COREF	start_token	end_token	prop	cat	text
48	2	3	PROP	PER	the Argonauts
105	7	8	NOM	LOC	the sea
48	10	10	PRON	PER	their
106	10	11	NOM	VEH	their ship
1	15	16	PROP	LOC	Thessalian Pagasae
48	18	18	PRON	PER	They
49	21	21	PROP	PER	Phineus
107	23	26	NOM	PER	king of Thracian Salmydessus
2	25	26	PROP	LOC	Thracian Salmydessus
108	39	43	NOM	PER	the winged sons of Boreas
50	43	43	PROP	PER	Boreas
109	53	57	NOM	PER	the unhappy , aged man
48	68	68	PRON	PER	their
110	68	70	NOM	PER	their famous leader
51	72	72	PROP	PER	Jason
48	74	74	PRON	PER	they
111	76	84	NOM	LOC	the turbulent river - waters of the muddy Phasis
3	82	84	PROP	LOC	the muddy Phasis
112	87	90	NOM	LOC	the land of Colchis
4	90	90	PROP	GPE	Colchis
48	93	93	PRON	PER	they
52	97	98	PROP	PER	King Aeetes
5	101	101	PROP	GPE	Aea
6	107	109	PROP	LOC	the Golden Fleece
113	113	118	NOM	LOC	the divine ram that carried Phrixus
7	118	118	PROP	GPE	Phrixus
53	132	132	PROP	PER	Medea
114	134	138	NOM	PER	the daughter of the king
115	137	138	NOM	PER	the king
51	145	145	PROP	PER	Jason
53	147	147	PRON	PER	She
53	163	163	PRON	PER	she
53	166	166	PRON	PER	herself
53	169	169	PROP	PER	Medea
53	171	171	PRON	PER	you
185	176	177	NOM	PER	some god
116	179	179	PRON	PER	I
53	186	186	PRON	PER	you
116	188	188	PRON	PER	I
186	201	201	NOM	PER	people
116	211	211	PRON	PER	my
187	211	212	NOM	PER	my father
51	215	215	PROP	PER	Jason
188	220	220	PRON	PER	They
116	228	228	PRON	PER	I
51	231	231	PRON	PER	his
116	235	235	PRON	PER	I
51	239	239	PRON	PER	him
53	253	253	PRON	PER	you
189	256	257	NOM	PER	unhappy girl
53	262	262	PRON	PER	you
53	265	265	PRON	PER	your
116	270	270	PRON	PER	I
116	273	273	PRON	PER	I
116	283	283	PRON	PER	me
51	285	285	PRON	PER	him
116	287	287	PRON	PER	my
116	298	298	PRON	PER	I
116	302	302	PRON	PER	I
116	307	307	PRON	PER	I
53	314	314	PRON	PER	you
190	317	318	NOM	PER	a stranger
191	320	321	NOM	PER	royal virgin
192	328	330	NOM	LOC	an alien land
193	332	333	NOM	LOC	This earth
53	337	337	PRON	PER	you
53	339	339	PRON	PER	you
51	344	344	PRON	PER	he
194	354	355	NOM	PER	the gods
51	358	358	PRON	PER	him
116	361	361	PRON	PER	I
116	368	368	PRON	PER	I
51	372	372	PRON	PER	him
51	376	376	PROP	PER	Jason
195	383	384	NOM	PER	the heartless
51	391	391	PROP	PER	Jason
51	415	415	PRON	PER	his
51	418	418	PRON	PER	He
116	421	421	PRON	PER	my
116	428	428	PRON	PER	I
116	430	430	PRON	PER	my
51	433	433	PRON	PER	he
196	449	450	NOM	PER	that enemy
51	459	459	PRON	PER	his
116	476	476	PRON	PER	I
116	481	481	PRON	PER	I
116	489	489	PRON	PER	I
116	491	491	PRON	PER	I
116	502	502	PRON	PER	I
51	505	505	PRON	PER	him
116	510	510	PRON	PER	my
116	517	517	PRON	PER	I
51	526	526	PRON	PER	him
197	529	534	NOM	PER	the wild earth - born warriors
194	542	543	NOM	PER	the gods
116	554	554	PRON	PER	me
116	565	565	PRON	PER	I
116	567	567	PRON	PER	my
187	567	568	NOM	PER	my father
200	567	570	NOM	FAC	my father ’s country
201	573	574	NOM	PER	some unknown
116	578	578	PRON	PER	my
116	585	585	PRON	PER	me
116	588	588	PRON	PER	me
51	591	591	PRON	PER	his
53	604	604	PROP	PER	Medea
51	610	610	PRON	PER	he
51	616	616	PRON	PER	he
202	619	620	NOM	PER	another woman
116	622	622	PRON	PER	me
51	625	625	PRON	PER	him
203	628	630	NOM	PER	the ungrateful man
51	633	633	PRON	PER	his
51	636	636	PRON	PER	his
51	642	642	PRON	PER	his
116	649	649	PRON	PER	me
116	655	655	PRON	PER	my
51	659	659	PRON	PER	he
116	662	662	PRON	PER	me
51	663	663	PRON	PER	his
116	668	668	PRON	PER	I
194	671	672	NOM	PER	the gods
205	675	675	PRON	PER	our
206	686	686	PRON	PER	yourself
51	693	693	PROP	PER	Jason
206	699	699	PRON	PER	your
206	703	703	PRON	PER	you
51	705	705	PRON	PER	himself
207	712	716	NOM	GPE	the cities of Pelasgian Greece
208	721	721	NOM	PER	women
206	724	724	PRON	PER	you
51	726	726	PRON	PER	his
209	726	727	NOM	PER	his saviour
116	735	735	PRON	PER	I
116	737	737	PRON	PER	my
210	737	739	NOM	GPE	my native country
116	741	741	PRON	PER	my
211	741	742	NOM	PER	my sister
116	744	744	PRON	PER	my
212	744	745	NOM	PER	my brother
116	747	747	PRON	PER	my
187	747	748	NOM	PER	my father
116	751	751	PRON	PER	my
214	751	752	NOM	PER	my gods
116	757	757	PRON	PER	my
187	757	758	NOM	PER	my father
116	763	763	PRON	PER	my
216	763	764	NOM	GPE	my country
116	769	769	PRON	PER	my
212	769	770	NOM	PER	my brother
218	773	774	NOM	PER	a child
116	776	776	PRON	PER	my
211	776	777	NOM	PER	my sister
116	782	782	PRON	PER	me
220	785	787	NOM	PER	the greatest god
116	791	791	PRON	PER	I
221	805	810	NOM	PER	a saviour of these Achaean people
222	808	810	NOM	PER	these Achaean people
223	814	816	NOM	GPE	a better land
224	832	833	NOM	GPE	those places
225	836	837	NOM	PER	the man
226	839	842	NOM	PER	the son of Aeson
54	842	842	PROP	PER	Aeson
116	846	846	PRON	PER	I
227	852	854	NOM	LOC	the wide world
116	860	860	PRON	PER	I
194	868	869	NOM	PER	the gods
116	872	872	PRON	PER	my
229	891	893	NOM	LOC	mid - ocean
55	896	896	PROP	PER	Charybdis
230	900	910	NOM	PER	sailors , now sucking in , now spewing out the sea
56	917	917	PROP	PER	Scylla
8	921	923	PROP	LOC	the Sicilian deeps
116	929	929	PRON	PER	I
51	934	934	PROP	PER	Jason
116	938	938	PRON	PER	I
231	943	945	NOM	LOC	the wide seas
51	948	948	PRON	PER	his
116	951	951	PRON	PER	I
116	958	958	PRON	PER	I
116	962	962	PRON	PER	I
51	968	968	PRON	PER	him
232	972	972	PRON	PER	you
53	977	977	PROP	PER	Medea
232	981	981	PRON	PER	your
232	994	994	PRON	PER	you
232	1001	1001	PRON	PER	you
116	1009	1009	PRON	PER	She
116	1016	1016	PRON	PER	her
57	1029	1029	PROP	PER	Cupid
116	1037	1037	PRON	PER	She
117	1040	1044	NOM	FAC	the ancient altars of Hecate
58	1044	1044	PROP	PER	Hecate
118	1046	1050	NOM	PER	daughter of the Titan Perses
59	1048	1050	PROP	PER	the Titan Perses
119	1053	1055	NOM	LOC	the shadowy grove
120	1059	1061	NOM	LOC	the remote forest
116	1065	1065	PRON	PER	she
116	1069	1069	PRON	PER	her
116	1079	1079	PRON	PER	she
226	1081	1084	NOM	PER	the son of Aeson
54	1084	1084	PROP	PER	Aeson
116	1095	1095	PRON	PER	Her
116	1101	1101	PRON	PER	her
116	1140	1140	PRON	PER	her
122	1145	1145	PRON	PER	you
116	1153	1153	PRON	PER	she
123	1155	1157	NOM	PER	the young hero
123	1162	1162	PRON	PER	his
54	1169	1169	PROP	PER	Aeson
124	1169	1171	NOM	PER	Aeson ’s son
122	1180	1180	PRON	PER	you
116	1183	1183	PRON	PER	her
124	1186	1186	PRON	PER	him
116	1188	1188	PRON	PER	She
124	1191	1191	PRON	PER	him
116	1195	1195	PRON	PER	her
124	1198	1198	PRON	PER	him
116	1201	1201	PRON	PER	she
124	1206	1206	PRON	PER	him
116	1211	1211	PRON	PER	her
124	1215	1215	PRON	PER	his
124	1221	1221	PRON	PER	him
116	1226	1226	PRON	PER	she
125	1236	1237	NOM	PER	the stranger
116	1239	1239	PRON	PER	her
116	1255	1255	PRON	PER	her
116	1261	1261	PRON	PER	she
124	1270	1270	PRON	PER	I
124	1273	1273	PRON	PER	I
124	1286	1286	PRON	PER	me
124	1291	1291	PRON	PER	Your
124	1295	1295	PRON	PER	my
124	1303	1303	PRON	PER	your
124	1307	1307	PRON	PER	He
126	1314	1316	NOM	PER	the Triple Goddess
127	1323	1324	NOM	LOC	the grove
128	1335	1339	NOM	PER	the father of King Aeetes
52	1338	1339	PROP	PER	King Aeetes
124	1341	1341	PRON	PER	his
129	1341	1346	NOM	PER	his father - in - law
124	1352	1352	PRON	PER	his
124	1359	1359	PRON	PER	his
124	1366	1366	PRON	PER	he
124	1371	1371	PRON	PER	he
116	1377	1377	PRON	PER	her
130	1387	1388	NOM	FAC	the palace
131	1403	1404	NOM	PER	the people
132	1407	1411	NOM	LOC	the sacred field of Mars
131	1415	1415	PRON	PER	their
133	1418	1419	NOM	LOC	the ridge
115	1421	1422	NOM	PER	The king
115	1436	1436	PRON	PER	his
135	1461	1461	PRON	PER	their
135	1507	1507	PRON	PER	their
226	1515	1518	NOM	PER	the son of Aeson
54	1518	1518	PROP	PER	Aeson
135	1523	1523	PRON	PER	them
226	1526	1526	PRON	PER	he
135	1529	1529	PRON	PER	them
135	1536	1536	PRON	PER	their
135	1543	1543	PRON	PER	their
226	1547	1547	PRON	PER	him
135	1554	1554	PRON	PER	their
135	1566	1566	PRON	PER	their
137	1569	1570	NOM	PER	The Minyans
226	1576	1576	PRON	PER	He
135	1585	1585	PRON	PER	their
135	1602	1602	PRON	PER	their
135	1612	1612	PRON	PER	them
135	1617	1617	PRON	PER	them
60	1634	1635	PROP	PER	The Colchians
48	1640	1641	PROP	PER	the Argonauts
135	1643	1643	PRON	PER	their
226	1648	1648	PRON	PER	his
226	1652	1652	PRON	PER	he
138	1667	1669	NOM	LOC	the turned earth
139	1671	1672	NOM	LOC	The soil
140	1700	1701	NOM	PER	an embryo
141	1707	1708	NOM	PER	the mother
142	1737	1737	NOM	PER	men
143	1742	1747	NOM	LOC	the bowels of the pregnant earth
144	1745	1747	NOM	LOC	the pregnant earth
137	1749	1749	PRON	PER	they
145	1752	1754	NOM	LOC	the teeming soil
137	1769	1769	PRON	PER	them
61	1771	1772	PROP	PER	The Pelasgians
61	1780	1780	PRON	PER	their
61	1783	1783	PRON	PER	them
61	1786	1786	PRON	PER	they
233	1788	1789	NOM	PER	these warriors
233	1793	1793	PRON	PER	their
234	1801	1803	NOM	PER	the Haemonian hero
141	1805	1805	PRON	PER	She
226	1811	1811	PRON	PER	him
141	1818	1818	PRON	PER	she
235	1820	1822	NOM	PER	the solitary youth
236	1825	1827	NOM	PER	so many enemies
141	1829	1829	PRON	PER	she
141	1847	1847	PRON	PER	she
226	1850	1850	PRON	PER	him
141	1857	1857	PRON	PER	she
236	1863	1863	PRON	PER	them
141	1868	1868	PRON	PER	her
226	1872	1872	PRON	PER	He
226	1880	1880	PRON	PER	his
237	1880	1881	NOM	PER	his enemies
237	1886	1886	PRON	PER	their
226	1890	1890	PRON	PER	him
237	1893	1893	PRON	PER	themselves
238	1895	1899	NOM	PER	The earth - born brothers
239	1902	1903	NOM	PER	each other
62	1914	1915	PROP	PER	The Achaeans
240	1921	1922	NOM	PER	the victor
226	1926	1926	PRON	PER	him
241	1931	1931	PRON	PER	You
242	1934	1937	NOM	PER	princess among the Barbarians
243	1936	1937	NOM	PER	the Barbarians
244	1942	1944	NOM	PER	the victorious man
241	1953	1953	PRON	PER	you
226	1957	1957	PRON	PER	him
241	1962	1962	PRON	PER	your
241	1965	1965	PRON	PER	you
241	1971	1971	PRON	PER	you
241	1975	1975	PRON	PER	you
241	1985	1985	PRON	PER	your
243	1993	1993	PRON	PER	them
51	2035	2035	PROP	PER	Jason
245	2065	2066	NOM	LOC	turbulent rivers
246	2076	2080	NOM	PER	the heroic son of Aeson
51	2088	2088	PRON	PER	his
51	2094	2094	PRON	PER	him
247	2099	2114	NOM	PER	the one who had helped him gain it , the hero , and his wife Medea
51	2104	2104	PRON	PER	him
248	2108	2109	NOM	PER	the hero
51	2112	2112	PRON	PER	his
249	2112	2113	NOM	PER	his wife
53	2114	2114	PROP	PER	Medea
250	2118	2121	NOM	LOC	the harbour at Iolchos
9	2121	2121	PROP	GPE	Iolchos
251	2123	2126	NOM	PER	The elderly Haemonian mothers
252	2128	2128	NOM	PER	fathers
146	2133	2133	PRON	PER	their
253	2133	2134	NOM	PER	their sons
146	2154	2154	PRON	PER	they
54	2165	2165	PROP	PER	Aeson
51	2184	2184	PROP	PER	Jason
51	2186	2186	PRON	PER	his
147	2186	2187	NOM	PER	his son
51	2192	2192	PRON	PER	my
254	2192	2193	NOM	PER	my wife
51	2197	2197	PRON	PER	I
51	2199	2199	PRON	PER	I
51	2201	2201	PRON	PER	my
254	2205	2205	PRON	PER	you
51	2209	2209	PRON	PER	me
254	2217	2217	PRON	PER	your
255	2223	2223	PRON	PER	we
254	2227	2227	PRON	PER	your
256	2231	2231	PRON	PER	they
256	2237	2237	PRON	PER	they
51	2243	2243	PRON	PER	my
51	2250	2250	PRON	PER	my
187	2250	2251	NOM	PER	my father
51	2255	2255	PRON	PER	He
51	2259	2259	PRON	PER	his
53	2262	2262	PROP	PER	Medea
52	2274	2274	PROP	PER	Aeetes
53	2278	2278	PRON	PER	her
53	2288	2288	PRON	PER	herself
53	2296	2296	PRON	PER	she
258	2299	2299	NOM	PER	Husband
258	2306	2306	PRON	PER	your
258	2310	2310	PRON	PER	you
53	2312	2312	PRON	PER	I
258	2318	2318	PRON	PER	your
259	2323	2323	PRON	PER	Hecate
258	2331	2331	PRON	PER	yours
53	2337	2337	PRON	PER	I
258	2348	2348	PRON	PER	you
51	2352	2352	PROP	PER	Jason
126	2356	2358	NOM	PER	the Triple Goddess
53	2361	2361	PRON	PER	me
126	2365	2365	PRON	PER	her
53	2376	2376	PRON	PER	I
258	2381	2381	PRON	PER	your
261	2381	2382	NOM	PER	your father
258	2391	2391	PRON	PER	yours
148	2407	2407	PRON	PER	their
149	2422	2423	NOM	LOC	the earth
53	2429	2429	PROP	PER	Medea
130	2431	2432	NOM	FAC	the palace
53	2439	2439	PRON	PER	Her
53	2444	2444	PRON	PER	her
53	2451	2451	PRON	PER	her
53	2455	2455	PRON	PER	she
142	2466	2466	NOM	PER	Men
53	2508	2508	PRON	PER	her
53	2512	2512	PRON	PER	she
53	2516	2516	PRON	PER	herself
53	2522	2522	PRON	PER	her
152	2543	2545	NOM	LOC	the hard earth
262	2553	2559	NOM	PER	most faithful keeper of our secret rites
153	2557	2557	PRON	PER	our
58	2576	2577	PROP	PER	Triple Hecate
154	2579	2579	PRON	PER	you
153	2583	2583	PRON	PER	our
263	2591	2592	NOM	PER	the witches
153	2598	2598	PRON	PER	our
154	2601	2601	PRON	PER	You
155	2607	2612	NOM	PER	the sorceress herbs of magic force
154	2614	2614	PRON	PER	You
156	2620	2622	NOM	LOC	pools and hills
157	2625	2626	NOM	LOC	every watercourse
158	2631	2640	NOM	PER	all you Gods of Night , and Gods of Groves
154	2632	2632	PRON	PER	you
159	2638	2640	NOM	PER	Gods of Groves
10	2640	2640	PROP	GPE	Groves
11	2643	2643	PROP	LOC	Streams
0	2658	2658	PRON	PER	I
0	2668	2668	PRON	PER	my
0	2688	2688	PRON	PER	my
0	2691	2691	PRON	PER	I
160	2709	2709	PRON	PER	their
161	2715	2716	NOM	LOC	the forests
162	2720	2722	NOM	LOC	the mountain tops
160	2732	2732	PRON	PER	their
154	2740	2740	PRON	PER	You
63	2743	2743	PROP	PER	Luna
0	2745	2745	PRON	PER	I
154	2765	2765	PRON	PER	your
0	2770	2770	PRON	PER	my
163	2776	2779	NOM	PER	the Sun - god
0	2781	2781	PRON	PER	my
164	2781	2782	NOM	PER	my grandsire
64	2787	2787	PROP	PER	Aurora
0	2790	2790	PRON	PER	my
64	2794	2794	PRON	PER	her
154	2798	2798	PRON	PER	You
64	2806	2806	PRON	PER	me
160	2809	2809	PRON	PER	their
154	2826	2826	PRON	PER	You
264	2844	2845	NOM	PER	the watcher
265	2860	2863	NOM	GPE	the towns of Greece
12	2863	2863	PROP	GPE	Greece
64	2866	2866	PRON	PER	I
154	2893	2893	PRON	PER	You
64	2914	2914	PRON	PER	my
266	2914	2915	NOM	VEH	my chariot
64	2930	2930	PRON	PER	her
165	2930	2931	NOM	VEH	her chariot
64	2934	2934	PRON	PER	she
64	2951	2951	PRON	PER	her
64	2954	2954	PRON	PER	she
64	2961	2961	PRON	PER	She
13	2965	2966	PROP	LOC	Thessalian Tempe
267	2975	2979	NOM	LOC	certain places that she knew
64	2978	2978	PRON	PER	she
64	2981	2981	PRON	PER	She
14	2988	2989	PROP	LOC	Mount Ossa
15	2993	2994	PROP	LOC	Mount Pelion
65	2996	2996	PROP	PER	Othrys
16	2998	2998	PROP	GPE	Pindus
17	3002	3002	PROP	GPE	Olympus
64	3009	3009	PRON	PER	her
64	3031	3031	PRON	PER	she
268	3038	3042	NOM	LOC	the banks of the Apidanus
18	3041	3042	PROP	LOC	the Apidanus
64	3045	3045	PRON	PER	she
19	3052	3053	PROP	LOC	the Amphrysus
64	3057	3057	PRON	PER	she
20	3062	3062	PROP	LOC	Peneus
21	3065	3065	PROP	LOC	Spercheus
269	3065	3067	NOM	LOC	Spercheus ’s waters
270	3072	3076	NOM	LOC	the reedy shores of Boebe
22	3076	3076	PROP	GPE	Boebe
23	3080	3080	PROP	GPE	Anthedon
66	3083	3083	PROP	PER	Euboea
64	3085	3085	PRON	PER	she
67	3102	3102	PROP	PER	Glaucus
64	3107	3107	PRON	PER	she
271	3117	3122	NOM	LOC	all the lands she had crossed
64	3120	3120	PRON	PER	she
64	3125	3125	PRON	PER	her
165	3125	3126	NOM	VEH	her chariot
273	3134	3135	NOM	PER	The dragons
273	3143	3143	PRON	PER	they
273	3145	3145	PRON	PER	their
64	3152	3152	PRON	PER	her
64	3157	3157	PRON	PER	she
274	3172	3173	NOM	PER	any man
64	3175	3175	PRON	PER	she
58	3188	3188	PROP	PER	Hecate
68	3195	3195	PROP	PER	Youth
64	3197	3197	PRON	PER	She
275	3204	3205	NOM	LOC	the wildwood
149	3214	3215	NOM	LOC	the earth
64	3223	3223	PRON	PER	her
277	3237	3239	NOM	LOC	the wide ditches
64	3243	3243	PRON	PER	She
64	3254	3254	PRON	PER	she
64	3266	3266	PRON	PER	she
149	3275	3276	NOM	LOC	the earth
279	3280	3282	NOM	PER	the shadowy king
279	3284	3284	PRON	PER	his
280	3284	3286	NOM	PER	his stolen bride
281	3297	3299	NOM	PER	the old man
64	3304	3304	PRON	PER	she
194	3307	3308	NOM	PER	the gods
64	3316	3316	PRON	PER	she
54	3318	3318	PROP	PER	Aeson
281	3331	3331	PRON	PER	him
64	3336	3336	PRON	PER	her
64	3339	3339	PRON	PER	she
281	3341	3341	PRON	PER	him
64	3352	3352	PRON	PER	She
51	3354	3354	PROP	PER	Jason
279	3356	3356	PRON	PER	his
147	3356	3357	NOM	PER	his son
284	3365	3366	NOM	PER	the attendants
284	3374	3374	PRON	PER	them
284	3384	3384	PRON	PER	They
64	3387	3387	PRON	PER	she
53	3391	3391	PROP	PER	Medea
64	3420	3420	PRON	PER	she
64	3449	3449	PRON	PER	she
281	3451	3453	NOM	PER	the old man
64	3480	3480	PRON	PER	She
286	3482	3482	NOM	FAC	there
287	3487	3489	NOM	LOC	a Thessalian valley
64	3499	3499	PRON	PER	She
288	3507	3509	NOM	LOC	the distant east
289	3518	3518	NOM	LOC	ocean
64	3521	3521	PRON	PER	She
290	3538	3542	NOM	PER	a vile screech - owl
291	3564	3565	NOM	PER	a man
64	3567	3567	PRON	PER	She
292	3619	3621	NOM	PER	the barbarian witch
64	3623	3623	PRON	PER	her
64	3629	3629	PRON	PER	She
64	3721	3721	PRON	PER	she
53	3725	3725	PROP	PER	Medea
281	3732	3734	NOM	PER	the old man
54	3754	3754	PROP	PER	Aeson
54	3761	3761	PRON	PER	his
54	3773	3773	PRON	PER	his
54	3791	3791	PRON	PER	his
54	3796	3796	PRON	PER	his
54	3813	3813	PRON	PER	his
54	3817	3817	PROP	PER	Aeson
54	3824	3824	PRON	PER	his
69	3831	3831	PROP	PER	Bacchus
294	3837	3839	NOM	LOC	heaven ’s heights
70	3847	3856	PROP	PER	the Nymphs of Mount Nysa , who had nursed him
70	3850	3851	PROP	PER	Mount Nysa
54	3856	3856	PRON	PER	him
295	3860	3860	PRON	PER	their
54	3864	3864	PRON	PER	he
296	3869	3872	NOM	PER	the witch of Colchis
4	3872	3872	PROP	GPE	Colchis
296	3879	3879	PRON	PER	her
53	3882	3883	PROP	PER	Phasian Medea
53	3891	3891	PRON	PER	her
297	3891	3892	NOM	PER	her husband
298	3896	3901	NOM	PER	a suppliant to Pelias ’s threshold
71	3899	3899	PROP	PER	Pelias
299	3899	3901	NOM	FAC	Pelias ’s threshold
299	3903	3903	PRON	PER	he
54	3907	3907	PROP	PER	Aeson
115	3913	3914	NOM	PER	the king
301	3913	3916	NOM	PER	the king ’s daughters
53	3918	3918	PRON	PER	her
54	3921	3921	PRON	PER	he
54	3922	3922	PRON	PER	himself
72	3930	3932	PROP	PER	The lying Colchian
301	3935	3935	PRON	PER	them
53	3946	3946	PRON	PER	she
301	3948	3948	PRON	PER	them
53	3952	3952	PRON	PER	her
54	3959	3959	PROP	PER	Aeson
71	3973	3973	PROP	PER	Pelias
302	3973	3975	NOM	PER	Pelias ’s daughters
302	3982	3982	PRON	PER	their
303	3982	3983	NOM	PER	their father
301	3985	3985	PRON	PER	They
53	3987	3987	PRON	PER	her
53	3991	3991	PRON	PER	her
53	3999	3999	PRON	PER	She
53	4015	4015	PRON	PER	her
304	4015	4016	NOM	PER	her petitioners
53	4030	4030	PRON	PER	she
53	4036	4036	PRON	PER	she
166	4041	4041	PRON	PER	you
0	4045	4045	PRON	PER	my
166	4048	4048	PRON	PER	your
167	4048	4050	NOM	PER	your oldest ram
168	4052	4056	NOM	PER	the leader of your flocks
166	4055	4055	PRON	PER	your
169	4055	4056	NOM	PER	your flocks
170	4062	4064	NOM	PER	a young lamb
0	4068	4068	PRON	PER	my
305	4075	4083	NOM	PER	the woolly creature , worn out by innumerable years
305	4089	4089	PRON	PER	his
305	4093	4093	PRON	PER	his
306	4098	4099	NOM	PER	the witch
305	4102	4102	PRON	PER	his
306	4106	4106	PRON	PER	her
306	4117	4117	PRON	PER	she
306	4130	4130	PRON	PER	her
304	4167	4167	PRON	PER	they
71	4189	4189	PROP	PER	Pelias
302	4189	4191	NOM	PER	Pelias ’s daughters
306	4200	4200	PRON	PER	her
302	4206	4206	PRON	PER	they
73	4214	4214	PROP	PER	Phoebus
73	4217	4217	PRON	PER	his
308	4217	4218	NOM	VEH	his horses
308	4221	4221	PRON	PER	their
309	4224	4226	NOM	LOC	the western ocean
310	4243	4247	NOM	PER	the deceitful daughter of Aeetes
52	4247	4247	PROP	PER	Aeetes
311	4249	4250	NOM	LOC	clear water
115	4266	4267	NOM	PER	the king
115	4269	4269	PRON	PER	his
313	4269	4270	NOM	PER	his guards
306	4282	4282	PRON	PER	her
306	4288	4288	PRON	PER	her
115	4292	4293	NOM	PER	The king
301	4292	4295	NOM	PER	The king ’s daughters
306	4298	4298	PRON	PER	her
316	4306	4308	NOM	PER	the Colchian witch
115	4313	4313	PRON	PER	his
171	4319	4319	PRON	PER	you
306	4326	4326	PRON	PER	she
171	4333	4333	PRON	PER	your
0	4345	4345	PRON	PER	I
171	4354	4354	PRON	PER	Your
261	4354	4355	NOM	PER	Your father
171	4362	4362	PRON	PER	your
171	4366	4366	PRON	PER	you
171	4380	4380	PRON	PER	you
171	4383	4383	PRON	PER	your
261	4383	4384	NOM	PER	your father
171	4392	4392	PRON	PER	your
261	4398	4398	PRON	PER	his
317	4419	4419	NOM	PER	each
115	4422	4422	PRON	PER	him
306	4426	4426	PRON	PER	she
301	4443	4443	PRON	PER	they
301	4449	4449	PRON	PER	their
301	4455	4455	PRON	PER	their
115	4465	4465	PRON	PER	him
74	4471	4471	PROP	PER	Streaming
281	4474	4476	NOM	PER	the old man
281	4479	4479	PRON	PER	himself
281	4481	4481	PRON	PER	his
281	4493	4493	PRON	PER	his
281	4497	4497	PRON	PER	his
281	4506	4506	PRON	PER	he
174	4509	4509	NOM	PER	Daughters
174	4513	4513	PRON	PER	you
174	4520	4520	PRON	PER	you
174	4525	4525	PRON	PER	your
261	4525	4526	NOM	PER	your father
301	4531	4531	PRON	PER	Their
281	4539	4539	PRON	PER	he
316	4547	4549	NOM	PER	the Colchian witch
281	4551	4551	PRON	PER	his
281	4556	4556	PRON	PER	his
316	4564	4564	PRON	PER	She
316	4571	4571	PRON	PER	she
316	4579	4579	PRON	PER	her
316	4590	4590	PRON	PER	she
320	4594	4598	NOM	LOC	the shadowy slopes of Pelion
24	4598	4598	PROP	GPE	Pelion
75	4600	4600	PROP	PER	Chiron
321	4600	4602	NOM	FAC	Chiron ’s home
65	4605	4605	PROP	LOC	Othrys
322	4607	4630	NOM	LOC	the places made famous by the ancient fate of Cerambus , who , aided by the nymphs and changed to a winged scarab beetle
26	4616	4616	PROP	GPE	Cerambus
323	4622	4623	NOM	PER	the nymphs
324	4638	4642	NOM	LOC	the all - powerful sea
325	4644	4646	NOM	LOC	the solid earth
27	4655	4655	PROP	LOC	Deucalion
316	4659	4659	PRON	PER	She
28	4661	4662	PROP	FAC	Aeolian Pitane
28	4668	4668	PRON	FAC	its
76	4675	4675	PROP	PER	Ida
77	4679	4679	PROP	PER	Liber
77	4694	4694	PRON	PER	his
147	4694	4695	NOM	PER	his son
316	4697	4697	PRON	PER	She
327	4699	4739	NOM	GPE	the place where the father of Corythus , Paris , lay , buried under a little sand ; and where Hecuba , changed to a black bitch of Hecate , Maera , spread terror through the fields with her strange barking
328	4702	4705	NOM	PER	the father of Corythus
78	4705	4705	PROP	PER	Corythus
79	4707	4707	PROP	PER	Paris
58	4727	4727	PROP	GPE	Hecate
80	4729	4729	PROP	PER	Maera
329	4734	4735	NOM	FAC	the fields
316	4737	4737	PRON	PER	her
316	4741	4741	PRON	PER	She
30	4744	4744	PROP	GPE	Astypalaea
330	4746	4749	NOM	GPE	the city of Eurypylus
331	4752	4756	NOM	PER	the women of the island
332	4755	4756	NOM	LOC	the island
31	4759	4759	PROP	GPE	Cos
331	4764	4764	PRON	PER	they
81	4766	4766	PROP	PER	Hercules
81	4769	4769	PRON	PER	he
81	4771	4771	PRON	PER	his
333	4771	4772	NOM	PER	his company
32	4776	4776	PROP	GPE	Rhodes
334	4778	4780	NOM	PER	beloved of Phoebus
73	4780	4780	PROP	GPE	Phoebus
335	4783	4816	NOM	GPE	the Telchines of the city of Ialysos on Rhodes , whose eyes corrupted everything they looked on , so that Jupiter , disgusted with them , sank them under his brother ’s ocean waves
336	4786	4788	NOM	GPE	the city of
34	4789	4789	PROP	GPE	Ialysos
32	4791	4791	PROP	GPE	Rhodes
337	4797	4797	PRON	PER	they
82	4803	4803	PROP	PER	Jupiter
337	4807	4807	PRON	PER	them
337	4810	4810	PRON	PER	them
82	4812	4812	PRON	PER	his
338	4812	4813	NOM	PER	his brother
339	4818	4818	PRON	PER	She
35	4824	4824	PROP	GPE	Carthaea
340	4827	4830	NOM	LOC	the island of Ceos
36	4830	4830	PROP	GPE	Ceos
83	4833	4833	PROP	PER	Alcidamas
341	4836	4837	NOM	PER	a father
83	4857	4857	PRON	PER	his
342	4857	4858	NOM	PER	his daughter
84	4860	4860	PROP	PER	Ctesylla
339	4863	4863	PRON	PER	she
37	4865	4866	PROP	LOC	Lake Hyrie
85	4869	4870	PROP	PER	Cycnean Tempe
86	4880	4880	PROP	PER	Phylius
343	4883	4885	NOM	GPE	the boy Cycnus
87	4885	4885	PROP	PER	Cycnus
343	4890	4890	PRON	PER	him
343	4896	4896	PRON	PER	he
343	4909	4909	PRON	PER	he
343	4912	4912	PRON	PER	him
343	4917	4917	PRON	PER	his
343	4924	4924	PRON	PER	he
87	4938	4938	PROP	PER	Cycnus
176	4944	4944	PRON	PER	You
176	4947	4947	PRON	PER	you
344	4953	4955	NOM	LOC	a high cliff
345	4957	4957	NOM	PER	All
343	4959	4959	PRON	PER	he
343	4968	4968	PRON	PER	he
343	4978	4978	PRON	PER	his
346	4978	4979	NOM	PER	his mother
88	4981	4981	PROP	PER	Hyrie
343	4985	4985	PRON	PER	he
347	4996	5001	NOM	LOC	the lake that carries her name
88	5000	5000	PRON	PER	her
348	5006	5009	NOM	GPE	the city of Pleuron
38	5009	5009	PROP	GPE	Pleuron
349	5012	5016	NOM	PER	Combe the daughter of Ophius
89	5016	5016	PROP	PER	Ophius
349	5028	5028	PRON	PER	her
350	5028	5029	NOM	PER	her sons
351	5031	5033	NOM	PER	the Aetolian Curetes
53	5037	5037	PROP	PER	Medea
352	5041	5081	NOM	GPE	the fields of Calaurea ’s isle , sacred to Leto , whose king and queen were also changed to birds . On her right was Cyllene , where Menephron lay with his mother , as though he were a wild beast
90	5044	5044	PROP	PER	Calaurea
353	5044	5046	NOM	LOC	Calaurea ’s isle
91	5050	5050	PROP	PER	Leto
354	5055	5055	NOM	PER	queen
53	5063	5063	PRON	PER	her
39	5066	5066	PROP	GPE	Cyllene
92	5069	5069	PROP	PER	Menephron
92	5072	5072	PRON	PER	his
346	5072	5073	NOM	PER	his mother
92	5077	5077	PRON	PER	he
53	5085	5085	PRON	PER	she
40	5087	5088	PROP	LOC	the Cephisus
40	5095	5095	PRON	PER	his
356	5095	5096	NOM	PER	his grandson
93	5102	5102	PROP	PER	Apollo
357	5109	5117	NOM	FAC	the home of Eumelus , mourning his son Botres
94	5112	5112	PROP	PER	Eumelus
94	5115	5115	PRON	PER	his
147	5115	5116	NOM	PER	his son
95	5117	5117	PROP	PER	Botres
53	5141	5141	PRON	PER	her
41	5143	5143	PROP	GPE	Corinth
42	5145	5147	PROP	LOC	the ancient Ephyre
41	5150	5150	PRON	LOC	its
359	5151	5152	NOM	GPE	Pirenian spring
360	5164	5165	NOM	PER	human bodies
51	5175	5175	PROP	PER	Jason
361	5175	5178	NOM	PER	Jason ’s new bride
96	5179	5179	PROP	PER	Glauce
43	5192	5193	PROP	LOC	the Isthmus
115	5200	5201	NOM	PER	the king
363	5200	5203	NOM	FAC	the king ’s palace
53	5205	5205	PROP	PER	Medea
53	5208	5208	PRON	PER	her
364	5214	5214	PRON	PER	their
253	5214	5215	NOM	PER	their sons
53	5225	5225	PRON	PER	she
51	5228	5228	PROP	PER	Jason
53	5234	5234	PRON	PER	her
97	5240	5241	PROP	PER	the Titans
53	5243	5243	PRON	PER	she
98	5245	5245	PROP	PER	Pallas
44	5245	5249	PROP	GPE	Pallas ’s citadel of Athens
45	5249	5249	PROP	GPE	Athens
366	5254	5254	PRON	PER	you
99	5255	5255	PROP	PER	Phene
366	5262	5262	PRON	PER	you
100	5282	5282	PROP	PER	Alcyone
367	5284	5286	NOM	PER	granddaughter of Polypemon
101	5286	5286	PROP	PER	Polypemon
102	5296	5296	PROP	PER	Aegeus
53	5299	5299	PROP	PER	Medea
286	5301	5301	NOM	GPE	there
53	5315	5315	PRON	PER	her
102	5318	5318	PRON	PER	he
53	5327	5327	PRON	PER	her
103	5330	5330	PROP	PER	Theseus
45	5333	5333	PROP	GPE	Athens
102	5335	5335	PROP	PER	Aegeus
369	5335	5337	NOM	PER	Aegeus ’s son
102	5344	5344	PRON	PER	him
102	5346	5346	PRON	PER	He
102	5349	5349	PRON	PER	his
43	5356	5357	PROP	LOC	the Isthmus
370	5359	5361	NOM	LOC	the two gulfs
53	5363	5363	PROP	PER	Medea
102	5366	5366	PRON	PER	his
53	5376	5376	PRON	PER	she
53	5380	5380	PRON	PER	her
371	5382	5385	NOM	LOC	the coast of Scythia
46	5385	5385	PROP	GPE	Scythia
104	5398	5398	PROP	PER	Cerberus
372	5406	5408	NOM	LOC	a dark cavern
373	5418	5419	NOM	LOC	the depths
81	5423	5423	PROP	PER	Hercules
374	5425	5427	NOM	PER	hero of Tiryns
47	5427	5427	PROP	GPE	Tiryns
104	5452	5452	PROP	PER	Cerberus
104	5465	5465	PRON	PER	his
375	5474	5476	NOM	LOC	the green fields
376	5512	5514	NOM	LOC	the hard rock
177	5536	5536	PRON	PER	his
249	5536	5537	NOM	PER	his wife
102	5540	5540	PROP	PER	Aegeus
179	5542	5543	NOM	PER	the father
177	5545	5545	PRON	PER	himself
177	5550	5550	PRON	PER	his
147	5550	5551	NOM	PER	his son
147	5555	5555	PRON	PER	he
190	5557	5558	NOM	PER	a stranger
103	5560	5560	PROP	PER	Theseus
103	5568	5568	PRON	PER	he
103	5572	5572	PRON	PER	his
147	5577	5577	PRON	PER	his
182	5577	5578	NOM	PER	his father
177	5583	5583	PRON	PER	his
183	5583	5585	NOM	FAC	his own house
177	5592	5592	PRON	PER	his
147	5592	5593	NOM	PER	his son
177	5604	5604	PRON	PER	his
249	5608	5608	PRON	PER	she
249	5619	5619	PRON	PER	her
