{
    "characters": [
        {
            "agent": [
                {
                    "w": "married",
                    "i": 135
                },
                {
                    "w": "cast",
                    "i": 144
                },
                {
                    "w": "told",
                    "i": 381
                },
                {
                    "w": "came",
                    "i": 386
                },
                {
                    "w": "relating",
                    "i": 390
                },
                {
                    "w": "saw",
                    "i": 468
                },
                {
                    "w": "thought",
                    "i": 540
                },
                {
                    "w": "corrupt",
                    "i": 543
                },
                {
                    "w": "waste",
                    "i": 563
                },
                {
                    "w": "prepared",
                    "i": 572
                },
                {
                    "w": "do",
                    "i": 586
                },
                {
                    "w": "dare",
                    "i": 588
                },
                {
                    "w": "brook",
                    "i": 601
                },
                {
                    "w": "begged",
                    "i": 609
                },
                {
                    "w": "gave",
                    "i": 615
                },
                {
                    "w": "pleaded",
                    "i": 640
                },
                {
                    "w": "uttering",
                    "i": 643
                },
                {
                    "w": "gathered",
                    "i": 686
                },
                {
                    "w": "lauded",
                    "i": 691
                },
                {
                    "w": "bore",
                    "i": 698
                },
                {
                    "w": "viewed",
                    "i": 738
                },
                {
                    "w": "imagined",
                    "i": 749
                },
                {
                    "w": "embracing",
                    "i": 753
                },
                {
                    "w": "saw",
                    "i": 759
                },
                {
                    "w": "wished",
                    "i": 789
                },
                {
                    "w": "imaged",
                    "i": 930
                },
                {
                    "w": "recalled",
                    "i": 940
                },
                {
                    "w": "fed",
                    "i": 968
                },
                {
                    "w": "sleep",
                    "i": 977
                },
                {
                    "w": "thought",
                    "i": 1319
                },
                {
                    "w": "control",
                    "i": 1347
                },
                {
                    "w": "followed",
                    "i": 1359
                },
                {
                    "w": "anticipates",
                    "i": 1411
                },
                {
                    "w": "reached",
                    "i": 1418
                },
                {
                    "w": "hastened",
                    "i": 1444
                },
                {
                    "w": "immured",
                    "i": 1474
                },
                {
                    "w": "implored",
                    "i": 1500
                },
                {
                    "w": "overmastered",
                    "i": 1542
                },
                {
                    "w": "devoured",
                    "i": 3414
                },
                {
                    "w": "gorged",
                    "i": 3419
                },
                {
                    "w": "have",
                    "i": 3472
                },
                {
                    "w": "asking",
                    "i": 3478
                },
                {
                    "w": "looked",
                    "i": 3486
                },
                {
                    "w": "sprang",
                    "i": 3499
                },
                {
                    "w": "overturned",
                    "i": 3546
                },
                {
                    "w": "howling",
                    "i": 3551
                },
                {
                    "w": "called",
                    "i": 3584
                },
                {
                    "w": "wept",
                    "i": 3593
                },
                {
                    "w": "rushed",
                    "i": 3607
                },
                {
                    "w": "bears",
                    "i": 3741
                }
            ],
            "patient": [
                {
                    "w": "gifted",
                    "i": 47
                },
                {
                    "w": "lauded",
                    "i": 691
                },
                {
                    "w": "gorged",
                    "i": 3419
                },
                {
                    "w": "called",
                    "i": 3584
                },
                {
                    "w": "turned",
                    "i": 3708
                },
                {
                    "w": "given",
                    "i": 3720
                }
            ],
            "mod": [
                {
                    "w": "father",
                    "i": 793
                }
            ],
            "poss": [
                {
                    "w": "deeds",
                    "i": 28
                },
                {
                    "w": "descent",
                    "i": 36
                },
                {
                    "w": "wife",
                    "i": 393
                },
                {
                    "w": "heritage",
                    "i": 494
                },
                {
                    "w": "love",
                    "i": 503
                },
                {
                    "w": "nature",
                    "i": 516
                },
                {
                    "w": "race",
                    "i": 528
                },
                {
                    "w": "heart",
                    "i": 537
                },
                {
                    "w": "kingdom",
                    "i": 565
                },
                {
                    "w": "flame",
                    "i": 595
                },
                {
                    "w": "desire",
                    "i": 625
                },
                {
                    "w": "words",
                    "i": 635
                },
                {
                    "w": "eyes",
                    "i": 650
                },
                {
                    "w": "desire",
                    "i": 684
                },
                {
                    "w": "wife",
                    "i": 700
                },
                {
                    "w": "heart",
                    "i": 747
                },
                {
                    "w": "fire",
                    "i": 784
                },
                {
                    "w": "passion",
                    "i": 803
                },
                {
                    "w": "doting",
                    "i": 933
                },
                {
                    "w": "memory",
                    "i": 951
                },
                {
                    "w": "heart",
                    "i": 959
                },
                {
                    "w": "frenzy",
                    "i": 970
                },
                {
                    "w": "desire",
                    "i": 1350
                },
                {
                    "w": "lust",
                    "i": 1356
                },
                {
                    "w": "nest",
                    "i": 1395
                },
                {
                    "w": "eyes",
                    "i": 1405
                },
                {
                    "w": "journey",
                    "i": 1420
                },
                {
                    "w": "kingdom",
                    "i": 1440
                },
                {
                    "w": "pity",
                    "i": 1502
                },
                {
                    "w": "mind",
                    "i": 1506
                },
                {
                    "w": "throne",
                    "i": 3408
                },
                {
                    "w": "son",
                    "i": 3416
                },
                {
                    "w": "flesh",
                    "i": 3426
                },
                {
                    "w": "rage",
                    "i": 3431
                },
                {
                    "w": "distress",
                    "i": 3461
                },
                {
                    "w": "son",
                    "i": 3491
                },
                {
                    "w": "breast",
                    "i": 3567
                },
                {
                    "w": "son",
                    "i": 3581
                },
                {
                    "w": "child",
                    "i": 3588
                },
                {
                    "w": "sword",
                    "i": 3605
                },
                {
                    "w": "agitation",
                    "i": 3695
                },
                {
                    "w": "will",
                    "i": 3699
                },
                {
                    "w": "beak",
                    "i": 3718
                },
                {
                    "w": "beak",
                    "i": 3733
                }
            ],
            "id": 8,
            "g": {
                "inference": {
                    "he/him/his": 0.711,
                    "she/her": 0.249,
                    "they/them/their": 0.019,
                    "xe/xem/xyr/xir": 0.01,
                    "ze/zem/zir/hir": 0.01
                },
                "argmax": "he/him/his",
                "max": 0.711,
                "total": 9.589
            },
            "count": 100,
            "mentions": {
                "proper": [
                    {
                        "c": 13,
                        "n": "Tereus"
                    },
                    {
                        "c": 1,
                        "n": "The Thracian Tereus"
                    }
                ],
                "common": [],
                "pronoun": [
                    {
                        "c": 41,
                        "n": "his"
                    },
                    {
                        "c": 25,
                        "n": "he"
                    },
                    {
                        "c": 6,
                        "n": "He"
                    },
                    {
                        "c": 5,
                        "n": "him"
                    },
                    {
                        "c": 3,
                        "n": "His"
                    },
                    {
                        "c": 3,
                        "n": "himself"
                    },
                    {
                        "c": 2,
                        "n": "you"
                    },
                    {
                        "c": 1,
                        "n": "yourself"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "appeared",
                    "i": 409
                },
                {
                    "w": "desires",
                    "i": 705
                },
                {
                    "w": "nestles",
                    "i": 714
                },
                {
                    "w": "pleads",
                    "i": 721
                },
                {
                    "w": "go",
                    "i": 729
                },
                {
                    "w": "kiss",
                    "i": 761
                },
                {
                    "w": "joyed",
                    "i": 826
                },
                {
                    "w": "thanked",
                    "i": 828
                },
                {
                    "w": "imagined",
                    "i": 836
                },
                {
                    "w": "hope",
                    "i": 2228
                },
                {
                    "w": "do",
                    "i": 2230
                },
                {
                    "w": "communicate",
                    "i": 2260
                },
                {
                    "w": "gave",
                    "i": 2322
                },
                {
                    "w": "begged",
                    "i": 2330
                },
                {
                    "w": "took",
                    "i": 2343
                },
                {
                    "w": "carried",
                    "i": 2348
                },
                {
                    "w": "knew",
                    "i": 2662
                },
                {
                    "w": "arrived",
                    "i": 2665
                },
                {
                    "w": "shuddered",
                    "i": 2695
                },
                {
                    "w": "refused",
                    "i": 2727
                },
                {
                    "w": "raised",
                    "i": 2743
                },
                {
                    "w": "called",
                    "i": 2754
                },
                {
                    "w": "suffered",
                    "i": 2768
                },
                {
                    "w": "done",
                    "i": 2763
                },
                {
                    "w": "stands",
                    "i": 3111
                },
                {
                    "w": "call",
                    "i": 3125
                },
                {
                    "w": "cut",
                    "i": 3294
                },
                {
                    "w": "sprang",
                    "i": 3499
                },
                {
                    "w": "disordered",
                    "i": 3504
                },
                {
                    "w": "hurled",
                    "i": 3520
                },
                {
                    "w": "found",
                    "i": 3644
                },
                {
                    "w": "flew",
                    "i": 3652
                }
            ],
            "patient": [
                {
                    "w": "seize",
                    "i": 574
                },
                {
                    "w": "embracing",
                    "i": 753
                },
                {
                    "w": "held",
                    "i": 2714
                }
            ],
            "mod": [
                {
                    "w": "safe",
                    "i": 1284
                }
            ],
            "poss": [
                {
                    "w": "return",
                    "i": 401
                },
                {
                    "w": "raiment",
                    "i": 414
                },
                {
                    "w": "beauty",
                    "i": 482
                },
                {
                    "w": "maid",
                    "i": 546
                },
                {
                    "w": "attendants",
                    "i": 550
                },
                {
                    "w": "corrupt",
                    "i": 553
                },
                {
                    "w": "virtue",
                    "i": 556
                },
                {
                    "w": "desire",
                    "i": 661
                },
                {
                    "w": "undoing",
                    "i": 708
                },
                {
                    "w": "father",
                    "i": 717
                },
                {
                    "w": "sister",
                    "i": 734
                },
                {
                    "w": "pleading",
                    "i": 741
                },
                {
                    "w": "father",
                    "i": 763
                },
                {
                    "w": "arms",
                    "i": 768
                },
                {
                    "w": "father",
                    "i": 793
                },
                {
                    "w": "father",
                    "i": 820
                },
                {
                    "w": "misfortune",
                    "i": 833
                },
                {
                    "w": "hands",
                    "i": 946
                },
                {
                    "w": "movements",
                    "i": 954
                },
                {
                    "w": "beauties",
                    "i": 962
                },
                {
                    "w": "actions",
                    "i": 1362
                },
                {
                    "w": "injuries",
                    "i": 2266
                },
                {
                    "w": "woe",
                    "i": 2269
                },
                {
                    "w": "attendant",
                    "i": 2327
                },
                {
                    "w": "countenance",
                    "i": 2672
                },
                {
                    "w": "misery",
                    "i": 2690
                },
                {
                    "w": "fright",
                    "i": 2692
                },
                {
                    "w": "head",
                    "i": 2723
                },
                {
                    "w": "eyes",
                    "i": 2731
                },
                {
                    "w": "gaze",
                    "i": 2737
                },
                {
                    "w": "hand",
                    "i": 2745
                },
                {
                    "w": "tongue",
                    "i": 3118
                },
                {
                    "w": "sister",
                    "i": 3127
                },
                {
                    "w": "hair",
                    "i": 3503
                }
            ],
            "id": 18,
            "g": {
                "inference": {
                    "he/him/his": 0.04,
                    "she/her": 0.906,
                    "they/them/their": 0.032,
                    "xe/xem/xyr/xir": 0.011,
                    "ze/zem/zir/hir": 0.011
                },
                "argmax": "she/her",
                "max": 0.906,
                "total": 9.287
            },
            "count": 68,
            "mentions": {
                "proper": [
                    {
                        "c": 16,
                        "n": "Philomela"
                    }
                ],
                "common": [],
                "pronoun": [
                    {
                        "c": 35,
                        "n": "her"
                    },
                    {
                        "c": 13,
                        "n": "she"
                    },
                    {
                        "c": 3,
                        "n": "She"
                    },
                    {
                        "c": 1,
                        "n": "Her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "spoke",
                    "i": 246
                },
                {
                    "w": "took",
                    "i": 2154
                },
                {
                    "w": "assumed",
                    "i": 2169
                },
                {
                    "w": "built",
                    "i": 2178
                },
                {
                    "w": "built",
                    "i": 2178
                },
                {
                    "w": "offered",
                    "i": 2184
                },
                {
                    "w": "took",
                    "i": 2701
                },
                {
                    "w": "unveiled",
                    "i": 2720
                },
                {
                    "w": "held",
                    "i": 2714
                },
                {
                    "w": "raving",
                    "i": 2923
                },
                {
                    "w": "saw",
                    "i": 2942
                },
                {
                    "w": "said",
                    "i": 2954
                },
                {
                    "w": "gave",
                    "i": 2969
                },
                {
                    "w": "prepared",
                    "i": 2975
                },
                {
                    "w": "began",
                    "i": 3040
                },
                {
                    "w": "turned",
                    "i": 3060
                },
                {
                    "w": "looked",
                    "i": 3066
                },
                {
                    "w": "looking",
                    "i": 3087
                },
                {
                    "w": "said",
                    "i": 3096
                },
                {
                    "w": "hesitated",
                    "i": 3173
                },
                {
                    "w": "seizes",
                    "i": 3187
                },
                {
                    "w": "seized",
                    "i": 3208
                },
                {
                    "w": "dragged",
                    "i": 3210
                },
                {
                    "w": "put",
                    "i": 3226
                },
                {
                    "w": "put",
                    "i": 3226
                },
                {
                    "w": "struck",
                    "i": 3272
                },
                {
                    "w": "bade",
                    "i": 3353
                },
                {
                    "w": "partake",
                    "i": 3388
                },
                {
                    "w": "sent",
                    "i": 3393
                },
                {
                    "w": "conceal",
                    "i": 3451
                },
                {
                    "w": "cried",
                    "i": 3464
                },
                {
                    "w": "flew",
                    "i": 3652
                },
                {
                    "w": "observe",
                    "i": 3671
                }
            ],
            "patient": [
                {
                    "w": "called",
                    "i": 2993
                },
                {
                    "w": "kissed",
                    "i": 3012
                },
                {
                    "w": "unnerving",
                    "i": 3056
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "hopes",
                    "i": 620
                },
                {
                    "w": "words",
                    "i": 646
                },
                {
                    "w": "robe",
                    "i": 2157
                },
                {
                    "w": "gifts",
                    "i": 2188
                },
                {
                    "w": "sister",
                    "i": 2788
                },
                {
                    "w": "son",
                    "i": 2931
                },
                {
                    "w": "eyes",
                    "i": 2947
                },
                {
                    "w": "neck",
                    "i": 3005
                },
                {
                    "w": "veins",
                    "i": 3032
                },
                {
                    "w": "resolve",
                    "i": 3047
                },
                {
                    "w": "love",
                    "i": 3055
                },
                {
                    "w": "eyes",
                    "i": 3062
                },
                {
                    "w": "sister",
                    "i": 3069
                },
                {
                    "w": "glanced",
                    "i": 3074
                },
                {
                    "w": "boy",
                    "i": 3078
                },
                {
                    "w": "eyes",
                    "i": 3276
                },
                {
                    "w": "husband",
                    "i": 3355
                },
                {
                    "w": "land",
                    "i": 3379
                }
            ],
            "id": 11,
            "g": {
                "inference": {
                    "he/him/his": 0.121,
                    "she/her": 0.832,
                    "they/them/their": 0.02,
                    "xe/xem/xyr/xir": 0.013,
                    "ze/zem/zir/hir": 0.013
                },
                "argmax": "she/her",
                "max": 0.832,
                "total": 7.473
            },
            "count": 53,
            "mentions": {
                "proper": [
                    {
                        "c": 16,
                        "n": "Procne"
                    }
                ],
                "common": [],
                "pronoun": [
                    {
                        "c": 23,
                        "n": "her"
                    },
                    {
                        "c": 13,
                        "n": "she"
                    },
                    {
                        "c": 1,
                        "n": "She"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "visit",
                    "i": 262
                },
                {
                    "w": "consent",
                    "i": 268
                },
                {
                    "w": "bless",
                    "i": 301
                },
                {
                    "w": "trust",
                    "i": 1038
                },
                {
                    "w": "entreat",
                    "i": 1075
                },
                {
                    "w": "implore",
                    "i": 1078
                },
                {
                    "w": "call",
                    "i": 1084
                },
                {
                    "w": "grieve",
                    "i": 1164
                },
                {
                    "w": "suffer",
                    "i": 1174
                },
                {
                    "w": "invade",
                    "i": 1700
                },
                {
                    "w": "had",
                    "i": 1773
                },
                {
                    "w": "declare",
                    "i": 1826
                },
                {
                    "w": "publish",
                    "i": 1834
                }
            ],
            "patient": [
                {
                    "w": "love",
                    "i": 257
                },
                {
                    "w": "permit",
                    "i": 288
                },
                {
                    "w": "persuaded",
                    "i": 1068
                },
                {
                    "w": "comfort",
                    "i": 1158
                },
                {
                    "w": "slaughtered",
                    "i": 1760
                },
                {
                    "w": "prisoned",
                    "i": 1846
                },
                {
                    "w": "Hear",
                    "i": 1866
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "husband",
                    "i": 253
                },
                {
                    "w": "sister",
                    "i": 265
                },
                {
                    "w": "heart",
                    "i": 295
                },
                {
                    "w": "son",
                    "i": 1031
                },
                {
                    "w": "daughter",
                    "i": 1040
                },
                {
                    "w": "love",
                    "i": 1050
                },
                {
                    "w": "approval",
                    "i": 1055
                },
                {
                    "w": "daughters",
                    "i": 1066
                },
                {
                    "w": "comfort",
                    "i": 1115
                },
                {
                    "w": "age",
                    "i": 1121
                },
                {
                    "w": "heart",
                    "i": 1132
                },
                {
                    "w": "daughter",
                    "i": 1140
                },
                {
                    "w": "sails",
                    "i": 1332
                },
                {
                    "w": "father",
                    "i": 1659
                },
                {
                    "w": "sister",
                    "i": 1684
                },
                {
                    "w": "sister",
                    "i": 1702
                },
                {
                    "w": "due",
                    "i": 1734
                },
                {
                    "w": "murder",
                    "i": 1741
                },
                {
                    "w": "purity",
                    "i": 1768
                },
                {
                    "w": "ruin",
                    "i": 1798
                },
                {
                    "w": "wreck",
                    "i": 1821
                },
                {
                    "w": "shame",
                    "i": 1837
                },
                {
                    "w": "voice",
                    "i": 1852
                },
                {
                    "w": "imprecations",
                    "i": 1875
                },
                {
                    "w": "breast",
                    "i": 2824
                }
            ],
            "id": 0,
            "g": {
                "inference": {
                    "he/him/his": 0.385,
                    "she/her": 0.567,
                    "they/them/their": 0.022,
                    "xe/xem/xyr/xir": 0.013,
                    "ze/zem/zir/hir": 0.013
                },
                "argmax": "she/her",
                "max": 0.567,
                "total": 7.73
            },
            "count": 45,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 23,
                        "n": "my"
                    },
                    {
                        "c": 11,
                        "n": "me"
                    },
                    {
                        "c": 9,
                        "n": "I"
                    },
                    {
                        "c": 2,
                        "n": "My"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "trembled",
                    "i": 1552
                },
                {
                    "w": "dreads",
                    "i": 1571
                },
                {
                    "w": "trembled",
                    "i": 1577
                },
                {
                    "w": "tore",
                    "i": 1619
                },
                {
                    "w": "beat",
                    "i": 1624
                },
                {
                    "w": "befouled",
                    "i": 1708
                },
                {
                    "w": "slaughtered",
                    "i": 1760
                },
                {
                    "w": "suffer",
                    "i": 1809
                },
                {
                    "w": "saw",
                    "i": 1959
                },
                {
                    "w": "wished",
                    "i": 1971
                },
                {
                    "w": "offered",
                    "i": 1977
                },
                {
                    "w": "caught",
                    "i": 1999
                },
                {
                    "w": "screamed",
                    "i": 1985
                },
                {
                    "w": "met",
                    "i": 2109
                }
            ],
            "patient": [
                {
                    "w": "delivered",
                    "i": 1608
                },
                {
                    "w": "punish",
                    "i": 1839
                },
                {
                    "w": "violated",
                    "i": 2087
                }
            ],
            "mod": [
                {
                    "w": "bond",
                    "i": 1720
                }
            ],
            "poss": [
                {
                    "w": "feathers",
                    "i": 1586
                },
                {
                    "w": "blood",
                    "i": 1593
                },
                {
                    "w": "hair",
                    "i": 1622
                },
                {
                    "w": "arms",
                    "i": 1626
                },
                {
                    "w": "hands",
                    "i": 1633
                },
                {
                    "w": "lust",
                    "i": 1670
                },
                {
                    "w": "wife",
                    "i": 1680
                },
                {
                    "w": "deed",
                    "i": 1744
                },
                {
                    "w": "embrace",
                    "i": 1765
                },
                {
                    "w": "sin",
                    "i": 1828
                },
                {
                    "w": "cries",
                    "i": 1897
                },
                {
                    "w": "hair",
                    "i": 1933
                },
                {
                    "w": "arms",
                    "i": 1938
                },
                {
                    "w": "back",
                    "i": 1941
                },
                {
                    "w": "head",
                    "i": 1964
                },
                {
                    "w": "throat",
                    "i": 1980
                },
                {
                    "w": "father",
                    "i": 1994
                },
                {
                    "w": "tongue",
                    "i": 2001
                },
                {
                    "w": "feet",
                    "i": 2071
                },
                {
                    "w": "husband",
                    "i": 2112
                },
                {
                    "w": "sister",
                    "i": 2120
                },
                {
                    "w": "death",
                    "i": 2135
                }
            ],
            "id": 105,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 26
            },
            "count": 39,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "The poor child"
                    }
                ],
                "pronoun": [
                    {
                        "c": 19,
                        "n": "her"
                    },
                    {
                        "c": 7,
                        "n": "you"
                    },
                    {
                        "c": 5,
                        "n": "she"
                    },
                    {
                        "c": 5,
                        "n": "your"
                    },
                    {
                        "c": 1,
                        "n": "She"
                    },
                    {
                        "c": 1,
                        "n": "Her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "took",
                    "i": 2370
                },
                {
                    "w": "saw",
                    "i": 2379
                },
                {
                    "w": "unwrapped",
                    "i": 2377
                },
                {
                    "w": "pondered",
                    "i": 2388
                },
                {
                    "w": "reached",
                    "i": 2575
                },
                {
                    "w": "howled",
                    "i": 2592
                },
                {
                    "w": "howled",
                    "i": 2592
                },
                {
                    "w": "shouted",
                    "i": 2594
                },
                {
                    "w": "forced",
                    "i": 2607
                },
                {
                    "w": "seized",
                    "i": 2614
                },
                {
                    "w": "concealed",
                    "i": 2619
                },
                {
                    "w": "arrayed",
                    "i": 2626
                }
            ],
            "patient": [
                {
                    "w": "urged",
                    "i": 2568
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "tongue",
                    "i": 2394
                },
                {
                    "w": "despair",
                    "i": 2402
                },
                {
                    "w": "grief",
                    "i": 2406
                },
                {
                    "w": "frenzy",
                    "i": 2408
                },
                {
                    "w": "mind",
                    "i": 2422
                },
                {
                    "w": "home",
                    "i": 2491
                },
                {
                    "w": "head",
                    "i": 2510
                },
                {
                    "w": "skin",
                    "i": 2526
                },
                {
                    "w": "shoulder",
                    "i": 2532
                },
                {
                    "w": "sister",
                    "i": 2582
                },
                {
                    "w": "sister",
                    "i": 2616
                }
            ],
            "id": 129,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 16
            },
            "count": 17,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "The wife of that inhuman tyrant"
                    }
                ],
                "pronoun": [
                    {
                        "c": 10,
                        "n": "her"
                    },
                    {
                        "c": 3,
                        "n": "she"
                    },
                    {
                        "c": 2,
                        "n": "She"
                    },
                    {
                        "c": 1,
                        "n": "Her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "made",
                    "i": 1185
                },
                {
                    "w": "kissed",
                    "i": 1191
                },
                {
                    "w": "kissed",
                    "i": 1191
                },
                {
                    "w": "wept",
                    "i": 1197
                },
                {
                    "w": "join",
                    "i": 1202
                },
                {
                    "w": "cautioned",
                    "i": 1219
                },
                {
                    "w": "gave",
                    "i": 1215
                },
                {
                    "w": "spoke",
                    "i": 1237
                },
                {
                    "w": "speak",
                    "i": 1254
                }
            ],
            "patient": [
                {
                    "w": "left",
                    "i": 1276
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "daughter",
                    "i": 1193
                },
                {
                    "w": "blessing",
                    "i": 1217
                },
                {
                    "w": "daughter",
                    "i": 1225
                },
                {
                    "w": "son",
                    "i": 1228
                },
                {
                    "w": "sake",
                    "i": 1232
                },
                {
                    "w": "voice",
                    "i": 1244
                },
                {
                    "w": "mind",
                    "i": 1267
                }
            ],
            "id": 81,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 14
            },
            "count": 15,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "The old king"
                    }
                ],
                "pronoun": [
                    {
                        "c": 7,
                        "n": "he"
                    },
                    {
                        "c": 6,
                        "n": "his"
                    },
                    {
                        "c": 1,
                        "n": "him"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "thanked",
                    "i": 828
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "consent",
                    "i": 724
                },
                {
                    "w": "lips",
                    "i": 765
                },
                {
                    "w": "neck",
                    "i": 771
                },
                {
                    "w": "toil",
                    "i": 856
                },
                {
                    "w": "steeds",
                    "i": 864
                },
                {
                    "w": "aid",
                    "i": 1530
                },
                {
                    "w": "tears",
                    "i": 1667
                },
                {
                    "w": "name",
                    "i": 1996
                }
            ],
            "id": 62,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 7
            },
            "count": 12,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 5,
                        "n": "her father"
                    }
                ],
                "pronoun": [
                    {
                        "c": 6,
                        "n": "his"
                    },
                    {
                        "c": 1,
                        "n": "him"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "seized",
                    "i": 1931
                },
                {
                    "w": "forced",
                    "i": 1935
                },
                {
                    "w": "caught",
                    "i": 1999
                },
                {
                    "w": "cut",
                    "i": 2008
                },
                {
                    "w": "told",
                    "i": 2129
                }
            ],
            "patient": [
                {
                    "w": "frightened",
                    "i": 1906
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "wrath",
                    "i": 1903
                },
                {
                    "w": "deed",
                    "i": 1913
                },
                {
                    "w": "kingdom",
                    "i": 1917
                },
                {
                    "w": "sword",
                    "i": 1954
                },
                {
                    "w": "sword",
                    "i": 1961
                },
                {
                    "w": "sword",
                    "i": 2012
                }
            ],
            "id": 116,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 9
            },
            "count": 10,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the dastard tyrant"
                    }
                ],
                "pronoun": [
                    {
                        "c": 5,
                        "n": "his"
                    },
                    {
                        "c": 3,
                        "n": "he"
                    },
                    {
                        "c": 1,
                        "n": "him"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "dragged",
                    "i": 3210
                },
                {
                    "w": "put",
                    "i": 3226
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "fate",
                    "i": 3240
                },
                {
                    "w": "hands",
                    "i": 3246
                },
                {
                    "w": "limbs",
                    "i": 3290
                },
                {
                    "w": "throat",
                    "i": 3298
                },
                {
                    "w": "remains",
                    "i": 3306
                },
                {
                    "w": "life",
                    "i": 3315
                }
            ],
            "id": 167,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 9
            },
            "count": 10,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the frightened boy"
                    }
                ],
                "pronoun": [
                    {
                        "c": 6,
                        "n": "his"
                    },
                    {
                        "c": 2,
                        "n": "him"
                    },
                    {
                        "c": 1,
                        "n": "he"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "called",
                    "i": 1536
                }
            ],
            "patient": [
                {
                    "w": "immured",
                    "i": 1474
                },
                {
                    "w": "overmastered",
                    "i": 1542
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "fright",
                    "i": 1486
                },
                {
                    "w": "sister",
                    "i": 1494
                },
                {
                    "w": "tears",
                    "i": 1499
                },
                {
                    "w": "screams",
                    "i": 1521
                },
                {
                    "w": "sister",
                    "i": 1524
                },
                {
                    "w": "father",
                    "i": 1528
                }
            ],
            "id": 100,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 8
            },
            "count": 9,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the pale and trembling maid"
                    }
                ],
                "pronoun": [
                    {
                        "c": 7,
                        "n": "her"
                    },
                    {
                        "c": 1,
                        "n": "she"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "immured",
                    "i": 2587
                },
                {
                    "w": "seized",
                    "i": 2614
                },
                {
                    "w": "arrayed",
                    "i": 2626
                },
                {
                    "w": "call",
                    "i": 3125
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "aid",
                    "i": 1530
                },
                {
                    "w": "face",
                    "i": 2621
                },
                {
                    "w": "terror",
                    "i": 2790
                }
            ],
            "id": 102,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 2
            },
            "count": 9,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 7,
                        "n": "her sister"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "begged",
                    "i": 1059
                },
                {
                    "w": "persuaded",
                    "i": 1068
                },
                {
                    "w": "shield",
                    "i": 1093
                },
                {
                    "w": "return",
                    "i": 1103
                },
                {
                    "w": "have",
                    "i": 1146
                }
            ],
            "patient": [
                {
                    "w": "entreat",
                    "i": 1075
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "care",
                    "i": 1028
                },
                {
                    "w": "honor",
                    "i": 1080
                },
                {
                    "w": "sister",
                    "i": 1177
                }
            ],
            "id": 72,
            "g": null,
            "count": 8,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "his son - in - law"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "your"
                    },
                    {
                        "c": 3,
                        "n": "you"
                    },
                    {
                        "c": 1,
                        "n": "You"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "snatched",
                    "i": 91
                },
                {
                    "w": "brandished",
                    "i": 100
                },
                {
                    "w": "prepared",
                    "i": 106
                },
                {
                    "w": "rejoicing",
                    "i": 171
                },
                {
                    "w": "ordained",
                    "i": 190
                },
                {
                    "w": "observed",
                    "i": 208
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "born",
                    "i": 158
                },
                {
                    "w": "day",
                    "i": 195
                },
                {
                    "w": "child",
                    "i": 204
                }
            ],
            "id": 15,
            "g": {
                "inference": {
                    "he/him/his": 0.12,
                    "she/her": 0.12,
                    "they/them/their": 0.52,
                    "xe/xem/xyr/xir": 0.12,
                    "ze/zem/zir/hir": 0.12
                },
                "argmax": "they/them/their",
                "max": 0.52,
                "total": 0.833
            },
            "count": 7,
            "mentions": {
                "proper": [
                    {
                        "c": 1,
                        "n": "the Furies"
                    }
                ],
                "common": [],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "their"
                    },
                    {
                        "c": 2,
                        "n": "they"
                    },
                    {
                        "c": 1,
                        "n": "They"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "burn",
                    "i": 2875
                },
                {
                    "w": "pierce",
                    "i": 2886
                },
                {
                    "w": "Slaughter",
                    "i": 2906
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "tongue",
                    "i": 2864
                },
                {
                    "w": "eyes",
                    "i": 2870
                },
                {
                    "w": "issue",
                    "i": 2898
                }
            ],
            "id": 149,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 6
            },
            "count": 7,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the beastly Tereus"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "his"
                    },
                    {
                        "c": 3,
                        "n": "him"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "came",
                    "i": 2987
                },
                {
                    "w": "called",
                    "i": 2993
                },
                {
                    "w": "smiled",
                    "i": 3010
                },
                {
                    "w": "kissed",
                    "i": 3012
                },
                {
                    "w": "calls",
                    "i": 3131
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "arms",
                    "i": 3002
                },
                {
                    "w": "ways",
                    "i": 3020
                },
                {
                    "w": "mother",
                    "i": 3133
                }
            ],
            "id": 153,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 6
            },
            "count": 7,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the tender child"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "his"
                    },
                    {
                        "c": 2,
                        "n": "he"
                    },
                    {
                        "c": 1,
                        "n": "him"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "entered",
                    "i": 334
                },
                {
                    "w": "exchanged",
                    "i": 372
                },
                {
                    "w": "told",
                    "i": 381
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "woes",
                    "i": 225
                },
                {
                    "w": "wishes",
                    "i": 374
                }
            ],
            "id": 41,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 3
            },
            "count": 6,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "us"
                    },
                    {
                        "c": 2,
                        "n": "they"
                    },
                    {
                        "c": 1,
                        "n": "our"
                    },
                    {
                        "c": 1,
                        "n": "their"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "blessed",
                    "i": 173
                },
                {
                    "w": "rouse",
                    "i": 1876
                }
            ],
            "mod": [],
            "poss": [],
            "id": 37,
            "g": null,
            "count": 5,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 5,
                        "n": "the Gods"
                    }
                ],
                "pronoun": []
            }
        },
        {
            "agent": [
                {
                    "w": "come",
                    "i": 272
                },
                {
                    "w": "promise",
                    "i": 276
                },
                {
                    "w": "return",
                    "i": 282
                }
            ],
            "patient": [
                {
                    "w": "visit",
                    "i": 262
                },
                {
                    "w": "promise",
                    "i": 276
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "company",
                    "i": 293
                }
            ],
            "id": 43,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 4
            },
            "count": 5,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "my dear sister"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "she"
                    },
                    {
                        "c": 2,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "ordered",
                    "i": 310
                },
                {
                    "w": "driven",
                    "i": 321
                },
                {
                    "w": "made",
                    "i": 343
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "ships",
                    "i": 313
                },
                {
                    "w": "father",
                    "i": 360
                },
                {
                    "w": "hand",
                    "i": 368
                }
            ],
            "id": 44,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 4
            },
            "count": 5,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the monarch"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "his"
                    },
                    {
                        "c": 1,
                        "n": "he"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "took",
                    "i": 992
                },
                {
                    "w": "commended",
                    "i": 1012
                },
                {
                    "w": "wept",
                    "i": 1010
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "son",
                    "i": 994
                },
                {
                    "w": "daughter",
                    "i": 1015
                },
                {
                    "w": "care",
                    "i": 1022
                }
            ],
            "id": 71,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 4
            },
            "count": 5,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the ancient king"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "his"
                    },
                    {
                        "c": 1,
                        "n": "he"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "kiss",
                    "i": 1222
                },
                {
                    "w": "saw",
                    "i": 2942
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "mother",
                    "i": 2937
                },
                {
                    "w": "father",
                    "i": 2965
                }
            ],
            "id": 85,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 3
            },
            "count": 5,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "her son"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "his"
                    },
                    {
                        "c": 1,
                        "n": "him"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "daughter",
                    "i": 66
                }
            ],
            "id": 10,
            "g": {
                "inference": {
                    "he/him/his": 0.791,
                    "she/her": 0.071,
                    "they/them/their": 0.046,
                    "xe/xem/xyr/xir": 0.046,
                    "ze/zem/zir/hir": 0.046
                },
                "argmax": "he/him/his",
                "max": 0.791,
                "total": 2.176
            },
            "count": 4,
            "mentions": {
                "proper": [
                    {
                        "c": 3,
                        "n": "Pandion"
                    }
                ],
                "common": [],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "his"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "love",
                    "i": 257
                }
            ],
            "patient": [
                {
                    "w": "bless",
                    "i": 297
                }
            ],
            "mod": [],
            "poss": [],
            "id": 42,
            "g": null,
            "count": 4,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "My dearest husband"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "you"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "shield",
                    "i": 1093
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "health",
                    "i": 1042
                },
                {
                    "w": "safe",
                    "i": 1105
                }
            ],
            "id": 75,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 3
            },
            "count": 4,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "my daughter"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "promise",
                    "i": 1187
                }
            ],
            "patient": [
                {
                    "w": "cautioned",
                    "i": 1219
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "hands",
                    "i": 1204
                },
                {
                    "w": "fidelity",
                    "i": 1209
                }
            ],
            "id": 82,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 4
            },
            "count": 4,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "them"
                    },
                    {
                        "c": 2,
                        "n": "their"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "devoured",
                    "i": 3414
                },
                {
                    "w": "called",
                    "i": 3489
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "father",
                    "i": 3527
                }
            ],
            "id": 178,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 1
            },
            "count": 4,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 3,
                        "n": "his son"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "his"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "urged",
                    "i": 1293
                },
                {
                    "w": "ply",
                    "i": 1338
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "view",
                    "i": 1310
                }
            ],
            "id": 87,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 1
            },
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "the sailors"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "their"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "urged",
                    "i": 2568
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 21,
            "g": {
                "inference": {
                    "he/him/his": 0.277,
                    "she/her": 0.359,
                    "they/them/their": 0.325,
                    "xe/xem/xyr/xir": 0.019,
                    "ze/zem/zir/hir": 0.02
                },
                "argmax": "she/her",
                "max": 0.359,
                "total": 16.345
            },
            "count": 3,
            "mentions": {
                "proper": [
                    {
                        "c": 3,
                        "n": "Bacchus"
                    }
                ],
                "common": [],
                "pronoun": []
            }
        },
        {
            "agent": [
                {
                    "w": "put",
                    "i": 2840
                },
                {
                    "w": "maim",
                    "i": 2852
                },
                {
                    "w": "pierce",
                    "i": 2886
                },
                {
                    "w": "let",
                    "i": 2894
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 147,
            "g": null,
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "us"
                    },
                    {
                        "c": 1,
                        "n": "we"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "attend",
                    "i": 3439
                },
                {
                    "w": "share",
                    "i": 3441
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 24,
            "g": {
                "inference": {
                    "he/him/his": 0.693,
                    "she/her": 0.215,
                    "they/them/their": 0.03,
                    "xe/xem/xyr/xir": 0.03,
                    "ze/zem/zir/hir": 0.03
                },
                "argmax": "he/him/his",
                "max": 0.693,
                "total": 3.281
            },
            "count": 3,
            "mentions": {
                "proper": [
                    {
                        "c": 3,
                        "n": "Itys"
                    }
                ],
                "common": [],
                "pronoun": []
            }
        },
        {
            "agent": [
                {
                    "w": "consider",
                    "i": 3142
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "husband",
                    "i": 3147
                }
            ],
            "id": 156,
            "g": null,
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "her darling boy"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "you"
                    },
                    {
                        "c": 1,
                        "n": "your"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "seemed",
                    "i": 3618
                },
                {
                    "w": "changed",
                    "i": 3632
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 186,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 2
            },
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the two sisters"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "they"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "commended",
                    "i": 1012
                }
            ],
            "mod": [],
            "poss": [],
            "id": 30,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "his dear daughter"
                    }
                ],
                "pronoun": []
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "married",
                    "i": 135
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "room",
                    "i": 120
                }
            ],
            "id": 32,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 1
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the bride"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "bore",
                    "i": 698
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "desire",
                    "i": 395
                }
            ],
            "id": 50,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "his wife"
                    }
                ],
                "pronoun": []
            }
        },
        {
            "agent": [
                {
                    "w": "sought",
                    "i": 906
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "rest",
                    "i": 911
                }
            ],
            "id": 69,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 1
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the satisfied assembly"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "their"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "kiss",
                    "i": 1222
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "son",
                    "i": 1228
                }
            ],
            "id": 84,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 1
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "his absent daughter"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "begged",
                    "i": 2330
                }
            ],
            "mod": [],
            "poss": [],
            "id": 128,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 1
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "her one attendant"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "celebrate",
                    "i": 2447
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "secret",
                    "i": 2463
                }
            ],
            "id": 131,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 1
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "all the Thracian matrons"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "their"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "calls",
                    "i": 3131
                }
            ],
            "mod": [],
            "poss": [],
            "id": 151,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "his mother"
                    }
                ],
                "pronoun": []
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "face",
                    "i": 3532
                }
            ],
            "id": 152,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "his father"
                    }
                ],
                "pronoun": []
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 154,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "mother"
                    }
                ],
                "pronoun": []
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [
                {
                    "w": "flint",
                    "i": 3158
                }
            ],
            "poss": [
                {
                    "w": "heart",
                    "i": 3163
                }
            ],
            "id": 163,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 1
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "The wife of such a monster"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "look",
                    "i": 3667
                },
                {
                    "w": "observe",
                    "i": 3671
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 188,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "you"
                    }
                ]
            }
        }
    ]
}