start_token	end_token	supersense_category	text
1	1	noun.person	Tereus
6	6	noun.person	king
10	10	verb.motion	came
13	13	noun.attribute	aid
15	15	noun.location	Athens
17	17	noun.act	defense
21	21	noun.group	horde
28	28	noun.act	deeds
29	29	verb.social	achieved
32	32	noun.state	fame
36	36	noun.act	descent
38	38	verb.communication	boasted
47	47	verb.possession	gifted
50	50	noun.state	wealth
52	52	noun.person	Pandion
54	54	noun.person	king
56	56	noun.location	Athens
58	58	verb.possession	gave
66	66	noun.person	daughter
68	68	noun.person	Procne
71	71	noun.person	Juno
73	73	noun.person	guardian
77	77	noun.act	rites
78	78	verb.stative	attended
82	82	noun.person	Hymenaeus
86	86	noun.person	Graces
90	90	noun.person	Furies
91	92	verb.possession	snatched up
93	93	noun.food	brands
96	97	noun.artifact	funeral pyres
100	100	verb.contact	brandished
103	103	noun.artifact	torches
106	106	verb.change	prepared
109	109	noun.artifact	couch
113	113	noun.animal	boding
114	114	noun.animal	owl
115	115	verb.motion	flew
118	118	noun.person	bride
120	120	noun.artifact	room
124	124	verb.contact	sat
128	128	noun.artifact	roof
133	133	noun.attribute	omens
134	134	noun.person	Tereus
135	135	verb.social	married
139	139	noun.person	Procne
143	143	noun.act	omens
144	144	verb.creation	cast
146	146	noun.state	gloom
150	150	noun.group	household
154	154	noun.event	birth
158	158	verb.body	born
161	161	noun.location	Thrace
162	162	verb.change	went
165	165	noun.feeling	joy
171	171	verb.cognition	rejoicing
173	173	verb.communication	blessed
175	175	noun.person	Gods
182	182	noun.person	Itys
184	184	verb.perception	saw
186	186	noun.phenomenon	light
190	190	verb.communication	ordained
194	195	noun.time	wedding day
199	199	noun.time	year
201	201	noun.time	birthday
204	204	noun.person	child
208	208	verb.perception	observed
210	210	noun.event	festival
212	212	noun.communication	song
217	217	noun.artifact	veil
219	219	noun.state	fate
220	220	verb.social	conceals
225	225	noun.attribute	woes
228	228	noun.person	Titan
230	231	verb.emotion	drawn forth
234	234	noun.time	seasons
237	237	noun.time	autumns
243	243	noun.communication	accents
245	245	noun.person	Procne
246	246	verb.communication	spoke
248	248	noun.communication	words
253	253	noun.person	husband
257	257	verb.emotion	love
260	260	verb.social	let
262	262	verb.social	visit
265	265	noun.person	sister
268	268	verb.communication	consent
272	272	verb.motion	come
276	276	verb.communication	promise
282	282	verb.motion	return
288	288	verb.communication	permit
291	291	verb.emotion	enjoy
293	293	noun.act	company
295	295	noun.attribute	heart
297	297	verb.communication	bless
301	301	verb.social	bless
303	303	noun.person	Gods
309	309	noun.person	monarch
310	310	verb.communication	ordered
313	313	noun.artifact	ships
315	315	verb.contact	launch
318	318	noun.object	sea
321	321	verb.motion	driven
323	323	noun.artifact	sail
331	331	noun.artifact	oars
334	334	verb.motion	entered
337	337	noun.location	port
339	339	noun.location	Athens
343	343	verb.social	made
345	345	verb.motion	landing
348	349	noun.location	fortified Piraeus
354	354	noun.time	time
355	355	verb.stative	was
358	358	verb.communication	greet
360	364	noun.person	father - in - law
366	366	verb.body	shake
368	368	noun.body	hand
372	372	verb.possession	exchanged
374	374	noun.feeling	wishes
376	377	noun.state	good health
380	380	noun.person	Tereus
381	381	verb.communication	told
383	383	noun.motive	reason
386	386	verb.motion	came
390	390	verb.communication	relating
393	393	noun.person	wife
395	395	noun.feeling	desire
398	398	noun.person	Philomela
401	401	noun.act	return
405	405	noun.act	visit
408	408	noun.person	Philomela
409	409	verb.change	appeared
414	414	noun.artifact	raiment
420	420	noun.attribute	charm
422	422	noun.attribute	beauty
429	429	noun.person	Dryad
431	431	noun.person	Naiad
435	435	verb.body	attired
437	437	verb.change	appearing
442	442	noun.location	solitudes
446	446	noun.Tops	someone
448	448	verb.possession	kindle
450	450	noun.plant	corn
454	454	noun.plant	leaves
457	457	noun.food	hay
458	458	verb.possession	piled
461	461	noun.artifact	stack
464	464	noun.person	Tereus
468	468	verb.perception	saw
473	473	noun.person	virgin
476	476	verb.emotion	consumed
478	478	noun.feeling	love
482	482	noun.attribute	beauty
483	483	verb.stative	was
486	486	noun.communication	cause
489	489	noun.feeling	love
494	494	noun.cognition	heritage
496	496	verb.cognition	derived
500	500	noun.state	clime
503	503	noun.feeling	love
504	504	verb.stative	was
508	508	noun.phenomenon	fires
510	510	verb.weather	burned
516	516	noun.attribute	nature
522	522	verb.stative	are
524	524	noun.cognition	habits
528	528	noun.group	race
533	533	noun.state	frenzy
537	537	noun.cognition	heart
540	540	verb.cognition	thought
543	543	verb.social	corrupt
546	546	noun.person	maid
550	550	noun.person	attendants
553	553	verb.change	corrupt
556	556	noun.attribute	virtue
559	559	noun.possession	presents
563	563	verb.possession	waste
565	565	noun.location	kingdom
568	568	noun.act	effort
572	572	verb.cognition	prepared
574	574	verb.contact	seize
578	578	noun.state	risk
581	581	noun.state	war
586	586	verb.social	do
588	588	verb.social	dare
590	590	noun.cognition	things
592	592	verb.consumption	feed
595	595	noun.process	flame
601	601	verb.social	brook
602	602	verb.stative	delay
607	607	noun.communication	words
609	609	verb.communication	begged
613	613	verb.communication	pretending
615	615	verb.communication	gave
616	616	noun.communication	voice
618	618	noun.person	Procne
620	620	noun.feeling	hopes
625	625	noun.feeling	desire
626	626	verb.change	made
635	635	noun.communication	words
636	636	verb.stative	exceeded
637	637	noun.state	bounds
640	640	verb.communication	pleaded
643	643	verb.communication	uttering
644	644	noun.person	Procne
646	646	noun.communication	words
650	650	noun.body	eyes
654	654	noun.body	tears
659	659	verb.communication	represented
661	661	noun.feeling	desire
672	672	noun.act	ways
677	677	noun.body	hearts
679	679	noun.person	mortals
684	684	noun.feeling	desire
686	686	verb.change	gathered
687	687	noun.communication	praise
691	691	verb.communication	lauded
696	696	noun.feeling	love
698	698	verb.emotion	bore
700	700	noun.person	wife
704	704	noun.person	Philomela
705	705	verb.emotion	desires
708	708	noun.act	undoing
713	713	noun.act	embraces
714	714	verb.change	nestles
717	717	noun.person	father
721	722	verb.communication	pleads for
724	724	noun.communication	consent
729	729	verb.motion	go
731	731	verb.social	visit
734	734	noun.person	sister
737	737	noun.person	Tereus
738	738	verb.perception	viewed
741	741	noun.act	pleading
747	747	noun.body	heart
749	749	verb.cognition	imagined
753	753	verb.contact	embracing
759	759	verb.perception	saw
761	761	verb.contact	kiss
763	763	noun.person	father
765	765	noun.body	lips
768	768	noun.body	arms
771	771	noun.body	neck
774	774	verb.perception	seemed
777	777	noun.act	caress
778	778	verb.stative	was
784	784	noun.act	fire
785	785	verb.change	increased
789	789	verb.emotion	wished
791	791	verb.stative	were
793	793	noun.person	father
799	799	verb.stative	were
803	803	noun.feeling	passion
807	807	verb.stative	be
811	811	verb.social	Overcome
816	816	noun.act	entreaties
820	820	noun.person	father
821	821	verb.possession	gave
822	822	noun.communication	consent
826	826	verb.emotion	joyed
828	828	verb.communication	thanked
833	833	noun.event	misfortune
836	836	verb.creation	imagined
838	838	noun.event	success
844	844	noun.feeling	sorrow
847	847	verb.change	come
850	850	noun.time	day
851	851	verb.motion	declining
853	853	noun.quantity	little
856	856	noun.act	toil
857	857	verb.stative	remained
859	859	noun.person	Phoebus
864	864	noun.animal	steeds
866	866	verb.contact	beating
869	869	noun.body	hoofs
872	872	noun.location	slope
875	875	noun.object	Olympus
880	880	noun.group	feast
882	882	verb.creation	set
885	885	noun.person	guests
889	889	noun.food	wine
891	891	verb.contact	poured
894	894	noun.artifact	vessels
898	898	noun.group	feast
899	899	verb.motion	went
905	905	noun.group	assembly
906	906	verb.contact	sought
909	909	noun.state	sleep
911	911	noun.relation	rest
917	917	noun.feeling	love
920	920	noun.person	Tereus
922	922	noun.person	king
924	924	noun.location	Thrace
930	930	verb.creation	imaged
934	934	noun.cognition	mind
936	936	noun.attribute	form
938	938	noun.person	Philomela
940	940	verb.cognition	recalled
942	942	noun.attribute	shape
946	946	noun.body	hands
951	951	noun.cognition	memory
952	952	verb.perception	reviewed
954	954	noun.act	movements
959	959	noun.cognition	heart
960	960	verb.perception	pictured
962	962	noun.attribute	beauties
968	968	verb.consumption	fed
970	970	noun.state	frenzy
977	977	verb.body	sleep
979	979	noun.group	Fair
980	980	verb.change	broke
982	982	noun.time	day
988	988	noun.person	king
990	990	noun.person	Pandion
992	992	verb.motion	took
994	994	noun.person	son
997	998	noun.person	- law
1001	1001	noun.body	hand
1003	1003	verb.communication	bid
1004	1004	noun.communication	farewell
1010	1010	verb.body	wept
1012	1012	verb.communication	commended
1015	1015	noun.person	daughter
1017	1017	noun.person	Philomela
1022	1022	noun.act	care
1028	1028	noun.act	care
1031	1031	noun.person	son
1034	1035	noun.person	- law
1038	1038	verb.cognition	trust
1040	1040	noun.person	daughter
1042	1042	noun.state	health
1045	1045	noun.motive	reason
1050	1050	noun.feeling	love
1052	1052	verb.communication	compels
1055	1055	noun.feeling	approval
1059	1059	verb.communication	begged
1066	1066	noun.person	daughters
1068	1068	verb.communication	persuaded
1075	1075	verb.communication	entreat
1078	1078	verb.communication	implore
1080	1080	noun.attribute	honor
1084	1085	verb.communication	call upon
1087	1087	noun.person	Gods
1093	1093	verb.competition	shield
1097	1097	noun.feeling	love
1101	1101	noun.person	father
1103	1103	verb.motion	return
1111	1111	verb.stative	be
1115	1115	noun.communication	comfort
1116	1116	verb.possession	given
1118	1118	verb.emotion	bless
1121	1121	noun.attribute	age
1125	1125	noun.state	delay
1127	1127	verb.emotion	agitate
1129	1129	verb.emotion	vex
1132	1132	noun.body	heart
1140	1140	noun.person	daughter
1142	1142	noun.person	Philomela
1146	1146	verb.perception	have
1148	1148	noun.feeling	love
1152	1152	verb.motion	return
1156	1156	noun.time	delay
1158	1158	verb.emotion	comfort
1164	1164	verb.emotion	grieve
1168	1168	verb.stative	is
1174	1174	verb.body	suffer
1177	1177	noun.person	sister
1178	1179	verb.motion	stays away
1183	1184	noun.person	old king
1185	1185	verb.creation	made
1187	1187	noun.communication	promise
1191	1191	verb.contact	kissed
1193	1193	noun.person	daughter
1197	1197	verb.body	wept
1202	1202	verb.social	join
1204	1204	noun.body	hands
1206	1206	noun.communication	pledge
1209	1209	noun.attribute	fidelity
1215	1215	verb.communication	gave
1217	1217	noun.communication	blessing
1219	1219	verb.communication	cautioned
1222	1222	verb.contact	kiss
1225	1225	noun.person	daughter
1228	1228	noun.person	son
1232	1232	noun.attribute	sake
1237	1237	verb.communication	spoke
1240	1240	noun.communication	farewell
1244	1244	noun.attribute	voice
1245	1245	verb.stative	was
1248	1248	noun.communication	sobs
1254	1254	verb.communication	speak
1260	1260	noun.feeling	fear
1264	1264	noun.cognition	intuition
1267	1267	noun.cognition	mind
1269	1269	verb.motion	surged
1276	1276	verb.stative	left
1282	1282	noun.person	Philomela
1283	1283	verb.stative	was
1288	1288	noun.artifact	ship
1292	1292	noun.person	sailors
1293	1293	verb.motion	urged
1296	1296	verb.motion	gliding
1297	1297	noun.artifact	keel
1304	1304	noun.object	land
1307	1307	verb.stative	faded
1310	1310	noun.cognition	view
1313	1313	noun.person	Tereus
1317	1317	noun.attribute	humor
1319	1319	verb.cognition	thought
1324	1324	verb.stative	is
1328	1328	noun.Tops	object
1331	1331	noun.feeling	love
1332	1332	verb.contact	sails
1337	1337	noun.person	sailors
1338	1338	verb.motion	ply
1340	1340	noun.artifact	oars
1347	1347	verb.social	control
1350	1350	noun.feeling	desire
1353	1353	noun.act	difficulty
1354	1354	verb.stative	stayed
1356	1356	noun.feeling	lust
1359	1359	verb.perception	followed
1362	1362	noun.act	actions
1365	1365	noun.body	eyes
1373	1373	noun.animal	bird
1375	1375	noun.location	Jupiter
1377	1377	verb.contact	caught
1380	1380	noun.animal	talons
1383	1383	noun.animal	hare
1386	1386	verb.motion	dropped
1395	1395	noun.object	nest
1399	1399	verb.stative	is
1401	1401	noun.act	escape
1405	1405	noun.body	eyes
1406	1406	verb.communication	gloat
1409	1409	noun.person	victim
1411	1411	verb.social	anticipates
1417	1417	noun.person	Tereus
1418	1418	verb.motion	reached
1420	1420	noun.act	journey
1422	1422	noun.location	end
1425	1425	verb.motion	landed
1428	1428	noun.act	travel
1431	1431	noun.artifact	ship
1436	1436	noun.object	shores
1440	1440	noun.state	kingdom
1444	1444	verb.motion	hastened
1448	1448	noun.person	Philomela
1454	1454	noun.location	solitudes
1458	1458	noun.group	forest
1465	1465	noun.plant	thickets
1469	1469	noun.artifact	house
1470	1470	verb.stative	stood
1474	1474	verb.contact	immured
1479	1479	noun.person	maid
1486	1486	noun.feeling	fright
1488	1488	verb.change	began
1490	1491	verb.communication	call upon
1494	1494	noun.person	sister
1499	1499	noun.feeling	tears
1500	1500	verb.communication	implored
1502	1502	noun.feeling	pity
1506	1506	noun.cognition	mind
1510	1510	verb.change	softened
1514	1514	noun.communication	cries
1521	1521	noun.communication	screams
1522	1522	verb.communication	implored
1524	1524	noun.person	sister
1528	1528	noun.person	father
1530	1530	noun.attribute	aid
1536	1536	verb.communication	called
1539	1539	noun.person	Gods
1542	1542	verb.body	overmastered
1546	1546	noun.attribute	force
1551	1551	noun.person	child
1552	1552	verb.body	trembled
1556	1556	noun.animal	lamb
1561	1561	verb.contact	delivered
1565	1565	noun.body	jaws
1569	1569	noun.animal	wolf
1571	1571	verb.communication	dreads
1573	1573	verb.motion	moving
1574	1574	noun.plant	twig
1577	1577	verb.body	trembled
1582	1582	noun.animal	dove
1586	1586	noun.animal	feathers
1587	1587	verb.contact	dripping
1591	1591	noun.state	life
1593	1593	noun.body	blood
1596	1596	verb.emotion	dreads
1599	1599	noun.animal	talons
1602	1602	noun.animal	hawk
1606	1606	noun.attribute	fortune
1608	1608	verb.contact	delivered
1615	1615	noun.cognition	consciousness
1616	1616	verb.motion	returned
1619	1619	verb.contact	tore
1622	1622	noun.body	hair
1624	1624	verb.contact	beat
1626	1626	noun.body	arms
1630	1631	verb.body	stretching forth
1633	1633	noun.body	hands
1636	1636	noun.feeling	grief
1638	1639	verb.communication	cried out
1647	1647	noun.person	wretch
1650	1650	noun.person	monster
1653	1653	noun.act	deeds
1659	1659	noun.person	father
1661	1662	noun.communication	parting words
1667	1667	noun.act	tears
1668	1668	verb.social	restrain
1670	1670	noun.feeling	lust
1676	1676	noun.cognition	regard
1680	1680	noun.person	wife
1684	1684	noun.person	sister
1691	1691	noun.attribute	honor
1695	1695	verb.possession	spoil
1696	1696	noun.state	virginity
1698	1698	verb.creation	making
1700	1700	verb.competition	invade
1702	1702	noun.person	sister
1704	1704	noun.communication	claim
1708	1708	verb.cognition	befouled
1711	1711	noun.communication	fount
1713	1713	noun.time	life
1717	1717	verb.stative	are
1720	1720	noun.state	bond
1723	1723	noun.attribute	sin
1730	1730	noun.act	punishment
1731	1731	verb.stative	was
1734	1734	noun.act	due
1738	1738	verb.change	finish
1741	1741	noun.act	murder
1743	1744	noun.act	black deed
1747	1747	noun.quantity	nothing
1750	1750	verb.change	remain
1760	1760	verb.contact	slaughtered
1765	1765	noun.act	embrace
1766	1766	verb.change	befouled
1768	1768	noun.attribute	purity
1773	1773	verb.consumption	had
1775	1775	noun.attribute	shade
1783	1783	noun.attribute	stain
1791	1791	noun.attribute	Majesty
1798	1798	noun.state	ruin
1801	1801	verb.change	wrecked
1803	1803	noun.group	world
1809	1809	verb.perception	suffer
1813	1813	noun.attribute	wrong
1815	1815	noun.time	time
1817	1817	verb.communication	hasten
1819	1819	verb.communication	avenge
1821	1821	noun.state	wreck
1826	1826	verb.communication	declare
1828	1828	noun.act	sin
1831	1831	noun.object	world
1834	1834	verb.communication	publish
1837	1837	noun.feeling	shame
1839	1839	verb.social	punish
1846	1846	verb.social	prisoned
1849	1849	noun.location	solitudes
1852	1852	noun.communication	voice
1854	1854	verb.contact	wake
1856	1856	noun.event	echoes
1859	1859	noun.substance	wood
1861	1861	verb.motion	move
1864	1864	noun.object	rocks
1866	1866	verb.perception	Hear
1870	1870	noun.location	Heaven
1873	1873	verb.social	let
1875	1875	noun.event	imprecations
1876	1876	verb.emotion	rouse
1878	1878	noun.person	Gods
1889	1889	verb.stative	be
1891	1891	noun.person	god
1893	1893	noun.location	Heaven
1897	1897	noun.communication	cries
1898	1898	verb.emotion	aroused
1901	1901	noun.person	tyrant
1903	1903	noun.feeling	wrath
1906	1906	verb.emotion	frightened
1913	1913	noun.act	deed
1915	1915	verb.emotion	shock
1917	1917	noun.state	kingdom
1921	1921	verb.emotion	roused
1925	1925	noun.feeling	rage
1928	1928	noun.feeling	fear
1931	1931	verb.contact	seized
1933	1933	noun.body	hair
1935	1935	verb.contact	forced
1938	1938	noun.body	arms
1941	1941	noun.body	back
1944	1944	verb.contact	bound
1949	1949	noun.artifact	chains
1952	1952	verb.contact	drew
1954	1954	noun.artifact	sword
1959	1959	verb.perception	saw
1961	1961	noun.artifact	sword
1964	1964	noun.body	head
1966	1966	verb.change	Flashing
1971	1971	verb.emotion	wished
1974	1974	noun.state	death
1977	1977	verb.communication	offered
1980	1980	noun.body	throat
1985	1985	verb.communication	screamed
1989	1989	verb.body	struggling
1991	1991	verb.communication	called
1994	1994	noun.person	father
1996	1996	noun.communication	name
1999	1999	verb.contact	caught
2001	2001	noun.body	tongue
2003	2003	noun.body	pincers
2008	2008	verb.contact	cut
2012	2012	noun.artifact	sword
2017	2017	noun.plant	root
2019	2019	verb.body	quivered
2024	2024	noun.body	tongue
2027	2027	verb.motion	fell
2028	2028	verb.communication	murmuring
2031	2031	noun.body	blood
2034	2034	noun.artifact	floor
2038	2038	noun.animal	tail
2042	2042	noun.animal	snake
2044	2044	verb.contact	writhes
2047	2047	noun.object	ground
2053	2053	noun.body	tongue
2059	2059	verb.change	died
2061	2061	verb.motion	moved
2069	2069	verb.contact	seek
2071	2071	noun.body	feet
2078	2078	verb.communication	said
2083	2083	noun.act	crime
2086	2086	noun.person	monster
2087	2087	verb.emotion	violated
2095	2095	noun.act	deeds
2099	2099	noun.person	king
2100	2100	verb.motion	returned
2102	2102	noun.person	Procne
2109	2109	verb.social	met
2112	2112	noun.person	husband
2115	2115	verb.communication	inquired
2117	2117	noun.communication	tidings
2120	2120	noun.person	sister
2124	2124	noun.communication	sighs
2126	2126	noun.body	tears
2129	2129	verb.communication	told
2132	2132	noun.communication	tale
2135	2135	noun.event	death
2140	2140	noun.state	woe
2143	2143	verb.cognition	believed
2148	2148	noun.person	Procne
2152	2152	noun.communication	lamentation
2154	2154	verb.possession	took
2157	2157	noun.artifact	robe
2162	2162	noun.possession	gold
2165	2165	verb.contact	putting
2169	2169	verb.cognition	assumed
2171	2171	noun.artifact	garments
2174	2174	noun.state	mourning
2178	2178	verb.creation	built
2181	2181	noun.artifact	sepulchre
2184	2184	verb.possession	offered
2188	2188	noun.possession	gifts
2192	2192	noun.state	shade
2195	2195	verb.communication	lamenting
2198	2198	noun.event	death
2202	2202	verb.stative	lived
2205	2205	noun.time	year
2207	2208	verb.motion	passed by
2212	2212	noun.time	date
2215	2215	noun.object	sun
2217	2217	verb.motion	coursed
2219	2219	noun.location	Zodiac
2222	2222	noun.communication	signs
2227	2227	noun.person	Philomela
2228	2228	verb.emotion	hope
2230	2230	verb.social	do
2235	2235	noun.artifact	jail
2238	2238	noun.artifact	walls
2241	2241	noun.artifact	house
2243	2243	verb.creation	built
2246	2246	noun.substance	stone
2249	2249	noun.artifact	guards
2251	2251	verb.social	prevented
2252	2252	noun.act	flight
2260	2260	verb.communication	communicate
2264	2264	verb.communication	tell
2266	2266	noun.state	injuries
2269	2269	noun.state	woe
2274	2274	noun.state	despair
2277	2277	noun.feeling	grief
2280	2280	verb.stative	is
2282	2282	noun.cognition	ingenuity
2284	2284	verb.creation	gives
2286	2286	noun.attribute	genius
2288	2288	verb.competition	protect
2290	2290	noun.state	harm
2296	2296	noun.feeling	grief
2299	2299	noun.person	Philomela
2300	2300	verb.creation	wove
2303	2303	noun.substance	warp
2306	2306	noun.attribute	marks
2308	2308	noun.attribute	white
2311	2311	noun.communication	story
2314	2314	noun.act	crime
2322	2322	verb.possession	gave
2327	2327	noun.person	attendant
2330	2330	verb.communication	begged
2334	2334	noun.communication	signs
2336	2336	verb.motion	take
2340	2340	noun.person	Procne
2343	2343	verb.change	took
2345	2345	noun.artifact	web
2348	2348	verb.contact	carried
2351	2351	noun.person	Procne
2355	2355	noun.cognition	thought
2357	2357	noun.communication	words
2359	2359	noun.communication	messages
2361	2361	noun.artifact	art
2362	2362	verb.communication	conveyed
2365	2365	noun.person	wife
2369	2369	noun.person	tyrant
2370	2370	verb.possession	took
2372	2372	noun.artifact	cloth
2377	2377	verb.contact	unwrapped
2379	2379	verb.perception	saw
2381	2381	verb.cognition	understood
2384	2384	noun.communication	record
2385	2385	verb.communication	sent
2388	2388	verb.cognition	pondered
2391	2391	noun.attribute	silence
2394	2394	noun.body	tongue
2396	2396	verb.possession	find
2398	2398	noun.communication	words
2400	2400	verb.communication	utter
2402	2402	noun.feeling	despair
2406	2406	noun.feeling	grief
2408	2408	noun.state	frenzy
2409	2409	verb.stative	were
2413	2413	noun.act	tears
2419	2419	noun.feeling	rage
2422	2422	noun.cognition	mind
2423	2423	verb.communication	counfounded
2429	2429	verb.cognition	intent
2431	2431	noun.act	revenge
2435	2435	verb.stative	was
2438	2438	noun.time	time
2440	2440	noun.event	festival
2446	2446	noun.person	matrons
2447	2447	verb.social	celebrate
2449	2449	noun.act	rites
2455	2455	noun.time	year
2458	2458	noun.time	night
2460	2460	verb.stative	was
2463	2463	noun.communication	secret
2467	2467	noun.time	night
2469	2469	noun.communication	slopes
2471	2471	noun.person	Rhodope
2472	2472	verb.perception	resounded
2475	2475	noun.event	clashing
2478	2478	noun.artifact	cymbals
2483	2483	noun.time	night
2486	2486	noun.person	queen
2488	2488	noun.person	Tereus
2489	2489	verb.motion	left
2491	2491	noun.location	home
2494	2494	verb.body	clothed
2500	2500	noun.act	rites
2502	2502	noun.person	Bacchus
2504	2504	verb.motion	hurried
2507	2507	noun.state	wilderness
2510	2510	noun.body	head
2512	2512	verb.contact	covered
2516	2516	noun.plant	vine
2517	2517	noun.plant	leaves
2523	2523	noun.body	side
2525	2525	noun.animal	deer
2526	2526	noun.body	skin
2527	2527	verb.contact	hung
2532	2532	noun.body	shoulder
2533	2533	verb.contact	rested
2536	2536	noun.artifact	spear
2544	2544	noun.person	Procne
2545	2545	verb.motion	rushed
2549	2549	noun.group	woods
2551	2551	verb.stative	attended
2554	2554	noun.group	host
2557	2557	noun.person	followers
2562	2562	noun.feeling	rage
2564	2564	verb.cognition	pretended
2566	2566	verb.stative	was
2567	2567	noun.person	Bacchus
2568	2568	verb.motion	urged
2575	2575	verb.motion	reached
2578	2578	noun.artifact	building
2582	2582	noun.person	sister
2584	2584	noun.person	Philomela
2586	2586	verb.stative	was
2587	2587	verb.contact	immured
2592	2592	verb.communication	howled
2594	2594	verb.communication	shouted
2607	2607	verb.contact	forced
2610	2610	noun.artifact	doors
2614	2614	verb.contact	seized
2616	2616	noun.person	sister
2619	2619	verb.contact	concealed
2621	2621	noun.body	face
2623	2623	noun.plant	ivy
2624	2624	noun.plant	leaves
2626	2626	verb.contact	arrayed
2630	2630	noun.artifact	trappings
2633	2633	noun.act	rites
2638	2638	verb.social	done
2641	2641	verb.motion	rushed
2649	2649	noun.artifact	house
2653	2655	noun.person	Queen of Tereus
2657	2657	noun.person	Procne
2658	2658	verb.motion	dwelt
2661	2661	noun.person	Philomela
2662	2662	verb.cognition	knew
2665	2666	verb.motion	arrived at
2669	2669	noun.artifact	house
2672	2672	noun.attribute	countenance
2677	2677	noun.feeling	grief
2679	2680	verb.change	took on
2683	2683	noun.attribute	hue
2690	2690	noun.state	misery
2692	2692	noun.feeling	fright
2695	2695	verb.body	shuddered
2697	2697	noun.body	convulsions
2700	2700	noun.person	Procne
2701	2701	verb.change	took
2703	2703	noun.communication	symbols
2714	2714	verb.contact	held
2719	2719	noun.act	embrace
2720	2720	verb.contact	unveiled
2723	2723	noun.body	head
2727	2727	verb.stative	refused
2729	2729	verb.motion	lift
2731	2731	noun.body	eyes
2734	2734	verb.perception	fixing
2737	2737	noun.body	gaze
2740	2740	noun.Tops	space
2743	2743	verb.motion	raised
2745	2745	noun.body	hand
2752	2752	noun.communication	oath
2754	2755	verb.communication	called upon
2757	2757	noun.person	Gods
2759	2759	verb.perception	witness
2763	2763	verb.social	done
2765	2765	noun.attribute	wrong
2768	2768	verb.perception	suffered
2770	2770	noun.state	disgrace
2772	2772	noun.act	violence
2775	2775	noun.person	Lo
2777	2777	noun.person	Procne
2783	2783	noun.feeling	rage
2785	2786	verb.communication	cut short
2788	2788	noun.person	sister
2790	2790	noun.feeling	terror
2793	2793	noun.communication	words
2797	2797	verb.stative	is
2799	2799	noun.time	time
2801	2801	noun.act	weeping
2804	2804	noun.act	deeds
2805	2805	verb.communication	demand
2808	2808	noun.act	revenge
2810	2811	verb.contact	take up
2813	2813	noun.artifact	sword
2817	2817	noun.artifact	weapon
2821	2821	noun.location	edge
2824	2824	noun.body	breast
2831	2831	noun.act	crime
2832	2832	verb.change	make
2838	2838	verb.social	let
2840	2840	verb.contact	put
2842	2842	noun.artifact	palace
2845	2845	noun.artifact	torch
2850	2850	verb.social	let
2852	2852	verb.social	maim
2856	2856	noun.person	Tereus
2859	2859	noun.substance	iron
2861	2861	verb.contact	cut
2864	2864	noun.body	tongue
2867	2867	verb.change	quench
2870	2870	noun.body	eyes
2873	2873	verb.contact	hurl
2875	2875	verb.change	burn
2877	2877	verb.contact	writhing
2880	2880	noun.process	flames
2886	2886	verb.contact	pierce
2891	2891	noun.artifact	blade
2894	2894	verb.social	let
2897	2897	noun.animal	soul
2898	2898	verb.motion	issue
2901	2901	noun.body	wounds
2906	2906	verb.contact	Slaughter
2910	2910	noun.event	death
2911	2911	verb.cognition	imagined
2914	2914	noun.state	misery
2916	2916	noun.feeling	hate
2920	2920	noun.person	Procne
2923	2923	verb.emotion	raving
2926	2926	noun.communication	words
2928	2928	noun.person	Itys
2931	2931	noun.person	son
2934	2934	verb.motion	hastening
2937	2937	noun.person	mother
2942	2942	verb.perception	saw
2947	2947	noun.body	eyes
2948	2948	verb.cognition	conceiving
2951	2951	noun.act	punishment
2954	2954	verb.communication	said
2960	2960	verb.motion	comes
2962	2962	noun.attribute	image
2965	2965	noun.person	father
2969	2969	verb.communication	gave
2972	2972	noun.communication	warning
2975	2975	verb.cognition	prepared
2977	2977	verb.social	execute
2980	2980	noun.act	revenge
2986	2986	noun.person	child
2987	2988	verb.communication	came up
2989	2989	verb.body	to
2993	2993	verb.communication	called
2996	2996	noun.person	mother
2999	2999	verb.contact	put
3002	3002	noun.body	arms
3005	3005	noun.body	neck
3010	3010	verb.body	smiled
3012	3012	verb.contact	kissed
3020	3020	noun.attribute	ways
3025	3025	noun.cognition	instinct
3028	3028	noun.feeling	motherhood
3029	3029	verb.perception	pulsed
3032	3032	noun.body	veins
3035	3035	verb.communication	moved
3037	3037	noun.feeling	pity
3040	3040	verb.change	began
3042	3042	verb.body	weep
3047	3047	noun.attribute	resolve
3049	3049	verb.perception	Feeling
3052	3052	noun.feeling	impulse
3055	3055	noun.feeling	love
3056	3056	verb.emotion	unnerving
3060	3060	verb.motion	turned
3062	3062	noun.body	eyes
3066	3066	verb.perception	looked
3069	3069	noun.person	sister
3074	3074	verb.perception	glanced
3078	3078	noun.person	boy
3087	3087	verb.perception	looking
3096	3096	verb.communication	said
3104	3104	verb.stative	prevail
3107	3107	noun.communication	words
3110	3110	noun.person	Philomela
3111	3111	verb.contact	stands
3113	3113	noun.attribute	silence
3118	3118	noun.body	tongue
3119	3120	verb.change	torn out
3125	3125	verb.communication	call
3127	3127	noun.person	sister
3131	3131	verb.communication	calls
3133	3133	noun.person	mother
3138	3138	noun.person	daughter
3140	3140	noun.person	Pandion
3142	3142	verb.cognition	consider
3145	3145	noun.person	wretch
3147	3147	noun.person	husband
3148	3148	verb.stative	is
3151	3151	noun.person	wife
3155	3155	noun.person	monster
3157	3157	verb.stative	be
3160	3160	noun.feeling	compassion
3163	3163	noun.cognition	heart
3164	3164	verb.stative	is
3167	3167	noun.act	crime
3173	3173	verb.stative	hesitated
3181	3181	noun.animal	tigress
3184	3184	noun.person	Ganges
3185	3185	verb.motion	leaps
3187	3187	verb.contact	seizes
3190	3190	noun.animal	offspring
3193	3193	noun.animal	hind
3196	3196	verb.contact	drags
3200	3200	noun.group	forest
3203	3203	noun.object	lair
3207	3207	noun.person	Procne
3208	3208	verb.contact	seized
3210	3210	verb.contact	dragged
3213	3213	noun.person	boy
3218	3218	noun.location	section
3221	3221	noun.artifact	house
3226	3226	verb.contact	put
3231	3231	noun.artifact	sword
3240	3240	noun.state	fate
3242	3243	verb.body	stretched forth
3246	3246	noun.body	hands
3249	3249	verb.communication	cried
3254	3254	noun.person	mother
3262	3262	verb.contact	clung
3266	3266	verb.contact	clung
3272	3272	verb.contact	struck
3276	3276	noun.body	eyes
3280	3280	verb.perception	glaring
3283	3283	verb.contact	struck
3286	3286	verb.contact	lopping
3290	3290	noun.body	limbs
3293	3293	noun.person	Philomela
3294	3294	verb.contact	cut
3298	3298	noun.body	throat
3304	3304	verb.contact	mangled
3306	3306	noun.body	remains
3309	3309	verb.body	quivering
3312	3312	noun.relation	remnant
3315	3315	noun.state	life
3318	3318	verb.contact	boiled
3320	3320	noun.object	part
3325	3325	noun.artifact	pots
3328	3328	verb.change	bubbled
3333	3333	noun.person	child
3335	3335	noun.body	blood
3338	3338	verb.contact	roasted
3340	3340	noun.location	parts
3343	3343	noun.food	spits
3349	3349	verb.stative	was
3352	3352	noun.person	Procne
3353	3353	verb.communication	bade
3355	3355	noun.person	husband
3357	3357	noun.person	Tereus
3362	3362	noun.group	feast
3368	3368	noun.communication	pretense
3371	3371	noun.act	rites
3376	3376	noun.act	custom
3379	3379	noun.location	land
3386	3386	noun.person	man
3388	3388	verb.stative	partake
3393	3393	verb.motion	sent
3395	3395	noun.person	servants
3398	3399	noun.artifact	banquet hall
3402	3402	noun.person	Tereus
3408	3408	noun.artifact	throne
3412	3412	noun.state	state
3414	3414	verb.contact	devoured
3416	3416	noun.person	son
3419	3419	verb.consumption	gorged
3422	3422	noun.body	flesh
3426	3426	noun.body	flesh
3431	3431	noun.feeling	rage
3433	3433	noun.attribute	gluttony
3434	3435	verb.communication	called out
3437	3437	noun.person	Itys
3439	3439	verb.stative	attend
3441	3441	verb.possession	share
3443	3443	noun.group	feast
3445	3445	noun.person	Curst
3448	3448	noun.feeling	joy
3451	3451	verb.perception	conceal
3453	3453	noun.quantity	more
3458	3458	verb.communication	gloat
3461	3461	noun.feeling	distress
3463	3463	noun.person	Procne
3464	3465	verb.communication	cried out
3472	3472	verb.possession	have
3474	3474	noun.state	thing
3478	3478	verb.communication	asking
3486	3486	verb.perception	looked
3489	3489	verb.communication	called
3491	3491	noun.person	son
3496	3496	noun.time	instant
3498	3498	noun.person	Philomela
3499	3500	verb.motion	sprang forth
3503	3503	noun.body	hair
3510	3510	noun.body	blood
3512	3512	noun.act	murder
3517	3517	verb.communication	speak
3520	3520	verb.contact	hurled
3522	3522	noun.body	head
3524	3524	noun.person	Itys
3527	3527	noun.person	father
3529	3529	noun.feeling	fear
3532	3532	noun.body	face
3538	3538	verb.emotion	longed
3541	3541	noun.communication	words
3545	3545	noun.person	Tereus
3546	3546	verb.motion	overturned
3548	3548	noun.artifact	table
3551	3551	verb.communication	howling
3553	3554	verb.communication	called up
3558	3558	noun.body	pit
3562	3562	noun.person	sisters
3564	3564	verb.contact	Tearing
3567	3567	noun.body	breast
3571	3571	noun.act	efforts
3573	3573	verb.contact	disgorge
3578	3578	noun.body	gobbets
3581	3581	noun.person	son
3584	3584	verb.communication	called
3588	3588	noun.person	child
3593	3593	verb.body	wept
3596	3596	noun.act	tears
3600	3600	noun.person	man
3605	3605	noun.artifact	sword
3607	3607	verb.motion	rushed
3611	3611	noun.person	sisters
3613	3613	verb.motion	Fleeing
3618	3618	verb.perception	seemed
3620	3620	verb.motion	rise
3622	3622	noun.animal	wings
3626	3626	verb.stative	was
3632	3632	verb.change	changed
3634	3634	noun.animal	birds
3637	3637	noun.person	Philomela
3639	3639	verb.motion	flitting
3642	3642	noun.group	woods
3644	3644	verb.possession	found
3645	3645	noun.location	refuge
3648	3648	noun.plant	leaves
3651	3651	noun.person	Procne
3652	3652	verb.motion	flew
3657	3657	noun.artifact	gables
3660	3660	noun.artifact	roof
3667	3667	verb.perception	look
3671	3671	verb.perception	observe
3673	3673	noun.communication	brand
3675	3675	noun.act	murder
3678	3678	noun.animal	swallow
3680	3680	noun.body	breast
3683	3683	noun.animal	feathers
3686	3686	noun.time	day
3689	3689	noun.person	Tereus
3695	3695	noun.state	agitation
3699	3699	noun.cognition	will
3701	3701	verb.communication	wreak
3704	3704	noun.act	revenge
3708	3709	verb.change	turned into
3712	3712	noun.animal	bird
3718	3718	noun.animal	beak
3720	3720	verb.possession	given
3726	3726	noun.artifact	sword
3733	3733	noun.animal	beak
3734	3734	verb.stative	is
3741	3741	verb.stative	bears
3743	3743	noun.communication	name
3745	3745	noun.person	Hoopoe
