COREF	start_token	end_token	prop	cat	text
8	1	1	PROP	PER	Tereus
27	4	8	NOM	PER	the mighty king of Thrace
1	8	8	PROP	GPE	Thrace
2	15	15	PROP	GPE	Athens
28	19	21	NOM	PER	that fierce horde
8	26	26	PRON	PER	his
8	35	35	PRON	PER	his
9	40	42	PROP	PER	the mighty Gradivus
8	45	45	PRON	PER	he
10	52	52	PROP	PER	Pandion
29	54	56	NOM	PER	king of Athens
2	56	56	PROP	GPE	Athens
8	60	60	PRON	PER	him
10	64	64	PRON	PER	his
30	64	66	NOM	PER	his dear daughter
11	68	68	PROP	PER	Procne
12	71	71	PROP	PER	Juno
31	73	77	NOM	PER	guardian of the sacred rites
13	82	82	PROP	PER	Hymenaeus
14	85	86	PROP	PER	the Graces
15	89	90	PROP	PER	the Furies
15	105	105	PRON	PER	They
32	117	118	NOM	PER	the bride
33	117	120	NOM	FAC	the bride 's room
8	134	134	PROP	PER	Tereus
32	136	136	PRON	PER	her
11	139	139	PROP	PER	Procne
34	148	150	NOM	PER	all the household
15	156	156	PRON	PER	their
35	156	158	NOM	PER	their first born
36	160	161	NOM	GPE	All Thrace
15	169	169	PRON	PER	they
37	174	175	NOM	PER	the Gods
38	178	178	PRON	PER	he
39	180	182	NOM	PER	the little Itys
15	189	189	PRON	PER	they
15	193	193	PRON	PER	their
15	203	203	PRON	PER	their
40	203	204	NOM	PER	their child
41	222	222	PRON	PER	us
41	223	223	PRON	PER	our
16	228	228	PROP	PER	Titan
11	245	245	PROP	PER	Procne
0	251	251	PRON	PER	My
42	251	253	NOM	PER	My dearest husband
42	256	256	PRON	PER	you
0	258	258	PRON	PER	me
0	261	261	PRON	PER	me
0	263	263	PRON	PER	my
43	263	265	NOM	PER	my dear sister
43	270	270	PRON	PER	she
41	274	274	PRON	PER	us
43	277	277	PRON	PER	her
43	279	279	PRON	PER	she
42	285	285	PRON	PER	you
0	289	289	PRON	PER	me
43	292	292	PRON	PER	her
0	294	294	PRON	PER	my
42	298	298	PRON	PER	you
0	300	300	PRON	PER	I
17	302	303	PROP	PER	the Gods
44	308	309	NOM	PER	the monarch
44	311	311	PRON	PER	his
45	311	313	NOM	VEH	his long ships
46	317	318	NOM	LOC	the sea
41	333	333	PRON	PER	they
47	335	339	NOM	LOC	the deep port of Athens
2	339	339	PROP	GPE	Athens
44	342	342	PRON	PER	he
48	347	349	NOM	LOC	the fortified Piraeus
3	349	349	PROP	GPE	Piraeus
44	359	359	PRON	PER	his
49	359	364	NOM	PER	his father - in - law
44	367	367	PRON	PER	his
41	370	370	PRON	PER	they
41	373	373	PRON	PER	their
8	380	380	PROP	PER	Tereus
8	385	385	PRON	PER	he
8	388	388	PRON	PER	He
8	392	392	PRON	PER	his
50	392	393	NOM	PER	his wife
18	398	398	PROP	PER	Philomela
18	408	408	PROP	PER	Philomela
18	412	412	PRON	PER	her
51	427	429	NOM	PER	a fair Dryad
52	431	431	NOM	PER	Naiad
53	446	446	NOM	PER	someone
8	464	464	PROP	PER	Tereus
8	467	467	PRON	PER	he
54	469	473	NOM	PER	the beautiful and blushing virgin
18	480	480	PRON	PER	Her
8	493	493	PRON	PER	his
8	502	502	PRON	PER	his
8	513	513	PRON	PER	his
8	526	526	PRON	PER	his
8	535	535	PRON	PER	his
8	539	539	PRON	PER	he
8	541	541	PRON	PER	he
18	544	544	PRON	PER	her
55	544	546	NOM	PER	her trusted maid
18	548	548	PRON	PER	her
56	548	550	NOM	PER	her tried attendants
18	555	555	PRON	PER	her
8	561	561	PRON	PER	he
8	564	564	PRON	PER	his
57	564	565	NOM	LOC	his kingdom
8	571	571	PRON	PER	He
18	575	575	PRON	PER	her
8	584	584	PRON	PER	he
8	593	593	PRON	PER	his
8	598	598	PRON	PER	He
8	608	608	PRON	PER	he
18	611	611	PRON	PER	her
8	614	614	PRON	PER	he
11	618	618	PROP	PER	Procne
8	623	623	PRON	PER	his
8	627	627	PRON	PER	him
8	634	634	PRON	PER	his
8	639	639	PRON	PER	he
8	641	641	PRON	PER	he
11	644	644	PROP	PER	Procne
8	648	648	PRON	PER	His
18	660	660	PRON	PER	her
58	666	666	PRON	PER	you
59	679	679	NOM	PER	mortals
8	682	682	PRON	PER	his
8	685	685	PRON	PER	he
60	690	690	NOM	PER	many
8	692	692	PRON	PER	him
8	697	697	PRON	PER	he
8	699	699	PRON	PER	his
50	699	700	NOM	PER	his wife
18	704	704	PROP	PER	Philomela
18	706	706	PRON	PER	her
18	716	716	PRON	PER	her
62	716	717	NOM	PER	her father
18	720	720	PRON	PER	she
62	723	723	PRON	PER	his
18	727	727	PRON	PER	she
18	732	732	PRON	PER	her
63	732	734	NOM	PER	her dear sister
8	737	737	PROP	PER	Tereus
18	739	739	PRON	PER	her
8	745	745	PRON	PER	his
8	750	750	PRON	PER	he
18	754	754	PRON	PER	her
8	758	758	PRON	PER	he
18	760	760	PRON	PER	her
18	762	762	PRON	PER	her
62	762	763	NOM	PER	her father
18	767	767	PRON	PER	her
62	770	770	PRON	PER	his
62	779	779	PRON	PER	his
8	783	783	PRON	PER	his
8	787	787	PRON	PER	He
8	790	790	PRON	PER	he
18	792	792	PRON	PER	her
62	792	793	NOM	PER	her father
8	802	802	PRON	PER	his
18	818	818	PRON	PER	her
66	818	820	NOM	PER	her kind father
18	825	825	PRON	PER	she
62	829	829	PRON	PER	him
18	831	831	PRON	PER	her
18	835	835	PRON	PER	She
62	855	855	PRON	PER	his
19	859	859	PROP	PER	Phoebus
62	862	862	PRON	PER	his
67	868	868	PRON	PER	their
4	874	875	PROP	LOC	high Olympus
68	884	885	NOM	PER	the guests
69	903	905	NOM	PER	the satisfied assembly
69	910	910	PRON	PER	their
8	920	920	PROP	PER	Tereus
70	922	924	NOM	PER	king of Thrace
1	924	924	PROP	GPE	Thrace
8	932	932	PRON	PER	his
18	938	938	PROP	PER	Philomela
18	944	944	PRON	PER	her
8	950	950	PRON	PER	his
18	953	953	PRON	PER	her
8	957	957	PRON	PER	his
18	961	961	PRON	PER	her
8	967	967	PRON	PER	He
8	969	969	PRON	PER	his
71	986	988	NOM	PER	the ancient king
10	990	990	PROP	PER	Pandion
71	993	993	PRON	PER	his
72	993	998	NOM	PER	his son - in - law
71	1009	1009	PRON	PER	he
71	1013	1013	PRON	PER	his
30	1013	1015	NOM	PER	his dear daughter
18	1017	1017	PROP	PER	Philomela
71	1020	1020	PRON	PER	his
72	1027	1027	PRON	PER	your
0	1030	1030	PRON	PER	my
74	1030	1035	NOM	PER	my son - in - law
0	1037	1037	PRON	PER	I
0	1039	1039	PRON	PER	my
75	1039	1040	NOM	PER	my daughter
0	1049	1049	PRON	PER	my
0	1053	1053	PRON	PER	my
72	1057	1057	PRON	PER	You
75	1061	1061	PRON	PER	her
0	1065	1065	PRON	PER	my
76	1065	1066	NOM	PER	my daughters
0	1069	1069	PRON	PER	me
0	1073	1073	PRON	PER	I
72	1076	1076	PRON	PER	you
72	1079	1079	PRON	PER	your
0	1083	1083	PRON	PER	I
37	1086	1087	NOM	PER	the Gods
72	1090	1090	PRON	PER	you
75	1094	1094	PRON	PER	her
78	1099	1101	NOM	PER	a kind father
75	1104	1104	PRON	PER	her
0	1113	1113	PRON	PER	my
0	1119	1119	PRON	PER	my
0	1130	1130	PRON	PER	my
0	1138	1138	PRON	PER	my
79	1138	1140	NOM	PER	my dearest daughter
18	1142	1142	PROP	PER	Philomela
72	1145	1145	PRON	PER	you
0	1150	1150	PRON	PER	me
0	1159	1159	PRON	PER	me
0	1162	1162	PRON	PER	I
0	1172	1172	PRON	PER	I
72	1176	1176	PRON	PER	your
80	1176	1177	NOM	PER	your sister
81	1182	1184	NOM	PER	The old king
82	1186	1186	PRON	PER	them
81	1190	1190	PRON	PER	he
81	1192	1192	PRON	PER	his
83	1192	1193	NOM	PER	his daughter
81	1196	1196	PRON	PER	he
81	1201	1201	PRON	PER	he
82	1203	1203	PRON	PER	their
82	1208	1208	PRON	PER	their
81	1214	1214	PRON	PER	he
81	1216	1216	PRON	PER	his
82	1220	1220	PRON	PER	them
81	1223	1223	PRON	PER	his
84	1223	1225	NOM	PER	his absent daughter
84	1227	1227	PRON	PER	her
85	1227	1228	NOM	PER	her son
81	1230	1230	PRON	PER	his
81	1236	1236	PRON	PER	he
81	1242	1242	PRON	PER	his
81	1251	1251	PRON	PER	he
81	1266	1266	PRON	PER	his
81	1271	1271	PRON	PER	him
81	1274	1274	PRON	PER	he
18	1282	1282	PROP	PER	Philomela
86	1286	1288	NOM	VEH	the painted ship
87	1291	1292	NOM	PER	the sailors
88	1294	1297	NOM	VEH	the swiftly gliding keel
89	1299	1300	NOM	LOC	the deep
90	1302	1304	NOM	LOC	the dim land
87	1309	1309	PRON	PER	their
8	1313	1313	PROP	PER	Tereus
0	1330	1330	PRON	PER	my
0	1334	1334	PRON	PER	me
87	1336	1337	NOM	PER	the sailors
8	1344	1344	PRON	PER	He
8	1348	1348	PRON	PER	his
8	1355	1355	PRON	PER	his
8	1358	1358	PRON	PER	he
18	1361	1361	PRON	PER	her
5	1375	1375	PROP	GPE	Jupiter
8	1393	1393	PRON	PER	his
8	1403	1403	PRON	PER	his
92	1408	1411	NOM	PER	the victim he anticipates
8	1410	1410	PRON	PER	he
8	1417	1417	PROP	PER	Tereus
8	1419	1419	PRON	PER	his
93	1424	1424	PRON	PER	they
94	1427	1431	NOM	VEH	the travel - wearied ship
95	1435	1440	NOM	LOC	the shores of his own kingdom
8	1438	1438	PRON	PER	his
96	1438	1440	NOM	GPE	his own kingdom
8	1443	1443	PRON	PER	he
18	1448	1448	PROP	PER	Philomela
97	1450	1458	NOM	LOC	most wild and silent solitudes of an old forest
98	1456	1458	NOM	LOC	an old forest
99	1466	1469	NOM	FAC	a forbidding old house
8	1473	1473	PRON	PER	he
100	1475	1479	NOM	PER	the pale and trembling maid
100	1485	1485	PRON	PER	her
100	1492	1492	PRON	PER	her
101	1492	1494	NOM	PER	her absent sister
100	1498	1498	PRON	PER	her
8	1501	1501	PRON	PER	his
8	1504	1504	PRON	PER	His
100	1519	1519	PRON	PER	her
100	1523	1523	PRON	PER	her
102	1523	1524	NOM	PER	her sister
100	1527	1527	PRON	PER	her
62	1527	1528	NOM	PER	her father
100	1534	1534	PRON	PER	she
37	1538	1539	NOM	PER	the Gods
8	1541	1541	PRON	PER	he
100	1543	1543	PRON	PER	her
105	1549	1551	NOM	PER	The poor child
105	1576	1576	PRON	PER	She
105	1585	1585	PRON	PER	her
105	1589	1589	PRON	PER	her
105	1609	1609	PRON	PER	her
105	1618	1618	PRON	PER	she
105	1620	1620	PRON	PER	her
105	1625	1625	PRON	PER	her
105	1632	1632	PRON	PER	her
106	1644	1648	NOM	ORG	barbarous and brutal wretch !
106	1644	1648	NOM	PER	barbarous and brutal wretch !
108	1649	1653	NOM	PER	Unnatural monster of abhorrent deeds
0	1657	1657	PRON	PER	my
109	1657	1659	NOM	PER	my anxious father
62	1665	1665	PRON	PER	his
105	1669	1669	PRON	PER	your
105	1673	1673	PRON	PER	you
105	1678	1678	PRON	PER	your
110	1678	1680	NOM	PER	your chaste wife
0	1682	1682	PRON	PER	my
111	1682	1684	NOM	PER	my dearest sister
105	1688	1688	PRON	PER	you
0	1699	1699	PRON	PER	me
0	1701	1701	PRON	PER	my
112	1701	1702	NOM	PER	my sister
105	1706	1706	PRON	PER	you
105	1716	1716	PRON	PER	you
0	1733	1733	PRON	PER	my
0	1740	1740	PRON	PER	my
105	1742	1742	PRON	PER	your
105	1757	1757	PRON	PER	you
0	1761	1761	PRON	PER	me
105	1763	1763	PRON	PER	your
0	1767	1767	PRON	PER	my
0	1770	1770	PRON	PER	I
0	1797	1797	PRON	PER	my
113	1802	1803	NOM	LOC	the world
105	1807	1807	PRON	PER	you
0	1820	1820	PRON	PER	my
0	1824	1824	PRON	PER	I
105	1827	1827	PRON	PER	your
113	1830	1831	NOM	LOC	the world
0	1835	1835	PRON	PER	my
105	1840	1840	PRON	PER	you
0	1844	1844	PRON	PER	I
0	1851	1851	PRON	PER	my
0	1867	1867	PRON	PER	me
6	1869	1870	PROP	LOC	O Heaven
0	1874	1874	PRON	PER	my
37	1877	1878	NOM	PER	the Gods
105	1896	1896	PRON	PER	Her
116	1899	1901	NOM	PER	the dastard tyrant
116	1907	1907	PRON	PER	him
116	1911	1911	PRON	PER	his
116	1916	1916	PRON	PER	his
57	1916	1917	NOM	GPE	his kingdom
116	1930	1930	PRON	PER	he
105	1932	1932	PRON	PER	her
105	1936	1936	PRON	PER	her
105	1940	1940	PRON	PER	her
118	1945	1945	PRON	PER	them
116	1953	1953	PRON	PER	his
105	1957	1957	PRON	PER	she
116	1960	1960	PRON	PER	his
105	1963	1963	PRON	PER	her
105	1970	1970	PRON	PER	she
105	1978	1978	PRON	PER	her
105	1984	1984	PRON	PER	she
105	1993	1993	PRON	PER	her
62	1993	1994	NOM	PER	her father
116	1998	1998	PRON	PER	he
105	2000	2000	PRON	PER	her
116	2011	2011	PRON	PER	his
105	2064	2064	PRON	PER	her
105	2070	2070	PRON	PER	her
120	2085	2086	NOM	PER	the monster
105	2088	2088	PRON	PER	her
121	2097	2099	NOM	PER	that wicked king
11	2102	2102	PROP	GPE	Procne
105	2107	2107	PRON	PER	she
105	2110	2110	PRON	PER	her
122	2110	2112	NOM	PER	her brutal husband
105	2119	2119	PRON	PER	her
102	2119	2120	NOM	PER	her sister
116	2128	2128	PRON	PER	he
105	2134	2134	PRON	PER	her
124	2142	2142	NOM	PER	all
11	2148	2148	PROP	PER	Procne
11	2155	2155	PRON	PER	her
11	2177	2177	PRON	PER	she
11	2186	2186	PRON	PER	her
11	2200	2200	PRON	PER	her
20	2218	2219	PROP	PER	the Zodiac
18	2227	2227	PROP	PER	Philomela
125	2234	2235	NOM	FAC	a jail
126	2240	2241	NOM	FAC	the house
18	2257	2257	PRON	PER	she
127	2262	2262	NOM	PER	anyone
18	2265	2265	PRON	PER	her
18	2299	2299	PROP	PER	Philomela
18	2321	2321	PRON	PER	she
18	2325	2325	PRON	PER	her
128	2325	2327	NOM	PER	her one attendant
128	2331	2331	PRON	PER	her
11	2340	2340	PROP	PER	Procne
18	2342	2342	PRON	PER	She
18	2347	2347	PRON	PER	she
11	2351	2351	PROP	PER	Procne
129	2364	2369	NOM	PER	The wife of that inhuman tyrant
130	2367	2369	NOM	PER	that inhuman tyrant
129	2376	2376	PRON	PER	she
129	2387	2387	PRON	PER	She
129	2393	2393	PRON	PER	her
129	2401	2401	PRON	PER	her
129	2405	2405	PRON	PER	her
129	2420	2420	PRON	PER	her
131	2443	2446	NOM	PER	all the Thracian matrons
21	2451	2451	PROP	PER	Bacchus
131	2462	2462	PRON	PER	their
132	2484	2488	NOM	PER	the frantic queen of Tereus
8	2488	2488	PROP	PER	Tereus
129	2490	2490	PRON	PER	her
133	2490	2491	NOM	FAC	her home
21	2502	2502	PROP	PER	Bacchus
134	2506	2507	NOM	LOC	the wilderness
129	2509	2509	PRON	PER	Her
129	2521	2521	PRON	PER	her
129	2531	2531	PRON	PER	her
135	2542	2544	NOM	PER	the revengeful Procne
136	2547	2549	NOM	LOC	the dark woods
137	2553	2557	NOM	PER	a host of screaming followers
21	2567	2567	PROP	PER	Bacchus
129	2569	2569	PRON	PER	her
129	2574	2574	PRON	PER	she
138	2576	2578	NOM	FAC	the lonely building
129	2581	2581	PRON	PER	her
102	2581	2582	NOM	PER	her sister
18	2584	2584	PROP	PER	Philomela
129	2591	2591	PRON	PER	she
129	2606	2606	PRON	PER	She
129	2615	2615	PRON	PER	her
102	2615	2616	NOM	PER	her sister
102	2620	2620	PRON	PER	her
102	2627	2627	PRON	PER	her
141	2640	2640	PRON	PER	they
142	2648	2655	NOM	FAC	the house where as the Queen of Tereus
143	2652	2655	NOM	PER	the Queen of Tereus
8	2655	2655	PROP	PER	Tereus
11	2657	2657	PROP	PER	Procne
18	2661	2661	PROP	PER	Philomela
18	2663	2663	PRON	PER	she
144	2667	2669	NOM	FAC	that accursed house
18	2671	2671	PRON	PER	her
18	2689	2689	PRON	PER	her
18	2694	2694	PRON	PER	she
11	2700	2700	PROP	PER	Procne
22	2705	2705	PROP	PER	Bacchanalian
18	2708	2708	PRON	PER	her
11	2713	2713	PRON	PER	she
18	2715	2715	PRON	PER	her
18	2721	2721	PRON	PER	her
18	2726	2726	PRON	PER	she
18	2730	2730	PRON	PER	her
18	2735	2735	PRON	PER	her
18	2742	2742	PRON	PER	she
18	2744	2744	PRON	PER	her
18	2753	2753	PRON	PER	she
37	2756	2757	NOM	PER	the Gods
18	2761	2761	PRON	PER	she
23	2775	2775	PROP	PER	Lo
11	2777	2777	PROP	PER	Procne
11	2787	2787	PRON	PER	her
102	2787	2788	NOM	PER	her sister
0	2823	2823	PRON	PER	My
0	2835	2835	PRON	PER	me
147	2839	2839	PRON	PER	us
148	2841	2842	NOM	FAC	this palace
147	2851	2851	PRON	PER	us
149	2854	2856	NOM	PER	the beastly Tereus
149	2863	2863	PRON	PER	his
149	2868	2868	PRON	PER	his
149	2876	2876	PRON	PER	him
147	2885	2885	PRON	PER	we
149	2887	2887	PRON	PER	him
149	2895	2895	PRON	PER	his
149	2907	2907	PRON	PER	him
11	2920	2920	PROP	PER	Procne
24	2928	2928	PROP	PER	Itys
11	2930	2930	PRON	PER	her
85	2930	2931	NOM	PER	her son
85	2936	2936	PRON	PER	his
151	2936	2937	NOM	PER	his mother
11	2941	2941	PRON	PER	she
85	2943	2943	PRON	PER	him
11	2945	2945	PRON	PER	her
11	2953	2953	PRON	PER	she
85	2964	2964	PRON	PER	his
152	2964	2965	NOM	PER	his father
11	2968	2968	PRON	PER	She
153	2984	2986	NOM	PER	the tender child
11	2990	2990	PRON	PER	her
11	2994	2994	PRON	PER	her
154	2996	2996	NOM	PER	mother
153	3000	3000	PRON	PER	his
11	3004	3004	PRON	PER	her
153	3009	3009	PRON	PER	he
11	3013	3013	PRON	PER	her
153	3018	3018	PRON	PER	his
11	3031	3031	PRON	PER	her
11	3039	3039	PRON	PER	she
11	3046	3046	PRON	PER	her
11	3054	3054	PRON	PER	her
11	3057	3057	PRON	PER	her
11	3059	3059	PRON	PER	she
11	3061	3061	PRON	PER	her
153	3064	3064	PRON	PER	him
11	3068	3068	PRON	PER	her
102	3068	3069	NOM	PER	her sister
11	3073	3073	PRON	PER	her
11	3076	3076	PRON	PER	her
156	3076	3078	NOM	PER	her darling boy
11	3085	3085	PRON	PER	she
157	3089	3089	PRON	PER	them
11	3095	3095	PRON	PER	she
158	3101	3103	NOM	PER	the little one
18	3110	3110	PROP	PER	Philomela
18	3117	3117	PRON	PER	her
18	3122	3122	PRON	PER	She
18	3126	3126	PRON	PER	her
102	3126	3127	NOM	PER	her sister
153	3130	3130	PRON	PER	he
153	3132	3132	PRON	PER	his
151	3132	3133	NOM	PER	his mother
156	3137	3137	PRON	PER	you
161	3137	3140	NOM	PER	you daughter of Pandion
10	3140	3140	PROP	PER	Pandion
156	3146	3146	PRON	PER	your
162	3146	3147	NOM	PER	your husband
163	3150	3155	NOM	PER	The wife of such a monster
164	3153	3155	NOM	PER	such a monster
163	3162	3162	PRON	PER	her
11	3172	3172	PRON	PER	she
165	3197	3197	PRON	PER	it
166	3199	3200	NOM	LOC	the forest
11	3207	3207	PROP	PER	Procne
167	3211	3213	NOM	PER	the frightened boy
168	3215	3221	NOM	FAC	a most lonely section of the house
126	3220	3221	NOM	FAC	the house
11	3225	3225	PRON	PER	she
167	3227	3227	PRON	PER	him
167	3234	3234	PRON	PER	he
167	3238	3238	PRON	PER	his
167	3244	3244	PRON	PER	his
154	3254	3254	NOM	PER	mother
11	3264	3264	PRON	PER	her
11	3268	3268	PRON	PER	her
11	3271	3271	PRON	PER	she
11	3274	3274	PRON	PER	her
167	3288	3288	PRON	PER	his
18	3293	3293	PROP	PER	Philomela
167	3296	3296	PRON	PER	his
171	3301	3301	PRON	PER	they
167	3305	3305	PRON	PER	his
167	3314	3314	PRON	PER	his
167	3322	3322	PRON	PER	him
172	3331	3333	NOM	PER	the dead child
11	3352	3352	PROP	PER	Procne
11	3354	3354	PRON	PER	her
173	3354	3355	NOM	PER	her husband
8	3357	3357	PROP	PER	Tereus
11	3378	3378	PRON	PER	her
174	3378	3379	NOM	LOC	her land
175	3385	3386	NOM	PER	one man
11	3392	3392	PRON	PER	she
176	3394	3395	NOM	PER	the servants
177	3397	3399	NOM	FAC	the banquet hall
8	3402	3402	PROP	PER	Tereus
8	3406	3406	PRON	PER	his
8	3415	3415	PRON	PER	his
178	3415	3416	NOM	PER	his son
8	3420	3420	PRON	PER	himself
8	3424	3424	PRON	PER	his
8	3430	3430	PRON	PER	his
24	3437	3437	PROP	PER	Itys
25	3445	3445	PROP	PER	Curst
11	3449	3449	PRON	PER	she
8	3460	3460	PRON	PER	his
11	3463	3463	PROP	PER	Procne
8	3469	3469	PRON	PER	yourself
8	3471	3471	PRON	PER	you
8	3476	3476	PRON	PER	you
8	3485	3485	PRON	PER	he
8	3490	3490	PRON	PER	his
178	3490	3491	NOM	PER	his son
18	3498	3498	PROP	PER	Philomela
18	3502	3502	PRON	PER	her
18	3519	3519	PRON	PER	she
24	3524	3524	PROP	PER	Itys
178	3526	3526	PRON	PER	his
152	3526	3527	NOM	PER	his father
8	3543	3545	PROP	PER	The Thracian Tereus
181	3556	3558	NOM	FAC	the Stygian pit
182	3560	3562	NOM	PER	the viperous sisters
8	3566	3566	PRON	PER	his
8	3580	3580	PRON	PER	his
178	3580	3581	NOM	PER	his son
8	3583	3583	PRON	PER	he
8	3585	3585	PRON	PER	himself
8	3586	3586	PRON	PER	his
184	3586	3588	NOM	PER	his own child
185	3598	3600	NOM	PER	a frenzied man
8	3604	3604	PRON	PER	his
8	3606	3606	PRON	PER	he
186	3609	3611	NOM	PER	the two sisters
8	3615	3615	PRON	PER	him
186	3617	3617	PRON	PER	they
186	3630	3630	PRON	PER	they
18	3637	3637	PROP	PER	Philomela
187	3641	3642	NOM	LOC	the woods
11	3651	3651	PROP	PER	Procne
188	3666	3666	PRON	PER	you
188	3669	3669	PRON	PER	you
8	3689	3689	PROP	PER	Tereus
8	3693	3693	PRON	PER	his
8	3698	3698	PRON	PER	his
8	3706	3706	PRON	PER	himself
8	3714	3714	PRON	PER	His
8	3721	3721	PRON	PER	him
8	3732	3732	PRON	PER	his
8	3739	3739	PRON	PER	he
26	3745	3745	PROP	PER	Hoopoe
