start_token	end_token	supersense_category	text
3	3	noun.person	Argonauts
5	5	verb.motion	ploughing
8	8	noun.object	sea
11	11	noun.artifact	ship
13	13	verb.creation	built
20	20	verb.motion	visited
21	21	noun.person	Phineus
23	23	noun.person	king
26	26	noun.person	Salmydessus
28	29	verb.stative	living out
32	33	noun.time	old age
36	36	noun.state	blindness
41	41	noun.person	sons
43	43	noun.person	Boreas
45	45	verb.motion	driven
48	48	noun.person	Harpies
51	51	noun.state	presence
57	57	noun.person	man
63	63	verb.emotion	enduring
65	65	noun.act	trials
70	70	noun.person	leader
72	72	noun.person	Jason
75	75	verb.motion	reached
78	78	noun.object	river
80	80	noun.object	waters
84	84	noun.location	Phasis
88	88	noun.location	land
90	90	noun.location	Colchis
95	95	verb.contact	standing
97	98	noun.person	King Aeetes
101	101	noun.person	Aea
103	103	verb.communication	requesting
105	105	noun.act	return
108	109	noun.person	Golden Fleece
111	111	verb.change	taken
115	115	noun.animal	ram
117	117	verb.contact	carried
123	123	noun.communication	terms
126	126	verb.social	imposed
128	128	verb.stative	involving
130	130	noun.act	tasks
132	132	noun.person	Medea
135	135	noun.person	daughter
138	138	noun.person	king
140	140	verb.creation	conceived
143	143	noun.feeling	passion
145	145	noun.person	Jason
148	148	verb.competition	fought
153	153	noun.time	time
157	157	noun.motive	reason
160	160	verb.communication	overcome
161	161	noun.feeling	desire
164	164	verb.communication	debated
169	169	noun.person	Medea
172	172	verb.social	struggle
177	177	noun.person	god
182	182	verb.cognition	know
185	185	verb.social	opposes
189	189	verb.cognition	wonder
199	199	verb.stative	is
201	201	noun.group	people
203	203	verb.communication	call
204	204	noun.feeling	love
210	210	noun.act	tasks
212	212	noun.person	father
213	213	verb.communication	demands
215	215	noun.person	Jason
216	216	verb.perception	seem
221	221	verb.stative	are
229	229	verb.emotion	afraid
232	232	noun.event	death
238	238	verb.perception	seen
242	242	verb.stative	is
244	244	noun.event	cause
248	248	noun.feeling	fear
250	250	verb.communication	Quench
257	257	noun.person	girl
260	260	noun.process	flames
263	263	verb.perception	feel
267	267	noun.body	heart
275	275	verb.stative	be
281	281	noun.attribute	power
282	282	verb.emotion	draws
288	288	noun.cognition	will
290	290	noun.feeling	Love
291	291	verb.communication	urges
295	295	noun.communication	reason
299	299	verb.creation	see
303	303	verb.emotion	desire
308	308	verb.social	follow
315	315	verb.change	burn
318	318	noun.person	stranger
321	321	noun.person	virgin
324	325	verb.creation	dream of
326	326	noun.state	marriage
330	330	noun.location	land
333	333	noun.substance	earth
336	336	verb.possession	give
341	341	verb.emotion	love
345	345	verb.stative	lives
347	347	verb.change	dies
349	349	verb.stative	is
352	352	noun.body	hands
355	355	noun.person	gods
357	357	verb.social	Let
359	359	verb.stative	live
363	363	verb.communication	pray
371	371	verb.emotion	love
375	375	verb.stative	is
376	376	noun.person	Jason
389	389	verb.emotion	touched
391	391	noun.person	Jason
393	393	noun.time	youth
396	396	noun.time	birth
399	399	noun.attribute	courage
406	406	noun.attribute	qualities
407	407	verb.stative	were
413	413	verb.emotion	stirred
416	416	noun.attribute	beauty
420	420	verb.emotion	stirred
422	422	noun.cognition	heart
429	429	verb.possession	offer
431	431	noun.act	help
435	435	verb.perception	feel
438	438	noun.act	breath
441	441	noun.substance	bronze
444	444	noun.animal	bulls
448	448	verb.social	meet
450	450	noun.person	enemy
452	452	verb.change	sprung
455	455	noun.substance	soil
457	457	verb.creation	born
461	461	noun.process	sowing
465	465	verb.possession	given
468	468	noun.person	prey
471	471	noun.animal	dragon
473	473	noun.attribute	greed
477	477	verb.social	allow
482	482	verb.stative	am
486	486	noun.animal	tigress
490	490	verb.perception	show
492	492	verb.possession	have
494	494	noun.cognition	heart
496	496	noun.substance	stone
498	498	noun.substance	iron
504	504	verb.perception	watch
506	506	verb.change	die
509	509	verb.emotion	shame
511	511	noun.body	eyes
513	513	verb.perception	seeing
519	519	verb.communication	urge
521	521	noun.animal	bulls
525	525	verb.motion	meet
531	531	noun.substance	earth
533	533	verb.body	born
534	534	noun.person	warriors
539	539	noun.animal	dragon
541	541	verb.social	Let
543	543	noun.person	gods
545	545	verb.emotion	desire
556	557	verb.communication	pray for
561	562	verb.creation	bring about
566	566	verb.social	betray
568	568	noun.person	father
570	570	noun.group	country
574	574	noun.person	unknown
576	576	verb.possession	saved
579	579	noun.attribute	powers
590	590	verb.contact	set
592	592	noun.artifact	sails
595	595	noun.phenomenon	wind
598	598	verb.stative	be
599	599	noun.person	husband
603	603	verb.cognition	leaving
604	604	noun.person	Medea
607	607	verb.social	punished
618	618	verb.contact	set
620	620	noun.person	woman
624	624	verb.social	let
626	626	verb.change	die
630	630	noun.person	man
634	634	noun.attribute	look
637	637	noun.state	nobility
639	639	noun.state	spirit
644	644	noun.communication	form
648	648	verb.change	make
650	650	verb.emotion	fear
651	651	noun.attribute	deceit
653	653	noun.cognition	forgetfulness
656	656	noun.attribute	kindness
661	661	verb.possession	give
664	664	noun.communication	word
670	670	verb.contact	gather
672	672	noun.person	gods
674	674	verb.perception	witness
676	676	noun.communication	pledge
679	679	verb.emotion	fear
682	682	verb.stative	is
685	685	verb.change	Prepare
689	689	verb.communication	dispel
691	691	noun.cognition	delay
693	693	noun.person	Jason
695	695	verb.stative	be
700	700	noun.state	debt
702	702	verb.motion	take
708	708	noun.state	marriage
713	713	noun.location	cities
715	716	noun.location	Pelasgian Greece
719	719	noun.group	crowds
721	721	noun.person	women
723	723	verb.communication	glorify
727	727	noun.person	saviour
729	729	verb.body	Carried
732	732	noun.phenomenon	winds
736	736	verb.motion	leave
738	739	noun.location	native country
742	742	noun.person	sister
745	745	noun.person	brother
748	748	noun.person	father
752	752	noun.person	gods
758	758	noun.person	father
759	759	verb.stative	is
764	764	noun.group	country
765	765	verb.stative	is
770	770	noun.person	brother
771	771	verb.stative	is
774	774	noun.person	child
777	777	noun.person	sister
779	779	noun.act	prayers
780	780	verb.stative	are
787	787	noun.person	god
788	788	verb.stative	is
795	795	verb.cognition	leaving
796	796	noun.attribute	greatness
800	800	verb.stative	pursuing
801	801	noun.attribute	greatness
803	803	noun.state	honour
806	806	noun.person	saviour
810	810	noun.group	people
812	812	noun.cognition	familiarity
816	816	noun.location	land
819	819	noun.location	cities
821	821	noun.state	fame
822	822	verb.stative	is
823	823	verb.change	flourishing
828	828	noun.group	culture
830	830	noun.cognition	arts
833	833	noun.location	places
837	837	noun.person	man
840	840	noun.person	son
842	842	noun.person	Aeson
848	848	verb.possession	barter
850	850	noun.artifact	things
854	854	noun.location	world
855	855	verb.possession	owns
863	863	verb.communication	called
869	869	noun.person	gods
873	873	noun.body	head
879	879	noun.object	stars
884	884	noun.communication	stories
886	886	noun.object	mountains
888	888	verb.motion	clash
893	893	noun.object	ocean
896	896	noun.person	Charybdis
898	898	noun.state	bane
900	900	noun.person	sailors
903	903	verb.body	sucking
907	908	verb.change	spewing out
910	910	noun.object	sea
914	914	noun.animal	dog
917	917	noun.person	Scylla
919	919	verb.communication	yelping
922	923	noun.location	Sicilian deeps
927	927	verb.contact	holding
930	930	verb.emotion	love
932	932	verb.contact	clinging
934	934	noun.person	Jason
936	936	noun.body	breast
941	941	verb.motion	carried
945	945	noun.object	seas
949	949	noun.body	arms
953	953	verb.emotion	fear
954	954	noun.quantity	nothing
959	959	verb.stative	am
973	973	verb.communication	call
975	975	noun.state	marriage
977	977	noun.person	Medea
980	980	verb.creation	clothe
982	982	noun.state	fault
985	985	noun.communication	names
987	987	verb.cognition	Consider
993	993	noun.attribute	sin
995	995	verb.stative	are
1004	1004	verb.communication	shun
1006	1006	noun.act	crime
1010	1010	verb.communication	spoke
1017	1017	noun.body	eyes
1020	1020	noun.communication	rectitude
1022	1022	noun.attribute	piety
1024	1024	noun.attribute	modesty
1029	1029	noun.person	Cupid
1034	1035	verb.motion	turning away
1038	1039	verb.motion	went to
1042	1042	noun.artifact	altars
1046	1046	noun.person	daughter
1049	1050	noun.person	Titan Perses
1055	1055	noun.group	grove
1056	1056	verb.perception	conceals
1061	1061	noun.group	forest
1066	1066	verb.stative	was
1070	1070	noun.feeling	passion
1073	1073	verb.competition	conquered
1076	1076	verb.change	ebbed
1080	1080	verb.perception	saw
1082	1082	noun.person	son
1084	1084	noun.person	Aeson
1087	1087	noun.process	flame
1090	1090	verb.stative	was
1093	1093	verb.change	relit
1096	1096	noun.body	cheeks
1097	1097	verb.body	flushed
1103	1103	noun.body	face
1104	1104	verb.change	became
1111	1111	noun.event	spark
1113	1113	verb.stative	lies
1114	1114	verb.contact	buried
1117	1117	noun.substance	ashes
1119	1120	verb.contact	takes life
1123	1123	noun.substance	breath
1125	1125	noun.substance	air
1128	1128	verb.change	grows
1131	1131	verb.change	living
1133	1133	verb.change	regains
1136	1136	noun.attribute	strength
1142	1142	noun.feeling	passion
1148	1148	verb.cognition	thought
1150	1150	verb.emotion	dulled
1154	1154	verb.perception	saw
1157	1157	noun.person	hero
1159	1160	verb.change	flared up
1164	1164	noun.state	presence
1167	1167	verb.cognition	chanced
1169	1169	noun.person	Aeson
1171	1171	noun.person	son
1172	1172	verb.stative	was
1178	1178	noun.time	day
1182	1182	verb.communication	forgive
1185	1185	verb.emotion	loving
1189	1189	verb.perception	gazed
1194	1194	verb.cognition	fixed
1196	1196	noun.body	eyes
1204	1204	verb.perception	looked
1212	1212	noun.feeling	infatuation
1214	1214	verb.perception	seeing
1216	1216	noun.attribute	face
1220	1220	verb.cognition	believe
1227	1228	verb.motion	turn away
1237	1237	noun.person	stranger
1238	1238	verb.contact	grasped
1241	1241	noun.body	hand
1244	1244	verb.change	began
1246	1246	verb.communication	speak
1252	1252	noun.communication	voice
1253	1253	verb.communication	asked
1256	1256	noun.act	help
1258	1258	verb.communication	promising
1259	1259	noun.state	marriage
1262	1262	verb.communication	replied
1265	1265	noun.attribute	flood
1267	1267	noun.body	tears
1271	1271	verb.cognition	see
1275	1275	verb.social	doing
1278	1278	verb.stative	is
1280	1280	noun.cognition	ignorance
1283	1283	noun.cognition	truth
1285	1285	verb.emotion	ensnares
1289	1289	noun.feeling	love
1292	1292	noun.act	salvation
1293	1293	verb.stative	is
1296	1296	noun.attribute	gift
1300	1300	verb.possession	saved
1302	1302	verb.cognition	remember
1304	1304	noun.communication	promise
1308	1308	verb.communication	swore
1312	1312	noun.communication	rites
1315	1316	noun.person	Triple Goddess
1321	1321	noun.attribute	presence
1324	1324	noun.group	grove
1331	1331	noun.person	Sun
1334	1334	verb.stative	was
1336	1336	noun.person	father
1338	1339	noun.person	King Aeetes
1342	1342	noun.person	father
1346	1346	noun.person	law
1348	1348	verb.stative	be
1354	1355	noun.state	good fortune
1361	1361	noun.state	danger
1369	1369	verb.cognition	trusted
1372	1372	verb.possession	accepted
1374	1374	noun.cognition	magic
1375	1375	noun.plant	herbs
1380	1380	verb.cognition	learnt
1382	1382	noun.act	use
1385	1385	verb.motion	returned
1388	1388	noun.artifact	palace
1394	1394	noun.time	day
1396	1396	noun.time	dawn
1397	1397	verb.motion	dispelled
1400	1400	noun.object	stars
1404	1404	noun.group	people
1405	1405	verb.social	gathered
1409	1409	noun.location	field
1411	1411	noun.location	Mars
1413	1414	verb.social	took up
1416	1416	noun.location	position
1419	1419	noun.object	ridge
1422	1422	noun.person	king
1424	1424	verb.contact	seated
1427	1427	noun.location	middle
1429	1429	verb.body	clothed
1431	1431	noun.attribute	purple
1434	1434	verb.stative	distinguished
1437	1437	noun.substance	ivory
1438	1438	noun.artifact	sceptre
1443	1443	noun.substance	bronze
1445	1445	noun.animal	footed
1446	1446	noun.animal	bulls
1448	1448	verb.consumption	breathing
1451	1451	noun.event	fire
1453	1453	noun.substance	nostrils
1455	1455	noun.substance	steel
1459	1459	noun.event	touch
1462	1462	noun.attribute	heat
1464	1464	noun.plant	grass
1465	1465	verb.contact	shrivels
1470	1470	noun.process	fires
1471	1471	verb.perception	roar
1476	1476	noun.substance	limestone
1480	1480	verb.change	absorbed
1482	1482	noun.attribute	heat
1486	1486	noun.artifact	furnace
1488	1488	verb.communication	hisses
1493	1493	noun.substance	water
1495	1495	verb.motion	scattered
1501	1501	noun.process	flames
1502	1502	verb.perception	sounded
1509	1509	noun.body	chests
1511	1511	verb.change	burning
1512	1512	noun.body	throats
1516	1516	noun.person	son
1518	1518	noun.person	Aeson
1519	1520	verb.motion	went out
1522	1522	verb.motion	meet
1527	1527	verb.motion	came
1533	1533	noun.Tops	creatures
1537	1537	noun.substance	iron
1540	1540	noun.animal	horns
1542	1542	verb.motion	turned
1545	1545	noun.act	gaze
1549	1549	verb.contact	pawed
1552	1552	noun.object	ground
1556	1556	noun.body	feet
1559	1559	verb.change	filled
1561	1561	noun.location	air
1564	1564	noun.substance	steam
1567	1567	noun.communication	bellowing
1570	1570	noun.person	Minyans
1574	1574	noun.feeling	fear
1577	1577	verb.motion	went
1581	1581	noun.animal	bulls
1584	1584	verb.perception	feeling
1587	1587	noun.act	breath
1591	1591	verb.stative	is
1593	1593	noun.attribute	power
1595	1596	noun.artifact	magic drugs
1601	1601	verb.contact	stroking
1604	1604	noun.body	dewlaps
1609	1609	noun.body	hand
1616	1616	verb.communication	forced
1619	1619	verb.contact	pull
1622	1622	noun.artifact	blade
1628	1628	noun.location	field
1631	1631	noun.substance	iron
1632	1632	noun.artifact	plough
1635	1635	noun.person	Colchians
1641	1641	noun.person	Argonauts
1642	1642	verb.change	increased
1644	1644	noun.communication	shouting
1647	1647	verb.change	heightened
1649	1649	noun.attribute	courage
1653	1653	verb.contact	took
1655	1655	noun.animal	dragon
1657	1657	noun.body	teeth
1660	1660	noun.substance	bronze
1661	1661	noun.artifact	helmet
1664	1664	verb.contact	scattered
1669	1669	noun.substance	earth
1672	1672	noun.substance	soil
1673	1673	verb.change	softened
1675	1675	noun.plant	seeds
1679	1679	verb.contact	steeped
1682	1682	noun.substance	poison
1686	1686	verb.change	sprouted
1690	1690	noun.body	teeth
1693	1693	verb.contact	sown
1695	1695	verb.change	produced
1697	1697	noun.body	bodies
1701	1701	noun.plant	embryo
1702	1703	verb.change	takes on
1705	1705	noun.body	form
1708	1708	noun.person	mother
1710	1710	noun.body	womb
1715	1715	verb.change	developed
1719	1719	noun.attribute	aspect
1722	1722	verb.change	emerging
1726	1726	noun.substance	air
1729	1729	verb.stative	is
1735	1735	noun.attribute	shapes
1737	1737	noun.animal	men
1740	1740	verb.creation	made
1743	1743	noun.artifact	bowels
1747	1747	noun.substance	earth
1750	1750	verb.motion	surged
1754	1754	noun.substance	soil
1759	1759	verb.stative	is
1764	1764	verb.change	clashed
1765	1765	noun.artifact	weapons
1767	1767	verb.creation	created
1772	1772	noun.person	Pelasgians
1774	1774	noun.body	faces
1775	1775	verb.motion	fell
1777	1777	noun.feeling	fear
1781	1781	noun.attribute	courage
1782	1782	verb.emotion	failed
1787	1787	verb.perception	saw
1789	1789	noun.person	warriors
1790	1790	verb.change	preparing
1792	1792	verb.contact	hurl
1795	1795	noun.artifact	spears
1799	1799	noun.body	head
1803	1803	noun.person	hero
1810	1810	verb.change	rendered
1814	1814	verb.stative	was
1819	1819	verb.perception	saw
1822	1822	noun.person	youth
1823	1823	verb.competition	attacked
1827	1827	noun.person	enemies
1830	1830	verb.change	grew
1834	1834	verb.contact	sat
1846	1846	noun.plant	herbs
1849	1849	verb.possession	given
1853	1853	verb.stative	been
1858	1858	verb.communication	chanted
1860	1860	noun.communication	spell
1862	1862	verb.social	support
1866	1867	verb.communication	called on
1870	1870	noun.cognition	arts
1873	1873	verb.contact	threw
1875	1875	noun.object	boulder
1878	1878	noun.location	midst
1881	1881	noun.person	enemies
1885	1885	verb.change	turned
1887	1887	noun.act	attack
1896	1896	noun.object	earth
1898	1898	verb.body	born
1899	1899	noun.person	brothers
1900	1900	verb.change	died
1905	1905	noun.body	hands
1908	1908	verb.motion	fell
1911	1912	noun.state	civil war
1915	1915	noun.person	Achaeans
1916	1916	verb.consumption	cheered
1919	1919	verb.contact	clung
1922	1922	noun.person	victor
1925	1925	verb.contact	hugged
1929	1929	noun.communication	embraces
1934	1934	noun.person	princess
1937	1937	noun.person	Barbarians
1939	1939	verb.emotion	longed
1941	1941	verb.contact	hold
1944	1944	noun.person	man
1947	1947	noun.act	modesty
1948	1948	verb.social	prevented
1956	1956	verb.contact	held
1960	1960	noun.feeling	concern
1963	1963	noun.state	reputation
1964	1964	verb.social	stopped
1967	1967	verb.social	doing
1974	1974	verb.creation	do
1978	1978	verb.emotion	rejoicing
1981	1981	verb.cognition	giving
1982	1982	noun.communication	thanks
1986	1986	noun.communication	incantations
1990	1990	noun.person	gods
1992	1992	verb.creation	inspired
1997	1997	noun.act	task
2000	2000	verb.contact	put
2002	2002	noun.animal	dragon
2004	2004	noun.state	sleep
2008	2008	noun.artifact	drugs
2013	2013	noun.communication	crest
2017	2017	noun.body	tongues
2020	2020	noun.body	fangs
2023	2023	verb.stative	was
2026	2026	noun.person	guardian
2029	2029	noun.plant	tree
2031	2031	noun.substance	gold
2035	2035	noun.person	Jason
2037	2037	verb.change	sprinkled
2041	2041	noun.substance	Lethean
2042	2042	noun.food	juice
2046	2046	noun.plant	herb
2051	2051	verb.communication	repeated
2053	2053	noun.communication	words
2055	2055	verb.creation	bring
2057	2057	noun.state	sleep
2060	2060	verb.emotion	calm
2063	2063	noun.object	seas
2066	2066	noun.object	rivers
2068	2068	noun.state	sleep
2069	2069	verb.change	came
2073	2073	noun.body	eyes
2078	2078	noun.person	son
2080	2080	noun.person	Aeson
2081	2081	verb.possession	gained
2083	2084	noun.person	Golden Fleece
2086	2086	noun.person	Proud
2089	2089	noun.possession	prize
2092	2092	verb.possession	taking
2097	2097	noun.possession	prize
2103	2103	verb.social	helped
2105	2105	verb.possession	gain
2109	2109	noun.person	hero
2113	2113	noun.person	wife
2114	2114	noun.person	Medea
2116	2116	verb.motion	returned
2119	2119	noun.location	harbour
2121	2121	noun.location	Iolchos
2126	2126	noun.person	mothers
2128	2128	noun.person	fathers
2129	2129	verb.motion	bring
2130	2130	noun.artifact	offerings
2132	2132	verb.communication	mark
2134	2134	noun.person	sons
2136	2136	noun.act	return
2139	2139	verb.change	melt
2140	2140	noun.substance	incense
2141	2141	verb.contact	heaped
2144	2144	noun.process	flames
2147	2147	noun.act	sacrifice
2151	2151	noun.artifact	horns
2159	2159	verb.motion	led
2162	2162	verb.contact	killed
2165	2165	noun.person	Aeson
2166	2166	verb.stative	is
2170	2170	noun.feeling	rejoicing
2174	2174	noun.state	death
2181	2181	noun.time	years
2184	2184	noun.person	Jason
2187	2187	noun.person	son
2189	2189	verb.communication	said
2193	2193	noun.person	wife
2198	2198	verb.communication	confess
2200	2200	verb.possession	owe
2202	2202	noun.time	life
2208	2208	verb.possession	given
2214	2214	noun.artifact	total
2218	2218	noun.act	kindnesses
2219	2219	verb.stative	is
2222	2222	noun.communication	promises
2224	2224	verb.social	made
2226	2226	verb.social	let
2228	2228	noun.communication	incantations
2239	2239	verb.social	do
2242	2242	verb.change	reduce
2245	2245	noun.time	years
2247	2247	verb.change	add
2251	2251	noun.person	father
2258	2258	verb.social	restrain
2260	2260	noun.act	tears
2262	2262	noun.person	Medea
2264	2264	verb.emotion	moved
2268	2268	noun.communication	request
2272	2272	noun.relation	contrast
2274	2274	noun.person	Aeetes
2276	2276	verb.social	abandoned
2280	2282	verb.cognition	came to mind
2287	2287	verb.social	allowing
2291	2291	verb.emotion	affected
2294	2294	noun.cognition	thoughts
2297	2297	verb.communication	answered
2299	2299	noun.person	Husband
2303	2303	noun.communication	words
2305	2305	verb.motion	escaped
2307	2307	noun.body	lips
2311	2311	verb.cognition	think
2314	2314	verb.social	transfer
2316	2316	noun.artifact	part
2319	2319	noun.time	life
2323	2323	noun.person	Hecate
2326	2326	verb.social	allow
2330	2330	verb.stative	is
2334	2334	noun.communication	request
2339	2339	verb.social	try
2341	2341	verb.possession	grant
2344	2344	noun.possession	gift
2349	2349	verb.communication	ask
2352	2352	noun.person	Jason
2357	2358	noun.person	Triple Goddess
2360	2360	verb.social	aid
2364	2364	verb.communication	give
2366	2366	noun.communication	assent
2372	2372	noun.Tops	act
2374	2374	noun.act	daring
2378	2378	verb.social	attempt
2380	2380	verb.change	renew
2382	2382	noun.person	father
2384	2384	noun.attribute	length
2386	2386	noun.time	years
2389	2389	noun.state	need
2395	2395	noun.time	nights
2400	2400	noun.object	moon
2402	2402	noun.body	horns
2403	2403	verb.motion	met
2406	2406	verb.change	make
2409	2409	noun.attribute	orb
2414	2414	verb.weather	shining
2420	2420	verb.perception	gazed
2423	2423	noun.substance	earth
2427	2427	noun.attribute	form
2429	2429	noun.person	Medea
2430	2430	verb.motion	left
2432	2432	noun.artifact	palace
2434	2434	verb.body	dressed
2437	2437	noun.body	robes
2440	2440	noun.body	feet
2441	2441	verb.stative	were
2446	2446	noun.body	hair
2447	2447	verb.contact	streamed
2452	2452	noun.body	shoulders
2456	2456	verb.motion	wandered
2461	2461	noun.time	midnight
2464	2464	noun.attribute	silence
2466	2466	noun.person	Men
2468	2468	noun.animal	beasts
2471	2471	noun.animal	birds
2473	2473	verb.body	freed
2476	2476	noun.state	sleep
2481	2481	noun.communication	murmurs
2484	2484	noun.plant	hedgerows
2488	2488	noun.plant	leaves
2489	2489	verb.stative	were
2499	2499	noun.substance	air
2504	2504	noun.object	stars
2505	2505	verb.motion	moved
2507	2507	verb.contact	Stretching
2509	2509	noun.body	arms
2515	2515	verb.motion	turned
2520	2520	noun.event	times
2521	2521	verb.contact	sprinkled
2523	2523	noun.body	head
2526	2526	noun.substance	water
2530	2530	noun.object	stream
2534	2535	verb.communication	let out
2537	2537	verb.communication	wailing
2538	2538	noun.communication	cry
2541	2541	verb.contact	knelt
2545	2545	noun.substance	earth
2548	2548	verb.communication	prayed
2551	2551	noun.time	Night
2555	2555	noun.person	keeper
2559	2559	noun.act	rites
2561	2561	noun.object	Stars
2568	2568	noun.object	moon
2570	2570	verb.change	succeed
2572	2572	noun.process	fires
2574	2574	noun.state	light
2576	2577	noun.person	Triple Hecate
2581	2581	verb.cognition	know
2584	2584	noun.act	undertakings
2587	2587	verb.motion	come
2590	2590	verb.social	aid
2592	2592	noun.person	witches
2594	2594	noun.artifact	art
2599	2599	noun.communication	incantations
2603	2603	noun.location	Earth
2606	2606	verb.change	yield
2608	2608	noun.person	sorceress
2609	2609	noun.plant	herbs
2611	2612	noun.phenomenon	magic force
2616	2616	noun.attribute	airs
2618	2618	noun.event	breezes
2620	2620	noun.object	pools
2622	2622	noun.object	hills
2626	2626	noun.object	watercourse
2633	2633	noun.person	Gods
2635	2635	noun.time	Night
2638	2638	noun.person	Gods
2640	2640	noun.location	Groves
2641	2641	verb.social	endorse
2643	2643	noun.object	Streams
2649	2649	noun.person	banks
2652	2652	verb.motion	turn
2656	2656	noun.location	source
2659	2659	verb.emotion	calm
2661	2661	noun.object	seas
2664	2664	verb.emotion	stir
2666	2666	noun.attribute	calm
2669	2670	noun.cognition	magic spells
2672	2672	verb.contact	bring
2673	2673	noun.object	clouds
2675	2675	verb.contact	disperse
2677	2677	noun.object	clouds
2679	2679	verb.change	raise
2680	2680	noun.phenomenon	storms
2682	2682	noun.phenomenon	storms
2683	2683	verb.contact	dispel
2689	2689	noun.communication	incantations
2692	2692	verb.change	break
2694	2694	noun.animal	serpent
2696	2696	noun.body	teeth
2699	2699	verb.change	root
2701	2701	noun.animal	nature
2703	2703	noun.plant	oaks
2706	2706	noun.substance	rocks
2711	2711	noun.plant	heath
2714	2714	verb.motion	move
2716	2716	noun.plant	forests
2719	2719	verb.communication	command
2721	2722	noun.object	mountain tops
2724	2724	verb.motion	shake
2726	2726	noun.substance	earth
2728	2728	verb.body	groan
2733	2733	noun.artifact	tombs
2735	2736	noun.state	sleeping dead
2738	2738	verb.body	wake
2743	2743	noun.location	Luna
2746	2746	verb.motion	draw
2752	2752	noun.location	heaven
2754	2754	noun.attribute	stain
2757	2757	noun.substance	bronzes
2759	2759	noun.plant	Temese
2760	2760	verb.change	clash
2763	2764	verb.emotion	take away
2766	2766	noun.act	pains
2771	2771	noun.act	chant
2774	2774	noun.artifact	chariot
2777	2779	noun.person	Sun - god
2782	2782	noun.person	grandsire
2784	2784	verb.change	grows
2787	2787	noun.person	Aurora
2791	2791	noun.animal	poisons
2793	2793	verb.change	dims
2795	2795	noun.time	morning
2796	2796	noun.substance	fire
2799	2799	verb.change	quench
2801	2801	noun.animal	bulls
2804	2804	noun.process	flame
2808	2808	verb.social	force
2810	2810	noun.body	necks
2812	2812	verb.motion	bow
2817	2817	noun.artifact	yoke
2821	2821	verb.body	pulled
2824	2824	noun.object	plough
2827	2827	verb.change	turn
2830	2830	noun.act	warfare
2835	2835	noun.animal	serpent
2837	2837	noun.body	teeth
2843	2843	verb.emotion	lull
2845	2845	noun.person	watcher
2849	2849	noun.state	sleep
2852	2852	noun.person	guard
2853	2853	verb.social	deceived
2855	2855	verb.contact	bring
2857	2857	noun.possession	spoil
2861	2861	noun.location	towns
2863	2863	noun.location	Greece
2867	2867	verb.consumption	need
2869	2869	noun.substance	juice
2872	2873	noun.time	old age
2876	2876	verb.stative	renewed
2880	2880	verb.possession	regain
2882	2882	noun.time	prime
2884	2884	noun.time	years
2886	2886	verb.communication	return
2888	2888	noun.plant	flower
2890	2890	noun.person	youth
2895	2895	verb.communication	grant
2902	2902	noun.object	stars
2903	2903	verb.perception	glittered
2905	2905	noun.communication	reply
2912	2912	noun.animal	dragons
2913	2913	verb.motion	bring
2915	2915	noun.artifact	chariot
2919	2919	noun.object	sky
2924	2924	verb.motion	sent
2927	2927	noun.object	sky
2929	2929	verb.stative	was
2931	2931	noun.artifact	chariot
2936	2936	verb.motion	mounted
2938	2938	verb.contact	stroked
2940	2940	noun.animal	dragons
2943	2943	noun.body	necks
2946	2946	verb.contact	shaken
2948	2948	noun.phenomenon	light
2949	2949	noun.artifact	reins
2952	2952	noun.body	hands
2962	2962	verb.perception	looked
2965	2966	noun.location	Thessalian Tempe
2971	2971	verb.motion	sent
2973	2973	noun.animal	dragons
2976	2976	noun.location	places
2979	2979	verb.cognition	knew
2982	2982	verb.cognition	considered
2984	2984	noun.plant	herbs
2986	2986	verb.change	grow
2988	2989	noun.location	Mount Ossa
2993	2994	noun.location	Mount Pelion
2996	2996	noun.person	Othrys
2998	2998	noun.person	Pindus
3002	3002	noun.location	Olympus
3008	3008	verb.emotion	pleased
3011	3011	verb.contact	plucked
3015	3015	noun.plant	roots
3018	3018	verb.contact	cut
3026	3026	noun.artifact	knife
3028	3028	noun.substance	bronze
3032	3032	verb.cognition	chose
3039	3039	noun.object	banks
3042	3042	noun.location	Apidanus
3046	3046	verb.cognition	chose
3053	3053	noun.person	Amphrysus
3058	3058	verb.cognition	omit
3060	3060	noun.person	Enipeus
3062	3062	noun.location	Peneus
3067	3067	noun.substance	waters
3068	3068	verb.possession	gave
3074	3074	noun.object	shores
3076	3076	noun.location	Boebe
3080	3080	noun.location	Anthedon
3083	3083	noun.person	Euboea
3086	3086	verb.cognition	picked
3088	3088	noun.plant	plant
3091	3091	noun.cognition	life
3098	3098	noun.event	change
3100	3100	verb.creation	made
3102	3102	noun.person	Glaucus
3104	3104	noun.body	body
3108	3108	verb.motion	returned
3112	3112	noun.time	days
3115	3115	noun.time	nights
3116	3116	verb.perception	surveying
3119	3119	noun.location	lands
3122	3122	verb.motion	crossed
3126	3126	noun.artifact	chariot
3128	3128	verb.motion	drawn
3132	3132	noun.animal	dragons
3135	3135	noun.animal	dragons
3138	3138	verb.contact	smelt
3140	3140	noun.plant	herbs
3144	3144	verb.contact	shed
3146	3146	noun.artifact	skins
3149	3149	noun.time	years
3151	3151	verb.motion	Reaching
3153	3153	noun.artifact	door
3155	3155	noun.artifact	threshold
3158	3158	verb.motion	stopped
3161	3161	noun.location	outside
3167	3167	noun.object	sky
3170	3170	noun.act	contact
3173	3173	noun.person	man
3176	3177	verb.contact	set up
3179	3179	noun.artifact	altars
3181	3181	noun.substance	turf
3186	3186	noun.location	right
3188	3188	noun.person	Hecate
3195	3195	noun.person	Youth
3198	3198	verb.contact	wreathed
3202	3202	noun.plant	boughs
3205	3205	noun.plant	wildwood
3208	3208	verb.contact	dug
3210	3210	noun.artifact	trenches
3215	3215	noun.substance	earth
3218	3218	verb.creation	performed
3220	3220	noun.act	sacrifice
3222	3222	verb.contact	plunging
3224	3224	noun.artifact	knife
3227	3227	noun.body	throat
3233	3233	noun.animal	sheep
3236	3236	verb.change	drenching
3239	3239	noun.object	ditches
3241	3241	noun.body	blood
3244	3244	verb.contact	poured
3247	3247	noun.artifact	cups
3250	3250	noun.food	honey
3255	3255	verb.contact	poured
3258	3258	noun.quantity	cups
3261	3261	noun.food	milk
3263	3263	verb.communication	uttering
3264	3264	noun.communication	words
3270	3270	verb.communication	calling
3273	3273	noun.person	spirits
3276	3276	noun.substance	earth
3279	3279	verb.communication	begging
3282	3282	noun.person	king
3286	3286	noun.person	bride
3290	3290	verb.stative	be
3294	3294	verb.possession	steal
3295	3295	noun.state	life
3299	3299	noun.person	man
3301	3301	noun.body	limbs
3306	3306	verb.communication	appeased
3308	3308	noun.person	gods
3310	3310	noun.communication	prayer
3312	3312	verb.communication	murmured
3317	3317	verb.communication	ordered
3318	3318	noun.person	Aeson
3321	3321	noun.body	body
3324	3324	verb.motion	carried
3327	3327	noun.substance	air
3330	3330	verb.change	freeing
3334	3334	noun.state	sleep
3337	3337	noun.cognition	spells
3340	3340	verb.body	stretched
3345	3345	noun.body	corpse
3348	3348	noun.artifact	bed
3350	3350	noun.plant	herbs
3353	3353	verb.communication	ordered
3354	3354	noun.person	Jason
3357	3357	noun.person	son
3360	3362	verb.motion	go far off
3366	3366	noun.person	attendants
3368	3368	verb.motion	go
3373	3373	verb.communication	warned
3376	3376	verb.stative	keep
3378	3378	noun.body	eyes
3382	3382	noun.cognition	mysteries
3385	3385	verb.motion	went
3389	3389	verb.communication	ordered
3391	3391	noun.person	Medea
3395	3395	noun.body	hair
3397	3397	verb.motion	circled
3400	3400	noun.artifact	altars
3404	3404	noun.plant	Bacchante
3407	3407	verb.contact	dipping
3411	3411	noun.artifact	torches
3414	3414	noun.substance	black
3415	3415	noun.object	ditches
3418	3418	noun.body	blood
3421	3421	verb.creation	lit
3427	3427	verb.change	darkened
3432	3432	noun.artifact	altars
3435	3435	noun.event	times
3437	3437	noun.process	fire
3440	3440	noun.event	times
3442	3442	noun.substance	water
3445	3445	noun.event	times
3447	3447	noun.substance	sulphur
3450	3450	verb.body	purified
3452	3453	noun.person	old man
3458	3458	noun.substance	mixture
3460	3460	verb.change	heating
3463	3463	noun.substance	bronze
3464	3464	noun.artifact	cauldron
3465	3465	verb.contact	set
3468	3468	noun.process	flames
3470	3470	verb.weather	bubbling
3473	3473	verb.perception	seething
3478	3478	noun.plant	froth
3481	3481	verb.change	boils
3484	3484	noun.plant	roots
3485	3485	verb.contact	dug
3489	3489	noun.object	valley
3491	3491	noun.plant	seeds
3493	3493	noun.plant	flowerheads
3497	3497	noun.substance	juices
3500	3501	verb.contact	throws in
3503	3503	noun.substance	stones
3509	3509	noun.relation	east
3512	3512	noun.substance	sands
3516	3516	noun.event	tide
3518	3518	noun.object	ocean
3519	3519	verb.creation	washes
3522	3522	verb.communication	adds
3523	3523	noun.substance	hoar
3525	3525	noun.substance	frost
3526	3526	verb.contact	collected
3528	3528	noun.time	night
3531	3531	noun.object	moon
3534	3534	noun.animal	wings
3536	3536	noun.body	flesh
3540	3540	noun.animal	screech
3542	3542	noun.animal	owl
3547	3547	noun.animal	foam
3553	3553	noun.animal	wolf
3557	3557	verb.change	change
3560	3560	noun.body	features
3565	3565	noun.person	man
3570	3570	verb.cognition	forget
3573	3573	noun.body	skin
3578	3578	noun.substance	water
3580	3580	noun.animal	snake
3583	3583	noun.body	liver
3589	3589	noun.animal	stag
3592	3592	noun.animal	eggs
3595	3595	noun.body	head
3598	3598	noun.animal	crow
3601	3601	verb.stative	lived
3605	3605	noun.time	life
3607	3607	noun.time	times
3617	3617	noun.artifact	things
3621	3621	noun.person	witch
3622	3622	verb.social	pursued
3627	3627	noun.attribute	purpose
3630	3630	verb.change	stirred
3638	3638	noun.plant	branch
3642	3642	noun.plant	olive
3644	3644	verb.contact	mixing
3646	3646	noun.attribute	depths
3649	3649	noun.location	surface
3655	3655	noun.group	staff
3656	3656	verb.change	turned
3660	3660	noun.artifact	cauldron
3663	3663	verb.change	grew
3671	3671	noun.time	time
3672	3672	verb.change	sprouted
3673	3673	noun.plant	leaves
3683	3683	noun.food	olives
3688	3688	noun.process	flames
3689	3689	verb.creation	caused
3690	3690	noun.substance	froth
3692	3692	verb.contact	spatter
3696	3696	noun.substance	bronze
3700	3700	noun.substance	drops
3702	3702	verb.motion	fall
3705	3705	noun.substance	earth
3708	3708	noun.substance	soil
3709	3709	verb.change	blossomed
3712	3712	noun.plant	flowers
3715	3715	noun.plant	grasses
3716	3716	verb.change	grew
3722	3722	verb.perception	saw
3725	3725	noun.person	Medea
3726	3726	verb.contact	unsheathed
3728	3728	noun.artifact	knife
3731	3731	verb.contact	cut
3733	3734	noun.person	old man
3736	3736	noun.body	throat
3739	3739	verb.social	letting
3742	3742	noun.body	blood
3745	3745	verb.contact	filled
3748	3748	noun.body	veins
3751	3751	noun.food	juice
3754	3754	noun.person	Aeson
3756	3756	verb.change	absorbed
3759	3759	noun.artifact	part
3762	3762	noun.body	mouth
3765	3765	noun.body	part
3768	3768	noun.body	wound
3771	3771	noun.attribute	white
3774	3774	noun.body	hair
3776	3776	noun.body	beard
3778	3778	verb.change	vanished
3783	3783	noun.attribute	colour
3784	3784	verb.change	took
3786	3786	noun.location	place
3790	3790	noun.act	stroke
3792	3792	noun.attribute	leanness
3793	3793	verb.motion	went
3797	3797	noun.attribute	pallor
3799	3799	noun.attribute	dullness
3801	3801	noun.cognition	mind
3805	3805	noun.object	hollows
3807	3807	verb.change	filled
3810	3810	noun.body	flesh
3814	3814	noun.body	limbs
3815	3815	verb.change	expanded
3817	3817	noun.person	Aeson
3818	3818	verb.emotion	marvelled
3820	3820	verb.cognition	recalling
3823	3823	verb.stative	was
3825	3825	noun.cognition	self
3828	3828	noun.time	years
3831	3831	noun.person	Bacchus
3832	3832	verb.perception	saw
3835	3835	noun.event	miracle
3837	3837	noun.location	heaven
3839	3839	noun.location	heights
3842	3842	verb.cognition	realising
3848	3848	noun.person	Nymphs
3850	3851	noun.person	Mount Nysa
3855	3855	verb.body	nursed
3859	3859	verb.change	have
3861	3861	noun.state	youth
3862	3862	verb.change	restored
3865	3865	verb.possession	secured
3867	3867	noun.possession	gift
3870	3872	noun.person	witch of Colchis
3877	3877	noun.state	end
3880	3880	noun.cognition	magic
3882	3883	noun.person	Phasian Medea
3885	3885	verb.communication	pretending
3889	3889	noun.communication	quarrel
3892	3892	noun.person	husband
3894	3894	verb.motion	fled
3897	3897	noun.person	suppliant
3899	3899	noun.person	Pelias
3901	3901	noun.person	threshold
3906	3906	verb.communication	usurped
3907	3907	noun.person	Aeson
3909	3909	noun.artifact	throne
3914	3914	noun.person	king
3916	3916	noun.person	daughters
3917	3917	verb.possession	received
3924	3925	verb.emotion	weighed down
3928	3928	noun.time	years
3931	3932	noun.person	lying Colchian
3934	3934	verb.possession	won
3940	3940	noun.communication	show
3942	3942	noun.state	friendship
3947	3947	verb.communication	told
3954	3954	noun.act	gifts
3957	3957	noun.act	removal
3959	3959	noun.person	Aeson
3962	3962	noun.time	years
3965	3965	verb.stative	lingered
3969	3969	noun.feeling	hope
3971	3971	verb.emotion	aroused
3973	3973	noun.person	Pelias
3975	3975	noun.person	daughters
3978	3978	noun.cognition	magic
3979	3979	noun.cognition	arts
3981	3981	verb.change	rejuvenate
3983	3983	noun.person	father
3986	3986	verb.communication	begged
3990	3990	verb.communication	told
3993	3993	verb.communication	set
3995	3995	noun.possession	price
4000	4000	verb.stative	was
4004	4004	noun.time	moment
4007	4007	verb.perception	appeared
4009	4009	verb.stative	hesitate
4011	4011	verb.stative	keeping
4013	4013	noun.cognition	minds
4016	4016	noun.person	petitioners
4018	4018	noun.feeling	suspense
4021	4021	noun.communication	show
4024	4024	noun.attribute	pretence
4031	4031	verb.communication	promised
4037	4037	verb.communication	said
4040	4040	verb.possession	give
4043	4043	noun.cognition	confidence
4046	4046	noun.act	gift
4050	4050	noun.animal	ram
4053	4053	noun.person	leader
4056	4056	noun.group	flocks
4060	4061	verb.stative	turned into
4064	4064	noun.animal	lamb
4069	4070	noun.artifact	magic drugs
4077	4077	noun.Tops	creature
4079	4080	verb.change	worn out
4083	4083	noun.time	years
4086	4086	verb.motion	dragged
4090	4090	noun.body	horns
4091	4091	verb.contact	curving
4095	4095	noun.body	temples
4099	4099	noun.person	witch
4101	4101	verb.contact	cut
4104	4104	noun.body	throat
4108	4108	noun.artifact	knife
4111	4111	verb.change	staining
4113	4113	noun.artifact	blade
4115	4115	noun.body	blood
4118	4118	verb.change	immersed
4120	4120	noun.animal	sheep
4122	4122	noun.animal	carcass
4125	4125	noun.substance	bronze
4126	4126	noun.artifact	cauldron
4132	4132	noun.cognition	magic
4133	4133	noun.substance	herbs
4136	4136	verb.change	shrank
4138	4138	noun.body	limbs
4140	4141	verb.change	melted away
4143	4143	noun.animal	horns
4149	4149	noun.artifact	horns
4152	4152	noun.time	years
4158	4158	noun.event	bleating
4159	4159	verb.motion	came
4163	4163	noun.artifact	vessel
4169	4169	verb.cognition	wondering
4172	4172	noun.act	bleating
4175	4175	noun.animal	lamb
4176	4176	verb.motion	leapt
4180	4180	verb.motion	frisked
4183	4183	verb.contact	seeking
4185	4185	noun.food	udder
4187	4187	noun.food	milk
4189	4189	noun.person	Pelias
4191	4191	noun.person	daughters
4192	4192	verb.stative	were
4198	4198	noun.cognition	truth
4201	4201	noun.communication	promise
4204	4204	verb.perception	displayed
4207	4207	verb.communication	insisted
4213	4213	noun.event	times
4214	4214	noun.person	Phoebus
4216	4216	verb.contact	unyoked
4218	4218	noun.animal	horses
4222	4222	noun.act	plunge
4226	4226	noun.object	ocean
4232	4232	noun.time	night
4234	4234	noun.object	stars
4236	4236	verb.perception	glittering
4240	4240	noun.phenomenon	radiance
4245	4245	noun.person	daughter
4247	4247	noun.person	Aeetes
4248	4248	verb.creation	set
4250	4250	noun.substance	water
4253	4253	noun.plant	herbs
4262	4262	noun.object	fire
4267	4267	noun.person	king
4270	4270	noun.person	guards
4272	4272	verb.stative	were
4275	4275	noun.state	death
4278	4278	noun.state	sleep
4280	4280	verb.social	achieved
4283	4283	noun.communication	incantations
4286	4286	noun.attribute	power
4289	4290	noun.cognition	magic spells
4293	4293	noun.person	king
4295	4295	noun.person	daughters
4299	4299	noun.communication	command
4301	4301	verb.motion	crossed
4303	4303	noun.artifact	threshold
4308	4308	noun.person	witch
4311	4311	verb.contact	stood
4314	4314	noun.artifact	bed
4320	4320	verb.stative	hesitate
4327	4327	verb.communication	said
4332	4332	verb.contact	sheath
4334	4334	noun.artifact	blades
4337	4338	verb.body	let out
4341	4341	noun.body	blood
4347	4347	verb.change	fill
4350	4350	noun.body	veins
4355	4355	noun.person	father
4357	4357	noun.time	life
4359	4359	noun.time	youth
4360	4360	verb.stative	are
4367	4367	verb.perception	have
4370	4370	noun.feeling	affection
4374	4374	verb.stative	are
4377	4377	noun.feeling	hopes
4379	4379	verb.emotion	stir
4382	4382	verb.change	render
4384	4384	noun.person	father
4386	4386	noun.act	service
4388	4388	verb.social	banish
4389	4390	noun.state	old age
4393	4393	noun.artifact	weapons
4396	4397	verb.contact	drive out
4400	4400	noun.body	blood
4403	4403	noun.act	stroke
4406	4406	noun.substance	iron
4407	4407	noun.artifact	blade
4410	4410	verb.communication	Urged
4414	4414	noun.communication	words
4418	4418	noun.feeling	love
4420	4420	verb.perception	had
4427	4427	verb.stative	was
4429	4429	verb.body	act
4431	4431	noun.feeling	love
4434	4434	verb.social	did
4435	4435	noun.act	evil
4438	4438	verb.communication	avoid
4440	4440	noun.act	evil
4446	4446	verb.cognition	bear
4448	4448	verb.perception	see
4451	4451	noun.act	blows
4454	4454	verb.motion	turned
4456	4456	noun.body	eyes
4462	4462	noun.body	faces
4464	4464	verb.contact	wounded
4469	4469	noun.body	hands
4471	4471	verb.change	Streaming
4472	4472	noun.body	blood
4475	4476	noun.person	old man
4478	4478	verb.motion	raised
4482	4482	noun.body	elbow
4487	4487	verb.body	mutilated
4489	4489	verb.social	tried
4491	4491	verb.motion	rise
4494	4494	noun.artifact	bed
4496	4496	verb.contact	Stretching
4499	4499	noun.body	hands
4504	4504	noun.artifact	weapons
4507	4507	verb.communication	cried
4509	4509	noun.person	Daughters
4514	4514	verb.social	doing
4519	4519	verb.communication	made
4521	4522	verb.competition	take up
4523	4523	noun.artifact	weapons
4526	4526	noun.person	father
4528	4528	noun.state	life
4532	4532	noun.attribute	strength
4534	4534	noun.attribute	courage
4535	4535	verb.change	vanished
4543	4543	verb.communication	utter
4545	4545	noun.communication	words
4548	4548	noun.person	Colchian
4549	4549	noun.person	witch
4550	4550	verb.contact	cut
4552	4552	noun.body	throat
4555	4555	verb.contact	plunged
4558	4558	noun.body	body
4562	4562	noun.substance	water
4568	4568	verb.social	escaped
4569	4569	noun.act	punishment
4573	4573	verb.motion	taken
4576	4576	noun.location	air
4581	4581	noun.animal	dragons
4586	4586	noun.object	sky
4591	4591	verb.motion	fled
4596	4596	noun.object	slopes
4598	4598	noun.location	Pelion
4600	4600	noun.location	Chiron
4602	4602	noun.location	home
4605	4605	noun.location	Othrys
4608	4608	noun.location	places
4609	4609	verb.change	made
4614	4614	noun.event	fate
4616	4616	noun.person	Cerambus
4620	4620	verb.social	aided
4623	4623	noun.animal	nymphs
4625	4625	verb.change	changed
4628	4628	noun.animal	winged
4629	4630	noun.animal	scarab beetle
4632	4632	verb.motion	lifted
4635	4635	noun.location	air
4642	4642	noun.object	sea
4643	4643	verb.contact	drowned
4646	4646	noun.substance	earth
4650	4650	verb.change	escaped
4653	4653	verb.contact	drowned
4657	4657	noun.event	flood
4660	4660	verb.motion	passed
4661	4662	noun.location	Aeolian Pitane
4665	4665	noun.location	left
4670	4671	noun.animal	stone serpent
4672	4672	noun.artifact	image
4675	4675	noun.location	Ida
4677	4677	noun.group	grove
4679	4679	noun.person	Liber
4680	4680	verb.stative	concealed
4685	4685	noun.attribute	shape
4688	4688	noun.animal	stag
4691	4691	noun.animal	bullock
4692	4692	verb.possession	stolen
4695	4695	noun.person	son
4698	4698	verb.motion	passed
4700	4700	noun.location	place
4703	4703	noun.person	father
4705	4705	noun.person	Corythus
4707	4707	noun.person	Paris
4709	4709	verb.contact	lay
4711	4711	verb.contact	buried
4715	4715	noun.substance	sand
4719	4719	noun.person	Hecuba
4721	4721	verb.change	changed
4725	4725	noun.animal	bitch
4727	4727	noun.person	Hecate
4729	4729	noun.person	Maera
4731	4731	verb.contact	spread
4732	4732	noun.feeling	terror
4735	4735	noun.location	fields
4739	4739	noun.animal	barking
4742	4742	verb.motion	flew
4744	4744	noun.location	Astypalaea
4747	4747	noun.location	city
4749	4749	noun.location	Eurypylus
4753	4753	noun.person	women
4756	4756	noun.object	island
4759	4759	noun.person	Cos
4761	4761	verb.possession	acquired
4762	4762	noun.animal	horns
4765	4765	verb.consumption	abused
4766	4766	noun.person	Hercules
4772	4772	noun.group	company
4773	4773	verb.motion	departed
4776	4776	noun.location	Rhodes
4780	4780	noun.person	Phoebus
4784	4784	noun.person	Telchines
4787	4787	noun.location	city
4789	4789	noun.location	Ialysos
4791	4791	noun.location	Rhodes
4794	4794	noun.cognition	eyes
4795	4795	verb.change	corrupted
4798	4799	verb.perception	looked on
4803	4803	noun.person	Jupiter
4809	4809	verb.contact	sank
4813	4813	noun.person	brother
4815	4815	noun.object	ocean
4816	4816	noun.event	waves
4819	4819	verb.motion	passed
4821	4821	noun.artifact	walls
4824	4824	noun.location	Carthaea
4828	4828	noun.object	island
4830	4830	noun.location	Ceos
4833	4833	noun.person	Alcidamas
4837	4837	noun.person	father
4840	4840	verb.communication	marvel
4850	4850	noun.animal	dove
4852	4852	verb.motion	spring
4855	4855	noun.body	body
4858	4858	noun.person	daughter
4860	4860	noun.person	Ctesylla
4864	4864	verb.perception	saw
4865	4866	noun.location	Lake Hyrie
4869	4870	noun.location	Cycnean Tempe
4872	4872	verb.change	made
4877	4877	noun.animal	swan
4884	4885	noun.person	boy Cycnus
4887	4887	noun.act	command
4889	4889	verb.motion	brought
4891	4891	noun.animal	birds
4895	4895	noun.animal	lion
4898	4898	verb.creation	tamed
4900	4900	verb.communication	Ordered
4902	4902	verb.competition	overcome
4905	4905	noun.animal	bull
4911	4911	verb.competition	overcome
4918	4918	noun.feeling	love
4920	4920	verb.possession	rejected
4925	4925	verb.communication	refused
4927	4927	verb.communication	grant
4930	4930	noun.possession	gift
4933	4933	noun.animal	bull
4936	4936	verb.communication	asked
4938	4938	noun.person	Cycnus
4940	4940	verb.emotion	angered
4942	4942	verb.communication	said
4946	4946	verb.emotion	wish
4951	4951	verb.motion	leapt
4955	4955	noun.object	cliff
4958	4958	verb.cognition	thought
4961	4961	verb.motion	fallen
4964	4964	verb.change	changed
4967	4967	noun.animal	swan
4969	4969	verb.contact	beat
4972	4972	noun.location	air
4975	4975	noun.animal	wings
4979	4979	noun.person	mother
4981	4981	noun.person	Hyrie
4984	4984	verb.cognition	knowing
4986	4986	verb.stative	was
4989	4990	verb.motion	pined away
4992	4992	noun.act	weeping
4995	4995	verb.stative	became
4997	4997	noun.object	lake
4999	4999	verb.stative	carries
5001	5001	noun.communication	name
5005	5005	verb.stative	was
5007	5007	noun.location	city
5009	5009	noun.location	Pleuron
5012	5012	noun.person	Combe
5014	5014	noun.person	daughter
5016	5016	noun.person	Ophius
5020	5020	noun.animal	wings
5022	5022	verb.communication	escaped
5023	5023	noun.state	death
5026	5026	noun.body	hands
5029	5029	noun.person	sons
5033	5033	noun.person	Curetes
5037	5037	noun.person	Medea
5038	5038	verb.perception	looked
5042	5042	noun.artifact	fields
5044	5044	noun.location	Calaurea
5046	5046	noun.object	isle
5050	5050	noun.person	Leto
5053	5053	noun.person	king
5055	5055	noun.animal	queen
5058	5058	verb.change	changed
5060	5060	noun.animal	birds
5064	5064	noun.location	right
5065	5065	verb.stative	was
5066	5066	noun.location	Cyllene
5069	5069	noun.person	Menephron
5070	5070	verb.contact	lay
5073	5073	noun.person	mother
5078	5078	verb.stative	were
5081	5081	noun.animal	beast
5086	5086	verb.creation	sees
5091	5091	noun.object	river
5093	5093	noun.person	god
5094	5094	verb.communication	lamenting
5096	5096	noun.person	grandson
5098	5098	noun.event	fate
5100	5100	verb.change	changed
5102	5102	noun.person	Apollo
5106	5106	noun.animal	seal
5110	5110	noun.location	home
5112	5112	noun.person	Eumelus
5114	5114	verb.emotion	mourning
5116	5116	noun.person	son
5117	5117	noun.person	Botres
5119	5119	verb.change	reborn
5122	5122	noun.animal	bird
5125	5125	noun.animal	bee
5127	5127	noun.person	eater
5131	5131	noun.location	air
5137	5137	noun.animal	dragon
5139	5139	noun.animal	wings
5140	5140	verb.motion	brought
5143	5143	noun.location	Corinth
5147	5147	noun.location	Ephyre
5152	5152	noun.object	spring
5156	5156	noun.cognition	tradition
5157	5157	verb.communication	says
5162	5162	noun.time	times
5164	5164	noun.animal	human
5165	5165	noun.body	bodies
5166	5166	verb.change	sprang
5168	5168	noun.plant	fungi
5170	5170	verb.change	swollen
5172	5172	noun.phenomenon	rain
5175	5175	noun.person	Jason
5178	5179	noun.person	bride Glauce
5182	5182	verb.contact	consumed
5185	5185	noun.process	fires
5189	5189	noun.act	witchcraft
5193	5193	noun.person	Isthmus
5195	5195	noun.object	gulfs
5197	5197	verb.perception	witnessed
5198	5198	noun.attribute	flame
5199	5199	verb.contact	consuming
5201	5201	noun.person	king
5203	5203	noun.artifact	palace
5205	5205	noun.person	Medea
5207	5207	verb.body	bathed
5209	5209	noun.artifact	sword
5212	5212	noun.body	blood
5215	5215	noun.person	sons
5220	5220	verb.creation	performing
5223	5223	noun.Tops	act
5226	5226	verb.motion	fled
5228	5228	noun.person	Jason
5230	5230	noun.feeling	wrath
5232	5232	verb.motion	Carried
5235	5235	noun.animal	dragons
5244	5244	verb.motion	reached
5245	5245	noun.location	Pallas
5247	5247	noun.artifact	citadel
5249	5249	noun.location	Athens
5253	5253	verb.cognition	knew
5255	5255	noun.person	Phene
5264	5264	noun.person	Periphas
5267	5267	verb.motion	flying
5270	5270	noun.location	air
5273	5273	noun.animal	birds
5276	5276	noun.animal	eagle
5279	5279	noun.animal	osprey
5282	5282	noun.person	Alcyone
5284	5284	noun.person	granddaughter
5286	5286	noun.person	Polypemon
5288	5288	verb.body	resting
5292	5292	noun.animal	wings
5295	5295	verb.stative	was
5296	5296	noun.person	Aegeus
5298	5298	verb.possession	gave
5299	5299	noun.person	Medea
5300	5300	noun.act	sanctuary
5303	5303	verb.cognition	damned
5308	5308	noun.act	action
5314	5314	verb.possession	taking
5320	5320	verb.social	entered
5323	5323	noun.communication	contract
5325	5325	noun.state	marriage
5331	5331	verb.motion	came
5333	5333	noun.location	Athens
5335	5335	noun.person	Aegeus
5337	5337	noun.person	son
5350	5350	noun.attribute	courage
5353	5353	verb.contact	brought
5354	5354	noun.state	peace
5357	5357	noun.location	Isthmus
5361	5361	noun.object	gulfs
5363	5363	noun.person	Medea
5365	5365	verb.contact	seeking
5367	5367	noun.act	destruction
5369	5369	verb.change	prepared
5371	5371	noun.group	mixture
5374	5374	noun.plant	aconite
5378	5378	verb.contact	brought
5383	5383	noun.object	coast
5385	5385	noun.location	Scythia
5388	5388	noun.substance	poison
5390	5390	verb.communication	said
5393	5393	verb.motion	dripped
5396	5396	noun.body	teeth
5398	5398	noun.person	Cerberus
5402	5402	noun.animal	dog
5405	5405	verb.stative	is
5408	5408	noun.object	cavern
5412	5412	noun.body	mouth
5416	5416	noun.act	path
5419	5419	noun.attribute	depths
5423	5423	noun.person	Hercules
5425	5425	noun.person	hero
5427	5427	noun.person	Tiryns
5429	5429	verb.contact	dragged
5431	5431	noun.animal	dog
5433	5433	verb.contact	tied
5435	5435	noun.substance	steel
5436	5436	noun.artifact	chains
5438	5438	verb.competition	resisting
5440	5440	verb.motion	twisting
5442	5442	noun.body	eyes
5446	5446	noun.time	daylight
5450	5450	noun.attribute	rays
5452	5452	noun.person	Cerberus
5454	5454	verb.emotion	provoked
5458	5458	noun.state	frenzy
5460	5460	verb.consumption	filled
5463	5463	noun.substance	air
5470	5470	noun.communication	howling
5473	5473	verb.contact	spattered
5476	5476	noun.location	fields
5481	5481	noun.object	foam
5488	5488	verb.change	congealed
5490	5490	verb.possession	found
5491	5491	noun.food	food
5493	5493	verb.change	multiply
5495	5495	verb.possession	gaining
5497	5497	noun.attribute	strength
5501	5501	noun.substance	soil
5505	5505	verb.stative	are
5510	5510	verb.change	springing
5514	5514	noun.object	rock
5517	5517	noun.location	country
5518	5518	noun.group	people
5519	5519	verb.communication	call
5521	5521	noun.substance	shoots
5524	5524	noun.animal	wolf
5526	5526	noun.animal	bane
5529	5529	noun.substance	soil
5533	5533	noun.person	aconites
5537	5537	noun.person	wife
5539	5540	noun.person	cunning Aegeus
5543	5543	noun.person	father
5546	5546	verb.possession	offered
5548	5548	noun.substance	poison
5551	5551	noun.person	son
5556	5556	verb.stative	were
5558	5558	noun.person	stranger
5560	5560	noun.person	Theseus
5565	5565	verb.possession	taken
5567	5567	noun.artifact	cup
5570	5570	verb.possession	given
5573	5574	noun.body	right hand
5578	5578	noun.person	father
5579	5579	verb.cognition	recognised
5581	5581	noun.communication	emblems
5585	5585	noun.artifact	house
5589	5589	noun.substance	ivory
5590	5590	noun.artifact	hilt
5593	5593	noun.person	son
5595	5595	noun.artifact	sword
5598	5598	verb.contact	knocked
5601	5601	noun.food	drink
5605	5605	noun.body	mouth
5609	5609	verb.stative	escaped
5610	5610	noun.phenomenon	death
5615	5615	noun.phenomenon	mist
5617	5617	verb.motion	raised
5620	5620	noun.communication	incantations
