start_token	end_token	supersense_category	text
1	1	noun.communication	stuff
3	4	verb.communication	droned out
8	8	noun.body	mouth
13	13	verb.communication	summoned
20	20	noun.time	time
21	21	verb.communication	permits
28	28	verb.communication	permits
33	33	verb.perception	hearken
36	36	noun.communication	melodies
41	41	verb.cognition	doubt
47	47	noun.person	Pallas
51	51	verb.cognition	relate
53	53	noun.cognition	melodies
60	60	verb.contact	sat
64	64	noun.state	shadows
67	67	noun.group	grove
72	72	noun.location	Urania
77	77	noun.location	side
79	79	verb.emotion	trusted
87	87	verb.communication	said
89	89	noun.person	Calliope
90	90	verb.motion	arose
94	94	noun.body	hair
96	96	verb.contact	bound
98	98	noun.plant	ivy
101	101	verb.contact	attuned
103	103	noun.communication	chords
106	106	verb.communication	chanted
109	109	verb.motion	struck
111	111	verb.perception	sounding
112	112	noun.artifact	strings
116	117	noun.person	First Ceres
118	118	verb.contact	broke
121	121	noun.artifact	plow
123	123	noun.substance	glebe
126	126	verb.possession	gave
128	128	noun.substance	earth
130	130	noun.plant	fruit
133	133	noun.food	food
136	136	verb.possession	gave
138	138	noun.communication	laws
142	142	noun.cognition	things
144	144	noun.location	Ceres
145	145	verb.motion	came
150	150	verb.creation	sing
158	158	verb.communication	tell
160	160	noun.attribute	worth
162	162	noun.communication	verse
165	165	noun.communication	verse
167	167	noun.attribute	worth
168	168	verb.stative	is
176	176	verb.emotion	covet
178	179	noun.body	thrones Typhoeus
182	182	noun.body	limbs
184	185	verb.contact	weighted down
187	187	noun.location	Sicilia
189	189	noun.location	Isle
193	193	noun.attribute	extent
199	199	verb.motion	strains
201	201	verb.emotion	strives
203	203	verb.motion	rise
207	208	noun.body	right hand
209	209	noun.body	Pachynus
210	210	verb.contact	holds
213	213	noun.body	legs
215	215	verb.contact	pressed
217	217	noun.person	Lilybaeus
220	220	verb.motion	weights
222	222	noun.body	head
227	227	noun.attribute	mass
228	228	noun.animal	Typhoeus
229	229	verb.stative	lies
234	234	noun.body	back
237	237	verb.contact	spues
239	239	noun.substance	sands
244	244	verb.contact	vomits
245	245	noun.state	flames
249	249	noun.body	mouth
253	253	verb.social	strives
255	255	verb.motion	push
257	257	noun.substance	earth
261	261	noun.location	cities
264	264	noun.object	mountains
267	267	noun.body	limbs
272	272	noun.location	lands
274	274	verb.emotion	shaken
278	278	noun.person	king
281	281	verb.social	rules
284	284	noun.person	shades
286	286	verb.change	made
288	288	verb.body	quake
291	291	noun.feeling	fear
293	293	noun.substance	earth
295	295	verb.contact	open
298	298	noun.object	ground
303	303	noun.communication	chasms
305	306	verb.change	letting in
308	308	noun.time	day
311	311	verb.emotion	terrify
314	314	noun.person	ghosts
319	319	noun.state	disaster
323	323	noun.person	despot
324	324	verb.motion	left
327	327	noun.location	habitation
329	330	verb.motion	carried forth
332	332	noun.substance	soot
335	335	noun.animal	horses
340	340	noun.artifact	car
345	345	verb.perception	viewed
346	346	noun.location	Sicilia
349	349	noun.location	foundations
354	354	verb.communication	explored
356	356	verb.cognition	proved
358	358	noun.object	part
359	359	verb.stative	was
363	364	verb.creation	laid aside
367	367	noun.feeling	fears
370	370	verb.motion	wandered
373	373	noun.location	parts
378	378	noun.person	Venus
380	380	noun.person	Erycina
384	384	noun.animal	mount
386	386	verb.social	witnessed
389	389	verb.body	embraced
391	391	verb.motion	winged
392	392	noun.person	son
395	395	verb.communication	said
399	399	noun.person	Cupid
403	403	verb.social	art
405	405	noun.person	son
408	408	noun.body	arms
411	411	noun.body	hand
414	414	noun.attribute	strength
416	417	verb.contact	take up
419	419	noun.body	arms
424	424	verb.stative	art
430	430	verb.competition	aim
433	433	noun.communication	arrow
436	436	noun.body	heart
439	439	noun.person	divinity
441	441	noun.phenomenon	fortune
442	442	verb.communication	gave
445	445	noun.act	award
448	448	noun.event	time
451	451	noun.state	realm
456	456	verb.stative	portioned
461	461	noun.person	Gods
463	463	noun.location	Heaven
465	465	verb.competition	overcome
470	470	noun.person	Jupiter
475	475	noun.person	Deities
477	477	verb.motion	swim
484	484	noun.person	ruler
489	489	noun.group	Gods
496	496	noun.location	Tartarus
497	497	verb.motion	escape
499	499	noun.attribute	sway
503	503	noun.relation	part
506	506	noun.object	universe
513	513	noun.person	mother
515	515	noun.group	empire
521	521	verb.change	enlarged
525	525	noun.state	need
530	530	verb.stative	is
533	533	noun.communication	lot
535	535	noun.location	Heaven
538	538	noun.attribute	powers
540	540	noun.feeling	love
544	544	verb.emotion	despised
548	548	verb.communication	mark
550	550	noun.person	Pallas
552	552	verb.change	renounced
554	554	noun.attribute	sway
557	557	noun.person	Diana
561	561	noun.person	hurler
565	565	noun.person	Ceres
567	567	noun.person	daughter
568	568	verb.cognition	choose
569	569	noun.state	virginity
573	573	verb.communication	permit
577	577	noun.attribute	way
579	579	noun.feeling	hopes
580	580	verb.motion	incline
585	586	noun.person	goddess Proserpine
588	588	verb.social	unite
590	590	noun.state	marriage
593	593	noun.person	uncle
595	595	noun.person	Venus
596	596	verb.communication	spoke
600	600	noun.person	Cupid
602	602	verb.contact	loosed
604	604	noun.artifact	quiver
611	611	noun.act	arrows
615	615	noun.person	mother
617	617	noun.act	aid
619	619	verb.cognition	selected
635	635	noun.artifact	string
639	639	verb.contact	fixed
641	641	noun.body	knee
644	644	noun.artifact	bow
646	646	verb.motion	bent
650	650	noun.artifact	horn
654	654	verb.motion	flying
655	655	noun.artifact	shaft
656	656	verb.contact	struck
657	657	noun.person	Pluto
660	660	noun.body	breast
664	664	verb.stative	is
666	666	noun.object	lake
669	669	noun.attribute	depth
674	674	noun.location	Henna
676	676	noun.artifact	walls
680	680	verb.communication	called
685	685	noun.communication	songs
687	687	noun.animal	swans
690	690	verb.motion	wake
693	693	verb.stative	rival
696	696	noun.communication	notes
698	698	noun.animal	swans
703	703	noun.event	waves
706	706	noun.shape	fringe
708	708	noun.plant	trees
710	710	verb.contact	encircling
713	713	noun.artifact	wreath
716	716	noun.substance	waters
721	721	noun.artifact	veil
724	724	noun.attribute	heat
726	726	noun.time	noon
729	729	noun.phenomenon	breezes
730	730	verb.motion	blow
733	733	noun.plant	boughs
737	737	noun.object	ground
739	739	verb.change	sprent
742	742	noun.plant	flowers
745	745	noun.phenomenon	spring
747	747	verb.change	reigns
751	751	noun.person	Proserpine
753	753	verb.social	dallied
756	756	noun.group	grove
758	758	verb.contact	plucking
760	760	noun.plant	lilies
762	763	noun.plant	sweet violets
768	768	verb.contact	heaped
770	770	noun.artifact	basket
774	774	verb.change	filled
776	776	noun.body	bosom
781	781	noun.feeling	zeal
783	783	verb.social	strive
790	790	verb.perception	seen
792	792	verb.emotion	beloved
798	798	noun.person	Pluto
802	802	noun.attribute	haste
805	805	noun.feeling	love
809	809	noun.person	goddess
813	813	noun.feeling	fear
815	815	verb.communication	called
818	818	noun.person	mother
823	823	noun.person	friends
829	829	noun.state	frenzy
833	833	noun.artifact	robe
835	835	verb.contact	rent
841	841	noun.location	edge
845	845	noun.plant	flowers
846	846	verb.motion	fell
850	850	noun.artifact	tunic
854	854	noun.communication	mishap
858	858	verb.stative	was
861	861	noun.attribute	innocence
863	863	verb.change	increased
866	866	noun.feeling	grief
871	871	noun.person	ravisher
872	872	verb.communication	urged
875	875	noun.artifact	chariot
878	878	verb.creation	inspired
880	880	noun.artifact	steeds
882	882	verb.communication	called
890	890	noun.body	necks
892	892	noun.body	manes
893	893	verb.motion	shook
898	898	noun.artifact	reins
901	902	verb.motion	hastened through
904	904	noun.object	lakes
909	909	noun.object	pools
911	911	noun.object	Palici
914	914	verb.motion	boiling
919	919	noun.substance	earth
920	920	noun.attribute	smell
923	923	noun.substance	sulphur
927	927	verb.contact	bore
933	933	noun.person	sons
935	935	noun.person	Bacchus
939	939	verb.motion	sailed
943	944	noun.location	sea Corinth
949	949	verb.creation	built
951	951	noun.location	city
953	953	noun.artifact	walls
956	956	noun.artifact	ports
962	962	noun.object	streams
964	964	noun.location	Cyane
966	966	noun.location	Arethusa
967	967	verb.stative	lies
969	969	noun.object	moon
972	972	noun.object	pool
977	977	noun.body	horns
980	980	verb.contact	stood
982	982	noun.person	Nymph
984	984	verb.cognition	revered
990	990	noun.location	land
993	993	noun.communication	name
994	994	verb.stative	was
995	995	noun.location	Cyane
1000	1000	noun.object	pond
1008	1008	verb.contact	stood
1010	1010	verb.contact	concealed
1013	1013	noun.event	waves
1015	1015	verb.motion	circled
1018	1018	noun.body	thighs
1021	1021	verb.cognition	recognized
1023	1023	noun.person	God
1026	1026	verb.communication	said
1032	1032	verb.social	go
1036	1036	noun.person	Pluto
1042	1042	noun.attribute	force
1044	1044	verb.stative	become
1046	1046	noun.person	son
1052	1052	noun.location	Ceres
1055	1055	verb.stative	is
1058	1058	verb.communication	beseech
1060	1060	noun.person	mother
1062	1062	noun.act	aid
1064	1064	verb.contact	drag
1066	1066	noun.person	child
1071	1071	verb.possession	sustains
1073	1073	noun.communication	word
1079	1079	verb.cognition	compare
1081	1081	noun.attribute	things
1085	1085	noun.person	Anapis
1086	1086	verb.emotion	loved
1092	1092	verb.social	wooed
1094	1094	verb.social	married
1098	1098	noun.communication	endearments
1102	1102	noun.feeling	fear
1107	1107	verb.emotion	terrified
1109	1109	noun.person	girl
1115	1115	verb.communication	speak
1118	1118	verb.body	stretching
1121	1121	noun.body	arms
1124	1124	noun.location	side
1125	1125	verb.stative	opposed
1127	1127	noun.act	way
1131	1131	noun.person	son
1133	1133	noun.person	Saturn
1134	1134	verb.perception	blazed
1137	1137	noun.feeling	rage
1140	1140	verb.communication	urged
1142	1142	noun.artifact	steeds
1145	1145	verb.contact	hurled
1148	1148	noun.artifact	scepter
1151	1151	noun.artifact	pool
1153	1153	verb.change	Cast
1157	1157	noun.body	arm
1159	1159	verb.contact	pierced
1161	1161	noun.object	deeps
1165	1165	noun.substance	earth
1166	1167	verb.motion	made way
1169	1169	noun.location	Tartarus
1173	1173	verb.contact	opened
1176	1176	noun.object	basin
1178	1178	verb.perception	received
1181	1181	noun.artifact	chariot
1184	1184	noun.location	midst
1191	1191	noun.person	Cyane
1192	1192	verb.change	began
1194	1194	verb.emotion	grieve
1201	1201	noun.artifact	fountain
1203	1203	noun.body	rights
1205	1205	noun.person	goddess
1212	1212	noun.state	wound
1214	1214	verb.change	rankled
1217	1217	noun.body	breast
1221	1221	verb.change	dissolved
1224	1224	noun.body	tears
1227	1227	verb.consumption	wasted
1230	1230	noun.event	waves
1233	1233	verb.stative	were
1237	1237	noun.cognition	rule
1243	1243	verb.perception	see
1245	1245	noun.body	members
1246	1247	verb.possession	waste away
1250	1250	noun.artifact	hones
1251	1251	verb.change	begin
1253	1253	verb.motion	bend
1256	1256	noun.body	nails
1257	1257	verb.change	get
1262	1262	noun.body	hair
1265	1265	noun.body	fingers
1267	1267	noun.body	legs
1269	1269	noun.body	feet
1274	1274	noun.object	part
1275	1275	verb.change	melt
1278	1278	noun.artifact	pool
1283	1283	noun.time	time
1288	1288	noun.body	limbs
1290	1290	verb.change	changed
1293	1293	noun.event	waves
1299	1299	noun.body	back
1301	1301	noun.body	shoulders
1305	1305	noun.body	sides
1307	1307	noun.body	breasts
1308	1308	verb.change	dissolved
1310	1310	verb.change	vanished
1312	1312	noun.body	rivulets
1317	1317	verb.change	changed
1320	1320	noun.substance	water
1322	1322	verb.contact	filled
1325	1325	noun.body	veins
1329	1329	noun.body	blood
1332	1332	noun.quantity	nothing
1335	1335	noun.body	hand
1337	1337	verb.contact	hold
1338	1338	verb.stative	remained
1343	1343	verb.cognition	befell
1345	1345	noun.object	Proserpine
1346	1346	verb.stative	was
1351	1351	noun.person	mother
1352	1352	verb.social	sought
1355	1355	noun.object	land
1358	1358	noun.object	sea
1363	1363	verb.body	rested
1366	1366	noun.person	Aurora
1370	1370	verb.motion	came
1373	1373	noun.body	locks
1377	1377	verb.cognition	know
1386	1386	verb.social	deign
1388	1388	verb.motion	rest
1392	1392	verb.contact	lit
1394	1394	noun.plant	pines
1396	1396	noun.person	Aetna
1398	1398	noun.process	flames
1400	1400	verb.contact	held
1404	1404	noun.body	hand
1408	1408	verb.motion	bore
1413	1413	noun.state	glooms
1419	1419	noun.time	day
1421	1421	verb.change	dimmed
1423	1423	noun.object	stars
1425	1425	verb.possession	sought
1427	1427	noun.person	daughter
1431	1431	noun.object	sun
1436	1436	noun.object	sun
1437	1437	verb.motion	declined
1439	1439	verb.stative	rested
1445	1445	noun.act	labour
1447	1447	verb.change	began
1449	1449	verb.consumption	thirst
1456	1456	noun.object	streams
1458	1458	verb.change	cooled
1460	1460	noun.body	lips
1469	1469	noun.artifact	cottage
1470	1470	verb.change	thatched
1472	1472	noun.substance	straw
1473	1473	verb.change	gladdened
1475	1475	noun.cognition	sight
1479	1479	noun.person	goddess
1480	1480	verb.motion	went
1485	1485	verb.contact	knocking
1489	1489	noun.artifact	door
1491	1491	verb.stative	waited
1495	1495	noun.person	woman
1496	1496	verb.motion	came
1502	1502	verb.perception	saw
1504	1504	noun.person	goddess
1507	1507	verb.perception	heard
1509	1509	noun.communication	plea
1511	1511	noun.substance	water
1513	1513	verb.possession	gave
1517	1517	noun.food	drink
1521	1521	verb.consumption	brewed
1524	1524	noun.food	barley
1526	1526	noun.food	meal
1531	1531	noun.person	goddess
1532	1532	verb.contact	quaffed
1534	1534	noun.food	drink
1536	1536	noun.person	boy
1542	1542	noun.attribute	appearance
1544	1544	verb.contact	stood
1547	1547	verb.body	laughed
1549	1549	verb.communication	called
1555	1555	verb.communication	spoke
1558	1558	noun.person	goddess
1559	1559	verb.contact	sprinkled
1562	1562	noun.food	meal
1564	1564	verb.change	mixed
1567	1567	noun.substance	liquid
1572	1572	verb.consumption	drunk
1576	1576	noun.body	face
1577	1577	verb.change	grew
1581	1581	noun.substance	mixture
1582	1582	verb.contact	struck
1585	1585	noun.body	legs
1586	1586	verb.change	appeared
1590	1590	noun.body	arms
1594	1594	noun.animal	tail
1596	1596	verb.change	added
1600	1600	noun.plant	trunk
1606	1606	noun.attribute	strength
1608	1608	verb.creation	cause
1610	1610	noun.state	harm
1613	1613	noun.location	parts
1614	1614	verb.change	contracted
1617	1617	verb.cognition	measured
1621	1621	noun.animal	lizards
1626	1626	noun.person	dame
1627	1627	verb.cognition	wondered
1629	1629	verb.body	wept
1631	1631	verb.social	strove
1634	1634	noun.act	caress
1637	1637	noun.animal	reptile
1638	1638	verb.motion	fled
1640	1640	verb.contact	sought
1642	1643	noun.location	lurking place
1648	1648	noun.communication	name
1649	1649	verb.communication	describes
1653	1653	noun.body	eye
1656	1656	noun.body	body
1661	1661	noun.attribute	spots
1665	1665	noun.location	lands
1668	1669	noun.object	oceans Ceres
1670	1670	verb.motion	wandered
1676	1676	verb.cognition	relate
1680	1680	noun.object	world
1681	1681	verb.stative	was
1685	1685	noun.act	search
1689	1690	verb.motion	passed through
1691	1691	noun.location	Sicily
1694	1694	verb.perception	observed
1696	1696	noun.communication	signs
1701	1701	verb.motion	wandered
1704	1704	noun.person	Cyane
1707	1707	verb.emotion	strove
1709	1709	verb.communication	tell
1711	1711	noun.person	Proserpine
1713	1713	verb.motion	gone
1718	1718	noun.event	change
1720	1720	verb.stative	had
1722	1722	noun.body	mouth
1724	1724	noun.body	tongue
1728	1728	verb.stative	was
1734	1734	noun.person	Nymph
1735	1735	verb.change	made
1739	1739	noun.communication	signs
1742	1742	verb.emotion	desired
1744	1744	verb.communication	say
1749	1749	noun.location	surface
1752	1752	noun.event	waves
1754	1754	verb.perception	showed
1759	1759	noun.body	girdle
1760	1760	noun.substance	Proserpine
1762	1762	verb.possession	lost
1767	1767	verb.motion	dropped
1772	1772	noun.artifact	pool
1777	1777	noun.person	goddess
1778	1778	verb.cognition	recognized
1783	1783	verb.communication	convinced
1785	1785	noun.person	daughter
1788	1788	verb.contact	forced
1793	1793	verb.contact	tore
1796	1796	noun.artifact	locks
1800	1800	verb.contact	struck
1802	1802	noun.body	bosom
1805	1805	noun.body	palms
1810	1810	noun.feeling	rage
1814	1814	verb.cognition	wist
1818	1818	noun.person	daughter
1819	1819	verb.stative	was
1822	1822	verb.communication	blamed
1824	1824	noun.group	countries
1826	1827	verb.communication	cried out
1831	1831	noun.feeling	ingratitude
1835	1835	verb.communication	declared
1837	1837	noun.object	world
1841	1841	noun.possession	gift
1843	1843	noun.plant	corn
1850	1850	noun.location	lands
1855	1855	verb.possession	found
1857	1857	noun.communication	token
1860	1860	noun.possession	loss
1866	1866	verb.contact	broke
1869	1869	noun.body	hand
1871	1871	noun.artifact	plows
1876	1876	verb.contact	turned
1878	1878	noun.substance	soil
1883	1883	noun.feeling	wrath
1887	1887	noun.state	death
1889	1889	noun.person	peasant
1892	1892	noun.animal	ox
1895	1895	noun.person	tillers
1898	1898	noun.substance	soil
1901	1901	verb.change	made
1902	1902	noun.communication	decree
1904	1904	noun.location	land
1906	1906	verb.stative	prove
1910	1910	noun.plant	seed
1913	1913	verb.contact	rot
1916	1916	noun.plant	germs
1921	1921	noun.object	isle
1924	1924	verb.perception	noted
1927	1927	noun.object	world
1929	1929	verb.stative	becomes
1931	1931	noun.substance	waste
1934	1934	noun.plant	corn
1936	1936	verb.change	blighted
1940	1940	noun.plant	blade
1943	1943	noun.act	heat
1946	1946	noun.phenomenon	rain
1947	1947	verb.change	destroys
1950	1950	noun.phenomenon	winds
1951	1951	verb.change	destroy
1954	1954	noun.location	constellations
1959	1959	noun.animal	birds
1960	1960	verb.consumption	devour
1963	1963	noun.plant	seeds
1965	1965	noun.plant	thistles
1967	1967	noun.plant	tares
1970	1970	noun.plant	weeds
1971	1971	verb.contact	choke
1973	1973	noun.plant	wheat
1979	1979	noun.person	Nymph
1981	1981	noun.person	Alpheian
1983	1983	verb.motion	raised
1985	1985	noun.body	head
1988	1988	noun.communication	waves
1993	1994	verb.motion	pushed back
1997	1997	noun.artifact	tresses
2000	2000	noun.body	brows
2005	2005	noun.body	ears
2009	2009	verb.change	began
2011	2011	verb.communication	speak
2015	2015	noun.person	mother
2018	2018	noun.person	virgin
2020	2020	verb.contact	sought
2023	2023	noun.location	globe
2026	2026	noun.person	mother
2029	2029	noun.plant	fruits
2031	2031	verb.social	Let
2034	2034	noun.act	labours
2035	2035	verb.possession	have
2037	2037	noun.event	end
2041	2041	verb.change	increase
2043	2043	noun.act	violence
2046	2046	noun.feeling	wrath
2049	2049	noun.location	Earth
2051	2051	verb.cognition	devoted
2054	2054	noun.attribute	sway
2059	2059	noun.attribute	blame
2063	2063	noun.attribute	force
2064	2064	verb.communication	compelled
2066	2066	noun.substance	Earth
2068	2069	verb.contact	open for
2071	2071	noun.act	wrong
2073	2073	verb.cognition	Think
2076	2076	noun.communication	supplication
2077	2077	verb.stative	is
2079	2079	verb.social	aid
2081	2082	noun.location	native country
2087	2087	verb.motion	come
2091	2091	noun.location	Pisa
2092	2092	verb.stative	is
2094	2095	noun.location	native land
2098	2098	noun.person	Elis
2099	2099	verb.possession	gave
2101	2101	noun.time	birth
2105	2105	verb.stative	sojourn
2107	2107	noun.person	stranger
2110	2110	noun.object	isle
2112	2112	noun.location	Sicily
2115	2115	verb.emotion	delights
2121	2121	noun.object	world
2128	2128	verb.communication	claim
2130	2130	noun.object	isle
2132	2132	noun.location	home
2136	2136	verb.communication	implore
2138	2138	verb.stative	keep
2140	2140	noun.artifact	throne
2147	2147	noun.person	Gods
2151	2151	noun.time	hour
2156	2156	verb.change	lightened
2159	2159	noun.attribute	cares
2162	2162	verb.motion	come
2167	2167	noun.attribute	countenance
2169	2169	verb.stative	is
2176	2176	verb.communication	declare
2178	2178	noun.attribute	cause
2179	2179	verb.change	removed
2184	2184	noun.location	place
2189	2189	noun.event	waves
2194	2194	noun.object	ocean
2195	2195	verb.motion	guided
2198	2198	verb.perception	find
2199	2199	noun.location	Ortygia
2205	2205	noun.substance	earth
2208	2208	noun.object	caverns
2211	2211	verb.body	uplift
2213	2213	noun.body	head
2215	2215	verb.perception	see
2217	2217	noun.object	stars
2221	2221	verb.cognition	befell
2226	2226	verb.motion	gliding
2230	2230	noun.object	world
2233	2233	verb.motion	flow
2236	2236	noun.object	streams
2239	2239	verb.perception	saw
2241	2241	noun.location	Proserpine
2245	2245	noun.attribute	countenance
2246	2246	verb.communication	betrayed
2247	2247	noun.state	anxiety
2249	2249	noun.feeling	grief
2252	2252	noun.person	queen
2254	2254	verb.stative	reigned
2260	2260	noun.group	world
2261	2261	noun.person	queen
2262	2262	noun.person	consort
2268	2268	noun.location	Hell
2280	2280	noun.person	Proserpina
2282	2282	noun.person	mother
2283	2283	verb.perception	heard
2285	2285	noun.communication	words
2290	2290	verb.stative	stood
2293	2293	noun.cognition	bewilderment
2294	2295	verb.motion	gave way
2298	2298	noun.feeling	grief
2303	2303	noun.object	skies
2311	2311	noun.artifact	car
2315	2315	noun.body	face
2318	2318	noun.body	hair
2319	2319	verb.motion	stood
2321	2321	noun.person	Jove
2328	2328	verb.motion	come
2330	2330	noun.person	Jupiter
2341	2341	noun.person	offspring
2350	2350	noun.act	heart
2351	2351	verb.communication	deny
2353	2353	noun.person	mother
2354	2354	noun.attribute	grace
2360	2360	noun.person	father
2363	2363	verb.emotion	feel
2365	2365	noun.feeling	pity
2368	2368	noun.person	daughter
2372	2372	verb.communication	pray
2374	2374	noun.attribute	care
2380	2380	verb.cognition	valued
2385	2385	noun.possession	travail
2386	2386	verb.contact	brought
2395	2395	noun.person	daughter
2400	2400	verb.possession	found
2405	2405	verb.communication	call
2408	2408	verb.possession	found
2412	2412	noun.possession	loss
2417	2417	verb.cognition	proved
2422	2422	verb.communication	deem
2424	2424	noun.Tops	knowledge
2427	2427	noun.location	state
2433	2433	verb.communication	bear
2436	2436	noun.act	ways
2441	2441	verb.motion	bring
2448	2448	noun.person	child
2452	2452	verb.social	forced
2457	2459	noun.person	bandit - chief
2464	2464	noun.person	daughter
2466	2466	noun.act	charms
2467	2467	verb.social	reward
2469	2469	noun.act	crime
2473	2473	verb.communication	spoke
2477	2477	noun.person	Jupiter
2478	2479	verb.social	took up
2481	2481	noun.communication	word
2485	2485	noun.person	daughter
2486	2486	verb.stative	is
2488	2488	noun.act	care
2492	2492	noun.communication	pledge
2503	2503	verb.emotion	please
2506	2506	verb.communication	acknowledge
2507	2507	noun.cognition	truth
2510	2510	verb.stative	is
2512	2512	noun.communication	deed
2514	2514	noun.feeling	love
2516	2516	verb.emotion	injures
2523	2523	noun.person	goddess
2528	2528	verb.communication	oppose
2531	2531	noun.group	law
2533	2533	noun.person	son
2536	2536	verb.social	compass
2538	2538	noun.state	disgrace
2545	2545	verb.emotion	wanting
2549	2549	verb.consumption	need
2550	2550	noun.person	Jove
2552	2552	noun.person	brother
2556	2556	noun.phenomenon	fortune
2557	2557	verb.possession	yields
2567	2567	noun.feeling	desire
2568	2568	verb.emotion	compel
2569	2569	noun.act	dissent
2571	2571	verb.social	let
2572	2572	noun.person	Proserpine
2573	2573	verb.motion	return
2575	2575	noun.location	Heaven
2583	2583	noun.communication	law
2588	2588	noun.body	tongue
2591	2591	verb.perception	tasted
2592	2592	noun.food	food
2596	2596	noun.state	condition
2601	2601	verb.communication	decreed
2605	2605	verb.communication	spoke
2608	2608	noun.person	Ceres
2612	2612	verb.cognition	resolved
2614	2614	verb.motion	lead
2616	2616	noun.person	daughter
2623	2623	noun.person	Fates
2624	2624	verb.communication	permit
2628	2628	noun.person	virgin
2633	2633	verb.motion	strayed
2637	2638	noun.location	Stygian fields
2641	2641	verb.motion	broken
2647	2647	verb.contact	plucked
2649	2649	noun.plant	fruit
2651	2651	verb.motion	bending
2653	2654	noun.plant	pomegranate tree
2657	2657	verb.contact	plucked
2660	2660	verb.consumption	chewed
2662	2662	noun.plant	grains
2664	2664	verb.contact	picked
2668	2668	noun.substance	rind
2673	2673	verb.perception	seen
2675	2675	noun.person	Ascalaphus
2683	2684	noun.person	Avernian Nymphs
2687	2688	verb.emotion	brought to
2689	2689	verb.body	birth
2693	2693	noun.object	cave
2695	2695	noun.time	days
2700	2700	noun.person	Acheron
2702	2702	noun.act	embrace
2705	2705	verb.perception	saw
2711	2711	noun.body	lips
2712	2712	verb.emotion	debarred
2714	2714	noun.person	Proserpine
2716	2716	noun.act	return
2718	2718	verb.communication	Heaving
2720	2720	noun.communication	sigh
2723	2723	noun.person	Queen
2725	2725	noun.location	Erebus
2728	2728	verb.cognition	changed
2730	2730	noun.communication	witness
2734	2734	noun.animal	bird
2737	2737	verb.motion	turned
2739	2739	noun.body	head
2744	2744	noun.body	lymph
2748	2748	noun.animal	beak
2751	2751	noun.animal	feathers
2755	2755	noun.body	eyes
2758	2758	noun.body	head
2759	2759	verb.change	grew
2763	2763	noun.attribute	shape
2767	2767	verb.stative	was
2771	2771	noun.animal	wings
2775	2775	noun.body	nails
2776	2776	verb.motion	bent
2783	2783	noun.body	arms
2785	2785	noun.body	wings
2788	2788	verb.motion	move
2792	2792	verb.change	became
2795	2795	noun.animal	bird
2798	2798	noun.person	messenger
2800	2800	noun.feeling	grief
2804	2804	noun.animal	owl
2807	2807	noun.event	omen
2809	2809	noun.group	mankind
2815	2815	noun.act	punishment
2816	2816	verb.stative	was
2821	2822	noun.person	Siren Maids
2827	2827	verb.possession	have
2830	2830	noun.body	feet
2832	2832	noun.animal	plumes
2834	2834	noun.animal	birds
2837	2837	verb.change	remain
2840	2840	noun.cognition	features
2846	2846	noun.time	day
2848	2848	noun.person	Proserpina
2849	2849	verb.contact	gathered
2851	2851	noun.plant	flowers
2855	2855	verb.change	mingled
2859	2859	noun.person	friends
2865	2865	verb.possession	lost
2870	2870	verb.contact	sought
2874	2874	noun.object	world
2877	2877	verb.emotion	wished
2879	2879	noun.animal	wings
2881	2881	verb.motion	waft
2886	2886	noun.location	deep
2891	2891	noun.object	sea
2893	2893	verb.emotion	feel
2896	2896	noun.feeling	concern
2900	2900	noun.person	Gods
2901	2901	verb.stative	were
2905	2905	verb.perception	saw
2907	2907	noun.body	limbs
2908	2908	verb.change	grow
2913	2913	noun.process	growth
2918	2918	noun.animal	feathers
2923	2923	noun.body	melodies
2926	2926	verb.contact	charm
2928	2928	noun.body	ear
2932	2932	noun.state	glory
2935	2935	noun.communication	speech
2938	2938	verb.possession	lose
2940	2940	noun.communication	blessing
2944	2944	noun.body	tongue
2948	2948	noun.body	face
2951	2951	noun.attribute	voice
2952	2952	verb.stative	remained
2956	2956	noun.location	Jupiter
2959	2959	noun.person	mediator
2963	2963	noun.communication	claims
2965	2965	verb.communication	urged
2968	2968	noun.person	brother
2972	2972	noun.person	sister
2974	2974	verb.cognition	divided
2977	2977	noun.time	year
2980	2980	noun.relation	parts
2987	2987	noun.person	Deity
2991	2991	noun.attribute	merit
2995	2995	noun.object	kingdoms
2996	2996	verb.stative	reigns
3001	3001	noun.time	months
3004	3004	noun.person	mother
3006	3006	verb.communication	abides
3010	3010	noun.time	months
3013	3013	noun.person	husband
3018	3018	noun.cognition	mind
3021	3021	noun.attribute	appearance
3024	3024	verb.change	transformed
3029	3029	verb.perception	seemed
3033	3033	noun.person	Pluto
3035	3035	noun.body	eyes
3040	3040	noun.person	goddess
3041	3041	verb.perception	beams
3044	3044	noun.communication	smiles
3050	3050	noun.object	sun
3054	3054	noun.phenomenon	mist
3055	3055	verb.motion	conquers
3057	3057	noun.object	clouds
3060	3060	verb.perception	shines
3062	3062	noun.attribute	splendour
