COREF	start_token	end_token	prop	cat	text
42	2	2	PRON	PER	she
42	6	6	PRON	PER	her
43	12	12	PRON	PER	they
44	14	14	PRON	PER	us
45	22	22	PRON	PER	thee
45	27	27	PRON	PER	thee
45	31	31	PRON	PER	thou
44	35	35	PRON	PER	our
13	47	47	PROP	PER	Pallas
45	52	52	PRON	PER	your
42	59	59	PRON	PER	she
46	66	67	NOM	LOC	the grove
14	72	72	PROP	PER	Urania
44	76	76	PRON	PER	our
44	78	78	PRON	PER	we
15	89	89	PROP	PER	Calliope
15	92	92	PRON	PER	Her
15	100	100	PRON	PER	She
15	108	108	PRON	PER	she
16	117	117	PROP	PER	Ceres
47	128	128	NOM	LOC	earth
47	129	129	PRON	FAC	its
16	144	144	PROP	PER	Ceres
16	148	148	PRON	PER	her
0	149	149	PRON	PER	I
0	156	156	PRON	PER	I
16	159	159	PRON	PER	her
16	166	166	PRON	PER	her
48	173	173	PRON	PER	he
1	187	187	PROP	GPE	Sicilia
49	187	189	NOM	LOC	Sicilia 's Isle
48	198	198	PRON	PER	he
48	206	206	PRON	PER	his
17	209	209	PROP	PER	Pachynus
48	212	212	PRON	PER	his
18	217	217	PROP	PER	Lilybaeus
19	219	219	PROP	PER	Aetna
48	221	221	PRON	PER	his
20	228	228	PROP	PER	Typhoeus
48	233	233	PRON	PER	his
48	247	247	PRON	PER	his
48	251	251	PRON	PER	He
50	256	257	NOM	LOC	the earth
51	260	261	NOM	GPE	the cities
52	263	264	NOM	LOC	the mountains
48	266	266	PRON	PER	his
53	271	272	NOM	LOC	the lands
54	277	278	NOM	PER	the king
55	282	284	NOM	PER	the silent shades
56	321	323	NOM	PER	that dark despot
56	325	325	PRON	PER	his
57	325	327	NOM	LOC	his gloomy habitation
56	338	338	PRON	PER	his
58	338	340	NOM	FAC	his gloomy car
48	343	343	PRON	PER	He
1	346	346	PROP	GPE	Sicilia
48	365	365	PRON	PER	his
48	369	369	PRON	PER	he
59	372	373	NOM	LOC	those parts
48	376	376	PRON	PER	Him
21	378	378	PROP	PER	Venus
22	380	380	PROP	PER	Erycina
21	383	383	PRON	PER	her
21	390	390	PRON	PER	her
60	390	392	NOM	PER	her winged son
23	399	399	PROP	PER	Cupid
61	401	401	PRON	PER	thou
0	404	404	PRON	PER	my
62	404	405	NOM	PER	my son
0	407	407	PRON	PER	my
0	410	410	PRON	PER	my
0	413	413	PRON	PER	my
61	423	423	PRON	PER	thou
61	431	431	PRON	PER	thy
63	438	445	NOM	PER	that divinity whom fortune gave the last award
64	449	451	NOM	LOC	the triple realm
65	460	463	NOM	PER	The Gods of Heaven
2	463	463	PROP	LOC	Heaven
61	467	467	PRON	PER	thee
24	470	470	PROP	PER	Jupiter
66	474	479	NOM	PER	the Deities that swim the deep
67	482	489	NOM	PER	the great ruler of the Water - Gods
3	496	496	PROP	GPE	Tartarus
68	498	498	PRON	PER	our
69	505	506	NOM	LOC	the universe
61	512	512	PRON	PER	thy
70	512	513	NOM	PER	thy mother
61	517	517	PRON	PER	thy
68	531	531	PRON	PER	our
2	535	535	PROP	LOC	Heaven
0	542	542	PRON	PER	I
13	550	550	PROP	PER	Pallas
0	553	553	PRON	PER	my
25	557	557	PROP	PER	Diana
16	565	565	PROP	PER	Ceres
71	565	567	NOM	PER	Ceres ' daughter
68	572	572	PRON	PER	we
71	578	578	PRON	PER	her
72	583	583	PRON	PER	thou
73	584	586	NOM	PER	this goddess Proserpine
26	586	586	PROP	PER	Proserpine
26	592	592	PRON	PER	her
74	592	593	NOM	PER	her uncle
21	595	595	PROP	PER	Venus
23	600	600	PROP	PER	Cupid
23	603	603	PRON	PER	his
23	614	614	PRON	PER	his
75	614	615	NOM	PER	his mother
23	640	640	PRON	PER	his
27	657	657	PROP	PER	Pluto
28	674	674	PROP	PER	Henna
29	691	691	PROP	PER	Cayster
29	701	701	PRON	LOC	its
29	714	714	PRON	LOC	its
26	751	751	PROP	PER	Proserpine
76	755	756	NOM	LOC	that grove
26	767	767	PRON	PER	she
26	769	769	PRON	PER	her
26	773	773	PRON	PER	she
26	775	775	PRON	PER	her
26	788	788	PRON	PER	she
27	798	798	PROP	PER	Pluto
77	808	809	NOM	PER	The goddess
77	817	817	PRON	PER	her
78	817	818	NOM	PER	her mother
79	821	823	NOM	PER	all her friends
77	822	822	PRON	PER	her
77	828	828	PRON	PER	her
77	832	832	PRON	PER	her
77	843	843	PRON	PER	her
77	848	848	PRON	PER	her
77	859	859	PRON	PER	her
77	864	864	PRON	PER	her
80	870	871	NOM	PER	The ravisher
80	874	874	PRON	PER	his
81	874	875	NOM	VEH	his chariot
80	879	879	PRON	PER	his
82	889	889	PRON	PER	their
82	900	900	PRON	PER	They
83	903	904	NOM	LOC	deep lakes
84	908	923	NOM	LOC	the pools of Palici , which boiling upward from the ruptured earth smell of strong sulphur
4	911	911	PROP	GPE	Palici
82	926	926	PRON	PER	they
80	928	928	PRON	PER	him
85	932	956	NOM	PER	the sons of Bacchus , who had sailed from twin - sea Corinth , long ago had built a city 's walls between unequal ports
86	941	944	NOM	LOC	twin - sea Corinth
5	944	944	PROP	GPE	Corinth
87	950	951	NOM	GPE	a city
88	950	956	NOM	LOC	a city 's walls between unequal ports
89	955	956	NOM	LOC	unequal ports
90	961	966	NOM	LOC	the streams of Cyane and Arethusa
30	964	964	PROP	GPE	Cyane
7	966	966	PROP	GPE	Arethusa
91	968	977	NOM	LOC	a moon - like pool , of silvered narrow horns
92	981	990	NOM	PER	the Nymph , revered above all others in that land
93	989	990	NOM	GPE	that land
30	995	995	PROP	PER	Cyane
92	998	998	PRON	PER	her
94	999	1000	NOM	LOC	that pond
92	1007	1007	PRON	PER	she
92	1016	1016	PRON	PER	her
92	1020	1020	PRON	PER	she
95	1022	1023	NOM	PER	the God
96	1030	1030	PRON	PER	thou
27	1036	1036	PROP	PER	Pluto
96	1038	1038	PRON	PER	thou
97	1045	1052	NOM	PER	the son - in - law of Ceres
16	1052	1052	PROP	GPE	Ceres
98	1059	1060	NOM	PER	a mother
98	1065	1065	PRON	PER	her
99	1065	1066	NOM	PER	her child
0	1072	1072	PRON	PER	my
0	1076	1076	PRON	PER	I
31	1085	1085	PROP	PER	Anapis
0	1087	1087	PRON	PER	me
31	1091	1091	PRON	PER	he
0	1095	1095	PRON	PER	me
96	1105	1105	PRON	PER	thou
100	1108	1109	NOM	PER	this girl
92	1114	1114	PRON	PER	she
92	1120	1120	PRON	PER	her
31	1126	1126	PRON	PER	his
101	1130	1133	NOM	PER	The son of Saturn
101	1141	1141	PRON	PER	his
101	1146	1146	PRON	PER	his
102	1160	1161	NOM	LOC	the deeps
103	1163	1165	NOM	LOC	The smitten earth
3	1169	1169	PROP	GPE	Tartarus
104	1179	1181	NOM	VEH	the plunging chariot
30	1189	1191	PROP	PER	the mournful Cyane
92	1198	1198	PRON	PER	her
92	1200	1200	PRON	PER	her
77	1204	1205	NOM	PER	the goddess
92	1216	1216	PRON	PER	her
92	1220	1220	PRON	PER	she
92	1236	1236	PRON	PER	her
106	1241	1241	PRON	PER	you
92	1244	1244	PRON	PER	her
92	1249	1249	PRON	PER	her
92	1255	1255	PRON	PER	her
92	1260	1260	PRON	PER	her
92	1264	1264	PRON	PER	her
92	1286	1286	PRON	PER	her
92	1298	1298	PRON	PER	her
92	1304	1304	PRON	PER	her
92	1316	1316	PRON	PER	she
92	1323	1323	PRON	PER	her
26	1345	1345	PROP	PER	Proserpine
26	1349	1349	PRON	PER	her
107	1349	1351	NOM	PER	her anxious mother
108	1354	1355	NOM	LOC	every land
109	1357	1358	NOM	LOC	every sea
107	1362	1362	PRON	PER	She
32	1366	1366	PROP	PER	Aurora
32	1369	1369	PRON	PER	she
32	1384	1384	PRON	PER	she
32	1391	1391	PRON	PER	She
19	1396	1396	PROP	PER	Aetna
32	1424	1424	PRON	PER	she
32	1426	1426	PRON	PER	her
110	1426	1427	NOM	PER	her daughter
32	1438	1438	PRON	PER	she
92	1446	1446	PRON	PER	she
92	1459	1459	PRON	PER	her
111	1468	1472	NOM	FAC	a cottage thatched with straw
92	1474	1474	PRON	PER	her
33	1477	1477	PROP	PER	Thither
77	1478	1479	NOM	PER	the goddess
113	1493	1495	NOM	PER	an ancient woman
113	1501	1501	PRON	PER	she
77	1503	1504	NOM	PER	the goddess
77	1508	1508	PRON	PER	her
77	1514	1514	PRON	PER	her
77	1530	1531	NOM	PER	the goddess
116	1535	1542	NOM	PER	a boy , of bold and hard appearance
77	1550	1550	PRON	PER	her
116	1554	1554	PRON	PER	he
117	1556	1558	NOM	PER	the angry goddess
116	1560	1560	PRON	PER	him
116	1575	1575	PRON	PER	His
116	1588	1588	PRON	PER	he
116	1598	1598	PRON	PER	his
116	1604	1604	PRON	PER	his
116	1616	1616	PRON	PER	he
118	1624	1626	NOM	PER	the ancient dame
119	1641	1643	NOM	LOC	a lurking place
116	1646	1646	PRON	PER	His
116	1650	1650	PRON	PER	him
120	1664	1665	NOM	LOC	What lands
16	1669	1669	PROP	PER	Ceres
121	1678	1680	NOM	LOC	The bounded world
117	1688	1688	PRON	PER	she
9	1691	1691	PROP	GPE	Sicily
117	1700	1700	PRON	PER	she
30	1704	1704	PROP	PER	Cyane
26	1711	1711	PROP	PER	Proserpine
117	1717	1717	PRON	PER	her
122	1733	1734	NOM	PER	the Nymph
122	1741	1741	PRON	PER	she
123	1751	1752	NOM	LOC	the waves
122	1753	1753	PRON	PER	she
26	1760	1760	PROP	PER	Proserpine
124	1770	1772	NOM	LOC	that sacred pool
77	1776	1777	NOM	PER	the goddess
77	1784	1784	PRON	PER	her
110	1784	1785	NOM	PER	her daughter
77	1790	1790	PRON	PER	her
77	1792	1792	PRON	PER	she
77	1794	1794	PRON	PER	her
77	1801	1801	PRON	PER	her
77	1804	1804	PRON	PER	her
77	1809	1809	PRON	PER	her
77	1813	1813	PRON	PER	she
77	1817	1817	PRON	PER	her
110	1817	1818	NOM	PER	her daughter
77	1821	1821	PRON	PER	she
128	1823	1824	NOM	GPE	all countries
128	1829	1829	PRON	PER	their
77	1834	1834	PRON	PER	she
129	1836	1837	NOM	LOC	the world
9	1846	1846	PROP	GPE	Sicily
130	1848	1850	NOM	LOC	all other lands
77	1859	1859	PRON	PER	her
77	1865	1865	PRON	PER	she
131	1888	1889	NOM	PER	the peasant
131	1891	1891	PRON	PER	his
132	1894	1898	NOM	PER	both tillers of the soil
93	1903	1904	NOM	LOC	that land
134	1919	1921	NOM	LOC	That fertile isle
129	1926	1927	NOM	LOC	the world
136	1978	1981	NOM	PER	the Nymph , Alpheian
136	1984	1984	PRON	PER	her
136	1995	1995	PRON	PER	her
136	1999	1999	PRON	PER	her
136	2004	2004	PRON	PER	her
136	2007	2007	PRON	PER	she
137	2014	2018	NOM	PER	O mother of the virgin
138	2017	2018	NOM	PER	the virgin
139	2022	2023	NOM	LOC	the globe
140	2026	2029	NOM	PER	mother of nutritious fruits
136	2045	2045	PRON	PER	thy
50	2048	2049	NOM	LOC	the Earth
136	2053	2053	PRON	PER	thy
50	2065	2066	NOM	LOC	the Earth
0	2075	2075	PRON	PER	my
0	2080	2080	PRON	PER	my
143	2080	2082	NOM	GPE	my native country
0	2085	2085	PRON	PER	I
144	2088	2089	NOM	PER	an alien
10	2091	2091	PROP	GPE	Pisa
0	2093	2093	PRON	PER	my
145	2093	2095	NOM	LOC	my native land
34	2098	2098	PROP	PER	Elis
0	2100	2100	PRON	PER	me
0	2104	2104	PRON	PER	I
146	2106	2112	NOM	PER	a stranger in this isle of Sicily
147	2109	2112	NOM	GPE	this isle of Sicily
0	2116	2116	PRON	PER	me
148	2119	2119	NOM	GPE	all
129	2120	2121	NOM	LOC	the world
0	2124	2124	PRON	PER	I
7	2126	2126	PROP	GPE	Arethusa
150	2129	2130	NOM	LOC	this isle
0	2131	2131	PRON	PER	my
151	2131	2132	NOM	FAC	my home
152	2137	2137	PRON	PER	thee
0	2139	2139	PRON	PER	my
153	2143	2147	NOM	PER	O greatest of the Gods
154	2146	2147	NOM	PER	the Gods
152	2154	2154	PRON	PER	thou
152	2158	2158	PRON	PER	thy
152	2166	2166	PRON	PER	thy
0	2175	2175	PRON	PER	I
0	2180	2180	PRON	PER	me
0	2182	2182	PRON	PER	my
155	2182	2184	NOM	LOC	my native place
0	2196	2196	PRON	PER	me
11	2199	2199	PROP	GPE	Ortygia
156	2203	2205	NOM	LOC	the porous earth
157	2207	2208	NOM	LOC	deepest caverns
0	2210	2210	PRON	PER	I
0	2212	2212	PRON	PER	my
0	2224	2224	PRON	PER	I
129	2229	2230	NOM	LOC	the world
159	2234	2236	NOM	LOC	dark Stygian streams
0	2238	2238	PRON	PER	I
152	2240	2240	PRON	PER	thy
160	2244	2244	PRON	PER	her
161	2251	2268	NOM	PER	a queen She reigned supremely great in that opacous world queen consort mighty to the King of Hell
160	2253	2253	PRON	PER	She
162	2265	2268	NOM	PER	the King of Hell
12	2268	2268	PROP	GPE	Hell
35	2280	2280	PROP	PER	Proserpina
163	2280	2282	NOM	PER	Proserpina 's mother
163	2289	2289	PRON	PER	she
163	2307	2307	PRON	PER	she
163	2310	2310	PRON	PER	her
164	2310	2311	NOM	VEH	her car
36	2321	2321	PROP	PER	Jove
0	2326	2326	PRON	PER	I
24	2330	2330	PROP	PER	Jupiter
24	2335	2335	PRON	PER	thee
0	2339	2339	PRON	PER	my
165	2339	2341	NOM	PER	my own offspring
24	2348	2348	PRON	PER	thy
98	2352	2353	NOM	PER	a mother
167	2359	2360	NOM	PER	a father
24	2361	2361	PRON	PER	thou
24	2367	2367	PRON	PER	thy
168	2367	2368	NOM	PER	thy daughter
0	2371	2371	PRON	PER	I
24	2373	2373	PRON	PER	thy
168	2376	2376	PRON	PER	her
0	2383	2383	PRON	PER	my
168	2387	2387	PRON	PER	her
0	2391	2391	PRON	PER	My
169	2391	2395	NOM	PER	My long - sought daughter
168	2426	2426	PRON	PER	her
0	2431	2431	PRON	PER	I
24	2434	2434	PRON	PER	his
24	2440	2440	PRON	PER	he
168	2442	2442	PRON	PER	her
24	2446	2446	PRON	PER	Thy
170	2446	2448	NOM	PER	Thy worthy child
171	2454	2454	PRON	PER	we
172	2456	2459	NOM	PER	a bandit - chief
0	2463	2463	PRON	PER	my
173	2463	2464	NOM	PER	my daughter
24	2468	2468	PRON	PER	his
168	2472	2472	PRON	PER	She
24	2477	2477	PROP	PER	Jupiter
174	2484	2485	NOM	PER	This daughter
0	2494	2494	PRON	PER	me
175	2498	2498	PRON	PER	thee
171	2504	2504	PRON	PER	us
176	2523	2523	NOM	PER	goddess
175	2525	2525	PRON	PER	thou
177	2530	2533	NOM	PER	such law - son
171	2537	2537	PRON	PER	our
36	2550	2550	PROP	PER	Jove
178	2550	2552	NOM	PER	Jove 's brother
0	2561	2561	PRON	PER	me
24	2565	2565	PRON	PER	thy
26	2572	2572	PROP	PER	Proserpine
179	2575	2575	NOM	LOC	Heaven
26	2587	2587	PRON	PER	her
24	2604	2604	PRON	PER	he
16	2608	2608	PROP	PER	Ceres
16	2615	2615	PRON	PER	her
110	2615	2616	NOM	PER	her daughter
37	2622	2623	PROP	PER	the Fates
138	2627	2628	NOM	PER	The virgin
138	2632	2632	PRON	PER	she
182	2635	2638	NOM	LOC	the cultivated Stygian fields
138	2646	2646	PRON	PER	she
183	2671	2671	NOM	PER	none
38	2675	2675	PROP	PER	Ascalaphus
38	2677	2677	PRON	PER	him
39	2678	2678	PROP	PER	Orphne
184	2691	2693	NOM	FAC	some infernal cave
40	2700	2700	PROP	PER	Acheron
24	2704	2704	PRON	PER	he
26	2714	2714	PROP	PER	Proserpine
185	2722	2725	NOM	PER	the Queen of Erebus
185	2736	2736	PRON	PER	she
24	2738	2738	PRON	PER	his
24	2757	2757	PRON	PER	his
24	2762	2762	PRON	PER	his
24	2773	2773	PRON	PER	his
24	2781	2781	PRON	PER	his
24	2791	2791	PRON	PER	he
186	2797	2800	NOM	PER	a messenger of grief
187	2809	2809	NOM	PER	mankind
41	2821	2822	PROP	PER	Siren Maids
188	2828	2828	PRON	PER	ye
188	2838	2838	PRON	PER	your
35	2848	2848	PROP	PER	Proserpina
188	2854	2854	PRON	PER	ye
35	2857	2857	PRON	PER	her
189	2857	2859	NOM	PER	her chosen friends
35	2863	2863	PRON	PER	she
188	2869	2869	PRON	PER	ye
129	2873	2874	NOM	LOC	the world
188	2882	2882	PRON	PER	you
191	2884	2886	NOM	LOC	the great deep
192	2890	2891	NOM	LOC	the sea
188	2894	2894	PRON	PER	your
154	2899	2900	NOM	PER	The Gods
188	2904	2904	PRON	PER	ye
188	2906	2906	PRON	PER	your
188	2922	2922	PRON	PER	your
188	2934	2934	PRON	PER	your
188	2946	2946	PRON	PER	your
24	2956	2956	PROP	PER	Jupiter
194	2958	2963	NOM	PER	the mediator of these rival claims
24	2967	2967	PRON	PER	his
195	2967	2968	NOM	PER	his brother
24	2970	2970	PRON	PER	his
196	2970	2972	NOM	PER	his grieving sister
35	2983	2983	PROP	PER	Proserpina
197	2986	2987	NOM	PER	a Deity
35	3003	3003	PRON	PER	her
78	3003	3004	NOM	PER	her mother
35	3005	3005	PRON	PER	she
35	3012	3012	PRON	PER	her
199	3012	3013	NOM	PER	her husband
35	3017	3017	PRON	PER	her
35	3020	3020	PRON	PER	her
35	3027	3027	PRON	PER	she
27	3033	3033	PROP	PER	Pluto
200	3039	3040	NOM	PER	a goddess
