start_token	end_token	supersense_category	text
5	5	noun.event	waves
8	8	noun.person	Argonauts
10	10	verb.motion	sailed
16	16	noun.artifact	ship
19	20	noun.person	King Phineus
25	26	noun.time	old age
28	28	verb.stative	reigned
30	30	verb.consumption	deprived
32	32	noun.cognition	sight
38	38	noun.person	sons
40	40	noun.person	Boreas
42	42	verb.motion	landed
45	45	noun.object	shore
48	48	verb.perception	seen
50	50	noun.person	Harpies
51	51	verb.consumption	snatching
54	54	noun.person	king
56	56	noun.food	nourishment
58	58	verb.contact	befouling
61	61	noun.animal	beaks
65	65	verb.motion	drove
67	67	noun.animal	human
69	69	noun.animal	vultures
74	74	verb.cognition	suffered
75	75	noun.event	hardships
78	78	noun.state	toils
82	82	noun.time	day
84	84	verb.contact	rescued
87	87	noun.person	king
91	91	noun.person	Harpies
96	96	noun.person	youths
98	98	noun.person	Zetes
100	100	noun.person	Calais
101	102	verb.motion	came with
104	104	noun.person	chief
108	108	noun.person	Jason
112	112	noun.object	Phasis
113	113	verb.motion	flows
118	118	noun.shape	margin
121	121	noun.object	river
125	125	noun.group	crew
130	130	noun.person	Jason
131	131	verb.motion	led
133	134	verb.motion	went to
136	137	noun.person	king Aeetes
139	139	verb.communication	required
146	146	verb.possession	received
148	148	noun.person	Phryxus
153	153	verb.social	bargained
159	159	noun.attribute	wiles
161	161	verb.communication	offered
163	163	verb.change	restore
174	174	verb.motion	return
176	176	verb.competition	victorious
179	179	noun.act	labors
182	182	noun.state	risk
184	184	noun.person	Medea
187	187	noun.person	king
189	189	noun.person	daughter
193	193	noun.artifact	throne
195	195	verb.perception	saw
196	196	noun.person	Jason
198	198	noun.person	leader
201	201	noun.person	Argonauts
206	206	verb.social	pressing
208	208	verb.possession	secure
210	210	noun.possession	prize
213	213	verb.emotion	loved
219	219	noun.process	flame
223	223	verb.social	struggled
225	225	verb.change	suppress
227	227	noun.feeling	love
231	231	verb.competition	restrain
235	235	verb.communication	said
242	242	verb.social	striven
244	244	verb.social	subdue
246	246	noun.cognition	heart
249	249	noun.person	god
252	252	verb.stative	be
258	258	verb.cognition	tell
261	261	verb.social	working
263	263	verb.creation	destroy
266	266	noun.state	life
271	271	verb.stative	is
274	274	noun.process	flame
276	276	noun.feeling	love
280	280	verb.emotion	rages
284	284	verb.stative	is
286	286	noun.feeling	love
291	291	noun.act	mandates
294	294	noun.person	father
295	295	verb.perception	seem
301	301	verb.stative	are
308	308	verb.emotion	fear
312	312	verb.social	perish
316	316	verb.perception	seen
321	321	verb.stative	is
324	324	noun.communication	cause
328	328	verb.emotion	agitated
331	331	noun.feeling	fears
335	335	verb.stative	is
340	340	noun.person	god
345	345	verb.contact	Thrust
349	349	noun.body	breast
352	352	noun.attribute	flames
354	354	verb.competition	overcome
357	357	noun.feeling	unhappiness
367	367	verb.stative	be
373	373	noun.attribute	power
375	375	verb.emotion	holding
380	380	noun.cognition	will
382	382	noun.person	Desire
383	383	verb.social	persuades
386	386	noun.act	way
390	390	noun.communication	reason
392	392	verb.communication	persuades
394	394	noun.act	way
397	397	verb.perception	see
400	400	noun.act	course
403	403	verb.communication	approve
406	406	verb.stative	follow
408	408	noun.event	defeat
414	414	noun.person	maiden
419	419	verb.emotion	consumed
421	421	noun.feeling	love
425	425	noun.person	man
429	429	verb.stative	are
435	435	verb.contact	carried
439	439	noun.artifact	ties
445	445	noun.location	country
451	451	verb.stative	are
454	454	noun.person	men
458	458	noun.feeling	love
463	463	noun.time	life
465	465	noun.state	death
468	468	noun.time	hours
469	469	verb.stative	are
472	472	noun.attribute	mercy
476	476	noun.person	Gods
483	483	verb.perception	suffer
484	484	noun.state	risk
486	486	noun.state	death
493	493	verb.social	let
495	495	noun.act	prayers
496	496	verb.stative	prevail
499	499	verb.communication	uttered
503	503	noun.attribute	heart
506	506	noun.communication	stress
508	508	noun.feeling	love
512	512	noun.act	thing
514	514	noun.person	Jason
515	515	verb.social	done
519	519	noun.person	person
521	521	noun.group	youth
525	525	noun.act	ways
528	528	verb.motion	move
530	530	noun.body	heart
532	532	noun.substance	stone
535	535	verb.possession	Have
538	538	noun.body	heart
540	540	noun.substance	flint
545	545	verb.creation	born
547	547	noun.animal	tigress
549	549	verb.possession	deny
552	552	noun.act	aid
557	557	verb.cognition	interpose
562	562	verb.contact	slain
566	566	noun.act	breath
571	571	noun.animal	bulls
576	576	verb.social	slaughtered
579	579	noun.person	warriors
581	581	verb.change	sprung
584	584	noun.substance	earth
589	589	verb.possession	given
591	591	verb.consumption	satisfy
594	594	noun.feeling	appetite
598	598	noun.animal	dragon
601	601	verb.social	Let
604	604	noun.body	eyes
606	606	verb.consumption	satiate
609	609	verb.change	dying
610	610	noun.event	agonies
612	612	verb.social	Let
614	614	verb.communication	incite
616	616	noun.feeling	fury
619	619	noun.animal	bulls
621	621	noun.person	Stir
624	624	noun.body	blood
626	626	noun.feeling	lust
630	630	noun.person	sons
632	632	noun.location	Earth
634	635	verb.motion	Rouse up
640	640	noun.animal	dragon
642	642	noun.feeling	rage
646	646	verb.social	Avert
648	648	noun.person	Gods
656	657	verb.communication	cry out
660	660	noun.person	Gods
662	662	verb.social	save
666	666	noun.act	wrong
672	672	noun.act	actions
675	675	noun.attribute	power
679	679	verb.social	shield
683	683	noun.feeling	evils
688	688	noun.act	course
690	690	verb.change	wreck
692	692	noun.state	kingdom
695	695	noun.person	father
702	702	noun.person	stranger
704	704	verb.motion	escape
709	709	verb.motion	spreading
712	712	noun.phenomenon	wind
715	715	noun.communication	sails
718	718	verb.cognition	forget
720	720	verb.cognition	leave
724	724	noun.state	fate
732	732	verb.cognition	forget
734	734	noun.act	sacrifice
738	738	verb.emotion	prefer
741	741	verb.social	neglected
744	744	verb.social	let
747	747	verb.change	perish
750	750	noun.act	treachery
756	756	verb.stative	are
758	758	noun.cognition	thoughts
761	761	noun.attribute	countenance
763	763	verb.perception	reveals
765	765	noun.attribute	nobility
767	767	noun.attribute	grace
771	771	verb.communication	dispel
773	773	noun.feeling	fear
775	775	noun.act	treachery
778	778	verb.social	guarantee
783	783	noun.attribute	heart
786	786	noun.person	Gods
788	788	verb.perception	witness
791	791	noun.person	souls
796	796	verb.communication	pledge
798	798	noun.cognition	faith
804	804	noun.feeling	fear
807	807	verb.change	removed
809	809	verb.stative	Be
815	815	verb.creation	make
817	817	noun.attribute	virtue
819	819	noun.state	necessity
822	822	noun.person	Jason
823	823	verb.possession	owes
831	831	verb.social	join
835	835	noun.state	wedlock
841	841	verb.social	celebrated
844	844	noun.location	land
846	846	noun.location	Greece
849	849	noun.group	throngs
851	851	noun.person	women
855	855	noun.person	man
857	857	verb.possession	saved
863	864	verb.motion	sail away
868	868	verb.cognition	forsake
870	870	noun.person	sister
872	872	noun.person	brother
874	874	noun.person	father
876	876	noun.person	Gods
879	879	noun.location	land
881	881	verb.creation	gave
883	883	noun.time	birth
886	886	noun.person	father
887	887	verb.stative	is
891	891	noun.person	man
896	896	noun.location	land
897	897	verb.stative	is
903	903	noun.person	brother
904	904	verb.stative	is
906	906	noun.person	child
910	910	noun.person	sister
912	912	noun.attribute	goodwill
913	913	verb.stative	is
915	915	noun.act	help
920	920	noun.object	heaven
923	923	noun.person	god
924	924	verb.stative	is
927	927	noun.body	breast
935	935	verb.stative	leaving
937	937	noun.cognition	hopes
942	942	verb.motion	going
946	946	noun.act	things
951	951	verb.possession	gain
952	952	noun.communication	applause
956	956	noun.object	world
960	960	verb.social	saved
963	963	noun.person	Argonauts
969	969	noun.person	Greeks
974	974	noun.location	land
978	978	verb.stative	is
984	984	verb.stative	become
986	986	noun.person	bride
988	988	noun.person	Jason
992	992	noun.feeling	love
996	996	verb.cognition	hesitate
998	998	verb.possession	give
1000	1000	noun.group	world
1005	1005	noun.feeling	love
1008	1008	noun.person	Gods
1009	1009	verb.emotion	rejoice
1015	1015	noun.attribute	sake
1018	1018	verb.possession	bestow
1020	1020	noun.attribute	favors
1023	1023	noun.body	head
1026	1026	verb.change	make
1028	1028	noun.object	stars
1030	1030	noun.location	habitation
1035	1035	verb.stative	hesitate
1038	1038	noun.communication	wreck
1041	1041	noun.object	mountains
1042	1042	verb.stative	bar
1044	1044	noun.act	way
1047	1047	verb.contact	clash
1052	1052	noun.event	waves
1055	1055	noun.feeling	fear
1061	1061	noun.artifact	ships
1064	1064	verb.contact	sucks
1067	1067	noun.object	sea
1071	1071	noun.object	gulf
1073	1073	verb.change	spouts
1079	1079	noun.attribute	force
1082	1082	noun.location	Scylla
1084	1084	verb.motion	circled
1087	1087	noun.animal	hounds
1088	1088	verb.communication	howling
1090	1090	noun.feeling	rage
1094	1094	noun.event	waves
1101	1101	noun.body	arms
1105	1105	verb.emotion	love
1108	1108	noun.person	Jason
1110	1110	noun.body	bosom
1111	1111	noun.location	leaning
1116	1116	verb.motion	borne
1122	1122	noun.object	seas
1128	1128	noun.act	embrace
1129	1129	verb.cognition	forget
1131	1131	noun.feeling	fears
1138	1138	verb.body	suffer
1139	1139	noun.feeling	dread
1143	1143	verb.stative	be
1149	1149	verb.emotion	love
1155	1155	noun.person	Medea
1159	1159	noun.communication	argument
1162	1162	verb.cognition	furnished
1164	1164	noun.communication	excuse
1167	1167	noun.feeling	desires
1170	1170	verb.communication	desecrates
1172	1172	noun.state	marriage
1173	1173	noun.act	rite
1176	1176	verb.stative	is
1179	1179	noun.state	thing
1181	1182	verb.cognition	think upon
1186	1186	verb.stative	is
1189	1189	verb.cognition	forget
1191	1191	noun.feeling	passion
1193	1193	verb.communication	deny
1195	1195	noun.feeling	guilt
1202	1202	verb.communication	said
1204	1204	noun.communication	words
1207	1207	noun.body	eyes
1209	1209	verb.contact	opened
1212	1212	noun.possession	prize
1214	1214	noun.attribute	modesty
1217	1217	noun.attribute	virtue
1222	1222	noun.feeling	affection
1225	1225	noun.person	Cupid
1227	1227	verb.communication	vanquished
1229	1230	verb.motion	turned away
1232	1232	verb.motion	fled
1239	1239	noun.artifact	altar
1242	1242	noun.person	goddess
1243	1243	verb.communication	named
1244	1244	noun.person	Hecate
1246	1246	noun.person	Perse
1248	1248	noun.person	daughter
1249	1249	verb.motion	took
1251	1251	noun.act	way
1255	1255	noun.location	shadows
1258	1258	noun.group	forest
1261	1261	verb.stative	was
1264	1264	noun.cognition	purpose
1270	1270	noun.process	flames
1273	1273	noun.feeling	passion
1275	1276	verb.change	died down
1281	1281	verb.perception	saw
1283	1283	noun.person	son
1285	1285	noun.person	Aeson
1288	1288	noun.process	flames
1289	1290	verb.change	leaped up
1294	1294	noun.body	cheeks
1295	1295	verb.change	grew
1301	1301	noun.body	face
1302	1302	verb.change	went
1309	1309	noun.event	spark
1311	1311	verb.possession	hid
1314	1314	noun.substance	ashes
1317	1317	verb.consumption	fed
1320	1320	noun.substance	breath
1322	1322	noun.phenomenon	wind
1323	1323	verb.change	grows
1325	1325	verb.possession	regains
1327	1327	noun.attribute	strength
1332	1332	verb.contact	fanned
1334	1334	noun.state	life
1339	1339	noun.feeling	love
1350	1350	verb.cognition	thought
1351	1351	verb.stative	was
1358	1358	verb.perception	see
1362	1362	noun.time	youth
1364	1365	verb.change	blazed up
1372	1372	noun.time	day
1375	1375	noun.person	person
1376	1376	verb.perception	seemed
1381	1381	noun.person	God
1387	1387	verb.perception	gazed
1390	1390	verb.cognition	fixed
1392	1392	noun.body	eyes
1395	1395	noun.attribute	countenance
1398	1398	noun.state	frenzy
1407	1407	verb.stative	was
1410	1410	noun.person	mortal
1414	1414	noun.body	eyes
1415	1415	verb.stative	were
1422	1423	verb.communication	turn away
1430	1430	verb.communication	spoke
1435	1435	verb.communication	promised
1436	1436	noun.state	marriage
1438	1438	verb.contact	grasping
1440	1441	noun.body	right hand
1444	1444	verb.communication	answered
1448	1448	noun.body	eyes
1449	1449	verb.contact	suffused
1451	1451	noun.body	tears
1455	1455	verb.cognition	see
1459	1459	verb.social	do
1462	1462	noun.cognition	ignorance
1464	1464	noun.cognition	truth
1467	1467	verb.stative	be
1469	1469	noun.act	undoing
1473	1473	noun.feeling	love
1478	1478	noun.act	assistance
1482	1482	verb.stative	preserved
1487	1487	verb.social	fulfill
1489	1489	noun.communication	promise
1493	1493	verb.communication	swore
1497	1497	verb.social	trust
1504	1504	noun.person	goddess
1510	1510	noun.person	Diana
1512	1512	noun.location	Trivia
1515	1515	noun.person	Luna
1522	1522	noun.plant	groves
1524	1524	noun.plant	fanes
1527	1527	verb.communication	vowed
1535	1535	verb.cognition	sees
1537	1537	noun.cognition	things
1543	1543	noun.act	adventures
1547	1547	noun.state	life
1554	1554	noun.person	Jason
1555	1555	verb.possession	took
1557	1557	noun.communication	oath
1564	1564	verb.communication	assured
1567	1567	verb.possession	gave
1572	1572	noun.plant	herbs
1575	1575	verb.cognition	learnt
1577	1577	noun.act	use
1581	1581	noun.feeling	joy
1582	1582	verb.motion	withdrew
1585	1585	noun.artifact	house
1590	1590	noun.time	dawn
1592	1592	verb.weather	dimmed
1595	1595	noun.object	stars
1598	1598	noun.group	people
1599	1599	verb.motion	hastened
1603	1603	noun.location	field
1605	1605	noun.object	Mars
1610	1610	noun.object	hills
1612	1612	verb.contact	stood
1617	1617	noun.attribute	purple
1621	1621	noun.attribute	majesty
1622	1622	verb.cognition	distinguished
1625	1625	noun.substance	ivory
1626	1626	noun.artifact	sceptre
1628	1628	verb.contact	sat
1630	1630	noun.person	king
1632	1632	verb.social	surrounded
1635	1635	noun.quantity	multitude
1642	1642	noun.object	Field
1644	1644	noun.location	Mars
1650	1650	noun.animal	bulls
1652	1652	verb.consumption	breathing
1656	1656	noun.body	nostrils
1658	1658	noun.process	flames
1660	1660	verb.motion	blasting
1663	1663	noun.plant	herbage
1666	1666	noun.act	path
1669	1669	noun.artifact	forges
1670	1670	verb.weather	glowing
1673	1673	noun.process	flames
1674	1674	verb.perception	resound
1681	1681	noun.substance	lime
1683	1683	verb.change	burnt
1686	1686	noun.artifact	kilns
1688	1688	noun.communication	crackles
1690	1690	noun.communication	hisses
1695	1695	noun.feeling	rage
1697	1697	verb.change	sprinkled
1699	1699	noun.substance	water
1702	1702	noun.attribute	heat
1707	1707	noun.body	throats
1712	1712	noun.location	sides
1714	1714	verb.change	resounding
1715	1715	verb.communication	told
1720	1720	noun.process	fires
1724	1724	noun.person	son
1726	1726	noun.person	Aeson
1727	1727	verb.motion	went
1729	1729	verb.social	meet
1734	1734	verb.motion	came
1736	1736	verb.motion	meet
1740	1740	noun.animal	animals
1741	1742	verb.contact	turned on
1744	1744	noun.body	faces
1749	1749	noun.animal	horns
1750	1750	verb.contact	tipped
1752	1752	noun.substance	iron
1756	1756	verb.contact	pawed
1759	1759	noun.substance	earth
1762	1762	noun.body	feet
1765	1765	verb.change	filled
1767	1767	noun.location	place
1770	1770	noun.communication	bellowings
1773	1773	noun.person	Minyans
1774	1774	verb.stative	were
1777	1777	noun.feeling	fear
1780	1781	verb.motion	went up
1784	1784	noun.animal	bulls
1786	1786	verb.perception	feeling
1789	1789	noun.substance	breath
1796	1796	noun.attribute	power
1800	1800	noun.artifact	drugs
1806	1806	verb.contact	stroking
1810	1810	verb.contact	hanging
1811	1811	noun.body	dewlaps
1815	1815	noun.body	hand
1818	1818	verb.contact	placed
1820	1820	noun.artifact	yoke
1824	1824	noun.body	necks
1826	1826	verb.communication	made
1828	1828	verb.contact	draw
1831	1831	noun.artifact	plow
1834	1834	verb.contact	cut
1836	1836	noun.location	fields
1839	1839	verb.perception	felt
1841	1841	noun.substance	steel
1845	1845	noun.person	Colchians
1846	1846	verb.stative	were
1854	1854	noun.communication	shouting
1857	1857	noun.person	Minyans
1858	1858	verb.change	increased
1860	1860	noun.person	hero
1862	1862	noun.attribute	courage
1864	1864	verb.contact	Taking
1867	1867	noun.animal	serpent
1869	1869	noun.body	teeth
1874	1874	noun.artifact	helmet
1876	1876	verb.contact	sowed
1884	1884	noun.location	field
1888	1888	noun.substance	earth
1889	1889	verb.change	softened
1891	1891	noun.plant	seeds
1894	1894	verb.change	steeped
1897	1897	noun.substance	poison
1900	1900	noun.body	teeth
1901	1901	verb.change	swelled
1904	1904	verb.change	took
1906	1906	noun.cognition	forms
1913	1913	noun.person	mother
1915	1915	noun.person	infant
1917	1917	verb.body	assumes
1919	1919	noun.attribute	form
1921	1921	noun.group	man
1925	1925	verb.change	perfected
1928	1928	noun.location	parts
1934	1935	verb.change	come forth
1938	1938	noun.attribute	light
1947	1947	noun.body	forms
1949	1949	noun.group	men
1952	1952	verb.change	completed
1955	1955	noun.substance	womb
1957	1957	noun.substance	earth
1958	1958	verb.social	made
1962	1963	verb.motion	rose up
1976	1976	verb.stative	clashed
1977	1977	noun.artifact	weapons
1981	1982	verb.motion	brought forth
1988	1988	noun.person	companions
1989	1989	verb.perception	saw
1991	1991	noun.person	warriors
1992	1992	verb.motion	turn
1997	1997	noun.state	accord
2000	2000	verb.contact	hurl
2002	2002	noun.artifact	spears
2010	2010	noun.body	head
2012	2012	noun.person	Jason
2014	2014	noun.feeling	fear
2015	2015	verb.emotion	unnerved
2020	2020	noun.attribute	courage
2021	2021	verb.social	failed
2028	2028	noun.person	maid
2030	2030	noun.cognition	sorcery
2032	2032	verb.possession	saved
2036	2036	noun.state	danger
2040	2040	verb.perception	saw
2042	2042	noun.group	youth
2043	2043	verb.social	encompassed
2047	2047	noun.person	enemies
2056	2056	verb.emotion	struck
2059	2059	noun.feeling	panic
2062	2062	verb.change	turned
2068	2068	noun.body	cheeks
2069	2069	verb.stative	were
2075	2075	noun.feeling	fear
2077	2077	verb.change	wilted
2080	2080	noun.object	ground
2085	2085	noun.plant	herbs
2089	2089	verb.possession	given
2093	2093	verb.social	fail
2095	2095	noun.state	need
2097	2097	verb.change	added
2098	2098	noun.communication	incantations
2100	2100	verb.consumption	invoked
2102	2102	noun.cognition	arts
2106	2106	verb.competition	protected
2109	2109	verb.contact	seized
2113	2113	noun.object	stone
2116	2116	verb.contact	hurled
2120	2120	noun.location	midst
2124	2124	noun.person	enemies
2129	2129	noun.group	cast
2135	2135	verb.motion	turned
2140	2140	verb.contact	clashing
2143	2143	noun.body	arms
2146	2146	noun.substance	earth
2149	2149	noun.person	brothers
2150	2150	verb.competition	fought
2156	2156	verb.contact	slaughtered
2161	2161	noun.state	strife
2165	2165	noun.person	Greeks
2166	2166	verb.communication	acclaimed
2171	2171	verb.contact	pressed
2177	2177	noun.act	embrace
2183	2183	noun.person	Medea
2186	2186	noun.person	Colchian
2187	2187	noun.person	maid
2191	2191	noun.attribute	modesty
2192	2192	verb.contact	restrained
2194	2194	noun.cognition	heart
2197	2197	verb.emotion	longed
2199	2199	verb.contact	fold
2203	2203	noun.body	arms
2209	2210	noun.communication	good name
2212	2212	verb.stative	held
2216	2216	verb.emotion	rejoicing
2221	2221	noun.feeling	love
2225	2225	verb.communication	acknowledged
2228	2228	noun.person	Gods
2231	2231	noun.attribute	gift
2233	2233	noun.communication	incantations
2237	2237	noun.animal	dragon
2248	2248	noun.plant	crest
2251	2251	noun.body	tongue
2254	2254	noun.body	fangs
2260	2260	verb.competition	guards
2262	2263	noun.location	Golden Fleece
2266	2266	noun.person	Jason
2268	2268	verb.possession	obtain
2270	2270	noun.cognition	quest
2273	2273	noun.state	slumber
2275	2276	verb.contact	seal up
2278	2278	noun.person	monster
2280	2280	noun.body	eyes
2283	2283	noun.person	Jason
2287	2287	verb.contact	sprinkled
2292	2292	noun.substance	juices
2296	2296	noun.food	herb
2300	2300	verb.communication	recited
2303	2303	noun.communication	words
2305	2305	verb.motion	bring
2307	2307	noun.state	slumber
2310	2310	noun.communication	words
2313	2313	verb.change	becalm
2317	2317	verb.contact	tossed
2318	2318	noun.object	ocean
2322	2322	verb.change	stop
2324	2324	noun.event	flow
2329	2329	noun.object	rivers
2332	2332	noun.object	earth
2336	2336	noun.act	slumber
2337	2337	verb.contact	sealed
2339	2339	noun.animal	dragon
2341	2341	noun.body	eyes
2346	2346	noun.person	monster
2347	2347	verb.body	slept
2350	2350	noun.person	hero
2351	2351	verb.possession	took
2353	2354	noun.person	Golden Fleece
2358	2359	verb.motion	sailed away
2360	2360	verb.possession	bearing
2362	2362	noun.possession	treasure
2366	2366	noun.person	maid
2370	2370	noun.act	aid
2372	2372	verb.possession	saved
2378	2379	noun.location	port Iolcus
2384	2384	noun.person	Argonauts
2390	2390	noun.person	Argonauts
2391	2391	verb.motion	returned
2397	2397	noun.person	relatives
2399	2399	noun.person	fathers
2401	2401	noun.person	mothers
2403	2403	verb.communication	praised
2406	2406	noun.person	Gods
2412	2412	noun.attribute	gifts
2413	2413	verb.change	enhanced
2415	2415	noun.process	flames
2418	2418	noun.substance	incense
2422	2422	verb.consumption	offered
2423	2423	noun.person	Jove
2426	2426	noun.animal	bullock
2431	2431	noun.animal	horns
2434	2434	noun.person	Jason
2436	2436	noun.person	father
2438	2438	noun.person	Aeson
2440	2440	verb.motion	came
2443	2443	verb.communication	rejoicing
2445	2445	verb.perception	behold
2447	2447	noun.person	son
2451	2452	verb.emotion	worn out
2455	2455	noun.time	years
2458	2458	verb.stative	waited
2459	2459	noun.state	death
2462	2462	noun.person	Jason
2464	2464	noun.person	Medea
2466	2466	verb.communication	said
2469	2469	noun.person	Dearest
2474	2474	noun.state	life
2476	2476	noun.feeling	love
2477	2478	verb.stative	are due
2482	2482	noun.attribute	kindness
2484	2484	verb.stative	been
2492	2492	verb.possession	granted
2497	2497	verb.communication	ask
2504	2504	verb.communication	beg
2510	2510	noun.cognition	enchantments
2512	2512	verb.creation	accomplish
2514	2514	noun.feeling	desire
2516	2516	verb.cognition	take
2519	2519	noun.state	life
2521	2521	noun.time	years
2525	2525	verb.stative	live
2527	2527	verb.change	add
2531	2531	noun.person	father
2534	2534	noun.time	days
2541	2541	verb.communication	spoke
2545	2545	verb.cognition	check
2547	2547	noun.body	tears
2549	2549	noun.person	Medea
2551	2551	verb.emotion	moved
2554	2554	noun.feeling	affection
2556	2556	verb.cognition	thought
2562	2562	verb.emotion	grieved
2566	2566	noun.person	sire
2570	2570	verb.communication	replied
2576	2576	noun.artifact	thing
2578	2578	verb.communication	ask
2585	2585	verb.social	using
2590	2590	noun.attribute	manner
2593	2593	verb.cognition	take
2595	2595	noun.state	life
2597	2597	verb.possession	give
2602	2602	verb.communication	Ask
2606	2606	noun.act	thing
2610	2610	verb.social	May
2612	2612	noun.person	Gods
2613	2613	verb.communication	forbid
2618	2618	verb.social	endeavor
2620	2620	verb.creation	perform
2624	2624	noun.act	task
2630	2630	noun.attribute	powers
2632	2632	noun.time	Night
2637	2637	verb.motion	return
2642	2642	noun.time	years
2645	2645	noun.person	father
2650	2650	verb.communication	deprive
2658	2658	verb.possession	grant
2660	2660	noun.attribute	power
2663	2663	noun.person	goddess
2667	2667	noun.cognition	form
2672	2672	verb.social	fail
2675	2675	verb.creation	accomplish
2678	2678	noun.act	deed
2682	2682	noun.time	nights
2684	2684	verb.emotion	wanting
2687	2687	noun.object	moon
2689	2689	verb.contact	join
2691	2691	verb.motion	circling
2692	2692	noun.animal	horns
2694	2694	verb.stative	form
2697	2697	noun.body	orb
2702	2702	verb.motion	passed
2706	2706	noun.attribute	light
2707	2707	verb.perception	shone
2713	2713	noun.substance	earth
2719	2719	noun.time	night
2722	2722	noun.person	Medea
2723	2723	verb.motion	stole
2727	2727	noun.artifact	house
2729	2729	noun.body	feet
2735	2735	noun.artifact	garment
2736	2736	verb.body	clothed
2740	2740	noun.body	hair
2747	2747	noun.state	slumber
2749	2749	verb.change	relaxed
2751	2751	noun.object	world
2759	2759	noun.animal	animals
2761	2761	noun.animal	birds
2763	2763	noun.person	men
2768	2768	noun.plant	hedges
2771	2771	noun.artifact	breathing
2772	2772	noun.plant	leaves
2773	2773	verb.stative	are
2780	2780	noun.substance	air
2784	2784	noun.object	stars
2785	2785	verb.stative	are
2792	2792	verb.perception	looks
2794	2794	verb.communication	beckons
2797	2797	noun.body	hands
2803	2803	verb.motion	paces
2808	2808	verb.body	besprinkles
2811	2811	noun.body	hair
2813	2813	noun.substance	water
2816	2816	noun.substance	crystal
2817	2817	noun.object	streams
2823	2823	verb.motion	kneels
2825	2825	noun.time	moment
2831	2831	noun.object	ground
2834	2834	verb.communication	screaming
2836	2836	noun.event	times
2837	2837	verb.communication	calls
2840	2840	noun.communication	Night
2846	2846	noun.time	Night
2848	2848	verb.perception	regard
2850	2850	noun.communication	mysteries
2856	2856	noun.object	Stars
2862	2862	noun.object	Moon
2867	2867	noun.event	fire
2868	2868	verb.change	succeeds
2871	2871	noun.time	day
2873	2874	noun.person	O Hecate
2880	2880	noun.person	queen
2883	2883	noun.communication	charms
2885	2885	noun.person	enchanters
2889	2889	noun.cognition	arts
2893	2893	noun.substance	Earth
2898	2898	noun.plant	herbs
2902	2902	noun.event	Breezes
2908	2908	noun.location	Mountains
2910	2910	noun.object	Rivers
2912	2912	noun.object	Lakes
2915	2915	noun.plant	Groves
2920	2920	noun.person	god
2923	2923	noun.time	Night
2925	2925	verb.stative	Attend
2933	2933	noun.attribute	power
2934	2934	verb.emotion	commands
2937	2937	noun.object	rivers
2938	2938	verb.change	turn
2942	2942	noun.act	ways
2944	2944	verb.motion	roll
2950	2950	noun.object	springs
2953	2953	verb.communication	speak
2960	2960	noun.object	sea
2961	2961	verb.stative	is
2966	2966	verb.communication	command
2968	2968	noun.substance	waters
2970	2970	verb.change	arise
2973	2973	noun.object	clouds
2975	2975	verb.motion	scatter
2979	2979	verb.motion	bring
2981	2981	noun.object	clouds
2984	2984	verb.contact	smooth
2986	2986	noun.phenomenon	winds
2988	2989	verb.change	ruffle up
2991	2991	noun.feeling	rage
2994	2994	verb.contact	weave
2996	2996	noun.communication	spells
2999	2999	verb.communication	recite
3001	3001	noun.communication	charms
3004	3004	verb.contact	pluck
3006	3006	noun.body	fangs
3008	3008	noun.animal	serpents
3012	3012	verb.motion	move
3015	3015	noun.object	rocks
3017	3017	verb.motion	twist
3020	3020	noun.plant	oaks
3023	3023	verb.change	blast
3025	3025	noun.object	forests
3027	3027	noun.location	Mountains
3030	3030	noun.communication	word
3031	3031	verb.emotion	tremble
3033	3033	verb.motion	quake
3038	3038	noun.substance	granite
3039	3039	noun.artifact	tombs
3042	3042	noun.person	ghosts
3043	3043	verb.stative	arise
3045	3045	noun.object	Earth
3047	3047	verb.communication	groans
3052	3052	noun.act	ways
3057	3057	verb.social	working
3058	3058	noun.location	Moon
3061	3061	verb.cognition	draw
3066	3066	noun.cognition	magic
3069	3069	noun.attribute	sound
3071	3071	noun.event	gongs
3074	3074	noun.artifact	vessels
3078	3078	noun.substance	ore
3081	3081	verb.creation	cast
3083	3083	noun.communication	spells
3085	3085	verb.creation	veil
3088	3088	noun.attribute	rays
3090	3090	noun.person	Phoebus
3095	3095	verb.change	quench
3096	3096	noun.location	Aurora
3098	3098	noun.process	fires
3103	3103	noun.communication	command
3105	3105	verb.social	tamed
3108	3108	noun.animal	bulls
3111	3111	verb.cognition	disdained
3113	3113	verb.motion	bend
3116	3116	noun.artifact	yoke
3120	3120	verb.contact	pressed
3122	3122	noun.body	necks
3125	3125	noun.animal	plows
3132	3132	noun.cognition	will
3135	3136	verb.social	raised up
3137	3137	noun.act	war
3141	3141	noun.group	company
3143	3143	noun.animal	dragon
3145	3145	noun.time	birth
3147	3147	verb.consumption	slaughtered
3150	3150	verb.competition	fought
3159	3160	verb.body	lulled asleep
3162	3162	noun.person	warden
3164	3164	noun.body	eyes
3166	3166	noun.person	guards
3169	3170	noun.location	Golden Fleece
3174	3174	verb.body	awake
3176	3176	verb.body	sleeping
3181	3181	verb.social	deceiving
3185	3185	verb.motion	sent
3187	3187	noun.possession	treasure
3191	3191	noun.location	cities
3194	3194	verb.perception	Witness
3196	3196	noun.state	need
3201	3201	noun.plant	herbs
3203	3203	noun.substance	elixirs
3206	3206	verb.change	renew
3208	3208	noun.time	years
3210	3210	noun.time	age
3212	3212	verb.creation	giving
3214	3214	noun.process	bloom
3216	3216	noun.state	youth
3222	3222	verb.social	fail
3224	3224	verb.communication	grant
3233	3233	noun.object	stars
3235	3235	verb.perception	flashing
3236	3236	noun.communication	confirmation
3243	3243	noun.animal	dragons
3248	3248	noun.body	necks
3251	3251	noun.object	skies
3252	3252	verb.motion	descending
3253	3253	verb.motion	bring
3255	3255	noun.artifact	chariot
3260	3260	noun.artifact	chariot
3262	3262	verb.motion	sent
3264	3264	noun.location	heaven
3266	3266	verb.motion	came
3275	3275	verb.contact	stroked
3277	3277	noun.animal	dragons
3279	3279	noun.body	necks
3282	3282	verb.contact	shaken
3285	3285	noun.body	hands
3288	3288	noun.artifact	reins
3295	3295	verb.motion	mounted
3299	3299	verb.motion	borne
3305	3305	noun.substance	air
3309	3309	verb.motion	sailing
3311	3311	noun.location	Thessaly
3314	3314	verb.perception	saw
3316	3316	noun.location	vale
3318	3318	noun.location	Tempe
3323	3323	noun.substance	soil
3326	3326	verb.contact	covered
3330	3330	noun.substance	chalk
3333	3333	verb.motion	turned
3335	3335	noun.animal	dragons
3338	3338	noun.location	regions
3343	3343	verb.perception	observed
3345	3345	noun.plant	herbs
3347	3347	noun.substance	Ossa
3348	3348	verb.creation	born
3351	3351	noun.plant	weeds
3354	3354	noun.location	Pelion
3356	3356	noun.person	Othrys
3358	3358	noun.person	Pindus
3361	3361	noun.location	Olympus
3367	3367	verb.contact	plucked
3370	3370	noun.plant	roots
3376	3376	noun.plant	blossoms
3377	3377	verb.contact	clipped
3384	3384	noun.artifact	sickle
3385	3385	verb.creation	made
3387	3387	noun.substance	brass
3392	3392	noun.plant	weeds
3394	3394	noun.person	Apidanus
3400	3400	noun.person	Amphrysus
3402	3402	noun.artifact	banks
3405	3405	verb.cognition	chose
3409	3409	verb.motion	escaped
3410	3410	noun.person	Enipeus
3413	3413	noun.act	search
3415	3416	noun.location	Peneian stretches
3419	3419	noun.artifact	banks
3421	3421	verb.change	yielded
3424	3424	verb.cognition	chose
3428	3428	noun.location	Boebe
3430	3430	noun.object	shore
3432	3432	verb.motion	sway
3434	3434	noun.plant	rushes
3438	3439	verb.contact	plucked up
3440	3440	noun.plant	grass
3444	3444	noun.plant	grass
3449	3449	noun.group	fields
3450	3450	noun.state	life
3453	3453	noun.cognition	virtues
3457	3457	noun.animal	blades
3463	3463	noun.process	transformation
3464	3464	verb.creation	wrought
3466	3466	noun.person	Glaucus
3470	3470	noun.location	fields
3472	3472	verb.stative	visited
3476	3476	noun.attribute	diligence
3478	3478	noun.communication	quest
3480	3480	noun.communication	charms
3483	3483	noun.time	days
3486	3486	noun.time	nights
3487	3487	verb.contact	sought
3489	3489	noun.plant	herbs
3494	3494	noun.animal	dragons
3498	3498	noun.animal	wings
3500	3500	verb.social	failed
3503	3503	verb.motion	guide
3505	3505	noun.artifact	chariot
3508	3508	verb.communication	willed
3512	3512	verb.motion	reached
3514	3514	noun.location	home
3517	3517	noun.animal	dragons
3523	3523	verb.emotion	touched
3529	3529	noun.attribute	odor
3532	3532	noun.substance	herbs
3537	3537	verb.contact	sloughed
3539	3539	noun.substance	skins
3542	3542	noun.process	growth
3544	3544	noun.time	years
3549	3549	verb.motion	cross
3551	3551	noun.shape	threshold
3554	3554	noun.location	home
3556	3556	verb.motion	pass
3558	3558	noun.artifact	gates
3562	3562	verb.contact	standing
3565	3565	noun.location	field
3570	3570	noun.artifact	canopy
3572	3572	noun.location	Heaven
3575	3575	verb.emotion	shunned
3577	3577	noun.act	contact
3580	3580	noun.person	husband
3584	3585	verb.creation	built up
3591	3591	noun.state	turf
3593	3593	noun.artifact	altars
3602	3602	noun.person	Hecate
3604	3604	verb.possession	given
3612	3612	verb.stative	was
3619	3619	noun.person	Hebe
3621	3621	noun.person	goddess
3624	3624	noun.time	youth
3627	3627	noun.plant	woodland
3628	3628	noun.plant	boughs
3631	3631	noun.plant	vervain
3632	3632	verb.contact	adorned
3634	3634	noun.artifact	altars
3640	3640	verb.contact	dug
3643	3643	noun.artifact	trenches
3653	3653	verb.contact	slaughtered
3656	3656	noun.animal	ram
3659	3659	verb.contact	sprinkled
3661	3661	noun.body	blood
3664	3664	noun.artifact	trenches
3669	3669	verb.consumption	poured
3673	3673	noun.artifact	goblets
3675	3675	noun.food	wine
3678	3678	noun.food	milk
3683	3683	noun.person	Gods
3686	3686	noun.person	Deities
3688	3688	noun.substance	earth
3692	3692	verb.communication	called
3694	3694	verb.communication	entreating
3701	3701	noun.person	Pluto
3703	3703	noun.person	lord
3706	3706	noun.attribute	shades
3709	3709	verb.body	ravished
3710	3710	noun.person	Proserpine
3719	3719	noun.attribute	haste
3721	3721	verb.possession	deprive
3723	3723	noun.person	patient
3726	3726	noun.body	limbs
3728	3728	noun.state	life
3733	3733	verb.emotion	compelled
3735	3735	noun.person	God
3737	3737	noun.cognition	regard
3739	3739	verb.communication	assured
3741	3741	noun.communication	incantations
3744	3744	noun.communication	prayers
3747	3747	verb.communication	approved
3749	3749	verb.perception	heard
3752	3752	verb.communication	bade
3754	3754	noun.group	people
3755	3756	verb.contact	bring out
3758	3758	noun.body	body
3761	3765	noun.person	father - in - law
3768	3768	noun.person	Aeson
3772	3772	noun.body	body
3778	3778	verb.contact	buried
3783	3783	noun.state	slumber
3786	3786	noun.act	spells
3791	3791	verb.stative	were
3794	3794	noun.person	man
3798	3798	verb.body	stretched
3803	3803	noun.artifact	bed
3805	3805	noun.plant	herbs
3808	3808	verb.communication	ordered
3809	3809	noun.person	Jason
3812	3812	noun.person	servants
3816	3816	verb.communication	warned
3820	3820	verb.communication	spy
3823	3823	noun.act	rites
3826	3826	noun.body	eyes
3833	3833	verb.motion	retired
3835	3835	noun.person	Medea
3839	3839	noun.body	hair
3842	3842	noun.attribute	abandon
3846	3846	noun.person	Bacchanalian
3848	3848	verb.motion	paced
3849	3849	noun.time	times
3854	3854	noun.artifact	altars
3858	3858	verb.motion	dipped
3860	3860	noun.artifact	torches
3862	3862	verb.change	splintered
3865	3865	noun.location	top
3869	3869	noun.artifact	trenches
3874	3874	noun.body	blood
3877	3877	verb.contact	lit
3879	3879	noun.substance	dipt
3880	3880	noun.location	ends
3884	3884	noun.artifact	altar
3885	3885	noun.plant	flames
3887	3887	noun.time	Times
3890	3890	verb.body	purified
3893	3893	noun.person	man
3895	3895	noun.process	flames
3900	3900	noun.substance	water
3904	3904	noun.event	times
3906	3906	noun.substance	sulphur
3912	3912	noun.substance	mixture
3913	3913	verb.perception	seethed
3915	3915	verb.change	bubbled
3919	3919	noun.artifact	cauldron
3927	3927	noun.substance	juices
3929	3929	noun.plant	roots
3932	3932	noun.plant	flowers
3934	3934	noun.plant	seeds
3937	3938	noun.location	vales Hemonian
3941	3941	verb.consumption	mixed
3942	3942	noun.substance	elixirs
3947	3947	verb.creation	cast
3948	3948	noun.substance	stones
3951	3951	noun.attribute	virtue
3954	3954	noun.location	Orient
3958	3958	noun.substance	sands
3961	3961	noun.object	ocean
3963	3963	noun.event	tide
3966	3966	noun.substance	hoar
3968	3968	noun.substance	frost
3970	3970	verb.contact	gathered
3973	3973	noun.object	moon
3974	3974	verb.stative	was
3979	3979	noun.body	flesh
3982	3982	noun.animal	wings
3988	3988	noun.animal	owl
3992	3992	noun.body	entrails
3996	3996	noun.animal	animal
3998	3998	verb.change	changed
4000	4000	noun.animal	wolf
4002	4002	noun.animal	man
4005	4005	noun.person	man
4007	4007	noun.animal	wolf
4012	4012	noun.act	sloughing
4015	4016	noun.substance	water -
4017	4017	noun.animal	snake
4021	4021	noun.body	liver
4027	4027	noun.animal	stag
4032	4032	noun.animal	beak
4034	4034	noun.body	head
4037	4037	noun.animal	old
4038	4038	noun.animal	crow
4040	4040	verb.stative	was
4043	4043	noun.time	centuries
4052	4052	noun.cognition	things
4055	4055	noun.person	sorceress
4056	4056	verb.change	prepared
4058	4058	verb.contact	mixed
4061	4061	verb.change	blended
4066	4066	noun.plant	branch
4069	4069	noun.plant	olive
4075	4075	noun.time	years
4081	4081	verb.contact	stirred
4084	4084	noun.plant	olive
4085	4085	noun.plant	branch
4089	4089	noun.substance	mixture
4092	4092	verb.change	began
4094	4094	verb.change	change
4096	4096	noun.attribute	brown
4098	4098	noun.attribute	green
4102	4103	verb.contact	put forth
4105	4105	noun.plant	leaves
4109	4109	verb.stative	was
4113	4113	noun.attribute	wealth
4116	4116	noun.food	olives
4123	4123	verb.motion	rising
4124	4124	noun.substance	fire
4125	4125	verb.contact	threw
4126	4126	verb.weather	bubbling
4127	4127	noun.animal	froth
4130	4130	noun.artifact	cauldron
4132	4132	noun.location	rim
4135	4135	noun.object	ground
4137	4137	verb.contact	covered
4140	4140	noun.plant	verdure
4142	4142	noun.plant	flowers
4146	4146	noun.plant	grasses
4150	4150	noun.plant	plants
4152	4152	noun.person	Medea
4156	4156	verb.perception	saw
4158	4158	noun.feeling	wonder
4162	4162	noun.artifact	knife
4164	4164	verb.contact	cut
4166	4167	noun.person	old man
4169	4169	noun.body	throat
4173	4173	verb.social	letting
4177	4177	noun.body	blood
4182	4182	verb.change	filled
4185	4185	noun.body	veins
4188	4188	noun.substance	elixir
4192	4192	verb.possession	received
4196	4196	noun.body	lips
4198	4198	noun.body	wound
4201	4201	noun.body	beard
4203	4203	noun.body	hair
4208	4208	noun.attribute	age
4210	4210	verb.change	turned
4215	4215	noun.attribute	vigor
4224	4224	noun.attribute	form
4225	4225	verb.change	renewed
4227	4227	verb.change	appeared
4231	4231	noun.attribute	vigor
4234	4234	noun.state	youth
4244	4244	noun.body	blood
4245	4245	verb.change	coursed
4251	4251	noun.body	veins
4254	4254	noun.person	Astonished
4257	4257	verb.body	released
4261	4261	noun.state	sleep
4266	4266	noun.time	youth
4269	4269	noun.cognition	memory
4270	4270	verb.communication	assured
4275	4275	verb.stative	was
4276	4276	noun.time	years
4282	4282	noun.time	day
4285	4285	noun.person	Bacchus
4290	4290	noun.location	vantage
4291	4291	verb.perception	saw
4293	4293	noun.event	marvel
4296	4296	verb.communication	convinced
4298	4298	noun.person	nurses
4302	4302	verb.possession	regain
4305	4305	noun.attribute	vigor
4308	4308	verb.communication	pled
4310	4310	noun.person	Medea
4312	4312	verb.change	restore
4314	4314	noun.state	youth
4318	4318	noun.person	woman
4319	4319	verb.communication	granted
4321	4321	noun.communication	request
4326	4326	noun.feeling	malice
4329	4329	verb.consumption	satisfied
4330	4330	noun.person	Medea
4331	4331	verb.cognition	feigned
4333	4333	verb.perception	had
4335	4335	noun.communication	quarrel
4338	4338	noun.person	husband
4342	4342	noun.location	safety
4345	4345	verb.motion	fled
4347	4347	noun.location	Pelias
4353	4353	noun.person	king
4355	4355	verb.stative	was
4358	4359	noun.time	old age
4362	4362	noun.person	daughters
4363	4363	verb.possession	gave
4366	4366	noun.communication	reception
4370	4370	noun.person	girls
4373	4373	noun.person	Medea
4377	4377	noun.time	time
4378	4378	verb.competition	won
4383	4383	noun.communication	show
4385	4385	noun.feeling	friendliness
4395	4395	noun.cognition	achievements
4398	4398	verb.communication	telling
4402	4402	verb.change	rejuvenated
4403	4403	noun.person	Aeson
4407	4407	verb.perception	dwelt
4413	4413	noun.event	event
4416	4416	noun.person	daughters
4418	4418	verb.communication	induced
4420	4420	verb.emotion	hope
4424	4424	noun.cognition	skill
4428	4428	noun.person	father
4430	4430	verb.possession	regain
4433	4433	noun.state	youth
4438	4438	verb.communication	begged
4442	4442	noun.communication	boon
4444	4444	verb.communication	persuading
4447	4447	verb.communication	name
4449	4449	noun.possession	price
4455	4455	verb.stative	was
4461	4461	verb.communication	reply
4465	4465	verb.perception	seemed
4467	4467	verb.stative	hesitate
4472	4472	verb.emotion	held
4475	4475	noun.cognition	minds
4479	4479	noun.feeling	suspense
4483	4483	noun.act	meditation
4490	4490	verb.communication	declared
4493	4493	verb.change	restore
4495	4495	noun.state	youth
4498	4498	verb.communication	said
4506	4506	verb.possession	have
4508	4508	noun.cognition	confidence
4513	4513	noun.communication	boon
4517	4517	noun.person	leader
4520	4520	noun.group	flock
4522	4522	noun.animal	sheep
4525	4525	verb.change	changed
4528	4528	noun.animal	lamb
4533	4533	noun.artifact	drugs
4539	4539	noun.animal	ram
4541	4542	verb.change	worn out
4544	4544	noun.attribute	length
4547	4547	noun.time	years
4549	4549	verb.motion	brought
4553	4553	noun.body	horns
4554	4554	verb.contact	curved
4558	4558	noun.body	temples
4563	4563	verb.contact	cut
4566	4566	noun.body	throat
4570	4570	noun.artifact	knife
4574	4574	verb.change	staining
4579	4579	noun.body	blood
4581	4581	noun.person	Medea
4582	4582	verb.contact	plunged
4584	4584	noun.animal	carcass
4587	4587	noun.substance	bronze
4590	4590	noun.artifact	kettle
4592	4592	verb.contact	throwing
4599	4599	noun.food	juices
4602	4602	noun.attribute	potency
4605	4605	verb.change	made
4607	4607	noun.body	body
4608	4608	verb.change	shrink
4610	4611	verb.contact	burnt away
4614	4614	noun.animal	horns
4618	4618	noun.animal	horns
4620	4620	noun.time	years
4625	4625	verb.change	bleating
4627	4627	verb.perception	heard
4631	4631	noun.artifact	pot
4637	4637	verb.cognition	wondered
4640	4640	noun.attribute	sound
4643	4643	noun.animal	lamb
4644	4645	verb.motion	jumped out
4649	4650	verb.motion	ran away
4652	4652	verb.possession	find
4654	4654	noun.food	udder
4658	4658	noun.food	milk
4662	4662	noun.person	daughters
4663	4663	verb.perception	looked
4670	4670	noun.act	promises
4673	4673	verb.creation	performed
4676	4676	verb.communication	urged
4681	4681	noun.communication	request
4684	4684	noun.event	times
4685	4685	noun.person	Phoebus
4686	4686	verb.contact	unyoked
4688	4688	noun.animal	steeds
4691	4691	noun.act	plunge
4693	4693	noun.person	Ebro
4695	4695	noun.object	stream
4701	4701	noun.time	night
4702	4702	noun.object	stars
4703	4703	verb.perception	shown
4708	4708	noun.object	foil
4711	4711	noun.object	sky
4717	4717	noun.person	daughter
4719	4719	noun.person	Aeetes
4720	4720	verb.contact	set
4723	4723	noun.substance	water
4727	4727	noun.artifact	fire
4729	4730	verb.contact	put in
4732	4732	noun.artifact	herbs
4735	4735	noun.attribute	potency
4740	4740	noun.time	death
4743	4743	noun.state	sleep
4744	4744	verb.contact	held
4746	4746	noun.person	king
4750	4750	noun.body	body
4757	4757	noun.person	king
4759	4759	noun.person	guards
4762	4762	noun.state	sleep
4764	4764	noun.communication	incantations
4767	4767	noun.attribute	potency
4770	4770	noun.communication	words
4772	4772	verb.possession	given
4776	4776	noun.person	king
4778	4778	noun.person	daughters
4784	4784	verb.contact	bid
4786	4786	verb.stative	were
4789	4789	noun.artifact	room
4793	4793	noun.person	Medea
4794	4794	verb.contact	stood
4797	4797	noun.artifact	bed
4803	4803	verb.stative	hesitate
4806	4806	noun.person	Medea
4807	4807	verb.communication	said
4811	4811	noun.person	laggards
4813	4813	verb.motion	come
4815	4815	verb.contact	draw
4817	4817	noun.artifact	swords
4819	4819	verb.body	let
4823	4823	noun.body	blood
4827	4827	verb.change	refill
4830	4830	noun.body	veins
4834	4834	noun.body	blood
4838	4838	noun.body	hands
4840	4840	noun.person	father
4842	4842	noun.state	life
4844	4844	noun.time	youth
4845	4845	verb.stative	are
4851	4851	noun.person	daughters
4854	4854	verb.possession	have
4855	4855	noun.feeling	love
4862	4862	noun.feeling	hopes
4864	4864	verb.possession	have
4865	4865	verb.stative	are
4870	4870	verb.motion	come
4872	4872	verb.social	do
4874	4874	noun.act	duty
4877	4877	noun.person	father
4879	4880	verb.cognition	drive out
4881	4882	noun.time	old age
4885	4885	noun.state	point
4889	4889	noun.artifact	weapons
4892	4892	verb.body	let
4895	4895	noun.body	blood
4898	4898	verb.body	cure
4902	4902	noun.act	stroke
4904	4904	noun.substance	iron
4911	4911	noun.communication	words
4918	4918	verb.stative	was
4921	4921	verb.stative	became
4923	4923	noun.person	leader
4928	4928	noun.Tops	act
4935	4935	verb.stative	be
4938	4938	verb.social	did
4941	4941	noun.act	deed
4946	4946	verb.cognition	bear
4948	4948	verb.perception	see
4951	4951	noun.act	blows
4955	4955	verb.motion	turned
4957	4957	noun.body	eyes
4962	4962	noun.body	face
4963	4963	verb.contact	averted
4968	4968	verb.contact	struck
4973	4973	noun.body	hands
4976	4977	noun.person	old man
4978	4978	verb.body	streaming
4981	4981	noun.body	blood
4984	4984	verb.motion	raised
4987	4987	noun.body	elbow
4991	4991	noun.animal	mangled
4992	4992	verb.social	tried
4994	4995	verb.motion	get up
4998	4998	noun.artifact	bed
5003	5003	noun.artifact	swords
5008	5008	verb.body	stretched
5012	5012	noun.body	arms
5015	5015	verb.communication	cried
5021	5021	verb.social	do
5024	5024	noun.person	daughters
5028	5028	verb.emotion	armed
5032	5032	noun.state	death
5036	5036	noun.person	father
5041	5041	noun.attribute	courage
5042	5042	verb.stative	left
5047	5047	noun.body	hands
5048	5048	verb.motion	fell
5054	5054	verb.communication	said
5058	5058	noun.person	Medea
5059	5059	verb.contact	cut
5061	5061	noun.body	throat
5063	5063	verb.contact	plunged
5066	5066	noun.body	body
5069	5069	noun.substance	water
5075	5075	noun.animal	dragons
5076	5076	verb.motion	sailed
5084	5084	noun.object	sky
5086	5086	verb.communication	escaped
5087	5087	noun.person	Medea
5088	5088	noun.act	punishment
5093	5093	noun.act	crime
5096	5096	noun.artifact	chariot
5097	5097	verb.motion	sailed
5099	5100	noun.location	embowered Pelion
5105	5105	noun.location	home
5107	5107	noun.location	Chiron
5110	5110	noun.person	Othrys
5114	5114	noun.object	vale
5115	5115	verb.creation	made
5118	5118	noun.person	Cerambus
5119	5119	verb.stative	met
5121	5121	noun.person	fate
5123	5123	noun.person	Cerambus
5127	5127	noun.act	aid
5129	5129	noun.animal	nymphs
5134	5134	verb.motion	wafted
5137	5137	noun.location	air
5139	5139	noun.animal	wings
5142	5142	noun.substance	earth
5144	5144	verb.contact	covered
5148	5148	noun.object	sea
5152	5152	verb.motion	escaped
5153	5153	noun.person	Deucalion
5155	5155	noun.act	flood
5160	5161	verb.motion	passed by
5162	5162	noun.person	Pittane
5165	5165	noun.location	left
5170	5170	noun.animal	serpent
5172	5172	noun.artifact	image
5175	5175	noun.object	stone
5179	5179	verb.motion	passed
5181	5181	noun.group	grove
5183	5183	noun.location	Ida
5189	5189	noun.animal	bull
5191	5191	verb.change	changed
5193	5193	noun.person	Bacchus
5195	5195	noun.attribute	power
5199	5199	noun.animal	stag
5204	5205	noun.location	vale Paris
5206	5206	verb.stative	lies
5207	5207	verb.contact	buried
5210	5210	noun.substance	sand
5214	5214	noun.location	fields
5216	5216	noun.person	Mera
5217	5217	verb.emotion	warning
5218	5218	verb.stative	harked
5220	5220	noun.person	Medea
5221	5221	verb.motion	flew
5225	5225	noun.location	city
5227	5227	noun.location	Eurypylus
5230	5232	noun.location	Isle of Cos
5235	5235	noun.person	women
5236	5236	verb.body	wore
5238	5238	noun.animal	horns
5240	5240	noun.animal	cattle
5245	5245	verb.motion	gone
5247	5247	noun.group	herd
5249	5249	noun.person	Hercules
5253	5253	noun.location	Rhodes
5254	5254	noun.person	beloved
5256	5256	noun.person	Phoebus
5260	5260	noun.group	tribes
5261	5261	verb.social	dwelt
5265	5265	noun.body	eyes
5267	5267	noun.attribute	power
5268	5268	verb.change	shot
5272	5272	noun.person	Jove
5277	5277	verb.motion	thrust
5282	5282	noun.person	brother
5284	5284	noun.event	waves
5288	5288	noun.artifact	walls
5290	5291	noun.location	old Carthaea
5294	5294	noun.person	Alcidamas
5296	5296	verb.perception	seen
5298	5298	noun.feeling	wonder
5301	5301	noun.animal	dove
5302	5302	verb.motion	arise
5306	5306	noun.person	daughter
5308	5308	noun.body	body
5312	5312	verb.perception	saw
5314	5314	noun.object	lakes
5316	5316	noun.person	Hyrie
5318	5320	noun.location	Teumesia 's Vale
5323	5323	noun.animal	swans
5328	5328	verb.consumption	satisfy
5330	5330	noun.feeling	love
5332	5332	noun.person	Cycnus
5334	5334	noun.person	Phyllius
5335	5335	verb.possession	gave
5338	5338	noun.animal	vultures
5340	5340	noun.animal	shell
5343	5343	verb.motion	subdued
5345	5345	noun.animal	lion
5348	5348	verb.contact	delivered
5354	5354	verb.change	mastered
5357	5357	noun.animal	bull
5361	5361	noun.communication	command
5367	5367	noun.person	Phyllius
5368	5368	verb.communication	refused
5370	5370	verb.communication	render
5373	5373	noun.person	friend
5376	5376	noun.animal	bull
5381	5381	noun.person	youth
5382	5382	verb.communication	said
5387	5387	verb.emotion	regret
5390	5390	noun.communication	words
5395	5395	verb.communication	said
5398	5398	verb.motion	leaped
5402	5402	noun.object	precipice
5407	5407	noun.time	death
5410	5410	verb.motion	gliding
5413	5413	noun.location	air
5419	5419	noun.animal	wings
5422	5422	verb.change	changed
5425	5425	noun.animal	swan
5427	5427	verb.body	Dissolved
5429	5429	noun.body	tears
5432	5433	noun.person	mother Hyrie
5434	5434	verb.cognition	knew
5438	5438	verb.social	saved
5441	5441	verb.body	weeping
5443	5443	verb.stative	formed
5445	5445	noun.object	lake
5447	5447	verb.stative	bears
5449	5449	noun.communication	name
5453	5453	noun.location	Pleuron
5458	5458	noun.animal	wings
5459	5459	verb.motion	escaped
5461	5462	noun.person	mother Combe
5465	5465	noun.person	sons
5467	5467	noun.person	Medea
5468	5468	verb.motion	flew
5474	5475	noun.location	isle Calauria
5479	5479	noun.location	Latona
5483	5483	verb.communication	beheld
5486	5486	noun.location	fields
5489	5489	noun.person	king
5494	5494	noun.animal	queen
5496	5496	verb.change	changed
5498	5498	noun.animal	birds
5502	5503	noun.location	right Cyllene
5506	5506	verb.perception	seen
5509	5509	noun.person	Menephon
5511	5511	verb.body	degraded
5514	5514	noun.animal	beast
5516	5516	verb.communication	outraged
5518	5518	noun.person	mother
5522	5522	noun.location	distance
5525	5525	verb.communication	beheld
5526	5526	noun.person	Cephisius
5529	5529	verb.communication	lamented
5533	5533	noun.person	grandson
5536	5536	noun.person	Apollo
5537	5537	verb.change	changed
5541	5541	noun.animal	sea
5543	5543	noun.animal	calf
5547	5547	verb.perception	saw
5549	5549	noun.artifact	house
5551	5552	noun.person	king Eumelus
5553	5553	verb.emotion	mourned
5555	5555	noun.event	death
5559	5559	noun.person	son
5562	5562	verb.contact	Borne
5565	5565	noun.animal	wings
5569	5569	noun.animal	dragons
5572	5573	verb.motion	arrived at
5574	5574	noun.location	Corinth
5577	5577	noun.person	inhabitants
5581	5581	verb.communication	said
5585	5585	noun.plant	mushrooms
5587	5587	verb.contact	watered
5590	5590	noun.phenomenon	rain
5591	5591	verb.change	sprang
5597	5597	verb.stative	spent
5599	5599	noun.time	years
5605	5605	noun.person	wife
5608	5608	verb.contact	burnt
5612	5612	noun.act	witchcraft
5615	5615	noun.substance	seas
5617	5617	verb.perception	seen
5619	5619	noun.person	king
5622	5622	noun.artifact	palace
5630	5630	verb.contact	drew
5632	5632	noun.artifact	sword
5635	5635	verb.body	bathed
5639	5639	noun.body	blood
5644	5644	noun.person	sons
5649	5649	noun.Tops	act
5652	5652	verb.cognition	revenged
5658	5658	noun.person	wife
5660	5660	noun.person	mother
5662	5662	verb.motion	fled
5664	5664	noun.artifact	sword
5668	5668	noun.person	husband
5670	5670	noun.person	Jason
5674	5674	noun.object	wings
5678	5679	noun.person	Titan Dragons
5680	5680	verb.motion	borne
5683	5683	verb.social	made
5684	5684	noun.act	escape
5689	5689	verb.social	delayed
5692	5692	verb.motion	entered
5695	5695	noun.artifact	walls
5697	5698	noun.location	great Minerva
5700	5700	noun.location	city
5704	5704	noun.time	hour
5709	5709	verb.change	transformed
5711	5711	noun.person	Jove
5716	5716	noun.animal	queen
5719	5719	noun.animal	eagle
5720	5720	noun.animal	wings
5721	5721	verb.motion	flew
5725	5725	noun.artifact	walls
5731	5731	noun.person	Halcyone
5733	5733	verb.motion	skimming
5734	5734	noun.object	seas
5736	5736	verb.motion	escaped
5741	5741	noun.animal	wings
5746	5746	noun.event	events
5748	5748	noun.person	Medea
5749	5750	verb.motion	went to
5751	5751	noun.person	Aegeus
5753	5753	noun.person	king
5755	5755	noun.location	Athens
5759	5759	verb.possession	found
5760	5760	noun.act	protection
5763	5763	noun.person	enemies
5767	5767	noun.act	evil
5768	5768	verb.social	done
5772	5772	noun.attribute	wickedness
5773	5773	noun.person	Aegeus
5778	5778	verb.communication	united
5783	5783	noun.state	marriage
5790	5790	verb.motion	came
5791	5791	noun.person	Theseus
5795	5795	noun.group	court
5800	5800	noun.time	time
5802	5802	noun.attribute	valor
5804	5804	verb.social	established
5805	5805	noun.state	peace
5809	5809	noun.object	isthmus
5811	5811	verb.social	raved
5814	5814	noun.object	seas
5816	5816	noun.person	Medea
5818	5818	verb.social	seeking
5820	5820	noun.act	destruction
5822	5822	verb.consumption	brewed
5824	5824	noun.substance	juice
5826	5826	noun.substance	aconite
5829	5829	noun.object	shores
5831	5831	noun.location	Scythia
5840	5840	noun.plant	plant
5841	5841	verb.change	grew
5843	5843	noun.substance	soil
5844	5844	verb.body	infected
5846	5847	noun.animal	Cerberian teeth
5850	5850	verb.stative	is
5853	5853	noun.artifact	entrance
5856	5856	noun.object	cave
5859	5859	verb.stative	follows
5862	5862	noun.act	descent
5865	5865	noun.person	Hercules
5867	5867	noun.artifact	chains
5869	5869	noun.substance	adamant
5870	5870	verb.contact	dragged
5874	5874	noun.location	edge
5876	5876	noun.location	Tartarus
5878	5878	noun.person	monster
5880	5881	noun.person	watch -
5882	5882	noun.animal	dog
5884	5884	noun.person	Cerberus
5891	5891	verb.change	turned
5893	5893	noun.body	eyes
5896	5896	noun.phenomenon	light
5900	5900	noun.time	day
5907	5907	noun.person	monster
5908	5908	verb.motion	shook
5910	5910	noun.location	air
5913	5913	noun.communication	howls
5919	5919	verb.contact	sprinkled
5922	5922	verb.communication	raved
5925	5925	noun.location	fields
5931	5931	verb.contact	spewing
5934	5934	noun.substance	poison
5936	5936	noun.substance	foam
5941	5941	verb.change	converted
5943	5943	noun.plant	plants
5945	5946	verb.contact	sucked up
5949	5949	noun.substance	venom
5952	5952	noun.food	nourishment
5955	5955	noun.substance	soils
5961	5961	verb.change	grew
5964	5964	noun.object	rock
5967	5967	verb.creation	formed
5971	5971	noun.plant	plant
5974	5974	noun.person	rustics
5978	5978	noun.act	cause
5980	5980	verb.communication	named
5983	5983	noun.person	Medea
5984	5985	verb.social	worked on
5986	5986	noun.person	Aegeus
5988	5988	verb.communication	present
5991	5991	noun.person	son
5993	5993	noun.person	Theseus
5998	5998	noun.artifact	cup
6000	6000	noun.substance	aconite
6002	6002	verb.change	prevailing
6005	6005	noun.artifact	art
6009	6009	verb.cognition	deemed
6011	6011	noun.person	son
6013	6013	noun.person	enemy
6015	6015	noun.person	Theseus
6017	6017	verb.possession	received
6019	6019	noun.artifact	cup
6025	6025	verb.contact	touched
6029	6029	noun.body	lips
6032	6032	noun.person	father
6033	6033	verb.cognition	recognized
6035	6035	noun.artifact	sword
6037	6037	verb.body	wore
6044	6044	noun.substance	ivory
6045	6045	noun.artifact	hilt
6047	6047	verb.contact	wrought
6050	6050	noun.artifact	device
6053	6053	noun.communication	token
6056	6056	noun.group	race
6060	6060	noun.person	Aegeus
6061	6061	verb.contact	struck
6063	6063	noun.substance	poison
6065	6065	noun.artifact	cup
6069	6069	noun.person	son
6072	6072	noun.body	lips
6074	6074	noun.person	Medea
6076	6076	verb.motion	escaped
6078	6078	noun.phenomenon	death
6083	6083	noun.phenomenon	whirlwind
6085	6085	noun.person	witch
6087	6087	noun.act	singing
6088	6088	verb.motion	raised
