COREF	start_token	end_token	prop	cat	text
90	7	8	NOM	PER	the Argonauts
1	12	12	PROP	LOC	Argo
90	14	14	PRON	PER	their
91	14	26	NOM	FAC	their long ship to where King Phineus , needy in his old age
38	19	20	PROP	PER	King Phineus
38	24	24	PRON	PER	his
92	37	40	NOM	PER	the sons of Boreas
39	40	40	PROP	PER	Boreas
93	44	45	NOM	LOC	the shore
40	49	50	PROP	PER	the Harpies
94	53	54	NOM	PER	the king
94	55	55	PRON	PER	his
92	64	64	PRON	PER	they
92	83	83	PRON	PER	they
95	85	87	NOM	PER	the sad king
40	89	91	PROP	PER	the vile Harpies
96	93	96	NOM	PER	those twin valiant youths
41	98	98	PROP	PER	Zetes
42	100	100	PROP	PER	Calais
92	103	103	PRON	PER	their
97	103	104	NOM	PER	their chief
43	108	108	PROP	PER	Jason
2	111	113	PROP	LOC	the Phasis flows
98	116	121	NOM	LOC	the green margin of that river
99	123	127	NOM	PER	all the crew of Argonauts
46	127	127	PROP	GPE	Argonauts
43	130	130	PROP	PER	Jason
100	135	137	NOM	PER	the king Aeetes
100	145	145	PRON	PER	he
44	148	148	PROP	PER	Phryxus
92	151	151	PRON	PER	they
100	155	155	PRON	PER	him
100	160	160	PRON	PER	he
100	173	173	PRON	PER	him
45	184	184	PROP	PER	Medea
94	186	187	NOM	PER	the king
102	186	189	NOM	PER	the king 's daughter
94	192	192	PRON	PER	his
43	196	196	PROP	PER	Jason
103	198	201	NOM	PER	leader of the Argonauts
46	200	201	PROP	PER	the Argonauts
43	204	204	PRON	PER	he
45	222	222	PRON	PER	she
45	226	226	PRON	PER	her
45	232	232	PRON	PER	herself
45	234	234	PRON	PER	she
0	240	240	PRON	PER	I
0	245	245	PRON	PER	my
0	255	255	PRON	PER	I
0	264	264	PRON	PER	my
0	279	279	PRON	PER	me
0	293	293	PRON	PER	my
104	293	294	NOM	PER	my father
105	299	299	PRON	PER	They
0	307	307	PRON	PER	I
104	310	310	PRON	PER	he
0	314	314	PRON	PER	I
0	326	326	PRON	PER	I
106	339	342	NOM	PER	the god of Love
107	347	347	PRON	PER	your
108	355	355	PRON	PER	their
0	360	360	PRON	PER	I
0	365	365	PRON	PER	I
0	368	368	PRON	PER	myself
0	376	376	PRON	PER	me
0	379	379	PRON	PER	my
47	382	382	PROP	PER	Desire
0	384	384	PRON	PER	me
0	389	389	PRON	PER	my
0	396	396	PRON	PER	I
0	402	402	PRON	PER	I
109	412	414	NOM	PER	O royal maiden
107	418	418	PRON	PER	you
110	423	425	NOM	PER	this strange man
107	430	430	PRON	PER	you
107	443	443	PRON	PER	your
111	443	445	NOM	GPE	your own country
112	452	458	NOM	PER	many brave men worthy of your love
107	457	457	PRON	PER	your
110	466	466	PRON	PER	his
113	474	476	NOM	PER	the living Gods
110	480	480	PRON	PER	he
0	494	494	PRON	PER	my
43	514	514	PROP	PER	Jason
43	517	517	PRON	PER	His
114	517	519	NOM	PER	His handsome person
115	521	521	NOM	PER	youth
0	536	536	PRON	PER	I
0	544	544	PRON	PER	I
116	546	547	NOM	PER	a tigress
110	550	550	PRON	PER	him
0	556	556	PRON	PER	I
110	559	559	PRON	PER	he
117	578	579	NOM	PER	the warriors
118	584	584	NOM	LOC	earth
0	602	602	PRON	PER	my
110	608	608	PRON	PER	his
0	613	613	PRON	PER	me
110	623	623	PRON	PER	their
119	627	632	NOM	PER	mad - born sons of Earth
4	632	632	PROP	GPE	Earth
48	648	648	PROP	PER	Gods
0	655	655	PRON	PER	I
48	659	660	PROP	PER	the Gods
110	663	663	PRON	PER	him
0	671	671	PRON	PER	my
0	674	674	PRON	PER	my
0	677	677	PRON	PER	myself
110	680	680	PRON	PER	him
120	691	695	NOM	GPE	the kingdom of my father
0	694	694	PRON	PER	my
104	694	695	NOM	PER	my father
0	699	699	PRON	PER	me
122	700	702	NOM	PER	the wily stranger
104	706	706	PRON	PER	him
110	713	713	PRON	PER	his
110	716	716	PRON	PER	he
0	721	721	PRON	PER	me
0	723	723	PRON	PER	my
110	730	730	PRON	PER	he
0	733	733	PRON	PER	my
123	739	742	NOM	PER	those who neglected him
110	742	742	PRON	PER	him
110	745	745	PRON	PER	him
110	749	749	PRON	PER	his
110	760	760	PRON	PER	his
110	779	779	PRON	PER	his
48	785	786	PROP	PER	The Gods
124	789	789	PRON	PER	our
110	794	794	PRON	PER	he
110	797	797	PRON	PER	his
0	803	803	PRON	PER	my
125	821	821	PRON	PER	your
126	821	822	NOM	PER	your Jason
110	824	824	PRON	PER	himself
125	826	826	PRON	PER	you
110	829	829	PRON	PER	he
125	832	832	PRON	PER	you
125	838	838	PRON	PER	you
127	843	846	NOM	LOC	the land of Greece
5	846	846	PROP	GPE	Greece
128	851	851	NOM	PER	women
129	854	855	NOM	PER	the man
125	856	856	PRON	PER	you
0	861	861	PRON	PER	I
0	869	869	PRON	PER	my
130	869	870	NOM	PER	my sister
131	872	872	NOM	PER	brother
132	874	874	NOM	PER	father
0	882	882	PRON	PER	me
0	885	885	PRON	PER	My
104	885	886	NOM	PER	My father
134	889	891	NOM	PER	a stern man
0	894	894	PRON	PER	my
135	894	896	NOM	LOC	my native land
0	902	902	PRON	PER	my
136	902	903	NOM	PER	my brother
137	905	906	NOM	PER	a child
0	909	909	PRON	PER	my
130	909	910	NOM	PER	my sister
0	917	917	PRON	PER	me
139	920	923	NOM	PER	heaven 's supreme god
0	926	926	PRON	PER	my
0	930	930	PRON	PER	I
0	949	949	PRON	PER	I
140	955	956	NOM	LOC	the world
141	961	969	NOM	PER	the threatened Argonauts , most noble of the Greeks
142	968	969	NOM	PER	the Greeks
141	973	973	PRON	PER	their
143	973	974	NOM	GPE	their land
0	981	981	PRON	PER	my
144	985	1000	NOM	PER	the bride of Jason , for whose love I should not hesitate to give the world
43	988	988	PROP	PER	Jason
0	993	993	PRON	PER	I
140	999	1000	NOM	LOC	the world
113	1006	1008	NOM	PER	the living Gods
43	1014	1014	PRON	PER	his
113	1016	1016	PRON	PER	they
113	1019	1019	PRON	PER	their
0	1022	1022	PRON	PER	my
0	1029	1029	PRON	PER	my
0	1034	1034	PRON	PER	I
147	1037	1041	NOM	LOC	the wreck - strewn mountains
49	1056	1056	PROP	PER	Charybdis
148	1060	1061	NOM	VEH	large ships
149	1065	1067	NOM	LOC	the deep sea
149	1069	1069	PRON	LOC	its
150	1092	1094	NOM	LOC	deep Sicilian waves
43	1103	1103	PRON	PER	him
0	1104	1104	PRON	PER	I
43	1108	1108	PROP	PER	Jason
0	1113	1113	PRON	PER	I
43	1126	1126	PRON	PER	his
0	1130	1130	PRON	PER	my
0	1137	1137	PRON	PER	I
151	1146	1149	NOM	PER	the one I love
0	1148	1148	PRON	PER	I
45	1155	1155	PROP	PER	Medea
152	1190	1190	PRON	PER	your
45	1200	1200	PRON	PER	she
45	1206	1206	PRON	PER	her
50	1225	1225	PROP	PER	Cupid
153	1241	1244	NOM	PER	the goddess named Hecate
51	1244	1244	PROP	PER	Hecate
52	1246	1246	PROP	PER	Perse
154	1246	1248	NOM	PER	Perse 's daughter
154	1250	1250	PRON	PER	her
155	1257	1258	NOM	LOC	a forest
154	1260	1260	PRON	PER	She
154	1280	1280	PRON	PER	she
156	1282	1285	NOM	PER	the son of Aeson
53	1285	1285	PROP	PER	Aeson
154	1293	1293	PRON	PER	Her
154	1300	1300	PRON	PER	her
154	1338	1338	PRON	PER	her
152	1347	1347	PRON	PER	you
154	1356	1356	PRON	PER	she
156	1360	1360	PRON	PER	his
156	1373	1373	PRON	PER	his
157	1380	1381	NOM	PER	a God
154	1386	1386	PRON	PER	she
154	1391	1391	PRON	PER	her
156	1394	1394	PRON	PER	his
154	1397	1397	PRON	PER	her
154	1402	1402	PRON	PER	she
156	1406	1406	PRON	PER	he
158	1409	1410	NOM	PER	a mortal
154	1413	1413	PRON	PER	her
154	1419	1419	PRON	PER	she
156	1425	1425	PRON	PER	him
156	1429	1429	PRON	PER	he
154	1432	1432	PRON	PER	her
154	1439	1439	PRON	PER	her
154	1443	1443	PRON	PER	she
154	1447	1447	PRON	PER	her
0	1454	1454	PRON	PER	I
0	1457	1457	PRON	PER	I
0	1468	1468	PRON	PER	my
0	1477	1477	PRON	PER	my
154	1479	1479	PRON	PER	you
154	1488	1488	PRON	PER	your
156	1492	1492	PRON	PER	He
154	1495	1495	PRON	PER	she
156	1499	1499	PRON	PER	him
159	1503	1508	NOM	PER	the goddess of the triple form
54	1510	1510	PROP	PER	Diana
159	1520	1520	PRON	PER	her
156	1526	1526	PRON	PER	he
156	1541	1541	PRON	PER	his
156	1546	1546	PRON	PER	his
160	1552	1554	NOM	PER	the youthful Jason
156	1556	1556	PRON	PER	his
154	1562	1562	PRON	PER	she
156	1569	1569	PRON	PER	him
156	1574	1574	PRON	PER	he
156	1584	1584	PRON	PER	his
161	1584	1585	NOM	FAC	his house
162	1597	1598	NOM	PER	the people
163	1601	1605	NOM	LOC	the sacred field of Mars
164	1609	1610	NOM	LOC	the hills
156	1624	1624	PRON	PER	his
94	1629	1630	NOM	PER	the king
166	1638	1638	PRON	PER	them
6	1640	1644	PROP	LOC	the visioned Field of Mars
166	1665	1665	PRON	PER	their
167	1685	1686	NOM	FAC	earthen kilns
166	1705	1705	PRON	PER	their
156	1723	1726	NOM	PER	The son of Aeson
166	1730	1730	PRON	PER	them
156	1733	1733	PRON	PER	he
166	1737	1737	PRON	PER	them
156	1743	1743	PRON	PER	him
166	1755	1755	PRON	PER	they
169	1757	1759	NOM	LOC	the dusty earth
170	1766	1767	NOM	FAC	the place
55	1772	1773	PROP	PER	The Minyans
156	1779	1779	PRON	PER	he
166	1787	1787	PRON	PER	their
156	1798	1798	PRON	PER	his
156	1804	1804	PRON	PER	he
166	1807	1807	PRON	PER	their
156	1817	1817	PRON	PER	he
166	1823	1823	PRON	PER	their
166	1827	1827	PRON	PER	them
56	1844	1845	PROP	PER	The Colchians
171	1856	1857	NOM	PER	the Minyans
56	1859	1859	PRON	PER	their
172	1859	1860	NOM	PER	their hero
156	1875	1875	PRON	PER	he
173	1880	1884	NOM	FAC	the new - plowed field
174	1886	1888	NOM	LOC	The moist earth
175	1914	1915	NOM	PER	an infant
176	1921	1921	NOM	PER	man
177	1949	1949	NOM	PER	men
178	1954	1957	NOM	LOC	the womb of earth
177	1961	1961	PRON	PER	they
156	1984	1984	PRON	PER	him
156	1987	1987	PRON	PER	his
179	1987	1988	NOM	PER	his companions
117	1990	1991	NOM	PER	the warriors
117	2001	2001	PRON	PER	their
43	2012	2012	PROP	PER	Jason
117	2019	2019	PRON	PER	their
181	2027	2054	NOM	PER	the maid whose sorcery had saved him from much danger , when she saw the youth encompassed by those raging enemies , and he alone against so many
156	2033	2033	PRON	PER	him
181	2039	2039	PRON	PER	she
182	2041	2047	NOM	PER	the youth encompassed by those raging enemies
156	2050	2050	PRON	PER	he
181	2061	2061	PRON	PER	she
181	2066	2066	PRON	PER	her
181	2076	2076	PRON	PER	she
156	2090	2090	PRON	PER	him
156	2094	2094	PRON	PER	his
181	2096	2096	PRON	PER	she
181	2105	2105	PRON	PER	she
156	2107	2107	PRON	PER	him
156	2108	2108	PRON	PER	He
156	2122	2122	PRON	PER	his
183	2122	2124	NOM	PER	his new enemies
117	2134	2134	PRON	PER	they
156	2137	2137	PRON	PER	him
117	2141	2141	PRON	PER	their
184	2145	2149	NOM	PER	those earth - born brothers
117	2152	2152	PRON	PER	themselves
57	2163	2165	PROP	PER	Gladly the Greeks
156	2167	2167	PRON	PER	him
156	2173	2173	PRON	PER	him
45	2183	2183	PROP	PER	Medea
185	2185	2187	NOM	PER	barbarous Colchian maid
45	2190	2190	PRON	PER	her
45	2193	2193	PRON	PER	her
156	2200	2200	PRON	PER	him
45	2202	2202	PRON	PER	her
45	2208	2208	PRON	PER	her
45	2224	2224	PRON	PER	she
186	2227	2228	NOM	PER	the Gods
45	2229	2229	PRON	PER	her
43	2266	2266	PROP	PER	Jason
187	2277	2278	NOM	PER	the monster
43	2283	2283	PROP	PER	Jason
43	2289	2289	PRON	PER	his
188	2314	2318	NOM	LOC	the storm - tossed ocean
189	2331	2331	PRON	PER	our
190	2331	2332	NOM	LOC	our earth
191	2338	2339	NOM	PER	the dragon
192	2344	2346	NOM	PER	that great monster
193	2349	2350	NOM	PER	the hero
193	2361	2361	PRON	PER	his
194	2364	2366	NOM	PER	the willing maid
193	2373	2373	PRON	PER	him
193	2376	2376	PRON	PER	his
195	2376	2379	NOM	LOC	his native port Iolcus
7	2379	2379	PROP	GPE	Iolcus
46	2383	2384	PROP	PER	the Argonauts
46	2388	2390	PROP	PER	the valiant Argonauts
8	2393	2393	PROP	GPE	Thessaly
46	2395	2395	PRON	PER	their
196	2395	2397	NOM	PER	their happy relatives
197	2399	2399	NOM	PER	fathers
198	2401	2401	NOM	PER	mothers
113	2404	2406	NOM	PER	the living Gods
46	2410	2410	PRON	PER	their
46	2421	2421	PRON	PER	they
58	2423	2423	PROP	PER	Jove
43	2434	2434	PROP	PER	Jason
200	2434	2436	NOM	PER	Jason 's father
53	2438	2438	PROP	PER	Aeson
200	2446	2446	PRON	PER	his
201	2446	2447	NOM	PER	his son
200	2457	2457	PRON	PER	he
43	2462	2462	PROP	PER	Jason
45	2464	2464	PROP	PER	Medea
0	2473	2473	PRON	PER	my
45	2481	2481	PRON	PER	your
0	2487	2487	PRON	PER	me
45	2490	2490	PRON	PER	you
0	2495	2495	PRON	PER	I
0	2503	2503	PRON	PER	I
45	2506	2506	PRON	PER	you
45	2509	2509	PRON	PER	your
0	2513	2513	PRON	PER	my
0	2518	2518	PRON	PER	my
0	2523	2523	PRON	PER	I
0	2530	2530	PRON	PER	my
104	2530	2531	NOM	PER	my father
0	2540	2540	PRON	PER	he
0	2542	2542	PRON	PER	he
0	2546	2546	PRON	PER	his
45	2549	2549	PROP	PER	Medea
0	2553	2553	PRON	PER	his
45	2560	2560	PRON	PER	she
45	2564	2564	PRON	PER	her
203	2564	2566	NOM	PER	her loved sire
45	2569	2569	PRON	PER	she
0	2577	2577	PRON	PER	you
0	2581	2581	PRON	PER	I
0	2586	2586	PRON	PER	you
0	2594	2594	PRON	PER	your
0	2604	2604	PRON	PER	me
186	2611	2612	NOM	PER	the Gods
0	2616	2616	PRON	PER	I
0	2622	2622	PRON	PER	you
59	2632	2632	PROP	PER	Night
0	2633	2633	PRON	PER	I
203	2639	2639	PRON	PER	him
0	2644	2644	PRON	PER	your
205	2644	2645	NOM	PER	your father
0	2651	2651	PRON	PER	you
0	2653	2653	PRON	PER	your
0	2670	2670	PRON	PER	I
45	2690	2690	PRON	PER	her
206	2712	2713	NOM	LOC	the earth
45	2722	2722	PROP	PER	Medea
207	2726	2727	NOM	FAC	the house
45	2738	2738	PRON	PER	her
140	2750	2751	NOM	LOC	the world
177	2763	2763	NOM	PER	men
210	2790	2790	PRON	PER	them
45	2791	2791	PRON	PER	she
45	2802	2802	PRON	PER	she
45	2809	2809	PRON	PER	her
45	2822	2822	PRON	PER	she
0	2849	2849	PRON	PER	my
60	2862	2862	PROP	PER	Moon
0	2866	2866	PRON	PER	your
211	2873	2874	NOM	PER	O Hecate
212	2876	2889	NOM	PER	grave three - faced queen of these charms of enchanters and enchanters , arts
0	2907	2907	PRON	PER	You
9	2910	2910	PROP	LOC	Rivers
10	2912	2912	PROP	LOC	Lakes
213	2914	2915	NOM	LOC	sacred Groves
214	2918	2923	NOM	PER	every dreaded god of silent Night
0	2927	2927	PRON	PER	me
0	2932	2932	PRON	PER	my
9	2940	2940	PRON	PER	their
215	2948	2950	NOM	LOC	their secret springs
0	2952	2952	PRON	PER	I
216	2956	2960	NOM	LOC	the wild , troubled sea
0	2965	2965	PRON	PER	I
0	2974	2974	PRON	PER	I
0	2978	2978	PRON	PER	I
0	2983	2983	PRON	PER	I
217	2990	2990	PRON	PER	their
0	2993	2993	PRON	PER	I
0	2995	2995	PRON	PER	my
0	2998	2998	PRON	PER	I
0	3000	3000	PRON	PER	my
0	3003	3003	PRON	PER	I
0	3011	3011	PRON	PER	I
0	3022	3022	PRON	PER	I
218	3024	3025	NOM	LOC	the forests
0	3029	3029	PRON	PER	my
219	3037	3037	PRON	PER	her
220	3037	3039	NOM	FAC	her granite tombs
4	3045	3045	PROP	LOC	Earth
221	3050	3050	PRON	PER	your
0	3060	3060	PRON	PER	I
221	3062	3062	PRON	PER	you
61	3076	3076	PROP	PER	Temesa
0	3080	3080	PRON	PER	I
0	3082	3082	PRON	PER	my
62	3090	3090	PROP	PER	Phoebus
63	3096	3096	PROP	PER	Aurora
0	3102	3102	PRON	PER	my
221	3104	3104	PRON	PER	you
222	3119	3119	PRON	PER	they
222	3121	3121	PRON	PER	their
0	3131	3131	PRON	PER	my
221	3134	3134	PRON	PER	you
223	3139	3145	NOM	PER	the strong company of dragon - birth
222	3149	3149	PRON	PER	they
222	3152	3152	PRON	PER	themselves
221	3158	3158	PRON	PER	you
224	3161	3162	NOM	PER	the warden
225	3166	3170	NOM	PER	guards of the Golden Fleece
224	3182	3182	PRON	PER	him
221	3184	3184	PRON	PER	you
226	3189	3191	NOM	GPE	the Grecian cities
0	3195	3195	PRON	PER	my
221	3219	3219	PRON	PER	You
0	3225	3225	PRON	PER	me
222	3247	3247	PRON	PER	their
0	3254	3254	PRON	PER	my
227	3259	3260	NOM	VEH	A chariot
228	3264	3264	NOM	LOC	heaven
221	3268	3268	PRON	PER	her
221	3273	3273	PRON	PER	she
221	3284	3284	PRON	PER	her
221	3293	3293	PRON	PER	she
221	3297	3297	PRON	PER	she
8	3311	3311	PROP	GPE	Thessaly
221	3313	3313	PRON	PER	she
229	3315	3318	NOM	LOC	the vale of Tempe
12	3318	3318	PROP	GPE	Tempe
221	3332	3332	PRON	PER	she
221	3334	3334	PRON	PER	her
230	3337	3338	NOM	LOC	new regions
231	3339	3339	NOM	GPE	there
221	3342	3342	PRON	PER	she
13	3353	3354	PROP	LOC	lofty Pelion
64	3356	3356	PROP	PER	Othrys
14	3358	3358	PROP	GPE	Pindus
15	3360	3361	PROP	LOC	vast Olympus
221	3366	3366	PRON	PER	she
65	3394	3394	PROP	PER	Apidanus
66	3400	3400	PROP	PER	Amphrysus
221	3404	3404	PRON	PER	she
67	3410	3410	PROP	PER	Enipeus
221	3412	3412	PRON	PER	her
221	3423	3423	PRON	PER	she
16	3428	3428	PROP	LOC	Boebe
232	3428	3430	NOM	LOC	Boebe 's shore
221	3437	3437	PRON	PER	she
233	3447	3449	NOM	FAC	fair Euboean fields
17	3466	3466	PROP	LOC	Glaucus
234	3468	3472	NOM	LOC	All those fields she visited
235	3469	3470	NOM	LOC	those fields
221	3471	3471	PRON	PER	she
236	3496	3496	PRON	PER	their
237	3504	3505	NOM	VEH	the chariot
221	3507	3507	PRON	PER	she
236	3511	3511	PRON	PER	they
221	3513	3513	PRON	PER	her
238	3513	3514	NOM	FAC	her home
236	3536	3536	PRON	PER	they
236	3538	3538	PRON	PER	their
221	3546	3546	PRON	PER	She
221	3553	3553	PRON	PER	her
238	3553	3554	NOM	FAC	her home
238	3557	3557	PRON	FAC	its
240	3564	3565	NOM	FAC	the field
221	3574	3574	PRON	PER	she
221	3579	3579	PRON	PER	her
241	3579	3580	NOM	PER	her husband
221	3583	3583	PRON	PER	she
51	3602	3602	PROP	PER	Hecate
242	3616	3616	PRON	PER	you
243	3621	3624	NOM	PER	goddess of eternal youth
221	3639	3639	PRON	PER	she
221	3652	3652	PRON	PER	she
244	3662	3664	NOM	LOC	the thirsty trenches
221	3668	3668	PRON	PER	she
245	3685	3692	NOM	PER	the Deities of earth on whom she called
221	3691	3691	PRON	PER	she
221	3697	3697	PRON	PER	she
68	3701	3701	PROP	PER	Pluto
69	3710	3710	PROP	PER	Proserpine
246	3713	3713	PRON	PER	they
221	3722	3722	PRON	PER	her
247	3722	3723	NOM	PER	her patient
221	3732	3732	PRON	PER	she
248	3734	3735	NOM	PER	the God
221	3740	3740	PRON	PER	her
221	3751	3751	PRON	PER	she
221	3753	3753	PRON	PER	her
249	3753	3754	NOM	PER	her people
221	3760	3760	PRON	PER	her
250	3760	3765	NOM	PER	her father - in - law
53	3767	3768	PROP	PER	old Aeson
221	3776	3776	PRON	PER	she
250	3779	3779	PRON	PER	him
221	3785	3785	PRON	PER	her
250	3790	3790	PRON	PER	he
251	3792	3794	NOM	PER	a dead man
221	3796	3796	PRON	PER	she
250	3799	3799	PRON	PER	him
221	3807	3807	PRON	PER	She
43	3809	3809	PROP	PER	Jason
43	3811	3811	PRON	PER	his
252	3811	3812	NOM	PER	his servants
253	3817	3817	PRON	PER	them
221	3822	3822	PRON	PER	her
253	3832	3832	PRON	PER	they
45	3835	3835	PROP	PER	Medea
254	3845	3846	NOM	PER	a Bacchanalian
221	3857	3857	PRON	PER	she
221	3859	3859	PRON	PER	her
255	3868	3869	NOM	FAC	the trenches
221	3889	3889	PRON	PER	she
256	3891	3893	NOM	PER	the ancient man
221	3946	3946	PRON	PER	she
18	3953	3954	PROP	LOC	the Orient
257	3984	3988	NOM	PER	the uncanny screech - owl
258	4002	4007	NOM	PER	man , from man to wolf
259	4053	4069	NOM	PER	the foreign sorceress prepared and mixed , and blended all together with a branch of peaceful olive
221	4080	4080	PRON	PER	she
45	4152	4152	PROP	PER	Medea
45	4155	4155	PRON	PER	she
45	4160	4160	PRON	PER	her
260	4165	4167	NOM	PER	the old man
260	4175	4175	PRON	PER	his
260	4180	4180	PRON	PER	him
45	4181	4181	PRON	PER	she
260	4183	4183	PRON	PER	his
260	4191	4191	PRON	PER	he
260	4195	4195	PRON	PER	his
260	4200	4200	PRON	PER	his
261	4213	4213	PRON	PER	their
260	4222	4222	PRON	PER	his
260	4247	4247	PRON	PER	his
70	4254	4254	PROP	PER	Astonished
260	4259	4259	PRON	PER	his
260	4268	4268	PRON	PER	his
260	4271	4271	PRON	PER	him
260	4274	4274	PRON	PER	he
71	4285	4285	PROP	PER	Bacchus
71	4288	4288	PRON	PER	his
71	4297	4297	PRON	PER	his
262	4297	4298	NOM	PER	his nurses
262	4303	4303	PRON	PER	their
71	4307	4307	PRON	PER	he
45	4310	4310	PROP	PER	Medea
262	4313	4313	PRON	PER	their
263	4316	4318	NOM	PER	The Colchian woman
71	4320	4320	PRON	PER	his
45	4325	4325	PRON	PER	her
45	4330	4330	PROP	PER	Medea
45	4332	4332	PRON	PER	she
45	4337	4337	PRON	PER	her
241	4337	4338	NOM	PER	her husband
45	4343	4343	PRON	PER	she
19	4347	4347	PROP	GPE	Pelias
94	4352	4353	NOM	PER	the king
94	4354	4354	PRON	PER	himself
94	4361	4361	PRON	PER	his
266	4361	4362	NOM	PER	his daughters
45	4364	4364	PRON	PER	her
267	4369	4370	NOM	PER	these girls
268	4371	4373	NOM	PER	the shrewd Medea
45	4381	4381	PRON	PER	her
45	4394	4394	PRON	PER	her
45	4396	4396	PRON	PER	she
45	4400	4400	PRON	PER	she
53	4403	4403	PROP	PER	Aeson
45	4406	4406	PRON	PER	she
269	4415	4416	NOM	PER	these daughters
269	4427	4427	PRON	PER	their
270	4427	4428	NOM	PER	their father
270	4431	4431	PRON	PER	his
269	4437	4437	PRON	PER	they
45	4440	4440	PRON	PER	her
45	4445	4445	PRON	PER	her
45	4458	4458	PRON	PER	She
45	4471	4471	PRON	PER	she
269	4473	4473	PRON	PER	their
45	4481	4481	PRON	PER	her
45	4486	4486	PRON	PER	she
45	4491	4491	PRON	PER	she
270	4494	4494	PRON	PER	his
45	4497	4497	PRON	PER	she
269	4500	4500	PRON	PER	them
269	4504	4504	PRON	PER	you
0	4511	4511	PRON	PER	my
271	4515	4522	NOM	PER	the oldest leader of your flock of sheep
269	4519	4519	PRON	PER	your
272	4519	4522	NOM	PER	your flock of sheep
0	4531	4531	PRON	PER	my
273	4537	4547	NOM	PER	a wooly ram , worn out with length of untold years
270	4551	4551	PRON	PER	his
270	4556	4556	PRON	PER	his
45	4561	4561	PRON	PER	she
270	4564	4564	PRON	PER	his
45	4568	4568	PRON	PER	her
270	4577	4577	PRON	PER	his
45	4581	4581	PROP	PER	Medea
270	4583	4583	PRON	PER	his
270	4606	4606	PRON	PER	his
270	4612	4612	PRON	PER	his
270	4619	4619	PRON	PER	his
269	4636	4636	PRON	PER	they
274	4661	4662	NOM	PER	the daughters
269	4675	4675	PRON	PER	they
269	4679	4679	PRON	PER	their
62	4685	4685	PROP	PER	Phoebus
62	4687	4687	PRON	PER	his
269	4690	4690	PRON	PER	their
20	4693	4693	PROP	LOC	Ebro
275	4693	4695	NOM	LOC	Ebro 's stream
276	4715	4719	NOM	PER	the treacherous daughter of Aeetes
94	4745	4746	NOM	PER	the king
94	4749	4749	PRON	PER	his
94	4756	4757	NOM	PER	the king
94	4758	4758	PRON	PER	his
279	4758	4759	NOM	PER	his guards
95	4774	4776	NOM	PER	The sad king
281	4774	4778	NOM	PER	The sad king 's daughters
281	4781	4781	PRON	PER	they
95	4788	4788	PRON	PER	his
282	4788	4789	NOM	FAC	his room
45	4793	4793	PROP	PER	Medea
95	4796	4796	PRON	PER	his
283	4802	4802	PRON	PER	you
45	4806	4806	PROP	PER	Medea
283	4810	4810	PRON	PER	You
284	4810	4811	NOM	PER	You laggards
283	4816	4816	PRON	PER	your
95	4821	4821	PRON	PER	his
0	4825	4825	PRON	PER	I
95	4828	4828	PRON	PER	his
283	4837	4837	PRON	PER	your
283	4839	4839	PRON	PER	your
205	4839	4840	NOM	PER	your father
283	4848	4848	PRON	PER	You
95	4850	4850	PRON	PER	his
266	4850	4851	NOM	PER	his daughters
95	4857	4857	PRON	PER	him
283	4863	4863	PRON	PER	you
283	4873	4873	PRON	PER	your
283	4876	4876	PRON	PER	your
205	4876	4877	NOM	PER	your father
283	4887	4887	PRON	PER	your
95	4894	4894	PRON	PER	his
95	4899	4899	PRON	PER	him
288	4914	4917	NOM	PER	each one of them
289	4917	4917	PRON	PER	them
290	4920	4920	PRON	PER	she
291	4922	4923	NOM	PER	the leader
290	4932	4932	PRON	PER	she
290	4949	4949	PRON	PER	her
292	4954	4954	PRON	PER	they
292	4956	4956	PRON	PER	their
292	4966	4966	PRON	PER	they
95	4969	4969	PRON	PER	him
292	4971	4971	PRON	PER	their
260	4975	4977	NOM	PER	The old man
260	4980	4980	PRON	PER	his
260	4985	4985	PRON	PER	himself
260	4997	4997	PRON	PER	his
260	5005	5005	PRON	PER	him
260	5007	5007	PRON	PER	he
260	5010	5010	PRON	PER	his
260	5014	5014	PRON	PER	he
294	5020	5020	PRON	PER	you
0	5023	5023	PRON	PER	my
295	5023	5024	NOM	PER	my daughters
294	5029	5029	PRON	PER	you
294	5034	5034	PRON	PER	your
296	5034	5036	NOM	PER	your loved father
292	5039	5039	PRON	PER	Their
292	5043	5043	PRON	PER	them
292	5046	5046	PRON	PER	their
260	5051	5051	PRON	PER	he
45	5058	5058	PROP	PER	Medea
260	5060	5060	PRON	PER	his
260	5064	5064	PRON	PER	his
45	5073	5073	PRON	PER	her
45	5079	5079	PRON	PER	her
45	5087	5087	PROP	PER	Medea
45	5095	5095	PRON	PER	Her
297	5095	5096	NOM	VEH	Her chariot
13	5099	5100	PROP	LOC	embowered Pelion
298	5102	5107	NOM	FAC	long the lofty home of Chiron
72	5107	5107	PROP	PER	Chiron
64	5110	5110	PROP	PER	Othrys
299	5113	5114	NOM	LOC	the vale
73	5118	5118	PROP	PER	Cerambus
73	5120	5120	PRON	PER	his
73	5123	5123	PROP	PER	Cerambus
300	5129	5129	NOM	PER	nymphs
301	5146	5148	NOM	LOC	the overwhelming sea
22	5153	5153	PROP	GPE	Deucalion
45	5159	5159	PRON	PER	She
23	5162	5162	PROP	GPE	Pittane
23	5168	5168	PRON	FAC	its
302	5180	5184	NOM	LOC	the grove called Ida 's
74	5183	5183	PROP	PER	Ida
71	5193	5193	PROP	PER	Bacchus
303	5202	5204	NOM	LOC	that same vale
75	5205	5205	PROP	PER	Paris
76	5216	5216	PROP	PER	Mera
45	5220	5220	PROP	PER	Medea
304	5224	5227	NOM	GPE	the city of Eurypylus
24	5227	5227	PROP	GPE	Eurypylus
25	5229	5232	PROP	LOC	the Isle of Cos
128	5235	5235	NOM	PER	women
306	5253	5256	NOM	GPE	Rhodes beloved of Phoebus
62	5256	5256	PROP	GPE	Phoebus
307	5259	5269	NOM	PER	Telchinian tribes dwelt , whose bad eyes corrupting power shot forth
58	5272	5272	PROP	PER	Jove
58	5281	5281	PRON	PER	his
308	5281	5282	NOM	PER	his brother
27	5291	5291	PROP	GPE	Carthaea
77	5294	5294	PROP	PER	Alcidamas
58	5304	5304	PRON	PER	his
309	5304	5306	NOM	PER	his own daughter
45	5311	5311	PRON	PER	she
310	5313	5316	NOM	LOC	the lakes of Hyrie
28	5316	5316	PROP	GPE	Hyrie
29	5318	5318	PROP	GPE	Teumesia
311	5318	5320	NOM	LOC	Teumesia 's Vale
58	5329	5329	PRON	PER	his
78	5332	5332	PROP	PER	Cycnus
79	5334	5334	PROP	PER	Phyllius
58	5342	5342	PRON	PER	him
58	5351	5351	PRON	PER	him
58	5360	5360	PRON	PER	his
79	5365	5367	PROP	PER	the wearied Phyllius
58	5372	5372	PRON	PER	his
312	5372	5373	NOM	PER	his friend
313	5380	5381	NOM	PER	the youth
313	5385	5385	PRON	PER	You
313	5388	5388	PRON	PER	your
58	5397	5397	PRON	PER	he
58	5431	5431	PRON	PER	his
314	5431	5432	NOM	PER	his mother
28	5433	5433	PROP	PER	Hyrie
58	5436	5436	PRON	PER	he
28	5448	5448	PRON	PER	her
30	5453	5453	PROP	GPE	Pleuron
315	5460	5462	NOM	PER	the mother Combe
315	5464	5464	PRON	PER	her
316	5464	5465	NOM	PER	her sons
45	5467	5467	PROP	PER	Medea
317	5472	5474	NOM	LOC	the far isle
31	5475	5475	PROP	GPE	Calauria
32	5479	5479	PROP	GPE	Latona
45	5482	5482	PRON	PER	She
318	5484	5498	NOM	GPE	the conscious fields whose lawful king , together with his queen were changed to birds
319	5488	5489	NOM	PER	lawful king
319	5493	5493	PRON	PER	his
320	5493	5494	NOM	PER	his queen
45	5501	5501	PRON	PER	her
81	5503	5503	PROP	PER	Cyllene
82	5509	5509	PROP	PER	Menephon
82	5517	5517	PRON	PER	his
314	5517	5518	NOM	PER	his mother
45	5524	5524	PRON	PER	she
83	5526	5526	PROP	PER	Cephisius
319	5531	5531	PRON	PER	his
322	5531	5533	NOM	PER	his hapless grandson
84	5536	5536	PROP	PER	Apollo
45	5546	5546	PRON	PER	she
323	5548	5559	NOM	FAC	the house where king Eumelus mourned the death of his aspiring son
85	5552	5552	PROP	PER	Eumelus
319	5557	5557	PRON	PER	his
324	5557	5559	NOM	PER	his aspiring son
45	5567	5567	PRON	PER	her
45	5571	5571	PRON	PER	she
33	5574	5574	PROP	GPE	Corinth
45	5596	5596	PRON	PER	she
325	5603	5605	NOM	PER	the new wife
86	5610	5611	PROP	PER	the Colchian
94	5618	5619	NOM	PER	the king
327	5618	5622	NOM	FAC	the king 's own palace
45	5629	5629	PRON	PER	she
45	5631	5631	PRON	PER	her
45	5641	5641	PRON	PER	her
328	5641	5644	NOM	PER	her own infant sons
45	5650	5650	PRON	PER	she
45	5655	5655	PRON	PER	she
329	5657	5658	NOM	PER	a wife
330	5660	5660	NOM	PER	mother
45	5666	5666	PRON	PER	her
331	5666	5668	NOM	PER	her own husband
43	5670	5670	PROP	PER	Jason
45	5676	5676	PRON	PER	her
45	5682	5682	PRON	PER	she
45	5691	5691	PRON	PER	she
332	5697	5700	NOM	GPE	great Minerva 's city
34	5698	5698	PROP	GPE	Minerva
333	5706	5707	NOM	PER	aged Periphas
58	5711	5711	PROP	PER	Jove
333	5715	5715	PRON	PER	his
320	5715	5716	NOM	PER	his queen
335	5723	5723	PRON	FAC	its
336	5729	5734	NOM	PER	the guilty Halcyone , skimming seas
45	5739	5739	PRON	PER	her
45	5748	5748	PROP	PER	Medea
87	5751	5751	PROP	PER	Aegeus
337	5753	5755	NOM	PER	king of Athens
35	5755	5755	PROP	GPE	Athens
45	5758	5758	PRON	PER	she
45	5762	5762	PRON	PER	her
338	5762	5763	NOM	PER	her enemies
87	5773	5773	PROP	PER	Aegeus
45	5779	5779	PRON	PER	her
87	5781	5781	PRON	PER	him
87	5789	5789	PRON	PER	him
88	5791	5791	PROP	PER	Theseus
87	5793	5793	PRON	PER	his
339	5793	5795	NOM	FAC	his kingly court
87	5801	5801	PRON	PER	his
340	5808	5809	NOM	LOC	the isthmus
45	5816	5816	PROP	PER	Medea
87	5819	5819	PRON	PER	his
341	5829	5831	NOM	LOC	shores of Scythia
36	5831	5831	PROP	GPE	Scythia
342	5855	5856	NOM	LOC	a cave
89	5865	5865	PROP	PER	Hercules
343	5872	5876	NOM	LOC	the dreary edge of Tartarus
37	5876	5876	PROP	GPE	Tartarus
87	5892	5892	PRON	PER	his
344	5924	5925	NOM	FAC	the fields
345	5963	5964	NOM	LOC	the rock
346	5974	5974	NOM	PER	rustics
45	5983	5983	PROP	PER	Medea
87	5986	5986	PROP	PER	Aegeus
87	5989	5989	PRON	PER	his
347	5989	5991	NOM	PER	his own son
88	5993	5993	PROP	PER	Theseus
45	6004	6004	PRON	PER	her
87	6008	6008	PRON	PER	he
87	6010	6010	PRON	PER	his
201	6010	6011	NOM	PER	his son
88	6015	6015	PROP	PER	Theseus
88	6024	6024	PRON	PER	he
88	6028	6028	PRON	PER	his
88	6031	6031	PRON	PER	his
349	6031	6032	NOM	PER	his father
349	6036	6036	PRON	PER	he
349	6055	6055	PRON	PER	his
350	6055	6056	NOM	PER	his race
87	6060	6060	PROP	PER	Aegeus
87	6067	6067	PRON	PER	his
351	6067	6069	NOM	PER	his devoted son
45	6074	6074	PROP	PER	Medea
45	6084	6084	PRON	PER	her
