paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	“	"	0	1	PUNCT	``	punct	14	O
0	0	1	1	Ceres	Ceres	1	6	PROPN	NNP	nsubj	14	O
0	0	2	2	,	,	6	7	PUNCT	,	punct	1	O
0	0	3	3	kindly	kindly	8	14	ADV	RB	advmod	4	O
0	0	4	4	now	now	15	18	ADV	RB	advmod	1	O
0	0	5	5	,	,	18	19	PUNCT	,	punct	1	O
0	0	6	6	happy	happy	20	25	ADJ	JJ	amod	1	O
0	0	7	7	in	in	26	28	ADP	IN	prep	6	O
0	0	8	8	the	the	29	32	DET	DT	det	9	O
0	0	9	9	return	return	33	39	NOUN	NN	pobj	7	EVENT
0	0	10	10	of	of	40	42	ADP	IN	prep	9	O
0	0	11	11	her	her	43	46	PRON	PRP$	poss	12	O
0	0	12	12	daughter	daughter	47	55	NOUN	NN	pobj	10	O
0	0	13	13	,	,	55	56	PUNCT	,	punct	1	O
0	0	14	14	asks	ask	57	61	VERB	VBZ	ROOT	14	EVENT
0	0	15	15	what	what	62	66	PRON	WP	attr	21	O
0	0	16	16	the	the	67	70	DET	DT	det	17	O
0	0	17	17	cause	cause	71	76	NOUN	NN	nsubj	21	O
0	0	18	18	of	of	77	79	ADP	IN	prep	17	O
0	0	19	19	your	your	80	84	PRON	PRP$	poss	20	O
0	0	20	20	flight	flight	85	91	NOUN	NN	pobj	18	O
0	0	21	21	was	be	92	95	AUX	VBD	ccomp	14	O
0	0	22	22	,	,	95	96	PUNCT	,	punct	21	O
0	0	23	23	Arethusa	Arethusa	97	105	PROPN	NNP	npadvmod	21	O
0	0	24	24	,	,	105	106	PUNCT	,	punct	21	O
0	0	25	25	and	and	107	110	CCONJ	CC	cc	21	O
0	0	26	26	why	why	111	114	SCONJ	WRB	advmod	28	O
0	0	27	27	you	you	115	118	PRON	PRP	nsubj	28	O
0	0	28	28	are	be	119	122	AUX	VBP	conj	21	O
0	0	29	29	now	now	123	126	ADV	RB	advmod	28	O
0	0	30	30	a	a	127	128	DET	DT	det	32	O
0	0	31	31	sacred	sacred	129	135	ADJ	JJ	amod	32	O
0	0	32	32	fountain	fountain	136	144	NOUN	NN	attr	28	O
0	0	33	33	.	.	144	145	PUNCT	.	punct	14	O
0	1	0	34	The	the	146	149	DET	DT	det	35	O
0	1	1	35	waters	water	150	156	NOUN	NNS	nsubj	36	O
0	1	2	36	fall	fall	157	161	VERB	VBP	ccomp	61	O
0	1	3	37	silent	silent	162	168	ADJ	JJ	acomp	36	O
0	1	4	38	while	while	169	174	SCONJ	IN	mark	41	O
0	1	5	39	their	their	175	180	PRON	PRP$	poss	40	O
0	1	6	40	goddess	goddess	181	188	NOUN	NN	nsubj	41	O
0	1	7	41	lifts	lift	189	194	VERB	VBZ	advcl	36	O
0	1	8	42	her	her	195	198	PRON	PRP$	poss	43	O
0	1	9	43	head	head	199	203	NOUN	NN	dobj	41	O
0	1	10	44	from	from	204	208	ADP	IN	prep	41	O
0	1	11	45	the	the	209	212	DET	DT	det	47	O
0	1	12	46	deep	deep	213	217	ADJ	JJ	amod	47	O
0	1	13	47	pool	pool	218	222	NOUN	NN	pobj	44	O
0	1	14	48	,	,	222	223	PUNCT	,	punct	41	O
0	1	15	49	and	and	224	227	CCONJ	CC	cc	41	O
0	1	16	50	wringing	wring	228	236	VERB	VBG	conj	41	EVENT
0	1	17	51	the	the	237	240	DET	DT	det	52	O
0	1	18	52	water	water	241	246	NOUN	NN	dobj	50	O
0	1	19	53	from	from	247	251	ADP	IN	prep	50	O
0	1	20	54	her	her	252	255	PRON	PRP$	poss	58	O
0	1	21	55	sea	sea	256	259	NOUN	NN	npadvmod	57	O
0	1	22	56	-	-	259	260	PUNCT	HYPH	punct	57	O
0	1	23	57	green	green	260	265	ADJ	JJ	amod	58	O
0	1	24	58	tresses	tress	266	273	NOUN	NNS	pobj	53	O
0	1	25	59	,	,	273	274	PUNCT	,	punct	61	O
0	1	26	60	she	she	275	278	PRON	PRP	nsubj	61	O
0	1	27	61	tells	tell	279	284	VERB	VBZ	ROOT	61	EVENT
0	1	28	62	of	of	285	287	ADP	IN	prep	61	O
0	1	29	63	the	the	288	291	DET	DT	det	65	O
0	1	30	64	former	former	292	298	ADJ	JJ	amod	65	O
0	1	31	65	love	love	299	303	NOUN	NN	pobj	62	O
0	1	32	66	of	of	304	306	ADP	IN	prep	65	O
0	1	33	67	that	that	307	311	DET	DT	det	68	O
0	1	34	68	river	river	312	317	NOUN	NN	pobj	66	O
0	1	35	69	of	of	318	320	ADP	IN	prep	68	O
0	1	36	70	Elis	Elis	321	325	PROPN	NNP	pobj	69	O
0	1	37	71	.	.	325	326	PUNCT	.	punct	61	O
0	2	0	72	‘	'	327	328	PUNCT	``	punct	74	O
0	2	1	73	I	I	328	329	PRON	PRP	nsubj	74	O
0	2	2	74	was	be	330	333	AUX	VBD	ccomp	81	O
0	2	3	75	one	one	334	337	NUM	CD	attr	74	O
0	2	4	76	of	of	338	340	ADP	IN	prep	75	O
0	2	5	77	the	the	341	344	DET	DT	det	78	O
0	2	6	78	nymphs	nymph	345	351	NOUN	NNS	pobj	76	O
0	2	7	79	,	,	351	352	PUNCT	,	punct	81	O
0	2	8	80	that	that	353	357	PRON	WDT	nsubj	81	O
0	2	9	81	lived	live	358	363	VERB	VBD	ccomp	87	O
0	2	10	82	in	in	364	366	ADP	IN	prep	81	O
0	2	11	83	Achaia	Achaia	367	373	PROPN	NNP	pobj	82	O
0	2	12	84	,	,	373	374	PUNCT	,	punct	87	O
0	2	13	85	’	'	374	375	PUNCT	''	punct	87	O
0	2	14	86	she	she	376	379	PRON	PRP	nsubj	87	O
0	2	15	87	said	say	380	384	VERB	VBD	ROOT	87	EVENT
0	2	16	88	‘	'	385	386	PUNCT	``	punct	87	O
0	2	17	89	none	none	386	390	NOUN	NN	nsubj	92	O
0	2	18	90	of	of	391	393	ADP	IN	prep	89	O
0	2	19	91	them	they	394	398	PRON	PRP	pobj	90	O
0	2	20	92	keener	keener	399	405	NOUN	NN	ccomp	87	O
0	2	21	93	to	to	406	408	PART	TO	aux	94	O
0	2	22	94	travel	travel	409	415	VERB	VB	relcl	92	O
0	2	23	95	the	the	416	419	DET	DT	det	96	O
0	2	24	96	woodland	woodland	420	428	NOUN	NN	dobj	94	O
0	2	25	97	,	,	428	429	PUNCT	,	punct	103	O
0	2	26	98	none	none	430	434	NOUN	NN	nsubj	101	O
0	2	27	99	of	of	435	437	ADP	IN	prep	98	O
0	2	28	100	them	they	438	442	PRON	PRP	pobj	99	O
0	2	29	101	keener	keener	443	449	NOUN	NN	nsubj	103	O
0	2	30	102	to	to	450	452	PART	TO	aux	103	O
0	2	31	103	set	set	453	456	VERB	VB	ccomp	87	O
0	2	32	104	out	out	457	460	ADP	RP	prt	103	O
0	2	33	105	the	the	461	464	DET	DT	det	106	O
0	2	34	106	nets	net	465	469	NOUN	NNS	dobj	103	O
0	2	35	107	.	.	469	470	PUNCT	.	punct	87	O
0	3	0	108	But	but	471	474	CCONJ	CC	cc	126	O
0	3	1	109	,	,	474	475	PUNCT	,	punct	126	O
0	3	2	110	though	though	476	482	SCONJ	IN	mark	113	O
0	3	3	111	I	I	483	484	PRON	PRP	nsubj	113	O
0	3	4	112	never	never	485	490	ADV	RB	neg	113	O
0	3	5	113	sought	seek	491	497	VERB	VBD	advcl	126	O
0	3	6	114	fame	fame	498	502	NOUN	NN	dobj	113	O
0	3	7	115	for	for	503	506	ADP	IN	prep	113	O
0	3	8	116	my	my	507	509	PRON	PRP$	poss	117	O
0	3	9	117	beauty	beauty	510	516	NOUN	NN	pobj	115	O
0	3	10	118	,	,	516	517	PUNCT	,	punct	113	O
0	3	11	119	though	though	518	524	SCONJ	IN	mark	121	O
0	3	12	120	I	I	525	526	PRON	PRP	nsubj	121	O
0	3	13	121	was	be	527	530	AUX	VBD	advcl	113	O
0	3	14	122	wiry	wiry	531	535	ADJ	JJ	acomp	121	O
0	3	15	123	,	,	535	536	PUNCT	,	punct	126	O
0	3	16	124	my	my	537	539	PRON	PRP$	poss	125	O
0	3	17	125	name	name	540	544	NOUN	NN	nsubj	126	O
0	3	18	126	was	be	545	548	AUX	VBD	ROOT	126	O
0	3	19	127	,	,	548	549	PUNCT	,	punct	126	O
0	3	20	128	the	the	550	553	DET	DT	det	129	O
0	3	21	129	beautiful	beautiful	554	563	ADJ	JJ	attr	126	O
0	3	22	130	.	.	563	564	PUNCT	.	punct	126	O
0	4	0	131	Nor	nor	565	568	CCONJ	CC	cc	136	O
0	4	1	132	did	do	569	572	AUX	VBD	aux	136	O
0	4	2	133	my	my	573	575	PRON	PRP$	poss	134	O
0	4	3	134	looks	look	576	581	NOUN	NNS	nsubj	136	O
0	4	4	135	,	,	581	582	PUNCT	,	punct	134	O
0	4	5	136	praised	praise	583	590	VERB	VBD	ROOT	136	O
0	4	6	137	too	too	591	594	ADV	RB	advmod	138	O
0	4	7	138	often	often	595	600	ADV	RB	advmod	136	O
0	4	8	139	,	,	600	601	PUNCT	,	punct	136	O
0	4	9	140	give	give	602	606	VERB	VB	conj	136	O
0	4	10	141	me	I	607	609	PRON	PRP	dative	140	O
0	4	11	142	delight	delight	610	617	ADJ	JJ	dobj	140	O
0	4	12	143	.	.	617	618	PUNCT	.	punct	136	O
0	5	0	144	I	I	619	620	PRON	PRP	nsubj	145	O
0	5	1	145	blushed	blush	621	628	VERB	VBD	ROOT	145	EVENT
0	5	2	146	like	like	629	633	ADP	IN	prep	145	O
0	5	3	147	a	a	634	635	DET	DT	det	148	O
0	5	4	148	simpleton	simpleton	636	645	NOUN	NN	pobj	146	O
0	5	5	149	at	at	646	648	ADP	IN	prep	145	O
0	5	6	150	the	the	649	652	DET	DT	det	151	O
0	5	7	151	gifts	gift	653	658	NOUN	NNS	pobj	149	O
0	5	8	152	of	of	659	661	ADP	IN	prep	151	O
0	5	9	153	my	my	662	664	PRON	PRP$	poss	154	O
0	5	10	154	body	body	665	669	NOUN	NN	pobj	152	O
0	5	11	155	,	,	669	670	PUNCT	,	punct	145	O
0	5	12	156	those	those	671	676	DET	DT	det	157	O
0	5	13	157	things	thing	677	683	NOUN	NNS	dobj	145	O
0	5	14	158	that	that	684	688	PRON	WDT	dobj	161	O
0	5	15	159	other	other	689	694	ADJ	JJ	amod	160	O
0	5	16	160	girls	girl	695	700	NOUN	NNS	nsubj	161	O
0	5	17	161	used	use	701	705	VERB	VBD	relcl	157	O
0	5	18	162	to	to	706	708	PART	TO	aux	163	O
0	5	19	163	rejoice	rejoice	709	716	VERB	VB	xcomp	161	O
0	5	20	164	in	in	717	719	ADP	IN	prep	163	O
0	5	21	165	.	.	719	720	PUNCT	.	punct	145	O
0	6	0	166	I	I	721	722	PRON	PRP	nsubj	167	O
0	6	1	167	thought	think	723	730	VERB	VBD	ROOT	167	O
0	6	2	168	it	it	731	733	PRON	PRP	nsubj	169	O
0	6	3	169	was	be	734	737	AUX	VBD	ccomp	167	O
0	6	4	170	sinful	sinful	738	744	ADJ	JJ	acomp	169	O
0	6	5	171	to	to	745	747	PART	TO	aux	172	O
0	6	6	172	please	please	748	754	VERB	VB	xcomp	169	O
0	6	7	173	.	.	754	755	PUNCT	.	punct	167	O
0	7	0	174	Tired	Tired	756	761	PROPN	NNP	advcl	182	EVENT
0	7	1	175	(	(	762	763	PUNCT	-LRB-	punct	177	O
0	7	2	176	I	I	763	764	PRON	PRP	nsubj	177	O
0	7	3	177	remember	remember	765	773	VERB	VBP	parataxis	174	EVENT
0	7	4	178	)	)	773	774	PUNCT	-RRB-	punct	177	O
0	7	5	179	,	,	774	775	PUNCT	,	punct	182	O
0	7	6	180	I	I	776	777	PRON	PRP	nsubj	182	O
0	7	7	181	was	be	778	781	AUX	VBD	aux	182	O
0	7	8	182	returning	return	782	791	VERB	VBG	ROOT	182	EVENT
0	7	9	183	,	,	791	792	PUNCT	,	punct	182	O
0	7	10	184	from	from	793	797	ADP	IN	prep	182	O
0	7	11	185	the	the	798	801	DET	DT	det	187	O
0	7	12	186	Stymphalian	stymphalian	802	813	ADJ	JJ	amod	187	O
0	7	13	187	woods	wood	814	819	NOUN	NNS	pobj	184	O
0	7	14	188	.	.	819	820	PUNCT	.	punct	182	O
0	8	0	189	It	it	821	823	PRON	PRP	nsubj	190	O
0	8	1	190	was	be	824	827	AUX	VBD	ROOT	190	O
0	8	2	191	hot	hot	828	831	ADJ	JJ	acomp	190	O
0	8	3	192	,	,	831	832	PUNCT	,	punct	190	O
0	8	4	193	and	and	833	836	CCONJ	CC	cc	190	O
0	8	5	194	my	my	837	839	PRON	PRP$	poss	195	O
0	8	6	195	efforts	effort	840	847	NOUN	NNS	nsubj	197	EVENT
0	8	7	196	had	have	848	851	AUX	VBD	aux	197	O
0	8	8	197	doubled	double	852	859	VERB	VBN	conj	190	EVENT
0	8	9	198	the	the	860	863	DET	DT	det	199	O
0	8	10	199	heat	heat	864	868	NOUN	NN	dobj	197	EVENT
0	8	11	200	.	.	868	869	PUNCT	.	punct	197	O
0	9	0	201	I	I	870	871	PRON	PRP	nsubj	202	O
0	9	1	202	came	come	872	876	VERB	VBD	ccomp	234	EVENT
0	9	2	203	to	to	877	879	ADP	IN	prep	202	O
0	9	3	204	a	a	880	881	DET	DT	det	205	O
0	9	4	205	river	river	882	887	NOUN	NN	pobj	203	O
0	9	5	206	,	,	887	888	PUNCT	,	punct	202	O
0	9	6	207	without	without	889	896	ADP	IN	prep	202	O
0	9	7	208	a	a	897	898	DET	DT	det	209	O
0	9	8	209	ripple	ripple	899	905	NOUN	NN	pobj	207	O
0	9	9	210	,	,	905	906	PUNCT	,	punct	202	O
0	9	10	211	hurrying	hurry	907	915	VERB	VBG	advcl	202	EVENT
0	9	11	212	on	on	916	918	ADP	RP	prt	211	O
0	9	12	213	without	without	919	926	ADP	IN	prep	211	O
0	9	13	214	a	a	927	928	DET	DT	det	215	O
0	9	14	215	murmur	murmur	929	935	ADJ	JJ	pobj	213	O
0	9	15	216	,	,	935	936	PUNCT	,	punct	211	O
0	9	16	217	clear	clear	937	942	ADJ	JJ	advmod	211	O
0	9	17	218	to	to	943	945	ADP	IN	prep	217	O
0	9	18	219	its	its	946	949	PRON	PRP$	poss	220	O
0	9	19	220	bed	bed	950	953	NOUN	NN	pobj	218	O
0	9	20	221	,	,	953	954	PUNCT	,	punct	227	O
0	9	21	222	in	in	955	957	ADP	IN	prep	227	O
0	9	22	223	whose	whose	958	963	DET	WP$	poss	224	O
0	9	23	224	depths	depth	964	970	NOUN	NNS	pcomp	222	O
0	9	24	225	you	you	971	974	PRON	PRP	nsubj	227	O
0	9	25	226	could	could	975	980	AUX	MD	aux	227	O
0	9	26	227	count	count	981	986	VERB	VB	conj	202	O
0	9	27	228	every	every	987	992	DET	DT	det	229	O
0	9	28	229	pebble	pebble	993	999	NOUN	NN	dobj	227	O
0	9	29	230	:	:	999	1000	PUNCT	:	punct	234	O
0	9	30	231	you	you	1001	1004	PRON	PRP	nsubj	234	O
0	9	31	232	would	would	1005	1010	AUX	MD	aux	234	O
0	9	32	233	scarce	scarce	1011	1017	ADV	RB	advmod	234	O
0	9	33	234	think	think	1018	1023	VERB	VB	ROOT	234	O
0	9	34	235	it	it	1024	1026	PRON	PRP	nsubj	236	O
0	9	35	236	moving	move	1027	1033	VERB	VBG	ccomp	234	O
0	9	36	237	.	.	1033	1034	PUNCT	.	punct	234	O
0	10	0	238	Silvery	silvery	1035	1042	ADJ	JJ	amod	239	O
0	10	1	239	willows	willow	1043	1050	NOUN	NNS	nsubj	248	O
0	10	2	240	and	and	1051	1054	CCONJ	CC	cc	239	O
0	10	3	241	poplars	poplar	1055	1062	NOUN	NNS	conj	239	O
0	10	4	242	,	,	1062	1063	PUNCT	,	punct	239	O
0	10	5	243	fed	feed	1064	1067	VERB	VBN	acl	239	O
0	10	6	244	by	by	1068	1070	ADP	IN	agent	243	O
0	10	7	245	the	the	1071	1074	DET	DT	det	246	O
0	10	8	246	waters	water	1075	1081	NOUN	NNS	pobj	244	O
0	10	9	247	,	,	1081	1082	PUNCT	,	punct	248	O
0	10	10	248	gave	give	1083	1087	VERB	VBD	ROOT	248	O
0	10	11	249	a	a	1088	1089	DET	DT	det	251	O
0	10	12	250	natural	natural	1090	1097	ADJ	JJ	amod	251	O
0	10	13	251	shade	shade	1098	1103	NOUN	NN	dobj	248	O
0	10	14	252	to	to	1104	1106	ADP	IN	dative	248	O
0	10	15	253	the	the	1107	1110	DET	DT	det	255	O
0	10	16	254	sloping	slope	1111	1118	VERB	VBG	amod	255	O
0	10	17	255	banks	bank	1119	1124	NOUN	NNS	pobj	252	O
0	10	18	256	.	.	1124	1125	PUNCT	.	punct	248	O
0	11	0	257	Approaching	approach	1126	1137	VERB	VBG	advcl	259	EVENT
0	11	1	258	I	I	1138	1139	PRON	PRP	nsubj	259	O
0	11	2	259	dipped	dip	1140	1146	VERB	VBD	ROOT	259	EVENT
0	11	3	260	my	my	1147	1149	PRON	PRP$	poss	261	O
0	11	4	261	toes	toe	1150	1154	NOUN	NNS	dobj	259	O
0	11	5	262	in	in	1155	1157	ADV	RB	advmod	259	O
0	11	6	263	,	,	1157	1158	PUNCT	,	punct	259	O
0	11	7	264	then	then	1159	1163	ADV	RB	advmod	266	O
0	11	8	265	as	as	1164	1166	ADV	RB	advmod	266	O
0	11	9	266	far	far	1167	1170	ADV	RB	advmod	277	O
0	11	10	267	as	as	1171	1173	ADP	IN	prep	266	O
0	11	11	268	my	my	1174	1176	PRON	PRP$	poss	269	O
0	11	12	269	knees	knee	1177	1182	NOUN	NNS	pobj	267	O
0	11	13	270	,	,	1182	1183	PUNCT	,	punct	269	O
0	11	14	271	and	and	1184	1187	CCONJ	CC	cc	266	O
0	11	15	272	not	not	1188	1191	PART	RB	neg	273	O
0	11	16	273	content	content	1192	1199	VERB	VB	conj	266	O
0	11	17	274	with	with	1200	1204	ADP	IN	prep	273	O
0	11	18	275	that	that	1205	1209	PRON	DT	pobj	274	O
0	11	19	276	I	I	1210	1211	PRON	PRP	nsubj	277	O
0	11	20	277	undressed	undress	1212	1221	VERB	VBD	advcl	259	EVENT
0	11	21	278	,	,	1221	1222	PUNCT	,	punct	277	O
0	11	22	279	and	and	1223	1226	CCONJ	CC	cc	277	O
0	11	23	280	draped	drape	1227	1233	VERB	VBD	conj	277	EVENT
0	11	24	281	my	my	1234	1236	PRON	PRP$	poss	283	O
0	11	25	282	light	light	1237	1242	ADJ	JJ	amod	283	O
0	11	26	283	clothes	clothe	1243	1250	NOUN	NNS	dobj	280	O
0	11	27	284	on	on	1251	1253	ADP	IN	prep	280	O
0	11	28	285	a	a	1254	1255	DET	DT	det	287	O
0	11	29	286	hanging	hang	1256	1263	VERB	VBG	amod	287	O
0	11	30	287	willow	willow	1264	1270	NOUN	NN	pobj	284	O
0	11	31	288	,	,	1270	1271	PUNCT	,	punct	280	O
0	11	32	289	and	and	1272	1275	CCONJ	CC	cc	280	O
0	11	33	290	plunged	plunge	1276	1283	VERB	VBD	conj	280	EVENT
0	11	34	291	,	,	1283	1284	PUNCT	,	punct	290	O
0	11	35	292	naked	naked	1285	1290	ADJ	JJ	conj	290	O
0	11	36	293	,	,	1290	1291	PUNCT	,	punct	290	O
0	11	37	294	into	into	1292	1296	ADP	IN	prep	290	O
0	11	38	295	the	the	1297	1300	DET	DT	det	296	O
0	11	39	296	stream	stream	1301	1307	NOUN	NN	pobj	294	O
0	11	40	297	.	.	1307	1308	PUNCT	.	punct	259	O
0	12	0	298	While	while	1309	1314	SCONJ	IN	mark	300	O
0	12	1	299	I	I	1315	1316	PRON	PRP	nsubj	300	O
0	12	2	300	gathered	gather	1317	1325	VERB	VBD	advcl	328	EVENT
0	12	3	301	the	the	1326	1329	DET	DT	det	302	O
0	12	4	302	water	water	1330	1335	NOUN	NN	dobj	300	O
0	12	5	303	to	to	1336	1338	ADP	IN	dative	300	O
0	12	6	304	me	I	1339	1341	PRON	PRP	pobj	303	O
0	12	7	305	and	and	1342	1345	CCONJ	CC	cc	300	O
0	12	8	306	splashed	splash	1346	1354	VERB	VBD	conj	300	EVENT
0	12	9	307	,	,	1354	1355	PUNCT	,	punct	306	O
0	12	10	308	gliding	glide	1356	1363	VERB	VBG	advcl	306	EVENT
0	12	11	309	around	around	1364	1370	ADV	RB	advmod	308	O
0	12	12	310	in	in	1371	1373	ADP	IN	prep	308	O
0	12	13	311	a	a	1374	1375	DET	DT	quantmod	312	O
0	12	14	312	thousand	thousand	1376	1384	NUM	CD	nummod	313	O
0	12	15	313	ways	way	1385	1389	NOUN	NNS	pobj	310	O
0	12	16	314	,	,	1389	1390	PUNCT	,	punct	306	O
0	12	17	315	and	and	1391	1394	CCONJ	CC	cc	306	O
0	12	18	316	stretching	stretch	1395	1405	VERB	VBG	conj	306	EVENT
0	12	19	317	out	out	1406	1409	ADP	RP	prt	316	O
0	12	20	318	my	my	1410	1412	PRON	PRP$	poss	319	O
0	12	21	319	arms	arm	1413	1417	NOUN	NNS	dobj	316	O
0	12	22	320	to	to	1418	1420	PART	TO	aux	321	O
0	12	23	321	shake	shake	1421	1426	VERB	VB	advcl	316	EVENT
0	12	24	322	the	the	1427	1430	DET	DT	det	323	O
0	12	25	323	water	water	1431	1436	NOUN	NN	dobj	321	O
0	12	26	324	from	from	1437	1441	ADP	IN	prep	321	O
0	12	27	325	them	they	1442	1446	PRON	PRP	pobj	324	O
0	12	28	326	,	,	1446	1447	PUNCT	,	punct	328	O
0	12	29	327	I	I	1448	1449	PRON	PRP	nsubj	328	O
0	12	30	328	thought	think	1450	1457	VERB	VBD	ROOT	328	EVENT
0	12	31	329	I	I	1458	1459	PRON	PRP	nsubj	330	O
0	12	32	330	heard	hear	1460	1465	VERB	VBD	ccomp	328	EVENT
0	12	33	331	a	a	1466	1467	DET	DT	det	332	O
0	12	34	332	murmur	murmur	1468	1474	NOUN	NN	dobj	330	EVENT
0	12	35	333	under	under	1475	1480	ADP	IN	prep	332	O
0	12	36	334	the	the	1481	1484	DET	DT	det	335	O
0	12	37	335	surface	surface	1485	1492	NOUN	NN	pobj	333	O
0	12	38	336	,	,	1492	1493	PUNCT	,	punct	330	O
0	12	39	337	and	and	1494	1497	CCONJ	CC	cc	328	O
0	12	40	338	,	,	1497	1498	PUNCT	,	punct	328	O
0	12	41	339	in	in	1499	1501	ADP	IN	prep	343	O
0	12	42	340	fear	fear	1502	1506	NOUN	NN	pobj	339	O
0	12	43	341	,	,	1506	1507	PUNCT	,	punct	343	O
0	12	44	342	I	I	1508	1509	PRON	PRP	nsubj	343	O
0	12	45	343	leapt	leapt	1510	1515	VERB	VBP	ccomp	328	EVENT
0	12	46	344	for	for	1516	1519	ADP	IN	prep	343	O
0	12	47	345	the	the	1520	1523	DET	DT	det	347	O
0	12	48	346	nearest	near	1524	1531	ADJ	JJS	amod	347	O
0	12	49	347	bank	bank	1532	1536	NOUN	NN	pobj	344	O
0	12	50	348	of	of	1537	1539	ADP	IN	prep	347	O
0	12	51	349	the	the	1540	1543	DET	DT	det	350	O
0	12	52	350	flood	flood	1544	1549	NOUN	NN	pobj	348	O
0	12	53	351	.	.	1549	1550	PUNCT	.	punct	328	O
0	13	0	352	‘	'	1551	1552	PUNCT	``	punct	356	O
0	13	1	353	What	what	1552	1556	PRON	WP	pobj	357	O
0	13	2	354	are	be	1557	1560	AUX	VBP	aux	356	O
0	13	3	355	you	you	1561	1564	PRON	PRP	nsubj	356	O
0	13	4	356	rushing	rush	1565	1572	VERB	VBG	ROOT	356	EVENT
0	13	5	357	for	for	1573	1576	ADP	IN	prep	356	O
0	13	6	358	,	,	1576	1577	PUNCT	,	punct	357	O
0	13	7	359	Arethusa	Arethusa	1578	1586	PROPN	NNP	pobj	357	O
0	13	8	360	?	?	1586	1587	PUNCT	.	punct	356	O
0	13	9	361	’	'	1587	1588	PUNCT	''	punct	356	O
0	14	0	362	Alpheus	Alpheus	1589	1596	PROPN	NNP	nsubj	363	O
0	14	1	363	called	call	1597	1603	VERB	VBD	ROOT	363	EVENT
0	14	2	364	from	from	1604	1608	ADP	IN	prep	363	O
0	14	3	365	the	the	1609	1612	DET	DT	det	366	O
0	14	4	366	waves	wave	1613	1618	NOUN	NNS	pobj	364	O
0	14	5	367	.	.	1618	1619	PUNCT	.	punct	363	O
0	15	0	368	‘	'	1620	1621	PUNCT	``	punct	372	O
0	15	1	369	Why	why	1621	1624	SCONJ	WRB	advmod	372	O
0	15	2	370	are	be	1625	1628	AUX	VBP	aux	372	O
0	15	3	371	you	you	1629	1632	PRON	PRP	nsubj	372	O
0	15	4	372	rushing	rush	1633	1640	VERB	VBG	ROOT	372	EVENT
0	15	5	373	?	?	1640	1641	PUNCT	.	punct	372	O
0	15	6	374	’	'	1641	1642	PUNCT	''	punct	372	O
0	16	0	375	He	he	1643	1645	PRON	PRP	nsubj	376	O
0	16	1	376	called	call	1646	1652	VERB	VBD	ROOT	376	EVENT
0	16	2	377	again	again	1653	1658	ADV	RB	advmod	376	O
0	16	3	378	to	to	1659	1661	ADP	IN	prep	376	O
0	16	4	379	me	I	1662	1664	PRON	PRP	pobj	378	O
0	16	5	380	,	,	1664	1665	PUNCT	,	punct	376	O
0	16	6	381	in	in	1666	1668	ADP	IN	prep	376	O
0	16	7	382	a	a	1669	1670	DET	DT	det	384	O
0	16	8	383	strident	strident	1671	1679	ADJ	JJ	amod	384	O
0	16	9	384	voice	voice	1680	1685	NOUN	NN	pobj	381	O
0	16	10	385	.	.	1685	1686	PUNCT	.	punct	376	O
0	17	0	386	Just	just	1687	1691	ADV	RB	advmod	389	O
0	17	1	387	as	as	1692	1694	SCONJ	IN	mark	389	O
0	17	2	388	I	I	1695	1696	PRON	PRP	nsubj	389	O
0	17	3	389	was	be	1697	1700	AUX	VBD	advcl	392	O
0	17	4	390	,	,	1700	1701	PUNCT	,	punct	392	O
0	17	5	391	I	I	1702	1703	PRON	PRP	nsubj	392	O
0	17	6	392	fled	flee	1704	1708	VERB	VBD	parataxis	400	EVENT
0	17	7	393	,	,	1708	1709	PUNCT	,	punct	392	O
0	17	8	394	without	without	1710	1717	ADP	IN	prep	400	O
0	17	9	395	my	my	1718	1720	PRON	PRP$	poss	396	O
0	17	10	396	clothes	clothe	1721	1728	NOUN	NNS	pobj	394	O
0	17	11	397	(	(	1729	1730	PUNCT	-LRB-	punct	400	O
0	17	12	398	I	I	1730	1731	PRON	PRP	nsubj	400	O
0	17	13	399	had	have	1732	1735	AUX	VBD	aux	400	O
0	17	14	400	left	leave	1736	1740	VERB	VBN	ccomp	414	EVENT
0	17	15	401	my	my	1741	1743	PRON	PRP$	poss	402	O
0	17	16	402	clothes	clothe	1744	1751	NOUN	NNS	dobj	400	O
0	17	17	403	on	on	1752	1754	ADP	IN	prep	400	O
0	17	18	404	the	the	1755	1758	DET	DT	det	406	O
0	17	19	405	other	other	1759	1764	ADJ	JJ	amod	406	O
0	17	20	406	bank	bank	1765	1769	NOUN	NN	pobj	403	O
0	17	21	407	):	):	1769	1771	PUNCT	:	punct	400	O
0	17	22	408	so	so	1772	1774	ADV	RB	advmod	409	O
0	17	23	409	much	much	1775	1779	ADV	RB	advmod	412	O
0	17	24	410	the	the	1780	1783	DET	DT	det	411	O
0	17	25	411	more	more	1784	1788	ADV	RBR	advmod	412	O
0	17	26	412	fiercely	fiercely	1789	1797	ADV	RB	advmod	414	O
0	17	27	413	he	he	1798	1800	PRON	PRP	nsubj	414	O
0	17	28	414	pursued	pursue	1801	1808	VERB	VBD	ccomp	423	EVENT
0	17	29	415	and	and	1809	1812	CCONJ	CC	cc	414	O
0	17	30	416	burned	burn	1813	1819	VERB	VBD	conj	414	EVENT
0	17	31	417	,	,	1819	1820	PUNCT	,	punct	416	O
0	17	32	418	and	and	1821	1824	CCONJ	CC	cc	416	O
0	17	33	419	being	be	1825	1830	AUX	VBG	conj	416	O
0	17	34	420	naked	naked	1831	1836	ADJ	JJ	acomp	419	O
0	17	35	421	,	,	1836	1837	PUNCT	,	punct	423	O
0	17	36	422	I	I	1838	1839	PRON	PRP	nsubj	423	O
0	17	37	423	seemed	seem	1840	1846	VERB	VBD	ROOT	423	O
0	17	38	424	readier	readier	1847	1854	ADV	RB	oprd	423	O
0	17	39	425	for	for	1855	1858	ADP	IN	prep	423	O
0	17	40	426	him	he	1859	1862	PRON	PRP	pobj	425	O
0	17	41	427	.	.	1862	1863	PUNCT	.	punct	423	O
0	18	0	428	So	so	1864	1866	ADV	RB	advmod	430	O
0	18	1	429	I	I	1867	1868	PRON	PRP	nsubj	430	O
0	18	2	430	ran	run	1869	1872	VERB	VBD	ROOT	430	EVENT
0	18	3	431	,	,	1872	1873	PUNCT	,	punct	430	O
0	18	4	432	and	and	1874	1877	CCONJ	CC	cc	430	O
0	18	5	433	so	so	1878	1880	ADV	RB	advmod	436	O
0	18	6	434	he	he	1881	1883	PRON	PRP	nsubj	436	O
0	18	7	435	wildly	wildly	1884	1890	ADV	RB	advmod	436	O
0	18	8	436	followed	follow	1891	1899	VERB	VBD	conj	430	EVENT
0	18	9	437	,	,	1899	1900	PUNCT	,	punct	436	O
0	18	10	438	as	as	1901	1903	SCONJ	IN	mark	440	O
0	18	11	439	doves	dove	1904	1909	NOUN	NNS	nsubj	440	O
0	18	12	440	fly	fly	1910	1913	VERB	VBP	advcl	436	O
0	18	13	441	from	from	1914	1918	ADP	IN	prep	440	O
0	18	14	442	a	a	1919	1920	DET	DT	det	443	O
0	18	15	443	hawk	hawk	1921	1925	NOUN	NN	pobj	441	O
0	18	16	444	on	on	1926	1928	ADP	IN	prep	443	O
0	18	17	445	flickering	flicker	1929	1939	VERB	VBG	pcomp	444	O
0	18	18	446	wings	wing	1940	1945	NOUN	NNS	dobj	445	O
0	18	19	447	,	,	1945	1946	PUNCT	,	punct	436	O
0	18	20	448	as	as	1947	1949	SCONJ	IN	mark	452	O
0	18	21	449	a	a	1950	1951	DET	DT	det	450	O
0	18	22	450	hawk	hawk	1952	1956	NOUN	NN	nsubjpass	452	O
0	18	23	451	is	be	1957	1959	AUX	VBZ	auxpass	452	O
0	18	24	452	used	use	1960	1964	VERB	VBN	advcl	436	O
0	18	25	453	to	to	1965	1967	PART	TO	aux	454	O
0	18	26	454	chasing	chase	1968	1975	VERB	VBG	xcomp	452	O
0	18	27	455	frightened	frightened	1976	1986	ADJ	JJ	amod	456	O
0	18	28	456	doves	dove	1987	1992	NOUN	NNS	dobj	454	O
0	18	29	457	.	.	1992	1993	PUNCT	.	punct	430	O
0	19	0	458	Even	even	1994	1998	ADV	RB	advmod	459	O
0	19	1	459	beyond	beyond	1999	2005	ADP	IN	prep	464	O
0	19	2	460	Orchemenus	Orchemenus	2006	2016	PROPN	NNP	pobj	459	O
0	19	3	461	,	,	2016	2017	PUNCT	,	punct	464	O
0	19	4	462	I	I	2018	2019	PRON	PRP	nsubj	464	O
0	19	5	463	still	still	2020	2025	ADV	RB	advmod	464	O
0	19	6	464	ran	run	2026	2029	VERB	VBD	ROOT	464	EVENT
0	19	7	465	,	,	2029	2030	PUNCT	,	punct	464	O
0	19	8	466	by	by	2031	2033	ADP	IN	prep	464	O
0	19	9	467	Psophis	psophis	2034	2041	NOUN	NN	pobj	466	O
0	19	10	468	,	,	2041	2042	PUNCT	,	punct	467	O
0	19	11	469	and	and	2043	2046	CCONJ	CC	cc	467	O
0	19	12	470	Cyllene	Cyllene	2047	2054	PROPN	NNP	conj	467	O
0	19	13	471	,	,	2054	2055	PUNCT	,	punct	470	O
0	19	14	472	and	and	2056	2059	CCONJ	CC	cc	470	O
0	19	15	473	the	the	2060	2063	DET	DT	det	474	O
0	19	16	474	ridges	ridge	2064	2070	NOUN	NNS	conj	470	O
0	19	17	475	of	of	2071	2073	ADP	IN	prep	474	O
0	19	18	476	Maenalus	Maenalus	2074	2082	PROPN	NNP	pobj	475	O
0	19	19	477	,	,	2082	2083	PUNCT	,	punct	464	O
0	19	20	478	by	by	2084	2086	ADP	IN	prep	464	O
0	19	21	479	chill	chill	2087	2092	NOUN	NN	compound	480	O
0	19	22	480	Erymanthus	Erymanthus	2093	2103	PROPN	NNP	pobj	478	O
0	19	23	481	,	,	2103	2104	PUNCT	,	punct	480	O
0	19	24	482	Elis	Elis	2105	2109	PROPN	NNP	appos	480	O
0	19	25	483	,	,	2109	2110	PUNCT	,	punct	480	O
0	19	26	484	he	he	2111	2113	PRON	PRP	appos	480	O
0	19	27	485	no	no	2114	2116	ADV	RB	neg	486	O
0	19	28	486	quicker	quick	2117	2124	ADV	RBR	advmod	480	O
0	19	29	487	than	than	2125	2129	ADP	IN	prep	486	O
0	19	30	488	I.	I.	2130	2132	PROPN	NNP	pobj	487	O
0	20	0	489	But	but	2133	2136	CCONJ	CC	cc	493	O
0	20	1	490	I	I	2137	2138	PRON	PRP	nsubj	493	O
0	20	2	491	could	could	2139	2144	AUX	MD	aux	493	O
0	20	3	492	not	not	2145	2148	PART	RB	neg	493	O
0	20	4	493	stay	stay	2149	2153	VERB	VB	ccomp	504	O
0	20	5	494	the	the	2154	2157	DET	DT	det	495	O
0	20	6	495	course	course	2158	2164	NOUN	NN	dobj	493	O
0	20	7	496	,	,	2164	2165	PUNCT	,	punct	493	O
0	20	8	497	being	be	2166	2171	AUX	VBG	advcl	493	O
0	20	9	498	unequal	unequal	2172	2179	ADJ	JJ	acomp	497	O
0	20	10	499	in	in	2180	2182	ADP	IN	prep	497	O
0	20	11	500	strength	strength	2183	2191	NOUN	NN	pobj	499	O
0	20	12	501	:	:	2191	2192	PUNCT	:	punct	504	O
0	20	13	502	he	he	2193	2195	PRON	PRP	nsubjpass	504	O
0	20	14	503	was	be	2196	2199	AUX	VBD	auxpass	504	O
0	20	15	504	fitted	fit	2200	2206	VERB	VBN	ROOT	504	O
0	20	16	505	for	for	2207	2210	ADP	IN	prep	504	O
0	20	17	506	unremitting	unremitting	2211	2222	ADJ	JJ	amod	507	O
0	20	18	507	effort	effort	2223	2229	NOUN	NN	pobj	505	O
0	20	19	508	.	.	2229	2230	PUNCT	.	punct	504	O
0	21	0	509	Still	still	2231	2236	ADV	RB	advmod	534	O
0	21	1	510	,	,	2236	2237	PUNCT	,	punct	534	O
0	21	2	511	across	across	2238	2244	ADP	IN	prep	534	O
0	21	3	512	the	the	2245	2248	DET	DT	det	513	O
0	21	4	513	plains	plain	2249	2255	NOUN	NNS	pobj	511	O
0	21	5	514	,	,	2255	2256	PUNCT	,	punct	521	O
0	21	6	515	over	over	2257	2261	ADP	IN	nmod	514	O
0	21	7	516	tree	tree	2262	2266	NOUN	NN	npadvmod	518	O
0	21	8	517	-	-	2266	2267	PUNCT	HYPH	punct	518	O
0	21	9	518	covered	cover	2267	2274	VERB	VBN	amod	519	O
0	21	10	519	mountains	mountain	2275	2284	NOUN	NNS	pobj	515	O
0	21	11	520	,	,	2284	2285	PUNCT	,	punct	515	O
0	21	12	521	through	through	2286	2293	ADP	IN	prep	511	O
0	21	13	522	rocks	rock	2294	2299	NOUN	NNS	pobj	521	O
0	21	14	523	and	and	2300	2303	CCONJ	CC	cc	522	O
0	21	15	524	crags	crag	2304	2309	NOUN	NNS	conj	522	O
0	21	16	525	,	,	2309	2310	PUNCT	,	punct	521	O
0	21	17	526	and	and	2311	2314	CCONJ	CC	cc	521	O
0	21	18	527	where	where	2315	2320	SCONJ	WRB	advmod	529	O
0	21	19	528	there	there	2321	2326	PRON	EX	expl	529	O
0	21	20	529	was	be	2327	2330	VERB	VBD	conj	521	O
0	21	21	530	no	no	2331	2333	DET	DT	det	531	O
0	21	22	531	path	path	2334	2338	NOUN	NN	attr	529	O
0	21	23	532	,	,	2338	2339	PUNCT	,	punct	534	O
0	21	24	533	I	I	2340	2341	PRON	PRP	nsubj	534	O
0	21	25	534	ran	run	2342	2345	VERB	VBD	ROOT	534	EVENT
0	21	26	535	.	.	2345	2346	PUNCT	.	punct	534	O
0	22	0	536	The	the	2347	2350	DET	DT	det	537	O
0	22	1	537	sun	sun	2351	2354	NOUN	NN	nsubj	538	O
0	22	2	538	was	be	2355	2358	AUX	VBD	ROOT	538	O
0	22	3	539	at	at	2359	2361	ADP	IN	prep	538	O
0	22	4	540	my	my	2362	2364	PRON	PRP$	poss	541	O
0	22	5	541	back	back	2365	2369	NOUN	NN	pobj	539	O
0	22	6	542	.	.	2369	2370	PUNCT	.	punct	538	O
0	23	0	543	I	I	2371	2372	PRON	PRP	nsubj	544	O
0	23	1	544	saw	see	2373	2376	VERB	VBD	ROOT	544	EVENT
0	23	2	545	a	a	2377	2378	DET	DT	det	547	O
0	23	3	546	long	long	2379	2383	ADJ	JJ	amod	547	O
0	23	4	547	shadow	shadow	2384	2390	NOUN	NN	nsubj	548	O
0	23	5	548	stretching	stretch	2391	2401	VERB	VBG	ccomp	544	EVENT
0	23	6	549	before	before	2402	2408	ADP	IN	prep	548	O
0	23	7	550	my	my	2409	2411	PRON	PRP$	poss	551	O
0	23	8	551	feet	foot	2412	2416	NOUN	NNS	pobj	549	O
0	23	9	552	,	,	2416	2417	PUNCT	,	punct	544	O
0	23	10	553	unless	unless	2418	2424	SCONJ	IN	mark	555	O
0	23	11	554	it	it	2425	2427	PRON	PRP	nsubj	555	O
0	23	12	555	was	be	2428	2431	AUX	VBD	advcl	544	O
0	23	13	556	my	my	2432	2434	PRON	PRP$	poss	557	O
0	23	14	557	fear	fear	2435	2439	NOUN	NN	attr	555	O
0	23	15	558	that	that	2440	2444	PRON	WDT	nsubj	559	O
0	23	16	559	saw	see	2445	2448	VERB	VBD	relcl	557	O
0	23	17	560	it	it	2449	2451	PRON	PRP	dobj	559	O
0	23	18	561	,	,	2451	2452	PUNCT	,	punct	544	O
0	23	19	562	but	but	2453	2456	CCONJ	CC	cc	544	O
0	23	20	563	certainly	certainly	2457	2466	ADV	RB	advmod	565	O
0	23	21	564	I	I	2467	2468	PRON	PRP	nsubj	565	O
0	23	22	565	feared	fear	2469	2475	VERB	VBD	conj	544	O
0	23	23	566	the	the	2476	2479	DET	DT	det	567	O
0	23	24	567	sound	sound	2480	2485	NOUN	NN	dobj	565	EVENT
0	23	25	568	of	of	2486	2488	ADP	IN	prep	567	O
0	23	26	569	feet	foot	2489	2493	NOUN	NNS	pobj	568	O
0	23	27	570	,	,	2493	2494	PUNCT	,	punct	565	O
0	23	28	571	and	and	2495	2498	CCONJ	CC	cc	565	O
0	23	29	572	the	the	2499	2502	DET	DT	det	574	O
0	23	30	573	deep	deep	2503	2507	ADJ	JJ	amod	574	O
0	23	31	574	breaths	breath	2508	2515	NOUN	NNS	nsubj	578	EVENT
0	23	32	575	from	from	2516	2520	ADP	IN	prep	574	O
0	23	33	576	his	his	2521	2524	PRON	PRP$	poss	577	O
0	23	34	577	mouth	mouth	2525	2530	NOUN	NN	pobj	575	O
0	23	35	578	stirred	stir	2531	2538	VERB	VBD	conj	565	EVENT
0	23	36	579	the	the	2539	2542	DET	DT	det	580	O
0	23	37	580	ribbons	ribbon	2543	2550	NOUN	NNS	dobj	578	O
0	23	38	581	in	in	2551	2553	ADP	IN	prep	580	O
0	23	39	582	my	my	2554	2556	PRON	PRP$	poss	583	O
0	23	40	583	hair	hair	2557	2561	NOUN	NN	pobj	581	O
0	23	41	584	.	.	2561	2562	PUNCT	.	punct	565	O
0	24	0	585	Weary	weary	2563	2568	ADJ	JJ	advcl	594	O
0	24	1	586	with	with	2569	2573	ADP	IN	prep	594	O
0	24	2	587	the	the	2574	2577	DET	DT	det	588	O
0	24	3	588	effort	effort	2578	2584	NOUN	NN	pobj	586	EVENT
0	24	4	589	to	to	2585	2587	PART	TO	aux	590	O
0	24	5	590	escape	escape	2588	2594	VERB	VB	acl	588	O
0	24	6	591	him	he	2595	2598	PRON	PRP	dobj	590	O
0	24	7	592	,	,	2598	2599	PUNCT	,	punct	594	O
0	24	8	593	I	I	2600	2601	PRON	PRP	nsubj	594	O
0	24	9	594	cried	cry	2602	2607	VERB	VBD	ROOT	594	EVENT
0	24	10	595	out	out	2608	2611	ADP	RP	prt	594	O
0	24	11	596	‘	'	2612	2613	PUNCT	``	punct	594	O
0	24	12	597	Help	help	2613	2617	VERB	VB	xcomp	594	O
0	24	13	598	me	I	2618	2620	PRON	PRP	dobj	597	O
0	24	14	599	:	:	2620	2621	PUNCT	:	punct	603	O
0	24	15	600	I	I	2622	2623	PRON	PRP	nsubjpass	603	O
0	24	16	601	will	will	2624	2628	AUX	MD	aux	603	O
0	24	17	602	be	be	2629	2631	AUX	VB	auxpass	603	O
0	24	18	603	taken	take	2632	2637	VERB	VBN	ccomp	597	O
0	24	19	604	.	.	2637	2638	PUNCT	.	punct	594	O
0	25	0	605	Diana	Diana	2639	2644	PROPN	NNP	nsubj	607	O
0	25	1	606	,	,	2644	2645	PUNCT	,	punct	607	O
0	25	2	607	help	help	2646	2650	VERB	VB	ROOT	607	O
0	25	3	608	the	the	2651	2654	DET	DT	det	609	O
0	25	4	609	one	one	2655	2658	NOUN	NN	dobj	607	O
0	25	5	610	who	who	2659	2662	PRON	WP	nsubj	611	O
0	25	6	611	bore	bear	2663	2667	VERB	VBD	relcl	609	O
0	25	7	612	your	your	2668	2672	PRON	PRP$	poss	613	O
0	25	8	613	weapons	weapon	2673	2680	NOUN	NNS	dobj	611	O
0	25	9	614	for	for	2681	2684	ADP	IN	dative	611	O
0	25	10	615	you	you	2685	2688	PRON	PRP	pobj	614	O
0	25	11	616	,	,	2688	2689	PUNCT	,	punct	615	O
0	25	12	617	whom	whom	2690	2694	PRON	WP	dative	620	O
0	25	13	618	you	you	2695	2698	PRON	PRP	nsubj	620	O
0	25	14	619	often	often	2699	2704	ADV	RB	advmod	620	O
0	25	15	620	gave	give	2705	2709	VERB	VBD	relcl	615	O
0	25	16	621	your	your	2710	2714	PRON	PRP$	poss	622	O
0	25	17	622	bow	bow	2715	2718	NOUN	NN	dobj	620	O
0	25	18	623	to	to	2719	2721	PART	TO	aux	624	O
0	25	19	624	carry	carry	2722	2727	VERB	VB	advcl	620	O
0	25	20	625	,	,	2727	2728	PUNCT	,	punct	607	O
0	25	21	626	and	and	2729	2732	CCONJ	CC	cc	607	O
0	25	22	627	your	your	2733	2737	PRON	PRP$	poss	628	O
0	25	23	628	quiver	quiver	2738	2744	NOUN	NN	conj	607	O
0	25	24	629	with	with	2745	2749	ADP	IN	prep	628	O
0	25	25	630	all	all	2750	2753	DET	PDT	predet	632	O
0	25	26	631	its	its	2754	2757	PRON	PRP$	poss	632	O
0	25	27	632	arrows	arrow	2758	2764	NOUN	NNS	pobj	629	O
0	25	28	633	!	!	2764	2765	PUNCT	.	punct	607	O
0	25	29	634	’	'	2765	2766	PUNCT	''	punct	607	O
0	26	0	635	The	the	2767	2770	DET	DT	det	636	O
0	26	1	636	goddess	goddess	2771	2778	NOUN	NN	nsubjpass	638	O
0	26	2	637	was	be	2779	2782	AUX	VBD	auxpass	638	O
0	26	3	638	moved	move	2783	2788	VERB	VBN	ROOT	638	EVENT
0	26	4	639	,	,	2788	2789	PUNCT	,	punct	638	O
0	26	5	640	and	and	2790	2793	CCONJ	CC	cc	638	O
0	26	6	641	raising	raise	2794	2801	VERB	VBG	conj	638	EVENT
0	26	7	642	an	an	2802	2804	DET	DT	det	644	O
0	26	8	643	impenetrable	impenetrable	2805	2817	ADJ	JJ	amod	644	O
0	26	9	644	cloud	cloud	2818	2823	NOUN	NN	dobj	641	O
0	26	10	645	,	,	2823	2824	PUNCT	,	punct	638	O
0	26	11	646	threw	throw	2825	2830	VERB	VBD	conj	638	EVENT
0	26	12	647	it	it	2831	2833	PRON	PRP	dobj	646	O
0	26	13	648	over	over	2834	2838	ADP	IN	prep	646	O
0	26	14	649	me	I	2839	2841	PRON	PRP	pobj	648	O
0	26	15	650	.	.	2841	2842	PUNCT	.	punct	638	O
0	27	0	651	The	the	2843	2846	DET	DT	det	652	O
0	27	1	652	river	river	2847	2852	NOUN	NN	nsubj	655	O
0	27	2	653	-	-	2852	2853	PUNCT	HYPH	punct	655	O
0	27	3	654	god	god	2853	2856	PROPN	NNP	nsubj	655	O
0	27	4	655	circled	circle	2857	2864	VERB	VBD	ROOT	655	EVENT
0	27	5	656	the	the	2865	2868	DET	DT	det	658	O
0	27	6	657	concealing	conceal	2869	2879	VERB	VBG	amod	658	EVENT
0	27	7	658	fog	fog	2880	2883	NOUN	NN	dobj	655	O
0	27	8	659	,	,	2883	2884	PUNCT	,	punct	655	O
0	27	9	660	and	and	2885	2888	CCONJ	CC	cc	655	O
0	27	10	661	in	in	2889	2891	ADP	IN	prep	663	O
0	27	11	662	ignorance	ignorance	2892	2901	NOUN	NN	pobj	661	O
0	27	12	663	searched	search	2902	2910	VERB	VBD	conj	655	EVENT
0	27	13	664	about	about	2911	2916	ADP	IN	prep	663	O
0	27	14	665	the	the	2917	2920	DET	DT	det	667	O
0	27	15	666	hollow	hollow	2921	2927	ADJ	JJ	amod	667	O
0	27	16	667	mist	mist	2928	2932	NOUN	NN	pobj	664	O
0	27	17	668	.	.	2932	2933	PUNCT	.	punct	663	O
0	28	0	669	Twice	twice	2934	2939	ADV	RB	advmod	675	O
0	28	1	670	,	,	2939	2940	PUNCT	,	punct	675	O
0	28	2	671	without	without	2941	2948	ADP	IN	prep	675	O
0	28	3	672	understanding	understanding	2949	2962	NOUN	NN	pobj	671	O
0	28	4	673	,	,	2962	2963	PUNCT	,	punct	675	O
0	28	5	674	he	he	2964	2966	PRON	PRP	nsubj	675	O
0	28	6	675	rounded	round	2967	2974	VERB	VBD	ROOT	675	EVENT
0	28	7	676	the	the	2975	2978	DET	DT	det	677	O
0	28	8	677	place	place	2979	2984	NOUN	NN	dobj	675	O
0	28	9	678	,	,	2984	2985	PUNCT	,	punct	677	O
0	28	10	679	where	where	2986	2991	SCONJ	WRB	advmod	683	O
0	28	11	680	the	the	2992	2995	DET	DT	det	681	O
0	28	12	681	goddess	goddess	2996	3003	NOUN	NN	nsubj	683	O
0	28	13	682	had	have	3004	3007	AUX	VBD	aux	683	O
0	28	14	683	concealed	conceal	3008	3017	VERB	VBN	relcl	677	EVENT
0	28	15	684	me	I	3018	3020	PRON	PRP	dobj	683	O
0	28	16	685	,	,	3020	3021	PUNCT	,	punct	683	O
0	28	17	686	and	and	3022	3025	CCONJ	CC	cc	683	O
0	28	18	687	twice	twice	3026	3031	ADV	RB	advmod	688	O
0	28	19	688	called	call	3032	3038	VERB	VBN	conj	683	O
0	28	20	689	out	out	3039	3042	ADP	RP	prt	688	O
0	28	21	690	‘	'	3043	3044	PUNCT	``	punct	688	O
0	28	22	691	Arethusa	Arethusa	3044	3052	PROPN	NNP	oprd	688	O
0	28	23	692	,	,	3052	3053	PUNCT	,	punct	691	O
0	28	24	693	O	o	3054	3055	INTJ	UH	compound	694	O
0	28	25	694	Arethusa	Arethusa	3056	3064	PROPN	NNP	appos	691	O
0	28	26	695	!	!	3064	3065	PUNCT	.	punct	675	O
0	28	27	696	’	'	3065	3066	PUNCT	''	punct	675	O
0	29	0	697	What	what	3067	3071	PRON	WP	det	699	O
0	29	1	698	wretched	wretched	3072	3080	ADJ	JJ	amod	699	O
0	29	2	699	feelings	feeling	3081	3089	NOUN	NNS	nsubj	700	O
0	29	3	700	were	be	3090	3094	AUX	VBD	ROOT	700	O
0	29	4	701	mine	mine	3095	3099	ADJ	JJ	attr	700	O
0	29	5	702	,	,	3099	3100	PUNCT	,	punct	700	O
0	29	6	703	then	then	3101	3105	ADV	RB	advmod	700	O
0	29	7	704	?	?	3105	3106	PUNCT	.	punct	700	O
0	30	0	705	Perhaps	perhaps	3107	3114	ADV	RB	advmod	733	O
0	30	1	706	those	those	3115	3120	PRON	DT	predet	726	O
0	30	2	707	the	the	3121	3124	DET	DT	det	708	O
0	30	3	708	lamb	lamb	3125	3129	PROPN	NNP	nsubj	709	O
0	30	4	709	has	have	3130	3133	VERB	VBZ	relcl	706	O
0	30	5	710	when	when	3134	3138	SCONJ	WRB	advmod	712	O
0	30	6	711	it	it	3139	3141	PRON	PRP	nsubj	712	O
0	30	7	712	hears	hear	3142	3147	VERB	VBZ	advcl	709	O
0	30	8	713	the	the	3148	3151	DET	DT	det	714	O
0	30	9	714	wolves	wolf	3152	3158	NOUN	NNS	dobj	712	O
0	30	10	715	,	,	3158	3159	PUNCT	,	punct	709	O
0	30	11	716	howling	howl	3160	3167	VERB	VBG	acl	706	O
0	30	12	717	round	round	3168	3173	ADP	IN	prep	716	O
0	30	13	718	the	the	3174	3177	DET	DT	det	720	O
0	30	14	719	high	high	3178	3182	ADJ	JJ	amod	720	O
0	30	15	720	fold	fold	3183	3187	NOUN	NN	dobj	716	O
0	30	16	721	,	,	3187	3188	PUNCT	,	punct	720	O
0	30	17	722	or	or	3189	3191	CCONJ	CC	cc	720	O
0	30	18	723	the	the	3192	3195	DET	DT	det	724	O
0	30	19	724	hare	hare	3196	3200	NOUN	NN	conj	720	O
0	30	20	725	,	,	3200	3201	PUNCT	,	punct	724	O
0	30	21	726	that	that	3202	3206	PRON	WDT	nsubj	733	O
0	30	22	727	,	,	3206	3207	PUNCT	,	punct	728	O
0	30	23	728	hidden	hide	3208	3214	VERB	VBN	acl	726	O
0	30	24	729	in	in	3215	3217	ADP	IN	prep	728	O
0	30	25	730	the	the	3218	3221	DET	DT	det	731	O
0	30	26	731	briars	briar	3222	3228	NOUN	NNS	pobj	729	O
0	30	27	732	,	,	3228	3229	PUNCT	,	punct	733	O
0	30	28	733	sees	see	3230	3234	VERB	VBZ	ROOT	733	O
0	30	29	734	the	the	3235	3238	DET	DT	det	735	O
0	30	30	735	dogs	dog	3239	3243	NOUN	NNS	nmod	737	O
0	30	31	736	hostile	hostile	3244	3251	ADJ	JJ	amod	737	O
0	30	32	737	muzzles	muzzle	3252	3259	NOUN	NNS	dobj	733	O
0	30	33	738	,	,	3259	3260	PUNCT	,	punct	733	O
0	30	34	739	and	and	3261	3264	CCONJ	CC	cc	733	O
0	30	35	740	does	do	3265	3269	AUX	VBZ	aux	742	O
0	30	36	741	not	not	3270	3273	PART	RB	neg	742	O
0	30	37	742	dare	dare	3274	3278	VERB	VB	conj	733	O
0	30	38	743	to	to	3279	3281	PART	TO	aux	744	O
0	30	39	744	make	make	3282	3286	VERB	VB	xcomp	742	O
0	30	40	745	a	a	3287	3288	DET	DT	det	746	O
0	30	41	746	movement	movement	3289	3297	NOUN	NN	dobj	744	O
0	30	42	747	of	of	3298	3300	ADP	IN	prep	746	O
0	30	43	748	its	its	3301	3304	PRON	PRP$	poss	749	O
0	30	44	749	body	body	3305	3309	NOUN	NN	pobj	747	O
0	30	45	750	?	?	3309	3310	PUNCT	.	punct	733	O
0	31	0	751	He	he	3311	3313	PRON	PRP	nsubj	754	O
0	31	1	752	did	do	3314	3317	AUX	VBD	aux	754	O
0	31	2	753	not	not	3318	3321	PART	RB	neg	754	O
0	31	3	754	go	go	3322	3324	VERB	VB	ccomp	759	O
0	31	4	755	far	far	3325	3328	ADV	RB	advmod	754	O
0	31	5	756	:	:	3328	3329	PUNCT	:	punct	759	O
0	31	6	757	he	he	3330	3332	PRON	PRP	nsubj	759	O
0	31	7	758	could	could	3333	3338	AUX	MD	aux	759	O
0	31	8	759	see	see	3339	3342	VERB	VB	ccomp	769	O
0	31	9	760	no	no	3343	3345	DET	DT	det	761	O
0	31	10	761	signs	sign	3346	3351	NOUN	NNS	dobj	759	O
0	31	11	762	of	of	3352	3354	ADP	IN	prep	761	O
0	31	12	763	my	my	3355	3357	PRON	PRP$	poss	764	O
0	31	13	764	tracks	track	3358	3364	NOUN	NNS	pobj	762	O
0	31	14	765	further	far	3365	3372	ADV	RB	advmod	759	O
0	31	15	766	on	on	3373	3375	ADP	IN	prep	759	O
0	31	16	767	:	:	3375	3376	PUNCT	:	punct	769	O
0	31	17	768	he	he	3377	3379	PRON	PRP	nsubj	769	O
0	31	18	769	observed	observe	3380	3388	VERB	VBD	ROOT	769	EVENT
0	31	19	770	the	the	3389	3392	DET	DT	det	771	O
0	31	20	771	cloud	cloud	3393	3398	NOUN	NN	dobj	769	O
0	31	21	772	and	and	3399	3402	CCONJ	CC	cc	771	O
0	31	22	773	the	the	3403	3406	DET	DT	det	774	O
0	31	23	774	place	place	3407	3412	NOUN	NN	conj	771	O
0	31	24	775	.	.	3412	3413	PUNCT	.	punct	769	O
0	32	0	776	Cold	cold	3414	3418	ADJ	JJ	amod	777	O
0	32	1	777	sweat	sweat	3419	3424	NOUN	NN	nsubj	778	EVENT
0	32	2	778	poured	pour	3425	3431	VERB	VBD	ROOT	778	O
0	32	3	779	down	down	3432	3436	ADP	RP	prt	778	O
0	32	4	780	my	my	3437	3439	PRON	PRP$	poss	782	O
0	32	5	781	imprisoned	imprison	3440	3450	VERB	VBN	amod	782	O
0	32	6	782	limbs	limb	3451	3456	NOUN	NNS	dobj	778	O
0	32	7	783	,	,	3456	3457	PUNCT	,	punct	778	O
0	32	8	784	and	and	3458	3461	CCONJ	CC	cc	778	O
0	32	9	785	dark	dark	3462	3466	ADJ	JJ	amod	786	O
0	32	10	786	drops	drop	3467	3472	NOUN	NNS	nsubj	787	EVENT
0	32	11	787	trickled	trickle	3473	3481	VERB	VBN	conj	778	EVENT
0	32	12	788	from	from	3482	3486	ADP	IN	prep	787	O
0	32	13	789	my	my	3487	3489	PRON	PRP$	poss	791	O
0	32	14	790	whole	whole	3490	3495	ADJ	JJ	amod	791	O
0	32	15	791	body	body	3496	3500	NOUN	NN	pobj	788	O
0	32	16	792	.	.	3500	3501	PUNCT	.	punct	787	O
0	33	0	793	Wherever	wherever	3502	3510	SCONJ	WRB	advmod	795	O
0	33	1	794	I	I	3511	3512	PRON	PRP	nsubj	795	O
0	33	2	795	moved	move	3513	3518	VERB	VBD	advcl	801	EVENT
0	33	3	796	my	my	3519	3521	PRON	PRP$	poss	797	O
0	33	4	797	foot	foot	3522	3526	NOUN	NN	dobj	795	O
0	33	5	798	,	,	3526	3527	PUNCT	,	punct	801	O
0	33	6	799	a	a	3528	3529	DET	DT	det	800	O
0	33	7	800	pool	pool	3530	3534	NOUN	NN	nsubj	801	O
0	33	8	801	gathered	gather	3535	3543	VERB	VBD	ROOT	801	EVENT
0	33	9	802	,	,	3543	3544	PUNCT	,	punct	801	O
0	33	10	803	and	and	3545	3548	CCONJ	CC	cc	801	O
0	33	11	804	moisture	moisture	3549	3557	NOUN	NN	nsubj	805	O
0	33	12	805	dripped	drip	3558	3565	VERB	VBD	conj	801	EVENT
0	33	13	806	from	from	3566	3570	ADP	IN	prep	805	O
0	33	14	807	my	my	3571	3573	PRON	PRP$	poss	808	O
0	33	15	808	hair	hair	3574	3578	NOUN	NN	pobj	806	O
0	33	16	809	,	,	3578	3579	PUNCT	,	punct	805	O
0	33	17	810	and	and	3580	3583	CCONJ	CC	cc	805	O
0	33	18	811	faster	fast	3584	3590	ADV	RBR	conj	805	O
0	33	19	812	than	than	3591	3595	SCONJ	IN	mark	816	O
0	33	20	813	I	I	3596	3597	PRON	PRP	nsubj	816	O
0	33	21	814	can	can	3598	3601	AUX	MD	aux	816	O
0	33	22	815	now	now	3602	3605	ADV	RB	advmod	816	O
0	33	23	816	tell	tell	3606	3610	VERB	VB	advcl	811	EVENT
0	33	24	817	the	the	3611	3614	DET	DT	det	818	O
0	33	25	818	tale	tale	3615	3619	NOUN	NN	dobj	816	O
0	33	26	819	I	I	3620	3621	PRON	PRP	nsubj	820	O
0	33	27	820	turned	turn	3622	3628	VERB	VBD	relcl	818	EVENT
0	33	28	821	to	to	3629	3631	ADP	IN	prep	820	O
0	33	29	822	liquid	liquid	3632	3638	NOUN	NN	pobj	821	O
0	33	30	823	.	.	3638	3639	PUNCT	.	punct	805	O
0	34	0	824	And	and	3640	3643	CCONJ	CC	cc	830	O
0	34	1	825	indeed	indeed	3644	3650	ADV	RB	advmod	830	O
0	34	2	826	the	the	3651	3654	DET	DT	det	827	O
0	34	3	827	river	river	3655	3660	NOUN	NN	npadvmod	830	O
0	34	4	828	-	-	3660	3661	PUNCT	HYPH	punct	830	O
0	34	5	829	god	god	3661	3664	PROPN	NNP	nsubj	830	O
0	34	6	830	saw	see	3665	3668	VERB	VBD	ccomp	850	EVENT
0	34	7	831	his	his	3669	3672	PRON	PRP$	poss	832	O
0	34	8	832	love	love	3673	3677	NOUN	NN	dobj	830	O
0	34	9	833	in	in	3678	3680	ADP	IN	prep	832	O
0	34	10	834	the	the	3681	3684	DET	DT	det	835	O
0	34	11	835	water	water	3685	3690	NOUN	NN	pobj	833	O
0	34	12	836	,	,	3690	3691	PUNCT	,	punct	830	O
0	34	13	837	and	and	3692	3695	CCONJ	CC	cc	830	O
0	34	14	838	putting	put	3696	3703	VERB	VBG	conj	830	EVENT
0	34	15	839	off	off	3704	3707	ADP	RP	prt	838	O
0	34	16	840	the	the	3708	3711	DET	DT	det	841	O
0	34	17	841	shape	shape	3712	3717	NOUN	NN	dobj	838	O
0	34	18	842	of	of	3718	3720	ADP	IN	prep	841	O
0	34	19	843	a	a	3721	3722	DET	DT	det	844	O
0	34	20	844	man	man	3723	3726	NOUN	NN	pobj	842	O
0	34	21	845	he	he	3727	3729	PRON	PRP	nsubj	847	O
0	34	22	846	had	have	3730	3733	AUX	VBD	aux	847	O
0	34	23	847	assumed	assume	3734	3741	VERB	VBN	relcl	844	EVENT
0	34	24	848	,	,	3741	3742	PUNCT	,	punct	850	O
0	34	25	849	he	he	3743	3745	PRON	PRP	nsubj	850	O
0	34	26	850	changed	change	3746	3753	VERB	VBD	ROOT	850	EVENT
0	34	27	851	back	back	3754	3758	ADV	RB	advmod	850	O
0	34	28	852	to	to	3759	3761	ADP	IN	prep	851	O
0	34	29	853	his	his	3762	3765	PRON	PRP$	poss	856	O
0	34	30	854	own	own	3766	3769	ADJ	JJ	amod	856	O
0	34	31	855	watery	watery	3770	3776	ADJ	JJ	amod	856	O
0	34	32	856	form	form	3777	3781	NOUN	NN	pobj	852	O
0	34	33	857	,	,	3781	3782	PUNCT	,	punct	850	O
0	34	34	858	and	and	3783	3786	CCONJ	CC	cc	850	O
0	34	35	859	mingled	mingle	3787	3794	VERB	VBN	conj	850	EVENT
0	34	36	860	with	with	3795	3799	ADP	IN	prep	859	O
0	34	37	861	mine	mine	3800	3804	PRON	PRP	pobj	860	O
0	34	38	862	.	.	3804	3805	PUNCT	.	punct	850	O
0	35	0	863	The	the	3806	3809	DET	DT	det	865	O
0	35	1	864	Delian	delian	3810	3816	ADJ	JJ	amod	865	O
0	35	2	865	goddess	goddess	3817	3824	NOUN	NN	nsubj	866	O
0	35	3	866	split	split	3825	3830	VERB	VBD	ccomp	879	EVENT
0	35	4	867	the	the	3831	3834	DET	DT	det	868	O
0	35	5	868	earth	earth	3835	3840	NOUN	NN	dobj	866	O
0	35	6	869	,	,	3840	3841	PUNCT	,	punct	866	O
0	35	7	870	and	and	3842	3845	CCONJ	CC	cc	866	O
0	35	8	871	plunging	plunge	3846	3854	VERB	VBG	conj	866	EVENT
0	35	9	872	down	down	3855	3859	ADP	RP	prt	871	O
0	35	10	873	into	into	3860	3864	ADP	IN	prep	871	O
0	35	11	874	secret	secret	3865	3871	ADJ	JJ	amod	875	O
0	35	12	875	caverns	cavern	3872	3879	NOUN	NNS	pobj	873	O
0	35	13	876	,	,	3879	3880	PUNCT	,	punct	879	O
0	35	14	877	I	I	3881	3882	PRON	PRP	nsubjpass	879	O
0	35	15	878	was	be	3883	3886	AUX	VBD	auxpass	879	O
0	35	16	879	brought	bring	3887	3894	VERB	VBN	ROOT	879	EVENT
0	35	17	880	here	here	3895	3899	ADV	RB	advmod	879	O
0	35	18	881	to	to	3900	3902	ADP	IN	prep	879	O
0	35	19	882	Ortygia	Ortygia	3903	3910	PROPN	NNP	pobj	881	O
0	35	20	883	,	,	3910	3911	PUNCT	,	punct	879	O
0	35	21	884	dear	dear	3912	3916	ADJ	JJ	advcl	879	O
0	35	22	885	to	to	3917	3919	ADP	IN	prep	884	O
0	35	23	886	me	I	3920	3922	PRON	PRP	pobj	885	O
0	35	24	887	,	,	3922	3923	PUNCT	,	punct	879	O
0	35	25	888	because	because	3924	3931	SCONJ	IN	mark	890	O
0	35	26	889	it	it	3932	3934	PRON	PRP	nsubj	890	O
0	35	27	890	has	have	3935	3938	VERB	VBZ	advcl	879	O
0	35	28	891	the	the	3939	3942	DET	DT	det	893	O
0	35	29	892	same	same	3943	3947	ADJ	JJ	amod	893	O
0	35	30	893	name	name	3948	3952	NOUN	NN	dobj	890	O
0	35	31	894	as	as	3953	3955	ADP	IN	prep	893	O
0	35	32	895	my	my	3956	3958	PRON	PRP$	poss	896	O
0	35	33	896	goddess	goddess	3959	3966	NOUN	NN	pobj	894	O
0	35	34	897	,	,	3966	3967	PUNCT	,	punct	896	O
0	35	35	898	the	the	3968	3971	DET	DT	det	900	O
0	35	36	899	ancient	ancient	3972	3979	ADJ	JJ	amod	900	O
0	35	37	900	name	name	3980	3984	NOUN	NN	appos	896	O
0	35	38	901	,	,	3984	3985	PUNCT	,	punct	896	O
0	35	39	902	for	for	3986	3989	ADP	IN	prep	896	O
0	35	40	903	Delos	Delos	3990	3995	PROPN	NNP	pobj	902	O
0	35	41	904	,	,	3995	3996	PUNCT	,	punct	903	O
0	35	42	905	where	where	3997	4002	SCONJ	WRB	advmod	908	O
0	35	43	906	she	she	4003	4006	PRON	PRP	nsubjpass	908	O
0	35	44	907	was	be	4007	4010	AUX	VBD	auxpass	908	O
0	35	45	908	born	bear	4011	4015	VERB	VBN	relcl	903	EVENT
0	35	46	909	,	,	4015	4016	PUNCT	,	punct	879	O
0	35	47	910	and	and	4017	4020	CCONJ	CC	cc	879	O
0	35	48	911	this	this	4021	4025	PRON	DT	nsubj	912	O
0	35	49	912	was	be	4026	4029	AUX	VBD	conj	879	O
0	35	50	913	the	the	4030	4033	DET	DT	det	915	O
0	35	51	914	first	first	4034	4039	ADJ	JJ	amod	915	O
0	35	52	915	place	place	4040	4045	NOUN	NN	attr	912	O
0	35	53	916	to	to	4046	4048	PART	TO	aux	917	O
0	35	54	917	receive	receive	4049	4056	VERB	VB	relcl	915	O
0	35	55	918	me	I	4057	4059	PRON	PRP	dobj	917	O
0	35	56	919	,	,	4059	4060	PUNCT	,	punct	912	O
0	35	57	920	into	into	4061	4065	ADP	IN	prep	912	O
0	35	58	921	the	the	4066	4069	DET	DT	det	923	O
0	35	59	922	clear	clear	4070	4075	ADJ	JJ	amod	923	O
0	35	60	923	air	air	4076	4079	NOUN	NN	pobj	920	O
0	35	61	924	.	.	4079	4080	PUNCT	.	punct	912	O
0	35	62	925	’	'	4080	4081	PUNCT	''	punct	912	O
0	36	0	926	”	"	4082	4083	PUNCT	``	ROOT	926	O
