COREF	start_token	end_token	prop	cat	text
13	1	8	NOM	PER	the all - powerful father of the gods
14	7	8	NOM	PER	the gods
15	14	14	NOM	LOC	heaven
13	31	31	PRON	PER	he
13	41	41	PRON	PER	he
16	43	44	NOM	LOC	the earth
17	49	49	NOM	PER	humankind
2	51	51	PROP	PER	Arcadia
13	55	55	PRON	PER	his
13	59	59	PRON	PER	He
18	61	61	PRON	PER	her
19	77	79	NOM	LOC	the bare earth
20	88	90	NOM	LOC	the scorched forests
13	98	98	PRON	PER	he
13	103	103	PRON	PER	he
21	111	114	NOM	PER	a girl from Nonacris
1	114	114	PROP	GPE	Nonacris
13	125	125	PRON	PER	his
21	128	128	PRON	PER	She
21	139	139	PRON	PER	her
21	145	145	PRON	PER	her
21	154	154	PRON	PER	her
21	169	169	PRON	PER	her
21	172	172	PRON	PER	she
22	174	178	NOM	PER	one of Diana ’s companions
3	176	176	PROP	PER	Diana
23	176	178	NOM	PER	Diana ’s companions
24	180	184	NOM	PER	No nymph who roamed Maenalus
4	184	184	PROP	PER	Maenalus
5	188	188	PROP	PER	Trivia
25	190	193	NOM	PER	goddess of the crossways
5	196	196	PRON	PER	she
6	198	198	PROP	PER	Callisto
21	219	219	PRON	PER	she
21	232	232	PRON	PER	she
21	234	234	PRON	PER	her
21	237	237	PRON	PER	her
21	241	241	PRON	PER	her
21	252	252	PRON	PER	her
21	256	256	PRON	PER	her
7	260	260	PROP	PER	Jupiter
21	263	263	PRON	PER	her
7	275	275	PRON	PER	my
66	275	276	NOM	PER	my wife
7	280	280	PRON	PER	my
66	285	285	PRON	PER	she
7	302	302	PRON	PER	he
3	310	310	PROP	PER	Diana
7	320	320	PRON	PER	me
7	324	324	PRON	PER	my
67	324	325	NOM	FAC	my domains
3	327	327	PRON	PER	you
26	332	334	NOM	PER	The virgin girl
68	344	347	NOM	PER	goddess greater than Jupiter
7	347	347	PROP	PER	Jupiter
26	349	349	PRON	PER	I
7	354	354	PRON	PER	he
7	355	355	PRON	PER	himself
7	360	360	PRON	PER	He
7	373	373	PRON	PER	himself
26	377	377	PRON	PER	her
27	385	385	NOM	PER	virgins
26	389	389	PRON	PER	she
26	395	395	PRON	PER	she
7	398	398	PRON	PER	he
26	402	402	PRON	PER	her
7	414	414	PRON	PER	him
28	419	420	NOM	PER	a woman
0	424	424	PRON	PER	I
29	426	426	PRON	PER	you
28	429	429	PRON	PER	her
29	432	432	PRON	PER	you
28	438	438	PRON	PER	her
26	440	440	PRON	PER	she
7	442	442	PRON	PER	him
30	447	448	NOM	PER	a girl
8	457	457	PROP	PER	Jove
7	461	461	PROP	PER	Jupiter
31	464	469	NOM	LOC	the furthest reaches of the sky
6	473	473	PROP	PER	Callisto
32	474	475	NOM	LOC	the grove
26	485	485	PRON	PER	she
26	487	487	PRON	PER	her
26	489	489	PRON	PER	she
26	492	492	PRON	PER	her
26	501	501	PRON	PER	she
3	508	508	PROP	PER	Diana
3	511	511	PRON	PER	her
33	518	521	NOM	LOC	the heights of Maenalus
4	521	521	PROP	PER	Maenalus
3	529	529	PRON	PER	her
3	534	534	PRON	PER	her
3	541	541	PRON	PER	she
7	551	551	PROP	PER	Jupiter
3	556	556	PRON	PER	she
34	558	560	NOM	PER	the other nymphs
3	563	563	PRON	PER	she
34	571	571	PRON	PER	their
35	587	587	NOM	PER	one
3	591	591	PRON	PER	She
3	595	595	PRON	PER	her
3	603	603	PRON	PER	she
3	610	610	PRON	PER	her
36	610	611	NOM	PER	her goddess
37	617	619	NOM	PER	the whole company
3	626	626	PRON	PER	her
3	631	631	PRON	PER	her
3	639	639	PRON	PER	she
3	642	642	PRON	PER	herself
3	645	645	PROP	PER	Diana
3	648	648	PRON	PER	her
38	655	655	PRON	PER	They
39	658	659	NOM	PER	the nymphs
40	664	666	NOM	FAC	Nine crescent moons
41	672	673	NOM	PER	the goddess
41	679	679	PRON	PER	her
42	679	680	NOM	PER	her brother
43	685	699	NOM	LOC	a cool grove out of which a murmuring stream ran , winding over fine sand
41	701	701	PRON	PER	She
44	703	704	NOM	LOC	the place
41	710	710	PRON	PER	her
41	717	717	PRON	PER	she
46	729	729	PRON	PER	our
45	738	740	NOM	PER	The Arcadian girl
46	743	745	NOM	PER	all of them
46	745	745	PRON	PER	them
46	748	748	PRON	PER	their
46	753	753	PRON	PER	them
45	765	765	PRON	PER	her
45	770	770	PRON	PER	her
45	775	775	PRON	PER	she
45	779	779	PRON	PER	her
3	783	783	PROP	PER	Diana
69	796	798	NOM	LOC	the sacred fountain
47	802	805	NOM	PER	the Moon - goddess
3	807	807	PRON	PER	her
3	810	810	PRON	PER	her
48	810	813	NOM	PER	her band of followers
49	813	813	NOM	PER	followers
50	815	817	NOM	PER	The great Thunderer
51	815	819	NOM	PER	The great Thunderer ’s wife
51	833	833	PRON	PER	her
52	849	850	NOM	PER	The girl
53	855	856	NOM	PER	a boy
9	858	858	PROP	PER	Arcas
10	865	865	PROP	PER	Juno
3	868	868	PRON	PER	she
3	870	870	PRON	PER	her
53	878	878	PRON	PER	him
3	879	879	PRON	PER	she
53	888	888	PRON	PER	you
70	888	889	NOM	PER	you adulteress
53	892	892	PRON	PER	your
53	896	896	PRON	PER	your
3	901	901	PRON	PER	me
3	908	908	PRON	PER	my
7	909	909	PROP	PER	Jupiter
53	913	913	PRON	PER	You
71	923	924	NOM	PER	insolent girl
3	926	926	PRON	PER	I
53	933	933	PRON	PER	you
53	937	937	PRON	PER	you
3	939	939	PRON	PER	my
72	939	940	NOM	PER	my husband
3	947	947	PRON	PER	she
3	949	949	PRON	PER	her
3	956	956	PRON	PER	her
3	960	960	PRON	PER	her
6	967	967	PROP	PER	Callisto
6	970	970	PRON	PER	her
6	985	985	PRON	PER	her
6	1000	1000	PRON	PER	her
7	1004	1004	PROP	PER	Jupiter
6	1018	1018	PRON	PER	her
7	1027	1027	PRON	PER	him
6	1028	1028	PRON	PER	her
6	1035	1035	PRON	PER	her
6	1049	1049	PRON	PER	her
6	1053	1053	PRON	PER	her
6	1059	1059	PRON	PER	she
6	1065	1065	PRON	PER	She
6	1067	1067	PRON	PER	her
6	1077	1077	PRON	PER	she
6	1088	1088	PRON	PER	she
7	1094	1094	PROP	PER	Jupiter
6	1102	1102	PRON	PER	she
54	1105	1106	NOM	FAC	the house
6	1113	1113	PRON	PER	her
55	1113	1114	NOM	FAC	her home
56	1121	1123	NOM	LOC	the lonely woods
6	1129	1129	PRON	PER	she
57	1141	1142	NOM	PER	the huntress
58	1147	1148	NOM	PER	the hunters
6	1151	1151	PRON	PER	she
6	1161	1161	PRON	PER	she
59	1166	1167	NOM	PER	a bear
6	1168	1168	PRON	PER	she
60	1177	1178	NOM	LOC	the mountains
6	1184	1184	PRON	PER	her
61	1184	1185	NOM	PER	her father
11	1186	1186	PROP	PER	Lycaon
62	1189	1189	PRON	PER	them
9	1193	1193	PROP	PER	Arcas
63	1195	1197	NOM	PER	grandson of Lycaon
11	1197	1197	PROP	PER	Lycaon
9	1201	1201	PRON	PER	his
9	1206	1206	PRON	PER	his
9	1210	1210	PRON	PER	he
9	1217	1217	PRON	PER	he
64	1225	1227	NOM	FAC	the Erymanthian groves
9	1232	1232	PRON	PER	he
9	1235	1235	PRON	PER	his
65	1235	1236	NOM	PER	his mother
9	1244	1244	PROP	PER	Arcas
9	1249	1249	PRON	PER	him
9	1251	1251	PRON	PER	He
9	1260	1260	PRON	PER	him
9	1267	1267	PRON	PER	him
65	1272	1272	PRON	PER	she
9	1276	1276	PRON	PER	he
65	1281	1281	PRON	PER	her
9	1284	1284	PRON	PER	his
7	1291	1291	PROP	PER	Jupiter
9	1293	1293	PRON	PER	him
7	1320	1320	PRON	PER	he
12	1332	1336	PROP	PER	the Great and Little Bear
