paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Now	now	0	3	ADV	RB	advmod	9	O
0	0	1	1	the	the	4	7	DET	DT	det	5	O
0	0	2	2	all	all	8	11	ADV	RB	advmod	4	O
0	0	3	3	-	-	11	12	PUNCT	HYPH	punct	4	O
0	0	4	4	powerful	powerful	12	20	ADJ	JJ	amod	5	O
0	0	5	5	father	father	21	27	NOUN	NN	nsubj	9	O
0	0	6	6	of	of	28	30	ADP	IN	prep	5	O
0	0	7	7	the	the	31	34	DET	DT	det	8	O
0	0	8	8	gods	gods	35	39	PROPN	NNPS	pobj	6	O
0	0	9	9	circuits	circuit	40	48	VERB	VBZ	ROOT	9	O
0	0	10	10	the	the	49	52	DET	DT	det	12	O
0	0	11	11	vast	vast	53	57	ADJ	JJ	amod	12	O
0	0	12	12	walls	wall	58	63	NOUN	NNS	dobj	9	O
0	0	13	13	of	of	64	66	ADP	IN	prep	12	O
0	0	14	14	heaven	heaven	67	73	PROPN	NNP	pobj	13	O
0	0	15	15	and	and	74	77	CCONJ	CC	cc	9	O
0	0	16	16	examines	examine	78	86	VERB	VBZ	conj	9	O
0	0	17	17	them	they	87	91	PRON	PRP	dobj	16	O
0	0	18	18	to	to	92	94	PART	TO	aux	19	O
0	0	19	19	check	check	95	100	VERB	VB	xcomp	16	O
0	0	20	20	if	if	101	103	SCONJ	IN	mark	24	O
0	0	21	21	anything	anything	104	112	PRON	NN	nsubjpass	24	O
0	0	22	22	has	have	113	116	AUX	VBZ	aux	24	O
0	0	23	23	been	be	117	121	AUX	VBN	auxpass	24	O
0	0	24	24	loosened	loosen	122	130	VERB	VBN	advcl	19	O
0	0	25	25	by	by	131	133	ADP	IN	agent	24	O
0	0	26	26	the	the	134	137	DET	DT	det	28	O
0	0	27	27	violent	violent	138	145	ADJ	JJ	amod	28	O
0	0	28	28	fires	fire	146	151	NOUN	NNS	pobj	25	O
0	0	29	29	.	.	151	152	PUNCT	.	punct	9	O
0	1	0	30	When	when	153	157	SCONJ	WRB	advmod	32	O
0	1	1	31	he	he	158	160	PRON	PRP	nsubj	32	O
0	1	2	32	sees	see	161	165	VERB	VBZ	ROOT	32	O
0	1	3	33	they	they	166	170	PRON	PRP	nsubj	34	O
0	1	4	34	are	be	171	174	AUX	VBP	ccomp	32	O
0	1	5	35	as	as	175	177	ADV	RB	advmod	36	O
0	1	6	36	solid	solid	178	183	ADJ	JJ	acomp	34	O
0	1	7	37	and	and	184	187	CCONJ	CC	cc	36	O
0	1	8	38	robust	robust	188	194	ADJ	JJ	conj	36	O
0	1	9	39	as	as	195	197	SCONJ	IN	mark	42	O
0	1	10	40	ever	ever	198	202	ADV	RB	pcomp	39	O
0	1	11	41	he	he	203	205	PRON	PRP	nsubj	42	O
0	1	12	42	inspects	inspect	206	214	VERB	VBZ	advcl	32	O
0	1	13	43	the	the	215	218	DET	DT	det	44	O
0	1	14	44	earth	earth	219	224	NOUN	NN	dobj	42	O
0	1	15	45	and	and	225	228	CCONJ	CC	cc	44	O
0	1	16	46	the	the	229	232	DET	DT	det	47	O
0	1	17	47	works	work	233	238	NOUN	NNS	conj	44	O
0	1	18	48	of	of	239	241	ADP	IN	prep	47	O
0	1	19	49	humankind	humankind	242	251	NOUN	NN	pobj	48	O
0	1	20	50	.	.	251	252	PUNCT	.	punct	32	O
0	2	0	51	Arcadia	Arcadia	253	260	NOUN	NNS	nsubj	54	O
0	2	1	52	above	above	261	266	ADP	IN	prep	51	O
0	2	2	53	all	all	267	270	PRON	DT	pobj	52	O
0	2	3	54	is	be	271	273	AUX	VBZ	ROOT	54	O
0	2	4	55	his	his	274	277	PRON	PRP$	poss	57	O
0	2	5	56	greatest	great	278	286	ADJ	JJS	amod	57	O
0	2	6	57	care	care	287	291	NOUN	NN	attr	54	O
0	2	7	58	.	.	291	292	PUNCT	.	punct	54	O
0	3	0	59	He	he	293	295	PRON	PRP	nsubj	60	O
0	3	1	60	restores	restore	296	304	VERB	VBZ	ROOT	60	O
0	3	2	61	her	her	305	308	PRON	PRP$	poss	62	O
0	3	3	62	fountains	fountain	309	318	NOUN	NNS	dobj	60	O
0	3	4	63	and	and	319	322	CCONJ	CC	cc	62	O
0	3	5	64	streams	stream	323	330	NOUN	NNS	conj	62	O
0	3	6	65	,	,	330	331	PUNCT	,	punct	70	O
0	3	7	66	that	that	332	336	PRON	WDT	nsubj	70	O
0	3	8	67	are	be	337	340	AUX	VBP	aux	70	O
0	3	9	68	still	still	341	346	ADV	RB	advmod	70	O
0	3	10	69	hardly	hardly	347	353	ADV	RB	advmod	70	O
0	3	11	70	daring	dare	354	360	VERB	VBG	ccomp	60	O
0	3	12	71	to	to	361	363	PART	TO	aux	72	O
0	3	13	72	flow	flow	364	368	VERB	VB	xcomp	70	O
0	3	14	73	,	,	368	369	PUNCT	,	punct	70	O
0	3	15	74	gives	give	370	375	VERB	VBZ	conj	60	O
0	3	16	75	grass	grass	376	381	NOUN	NN	dobj	74	O
0	3	17	76	to	to	382	384	ADP	IN	dative	74	O
0	3	18	77	the	the	385	388	DET	DT	det	79	O
0	3	19	78	bare	bare	389	393	ADJ	JJ	amod	79	O
0	3	20	79	earth	earth	394	399	NOUN	NN	pobj	76	O
0	3	21	80	,	,	399	400	PUNCT	,	punct	74	O
0	3	22	81	leaves	leave	401	407	VERB	VBZ	conj	74	O
0	3	23	82	to	to	408	410	ADP	IN	prep	81	O
0	3	24	83	the	the	411	414	DET	DT	det	84	O
0	3	25	84	trees	tree	415	420	NOUN	NNS	pobj	82	O
0	3	26	85	,	,	420	421	PUNCT	,	punct	81	O
0	3	27	86	and	and	422	425	CCONJ	CC	cc	81	O
0	3	28	87	makes	make	426	431	VERB	VBZ	conj	81	O
0	3	29	88	the	the	432	435	DET	DT	det	90	O
0	3	30	89	scorched	scorch	436	444	VERB	VBN	amod	90	O
0	3	31	90	forests	forest	445	452	NOUN	NNS	nsubj	91	O
0	3	32	91	grow	grow	453	457	VERB	VB	ccomp	87	O
0	3	33	92	green	green	458	463	ADJ	JJ	acomp	91	O
0	3	34	93	again	again	464	469	ADV	RB	advmod	91	O
0	3	35	94	.	.	469	470	PUNCT	.	punct	60	O
0	4	0	95	Often	often	471	476	ADV	RB	advmod	105	O
0	4	1	96	,	,	476	477	PUNCT	,	punct	105	O
0	4	2	97	as	as	478	480	SCONJ	IN	mark	99	O
0	4	3	98	he	he	481	483	PRON	PRP	nsubj	99	O
0	4	4	99	came	come	484	488	VERB	VBD	advcl	105	O
0	4	5	100	and	and	489	492	CCONJ	CC	cc	99	O
0	4	6	101	went	go	493	497	VERB	VBD	conj	99	O
0	4	7	102	,	,	497	498	PUNCT	,	punct	105	O
0	4	8	103	he	he	499	501	PRON	PRP	nsubj	105	O
0	4	9	104	would	would	502	507	AUX	MD	aux	105	O
0	4	10	105	stop	stop	508	512	VERB	VB	ROOT	105	O
0	4	11	106	short	short	513	518	ADJ	JJ	advmod	105	O
0	4	12	107	at	at	519	521	ADP	IN	prep	105	O
0	4	13	108	the	the	522	525	DET	DT	det	109	O
0	4	14	109	sight	sight	526	531	NOUN	NN	pobj	107	EVENT
0	4	15	110	of	of	532	534	ADP	IN	prep	109	O
0	4	16	111	a	a	535	536	DET	DT	det	112	O
0	4	17	112	girl	girl	537	541	NOUN	NN	pobj	110	O
0	4	18	113	from	from	542	546	ADP	IN	prep	112	O
0	4	19	114	Nonacris	Nonacris	547	555	PROPN	NNP	pobj	113	O
0	4	20	115	,	,	555	556	PUNCT	,	punct	105	O
0	4	21	116	feeling	feel	557	564	VERB	VBG	advcl	105	EVENT
0	4	22	117	the	the	565	568	DET	DT	det	118	O
0	4	23	118	fire	fire	569	573	NOUN	NN	nsubj	119	EVENT
0	4	24	119	take	take	574	578	VERB	VB	ccomp	116	O
0	4	25	120	in	in	579	581	ADP	RP	prep	119	O
0	4	26	121	the	the	582	585	DET	DT	det	123	O
0	4	27	122	very	very	586	590	ADJ	JJ	amod	123	O
0	4	28	123	marrow	marrow	591	597	NOUN	NN	dobj	119	O
0	4	29	124	of	of	598	600	ADP	IN	prep	123	O
0	4	30	125	his	his	601	604	PRON	PRP$	poss	126	O
0	4	31	126	bones	bone	605	610	NOUN	NNS	pobj	124	O
0	4	32	127	.	.	610	611	PUNCT	.	punct	105	O
0	5	0	128	She	she	612	615	PRON	PRP	nsubj	129	O
0	5	1	129	was	be	616	619	AUX	VBD	ROOT	129	O
0	5	2	130	not	not	620	623	PART	RB	neg	129	O
0	5	3	131	one	one	624	627	NUM	CD	attr	129	O
0	5	4	132	to	to	628	630	PART	TO	aux	133	O
0	5	5	133	spin	spin	631	635	VERB	VB	xcomp	129	O
0	5	6	134	soft	soft	636	640	ADJ	JJ	amod	135	O
0	5	7	135	wool	wool	641	645	NOUN	NN	dobj	133	O
0	5	8	136	or	or	646	648	CCONJ	CC	cc	133	O
0	5	9	137	play	play	649	653	VERB	VB	conj	133	O
0	5	10	138	with	with	654	658	ADP	IN	prep	137	O
0	5	11	139	her	her	659	662	PRON	PRP$	poss	140	O
0	5	12	140	hair	hair	663	667	NOUN	NN	pobj	138	O
0	5	13	141	.	.	667	668	PUNCT	.	punct	129	O
0	6	0	142	A	a	669	670	DET	DT	det	143	O
0	6	1	143	clasp	clasp	671	676	NOUN	NN	nsubj	144	O
0	6	2	144	fastened	fasten	677	685	VERB	VBD	ROOT	144	O
0	6	3	145	her	her	686	689	PRON	PRP$	poss	146	O
0	6	4	146	tunic	tunic	690	695	NOUN	NN	dobj	144	O
0	6	5	147	,	,	695	696	PUNCT	,	punct	144	O
0	6	6	148	and	and	697	700	CCONJ	CC	cc	144	O
0	6	7	149	a	a	701	702	DET	DT	det	151	O
0	6	8	150	white	white	703	708	ADJ	JJ	amod	151	O
0	6	9	151	ribbon	ribbon	709	715	NOUN	NN	conj	144	O
0	6	10	152	held	hold	716	720	VERB	VBN	acl	151	O
0	6	11	153	back	back	721	725	ADV	RB	advmod	152	O
0	6	12	154	her	her	726	729	PRON	PRP$	poss	156	O
0	6	13	155	loose	loose	730	735	ADJ	JJ	amod	156	O
0	6	14	156	tresses	tress	736	743	NOUN	NNS	dobj	152	O
0	6	15	157	.	.	743	744	PUNCT	.	punct	144	O
0	7	0	158	Dressed	dress	745	752	VERB	VBN	advcl	173	O
0	7	1	159	like	like	753	757	ADP	IN	prep	158	O
0	7	2	160	this	this	758	762	PRON	DT	pobj	159	O
0	7	3	161	,	,	762	763	PUNCT	,	punct	173	O
0	7	4	162	with	with	764	768	ADP	IN	prep	173	O
0	7	5	163	a	a	769	770	DET	DT	det	164	O
0	7	6	164	spear	spear	771	776	NOUN	NN	pobj	162	O
0	7	7	165	or	or	777	779	CCONJ	CC	cc	164	O
0	7	8	166	a	a	780	781	DET	DT	det	167	O
0	7	9	167	bow	bow	782	785	NOUN	NN	conj	164	O
0	7	10	168	in	in	786	788	ADP	IN	prep	167	O
0	7	11	169	her	her	789	792	PRON	PRP$	poss	170	O
0	7	12	170	hand	hand	793	797	NOUN	NN	pobj	168	O
0	7	13	171	,	,	797	798	PUNCT	,	punct	173	O
0	7	14	172	she	she	799	802	PRON	PRP	nsubj	173	O
0	7	15	173	was	be	803	806	AUX	VBD	ROOT	173	O
0	7	16	174	one	one	807	810	NUM	CD	attr	173	O
0	7	17	175	of	of	811	813	ADP	IN	prep	174	O
0	7	18	176	Diana	Diana	814	819	PROPN	NNP	poss	178	O
0	7	19	177	’s	’s	819	821	PART	POS	case	176	O
0	7	20	178	companions	companion	822	832	NOUN	NNS	pobj	175	O
0	7	21	179	.	.	832	833	PUNCT	.	punct	173	O
0	8	0	180	No	no	834	836	DET	DT	det	181	O
0	8	1	181	nymph	nymph	837	842	NOUN	NN	nsubj	185	O
0	8	2	182	who	who	843	846	PRON	WP	nsubj	183	O
0	8	3	183	roamed	roam	847	853	VERB	VBD	relcl	181	O
0	8	4	184	Maenalus	Maenalus	854	862	PROPN	NNP	dobj	183	O
0	8	5	185	was	be	863	866	AUX	VBD	ROOT	185	O
0	8	6	186	dearer	dearer	867	873	NOUN	NN	attr	185	O
0	8	7	187	to	to	874	876	ADP	IN	prep	186	O
0	8	8	188	Trivia	Trivia	877	883	PROPN	NNP	pobj	187	O
0	8	9	189	,	,	883	884	PUNCT	,	punct	188	O
0	8	10	190	goddess	goddess	885	892	NOUN	NN	appos	188	O
0	8	11	191	of	of	893	895	ADP	IN	prep	190	O
0	8	12	192	the	the	896	899	DET	DT	det	193	O
0	8	13	193	crossways	crossway	900	909	NOUN	NNS	pobj	191	O
0	8	14	194	,	,	909	910	PUNCT	,	punct	185	O
0	8	15	195	than	than	911	915	SCONJ	IN	mark	200	O
0	8	16	196	she	she	916	919	PRON	PRP	nsubj	200	O
0	8	17	197	,	,	919	920	PUNCT	,	punct	196	O
0	8	18	198	Callisto	Callisto	921	929	PROPN	NNP	appos	196	O
0	8	19	199	,	,	929	930	PUNCT	,	punct	196	O
0	8	20	200	was	be	931	934	AUX	VBD	advcl	185	O
0	8	21	201	.	.	934	935	PUNCT	.	punct	185	O
0	9	0	202	But	but	936	939	CCONJ	CC	cc	205	O
0	9	1	203	no	no	940	942	DET	DT	det	204	O
0	9	2	204	favour	favour	943	949	NOUN	NN	nsubj	205	O
0	9	3	205	lasts	last	950	955	VERB	VBZ	ROOT	205	O
0	9	4	206	long	long	956	960	ADV	RB	advmod	205	O
0	9	5	207	.	.	960	961	PUNCT	.	punct	205	O
0	10	0	208	The	the	964	967	DET	DT	det	209	O
0	10	1	209	sun	sun	968	971	NOUN	NN	nsubj	210	O
0	10	2	210	was	be	972	975	AUX	VBD	ROOT	210	O
0	10	3	211	high	high	976	980	ADJ	JJ	acomp	210	O
0	10	4	212	,	,	980	981	PUNCT	,	punct	214	O
0	10	5	213	just	just	982	986	ADV	RB	advmod	214	O
0	10	6	214	path	path	987	991	VERB	VB	dep	210	O
0	10	7	215	the	the	992	995	DET	DT	det	216	O
0	10	8	216	zenith	zenith	996	1002	PROPN	NNP	dobj	214	O
0	10	9	217	,	,	1002	1003	PUNCT	,	punct	214	O
0	10	10	218	when	when	1004	1008	SCONJ	WRB	advmod	220	O
0	10	11	219	she	she	1009	1012	PRON	PRP	nsubj	220	O
0	10	12	220	entered	enter	1013	1020	VERB	VBD	advcl	214	EVENT
0	10	13	221	a	a	1021	1022	DET	DT	det	222	O
0	10	14	222	grove	grove	1023	1028	NOUN	NN	dobj	220	O
0	10	15	223	that	that	1029	1033	PRON	WDT	nsubj	225	O
0	10	16	224	had	have	1034	1037	AUX	VBD	aux	225	O
0	10	17	225	been	be	1038	1042	AUX	VBN	relcl	222	O
0	10	18	226	untouched	untouched	1043	1052	ADJ	JJ	acomp	225	O
0	10	19	227	through	through	1053	1060	ADP	IN	prep	226	O
0	10	20	228	the	the	1061	1064	DET	DT	det	229	O
0	10	21	229	years	year	1065	1070	NOUN	NNS	pobj	227	O
0	10	22	230	.	.	1070	1071	PUNCT	.	punct	210	O
0	11	0	231	Here	here	1072	1076	ADV	RB	advmod	233	O
0	11	1	232	she	she	1077	1080	PRON	PRP	nsubj	233	O
0	11	2	233	took	take	1081	1085	VERB	VBD	ccomp	240	EVENT
0	11	3	234	her	she	1086	1089	PRON	PRP	poss	235	O
0	11	4	235	quiver	quiver	1090	1096	NOUN	NN	dobj	233	O
0	11	5	236	from	from	1097	1101	ADP	IN	prep	233	O
0	11	6	237	her	her	1102	1105	PRON	PRP$	poss	238	O
0	11	7	238	shoulder	shoulder	1106	1114	NOUN	NN	pobj	236	O
0	11	8	239	,	,	1114	1115	PUNCT	,	punct	240	O
0	11	9	240	unstrung	unstrung	1116	1124	VERB	VBP	ROOT	240	EVENT
0	11	10	241	her	her	1125	1128	PRON	PRP$	poss	243	O
0	11	11	242	curved	curved	1129	1135	ADJ	JJ	amod	243	O
0	11	12	243	bow	bow	1136	1139	NOUN	NN	dobj	240	O
0	11	13	244	,	,	1139	1140	PUNCT	,	punct	240	O
0	11	14	245	and	and	1141	1144	CCONJ	CC	cc	240	O
0	11	15	246	lay	lie	1145	1148	VERB	VBD	conj	240	EVENT
0	11	16	247	down	down	1149	1153	ADP	RP	prt	246	O
0	11	17	248	on	on	1154	1156	ADP	IN	prep	246	O
0	11	18	249	the	the	1157	1160	DET	DT	det	250	O
0	11	19	250	grass	grass	1161	1166	NOUN	NN	pobj	248	O
0	11	20	251	,	,	1166	1167	PUNCT	,	punct	246	O
0	11	21	252	her	her	1168	1171	PRON	PRP$	poss	253	O
0	11	22	253	head	head	1172	1176	NOUN	NN	nsubj	254	O
0	11	23	254	resting	rest	1177	1184	VERB	VBG	advcl	246	O
0	11	24	255	on	on	1185	1187	ADP	IN	prep	254	O
0	11	25	256	her	her	1188	1191	PRON	PRP$	poss	258	O
0	11	26	257	painted	paint	1192	1199	VERB	VBN	amod	258	O
0	11	27	258	quiver	quiver	1200	1206	NOUN	NN	pobj	255	O
0	11	28	259	.	.	1206	1207	PUNCT	.	punct	240	O
0	12	0	260	Jupiter	Jupiter	1208	1215	PROPN	NNP	nsubj	269	O
0	12	1	261	,	,	1215	1216	PUNCT	,	punct	269	O
0	12	2	262	seeing	see	1217	1223	VERB	VBG	advcl	269	EVENT
0	12	3	263	her	she	1224	1227	PRON	PRP	dobj	262	O
0	12	4	264	there	there	1228	1233	ADV	RB	advmod	262	O
0	12	5	265	weary	weary	1234	1239	ADJ	JJ	oprd	262	O
0	12	6	266	and	and	1240	1243	CCONJ	CC	cc	265	O
0	12	7	267	unprotected	unprotected	1244	1255	ADJ	JJ	conj	265	O
0	12	8	268	,	,	1255	1256	PUNCT	,	punct	269	O
0	12	9	269	said	say	1257	1261	VERB	VBD	ROOT	269	EVENT
0	12	10	270	‘	'	1262	1263	PUNCT	``	punct	269	O
0	12	11	271	Here	here	1263	1267	ADV	RB	advmod	279	O
0	12	12	272	,	,	1267	1268	PUNCT	,	punct	279	O
0	12	13	273	surely	surely	1269	1275	ADV	RB	advmod	279	O
0	12	14	274	,	,	1275	1276	PUNCT	,	punct	279	O
0	12	15	275	my	my	1277	1279	PRON	PRP$	poss	276	O
0	12	16	276	wife	wife	1280	1284	NOUN	NN	nsubj	279	O
0	12	17	277	will	will	1285	1289	AUX	MD	aux	279	O
0	12	18	278	not	not	1290	1293	PART	RB	neg	279	O
0	12	19	279	see	see	1294	1297	VERB	VB	ccomp	269	O
0	12	20	280	my	my	1298	1300	PRON	PRP$	poss	281	O
0	12	21	281	cunning	cunning	1301	1308	NOUN	NN	dobj	279	O
0	12	22	282	,	,	1308	1309	PUNCT	,	punct	279	O
0	12	23	283	or	or	1310	1312	CCONJ	CC	cc	279	O
0	12	24	284	if	if	1313	1315	SCONJ	IN	mark	287	O
0	12	25	285	she	she	1316	1319	PRON	PRP	nsubj	287	O
0	12	26	286	does	do	1320	1324	AUX	VBZ	aux	287	O
0	12	27	287	find	find	1325	1329	VERB	VB	advcl	290	O
0	12	28	288	out	out	1330	1333	ADP	RP	prt	287	O
0	12	29	289	it	it	1334	1336	PRON	PRP	nsubj	290	O
0	12	30	290	is	be	1337	1339	AUX	VBZ	conj	279	O
0	12	31	291	,	,	1339	1340	PUNCT	,	punct	290	O
0	13	0	292	oh	oh	1341	1343	INTJ	UH	intj	294	O
0	13	1	293	it	it	1344	1346	PRON	PRP	nsubj	294	O
0	13	2	294	is	be	1347	1349	AUX	VBZ	ROOT	294	O
0	13	3	295	,	,	1349	1350	PUNCT	,	punct	294	O
0	13	4	296	worth	worth	1351	1356	ADJ	JJ	acomp	294	O
0	13	5	297	a	a	1357	1358	DET	DT	det	298	O
0	13	6	298	quarrel	quarrel	1359	1366	NOUN	NN	npadvmod	296	O
0	13	7	299	!	!	1366	1367	PUNCT	.	punct	294	O
0	13	8	300	’	'	1367	1368	PUNCT	''	punct	294	O
0	14	0	301	Quickly	quickly	1369	1376	ADV	RB	advmod	303	O
0	14	1	302	he	he	1377	1379	PRON	PRP	nsubj	303	O
0	14	2	303	took	take	1380	1384	VERB	VBD	ROOT	303	EVENT
0	14	3	304	on	on	1385	1387	ADP	RP	prt	303	O
0	14	4	305	the	the	1388	1391	DET	DT	det	306	O
0	14	5	306	face	face	1392	1396	NOUN	NN	dobj	303	O
0	14	6	307	and	and	1397	1400	CCONJ	CC	cc	306	O
0	14	7	308	dress	dress	1401	1406	NOUN	NN	conj	306	O
0	14	8	309	of	of	1407	1409	ADP	IN	prep	306	O
0	14	9	310	Diana	Diana	1410	1415	PROPN	NNP	pobj	309	O
0	14	10	311	,	,	1415	1416	PUNCT	,	punct	303	O
0	14	11	312	and	and	1417	1420	CCONJ	CC	cc	303	O
0	14	12	313	said	say	1421	1425	VERB	VBD	conj	303	EVENT
0	14	13	314	‘	'	1426	1427	PUNCT	``	punct	313	O
0	14	14	315	Oh	oh	1427	1429	INTJ	UH	intj	317	O
0	14	15	316	,	,	1429	1430	PUNCT	,	punct	315	O
0	14	16	317	girl	girl	1431	1435	NOUN	NN	dobj	313	O
0	14	17	318	who	who	1436	1439	PRON	WP	nsubj	319	O
0	14	18	319	follows	follow	1440	1447	VERB	VBZ	relcl	317	O
0	14	19	320	me	I	1448	1450	PRON	PRP	dobj	319	O
0	14	20	321	,	,	1450	1451	PUNCT	,	punct	319	O
0	14	21	322	where	where	1452	1457	SCONJ	WRB	advmod	329	O
0	14	22	323	in	in	1458	1460	ADP	IN	prep	329	O
0	14	23	324	my	my	1461	1463	PRON	PRP$	poss	325	O
0	14	24	325	domains	domain	1464	1471	NOUN	NNS	pobj	323	O
0	14	25	326	have	have	1472	1476	AUX	VBP	aux	329	O
0	14	26	327	you	you	1477	1480	PRON	PRP	nsubj	329	O
0	14	27	328	been	be	1481	1485	AUX	VBN	aux	329	O
0	14	28	329	hunting	hunt	1486	1493	VERB	VBG	relcl	317	O
0	14	29	330	?	?	1493	1494	PUNCT	.	punct	303	O
0	14	30	331	’	'	1494	1495	PUNCT	''	punct	303	O
0	15	0	332	The	the	1496	1499	DET	DT	det	334	O
0	15	1	333	virgin	virgin	1500	1506	ADJ	JJ	amod	334	O
0	15	2	334	girl	girl	1507	1511	NOUN	NN	nsubj	335	O
0	15	3	335	got	get	1512	1515	VERB	VBD	ccomp	350	EVENT
0	15	4	336	up	up	1516	1518	ADP	RP	prt	335	O
0	15	5	337	from	from	1519	1523	ADP	IN	prep	335	O
0	15	6	338	the	the	1524	1527	DET	DT	det	344	O
0	15	7	339	turf	turf	1528	1532	NOUN	NN	amod	344	O
0	15	8	340	replying	reply	1533	1541	VERB	VBG	acl	339	EVENT
0	15	9	341	‘	'	1542	1543	PUNCT	``	punct	342	O
0	15	10	342	Greetings	greeting	1543	1552	NOUN	NNS	nmod	344	O
0	15	11	343	,	,	1552	1553	PUNCT	,	punct	342	O
0	15	12	344	goddess	goddess	1554	1561	NOUN	NN	pobj	337	O
0	15	13	345	greater	great	1562	1569	ADJ	JJR	amod	344	O
0	15	14	346	than	than	1570	1574	ADP	IN	prep	345	O
0	15	15	347	Jupiter	Jupiter	1575	1582	PROPN	NNP	pobj	346	O
0	15	16	348	:	:	1582	1583	PUNCT	:	punct	335	O
0	15	17	349	I	I	1584	1585	PRON	PRP	nsubj	350	O
0	15	18	350	say	say	1586	1589	VERB	VBP	ROOT	350	EVENT
0	15	19	351	it	it	1590	1592	PRON	PRP	dobj	350	O
0	15	20	352	even	even	1593	1597	ADV	RB	advmod	356	O
0	15	21	353	though	though	1598	1604	SCONJ	IN	mark	356	O
0	15	22	354	he	he	1605	1607	PRON	PRP	nsubj	356	O
0	15	23	355	himself	himself	1608	1615	PRON	PRP	appos	354	O
0	15	24	356	hears	hear	1616	1621	VERB	VBZ	advcl	350	O
0	15	25	357	it	it	1622	1624	PRON	PRP	dobj	356	O
0	15	26	358	.	.	1624	1625	PUNCT	.	punct	350	O
0	15	27	359	’	'	1625	1626	PUNCT	''	punct	350	O
0	16	0	360	He	he	1627	1629	PRON	PRP	nsubj	362	O
0	16	1	361	did	do	1630	1633	AUX	VBD	aux	362	O
0	16	2	362	hear	hear	1634	1638	VERB	VB	ROOT	362	EVENT
0	16	3	363	,	,	1638	1639	PUNCT	,	punct	362	O
0	16	4	364	and	and	1640	1643	CCONJ	CC	cc	362	O
0	16	5	365	laughed	laugh	1644	1651	VERB	VBD	conj	362	EVENT
0	16	6	366	,	,	1651	1652	PUNCT	,	punct	365	O
0	16	7	367	happy	happy	1653	1658	ADJ	JJ	acomp	365	O
0	16	8	368	to	to	1659	1661	PART	TO	aux	370	O
0	16	9	369	be	be	1662	1664	AUX	VB	auxpass	370	O
0	16	10	370	judged	judge	1665	1671	VERB	VBN	xcomp	367	O
0	16	11	371	greater	great	1672	1679	ADJ	JJR	oprd	370	O
0	16	12	372	than	than	1680	1684	ADP	IN	prep	371	O
0	16	13	373	himself	himself	1685	1692	PRON	PRP	pobj	372	O
0	16	14	374	,	,	1692	1693	PUNCT	,	punct	365	O
0	16	15	375	and	and	1694	1697	CCONJ	CC	cc	365	O
0	16	16	376	gave	give	1698	1702	VERB	VBD	conj	365	O
0	16	17	377	her	her	1703	1706	PRON	PRP$	poss	378	O
0	16	18	378	kisses	kiss	1707	1713	NOUN	NNS	dobj	376	EVENT
0	16	19	379	unrestrainedly	unrestrainedly	1714	1728	ADV	RB	advmod	376	O
0	16	20	380	,	,	1728	1729	PUNCT	,	punct	376	O
0	16	21	381	and	and	1730	1733	CCONJ	CC	cc	376	O
0	16	22	382	not	not	1734	1737	PART	RB	neg	383	O
0	16	23	383	those	those	1738	1743	PRON	DT	conj	362	O
0	16	24	384	that	that	1744	1748	PRON	WDT	nsubj	385	O
0	16	25	385	virgins	virgin	1749	1756	NOUN	NNS	nsubj	386	O
0	16	26	386	give	give	1757	1761	VERB	VBP	relcl	383	O
0	16	27	387	.	.	1761	1762	PUNCT	.	punct	362	O
0	17	0	388	When	when	1763	1767	SCONJ	WRB	advmod	390	O
0	17	1	389	she	she	1768	1771	PRON	PRP	nsubj	390	O
0	17	2	390	started	start	1772	1779	VERB	VBD	ROOT	390	EVENT
0	17	3	391	to	to	1780	1782	PART	TO	aux	392	O
0	17	4	392	say	say	1783	1786	VERB	VB	xcomp	390	EVENT
0	17	5	393	which	which	1787	1792	DET	WDT	det	394	O
0	17	6	394	woods	wood	1793	1798	NOUN	NNS	dobj	397	O
0	17	7	395	she	she	1799	1802	PRON	PRP	nsubj	397	O
0	17	8	396	had	have	1803	1806	AUX	VBD	aux	397	O
0	17	9	397	hunted	hunt	1807	1813	VERB	VBN	ccomp	392	EVENT
0	17	10	398	he	he	1814	1816	PRON	PRP	nsubj	399	O
0	17	11	399	embraced	embrace	1817	1825	VERB	VBD	ccomp	397	EVENT
0	17	12	400	and	and	1826	1829	CCONJ	CC	cc	399	O
0	17	13	401	prevented	prevent	1830	1839	VERB	VBD	conj	399	EVENT
0	17	14	402	her	she	1840	1843	PRON	PRP	dobj	401	O
0	17	15	403	and	and	1844	1847	CCONJ	CC	cc	401	O
0	17	16	404	not	not	1848	1851	PART	RB	neg	405	O
0	17	17	405	without	without	1852	1859	ADP	IN	conj	401	O
0	17	18	406	committing	commit	1860	1870	VERB	VBG	pcomp	405	O
0	17	19	407	a	a	1871	1872	DET	DT	det	408	O
0	17	20	408	crime	crime	1873	1878	NOUN	NN	dobj	406	O
0	17	21	409	.	.	1878	1879	PUNCT	.	punct	390	O
0	18	0	410	Face	face	1880	1884	VERB	VB	advcl	425	O
0	18	1	411	to	to	1885	1887	PART	TO	aux	412	O
0	18	2	412	face	face	1888	1892	VERB	VB	advcl	410	O
0	18	3	413	with	with	1893	1897	ADP	IN	prep	412	O
0	18	4	414	him	he	1898	1901	PRON	PRP	pobj	413	O
0	18	5	415	,	,	1901	1902	PUNCT	,	punct	425	O
0	18	6	416	as	as	1903	1905	ADV	RB	advmod	417	O
0	18	7	417	far	far	1906	1909	ADV	RB	advmod	425	O
0	18	8	418	as	as	1910	1912	SCONJ	IN	mark	421	O
0	18	9	419	a	a	1913	1914	DET	DT	det	420	O
0	18	10	420	woman	woman	1915	1920	NOUN	NN	nsubj	421	O
0	18	11	421	could	could	1921	1926	AUX	MD	advcl	417	O
0	18	12	422	,	,	1926	1927	PUNCT	,	punct	425	O
0	18	13	423	(	(	1928	1929	PUNCT	-LRB-	punct	425	O
0	18	14	424	I	I	1929	1930	PRON	PRP	nsubj	425	O
0	18	15	425	wish	wish	1931	1935	VERB	VBP	ccomp	435	O
0	18	16	426	you	you	1936	1939	PRON	PRP	nsubj	428	O
0	18	17	427	had	have	1940	1943	AUX	VBD	aux	428	O
0	18	18	428	seen	see	1944	1948	VERB	VBN	ccomp	425	O
0	18	19	429	her	her	1949	1952	PRON	PRP$	poss	430	O
0	18	20	430	Juno	Juno	1953	1957	PROPN	NNP	dobj	428	O
0	18	21	431	:	:	1957	1958	PUNCT	:	punct	435	O
0	18	22	432	you	you	1959	1962	PRON	PRP	nsubj	435	O
0	18	23	433	would	would	1963	1968	AUX	MD	aux	435	O
0	18	24	434	have	have	1969	1973	AUX	VB	aux	435	O
0	18	25	435	been	be	1974	1978	AUX	VBN	ccomp	441	O
0	18	26	436	kinder	kind	1979	1985	ADJ	JJR	acomp	435	O
0	18	27	437	to	to	1986	1988	ADP	IN	prep	435	O
0	18	28	438	her	she	1989	1992	PRON	PRP	pobj	437	O
0	18	29	439	)	)	1992	1993	PUNCT	-RRB-	punct	441	O
0	18	30	440	she	she	1994	1997	PRON	PRP	nsubj	441	O
0	18	31	441	fought	fight	1998	2004	VERB	VBD	ROOT	441	O
0	18	32	442	him	he	2005	2008	PRON	PRP	dobj	441	O
0	18	33	443	,	,	2008	2009	PUNCT	,	punct	441	O
0	18	34	444	but	but	2010	2013	CCONJ	CC	cc	441	O
0	18	35	445	how	how	2014	2017	SCONJ	WRB	advmod	449	O
0	18	36	446	could	could	2018	2023	AUX	MD	aux	449	O
0	18	37	447	a	a	2024	2025	DET	DT	det	448	O
0	18	38	448	girl	girl	2026	2030	NOUN	NN	nsubj	449	O
0	18	39	449	win	win	2031	2034	VERB	VB	conj	441	O
0	18	40	450	,	,	2034	2035	PUNCT	,	punct	449	O
0	18	41	451	and	and	2036	2039	CCONJ	CC	cc	449	O
0	18	42	452	who	who	2040	2043	PRON	WP	nsubj	453	O
0	18	43	453	is	be	2044	2046	AUX	VBZ	conj	449	O
0	18	44	454	more	more	2047	2051	ADV	RBR	advmod	455	O
0	18	45	455	powerful	powerful	2052	2060	ADJ	JJ	acomp	453	O
0	18	46	456	than	than	2061	2065	ADP	IN	prep	455	O
0	18	47	457	Jove	Jove	2066	2070	PROPN	NNP	pobj	456	O
0	18	48	458	?	?	2070	2071	PUNCT	.	punct	441	O
0	19	0	459	Victorious	victorious	2072	2082	ADJ	JJ	advcl	462	O
0	19	1	460	,	,	2082	2083	PUNCT	,	punct	462	O
0	19	2	461	Jupiter	Jupiter	2084	2091	PROPN	NNP	nsubj	462	O
0	19	3	462	made	make	2092	2096	VERB	VBD	ROOT	462	EVENT
0	19	4	463	for	for	2097	2100	ADP	IN	prep	462	O
0	19	5	464	the	the	2101	2104	DET	DT	det	466	O
0	19	6	465	furthest	furth	2105	2113	ADJ	JJS	amod	466	O
0	19	7	466	reaches	reach	2114	2121	NOUN	NNS	pobj	463	O
0	19	8	467	of	of	2122	2124	ADP	IN	prep	466	O
0	19	9	468	the	the	2125	2128	DET	DT	det	469	O
0	19	10	469	sky	sky	2129	2132	NOUN	NN	pobj	467	O
0	19	11	470	:	:	2132	2133	PUNCT	:	punct	462	O
0	19	12	471	while	while	2134	2139	SCONJ	IN	mark	476	O
0	19	13	472	to	to	2140	2142	ADP	IN	prep	476	O
0	19	14	473	Callisto	Callisto	2143	2151	PROPN	NNP	pobj	472	O
0	19	15	474	the	the	2152	2155	DET	DT	det	475	O
0	19	16	475	grove	grove	2156	2161	NOUN	NN	nsubj	476	O
0	19	17	476	was	be	2162	2165	AUX	VBD	advcl	462	O
0	19	18	477	odious	odious	2166	2172	ADJ	JJ	acomp	476	O
0	19	19	478	and	and	2173	2176	CCONJ	CC	cc	476	O
0	19	20	479	the	the	2177	2180	DET	DT	det	480	O
0	19	21	480	wood	wood	2181	2185	NOUN	NN	nsubj	481	O
0	19	22	481	seemed	seem	2186	2192	VERB	VBD	conj	476	O
0	19	23	482	knowing	know	2193	2200	VERB	VBG	oprd	481	O
0	19	24	483	.	.	2200	2201	PUNCT	.	punct	481	O
0	20	0	484	As	as	2202	2204	SCONJ	IN	mark	486	O
0	20	1	485	she	she	2205	2208	PRON	PRP	nsubj	486	O
0	20	2	486	retraced	retrace	2209	2217	VERB	VBD	advcl	491	EVENT
0	20	3	487	her	her	2218	2221	PRON	PRP$	poss	488	O
0	20	4	488	steps	step	2222	2227	NOUN	NNS	dobj	486	EVENT
0	20	5	489	she	she	2228	2231	PRON	PRP	nsubj	491	O
0	20	6	490	almost	almost	2232	2238	ADV	RB	advmod	491	O
0	20	7	491	forgot	forget	2239	2245	VERB	VBD	ROOT	491	EVENT
0	20	8	492	her	her	2246	2249	PRON	PRP$	poss	493	O
0	20	9	493	quiver	quiver	2250	2256	NOUN	NN	dobj	491	O
0	20	10	494	and	and	2257	2260	CCONJ	CC	cc	493	O
0	20	11	495	its	its	2261	2264	PRON	PRP$	poss	496	O
0	20	12	496	arrows	arrow	2265	2271	NOUN	NNS	conj	493	O
0	20	13	497	,	,	2271	2272	PUNCT	,	punct	491	O
0	20	14	498	and	and	2273	2276	CCONJ	CC	cc	491	O
0	20	15	499	the	the	2277	2280	DET	DT	det	500	O
0	20	16	500	bow	bow	2281	2284	NOUN	NN	conj	491	O
0	20	17	501	she	she	2285	2288	PRON	PRP	nsubj	503	O
0	20	18	502	had	have	2289	2292	AUX	VBD	aux	503	O
0	20	19	503	left	leave	2293	2297	VERB	VBN	relcl	500	O
0	20	20	504	hanging	hang	2298	2305	VERB	VBG	xcomp	503	O
0	20	21	505	.	.	2305	2306	PUNCT	.	punct	491	O
1	21	0	506	Behold	behold	2310	2316	VERB	VB	ROOT	506	O
1	21	1	507	how	how	2317	2320	SCONJ	WRB	advmod	528	O
1	21	2	508	Diana	Diana	2321	2326	PROPN	NNP	nsubj	528	O
1	21	3	509	,	,	2326	2327	PUNCT	,	punct	508	O
1	21	4	510	with	with	2328	2332	ADP	IN	prep	523	O
1	21	5	511	her	her	2333	2336	PRON	PRP$	poss	512	O
1	21	6	512	band	band	2337	2341	NOUN	NN	pobj	510	O
1	21	7	513	of	of	2342	2344	ADP	IN	prep	512	O
1	21	8	514	huntresses	huntress	2345	2355	NOUN	NNS	pobj	513	O
1	21	9	515	,	,	2355	2356	PUNCT	,	punct	523	O
1	21	10	516	approaching	approach	2357	2368	VERB	VBG	advcl	523	EVENT
1	21	11	517	from	from	2369	2373	ADP	IN	prep	516	O
1	21	12	518	the	the	2374	2377	DET	DT	det	519	O
1	21	13	519	heights	height	2378	2385	NOUN	NNS	pobj	517	O
1	21	14	520	of	of	2386	2388	ADP	IN	prep	519	O
1	21	15	521	Maenalus	Maenalus	2389	2397	PROPN	NNP	pobj	520	O
1	21	16	522	,	,	2397	2398	PUNCT	,	punct	523	O
1	21	17	523	magnificent	magnificent	2399	2410	ADJ	JJ	advcl	528	O
1	21	18	524	from	from	2411	2415	ADP	IN	prep	523	O
1	21	19	525	the	the	2416	2419	DET	DT	det	526	O
1	21	20	526	kill	kill	2420	2424	NOUN	NN	pobj	524	O
1	21	21	527	,	,	2424	2425	PUNCT	,	punct	528	O
1	21	22	528	spies	spy	2426	2431	VERB	VBZ	ccomp	506	EVENT
1	21	23	529	her	she	2432	2435	PRON	PRP	dobj	528	O
1	21	24	530	there	there	2436	2441	ADV	RB	advmod	528	O
1	21	25	531	,	,	2441	2442	PUNCT	,	punct	528	O
1	21	26	532	and	and	2443	2446	CCONJ	CC	cc	528	O
1	21	27	533	seeing	see	2447	2453	VERB	VBG	conj	528	EVENT
1	21	28	534	her	she	2454	2457	PRON	PRP	poss	535	O
1	21	29	535	calls	call	2458	2463	NOUN	NNS	dobj	533	EVENT
1	21	30	536	out	out	2464	2467	ADP	RP	prt	535	O
1	21	31	537	.	.	2467	2468	PUNCT	.	punct	506	O
1	22	0	538	At	at	2469	2471	ADP	IN	prep	550	O
1	22	1	539	the	the	2472	2475	DET	DT	det	540	O
1	22	2	540	shout	shout	2476	2481	NOUN	NN	pobj	538	EVENT
1	22	3	541	she	she	2482	2485	PRON	PRP	nsubj	542	O
1	22	4	542	runs	run	2486	2490	VERB	VBZ	relcl	540	EVENT
1	22	5	543	,	,	2490	2491	PUNCT	,	punct	550	O
1	22	6	544	afraid	afraid	2492	2498	ADJ	JJ	acomp	550	O
1	22	7	545	at	at	2499	2501	ADP	IN	prep	550	O
1	22	8	546	first	first	2502	2507	ADV	RB	pcomp	545	O
1	22	9	547	in	in	2508	2510	ADP	IN	prep	550	O
1	22	10	548	case	case	2511	2515	NOUN	NN	pobj	547	O
1	22	11	549	it	it	2516	2518	PRON	PRP	nsubj	550	O
1	22	12	550	is	be	2519	2521	AUX	VBZ	ROOT	550	O
1	22	13	551	Jupiter	Jupiter	2522	2529	PROPN	NNP	nsubj	552	O
1	22	14	552	disguised	disguise	2530	2539	VERB	VBD	ccomp	550	O
1	22	15	553	,	,	2539	2540	PUNCT	,	punct	550	O
1	22	16	554	but	but	2541	2544	CCONJ	CC	cc	550	O
1	22	17	555	when	when	2545	2549	SCONJ	WRB	advmod	557	O
1	22	18	556	she	she	2550	2553	PRON	PRP	nsubj	557	O
1	22	19	557	sees	see	2554	2558	VERB	VBZ	advcl	561	O
1	22	20	558	the	the	2559	2562	DET	DT	det	560	O
1	22	21	559	other	other	2563	2568	ADJ	JJ	amod	560	O
1	22	22	560	nymphs	nymph	2569	2575	NOUN	NNS	nsubj	561	O
1	22	23	561	come	come	2576	2580	VERB	VB	conj	550	O
1	22	24	562	forward	forward	2581	2588	ADV	RB	advmod	561	O
1	22	25	563	she	she	2589	2592	PRON	PRP	nsubj	564	O
1	22	26	564	realises	realise	2593	2601	VERB	VBZ	ccomp	550	O
1	22	27	565	there	there	2602	2607	PRON	EX	expl	566	O
1	22	28	566	is	be	2608	2610	VERB	VBZ	ccomp	564	O
1	22	29	567	no	no	2611	2613	DET	DT	det	568	O
1	22	30	568	trickery	trickery	2614	2622	NOUN	NN	attr	566	O
1	22	31	569	and	and	2623	2626	CCONJ	CC	cc	566	O
1	22	32	570	joins	join	2627	2632	VERB	VBZ	conj	566	O
1	22	33	571	their	their	2633	2638	PRON	PRP$	poss	572	O
1	22	34	572	number	number	2639	2645	NOUN	NN	dobj	570	O
1	22	35	573	.	.	2645	2646	PUNCT	.	punct	550	O
1	23	0	574	Alas	alas	2647	2651	INTJ	UH	ROOT	574	O
1	23	1	575	!	!	2651	2652	PUNCT	.	punct	574	O
1	24	0	576	How	how	2653	2656	SCONJ	WRB	advmod	577	O
1	24	1	577	hard	hard	2657	2661	ADV	RB	acomp	579	O
1	24	2	578	it	it	2662	2664	PRON	PRP	nsubj	579	O
1	24	3	579	is	be	2665	2667	AUX	VBZ	ROOT	579	O
1	24	4	580	not	not	2668	2671	PART	RB	neg	579	O
1	24	5	581	to	to	2672	2674	PART	TO	aux	582	O
1	24	6	582	show	show	2675	2679	VERB	VB	xcomp	579	O
1	24	7	583	one	one	2680	2683	NUM	CD	nummod	585	O
1	24	8	584	’s	’s	2683	2685	NOUN	NN	case	583	O
1	24	9	585	guilt	guilt	2686	2691	NOUN	NN	dobj	582	O
1	24	10	586	in	in	2692	2694	ADP	IN	prep	582	O
1	24	11	587	one	one	2695	2698	NUM	CD	nummod	589	O
1	24	12	588	’s	’s	2698	2700	NUM	CD	case	587	O
1	24	13	589	face	face	2701	2705	NOUN	NN	pobj	586	O
1	24	14	590	!	!	2705	2706	PUNCT	.	punct	579	O
1	25	0	591	She	she	2707	2710	PRON	PRP	nsubj	594	O
1	25	1	592	can	can	2711	2714	AUX	MD	aux	594	O
1	25	2	593	scarcely	scarcely	2715	2723	ADV	RB	advmod	594	O
1	25	3	594	lift	lift	2724	2728	VERB	VB	ROOT	594	O
1	25	4	595	her	her	2729	2732	PRON	PRP$	poss	596	O
1	25	5	596	eyes	eye	2733	2737	NOUN	NNS	dobj	594	O
1	25	6	597	from	from	2738	2742	ADP	IN	prep	594	O
1	25	7	598	the	the	2743	2746	DET	DT	det	599	O
1	25	8	599	ground	ground	2747	2753	NOUN	NN	pobj	597	O
1	25	9	600	,	,	2753	2754	PUNCT	,	punct	594	O
1	25	10	601	not	not	2755	2758	PART	RB	neg	594	O
1	25	11	602	as	as	2759	2761	SCONJ	IN	mark	604	O
1	25	12	603	she	she	2762	2765	PRON	PRP	nsubj	604	O
1	25	13	604	used	use	2766	2770	VERB	VBD	advcl	594	O
1	25	14	605	to	to	2771	2773	PART	TO	aux	606	O
1	25	15	606	be	be	2774	2776	AUX	VB	xcomp	604	O
1	25	16	607	,	,	2776	2777	PUNCT	,	punct	594	O
1	25	17	608	wedded	wed	2778	2784	VERB	VBN	conj	594	O
1	25	18	609	to	to	2785	2787	ADP	IN	prep	608	O
1	25	19	610	her	her	2788	2791	PRON	PRP$	poss	611	O
1	25	20	611	goddess	goddess	2792	2799	NOUN	NN	pobj	609	O
1	25	21	612	’s	’s	2799	2801	NOUN	NN	punct	608	O
1	25	22	613	side	side	2802	2806	NOUN	NN	dobj	608	O
1	25	23	614	or	or	2807	2809	CCONJ	CC	cc	613	O
1	25	24	615	first	first	2810	2815	ADV	RB	conj	613	O
1	25	25	616	of	of	2816	2818	ADP	IN	prep	615	O
1	25	26	617	the	the	2819	2822	DET	DT	det	619	O
1	25	27	618	whole	whole	2823	2828	ADJ	JJ	amod	619	O
1	25	28	619	company	company	2829	2836	NOUN	NN	pobj	616	O
1	25	29	620	,	,	2836	2837	PUNCT	,	punct	594	O
1	25	30	621	but	but	2838	2841	CCONJ	CC	cc	594	O
1	25	31	622	is	be	2842	2844	AUX	VBZ	conj	594	O
1	25	32	623	silent	silent	2845	2851	ADJ	JJ	acomp	622	O
1	25	33	624	and	and	2852	2855	CCONJ	CC	cc	623	O
1	25	34	625	by	by	2856	2858	ADP	IN	prep	628	O
1	25	35	626	her	her	2859	2862	PRON	PRP$	poss	627	O
1	25	36	627	blushing	blushing	2863	2871	NOUN	NN	pobj	625	EVENT
1	25	37	628	shows	show	2872	2877	VERB	VBZ	conj	594	O
1	25	38	629	signs	sign	2878	2883	NOUN	NNS	dobj	628	O
1	25	39	630	of	of	2884	2886	ADP	IN	prep	629	O
1	25	40	631	her	her	2887	2890	PRON	PRP$	poss	632	O
1	25	41	632	shame	shame	2891	2896	NOUN	NN	pobj	630	O
1	25	42	633	at	at	2897	2899	ADP	IN	prep	628	O
1	25	43	634	being	be	2900	2905	AUX	VBG	auxpass	635	O
1	25	44	635	attacked	attack	2906	2914	VERB	VBN	pcomp	633	O
1	25	45	636	.	.	2914	2915	PUNCT	.	punct	628	O
1	26	0	637	Even	even	2916	2920	ADV	RB	advmod	640	O
1	26	1	638	if	if	2921	2923	SCONJ	IN	mark	640	O
1	26	2	639	she	she	2924	2927	PRON	PRP	nsubj	640	O
1	26	3	640	were	be	2928	2932	AUX	VBD	advcl	647	O
1	26	4	641	not	not	2933	2936	PART	RB	neg	640	O
1	26	5	642	herself	herself	2937	2944	PRON	PRP	dep	640	O
1	26	6	643	virgin	virgin	2945	2951	ADJ	JJ	acomp	640	O
1	26	7	644	,	,	2951	2952	PUNCT	,	punct	647	O
1	26	8	645	Diana	Diana	2953	2958	PROPN	NNP	nsubj	647	O
1	26	9	646	could	could	2959	2964	AUX	MD	aux	647	O
1	26	10	647	sense	sense	2965	2970	VERB	VB	ROOT	647	O
1	26	11	648	her	her	2971	2974	PRON	PRP$	poss	649	O
1	26	12	649	guilt	guilt	2975	2980	NOUN	NN	dobj	647	O
1	26	13	650	in	in	2981	2983	ADP	IN	prep	647	O
1	26	14	651	a	a	2984	2985	DET	DT	det	653	O
1	26	15	652	thousand	thousand	2986	2994	NUM	CD	nummod	653	O
1	26	16	653	ways	way	2995	2999	NOUN	NNS	pobj	650	O
1	26	17	654	.	.	2999	3000	PUNCT	.	punct	647	O
1	27	0	655	They	they	3001	3005	PRON	PRP	nsubj	656	O
1	27	1	656	say	say	3006	3009	VERB	VBP	ROOT	656	O
1	27	2	657	all	all	3010	3013	DET	PDT	predet	659	O
1	27	3	658	the	the	3014	3017	DET	DT	det	659	O
1	27	4	659	nymphs	nymph	3018	3024	NOUN	NNS	nsubj	661	O
1	27	5	660	could	could	3025	3030	AUX	MD	aux	661	O
1	27	6	661	feel	feel	3031	3035	VERB	VB	ccomp	656	O
1	27	7	662	it	it	3036	3038	PRON	PRP	dobj	661	O
1	27	8	663	.	.	3038	3039	PUNCT	.	punct	656	O
2	28	0	664	Nine	nine	3041	3045	NUM	CD	nummod	666	O
2	28	1	665	crescent	crescent	3046	3054	PROPN	NNP	compound	666	O
2	28	2	666	moons	moon	3055	3060	NOUN	NNS	nsubj	669	O
2	28	3	667	had	have	3061	3064	AUX	VBD	aux	669	O
2	28	4	668	since	since	3065	3070	ADV	RB	advmod	669	O
2	28	5	669	grown	grow	3071	3076	VERB	VBN	ROOT	669	O
2	28	6	670	full	full	3077	3081	ADJ	JJ	acomp	669	O
2	28	7	671	when	when	3082	3086	SCONJ	WRB	advmod	674	O
2	28	8	672	the	the	3087	3090	DET	DT	det	673	O
2	28	9	673	goddess	goddess	3091	3098	NOUN	NN	nsubj	674	O
2	28	10	674	faint	faint	3099	3104	ADJ	JJ	advcl	669	EVENT
2	28	11	675	from	from	3105	3109	ADP	IN	prep	674	O
2	28	12	676	the	the	3110	3113	DET	DT	det	677	O
2	28	13	677	chase	chase	3114	3119	NOUN	NN	pobj	675	EVENT
2	28	14	678	in	in	3120	3122	ADP	IN	prep	677	O
2	28	15	679	her	her	3123	3126	PRON	PRP$	poss	680	O
2	28	16	680	brother	brother	3127	3134	NOUN	NN	nmod	683	O
2	28	17	681	’s	’s	3134	3136	PART	POS	case	680	O
2	28	18	682	hot	hot	3137	3140	ADJ	JJ	amod	683	O
2	28	19	683	sunlight	sunlight	3141	3149	NOUN	NN	pobj	678	O
2	28	20	684	found	find	3150	3155	VERB	VBD	advcl	669	EVENT
2	28	21	685	a	a	3156	3157	DET	DT	det	687	O
2	28	22	686	cool	cool	3158	3162	ADJ	JJ	amod	687	O
2	28	23	687	grove	grove	3163	3168	NOUN	NN	dobj	684	O
2	28	24	688	out	out	3169	3172	ADP	IN	prep	684	O
2	28	25	689	of	of	3173	3175	ADP	IN	prep	694	O
2	28	26	690	which	which	3176	3181	PRON	WDT	pobj	689	O
2	28	27	691	a	a	3182	3183	DET	DT	det	693	O
2	28	28	692	murmuring	murmuring	3184	3193	NOUN	NN	compound	693	EVENT
2	28	29	693	stream	stream	3194	3200	NOUN	NN	nsubj	694	O
2	28	30	694	ran	run	3201	3204	VERB	VBD	pobj	688	EVENT
2	28	31	695	,	,	3204	3205	PUNCT	,	punct	684	O
2	28	32	696	winding	wind	3206	3213	VERB	VBG	advcl	684	EVENT
2	28	33	697	over	over	3214	3218	ADP	IN	prep	696	O
2	28	34	698	fine	fine	3219	3223	ADJ	JJ	amod	699	O
2	28	35	699	sand	sand	3224	3228	NOUN	NN	pobj	697	O
2	28	36	700	.	.	3228	3229	PUNCT	.	punct	669	O
2	29	0	701	She	she	3230	3233	PRON	PRP	nsubj	702	O
2	29	1	702	loved	love	3234	3239	VERB	VBD	ROOT	702	O
2	29	2	703	the	the	3240	3243	DET	DT	det	704	O
2	29	3	704	place	place	3244	3249	NOUN	NN	dobj	702	O
2	29	4	705	and	and	3250	3253	CCONJ	CC	cc	702	O
2	29	5	706	tested	test	3254	3260	VERB	VBD	conj	702	EVENT
2	29	6	707	the	the	3261	3264	DET	DT	det	708	O
2	29	7	708	water	water	3265	3270	NOUN	NN	dobj	706	O
2	29	8	709	with	with	3271	3275	ADP	IN	prep	706	O
2	29	9	710	her	her	3276	3279	PRON	PRP$	poss	711	O
2	29	10	711	foot	foot	3280	3284	NOUN	NN	pobj	709	O
2	29	11	712	.	.	3284	3285	PUNCT	.	punct	702	O
2	30	0	713	Pleased	pleased	3286	3293	ADJ	JJ	advcl	718	O
2	30	1	714	with	with	3294	3298	ADP	IN	prep	713	O
2	30	2	715	this	this	3299	3303	PRON	DT	pobj	714	O
2	30	3	716	too	too	3304	3307	ADV	RB	advmod	713	O
2	30	4	717	she	she	3308	3311	PRON	PRP	nsubj	718	O
2	30	5	718	said	say	3312	3316	VERB	VBD	ROOT	718	EVENT
2	30	6	719	‘	'	3317	3318	PUNCT	``	punct	718	O
2	30	7	720	Any	any	3318	3321	DET	DT	det	721	O
2	30	8	721	witness	witness	3322	3329	NOUN	NN	nsubj	722	O
2	30	9	722	is	be	3330	3332	AUX	VBZ	ccomp	726	O
2	30	10	723	far	far	3333	3336	ADV	RB	advmod	724	O
2	30	11	724	away	away	3337	3341	ADV	RB	advmod	722	O
2	30	12	725	,	,	3341	3342	PUNCT	,	punct	726	O
2	30	13	726	let	let	3343	3346	VERB	VB	ccomp	718	O
2	30	14	727	’s	’s	3346	3348	PRON	PRP	nsubj	728	O
2	30	15	728	bathe	bathe	3349	3354	VERB	VB	ccomp	726	O
2	30	16	729	our	our	3355	3358	PRON	PRP$	poss	730	O
2	30	17	730	bodies	body	3359	3365	NOUN	NNS	dobj	728	O
2	30	18	731	naked	naked	3366	3371	ADJ	JJ	oprd	728	O
2	30	19	732	in	in	3372	3374	ADP	IN	prep	731	O
2	30	20	733	the	the	3375	3378	DET	DT	det	735	O
2	30	21	734	flowing	flow	3379	3386	VERB	VBG	amod	735	O
2	30	22	735	water	water	3387	3392	NOUN	NN	pobj	732	O
2	30	23	736	.	.	3392	3393	PUNCT	.	punct	718	O
2	30	24	737	’	'	3393	3394	PUNCT	''	punct	718	O
2	31	0	738	The	the	3395	3398	DET	DT	det	740	O
2	31	1	739	Arcadian	arcadian	3399	3407	ADJ	JJ	amod	740	O
2	31	2	740	girl	girl	3408	3412	NOUN	NN	nsubj	741	O
2	31	3	741	blushed	blush	3413	3420	VERB	VBD	ccomp	746	EVENT
2	31	4	742	:	:	3420	3421	PUNCT	:	punct	746	O
2	31	5	743	all	all	3422	3425	PRON	DT	nsubj	746	O
2	31	6	744	of	of	3426	3428	ADP	IN	prep	743	O
2	31	7	745	them	they	3429	3433	PRON	PRP	pobj	744	O
2	31	8	746	took	take	3434	3438	VERB	VBD	ccomp	754	EVENT
2	31	9	747	off	off	3439	3442	ADP	RP	prt	746	O
2	31	10	748	their	their	3443	3448	PRON	PRP$	poss	749	O
2	31	11	749	clothes	clothe	3449	3456	NOUN	NNS	dobj	746	O
2	31	12	750	:	:	3456	3457	PUNCT	:	punct	754	O
2	31	13	751	one	one	3458	3461	NUM	CD	nsubj	754	O
2	31	14	752	of	of	3462	3464	ADP	IN	prep	751	O
2	31	15	753	them	they	3465	3469	PRON	PRP	pobj	752	O
2	31	16	754	tried	try	3470	3475	VERB	VBD	ROOT	754	EVENT
2	31	17	755	to	to	3476	3478	PART	TO	aux	756	O
2	31	18	756	delay	delay	3479	3484	VERB	VB	xcomp	754	O
2	31	19	757	:	:	3484	3485	PUNCT	:	punct	756	O
2	31	20	758	hesitantly	hesitantly	3486	3496	ADV	RB	advmod	762	O
2	31	21	759	the	the	3497	3500	DET	DT	det	760	O
2	31	22	760	tunic	tunic	3501	3506	NOUN	NN	nsubjpass	762	O
2	31	23	761	was	be	3507	3510	AUX	VBD	auxpass	762	O
2	31	24	762	removed	remove	3511	3518	VERB	VBN	conj	754	EVENT
2	31	25	763	and	and	3519	3522	CCONJ	CC	cc	762	O
2	31	26	764	there	there	3523	3528	ADV	RB	advmod	768	O
2	31	27	765	her	her	3529	3532	PRON	PRP$	poss	766	O
2	31	28	766	shame	shame	3533	3538	NOUN	NN	nsubjpass	768	O
2	31	29	767	was	be	3539	3542	AUX	VBD	auxpass	768	O
2	31	30	768	revealed	reveal	3543	3551	VERB	VBN	conj	762	EVENT
2	31	31	769	with	with	3552	3556	ADP	IN	prep	768	O
2	31	32	770	her	her	3557	3560	PRON	PRP$	poss	772	O
2	31	33	771	naked	naked	3561	3566	ADJ	JJ	amod	772	O
2	31	34	772	body	body	3567	3571	NOUN	NN	pobj	769	O
2	31	35	773	.	.	3571	3572	PUNCT	.	punct	768	O
2	32	0	774	Terrified	terrify	3573	3582	VERB	VBD	ROOT	774	O
2	32	1	775	she	she	3583	3586	PRON	PRP	nsubj	776	O
2	32	2	776	tried	try	3587	3592	VERB	VBD	ccomp	774	EVENT
2	32	3	777	to	to	3593	3595	PART	TO	aux	778	O
2	32	4	778	conceal	conceal	3596	3603	VERB	VB	xcomp	776	O
2	32	5	779	her	she	3604	3607	PRON	PRP	dobj	778	O
2	32	6	780	swollen	swollen	3608	3615	ADJ	JJ	amod	781	O
2	32	7	781	belly	belly	3616	3621	NOUN	NN	dobj	778	O
2	32	8	782	.	.	3621	3622	PUNCT	.	punct	774	O
2	33	0	783	Diana	Diana	3623	3628	PROPN	NNP	nsubj	784	O
2	33	1	784	cried	cry	3629	3634	VERB	VBD	ROOT	784	EVENT
2	33	2	785	‘	'	3635	3636	PUNCT	``	punct	784	O
2	33	3	786	Go	go	3636	3638	VERB	VB	xcomp	784	O
2	33	4	787	,	,	3638	3639	PUNCT	,	punct	786	O
2	33	5	788	far	far	3640	3643	ADV	RB	advmod	789	O
2	33	6	789	away	away	3644	3648	ADV	RB	advmod	786	O
2	33	7	790	from	from	3649	3653	ADP	IN	prep	789	O
2	33	8	791	here	here	3654	3658	ADV	RB	pcomp	790	O
2	33	9	792	:	:	3658	3659	PUNCT	:	punct	786	O
2	33	10	793	do	do	3660	3662	AUX	VB	aux	795	O
2	33	11	794	not	not	3663	3666	PART	RB	neg	795	O
2	33	12	795	pollute	pollute	3667	3674	VERB	VB	ccomp	784	O
2	33	13	796	the	the	3675	3678	DET	DT	det	798	O
2	33	14	797	sacred	sacred	3679	3685	ADJ	JJ	amod	798	O
2	33	15	798	fountain	fountain	3686	3694	NOUN	NN	dobj	795	O
2	33	16	799	!	!	3694	3695	PUNCT	.	punct	784	O
2	33	17	800	’	'	3695	3696	PUNCT	''	punct	784	O
2	34	0	801	and	and	3697	3700	CCONJ	CC	cc	806	O
2	34	1	802	the	the	3701	3704	DET	DT	det	805	O
2	34	2	803	Moon	moon	3705	3709	NOUN	NN	compound	805	O
2	34	3	804	-	-	3709	3710	PUNCT	HYPH	punct	805	O
2	34	4	805	goddess	goddess	3710	3717	NOUN	NN	nsubj	806	O
2	34	5	806	commanded	command	3718	3727	VERB	VBD	ROOT	806	EVENT
2	34	6	807	her	she	3728	3731	PRON	PRP	dobj	806	O
2	34	7	808	to	to	3732	3734	PART	TO	aux	809	O
2	34	8	809	leave	leave	3735	3740	VERB	VB	xcomp	806	O
2	34	9	810	her	her	3741	3744	PRON	PRP$	poss	811	O
2	34	10	811	band	band	3745	3749	NOUN	NN	dobj	809	O
2	34	11	812	of	of	3750	3752	ADP	IN	prep	811	O
2	34	12	813	followers	follower	3753	3762	NOUN	NNS	pobj	812	O
2	34	13	814	.	.	3762	3763	PUNCT	.	punct	806	O
2	35	0	815	The	the	3766	3769	DET	DT	det	819	O
2	35	1	816	great	great	3770	3775	ADJ	JJ	amod	817	O
2	35	2	817	Thunderer	Thunderer	3776	3785	PROPN	NNP	nmod	819	O
2	35	3	818	’s	’s	3785	3787	PART	POS	case	817	O
2	35	4	819	wife	wife	3788	3792	NOUN	NN	nsubj	821	O
2	35	5	820	had	have	3793	3796	AUX	VBD	aux	821	O
2	35	6	821	known	know	3797	3802	VERB	VBN	ROOT	821	O
2	35	7	822	about	about	3803	3808	ADP	IN	prep	821	O
2	35	8	823	all	all	3809	3812	DET	PDT	predet	824	O
2	35	9	824	this	this	3813	3817	PRON	DT	pobj	822	O
2	35	10	825	for	for	3818	3821	ADP	IN	prep	821	O
2	35	11	826	a	a	3822	3823	DET	DT	det	828	O
2	35	12	827	long	long	3824	3828	ADJ	JJ	amod	828	O
2	35	13	828	time	time	3829	3833	NOUN	NN	pobj	825	O
2	35	14	829	and	and	3834	3837	CCONJ	CC	cc	821	O
2	35	15	830	had	have	3838	3841	AUX	VBD	aux	831	O
2	35	16	831	held	hold	3842	3846	VERB	VBN	conj	821	O
2	35	17	832	back	back	3847	3851	ADV	RB	advmod	831	O
2	35	18	833	her	her	3852	3855	PRON	PRP$	poss	835	O
2	35	19	834	severe	severe	3856	3862	ADJ	JJ	amod	835	O
2	35	20	835	punishment	punishment	3863	3873	NOUN	NN	dobj	831	O
2	35	21	836	until	until	3874	3879	ADP	IN	prep	831	O
2	35	22	837	the	the	3880	3883	DET	DT	det	839	O
2	35	23	838	proper	proper	3884	3890	ADJ	JJ	amod	839	O
2	35	24	839	time	time	3891	3895	NOUN	NN	pobj	836	O
2	35	25	840	.	.	3895	3896	PUNCT	.	punct	821	O
2	36	0	841	Now	now	3897	3900	ADV	RB	advmod	843	O
2	36	1	842	there	there	3901	3906	PRON	EX	expl	843	O
2	36	2	843	was	be	3907	3910	VERB	VBD	ROOT	843	O
2	36	3	844	no	no	3911	3913	DET	DT	det	845	O
2	36	4	845	reason	reason	3914	3920	NOUN	NN	attr	843	O
2	36	5	846	to	to	3921	3923	PART	TO	aux	847	O
2	36	6	847	wait	wait	3924	3928	VERB	VB	relcl	845	O
2	36	7	848	.	.	3928	3929	PUNCT	.	punct	843	O
2	37	0	849	The	the	3930	3933	DET	DT	det	850	O
2	37	1	850	girl	girl	3934	3938	NOUN	NN	nsubj	852	O
2	37	2	851	had	have	3939	3942	AUX	VBD	aux	852	O
2	37	3	852	given	give	3943	3948	VERB	VBN	ROOT	852	EVENT
2	37	4	853	birth	birth	3949	3954	NOUN	NN	dobj	852	EVENT
2	37	5	854	to	to	3955	3957	ADP	IN	prep	852	O
2	37	6	855	a	a	3958	3959	DET	DT	det	856	O
2	37	7	856	boy	boy	3960	3963	NOUN	NN	pobj	854	O
2	37	8	857	,	,	3963	3964	PUNCT	,	punct	856	O
2	37	9	858	Arcas	Arcas	3965	3970	PROPN	NNP	appos	856	O
2	37	10	859	,	,	3970	3971	PUNCT	,	punct	856	O
2	37	11	860	and	and	3972	3975	CCONJ	CC	cc	852	O
2	37	12	861	that	that	3976	3980	SCONJ	IN	mark	864	O
2	37	13	862	in	in	3981	3983	ADP	IN	prep	864	O
2	37	14	863	itself	itself	3984	3990	PRON	PRP	pobj	862	O
2	37	15	864	enraged	enrage	3991	3998	VERB	VBD	conj	852	EVENT
2	37	16	865	Juno	Juno	3999	4003	PROPN	NNP	dobj	864	O
2	37	17	866	.	.	4003	4004	PUNCT	.	punct	864	O
2	38	0	867	When	when	4005	4009	SCONJ	WRB	advmod	869	O
2	38	1	868	she	she	4010	4013	PRON	PRP	nsubj	869	O
2	38	2	869	turned	turn	4014	4020	VERB	VBD	advcl	880	EVENT
2	38	3	870	her	her	4021	4024	PRON	PRP$	poss	872	O
2	38	4	871	angry	angry	4025	4030	ADJ	JJ	amod	872	O
2	38	5	872	eyes	eye	4031	4035	NOUN	NNS	dobj	869	O
2	38	6	873	and	and	4036	4039	CCONJ	CC	cc	872	O
2	38	7	874	mind	mind	4040	4044	NOUN	NN	conj	872	O
2	38	8	875	to	to	4045	4047	ADP	IN	prep	869	O
2	38	9	876	thought	thought	4048	4055	NOUN	NN	pobj	875	EVENT
2	38	10	877	of	of	4056	4058	ADP	IN	prep	876	O
2	38	11	878	him	he	4059	4062	PRON	PRP	pobj	877	O
2	38	12	879	she	she	4063	4066	PRON	PRP	nsubj	880	O
2	38	13	880	cried	cry	4067	4072	VERB	VBD	ROOT	880	EVENT
2	38	14	881	out	out	4073	4076	ADP	RP	prt	880	O
2	38	15	882	‘	'	4077	4078	PUNCT	``	punct	880	O
2	38	16	883	Nothing	nothing	4078	4085	PRON	NN	nsubjpass	886	O
2	38	17	884	more	more	4086	4090	ADJ	JJR	amod	883	O
2	38	18	885	was	be	4091	4094	AUX	VBD	auxpass	886	O
2	38	19	886	needed	need	4095	4101	VERB	VBN	ccomp	880	O
2	38	20	887	,	,	4101	4102	PUNCT	,	punct	886	O
2	38	21	888	you	you	4103	4106	PRON	PRP	compound	889	O
2	38	22	889	adulteress	adulteress	4107	4117	NOUN	NN	appos	883	O
2	38	23	890	,	,	4117	4118	PUNCT	,	punct	889	O
2	38	24	891	than	than	4119	4123	ADP	IN	prep	889	O
2	38	25	892	your	your	4124	4128	PRON	PRP$	poss	893	O
2	38	26	893	fertility	fertility	4129	4138	NOUN	NN	pobj	891	O
2	38	27	894	,	,	4138	4139	PUNCT	,	punct	889	O
2	38	28	895	and	and	4140	4143	CCONJ	CC	cc	886	O
2	38	29	896	your	your	4144	4148	PRON	PRP$	nsubj	897	O
2	38	30	897	marking	mark	4149	4156	VERB	VBG	conj	886	O
2	38	31	898	the	the	4157	4160	DET	DT	det	899	O
2	38	32	899	insult	insult	4161	4167	NOUN	NN	dobj	897	O
2	38	33	900	to	to	4168	4170	ADP	IN	prep	897	O
2	38	34	901	me	I	4171	4173	PRON	PRP	pobj	900	O
2	38	35	902	by	by	4174	4176	ADP	IN	prep	897	O
2	38	36	903	giving	give	4177	4183	VERB	VBG	pcomp	902	O
2	38	37	904	birth	birth	4184	4189	NOUN	NN	dobj	903	O
2	38	38	905	,	,	4189	4190	PUNCT	,	punct	903	O
2	38	39	906	making	make	4191	4197	VERB	VBG	advcl	903	O
2	38	40	907	public	public	4198	4204	ADJ	JJ	amod	911	O
2	38	41	908	my	my	4205	4207	PRON	PRP$	poss	909	O
2	38	42	909	Jupiter	Jupiter	4208	4215	PROPN	NNP	nmod	907	O
2	38	43	910	’s	’s	4215	4217	PART	POS	case	909	O
2	38	44	911	crime	crime	4218	4223	NOUN	NN	dobj	906	O
2	38	45	912	.	.	4223	4224	PUNCT	.	punct	880	O
2	39	0	913	You	you	4225	4228	PRON	PRP	nsubj	916	O
2	39	1	914	’ll	’ll	4228	4231	AUX	MD	aux	916	O
2	39	2	915	not	not	4232	4235	PART	RB	neg	916	O
2	39	3	916	carry	carry	4236	4241	VERB	VB	ROOT	916	O
2	39	4	917	this	this	4242	4246	PRON	DT	dobj	916	O
2	39	5	918	off	off	4247	4250	ADP	RP	prt	916	O
2	39	6	919	safely	safely	4251	4257	ADV	RB	advmod	916	O
2	39	7	920	.	.	4257	4258	PUNCT	.	punct	916	O
2	40	0	921	Now	now	4259	4262	ADV	RB	advmod	928	O
2	40	1	922	,	,	4262	4263	PUNCT	,	punct	928	O
2	40	2	923	insolent	insolent	4264	4272	ADJ	JJ	amod	924	O
2	40	3	924	girl	girl	4273	4277	NOUN	NN	npadvmod	928	O
2	40	4	925	,	,	4277	4278	PUNCT	,	punct	928	O
2	40	5	926	I	I	4279	4280	PRON	PRP	nsubj	928	O
2	40	6	927	will	will	4281	4285	AUX	MD	aux	928	O
2	40	7	928	take	take	4286	4290	VERB	VB	ROOT	928	O
2	40	8	929	that	that	4291	4295	DET	DT	det	930	O
2	40	9	930	shape	shape	4296	4301	NOUN	NN	dobj	928	O
2	40	10	931	away	away	4302	4306	ADV	RB	advmod	928	O
2	40	11	932	from	from	4307	4311	ADP	IN	prep	931	O
2	40	12	933	you	you	4312	4315	PRON	PRP	pobj	932	O
2	40	13	934	,	,	4315	4316	PUNCT	,	punct	928	O
2	40	14	935	that	that	4317	4321	PRON	WDT	nsubj	936	O
2	40	15	936	pleased	please	4322	4329	VERB	VBD	advcl	928	O
2	40	16	937	you	you	4330	4333	PRON	PRP	dobj	936	O
2	40	17	938	and	and	4334	4337	CCONJ	CC	cc	937	O
2	40	18	939	my	my	4338	4340	PRON	PRP$	poss	940	O
2	40	19	940	husband	husband	4341	4348	NOUN	NN	conj	937	O
2	40	20	941	so	so	4349	4351	ADV	RB	advmod	942	O
2	40	21	942	much	much	4352	4356	ADV	RB	advmod	936	O
2	40	22	943	!	!	4356	4357	PUNCT	.	punct	928	O
2	40	23	944	’	'	4357	4358	PUNCT	''	punct	928	O
2	41	0	945	At	at	4359	4361	ADP	IN	prep	948	O
2	41	1	946	this	this	4362	4366	PRON	DT	pobj	945	O
2	41	2	947	she	she	4367	4370	PRON	PRP	nsubj	948	O
2	41	3	948	clutched	clutch	4371	4379	VERB	VBD	ROOT	948	EVENT
2	41	4	949	her	she	4380	4383	PRON	PRP	dobj	948	O
2	41	5	950	in	in	4384	4386	ADP	IN	prep	948	O
2	41	6	951	front	front	4387	4392	NOUN	NN	pobj	950	O
2	41	7	952	by	by	4393	4395	ADP	IN	prep	948	O
2	41	8	953	the	the	4396	4399	DET	DT	det	954	O
2	41	9	954	hair	hair	4400	4404	NOUN	NN	pobj	952	O
2	41	10	955	of	of	4405	4407	ADP	IN	prep	954	O
2	41	11	956	her	her	4408	4411	PRON	PRP$	poss	957	O
2	41	12	957	forehead	forehead	4412	4420	NOUN	NN	pobj	955	O
2	41	13	958	and	and	4421	4424	CCONJ	CC	cc	948	O
2	41	14	959	pulled	pull	4425	4431	VERB	VBD	conj	948	EVENT
2	41	15	960	her	her	4432	4435	PRON	PRP$	poss	961	O
2	41	16	961	face	face	4436	4440	NOUN	NN	dobj	959	O
2	41	17	962	forwards	forwards	4441	4449	ADV	RB	advmod	959	O
2	41	18	963	onto	onto	4450	4454	ADP	IN	prep	959	O
2	41	19	964	the	the	4455	4458	DET	DT	det	965	O
2	41	20	965	ground	ground	4459	4465	NOUN	NN	pobj	963	O
2	41	21	966	.	.	4465	4466	PUNCT	.	punct	948	O
2	42	0	967	Callisto	Callisto	4467	4475	PROPN	NNP	nsubj	968	O
2	42	1	968	stretched	stretch	4476	4485	VERB	VBD	ccomp	977	EVENT
2	42	2	969	out	out	4486	4489	ADP	RP	prt	968	O
2	42	3	970	her	her	4490	4493	PRON	PRP$	poss	971	O
2	42	4	971	arms	arm	4494	4498	NOUN	NNS	dobj	968	O
2	42	5	972	for	for	4499	4502	ADP	IN	prep	968	O
2	42	6	973	mercy	mercy	4503	4508	NOUN	NN	pobj	972	O
2	42	7	974	:	:	4508	4509	PUNCT	:	punct	977	O
2	42	8	975	those	those	4510	4515	DET	DT	det	976	O
2	42	9	976	arms	arm	4516	4520	NOUN	NNS	nsubj	977	O
2	42	10	977	began	begin	4521	4526	VERB	VBD	ccomp	987	O
2	42	11	978	to	to	4527	4529	PART	TO	aux	979	O
2	42	12	979	bristle	bristle	4530	4537	VERB	VB	xcomp	977	O
2	42	13	980	with	with	4538	4542	ADP	IN	prep	979	O
2	42	14	981	coarse	coarse	4543	4549	ADJ	JJ	amod	983	O
2	42	15	982	black	black	4550	4555	ADJ	JJ	amod	983	O
2	42	16	983	hairs	hair	4556	4561	NOUN	NNS	pobj	980	O
2	42	17	984	:	:	4561	4562	PUNCT	:	punct	987	O
2	42	18	985	her	her	4563	4566	PRON	PRP$	poss	986	O
2	42	19	986	hands	hand	4567	4572	NOUN	NNS	nsubj	987	O
2	42	20	987	arched	arch	4573	4579	VERB	VBD	ROOT	987	EVENT
2	42	21	988	over	over	4580	4584	ADP	RP	prt	987	O
2	42	22	989	and	and	4585	4588	CCONJ	CC	cc	987	O
2	42	23	990	changed	change	4589	4596	VERB	VBD	conj	987	EVENT
2	42	24	991	into	into	4597	4601	ADP	IN	prep	990	O
2	42	25	992	curved	curved	4602	4608	ADJ	JJ	amod	993	O
2	42	26	993	claws	claws	4609	4614	NOUN	NN	pobj	991	O
2	42	27	994	to	to	4615	4617	PART	TO	aux	995	O
2	42	28	995	serve	serve	4618	4623	VERB	VB	advcl	990	O
2	42	29	996	as	as	4624	4626	ADP	IN	prep	995	O
2	42	30	997	feet	foot	4627	4631	NOUN	NNS	pobj	996	O
2	42	31	998	:	:	4631	4632	PUNCT	:	punct	987	O
2	42	32	999	and	and	4633	4636	CCONJ	CC	cc	987	O
2	42	33	1000	her	her	4637	4640	PRON	PRP$	poss	1001	O
2	42	34	1001	face	face	4641	4645	NOUN	NN	nsubjpass	1010	O
2	42	35	1002	,	,	4645	4646	PUNCT	,	punct	1001	O
2	42	36	1003	that	that	4647	4651	SCONJ	IN	mark	1007	O
2	42	37	1004	Jupiter	Jupiter	4652	4659	PROPN	NNP	nsubj	1007	O
2	42	38	1005	had	have	4660	4663	AUX	VBD	aux	1007	O
2	42	39	1006	once	once	4664	4668	ADV	RB	advmod	1007	O
2	42	40	1007	praised	praise	4669	4676	VERB	VBN	acl	1001	EVENT
2	42	41	1008	,	,	4676	4677	PUNCT	,	punct	1001	O
2	42	42	1009	was	be	4678	4681	AUX	VBD	auxpass	1010	O
2	42	43	1010	disfigured	disfigure	4682	4692	VERB	VBN	conj	987	EVENT
2	42	44	1011	by	by	4693	4695	ADP	IN	agent	1010	O
2	42	45	1012	gaping	gape	4696	4702	VERB	VBG	amod	1013	EVENT
2	42	46	1013	jaws	jaw	4703	4707	NOUN	NNS	pobj	1011	O
2	42	47	1014	:	:	4707	4708	PUNCT	:	punct	1010	O
2	42	48	1015	and	and	4709	4712	CCONJ	CC	cc	1010	O
2	42	49	1016	so	so	4713	4715	SCONJ	IN	mark	1026	O
2	42	50	1017	that	that	4716	4720	SCONJ	IN	mark	1026	O
2	42	51	1018	her	her	4721	4724	PRON	PRP$	poss	1019	O
2	42	52	1019	prayers	prayer	4725	4732	NOUN	NNS	nsubj	1026	EVENT
2	42	53	1020	and	and	4733	4736	CCONJ	CC	cc	1019	O
2	42	54	1021	words	word	4737	4742	NOUN	NNS	conj	1019	O
2	42	55	1022	of	of	4743	4745	ADP	IN	prep	1021	O
2	42	56	1023	entreaty	entreaty	4746	4754	PROPN	NNP	pobj	1022	O
2	42	57	1024	might	might	4755	4760	AUX	MD	aux	1026	O
2	42	58	1025	not	not	4761	4764	PART	RB	neg	1026	O
2	42	59	1026	attract	attract	4765	4772	VERB	VB	conj	1010	O
2	42	60	1027	him	he	4773	4776	PRON	PRP	dative	1026	O
2	42	61	1028	her	her	4777	4780	PRON	PRP$	poss	1029	O
2	42	62	1029	power	power	4781	4786	NOUN	NN	nsubjpass	1033	O
2	42	63	1030	of	of	4787	4789	ADP	IN	prep	1029	O
2	42	64	1031	speech	speech	4790	4796	NOUN	NN	pobj	1030	O
2	42	65	1032	was	be	4797	4800	AUX	VBD	auxpass	1033	O
2	42	66	1033	taken	take	4801	4806	VERB	VBN	ccomp	1026	O
2	42	67	1034	from	from	4807	4811	ADP	IN	prep	1033	O
2	42	68	1035	her	she	4812	4815	PRON	PRP	pobj	1034	O
2	42	69	1036	.	.	4815	4816	PUNCT	.	punct	1010	O
2	43	0	1037	An	an	4817	4819	DET	DT	det	1041	O
2	43	1	1038	angry	angry	4820	4825	ADJ	JJ	amod	1041	O
2	43	2	1039	,	,	4825	4826	PUNCT	,	punct	1041	O
2	43	3	1040	threatening	threaten	4827	4838	VERB	VBG	amod	1041	O
2	43	4	1041	growl	growl	4839	4844	NOUN	NN	nsubj	1047	EVENT
2	43	5	1042	,	,	4844	4845	PUNCT	,	punct	1041	O
2	43	6	1043	harsh	harsh	4846	4851	ADJ	JJ	amod	1041	O
2	43	7	1044	and	and	4852	4855	CCONJ	CC	cc	1043	O
2	43	8	1045	terrifying	terrifying	4856	4866	ADJ	JJ	conj	1043	O
2	43	9	1046	,	,	4866	4867	PUNCT	,	punct	1041	O
2	43	10	1047	came	come	4868	4872	VERB	VBD	ROOT	1047	O
2	43	11	1048	from	from	4873	4877	ADP	IN	prep	1047	O
2	43	12	1049	her	her	4878	4881	PRON	PRP$	poss	1050	O
2	43	13	1050	throat	throat	4882	4888	NOUN	NN	pobj	1048	O
2	43	14	1051	.	.	4888	4889	PUNCT	.	punct	1047	O
2	44	0	1052	Still	still	4890	4895	ADV	RB	advmod	1056	O
2	44	1	1053	her	her	4896	4899	PRON	PRP$	poss	1055	O
2	44	2	1054	former	former	4900	4906	ADJ	JJ	amod	1055	O
2	44	3	1055	feelings	feeling	4907	4915	NOUN	NNS	nsubj	1056	O
2	44	4	1056	remained	remain	4916	4924	VERB	VBD	ROOT	1056	O
2	44	5	1057	intact	intact	4925	4931	ADJ	JJ	acomp	1056	O
2	44	6	1058	though	though	4932	4938	SCONJ	IN	mark	1060	O
2	44	7	1059	she	she	4939	4942	PRON	PRP	nsubj	1060	O
2	44	8	1060	was	be	4943	4946	AUX	VBD	advcl	1056	O
2	44	9	1061	now	now	4947	4950	ADV	RB	advmod	1060	O
2	44	10	1062	a	a	4951	4952	DET	DT	det	1063	O
2	44	11	1063	bear	bear	4953	4957	NOUN	NN	attr	1060	O
2	44	12	1064	.	.	4957	4958	PUNCT	.	punct	1056	O
2	45	0	1065	She	she	4959	4962	PRON	PRP	nsubj	1066	O
2	45	1	1066	showed	show	4963	4969	VERB	VBD	ROOT	1066	O
2	45	2	1067	her	her	4970	4973	PRON	PRP$	poss	1068	O
2	45	3	1068	misery	misery	4974	4980	NOUN	NN	dobj	1066	O
2	45	4	1069	in	in	4981	4983	ADP	IN	prep	1068	O
2	45	5	1070	continual	continual	4984	4993	ADJ	JJ	amod	1071	O
2	45	6	1071	groaning	groaning	4994	5002	NOUN	NN	pobj	1069	EVENT
2	45	7	1072	,	,	5002	5003	PUNCT	,	punct	1066	O
2	45	8	1073	raising	raise	5004	5011	VERB	VBG	advcl	1066	EVENT
2	45	9	1074	such	such	5012	5016	ADJ	JJ	amod	1075	O
2	45	10	1075	hands	hand	5017	5022	NOUN	NNS	dobj	1073	O
2	45	11	1076	as	as	5023	5025	SCONJ	IN	mark	1079	O
2	45	12	1077	she	she	5026	5029	PRON	PRP	nsubj	1079	O
2	45	13	1078	had	have	5030	5033	AUX	VBD	aux	1079	O
2	45	14	1079	left	leave	5034	5038	VERB	VBN	advcl	1073	EVENT
2	45	15	1080	to	to	5039	5041	ADP	IN	prep	1079	O
2	45	16	1081	the	the	5042	5045	DET	DT	det	1083	O
2	45	17	1082	starry	starry	5046	5052	ADJ	JJ	amod	1083	O
2	45	18	1083	sky	sky	5053	5056	NOUN	NN	pobj	1080	O
2	45	19	1084	,	,	5056	5057	PUNCT	,	punct	1073	O
2	45	20	1085	feeling	feel	5058	5065	VERB	VBG	advcl	1073	EVENT
2	45	21	1086	,	,	5065	5066	PUNCT	,	punct	1073	O
2	45	22	1087	though	though	5067	5073	SCONJ	IN	mark	1091	O
2	45	23	1088	she	she	5074	5077	PRON	PRP	nsubj	1091	O
2	45	24	1089	could	could	5078	5083	AUX	MD	aux	1091	O
2	45	25	1090	not	not	5084	5087	PART	RB	neg	1091	O
2	45	26	1091	speak	speak	5088	5093	VERB	VB	advcl	1073	O
2	45	27	1092	it	it	5094	5096	PRON	PRP	dobj	1091	O
2	45	28	1093	,	,	5096	5097	PUNCT	,	punct	1066	O
2	45	29	1094	Jupiter	Jupiter	5098	5105	PROPN	NNP	poss	1096	O
2	45	30	1095	’s	’s	5105	5107	PART	POS	case	1094	O
2	45	31	1096	indifference	indifference	5108	5120	NOUN	NN	dobj	1066	EVENT
2	45	32	1097	.	.	5120	5121	PUNCT	.	punct	1066	O
2	46	0	1098	Ah	ah	5122	5124	INTJ	UH	intj	1103	O
2	46	1	1099	,	,	5124	5125	PUNCT	,	punct	1103	O
2	46	2	1100	how	how	5126	5129	SCONJ	WRB	advmod	1101	O
2	46	3	1101	often	often	5130	5135	ADV	RB	advmod	1103	O
2	46	4	1102	she	she	5136	5139	PRON	PRP	nsubj	1103	O
2	46	5	1103	wandered	wander	5140	5148	VERB	VBD	ROOT	1103	O
2	46	6	1104	near	near	5149	5153	ADP	IN	prep	1103	O
2	46	7	1105	the	the	5154	5157	DET	DT	det	1106	O
2	46	8	1106	house	house	5158	5163	NOUN	NN	pobj	1104	O
2	46	9	1107	and	and	5164	5167	CCONJ	CC	cc	1106	O
2	46	10	1108	fields	field	5168	5174	NOUN	NNS	conj	1106	O
2	46	11	1109	that	that	5175	5179	PRON	WDT	nsubj	1112	O
2	46	12	1110	had	have	5180	5183	AUX	VBD	aux	1112	O
2	46	13	1111	once	once	5184	5188	ADV	RB	advmod	1112	O
2	46	14	1112	been	be	5189	5193	AUX	VBN	relcl	1106	O
2	46	15	1113	her	her	5194	5197	PRON	PRP$	poss	1114	O
2	46	16	1114	home	home	5198	5202	NOUN	NN	attr	1112	O
2	46	17	1115	,	,	5202	5203	PUNCT	,	punct	1103	O
2	46	18	1116	not	not	5204	5207	PART	RB	neg	1117	O
2	46	19	1117	daring	dare	5208	5214	VERB	VBG	advcl	1103	O
2	46	20	1118	to	to	5215	5217	PART	TO	aux	1119	O
2	46	21	1119	sleep	sleep	5218	5223	VERB	VB	xcomp	1117	O
2	46	22	1120	in	in	5224	5226	ADP	IN	prep	1119	O
2	46	23	1121	the	the	5227	5230	DET	DT	det	1123	O
2	46	24	1122	lonely	lonely	5231	5237	ADJ	JJ	amod	1123	O
2	46	25	1123	woods	wood	5238	5243	NOUN	NNS	pobj	1120	O
2	46	26	1124	!	!	5243	5244	PUNCT	.	punct	1103	O
2	47	0	1125	Ah	ah	5245	5247	INTJ	UH	intj	1131	O
2	47	1	1126	,	,	5247	5248	PUNCT	,	punct	1131	O
2	47	2	1127	how	how	5249	5252	SCONJ	WRB	advmod	1128	O
2	47	3	1128	often	often	5253	5258	ADV	RB	advmod	1131	O
2	47	4	1129	she	she	5259	5262	PRON	PRP	nsubjpass	1131	O
2	47	5	1130	was	be	5263	5266	AUX	VBD	auxpass	1131	O
2	47	6	1131	driven	drive	5267	5273	VERB	VBN	ROOT	1131	EVENT
2	47	7	1132	among	among	5274	5279	ADP	IN	prep	1131	O
2	47	8	1133	the	the	5280	5283	DET	DT	det	1134	O
2	47	9	1134	rocks	rock	5284	5289	NOUN	NNS	pobj	1132	O
2	47	10	1135	by	by	5290	5292	ADP	IN	agent	1131	O
2	47	11	1136	the	the	5293	5296	DET	DT	det	1138	O
2	47	12	1137	baying	baying	5297	5303	NOUN	NN	compound	1138	O
2	47	13	1138	hounds	hound	5304	5310	NOUN	NNS	pobj	1135	O
2	47	14	1139	,	,	5310	5311	PUNCT	,	punct	1131	O
2	47	15	1140	and	and	5312	5315	CCONJ	CC	cc	1131	O
2	47	16	1141	the	the	5316	5319	DET	DT	det	1142	O
2	47	17	1142	huntress	huntress	5320	5328	NOUN	NN	nsubj	1143	O
2	47	18	1143	fled	flee	5329	5333	VERB	VBD	conj	1131	O
2	47	19	1144	in	in	5334	5336	ADP	IN	prep	1143	O
2	47	20	1145	fear	fear	5337	5341	NOUN	NN	pobj	1144	O
2	47	21	1146	from	from	5342	5346	ADP	IN	prep	1143	O
2	47	22	1147	the	the	5347	5350	DET	DT	det	1148	O
2	47	23	1148	hunters	hunter	5351	5358	NOUN	NNS	pobj	1146	O
2	47	24	1149	!	!	5358	5359	PUNCT	.	punct	1143	O
2	48	0	1150	Often	often	5360	5365	ADV	RB	advmod	1152	O
2	48	1	1151	she	she	5366	5369	PRON	PRP	nsubj	1152	O
2	48	2	1152	hid	hide	5370	5373	VERB	VBD	ROOT	1152	O
2	48	3	1153	at	at	5374	5376	ADP	IN	prep	1152	O
2	48	4	1154	the	the	5377	5380	DET	DT	det	1155	O
2	48	5	1155	sight	sight	5381	5386	NOUN	NN	pobj	1153	O
2	48	6	1156	of	of	5387	5389	ADP	IN	prep	1155	O
2	48	7	1157	wild	wild	5390	5394	ADJ	JJ	amod	1158	O
2	48	8	1158	beasts	beast	5395	5401	NOUN	NNS	pobj	1156	O
2	48	9	1159	forgetting	forget	5402	5412	VERB	VBG	acl	1158	O
2	48	10	1160	what	what	5413	5417	PRON	WP	attr	1162	O
2	48	11	1161	she	she	5418	5421	PRON	PRP	nsubj	1162	O
2	48	12	1162	was	be	5422	5425	AUX	VBD	ccomp	1159	O
2	48	13	1163	,	,	5425	5426	PUNCT	,	punct	1152	O
2	48	14	1164	and	and	5427	5430	CCONJ	CC	cc	1152	O
2	48	15	1165	though	though	5431	5437	SCONJ	IN	conj	1152	O
2	48	16	1166	a	a	5438	5439	DET	DT	det	1167	O
2	48	17	1167	bear	bear	5440	5444	NOUN	NN	pobj	1165	O
2	48	18	1168	she	she	5445	5448	PRON	PRP	nsubj	1169	O
2	48	19	1169	shuddered	shudder	5449	5458	VERB	VBD	relcl	1167	EVENT
2	48	20	1170	at	at	5459	5461	ADP	IN	prep	1169	O
2	48	21	1171	the	the	5462	5465	DET	DT	det	1172	O
2	48	22	1172	sight	sight	5466	5471	NOUN	NN	pobj	1170	EVENT
2	48	23	1173	of	of	5472	5474	ADP	IN	prep	1172	O
2	48	24	1174	other	other	5475	5480	ADJ	JJ	amod	1175	O
2	48	25	1175	bears	bear	5481	5486	NOUN	NNS	pobj	1173	O
2	48	26	1176	on	on	5487	5489	ADP	IN	prep	1175	O
2	48	27	1177	the	the	5490	5493	DET	DT	det	1178	O
2	48	28	1178	mountains	mountain	5494	5503	NOUN	NNS	pobj	1176	O
2	48	29	1179	and	and	5504	5507	CCONJ	CC	cc	1169	O
2	48	30	1180	feared	fear	5508	5514	VERB	VBD	conj	1169	O
2	48	31	1181	the	the	5515	5518	DET	DT	det	1182	O
2	48	32	1182	wolves	wolf	5519	5525	NOUN	NNS	dobj	1180	O
2	48	33	1183	though	though	5526	5532	SCONJ	IN	mark	1187	O
2	48	34	1184	her	her	5533	5536	PRON	PRP$	poss	1185	O
2	48	35	1185	father	father	5537	5543	NOUN	NN	nsubj	1187	O
2	48	36	1186	Lycaon	Lycaon	5544	5550	PROPN	NNP	appos	1185	O
2	48	37	1187	ran	run	5551	5554	VERB	VBD	advcl	1180	O
2	48	38	1188	with	with	5555	5559	ADP	IN	prep	1187	O
2	48	39	1189	them	they	5560	5564	PRON	PRP	pobj	1188	O
2	48	40	1190	.	.	5564	5565	PUNCT	.	punct	1169	O
3	49	0	1191	And	and	5569	5572	CCONJ	CC	cc	1200	O
3	49	1	1192	now	now	5573	5576	ADV	RB	advmod	1200	O
3	49	2	1193	Arcas	Arcas	5577	5582	PROPN	NNP	nsubj	1200	O
3	49	3	1194	,	,	5582	5583	PUNCT	,	punct	1193	O
3	49	4	1195	grandson	grandson	5584	5592	NOUN	NN	appos	1193	O
3	49	5	1196	of	of	5593	5595	ADP	IN	prep	1195	O
3	49	6	1197	Lycaon	Lycaon	5596	5602	PROPN	NNP	pobj	1196	O
3	49	7	1198	,	,	5602	5603	PUNCT	,	punct	1193	O
3	49	8	1199	had	have	5604	5607	AUX	VBD	aux	1200	O
3	49	9	1200	reached	reach	5608	5615	VERB	VBN	ROOT	1200	O
3	49	10	1201	his	his	5616	5619	PRON	PRP$	poss	1203	O
3	49	11	1202	fifteenth	fifteenth	5620	5629	ADJ	JJ	compound	1203	O
3	49	12	1203	year	year	5630	5634	NOUN	NN	npadvmod	1204	O
3	49	13	1204	ignorant	ignorant	5635	5643	ADJ	JJ	acomp	1200	O
3	49	14	1205	of	of	5644	5646	ADP	IN	prep	1204	O
3	49	15	1206	his	his	5647	5650	PRON	PRP$	poss	1207	O
3	49	16	1207	parentage	parentage	5651	5660	NOUN	NN	pobj	1205	O
3	49	17	1208	.	.	5660	5661	PUNCT	.	punct	1200	O
3	50	0	1209	While	while	5662	5667	SCONJ	IN	mark	1212	O
3	50	1	1210	he	he	5668	5670	PRON	PRP	nsubj	1212	O
3	50	2	1211	was	be	5671	5674	AUX	VBD	aux	1212	O
3	50	3	1212	hunting	hunt	5675	5682	VERB	VBG	advcl	1233	O
3	50	4	1213	wild	wild	5683	5687	ADJ	JJ	amod	1214	O
3	50	5	1214	animals	animal	5688	5695	NOUN	NNS	dobj	1212	O
3	50	6	1215	,	,	5695	5696	PUNCT	,	punct	1212	O
3	50	7	1216	while	while	5697	5702	SCONJ	IN	mark	1219	O
3	50	8	1217	he	he	5703	5705	PRON	PRP	nsubj	1219	O
3	50	9	1218	was	be	5706	5709	AUX	VBD	aux	1219	O
3	50	10	1219	finding	find	5710	5717	VERB	VBG	advcl	1212	O
3	50	11	1220	suitable	suitable	5718	5726	ADJ	JJ	amod	1221	O
3	50	12	1221	glades	glade	5727	5733	NOUN	NNS	dobj	1219	O
3	50	13	1222	and	and	5734	5737	CCONJ	CC	cc	1219	O
3	50	14	1223	penning	pen	5738	5745	VERB	VBG	conj	1219	EVENT
3	50	15	1224	up	up	5746	5748	ADP	RP	prt	1223	O
3	50	16	1225	the	the	5749	5752	DET	DT	det	1227	O
3	50	17	1226	Erymanthian	erymanthian	5753	5764	ADJ	JJ	amod	1227	O
3	50	18	1227	groves	grove	5765	5771	NOUN	NNS	dobj	1223	O
3	50	19	1228	with	with	5772	5776	ADP	IN	prep	1227	O
3	50	20	1229	woven	woven	5777	5782	ADJ	JJ	amod	1230	O
3	50	21	1230	nets	net	5783	5787	NOUN	NNS	pobj	1228	O
3	50	22	1231	,	,	5787	5788	PUNCT	,	punct	1233	O
3	50	23	1232	he	he	5789	5791	PRON	PRP	nsubj	1233	O
3	50	24	1233	came	come	5792	5796	VERB	VBD	ROOT	1233	EVENT
3	50	25	1234	across	across	5797	5803	ADP	IN	prep	1233	O
3	50	26	1235	his	his	5804	5807	PRON	PRP$	poss	1236	O
3	50	27	1236	mother	mother	5808	5814	NOUN	NN	pobj	1234	O
3	50	28	1237	,	,	5814	5815	PUNCT	,	punct	1236	O
3	50	29	1238	who	who	5816	5819	PRON	WP	nsubj	1239	O
3	50	30	1239	stood	stand	5820	5825	VERB	VBD	relcl	1236	O
3	50	31	1240	still	still	5826	5831	ADV	RB	advmod	1239	O
3	50	32	1241	at	at	5832	5834	ADP	IN	prep	1239	O
3	50	33	1242	sight	sight	5835	5840	NOUN	NN	pobj	1241	EVENT
3	50	34	1243	of	of	5841	5843	ADP	IN	prep	1242	O
3	50	35	1244	Arcas	Arcas	5844	5849	PROPN	NNP	pobj	1243	O
3	50	36	1245	and	and	5850	5853	CCONJ	CC	cc	1239	O
3	50	37	1246	appeared	appear	5854	5862	VERB	VBD	conj	1239	O
3	50	38	1247	to	to	5863	5865	PART	TO	aux	1248	O
3	50	39	1248	know	know	5866	5870	VERB	VB	xcomp	1246	O
3	50	40	1249	him	he	5871	5874	PRON	PRP	dobj	1248	O
3	50	41	1250	.	.	5874	5875	PUNCT	.	punct	1233	O
3	51	0	1251	He	he	5876	5878	PRON	PRP	nsubj	1252	O
3	51	1	1252	shrank	shrink	5879	5885	VERB	VBD	ROOT	1252	EVENT
3	51	2	1253	back	back	5886	5890	ADV	RB	advmod	1252	O
3	51	3	1254	from	from	5891	5895	ADP	IN	prep	1253	O
3	51	4	1255	those	those	5896	5901	DET	DT	det	1257	O
3	51	5	1256	unmoving	unmove	5902	5910	VERB	VBG	amod	1257	O
3	51	6	1257	eyes	eye	5911	5915	NOUN	NNS	pobj	1254	O
3	51	7	1258	gazing	gaze	5916	5922	VERB	VBG	pcomp	1254	EVENT
3	51	8	1259	at	at	5923	5925	ADP	IN	prep	1258	O
3	51	9	1260	him	he	5926	5929	PRON	PRP	pobj	1259	O
3	51	10	1261	so	so	5930	5932	ADV	RB	advmod	1262	O
3	51	11	1262	fixedly	fixedly	5933	5940	ADV	RB	advmod	1258	O
3	51	12	1263	,	,	5940	5941	PUNCT	,	punct	1252	O
3	51	13	1264	uncertain	uncertain	5942	5951	ADJ	JJ	advcl	1252	O
3	51	14	1265	what	what	5952	5956	PRON	WP	nsubj	1266	O
3	51	15	1266	made	make	5957	5961	VERB	VBD	ccomp	1264	O
3	51	16	1267	him	he	5962	5965	PRON	PRP	nsubj	1268	O
3	51	17	1268	afraid	afraid	5966	5972	ADJ	JJ	ccomp	1266	O
3	51	18	1269	,	,	5972	5973	PUNCT	,	punct	1252	O
3	51	19	1270	and	and	5974	5977	CCONJ	CC	cc	1252	O
3	51	20	1271	when	when	5978	5982	SCONJ	WRB	advmod	1274	O
3	51	21	1272	she	she	5983	5986	PRON	PRP	nsubj	1274	O
3	51	22	1273	quickly	quickly	5987	5994	ADV	RB	advmod	1274	O
3	51	23	1274	came	come	5995	5999	VERB	VBD	advcl	1277	O
3	51	24	1275	nearer	near	6000	6006	ADV	RBR	advmod	1274	O
3	51	25	1276	he	he	6007	6009	PRON	PRP	nsubj	1277	O
3	51	26	1277	was	be	6010	6013	AUX	VBD	conj	1252	O
3	51	27	1278	about	about	6014	6019	ADJ	JJ	acomp	1277	O
3	51	28	1279	to	to	6020	6022	PART	TO	aux	1280	O
3	51	29	1280	pierce	pierce	6023	6029	VERB	VB	xcomp	1278	O
3	51	30	1281	her	her	6030	6033	PRON	PRP$	poss	1282	O
3	51	31	1282	chest	chest	6034	6039	NOUN	NN	dobj	1280	O
3	51	32	1283	with	with	6040	6044	ADP	IN	prep	1280	O
3	51	33	1284	his	his	6045	6048	PRON	PRP$	poss	1286	O
3	51	34	1285	lethal	lethal	6049	6055	ADJ	JJ	amod	1286	O
3	51	35	1286	spear	spear	6056	6061	NOUN	NN	pobj	1283	O
3	51	36	1287	.	.	6061	6062	PUNCT	.	punct	1252	O
3	52	0	1288	All	all	6063	6066	ADV	RB	det	1291	O
3	52	1	1289	-	-	6066	6067	PROPN	NNP	compound	1291	O
3	52	2	1290	powerful	powerful	6067	6075	PROPN	NNP	amod	1291	O
3	52	3	1291	Jupiter	Jupiter	6076	6083	PROPN	NNP	nsubj	1292	O
3	52	4	1292	restrained	restrain	6084	6094	VERB	VBD	ccomp	1321	EVENT
3	52	5	1293	him	he	6095	6098	PRON	PRP	dobj	1292	O
3	52	6	1294	and	and	6099	6102	CCONJ	CC	cc	1292	O
3	52	7	1295	in	in	6103	6105	ADP	IN	prep	1299	O
3	52	8	1296	the	the	6106	6109	DET	DT	det	1298	O
3	52	9	1297	same	same	6110	6114	ADJ	JJ	amod	1298	O
3	52	10	1298	moment	moment	6115	6121	NOUN	NN	pobj	1295	O
3	52	11	1299	removed	remove	6122	6129	VERB	VBD	conj	1292	EVENT
3	52	12	1300	them	they	6130	6134	PRON	PRP	dobj	1299	O
3	52	13	1301	and	and	6135	6138	CCONJ	CC	cc	1300	O
3	52	14	1302	the	the	6139	6142	DET	DT	det	1303	O
3	52	15	1303	possibility	possibility	6143	6154	NOUN	NN	conj	1300	O
3	52	16	1304	of	of	6155	6157	ADP	IN	prep	1303	O
3	52	17	1305	that	that	6158	6162	DET	DT	det	1306	O
3	52	18	1306	wrong	wrong	6163	6168	NOUN	NN	pobj	1304	O
3	52	19	1307	,	,	6168	6169	PUNCT	,	punct	1299	O
3	52	20	1308	and	and	6170	6173	CCONJ	CC	cc	1299	O
3	52	21	1309	together	together	6174	6182	ADV	RB	conj	1299	O
3	52	22	1310	,	,	6182	6183	PUNCT	,	punct	1309	O
3	52	23	1311	caught	catch	6184	6190	VERB	VBN	conj	1299	EVENT
3	52	24	1312	up	up	6191	6193	ADP	RP	prt	1311	O
3	52	25	1313	through	through	6194	6201	ADP	IN	prep	1311	O
3	52	26	1314	the	the	6202	6205	DET	DT	det	1315	O
3	52	27	1315	void	void	6206	6210	NOUN	NN	pobj	1313	O
3	52	28	1316	on	on	6211	6213	ADP	IN	prep	1315	O
3	52	29	1317	the	the	6214	6217	DET	DT	det	1318	O
3	52	30	1318	winds	wind	6218	6223	NOUN	NNS	pobj	1316	O
3	52	31	1319	,	,	6223	6224	PUNCT	,	punct	1321	O
3	52	32	1320	he	he	6225	6227	PRON	PRP	nsubj	1321	O
3	52	33	1321	set	set	6228	6231	VERB	VBD	ROOT	1321	EVENT
3	52	34	1322	them	they	6232	6236	PRON	PRP	dobj	1321	O
3	52	35	1323	in	in	6237	6239	ADP	IN	prep	1321	O
3	52	36	1324	the	the	6240	6243	DET	DT	det	1325	O
3	52	37	1325	heavens	heaven	6244	6251	NOUN	NNS	pobj	1323	O
3	52	38	1326	and	and	6252	6255	CCONJ	CC	cc	1321	O
3	52	39	1327	made	make	6256	6260	VERB	VBD	conj	1321	O
3	52	40	1328	them	they	6261	6265	PRON	PRP	nsubj	1330	O
3	52	41	1329	similar	similar	6266	6273	ADJ	JJ	amod	1330	O
3	52	42	1330	constellations	constellation	6274	6288	NOUN	NNS	ccomp	1327	O
3	52	43	1331	,	,	6288	6289	PUNCT	,	punct	1330	O
3	52	44	1332	the	the	6290	6293	DET	DT	det	1336	O
3	52	45	1333	Great	great	6294	6299	ADJ	JJ	amod	1336	O
3	52	46	1334	and	and	6300	6303	CCONJ	CC	cc	1333	O
3	52	47	1335	Little	Little	6304	6310	PROPN	NNP	conj	1333	O
3	52	48	1336	Bear	Bear	6311	6315	PROPN	NNP	appos	1330	O
3	52	49	1337	.	.	6315	6316	PUNCT	.	punct	1321	O
