paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Now	now	0	3	ADV	RB	advmod	4	O
0	0	1	1	after	after	4	9	SCONJ	IN	mark	4	O
0	0	2	2	Phaethon	Phaethon	10	18	PROPN	NNP	nsubj	4	O
0	0	3	3	had	have	19	22	AUX	VBD	aux	4	O
0	0	4	4	suffered	suffer	23	31	VERB	VBN	ROOT	4	O
0	0	5	5	death	death	32	37	NOUN	NN	dobj	4	EVENT
0	0	6	6	for	for	38	41	ADP	IN	prep	4	O
0	0	7	7	the	the	42	45	DET	DT	det	9	O
0	0	8	8	vast	vast	46	50	ADJ	JJ	amod	9	O
0	0	9	9	ruin	ruin	51	55	NOUN	NN	pobj	6	O
0	0	10	10	wrought	work	56	63	VERB	VBN	acl	9	O
0	0	11	11	by	by	64	66	ADP	IN	agent	10	O
0	0	12	12	scorching	scorch	67	76	VERB	VBG	pcomp	11	O
0	0	13	13	flames	flame	77	83	NOUN	NNS	dobj	12	EVENT
0	0	14	14	,	,	83	84	PUNCT	,	punct	4	O
0	0	15	15	all	all	85	88	DET	PDT	predet	18	O
0	0	16	16	the	the	89	92	DET	DT	det	18	O
0	0	17	17	great	great	93	98	ADJ	JJ	amod	18	O
0	0	18	18	walls	wall	99	104	NOUN	NNS	appos	5	O
0	0	19	19	of	of	105	107	ADP	IN	prep	18	O
0	0	20	20	Heaven	Heaven	108	114	PROPN	NNP	poss	22	O
0	0	21	21	's	's	114	116	PART	POS	case	20	O
0	0	22	22	circumference	circumference	117	130	NOUN	NN	pobj	19	O
0	0	23	23	,	,	130	131	PUNCT	,	punct	22	O
0	0	24	24	unmeasured	unmeasured	132	142	ADJ	JJ	amod	22	O
0	0	25	25	,	,	142	143	PUNCT	,	punct	4	O
0	0	26	26	views	view	144	149	VERB	VBZ	conj	4	O
0	0	27	27	the	the	150	153	DET	DT	det	28	O
0	0	28	28	Father	Father	154	160	PROPN	NNP	dobj	26	O
0	0	29	29	of	of	161	163	ADP	IN	prep	28	O
0	0	30	30	the	the	164	167	DET	DT	det	31	O
0	0	31	31	Gods	Gods	168	172	PROPN	NNPS	pobj	29	O
0	0	32	32	,	,	172	173	PUNCT	,	punct	26	O
0	0	33	33	with	with	174	178	ADP	IN	prep	26	O
0	0	34	34	searching	search	179	188	VERB	VBG	amod	35	O
0	0	35	35	care	care	189	193	NOUN	NN	pobj	33	O
0	0	36	36	,	,	193	194	PUNCT	,	punct	35	O
0	0	37	37	that	that	195	199	SCONJ	IN	mark	43	O
0	0	38	38	none	none	200	204	NOUN	NN	nsubj	43	O
0	0	39	39	impaired	impair	205	213	VERB	VBN	acl	38	O
0	0	40	40	by	by	214	216	ADP	IN	agent	39	O
0	0	41	41	heat	heat	217	221	NOUN	NN	pobj	40	O
0	0	42	42	may	may	222	225	AUX	MD	aux	43	O
0	0	43	43	fall	fall	226	230	VERB	VB	ccomp	26	O
0	0	44	44	in	in	231	233	ADP	IN	prep	43	O
0	0	45	45	ruins	ruin	234	239	NOUN	NNS	pobj	44	O
0	0	46	46	.	.	239	240	PUNCT	.	punct	4	O
0	1	0	47	Well	well	241	245	INTJ	UH	intj	48	O
0	1	1	48	assured	assure	246	253	VERB	VBN	advcl	71	O
0	1	2	49	they	they	254	258	PRON	PRP	nsubj	50	O
0	1	3	50	stand	stand	259	264	VERB	VBP	ccomp	48	O
0	1	4	51	in	in	265	267	ADP	IN	prep	50	O
0	1	5	52	self	self	268	272	NOUN	NN	npadvmod	54	O
0	1	6	53	-	-	272	273	PUNCT	HYPH	punct	54	O
0	1	7	54	sustaining	sustain	273	283	VERB	VBG	amod	55	O
0	1	8	55	strength	strength	284	292	NOUN	NN	pobj	51	O
0	1	9	56	,	,	292	293	PUNCT	,	punct	71	O
0	1	10	57	his	his	294	297	PRON	PRP$	poss	58	O
0	1	11	58	view	view	298	302	NOUN	NN	nsubjpass	71	O
0	1	12	59	,	,	302	303	PUNCT	,	punct	71	O
0	1	13	60	at	at	304	306	ADP	IN	prep	71	O
0	1	14	61	last	last	307	311	ADJ	JJ	pobj	60	O
0	1	15	62	,	,	311	312	PUNCT	,	punct	71	O
0	1	16	63	on	on	313	315	ADP	IN	prep	71	O
0	1	17	64	all	all	316	319	DET	PDT	predet	67	O
0	1	18	65	the	the	320	323	DET	DT	det	67	O
0	1	19	66	mundane	mundane	324	331	ADJ	JJ	amod	67	O
0	1	20	67	works	work	332	337	NOUN	NNS	nsubjpass	71	O
0	1	21	68	of	of	338	340	ADP	IN	prep	67	O
0	1	22	69	man	man	341	344	NOUN	NN	pobj	68	O
0	1	23	70	is	be	345	347	AUX	VBZ	auxpass	71	O
0	1	24	71	turned	turn	348	354	VERB	VBN	ccomp	78	O
0	1	25	72	;	;	354	355	PUNCT	:	punct	78	O
0	1	26	73	—	—	356	357	PUNCT	:	punct	78	O
0	1	27	74	his	his	358	361	PRON	PRP$	nsubj	78	O
0	1	28	75	loving	love	362	368	VERB	VBG	amod	78	O
0	1	29	76	gaze	gaze	369	373	NOUN	NN	nsubj	78	O
0	1	30	77	long	long	374	378	ADV	RB	advmod	78	O
0	1	31	78	resting	rest	379	386	VERB	VBG	ROOT	78	O
0	1	32	79	on	on	387	389	ADP	IN	prep	78	O
0	1	33	80	his	his	390	393	PRON	PRP$	poss	82	O
0	1	34	81	own	own	394	397	ADJ	JJ	amod	82	O
0	1	35	82	Arcadia	Arcadia	398	405	PROPN	NNP	pobj	79	O
0	1	36	83	.	.	405	406	PUNCT	.	punct	78	O
0	2	0	84	And	and	407	410	CCONJ	CC	cc	86	O
0	2	1	85	he	he	411	413	PRON	PRP	nsubj	86	O
0	2	2	86	starts	start	414	420	VERB	VBZ	ccomp	98	O
0	2	3	87	the	the	421	424	DET	DT	det	88	O
0	2	4	88	streams	stream	425	432	NOUN	NNS	dobj	86	O
0	2	5	89	and	and	433	436	CCONJ	CC	cc	88	O
0	2	6	90	springs	spring	437	444	NOUN	NNS	conj	88	O
0	2	7	91	that	that	445	449	PRON	WDT	nsubj	94	O
0	2	8	92	long	long	450	454	ADV	RB	advmod	94	O
0	2	9	93	have	have	455	459	AUX	VBP	aux	94	O
0	2	10	94	feared	fear	460	466	VERB	VBN	relcl	88	O
0	2	11	95	to	to	467	469	PART	TO	aux	96	O
0	2	12	96	flow	flow	470	474	VERB	VB	xcomp	94	O
0	2	13	97	;	;	474	475	PUNCT	:	punct	98	O
0	2	14	98	paints	paint	476	482	VERB	VBZ	ROOT	98	O
0	2	15	99	the	the	483	486	DET	DT	det	101	O
0	2	16	100	wide	wide	487	491	ADJ	JJ	amod	101	O
0	2	17	101	earth	earth	492	497	NOUN	NN	dobj	98	O
0	2	18	102	with	with	498	502	ADP	IN	prep	101	O
0	2	19	103	verdant	verdant	503	510	ADJ	JJ	amod	104	O
0	2	20	104	fields	field	511	517	NOUN	NNS	pobj	102	O
0	2	21	105	;	;	517	518	PUNCT	:	punct	98	O
0	2	22	106	covers	cover	519	525	VERB	VBZ	conj	98	O
0	2	23	107	the	the	526	529	DET	DT	det	108	O
0	2	24	108	trees	tree	530	535	NOUN	NNS	dobj	106	O
0	2	25	109	with	with	536	540	ADP	IN	prep	106	O
0	2	26	110	leaves	leave	541	547	NOUN	NNS	pobj	109	O
0	2	27	111	,	,	547	548	PUNCT	,	punct	106	O
0	2	28	112	and	and	549	552	CCONJ	CC	cc	106	O
0	2	29	113	clothes	clothe	553	560	NOUN	NNS	conj	106	O
0	2	30	114	the	the	561	564	DET	DT	det	116	O
0	2	31	115	injured	injure	565	572	VERB	VBN	amod	116	O
0	2	32	116	forests	forest	573	580	NOUN	NNS	dobj	113	O
0	2	33	117	in	in	581	583	ADP	IN	prep	116	O
0	2	34	118	their	their	584	589	PRON	PRP$	poss	119	O
0	2	35	119	green	green	590	595	NOUN	NN	pobj	117	O
0	2	36	120	.	.	595	596	PUNCT	.	punct	98	O
0	3	0	121	While	while	597	602	SCONJ	IN	mark	122	O
0	3	1	122	wandering	wander	603	612	VERB	VBG	advcl	128	O
0	3	2	123	in	in	613	615	ADP	IN	prep	122	O
0	3	3	124	the	the	616	619	DET	DT	det	125	O
0	3	4	125	world	world	620	625	NOUN	NN	pobj	123	O
0	3	5	126	,	,	625	626	PUNCT	,	punct	128	O
0	3	6	127	he	he	627	629	PRON	PRP	nsubj	128	O
0	3	7	128	stopped	stop	630	637	VERB	VBD	ROOT	128	EVENT
0	3	8	129	amazed	amazed	638	644	ADJ	JJ	acomp	128	EVENT
0	3	9	130	,	,	644	645	PUNCT	,	punct	129	O
0	3	10	131	when	when	646	650	SCONJ	WRB	advmod	133	O
0	3	11	132	he	he	651	653	PRON	PRP	nsubj	133	O
0	3	12	133	beheld	behold	654	660	VERB	VBD	advcl	145	EVENT
0	3	13	134	the	the	661	664	DET	DT	det	136	O
0	3	14	135	lovely	lovely	665	671	ADJ	JJ	amod	136	O
0	3	15	136	Nymph	Nymph	672	677	PROPN	NNP	dobj	133	O
0	3	16	137	,	,	677	678	PUNCT	,	punct	136	O
0	3	17	138	Calisto	Calisto	679	686	PROPN	NNP	conj	136	O
0	3	18	139	,	,	686	687	PUNCT	,	punct	138	O
0	3	19	140	and	and	688	691	CCONJ	CC	cc	138	O
0	3	20	141	fires	fire	692	697	NOUN	NNS	conj	138	O
0	3	21	142	of	of	698	700	ADP	IN	prep	141	O
0	3	22	143	love	love	701	705	NOUN	NN	pobj	142	O
0	3	23	144	were	be	706	710	AUX	VBD	auxpass	145	O
0	3	24	145	kindled	kindle	711	718	VERB	VBN	advcl	128	O
0	3	25	146	in	in	719	721	ADP	IN	prep	145	O
0	3	26	147	his	his	722	725	PRON	PRP$	poss	148	O
0	3	27	148	breast	breast	726	732	NOUN	NN	pobj	146	O
0	3	28	149	.	.	732	733	PUNCT	.	punct	145	O
0	4	0	150	Calisto	Calisto	734	741	PROPN	NNP	nsubjpass	153	O
0	4	1	151	was	be	742	745	AUX	VBD	auxpass	153	O
0	4	2	152	not	not	746	749	PART	RB	neg	153	O
0	4	3	153	clothed	clothe	750	757	VERB	VBN	ROOT	153	O
0	4	4	154	in	in	758	760	ADP	IN	prep	153	O
0	4	5	155	sumptuous	sumptuous	761	770	ADJ	JJ	amod	156	O
0	4	6	156	robes	robe	771	776	NOUN	NNS	pobj	154	O
0	4	7	157	,	,	776	777	PUNCT	,	punct	153	O
0	4	8	158	nor	nor	778	781	CCONJ	CC	cc	153	O
0	4	9	159	did	do	782	785	AUX	VBD	aux	161	O
0	4	10	160	she	she	786	789	PRON	PRP	nsubj	161	O
0	4	11	161	deck	deck	790	794	VERB	VB	conj	153	O
0	4	12	162	her	her	795	798	PRON	PRP$	poss	163	O
0	4	13	163	hair	hair	799	803	NOUN	NN	dobj	161	O
0	4	14	164	in	in	804	806	ADP	IN	prep	161	O
0	4	15	165	artful	artful	807	813	ADJ	JJ	amod	166	O
0	4	16	166	coils	coil	814	819	NOUN	NNS	pobj	164	O
0	4	17	167	;	;	819	820	PUNCT	:	punct	161	O
0	4	18	168	but	but	821	824	CCONJ	CC	cc	153	O
0	4	19	169	with	with	825	829	ADP	IN	prep	174	O
0	4	20	170	a	a	830	831	DET	DT	det	171	O
0	4	21	171	buckle	buckle	832	838	NOUN	NN	pobj	169	O
0	4	22	172	she	she	839	842	PRON	PRP	nsubj	174	O
0	4	23	173	would	would	843	848	AUX	MD	aux	174	O
0	4	24	174	gird	gird	849	853	VERB	VB	conj	153	O
0	4	25	175	her	her	854	857	PRON	PRP$	poss	176	O
0	4	26	176	robe	robe	858	862	NOUN	NN	dobj	174	O
0	4	27	177	,	,	862	863	PUNCT	,	punct	174	O
0	4	28	178	and	and	864	867	CCONJ	CC	cc	174	O
0	4	29	179	bind	bind	868	872	VERB	VB	conj	174	O
0	4	30	180	her	her	873	876	PRON	PRP$	poss	182	O
0	4	31	181	long	long	877	881	ADJ	JJ	amod	182	O
0	4	32	182	hair	hair	882	886	NOUN	NN	dobj	179	O
0	4	33	183	with	with	887	891	ADP	IN	prep	179	O
0	4	34	184	a	a	892	893	DET	DT	det	185	O
0	4	35	185	fillet	fillet	894	900	NOUN	NN	pobj	183	O
0	4	36	186	white	white	901	906	ADJ	JJ	amod	185	O
0	4	37	187	.	.	906	907	PUNCT	.	punct	174	O
0	5	0	188	She	she	908	911	PRON	PRP	nsubj	189	O
0	5	1	189	bore	bear	912	916	VERB	VBD	ROOT	189	O
0	5	2	190	a	a	917	918	DET	DT	det	192	O
0	5	3	191	slender	slender	919	926	ADJ	JJ	amod	192	O
0	5	4	192	javelin	javelin	927	934	NOUN	NN	dobj	189	O
0	5	5	193	in	in	935	937	ADP	IN	prep	192	O
0	5	6	194	her	her	938	941	PRON	PRP$	poss	195	O
0	5	7	195	hand	hand	942	946	NOUN	NN	pobj	193	O
0	5	8	196	,	,	946	947	PUNCT	,	punct	189	O
0	5	9	197	or	or	948	950	CCONJ	CC	cc	189	O
0	5	10	198	held	hold	951	955	VERB	VBD	conj	189	O
0	5	11	199	the	the	956	959	DET	DT	det	201	O
0	5	12	200	curving	curve	960	967	VERB	VBG	amod	201	O
0	5	13	201	bow	bow	968	971	NOUN	NN	dobj	198	O
0	5	14	202	;	;	971	972	PUNCT	:	punct	189	O
0	5	15	203	and	and	973	976	CCONJ	CC	cc	189	O
0	5	16	204	thus	thus	977	981	ADV	RB	advmod	205	O
0	5	17	205	in	in	982	984	ADP	IN	prep	215	O
0	5	18	206	arms	arm	985	989	NOUN	NNS	pobj	205	O
0	5	19	207	as	as	990	992	ADP	IN	prep	206	O
0	5	20	208	chaste	chaste	993	999	PROPN	NNP	compound	209	O
0	5	21	209	Diana	Diana	1000	1005	PROPN	NNP	pobj	207	O
0	5	22	210	,	,	1005	1006	PUNCT	,	punct	215	O
0	5	23	211	none	none	1007	1011	NOUN	NN	nsubjpass	215	O
0	5	24	212	of	of	1012	1014	ADP	IN	prep	211	O
0	5	25	213	Maenalus	Maenalus	1015	1023	PROPN	NNP	pobj	212	O
0	5	26	214	was	be	1024	1027	AUX	VBD	auxpass	215	O
0	5	27	215	loved	love	1028	1033	VERB	VBN	conj	189	O
0	5	28	216	by	by	1034	1036	ADP	IN	agent	215	O
0	5	29	217	that	that	1037	1041	DET	DT	det	219	O
0	5	30	218	fair	fair	1042	1046	ADJ	JJ	amod	219	O
0	5	31	219	goddess	goddess	1047	1054	NOUN	NN	pobj	216	O
0	5	32	220	more	more	1055	1059	ADJ	JJR	advmod	215	O
0	5	33	221	than	than	1060	1064	ADP	IN	prep	220	O
0	5	34	222	she	she	1065	1068	PRON	PRP	pobj	221	O
0	5	35	223	.	.	1068	1069	PUNCT	.	punct	215	O
0	6	0	224	But	but	1070	1073	CCONJ	CC	cc	227	O
0	6	1	225	everything	everything	1074	1084	PRON	NN	nsubj	227	O
0	6	2	226	must	must	1085	1089	AUX	MD	aux	227	O
0	6	3	227	change	change	1090	1096	VERB	VB	ROOT	227	O
0	6	4	228	.	.	1096	1097	PUNCT	.	punct	227	O
0	7	0	229	When	when	1098	1102	SCONJ	WRB	advmod	230	O
0	7	1	230	bright	bright	1103	1109	ADJ	JJ	advmod	233	O
0	7	2	231	the	the	1110	1113	DET	DT	det	232	O
0	7	3	232	sun	sun	1114	1117	NOUN	NN	nsubj	233	O
0	7	4	233	rolled	roll	1118	1124	VERB	VBD	advcl	244	EVENT
0	7	5	234	down	down	1125	1129	ADP	RP	prt	233	O
0	7	6	235	the	the	1130	1133	DET	DT	det	236	O
0	7	7	236	sky	sky	1134	1137	NOUN	NN	dobj	233	O
0	7	8	237	,	,	1137	1138	PUNCT	,	punct	233	O
0	7	9	238	beyond	beyond	1139	1145	ADP	IN	prep	233	O
0	7	10	239	his	his	1146	1149	PRON	PRP$	poss	241	O
0	7	11	240	middle	middle	1150	1156	ADJ	JJ	amod	241	O
0	7	12	241	course	course	1157	1163	NOUN	NN	pobj	238	O
0	7	13	242	,	,	1163	1164	PUNCT	,	punct	244	O
0	7	14	243	she	she	1165	1168	PRON	PRP	nsubj	244	O
0	7	15	244	pierced	pierce	1169	1176	VERB	VBD	ccomp	263	EVENT
0	7	16	245	a	a	1177	1178	DET	DT	det	247	O
0	7	17	246	secret	secret	1179	1185	ADJ	JJ	amod	247	O
0	7	18	247	thicket	thicket	1186	1193	NOUN	NN	dobj	244	O
0	7	19	248	,	,	1193	1194	PUNCT	,	punct	247	O
0	7	20	249	known	know	1195	1200	VERB	VBN	acl	247	O
0	7	21	250	to	to	1201	1203	ADP	IN	prep	249	O
0	7	22	251	her	she	1204	1207	PRON	PRP	pobj	250	O
0	7	23	252	,	,	1207	1208	PUNCT	,	punct	244	O
0	7	24	253	and	and	1209	1212	CCONJ	CC	cc	244	O
0	7	25	254	having	having	1213	1219	AUX	VBG	aux	255	O
0	7	26	255	slipped	slip	1220	1227	VERB	VBN	conj	244	EVENT
0	7	27	256	the	the	1228	1231	DET	DT	det	257	O
0	7	28	257	quiver	quiver	1232	1238	NOUN	NN	dobj	255	O
0	7	29	258	from	from	1239	1243	ADP	IN	prep	255	O
0	7	30	259	her	her	1244	1247	PRON	PRP$	poss	260	O
0	7	31	260	arm	arm	1248	1251	NOUN	NN	pobj	258	O
0	7	32	261	,	,	1251	1252	PUNCT	,	punct	263	O
0	7	33	262	she	she	1253	1256	PRON	PRP	nsubj	263	O
0	7	34	263	loosed	loose	1257	1263	VERB	VBD	ROOT	263	EVENT
0	7	35	264	the	the	1264	1267	DET	DT	det	266	O
0	7	36	265	bended	bended	1268	1274	ADJ	JJ	amod	266	O
0	7	37	266	bow	bow	1275	1278	NOUN	NN	dobj	263	O
0	7	38	267	,	,	1278	1279	PUNCT	,	punct	263	O
0	7	39	268	and	and	1280	1283	CCONJ	CC	cc	263	O
0	7	40	269	softly	softly	1284	1290	ADV	RB	advmod	270	O
0	7	41	270	down	down	1291	1295	ADV	RB	conj	263	O
0	7	42	271	upon	upon	1296	1300	SCONJ	IN	prep	270	O
0	7	43	272	the	the	1301	1304	DET	DT	det	275	O
0	7	44	273	velvet	velvet	1305	1311	NOUN	NN	compound	275	O
0	7	45	274	turf	turf	1312	1316	NOUN	NN	compound	275	O
0	7	46	275	reclining	reclining	1317	1326	NOUN	NN	pobj	271	O
0	7	47	276	,	,	1326	1327	PUNCT	,	punct	263	O
0	7	48	277	pressed	press	1328	1335	VERB	VBD	conj	263	EVENT
0	7	49	278	her	her	1336	1339	PRON	PRP$	poss	280	O
0	7	50	279	white	white	1340	1345	ADJ	JJ	amod	280	O
0	7	51	280	neck	neck	1346	1350	NOUN	NN	dobj	277	O
0	7	52	281	on	on	1351	1353	ADP	IN	prep	277	O
0	7	53	282	the	the	1354	1357	DET	DT	det	283	O
0	7	54	283	quiver	quiver	1358	1364	NOUN	NN	pobj	281	O
0	7	55	284	while	while	1365	1370	SCONJ	IN	mark	286	O
0	7	56	285	she	she	1371	1374	PRON	PRP	nsubj	286	O
0	7	57	286	slept	sleep	1375	1380	VERB	VBD	advcl	277	EVENT
0	7	58	287	.	.	1380	1381	PUNCT	.	punct	263	O
0	8	0	288	When	when	1382	1386	SCONJ	WRB	advmod	290	O
0	8	1	289	Jupiter	Jupiter	1387	1394	PROPN	NNP	nsubj	290	O
0	8	2	290	beheld	behold	1395	1401	VERB	VBD	advcl	298	EVENT
0	8	3	291	her	she	1402	1405	PRON	PRP	dobj	290	O
0	8	4	292	,	,	1405	1406	PUNCT	,	punct	291	O
0	8	5	293	negligent	negligent	1407	1416	ADJ	JJ	acomp	290	O
0	8	6	294	and	and	1417	1420	CCONJ	CC	cc	293	O
0	8	7	295	beautiful	beautiful	1421	1430	ADJ	JJ	conj	293	O
0	8	8	296	,	,	1430	1431	PUNCT	,	punct	298	O
0	8	9	297	he	he	1432	1434	PRON	PRP	nsubj	298	O
0	8	10	298	argued	argue	1435	1441	VERB	VBD	ROOT	298	EVENT
0	8	11	299	thus	thus	1442	1446	ADV	RB	advmod	298	O
0	8	12	300	,	,	1446	1447	PUNCT	,	punct	298	O
0	8	13	301	“	"	1448	1449	PUNCT	``	punct	298	O
0	8	14	302	How	how	1449	1452	SCONJ	WRB	advmod	309	O
0	8	15	303	can	can	1453	1456	AUX	MD	aux	309	O
0	8	16	304	my	my	1457	1459	PRON	PRP$	poss	305	O
0	8	17	305	consort	consort	1460	1467	NOUN	NN	dep	309	O
0	8	18	306	,	,	1467	1468	PUNCT	,	punct	309	O
0	8	19	307	Juno	Juno	1469	1473	PROPN	NNP	nsubj	309	O
0	8	20	308	,	,	1473	1474	PUNCT	,	punct	307	O
0	8	21	309	learn	learn	1475	1480	VERB	VB	ccomp	298	O
0	8	22	310	of	of	1481	1483	ADP	IN	prep	309	O
0	8	23	311	this	this	1484	1488	PRON	DT	pobj	310	O
0	8	24	312	?	?	1488	1489	PUNCT	.	punct	298	O
0	9	0	313	And	and	1490	1493	CCONJ	CC	cc	324	O
0	9	1	314	yet	yet	1494	1497	ADV	RB	advmod	324	O
0	9	2	315	,	,	1497	1498	PUNCT	,	punct	324	O
0	9	3	316	if	if	1499	1501	SCONJ	IN	mark	319	O
0	9	4	317	chance	chance	1502	1508	NOUN	NN	nsubj	319	O
0	9	5	318	should	should	1509	1515	AUX	MD	aux	319	O
0	9	6	319	give	give	1516	1520	VERB	VB	advcl	324	O
0	9	7	320	her	her	1521	1524	PRON	PRP$	poss	321	O
0	9	8	321	knowledge	knowledge	1525	1534	NOUN	NN	dobj	319	O
0	9	9	322	,	,	1534	1535	PUNCT	,	punct	324	O
0	9	10	323	what	what	1536	1540	PRON	WP	nsubj	324	O
0	9	11	324	care	care	1541	1545	VERB	VBP	ROOT	324	O
0	9	12	325	I	I	1546	1547	PRON	PRP	nsubj	324	O
0	9	13	326	?	?	1547	1548	PUNCT	.	punct	324	O
0	10	0	327	Let	let	1549	1552	VERB	VB	ROOT	327	O
0	10	1	328	gain	gain	1553	1557	NOUN	NN	nsubj	329	O
0	10	2	329	offset	offset	1558	1564	VERB	VB	ccomp	327	O
0	10	3	330	the	the	1565	1568	DET	DT	det	331	O
0	10	4	331	scolding	scolding	1569	1577	NOUN	NN	dobj	329	EVENT
0	10	5	332	of	of	1578	1580	ADP	IN	prep	331	O
0	10	6	333	her	her	1581	1584	PRON	PRP$	poss	334	O
0	10	7	334	tongue	tongue	1585	1591	NOUN	NN	pobj	332	O
0	10	8	335	!	!	1591	1592	PUNCT	.	punct	327	O
0	10	9	336	”	"	1592	1593	PUNCT	''	punct	327	O
0	11	0	337	This	this	1594	1598	PRON	DT	nsubj	338	O
0	11	1	338	said	say	1599	1603	VERB	VBD	parataxis	350	EVENT
0	11	2	339	,	,	1603	1604	PUNCT	,	punct	338	O
0	11	3	340	the	the	1605	1608	DET	DT	det	341	O
0	11	4	341	god	god	1609	1612	PROPN	NNP	nsubj	342	O
0	11	5	342	transformed	transform	1613	1624	VERB	VBD	ccomp	350	EVENT
0	11	6	343	himself	himself	1625	1632	PRON	PRP	dobj	342	O
0	11	7	344	and	and	1633	1636	CCONJ	CC	cc	342	O
0	11	8	345	took	take	1637	1641	VERB	VBD	conj	342	EVENT
0	11	9	346	Diana	Diana	1642	1647	PROPN	NNP	poss	348	O
0	11	10	347	's	's	1647	1649	PART	POS	case	346	O
0	11	11	348	form	form	1650	1654	NOUN	NN	dobj	345	O
0	11	12	349	—	—	1655	1656	PUNCT	:	punct	350	O
0	11	13	350	assumed	assume	1657	1664	VERB	VBD	ROOT	350	EVENT
0	11	14	351	Diana	Diana	1665	1670	PROPN	NNP	poss	353	O
0	11	15	352	's	's	1670	1672	PART	POS	case	351	O
0	11	16	353	dress	dress	1673	1678	NOUN	NN	dobj	350	O
0	11	17	354	and	and	1679	1682	CCONJ	CC	cc	350	O
0	11	18	355	imitating	imitate	1683	1692	VERB	VBG	conj	350	EVENT
0	11	19	356	her	her	1693	1696	PRON	PRP$	nsubj	357	O
0	11	20	357	awoke	awake	1697	1702	VERB	VBD	ccomp	350	O
0	11	21	358	the	the	1703	1706	DET	DT	det	359	O
0	11	22	359	maid	maid	1707	1711	NOUN	NN	dobj	357	O
0	11	23	360	,	,	1711	1712	PUNCT	,	punct	357	O
0	11	24	361	and	and	1713	1716	CCONJ	CC	cc	350	O
0	11	25	362	spoke	speak	1717	1722	VERB	VBD	conj	350	EVENT
0	11	26	363	in	in	1723	1725	ADP	IN	prep	362	O
0	11	27	364	gentle	gentle	1726	1732	ADJ	JJ	amod	365	O
0	11	28	365	tones	tone	1733	1738	NOUN	NNS	pobj	363	O
0	11	29	366	,	,	1738	1739	PUNCT	,	punct	362	O
0	11	30	367	“	"	1740	1741	PUNCT	``	punct	362	O
0	11	31	368	What	what	1741	1745	DET	WDT	det	370	O
0	11	32	369	mountain	mountain	1746	1754	NOUN	NN	compound	370	O
0	11	33	370	slope	slope	1755	1760	NOUN	NN	attr	379	O
0	11	34	371	,	,	1760	1761	PUNCT	,	punct	370	O
0	11	35	372	O	o	1762	1763	INTJ	UH	intj	373	O
0	11	36	373	virgin	virgin	1764	1770	NOUN	NN	conj	370	O
0	11	37	374	of	of	1771	1773	ADP	IN	prep	373	O
0	11	38	375	my	my	1774	1776	PRON	PRP$	poss	376	O
0	11	39	376	train	train	1777	1782	NOUN	NN	pobj	374	O
0	11	40	377	,	,	1782	1783	PUNCT	,	punct	370	O
0	11	41	378	hath	hath	1784	1788	NOUN	NN	nsubj	379	O
0	11	42	379	been	be	1789	1793	AUX	VBN	ccomp	362	O
0	11	43	380	thy	thy	1794	1797	PRON	PRP$	compound	381	O
0	11	44	381	chase	chase	1798	1803	NOUN	NN	attr	379	O
0	11	45	382	?	?	1803	1804	PUNCT	.	punct	379	O
0	11	46	383	”	"	1804	1805	PUNCT	''	punct	379	O
0	12	0	384	Which	which	1806	1811	PRON	WDT	nsubj	391	O
0	12	1	385	,	,	1811	1812	PUNCT	,	punct	391	O
0	12	2	386	having	having	1813	1819	AUX	VBG	aux	387	O
0	12	3	387	heard	hear	1820	1825	VERB	VBN	nmod	385	EVENT
0	12	4	388	,	,	1825	1826	PUNCT	,	punct	387	O
0	12	5	389	Calisto	Calisto	1827	1834	PROPN	NNP	nsubj	391	O
0	12	6	390	,	,	1834	1835	PUNCT	,	punct	391	O
0	12	7	391	rose	rise	1836	1840	VERB	VBD	ROOT	391	EVENT
0	12	8	392	and	and	1841	1844	CCONJ	CC	cc	391	O
0	12	9	393	said	say	1845	1849	VERB	VBD	conj	391	EVENT
0	12	10	394	,	,	1849	1850	PUNCT	,	punct	393	O
0	12	11	395	“	"	1851	1852	PUNCT	``	punct	393	O
0	12	12	396	Hail	hail	1852	1856	NOUN	NN	dep	393	O
0	12	13	397	,	,	1856	1857	PUNCT	,	punct	396	O
0	12	14	398	goddess	goddess	1858	1865	NOUN	NN	appos	396	O
0	12	15	399	!	!	1865	1866	PUNCT	.	punct	391	O
0	13	0	400	greater	great	1867	1874	ADJ	JJR	ROOT	400	O
0	13	1	401	than	than	1875	1879	ADP	IN	prep	400	O
0	13	2	402	celestial	celestial	1880	1889	ADJ	JJ	amod	403	O
0	13	3	403	Jove	Jove	1890	1894	PROPN	NNP	pobj	401	O
0	13	4	404	!	!	1894	1895	PUNCT	.	punct	400	O
0	14	0	405	I	I	1896	1897	PRON	PRP	nsubj	407	O
0	14	1	406	would	would	1898	1903	AUX	MD	aux	407	O
0	14	2	407	declare	declare	1904	1911	VERB	VB	ROOT	407	O
0	14	3	408	it	it	1912	1914	PRON	PRP	dobj	407	O
0	14	4	409	though	though	1915	1921	SCONJ	IN	mark	411	O
0	14	5	410	he	he	1922	1924	PRON	PRP	nsubj	411	O
0	14	6	411	heard	hear	1925	1930	VERB	VBD	advcl	407	O
0	14	7	412	the	the	1931	1934	DET	DT	det	413	O
0	14	8	413	words	word	1935	1940	NOUN	NNS	dobj	411	EVENT
0	14	9	414	.	.	1940	1941	PUNCT	.	punct	407	O
0	14	10	415	”	"	1941	1942	PUNCT	''	punct	407	O
0	15	0	416	Jove	Jove	1943	1947	PROPN	NNP	nsubj	417	O
0	15	1	417	heard	hear	1948	1953	VERB	VBD	ROOT	417	EVENT
0	15	2	418	and	and	1954	1957	CCONJ	CC	cc	417	O
0	15	3	419	smiled	smile	1958	1964	VERB	VBN	conj	417	EVENT
0	15	4	420	,	,	1964	1965	PUNCT	,	punct	422	O
0	15	5	421	well	well	1966	1970	ADV	RB	advmod	422	O
0	15	6	422	pleased	pleased	1971	1978	ADJ	JJ	conj	417	EVENT
0	15	7	423	to	to	1979	1981	PART	TO	aux	425	O
0	15	8	424	be	be	1982	1984	AUX	VB	auxpass	425	O
0	15	9	425	preferred	prefer	1985	1994	VERB	VBN	xcomp	422	O
0	15	10	426	above	above	1995	2000	ADP	IN	prep	425	O
0	15	11	427	himself	himself	2001	2008	PRON	PRP	pobj	426	O
0	15	12	428	,	,	2008	2009	PUNCT	,	punct	422	O
0	15	13	429	and	and	2010	2013	CCONJ	CC	cc	422	O
0	15	14	430	kissed	kiss	2014	2020	VERB	VBD	conj	422	EVENT
0	15	15	431	her	she	2021	2024	PRON	PRP	dobj	430	O
0	15	16	432	many	many	2025	2029	ADJ	JJ	amod	433	O
0	15	17	433	times	time	2030	2035	NOUN	NNS	npadvmod	430	O
0	15	18	434	,	,	2035	2036	PUNCT	,	punct	430	O
0	15	19	435	and	and	2037	2040	CCONJ	CC	cc	430	O
0	15	20	436	strained	strain	2041	2049	VERB	VBD	conj	430	EVENT
0	15	21	437	her	she	2050	2053	PRON	PRP	dobj	436	O
0	15	22	438	in	in	2054	2056	ADP	IN	prep	436	O
0	15	23	439	his	his	2057	2060	PRON	PRP$	poss	440	O
0	15	24	440	arms	arm	2061	2065	NOUN	NNS	pobj	438	O
0	15	25	441	,	,	2065	2066	PUNCT	,	punct	436	O
0	15	26	442	while	while	2067	2072	SCONJ	IN	mark	444	O
0	15	27	443	she	she	2073	2076	PRON	PRP	nsubj	444	O
0	15	28	444	began	begin	2077	2082	VERB	VBD	advcl	436	O
0	15	29	445	to	to	2083	2085	PART	TO	aux	446	O
0	15	30	446	tell	tell	2086	2090	VERB	VB	xcomp	444	EVENT
0	15	31	447	the	the	2091	2094	DET	DT	det	449	O
0	15	32	448	varied	varied	2095	2101	ADJ	JJ	amod	449	O
0	15	33	449	fortunes	fortune	2102	2110	NOUN	NNS	dobj	446	O
0	15	34	450	of	of	2111	2113	ADP	IN	prep	449	O
0	15	35	451	her	her	2114	2117	PRON	PRP$	poss	452	O
0	15	36	452	hunt	hunt	2118	2122	NOUN	NN	pobj	450	O
0	15	37	453	.	.	2122	2123	PUNCT	.	punct	417	O
0	16	0	454	—	—	2124	2125	PUNCT	:	punct	466	O
0	16	1	455	but	but	2126	2129	CCONJ	CC	cc	466	O
0	16	2	456	when	when	2130	2134	SCONJ	WRB	advmod	461	O
0	16	3	457	his	his	2135	2138	PRON	PRP$	poss	459	O
0	16	4	458	ardent	ardent	2139	2145	ADJ	JJ	amod	459	O
0	16	5	459	love	love	2146	2150	NOUN	NN	nsubjpass	461	O
0	16	6	460	was	be	2151	2154	AUX	VBD	auxpass	461	O
0	16	7	461	known	know	2155	2160	VERB	VBN	advcl	466	O
0	16	8	462	to	to	2161	2163	ADP	IN	prep	461	O
0	16	9	463	her	she	2164	2167	PRON	PRP	pobj	462	O
0	16	10	464	,	,	2167	2168	PUNCT	,	punct	466	O
0	16	11	465	she	she	2169	2172	PRON	PRP	nsubj	466	O
0	16	12	466	struggled	struggle	2173	2182	VERB	VBD	ccomp	483	EVENT
0	16	13	467	to	to	2183	2185	PART	TO	aux	468	O
0	16	14	468	escape	escape	2186	2192	VERB	VB	xcomp	466	O
0	16	15	469	from	from	2193	2197	ADP	IN	prep	468	O
0	16	16	470	his	his	2198	2201	PRON	PRP$	poss	471	O
0	16	17	471	embrace	embrace	2202	2209	NOUN	NN	pobj	469	O
0	16	18	472	:	:	2209	2210	PUNCT	:	punct	466	O
0	16	19	473	ah	ah	2211	2213	INTJ	UH	intj	483	O
0	16	20	474	,	,	2213	2214	PUNCT	,	punct	483	O
0	16	21	475	how	how	2215	2218	SCONJ	WRB	advmod	483	O
0	16	22	476	could	could	2219	2224	AUX	MD	aux	483	O
0	16	23	477	she	she	2225	2228	PRON	PRP	nsubj	483	O
0	16	24	478	,	,	2228	2229	PUNCT	,	punct	477	O
0	16	25	479	a	a	2230	2231	DET	DT	det	481	O
0	16	26	480	tender	tender	2232	2238	ADJ	JJ	amod	481	O
0	16	27	481	maid	maid	2239	2243	NOUN	NN	appos	477	O
0	16	28	482	,	,	2243	2244	PUNCT	,	punct	477	O
0	16	29	483	resist	resist	2245	2251	VERB	VB	ROOT	483	O
0	16	30	484	almighty	almighty	2252	2260	ADJ	JJ	amod	485	O
0	16	31	485	Jove	Jove	2261	2265	PROPN	NNP	dobj	483	O
0	16	32	486	?	?	2265	2266	PUNCT	.	punct	483	O
0	16	33	487	—	—	2267	2268	PUNCT	:	punct	483	O
0	17	0	488	Be	be	2269	2271	AUX	VB	advcl	501	O
0	17	1	489	sure	sure	2272	2276	ADJ	JJ	acomp	488	O
0	17	2	490	,	,	2276	2277	PUNCT	,	punct	488	O
0	17	3	491	Saturnia	Saturnia	2278	2286	PROPN	NNP	npadvmod	488	O
0	17	4	492	if	if	2287	2289	SCONJ	IN	mark	496	O
0	17	5	493	thou	thou	2290	2294	PRON	DT	nsubj	496	O
0	17	6	494	hadst	hadst	2295	2300	ADJ	JJ	nsubj	496	O
0	17	7	495	only	only	2301	2305	ADV	RB	advmod	496	O
0	17	8	496	witnessed	witness	2306	2315	VERB	VBD	advcl	501	O
0	17	9	497	her	her	2316	2319	PRON	PRP$	poss	499	O
0	17	10	498	thy	thy	2320	2323	PRON	PRP$	compound	499	O
0	17	11	499	heart	heart	2324	2329	NOUN	NN	dobj	496	O
0	17	12	500	had	have	2330	2333	AUX	VBD	aux	501	O
0	17	13	501	shown	show	2334	2339	VERB	VBN	ROOT	501	O
0	17	14	502	more	more	2340	2344	ADJ	JJR	amod	503	O
0	17	15	503	pity	pity	2345	2349	NOUN	NN	dobj	501	O
0	17	16	504	!	!	2349	2350	PUNCT	.	punct	501	O
0	17	17	505	—	—	2351	2352	PUNCT	:	punct	501	O
0	18	0	506	Jupiter	Jupiter	2353	2360	PROPN	NNP	nsubj	512	O
0	18	1	507	on	on	2361	2363	ADP	IN	prep	506	O
0	18	2	508	wings	wing	2364	2369	NOUN	NNS	pobj	507	O
0	18	3	509	,	,	2369	2370	PUNCT	,	punct	506	O
0	18	4	510	transcendent	transcendent	2371	2383	NOUN	NN	amod	506	O
0	18	5	511	,	,	2383	2384	PUNCT	,	punct	512	O
0	18	6	512	sought	seek	2385	2391	VERB	VBD	ROOT	512	EVENT
0	18	7	513	his	his	2392	2395	PRON	PRP$	poss	515	O
0	18	8	514	glorious	glorious	2396	2404	ADJ	JJ	amod	515	O
0	18	9	515	heights	height	2405	2412	NOUN	NNS	dobj	512	O
0	18	10	516	;	;	2412	2413	PUNCT	:	punct	512	O
0	18	11	517	but	but	2414	2417	CCONJ	CC	cc	512	O
0	18	12	518	she	she	2418	2421	PRON	PRP	nsubj	528	O
0	18	13	519	,	,	2421	2422	PUNCT	,	punct	518	O
0	18	14	520	in	in	2423	2425	ADP	IN	prep	518	O
0	18	15	521	haste	haste	2426	2431	NOUN	NN	pobj	520	O
0	18	16	522	departing	depart	2432	2441	VERB	VBG	acl	521	EVENT
0	18	17	523	from	from	2442	2446	ADP	IN	prep	522	O
0	18	18	524	that	that	2447	2451	DET	DT	det	525	O
0	18	19	525	grove	grove	2452	2457	NOUN	NN	pobj	523	O
0	18	20	526	,	,	2457	2458	PUNCT	,	punct	518	O
0	18	21	527	almost	almost	2459	2465	ADV	RB	advmod	528	O
0	18	22	528	forgot	forget	2466	2472	VERB	VBD	conj	512	EVENT
0	18	23	529	her	her	2473	2476	PRON	PRP$	poss	530	O
0	18	24	530	quiver	quiver	2477	2483	NOUN	NN	dobj	528	O
0	18	25	531	and	and	2484	2487	CCONJ	CC	cc	530	O
0	18	26	532	her	her	2488	2491	PRON	PRP$	poss	533	O
0	18	27	533	bow	bow	2492	2495	NOUN	NN	conj	530	O
0	18	28	534	.	.	2495	2496	PUNCT	.	punct	528	O
0	19	0	535	Behold	Behold	2497	2503	PROPN	NNP	nsubj	559	O
0	19	1	536	,	,	2503	2504	PUNCT	,	punct	535	O
0	19	2	537	Diana	Diana	2505	2510	PROPN	NNP	appos	535	O
0	19	3	538	,	,	2510	2511	PUNCT	,	punct	559	O
0	19	4	539	with	with	2512	2516	ADP	IN	prep	559	O
0	19	5	540	her	her	2517	2520	PRON	PRP$	poss	542	O
0	19	6	541	virgin	virgin	2521	2527	ADJ	JJ	amod	542	O
0	19	7	542	train	train	2528	2533	NOUN	NN	pobj	539	O
0	19	8	543	,	,	2533	2534	PUNCT	,	punct	542	O
0	19	9	544	when	when	2535	2539	SCONJ	WRB	advmod	545	O
0	19	10	545	hunting	hunt	2540	2547	VERB	VBG	advcl	559	EVENT
0	19	11	546	on	on	2548	2550	ADP	IN	prep	545	O
0	19	12	547	the	the	2551	2554	DET	DT	det	548	O
0	19	13	548	slopes	slope	2555	2561	NOUN	NNS	pobj	546	O
0	19	14	549	of	of	2562	2564	ADP	IN	prep	548	O
0	19	15	550	Maenalus	Maenalus	2565	2573	PROPN	NNP	pobj	549	O
0	19	16	551	,	,	2573	2574	PUNCT	,	punct	559	O
0	19	17	552	amidst	amidst	2575	2581	ADP	IN	prep	559	O
0	19	18	553	the	the	2582	2585	DET	DT	det	554	O
0	19	19	554	pleasures	pleasure	2586	2595	NOUN	NNS	pobj	552	O
0	19	20	555	of	of	2596	2598	ADP	IN	prep	554	O
0	19	21	556	exciting	exciting	2599	2607	ADJ	JJ	amod	557	O
0	19	22	557	sport	sport	2608	2613	NOUN	NN	pobj	555	O
0	19	23	558	,	,	2613	2614	PUNCT	,	punct	559	O
0	19	24	559	espied	espy	2615	2621	VERB	VBD	ccomp	596	EVENT
0	19	25	560	the	the	2622	2625	DET	DT	det	561	O
0	19	26	561	Nymph	Nymph	2626	2631	PROPN	NNP	dobj	559	O
0	19	27	562	and	and	2632	2635	CCONJ	CC	cc	559	O
0	19	28	563	called	call	2636	2642	VERB	VBD	conj	559	EVENT
0	19	29	564	her	she	2643	2646	PRON	PRP	dobj	563	O
0	19	30	565	,	,	2646	2647	PUNCT	,	punct	564	O
0	19	31	566	who	who	2648	2651	PRON	WP	nsubj	568	O
0	19	32	567	,	,	2651	2652	PUNCT	,	punct	568	O
0	19	33	568	afraid	afraid	2653	2659	ADJ	JJ	ccomp	563	O
0	19	34	569	that	that	2660	2664	SCONJ	IN	mark	571	O
0	19	35	570	Jove	Jove	2665	2669	PROPN	NNP	nsubj	571	O
0	19	36	571	apparelled	apparelle	2670	2680	VERB	VBD	ccomp	568	O
0	19	37	572	in	in	2681	2683	ADP	IN	prep	571	O
0	19	38	573	disguise	disguise	2684	2692	PROPN	NNP	pobj	572	O
0	19	39	574	deceived	deceive	2693	2701	VERB	VBN	advcl	571	O
0	19	40	575	,	,	2701	2702	PUNCT	,	punct	563	O
0	19	41	576	drew	draw	2703	2707	VERB	VBD	conj	559	EVENT
0	19	42	577	backward	backward	2708	2716	ADV	RB	advmod	576	O
0	19	43	578	for	for	2717	2720	ADP	IN	prep	576	O
0	19	44	579	a	a	2721	2722	DET	DT	det	580	O
0	19	45	580	moment	moment	2723	2729	NOUN	NN	pobj	578	O
0	19	46	581	,	,	2729	2730	PUNCT	,	punct	576	O
0	19	47	582	till	till	2731	2735	SCONJ	IN	mark	583	O
0	19	48	583	appeared	appear	2736	2744	VERB	VBN	advcl	576	EVENT
0	19	49	584	to	to	2745	2747	ADP	IN	prep	583	O
0	19	50	585	her	she	2748	2751	PRON	PRP	pobj	584	O
0	19	51	586	the	the	2752	2755	DET	DT	det	588	O
0	19	52	587	lovely	lovely	2756	2762	ADJ	JJ	amod	588	O
0	19	53	588	Nymphs	Nymphs	2763	2769	PROPN	NNPS	pobj	584	O
0	19	54	589	that	that	2770	2774	PRON	WDT	nsubj	590	O
0	19	55	590	followed	follow	2775	2783	VERB	VBD	relcl	588	O
0	19	56	591	:	:	2783	2784	PUNCT	:	punct	596	O
0	19	57	592	thus	thus	2785	2789	ADV	RB	advmod	596	O
0	19	58	593	,	,	2789	2790	PUNCT	,	punct	596	O
0	19	59	594	assured	assure	2791	2798	VERB	VBN	amod	595	O
0	19	60	595	deceit	deceit	2799	2805	NOUN	NN	nsubj	596	O
0	19	61	596	was	be	2806	2809	AUX	VBD	ccomp	600	O
0	19	62	597	none	none	2810	2814	NOUN	NN	attr	596	O
0	19	63	598	,	,	2814	2815	PUNCT	,	punct	600	O
0	19	64	599	she	she	2816	2819	PRON	PRP	nsubj	600	O
0	19	65	600	ventured	venture	2820	2828	VERB	VBD	ROOT	600	EVENT
0	19	66	601	near	near	2829	2833	ADV	RB	advmod	600	O
0	19	67	602	.	.	2833	2834	PUNCT	.	punct	600	O
0	20	0	603	Alas	alas	2835	2839	INTJ	UH	ROOT	603	O
0	20	1	604	,	,	2839	2840	PUNCT	,	punct	603	O
0	20	2	605	how	how	2841	2844	SCONJ	WRB	advmod	606	O
0	20	3	606	difficult	difficult	2845	2854	ADJ	JJ	amod	603	O
0	20	4	607	to	to	2855	2857	PART	TO	aux	608	O
0	20	5	608	hide	hide	2858	2862	VERB	VB	xcomp	606	O
0	20	6	609	disgrace	disgrace	2863	2871	NOUN	NN	dobj	608	O
0	20	7	610	!	!	2871	2872	PUNCT	.	punct	603	O
0	21	0	611	She	she	2873	2876	PRON	PRP	nsubj	614	O
0	21	1	612	could	could	2877	2882	AUX	MD	aux	614	O
0	21	2	613	not	not	2883	2886	PART	RB	neg	614	O
0	21	3	614	raise	raise	2887	2892	VERB	VB	ROOT	614	O
0	21	4	615	her	her	2893	2896	PRON	PRP$	poss	616	O
0	21	5	616	vision	vision	2897	2903	NOUN	NN	dobj	614	O
0	21	6	617	from	from	2904	2908	ADP	IN	prep	614	O
0	21	7	618	the	the	2909	2912	DET	DT	det	619	O
0	21	8	619	ground	ground	2913	2919	NOUN	NN	pobj	617	O
0	21	9	620	,	,	2919	2920	PUNCT	,	punct	614	O
0	21	10	621	nor	nor	2921	2924	CCONJ	CC	cc	614	O
0	21	11	622	as	as	2925	2927	ADP	IN	conj	614	O
0	21	12	623	the	the	2928	2931	DET	DT	det	624	O
0	21	13	624	leader	leader	2932	2938	NOUN	NN	pobj	622	O
0	21	14	625	of	of	2939	2941	ADP	IN	prep	624	O
0	21	15	626	the	the	2942	2945	DET	DT	det	628	O
0	21	16	627	hunting	hunt	2946	2953	VERB	VBG	amod	628	O
0	21	17	628	Nymphs	nymph	2954	2960	NOUN	NNS	pobj	625	O
0	21	18	629	,	,	2960	2961	PUNCT	,	punct	614	O
0	21	19	630	as	as	2962	2964	SCONJ	IN	mark	631	O
0	21	20	631	was	be	2965	2968	AUX	VBD	auxpass	636	O
0	21	21	632	her	she	2969	2972	PRON	PRP	nsubj	631	O
0	21	22	633	wo	will	2973	2975	AUX	MD	nsubj	631	O
0	21	23	634	nt	not	2975	2977	PART	RB	nsubj	631	O
0	21	24	635	,	,	2977	2978	PUNCT	,	punct	636	O
0	21	25	636	walk	walk	2979	2983	VERB	VB	conj	614	O
0	21	26	637	by	by	2984	2986	ADP	IN	prep	636	O
0	21	27	638	the	the	2987	2990	DET	DT	det	639	O
0	21	28	639	goddess	goddess	2991	2998	NOUN	NN	poss	641	O
0	21	29	640	'	'	2998	2999	PUNCT	''	punct	641	O
0	21	30	641	side	side	3000	3004	NOUN	NN	pobj	637	O
0	21	31	642	.	.	3004	3005	PUNCT	.	punct	614	O
0	22	0	643	Her	her	3006	3009	PRON	PRP$	poss	644	O
0	22	1	644	silence	silence	3010	3017	NOUN	NN	nsubj	648	O
0	22	2	645	and	and	3018	3021	CCONJ	CC	cc	644	O
0	22	3	646	her	her	3022	3025	PRON	PRP$	poss	647	O
0	22	4	647	blushes	blush	3026	3033	NOUN	NNS	conj	644	O
0	22	5	648	were	be	3034	3038	AUX	VBD	ROOT	648	O
0	22	6	649	the	the	3039	3042	DET	DT	det	650	O
0	22	7	650	signs	sign	3043	3048	NOUN	NNS	attr	648	O
0	22	8	651	of	of	3049	3051	ADP	IN	prep	650	O
0	22	9	652	injured	injure	3052	3059	VERB	VBN	amod	653	O
0	22	10	653	honour	honour	3060	3066	NOUN	NN	pobj	651	O
0	22	11	654	.	.	3066	3067	PUNCT	.	punct	648	O
0	23	0	655	Ah	ah	3068	3070	INTJ	UH	intj	668	O
0	23	1	656	Diana	Diana	3071	3076	PROPN	NNP	npadvmod	668	O
0	23	2	657	,	,	3076	3077	PUNCT	,	punct	668	O
0	23	3	658	thou	thou	3078	3082	INTJ	UH	intj	668	O
0	23	4	659	,	,	3082	3083	PUNCT	,	punct	668	O
0	23	5	660	if	if	3084	3086	SCONJ	IN	mark	662	O
0	23	6	661	thou	thou	3087	3091	PRON	DT	nsubj	662	O
0	23	7	662	wert	wert	3092	3096	VERB	VBP	advcl	668	O
0	23	8	663	not	not	3097	3100	PART	RB	neg	668	O
0	23	9	664	a	a	3101	3102	DET	DT	det	668	O
0	23	10	665	virgin	virgin	3103	3109	ADJ	JJ	amod	668	O
0	23	11	666	,	,	3109	3110	PUNCT	,	punct	668	O
0	23	12	667	wouldst	wouldst	3111	3118	ADJ	JJ	amod	668	O
0	23	13	668	perceive	perceive	3119	3127	NOUN	NN	ROOT	668	O
0	23	14	669	and	and	3128	3131	CCONJ	CC	cc	668	O
0	23	15	670	pity	pity	3132	3136	VERB	VB	conj	668	O
0	23	16	671	her	her	3137	3140	PRON	PRP$	poss	673	O
0	23	17	672	unfortunate	unfortunate	3141	3152	ADJ	JJ	amod	673	O
0	23	18	673	distress	distress	3153	3161	NOUN	NN	dobj	670	O
0	23	19	674	.	.	3161	3162	PUNCT	.	punct	668	O
0	24	0	675	The	the	3163	3166	DET	DT	det	676	O
0	24	1	676	Moon	Moon	3167	3171	PROPN	NNP	poss	679	O
0	24	2	677	's	's	3171	3173	PART	POS	case	676	O
0	24	3	678	bent	bent	3174	3178	ADJ	JJ	amod	679	O
0	24	4	679	horns	horn	3179	3184	NOUN	NNS	nsubj	681	O
0	24	5	680	were	be	3185	3189	AUX	VBD	aux	681	O
0	24	6	681	rising	rise	3190	3196	VERB	VBG	ROOT	681	O
0	24	7	682	from	from	3197	3201	ADP	IN	prep	681	O
0	24	8	683	their	their	3202	3207	PRON	PRP$	poss	685	O
0	24	9	684	ninth	ninth	3208	3213	ADJ	JJ	amod	685	O
0	24	10	685	sojourn	sojourn	3214	3221	NOUN	NN	pobj	682	O
0	24	11	686	,	,	3221	3222	PUNCT	,	punct	685	O
0	24	12	687	when	when	3223	3227	SCONJ	WRB	advmod	700	O
0	24	13	688	,	,	3227	3228	PUNCT	,	punct	687	O
0	24	14	689	fainting	faint	3229	3237	VERB	VBG	advcl	700	EVENT
0	24	15	690	from	from	3238	3242	ADP	IN	prep	689	O
0	24	16	691	Apollo	Apollo	3243	3249	PROPN	NNP	poss	693	O
0	24	17	692	's	's	3249	3251	PART	POS	case	691	O
0	24	18	693	flames	flame	3252	3258	NOUN	NNS	pobj	690	EVENT
0	24	19	694	,	,	3258	3259	PUNCT	,	punct	700	O
0	24	20	695	the	the	3260	3263	DET	DT	det	696	O
0	24	21	696	goddess	goddess	3264	3271	NOUN	NN	nsubj	700	O
0	24	22	697	of	of	3272	3274	ADP	IN	prep	696	O
0	24	23	698	the	the	3275	3278	DET	DT	det	699	O
0	24	24	699	Chase	Chase	3279	3284	PROPN	NNP	pobj	697	O
0	24	25	700	observed	observe	3285	3293	VERB	VBD	advcl	681	EVENT
0	24	26	701	a	a	3294	3295	DET	DT	det	704	O
0	24	27	702	cool	cool	3296	3300	ADJ	JJ	amod	704	O
0	24	28	703	umbrageous	umbrageous	3301	3311	ADJ	JJ	amod	704	O
0	24	29	704	grove	grove	3312	3317	NOUN	NN	dobj	700	O
0	24	30	705	,	,	3317	3318	PUNCT	,	punct	704	O
0	24	31	706	from	from	3319	3323	ADP	IN	prep	711	O
0	24	32	707	which	which	3324	3329	PRON	WDT	pobj	706	O
0	24	33	708	a	a	3330	3331	DET	DT	det	710	O
0	24	34	709	murmuring	murmuring	3332	3341	NOUN	NN	compound	710	EVENT
0	24	35	710	stream	stream	3342	3348	NOUN	NN	nsubj	711	O
0	24	36	711	ran	run	3349	3352	VERB	VBD	relcl	704	O
0	24	37	712	babbling	babble	3353	3361	VERB	VBG	xcomp	711	EVENT
0	24	38	713	gently	gently	3362	3368	ADV	RB	advmod	712	O
0	24	39	714	over	over	3369	3373	ADP	IN	prep	712	O
0	24	40	715	golden	golden	3374	3380	ADJ	JJ	amod	716	O
0	24	41	716	sands	sand	3381	3386	NOUN	NNS	pobj	714	O
0	24	42	717	.	.	3386	3387	PUNCT	.	punct	681	O
0	25	0	718	When	when	3388	3392	SCONJ	WRB	advmod	720	O
0	25	1	719	she	she	3393	3396	PRON	PRP	nsubj	720	O
0	25	2	720	approved	approve	3397	3405	VERB	VBD	advcl	726	EVENT
0	25	3	721	the	the	3406	3409	DET	DT	det	722	O
0	25	4	722	spot	spot	3410	3414	NOUN	NN	dobj	720	O
0	25	5	723	,	,	3414	3415	PUNCT	,	punct	726	O
0	25	6	724	lightly	lightly	3416	3423	ADV	RB	advmod	726	O
0	25	7	725	she	she	3424	3427	PRON	PRP	nsubj	726	O
0	25	8	726	struck	strike	3428	3434	VERB	VBD	ROOT	726	EVENT
0	25	9	727	her	her	3435	3438	PRON	PRP$	poss	728	O
0	25	10	728	foot	foot	3439	3443	NOUN	NN	dobj	726	O
0	25	11	729	against	against	3444	3451	ADP	IN	prep	726	O
0	25	12	730	the	the	3452	3455	DET	DT	det	731	O
0	25	13	731	ripples	ripple	3456	3463	NOUN	NNS	pobj	729	O
0	25	14	732	of	of	3464	3466	ADP	IN	prep	731	O
0	25	15	733	the	the	3467	3470	DET	DT	det	734	O
0	25	16	734	stream	stream	3471	3477	NOUN	NN	pobj	732	O
0	25	17	735	,	,	3477	3478	PUNCT	,	punct	726	O
0	25	18	736	and	and	3479	3482	CCONJ	CC	cc	726	O
0	25	19	737	praising	praise	3483	3491	VERB	VBG	conj	726	EVENT
0	25	20	738	it	it	3492	3494	PRON	PRP	nsubj	739	O
0	25	21	739	began	begin	3495	3500	VERB	VBD	ccomp	737	O
0	25	22	740	;	;	3500	3501	PUNCT	:	punct	726	O
0	25	23	741	“	"	3502	3503	PUNCT	``	punct	726	O
0	25	24	742	Far	far	3503	3506	ADV	RB	advmod	743	O
0	25	25	743	from	from	3507	3511	ADP	IN	prep	752	O
0	25	26	744	the	the	3512	3515	DET	DT	det	745	O
0	25	27	745	gaze	gaze	3516	3520	NOUN	NN	pobj	743	O
0	25	28	746	of	of	3521	3523	ADP	IN	prep	745	O
0	25	29	747	all	all	3524	3527	DET	PDT	predet	749	O
0	25	30	748	the	the	3528	3531	DET	DT	det	749	O
0	25	31	749	curious	curious	3532	3539	ADJ	JJ	pobj	746	O
0	25	32	750	we	we	3540	3542	PRON	PRP	nsubj	752	O
0	25	33	751	may	may	3543	3546	AUX	MD	aux	752	O
0	25	34	752	bathe	bathe	3547	3552	VERB	VB	ccomp	726	O
0	25	35	753	our	our	3553	3556	PRON	PRP$	poss	754	O
0	25	36	754	limbs	limb	3557	3562	NOUN	NNS	dobj	752	O
0	25	37	755	,	,	3562	3563	PUNCT	,	punct	752	O
0	25	38	756	and	and	3564	3567	CCONJ	CC	cc	752	O
0	25	39	757	sport	sport	3568	3573	NOUN	NN	conj	752	O
0	25	40	758	in	in	3574	3576	ADP	IN	prep	757	O
0	25	41	759	this	this	3577	3581	DET	DT	det	761	O
0	25	42	760	clear	clear	3582	3587	ADJ	JJ	amod	761	O
0	25	43	761	water	water	3588	3593	NOUN	NN	pobj	758	O
0	25	44	762	.	.	3593	3594	PUNCT	.	punct	726	O
0	25	45	763	”	"	3594	3595	PUNCT	''	punct	726	O
0	26	0	764	Quickly	quickly	3596	3603	ADV	RB	advmod	766	O
0	26	1	765	they	they	3604	3608	PRON	PRP	nsubj	766	O
0	26	2	766	undid	undo	3609	3614	VERB	VBD	ROOT	766	EVENT
0	26	3	767	their	their	3615	3620	PRON	PRP$	poss	768	O
0	26	4	768	garments	garment	3621	3629	NOUN	NNS	dobj	766	O
0	26	5	769	,	,	3629	3630	PUNCT	,	punct	766	O
0	26	6	770	—	—	3631	3632	PUNCT	:	punct	766	O
0	26	7	771	but	but	3633	3636	CCONJ	CC	cc	766	O
0	26	8	772	Calisto	Calisto	3637	3644	PROPN	NNP	nsubj	773	O
0	26	9	773	hid	hide	3645	3648	VERB	VBD	conj	766	O
0	26	10	774	behind	behind	3649	3655	ADP	IN	prep	773	O
0	26	11	775	the	the	3656	3659	DET	DT	det	776	O
0	26	12	776	others	other	3660	3666	NOUN	NNS	pobj	774	O
0	26	13	777	,	,	3666	3667	PUNCT	,	punct	773	O
0	26	14	778	till	till	3668	3672	SCONJ	IN	mark	780	O
0	26	15	779	they	they	3673	3677	PRON	PRP	nsubj	780	O
0	26	16	780	knew	know	3678	3682	VERB	VBD	advcl	773	O
0	26	17	781	her	her	3683	3686	PRON	PRP$	poss	782	O
0	26	18	782	state	state	3687	3692	NOUN	NN	dobj	780	O
0	26	19	783	.	.	3692	3693	PUNCT	.	punct	773	O
0	26	20	784	—	—	3694	3695	PUNCT	:	punct	766	O
0	27	0	785	Diana	Diana	3696	3701	PROPN	NNP	npadvmod	792	O
0	27	1	786	in	in	3702	3704	ADP	IN	prep	785	O
0	27	2	787	a	a	3705	3706	DET	DT	det	788	O
0	27	3	788	rage	rage	3707	3711	NOUN	NN	pobj	786	O
0	27	4	789	exclaimed	exclaim	3712	3721	VERB	VBN	acl	788	EVENT
0	27	5	790	,	,	3721	3722	PUNCT	,	punct	792	O
0	27	6	791	“	"	3723	3724	PUNCT	``	punct	792	O
0	27	7	792	Away	away	3724	3728	ADV	RB	ROOT	792	O
0	27	8	793	!	!	3728	3729	PUNCT	.	punct	792	O
0	28	0	794	Thou	thou	3730	3734	PRON	DT	nsubj	797	O
0	28	1	795	must	must	3735	3739	AUX	MD	aux	797	O
0	28	2	796	not	not	3740	3743	PART	RB	neg	797	O
0	28	3	797	desecrate	desecrate	3744	3753	VERB	VB	ROOT	797	O
0	28	4	798	our	our	3754	3757	PRON	PRP$	poss	800	O
0	28	5	799	sacred	sacred	3758	3764	ADJ	JJ	amod	800	O
0	28	6	800	springs	spring	3765	3772	NOUN	NNS	dobj	797	O
0	28	7	801	!	!	3772	3773	PUNCT	.	punct	797	O
0	28	8	802	”	"	3773	3774	PUNCT	''	punct	797	O
0	29	0	803	And	and	3775	3778	CCONJ	CC	cc	806	O
0	29	1	804	she	she	3779	3782	PRON	PRP	nsubjpass	806	O
0	29	2	805	was	be	3783	3786	AUX	VBD	auxpass	806	O
0	29	3	806	driven	drive	3787	3793	VERB	VBN	amod	807	EVENT
0	29	4	807	thence	thence	3794	3800	NOUN	NN	ROOT	807	O
0	29	5	808	.	.	3800	3801	PUNCT	.	punct	807	O
0	30	0	809	Ere	ere	3802	3805	ADV	RB	nsubj	813	O
0	30	1	810	this	this	3806	3810	DET	DT	det	811	O
0	30	2	811	transpired	transpire	3811	3821	VERB	VBD	nsubj	813	O
0	30	3	812	,	,	3821	3822	PUNCT	,	punct	813	O
0	30	4	813	observed	observe	3823	3831	VERB	VBD	ROOT	813	EVENT
0	30	5	814	the	the	3832	3835	DET	DT	det	815	O
0	30	6	815	consort	consort	3836	3843	NOUN	NN	dobj	813	O
0	30	7	816	of	of	3844	3846	ADP	IN	prep	815	O
0	30	8	817	the	the	3847	3850	DET	DT	det	820	O
0	30	9	818	Thunder	thunder	3851	3858	NOUN	NN	compound	820	O
0	30	10	819	-	-	3858	3859	PUNCT	HYPH	punct	820	O
0	30	11	820	God	God	3859	3862	PROPN	NNP	pobj	816	O
0	30	12	821	her	her	3863	3866	PRON	PRP$	poss	823	O
0	30	13	822	altered	altered	3867	3874	ADJ	JJ	amod	823	O
0	30	14	823	mien	mien	3875	3879	NOUN	NN	appos	820	O
0	30	15	824	;	;	3879	3880	PUNCT	:	punct	813	O
0	30	16	825	but	but	3881	3884	CCONJ	CC	cc	813	O
0	30	17	826	she	she	3885	3888	PRON	PRP	nsubj	830	O
0	30	18	827	for	for	3889	3892	ADP	IN	prep	826	O
0	30	19	828	ripening	ripen	3893	3901	VERB	VBG	pcomp	827	EVENT
0	30	20	829	time	time	3902	3906	NOUN	NN	dobj	828	O
0	30	21	830	withheld	withhold	3907	3915	VERB	VBD	conj	813	O
0	30	22	831	severe	severe	3916	3922	ADJ	JJ	amod	832	O
0	30	23	832	resentment	resentment	3923	3933	NOUN	NN	dobj	830	O
0	30	24	833	.	.	3933	3934	PUNCT	.	punct	830	O
0	31	0	834	Now	now	3935	3938	ADV	RB	advmod	835	O
0	31	1	835	delay	delay	3939	3944	NOUN	NN	nsubj	836	O
0	31	2	836	was	be	3945	3948	AUX	VBD	ROOT	836	O
0	31	3	837	needless	needless	3949	3957	ADJ	JJ	acomp	836	O
0	31	4	838	for	for	3958	3961	SCONJ	IN	mark	841	O
0	31	5	839	distracted	distracted	3962	3972	ADJ	JJ	amod	840	O
0	31	6	840	Juno	Juno	3973	3977	PROPN	NNP	nsubj	841	O
0	31	7	841	heard	hear	3978	3983	VERB	VBD	advcl	836	EVENT
0	31	8	842	Calisto	Calisto	3984	3991	PROPN	NNP	nsubj	849	O
0	31	9	843	of	of	3992	3994	ADP	IN	prep	842	O
0	31	10	844	the	the	3995	3998	DET	DT	det	845	O
0	31	11	845	god	god	3999	4002	NOUN	NN	pobj	843	O
0	31	12	846	of	of	4003	4005	ADP	IN	prep	845	O
0	31	13	847	Heaven	Heaven	4006	4012	PROPN	NNP	pobj	846	O
0	31	14	848	had	have	4013	4016	AUX	VBD	aux	849	O
0	31	15	849	borne	bear	4017	4022	VERB	VBN	ccomp	841	EVENT
0	31	16	850	a	a	4023	4024	DET	DT	det	851	O
0	31	17	851	boy	boy	4025	4028	NOUN	NN	dobj	849	O
0	31	18	852	called	call	4029	4035	VERB	VBN	acl	851	O
0	31	19	853	Arcas	Arcas	4036	4041	PROPN	NNP	oprd	852	O
0	31	20	854	.	.	4041	4042	PUNCT	.	punct	836	O
0	32	0	855	Full	full	4043	4047	ADJ	JJ	advcl	864	O
0	32	1	856	of	of	4048	4050	ADP	IN	prep	855	O
0	32	2	857	jealous	jealous	4051	4058	ADJ	JJ	amod	858	O
0	32	3	858	rage	rage	4059	4063	NOUN	NN	pobj	856	EVENT
0	32	4	859	,	,	4063	4064	PUNCT	,	punct	864	O
0	32	5	860	her	her	4065	4068	PRON	PRP$	poss	861	O
0	32	6	861	eyes	eye	4069	4073	NOUN	NNS	nsubj	864	O
0	32	7	862	and	and	4074	4077	CCONJ	CC	cc	861	O
0	32	8	863	thoughts	thought	4078	4086	NOUN	NNS	conj	861	EVENT
0	32	9	864	enkindled	enkindle	4087	4096	VERB	VBN	ccomp	874	EVENT
0	32	10	865	as	as	4097	4099	SCONJ	IN	mark	867	O
0	32	11	866	she	she	4100	4103	PRON	PRP	nsubj	867	O
0	32	12	867	cried	cry	4104	4109	VERB	VBD	advcl	864	EVENT
0	32	13	868	;	;	4109	4110	PUNCT	:	punct	874	O
0	32	14	869	“	"	4111	4112	PUNCT	``	punct	874	O
0	32	15	870	And	and	4112	4115	CCONJ	CC	cc	874	O
0	32	16	871	only	only	4116	4120	ADV	RB	advmod	872	O
0	32	17	872	this	this	4121	4125	PRON	DT	nsubj	874	O
0	32	18	873	was	be	4126	4129	AUX	VBD	aux	874	O
0	32	19	874	wanting	want	4130	4137	VERB	VBG	ROOT	874	O
0	32	20	875	to	to	4138	4140	PART	TO	aux	876	O
0	32	21	876	complete	complete	4141	4149	VERB	VB	xcomp	874	O
0	32	22	877	your	your	4150	4154	PRON	PRP$	poss	878	O
0	32	23	878	wickedness	wickedness	4155	4165	NOUN	NN	dobj	876	O
0	32	24	879	,	,	4165	4166	PUNCT	,	punct	874	O
0	32	25	880	that	that	4167	4171	SCONJ	IN	mark	883	O
0	32	26	881	you	you	4172	4175	PRON	PRP	nsubj	883	O
0	32	27	882	should	should	4176	4182	AUX	MD	aux	883	O
0	32	28	883	bear	bear	4183	4187	VERB	VB	ccomp	874	O
0	32	29	884	a	a	4188	4189	DET	DT	det	885	O
0	32	30	885	son	son	4190	4193	NOUN	NN	dobj	883	O
0	32	31	886	and	and	4194	4197	CCONJ	CC	cc	883	O
0	32	32	887	flaunt	flaunt	4198	4204	VERB	VB	conj	883	O
0	32	33	888	abroad	abroad	4205	4211	ADV	RB	advmod	887	O
0	32	34	889	the	the	4212	4215	DET	DT	det	890	O
0	32	35	890	infamy	infamy	4216	4222	NOUN	NN	dobj	887	O
0	32	36	891	of	of	4223	4225	ADP	IN	prep	890	O
0	32	37	892	Jove	Jove	4226	4230	PROPN	NNP	pobj	891	O
0	32	38	893	!	!	4230	4231	PUNCT	.	punct	874	O
0	33	0	894	Unpunished	unpunishe	4232	4242	VERB	VBD	ROOT	894	O
0	33	1	895	you	you	4243	4246	PRON	PRP	nsubj	898	O
0	33	2	896	shall	shall	4247	4252	AUX	MD	aux	898	O
0	33	3	897	not	not	4253	4256	PART	RB	neg	898	O
0	33	4	898	escape	escape	4257	4263	VERB	VB	ccomp	894	O
0	33	5	899	,	,	4263	4264	PUNCT	,	punct	898	O
0	33	6	900	for	for	4265	4268	SCONJ	IN	mark	903	O
0	33	7	901	I	I	4269	4270	PRON	PRP	nsubj	903	O
0	33	8	902	will	will	4271	4275	AUX	MD	aux	903	O
0	33	9	903	spoil	spoil	4276	4281	VERB	VB	advcl	894	O
0	33	10	904	the	the	4282	4285	DET	DT	det	905	O
0	33	11	905	beauty	beauty	4286	4292	NOUN	NN	dobj	903	O
0	33	12	906	that	that	4293	4297	PRON	WDT	nsubj	908	O
0	33	13	907	has	have	4298	4301	AUX	VBZ	aux	908	O
0	33	14	908	made	make	4302	4306	VERB	VBN	relcl	905	O
0	33	15	909	you	you	4307	4310	PRON	PRP	nsubj	910	O
0	33	16	910	proud	proud	4311	4316	ADJ	JJ	ccomp	908	O
0	33	17	911	and	and	4317	4320	CCONJ	CC	cc	908	O
0	33	18	912	dazzled	dazzle	4321	4328	VERB	VBN	conj	908	O
0	33	19	913	Jupiter	Jupiter	4329	4336	PROPN	NNP	dobj	912	O
0	33	20	914	with	with	4337	4341	ADP	IN	prep	912	O
0	33	21	915	wanton	wanton	4342	4348	NOUN	NN	compound	916	O
0	33	22	916	art	art	4349	4352	NOUN	NN	pobj	914	O
0	33	23	917	.	.	4352	4353	PUNCT	.	punct	894	O
0	33	24	918	”	"	4353	4354	PUNCT	''	punct	894	O
0	34	0	919	So	so	4355	4357	ADV	RB	advmod	920	O
0	34	1	920	saying	say	4358	4364	VERB	VBG	ROOT	920	EVENT
0	34	2	921	,	,	4364	4365	PUNCT	,	punct	920	O
0	34	3	922	by	by	4366	4368	ADP	IN	prep	920	O
0	34	4	923	her	her	4369	4372	PRON	PRP$	poss	924	O
0	34	5	924	forehead	forehead	4373	4381	NOUN	NN	poss	926	O
0	34	6	925	's	's	4381	4383	PART	POS	case	924	O
0	34	7	926	tresses	tress	4384	4391	NOUN	NNS	pobj	922	O
0	34	8	927	seized	seize	4392	4398	VERB	VBD	ccomp	920	EVENT
0	34	9	928	the	the	4399	4402	DET	DT	det	929	O
0	34	10	929	goddess	goddess	4403	4410	NOUN	NN	dobj	927	O
0	34	11	930	on	on	4411	4413	ADP	IN	prep	927	O
0	34	12	931	her	her	4414	4417	PRON	PRP$	poss	932	O
0	34	13	932	rival	rival	4418	4423	NOUN	NN	pobj	930	O
0	34	14	933	;	;	4423	4424	PUNCT	:	punct	920	O
0	34	15	934	and	and	4425	4428	CCONJ	CC	cc	920	O
0	34	16	935	she	she	4429	4432	PRON	PRP	nsubj	936	O
0	34	17	936	dragged	drag	4433	4440	VERB	VBD	conj	920	EVENT
0	34	18	937	her	she	4441	4444	PRON	PRP	dobj	936	O
0	34	19	938	roughly	roughly	4445	4452	ADV	RB	advmod	939	O
0	34	20	939	to	to	4453	4455	ADP	IN	prep	936	O
0	34	21	940	the	the	4456	4459	DET	DT	det	941	O
0	34	22	941	ground	ground	4460	4466	NOUN	NN	pobj	939	O
0	34	23	942	.	.	4466	4467	PUNCT	.	punct	936	O
0	35	0	943	Pleading	plead	4468	4476	VERB	VBG	advcl	945	O
0	35	1	944	she	she	4477	4480	PRON	PRP	nsubj	945	O
0	35	2	945	raised	raise	4481	4487	VERB	VBD	ROOT	945	EVENT
0	35	3	946	her	her	4488	4491	PRON	PRP$	poss	948	O
0	35	4	947	suppliant	suppliant	4492	4501	ADJ	JJ	amod	948	O
0	35	5	948	arms	arm	4502	4506	NOUN	NNS	dobj	945	O
0	35	6	949	and	and	4507	4510	CCONJ	CC	cc	945	O
0	35	7	950	begged	beg	4511	4517	VERB	VBD	conj	945	EVENT
0	35	8	951	for	for	4518	4521	ADP	IN	prep	950	O
0	35	9	952	mercy	mercy	4522	4527	NOUN	NN	pobj	951	O
0	35	10	953	.	.	4527	4528	PUNCT	.	punct	945	O
0	36	0	954	—	—	4529	4530	PUNCT	:	punct	961	O
0	36	1	955	While	while	4531	4536	SCONJ	IN	mark	957	O
0	36	2	956	she	she	4537	4540	PRON	PRP	nsubj	957	O
0	36	3	957	pled	plead	4541	4545	VERB	VBD	advcl	961	EVENT
0	36	4	958	,	,	4545	4546	PUNCT	,	punct	961	O
0	36	5	959	black	black	4547	4552	ADJ	JJ	amod	960	O
0	36	6	960	hair	hair	4553	4557	NOUN	NN	nsubj	961	O
0	36	7	961	spread	spread	4558	4564	VERB	VBD	ccomp	970	EVENT
0	36	8	962	over	over	4565	4569	ADP	IN	prep	961	O
0	36	9	963	her	her	4570	4573	PRON	PRP$	poss	965	O
0	36	10	964	white	white	4574	4579	ADJ	JJ	amod	965	O
0	36	11	965	limbs	limb	4580	4585	NOUN	NNS	pobj	962	O
0	36	12	966	;	;	4585	4586	PUNCT	:	punct	970	O
0	36	13	967	her	her	4587	4590	PRON	PRP$	poss	968	O
0	36	14	968	hands	hand	4591	4596	NOUN	NNS	nsubjpass	970	O
0	36	15	969	were	be	4597	4601	AUX	VBD	auxpass	970	O
0	36	16	970	lengthened	lengthen	4602	4612	VERB	VBN	ccomp	984	O
0	36	17	971	into	into	4613	4617	ADP	IN	prep	970	O
0	36	18	972	feet	foot	4618	4622	NOUN	NNS	pobj	971	O
0	36	19	973	,	,	4622	4623	PUNCT	,	punct	970	O
0	36	20	974	and	and	4624	4627	CCONJ	CC	cc	970	O
0	36	21	975	claws	claws	4628	4633	NOUN	NN	compound	978	O
0	36	22	976	long	long	4634	4638	ADV	RB	advmod	978	O
0	36	23	977	-	-	4638	4639	PUNCT	HYPH	punct	978	O
0	36	24	978	curving	curve	4639	4646	VERB	VBG	nsubj	979	O
0	36	25	979	tipped	tip	4647	4653	VERB	VBD	conj	970	O
0	36	26	980	them	they	4654	4658	PRON	PRP	dobj	979	O
0	36	27	981	;	;	4658	4659	PUNCT	:	punct	984	O
0	36	28	982	snarling	snarl	4660	4668	VERB	VBG	csubj	984	O
0	36	29	983	jaws	jaw	4669	4673	NOUN	NNS	dobj	982	O
0	36	30	984	deformed	deform	4674	4682	VERB	VBD	ROOT	984	O
0	36	31	985	the	the	4683	4686	DET	DT	det	986	O
0	36	32	986	mouth	mouth	4687	4692	NOUN	NN	dobj	984	O
0	36	33	987	that	that	4693	4697	PRON	WDT	dobj	990	O
0	36	34	988	Jove	Jove	4698	4702	PROPN	NNP	nsubj	990	O
0	36	35	989	had	have	4703	4706	AUX	VBD	aux	990	O
0	36	36	990	kissed	kiss	4707	4713	VERB	VBN	relcl	986	EVENT
0	36	37	991	.	.	4713	4714	PUNCT	.	punct	984	O
0	37	0	992	And	and	4715	4718	CCONJ	CC	cc	1012	O
0	37	1	993	lest	lest	4719	4723	SCONJ	IN	mark	1000	O
0	37	2	994	her	her	4724	4727	PRON	PRP$	poss	995	O
0	37	3	995	prayers	prayer	4728	4735	NOUN	NNS	nsubj	1000	O
0	37	4	996	and	and	4736	4739	CCONJ	CC	cc	995	O
0	37	5	997	piteous	piteous	4740	4747	ADJ	JJ	amod	998	O
0	37	6	998	words	word	4748	4753	NOUN	NNS	conj	995	O
0	37	7	999	might	might	4754	4759	AUX	MD	aux	1000	O
0	37	8	1000	move	move	4760	4764	VERB	VB	advcl	1012	O
0	37	9	1001	some	some	4765	4769	PRON	DT	nsubj	1002	O
0	37	10	1002	listening	listen	4770	4779	VERB	VBG	advcl	1000	O
0	37	11	1003	God	God	4780	4783	PROPN	NNP	dobj	1002	O
0	37	12	1004	,	,	4783	4784	PUNCT	,	punct	1000	O
0	37	13	1005	and	and	4785	4788	CCONJ	CC	cc	1000	O
0	37	14	1006	give	give	4789	4793	VERB	VB	conj	1000	O
0	37	15	1007	remembrance	remembrance	4794	4805	NOUN	NN	dobj	1006	O
0	37	16	1008	,	,	4805	4806	PUNCT	,	punct	1012	O
0	37	17	1009	speech	speech	4807	4813	NOUN	NN	nsubjpass	1012	O
0	37	18	1010	was	be	4814	4817	AUX	VBD	auxpass	1012	O
0	37	19	1011	so	so	4818	4820	ADV	RB	advmod	1012	O
0	37	20	1012	denied	deny	4821	4827	VERB	VBN	advcl	1024	O
0	37	21	1013	,	,	4827	4828	PUNCT	,	punct	1012	O
0	37	22	1014	that	that	4829	4833	SCONJ	IN	mark	1019	O
0	37	23	1015	only	only	4834	4838	ADV	RB	advmod	1016	O
0	37	24	1016	from	from	4839	4843	ADP	IN	prep	1019	O
0	37	25	1017	her	her	4844	4847	PRON	PRP$	poss	1018	O
0	37	26	1018	throat	throat	4848	4854	NOUN	NN	pobj	1016	O
0	37	27	1019	came	come	4855	4859	VERB	VBD	ccomp	1012	O
0	37	28	1020	angry	angry	4860	4865	ADJ	JJ	amod	1021	O
0	37	29	1021	growls	growl	4866	4872	NOUN	NNS	npadvmod	1019	EVENT
0	37	30	1022	,	,	4872	4873	PUNCT	,	punct	1024	O
0	37	31	1023	now	now	4874	4877	ADV	RB	advmod	1024	O
0	37	32	1024	uttered	utter	4878	4885	VERB	VBD	ROOT	1024	O
0	37	33	1025	hoarse	hoarse	4886	4892	ADJ	JJ	dobj	1024	O
0	37	34	1026	and	and	4893	4896	CCONJ	CC	cc	1025	O
0	37	35	1027	threatening	threatening	4897	4908	ADJ	JJ	conj	1025	EVENT
0	37	36	1028	.	.	4908	4909	PUNCT	.	punct	1024	O
0	38	0	1029	Still	still	4910	4915	ADV	RB	advmod	1030	O
0	38	1	1030	remains	remain	4916	4923	VERB	VBZ	ccomp	1041	O
0	38	2	1031	her	her	4924	4927	PRON	PRP$	poss	1032	O
0	38	3	1032	understanding	understanding	4928	4941	NOUN	NN	attr	1030	O
0	38	4	1033	,	,	4941	4942	PUNCT	,	punct	1030	O
0	38	5	1034	though	though	4943	4949	SCONJ	IN	mark	1039	O
0	38	6	1035	her	her	4950	4953	PRON	PRP$	poss	1036	O
0	38	7	1036	body	body	4954	4958	NOUN	NN	nsubj	1039	O
0	38	8	1037	,	,	4958	4959	PUNCT	,	punct	1036	O
0	38	9	1038	thus	thus	4960	4964	ADV	RB	advmod	1039	O
0	38	10	1039	transformed	transform	4965	4976	VERB	VBN	advcl	1041	O
0	38	11	1040	,	,	4976	4977	PUNCT	,	punct	1039	O
0	38	12	1041	makes	make	4978	4983	VERB	VBZ	ROOT	1041	O
0	38	13	1042	her	she	4984	4987	PRON	PRP	nsubj	1043	O
0	38	14	1043	appear	appear	4988	4994	VERB	VB	ccomp	1041	O
0	38	15	1044	a	a	4995	4996	DET	DT	det	1046	O
0	38	16	1045	savage	savage	4997	5003	NOUN	NN	compound	1046	O
0	38	17	1046	bear	bear	5004	5008	NOUN	NN	oprd	1043	O
0	38	18	1047	.	.	5008	5009	PUNCT	.	punct	1041	O
0	39	0	1048	—	—	5010	5011	PUNCT	:	punct	1052	O
0	39	1	1049	her	her	5012	5015	PRON	PRP$	poss	1050	O
0	39	2	1050	sorrows	sorrow	5016	5023	NOUN	NNS	nsubjpass	1052	O
0	39	3	1051	are	be	5024	5027	AUX	VBP	auxpass	1052	O
0	39	4	1052	expressed	express	5028	5037	VERB	VBN	ccomp	1072	O
0	39	5	1053	in	in	5038	5040	ADP	IN	prep	1052	O
0	39	6	1054	many	many	5041	5045	ADJ	JJ	predet	1056	O
0	39	7	1055	a	a	5046	5047	DET	DT	det	1056	O
0	39	8	1056	groan	groan	5048	5053	NOUN	NN	pobj	1053	O
0	39	9	1057	,	,	5053	5054	PUNCT	,	punct	1052	O
0	39	10	1058	repeated	repeat	5055	5063	VERB	VBD	conj	1052	O
0	39	11	1059	as	as	5064	5066	SCONJ	IN	mark	1061	O
0	39	12	1060	she	she	5067	5070	PRON	PRP	nsubj	1061	O
0	39	13	1061	lifts	lift	5071	5076	VERB	VBZ	advcl	1058	O
0	39	14	1062	her	her	5077	5080	PRON	PRP$	poss	1063	O
0	39	15	1063	hands	hand	5081	5086	NOUN	NNS	dobj	1061	O
0	39	16	1064	—	—	5087	5088	PUNCT	:	punct	1058	O
0	39	17	1065	if	if	5089	5091	SCONJ	IN	mark	1068	O
0	39	18	1066	we	we	5092	5094	PRON	PRP	nsubj	1068	O
0	39	19	1067	may	may	5095	5098	AUX	MD	aux	1068	O
0	39	20	1068	call	call	5099	5103	VERB	VB	advcl	1072	O
0	39	21	1069	them	they	5104	5108	PRON	PRP	dobj	1068	O
0	39	22	1070	so	so	5109	5111	ADV	RB	advmod	1068	O
0	39	23	1071	—	—	5112	5113	PUNCT	:	punct	1072	O
0	39	24	1072	repeated	repeat	5114	5122	VERB	VBN	ROOT	1072	O
0	39	25	1073	as	as	5123	5125	SCONJ	IN	mark	1075	O
0	39	26	1074	she	she	5126	5129	PRON	PRP	nsubj	1075	O
0	39	27	1075	lifts	lift	5130	5135	VERB	VBZ	advcl	1072	O
0	39	28	1076	them	they	5136	5140	PRON	PRP	dobj	1075	O
0	39	29	1077	towards	towards	5141	5148	ADP	IN	prep	1075	O
0	39	30	1078	the	the	5149	5152	DET	DT	det	1079	O
0	39	31	1079	stars	star	5153	5158	NOUN	NNS	pobj	1077	O
0	39	32	1080	and	and	5159	5162	CCONJ	CC	cc	1079	O
0	39	33	1081	skies	sky	5163	5168	NOUN	NNS	conj	1079	O
0	39	34	1082	,	,	5168	5169	PUNCT	,	punct	1072	O
0	39	35	1083	ungrateful	ungrateful	5170	5180	ADJ	JJ	amod	1085	O
0	39	36	1084	Jove	Jove	5181	5185	PROPN	NNP	compound	1085	O
0	39	37	1085	regarding	regarding	5186	5195	NOUN	NN	conj	1072	O
0	39	38	1086	;	;	5195	5196	PUNCT	:	punct	1072	O
0	39	39	1087	but	but	5197	5200	CCONJ	CC	cc	1072	O
0	39	40	1088	her	her	5201	5204	PRON	PRP$	poss	1089	O
0	39	41	1089	voice	voice	5205	5210	NOUN	NN	nsubj	1090	O
0	39	42	1090	accuses	accuse	5211	5218	VERB	VBZ	conj	1072	O
0	39	43	1091	not	not	5219	5222	PART	RB	neg	1090	O
0	39	44	1092	.	.	5222	5223	PUNCT	.	punct	1090	O
0	40	0	1093	Afraid	afraid	5224	5230	ADJ	JJ	advcl	1101	O
0	40	1	1094	to	to	5231	5233	PART	TO	aux	1095	O
0	40	2	1095	rest	rest	5234	5238	VERB	VB	xcomp	1093	O
0	40	3	1096	in	in	5239	5241	ADP	IN	prep	1095	O
0	40	4	1097	unfrequented	unfrequented	5242	5254	ADJ	JJ	amod	1098	O
0	40	5	1098	woods	wood	5255	5260	NOUN	NNS	pobj	1096	O
0	40	6	1099	,	,	5260	5261	PUNCT	,	punct	1101	O
0	40	7	1100	she	she	5262	5265	PRON	PRP	nsubj	1101	O
0	40	8	1101	wandered	wander	5266	5274	VERB	VBD	ROOT	1101	O
0	40	9	1102	in	in	5275	5277	ADP	IN	prep	1101	O
0	40	10	1103	the	the	5278	5281	DET	DT	det	1104	O
0	40	11	1104	fields	field	5282	5288	NOUN	NNS	pobj	1102	O
0	40	12	1105	that	that	5289	5293	PRON	WDT	nsubj	1107	O
0	40	13	1106	once	once	5294	5298	ADV	RB	advmod	1107	O
0	40	14	1107	were	be	5299	5303	AUX	VBD	relcl	1104	O
0	40	15	1108	hers	hers	5304	5308	PRON	PRP	attr	1107	O
0	40	16	1109	,	,	5308	5309	PUNCT	,	punct	1107	O
0	40	17	1110	around	around	5310	5316	ADP	IN	prep	1107	O
0	40	18	1111	her	her	5317	5320	PRON	PRP$	poss	1115	O
0	40	19	1112	well	well	5321	5325	ADV	RB	advmod	1114	O
0	40	20	1113	-	-	5325	5326	PUNCT	HYPH	punct	1114	O
0	40	21	1114	known	know	5326	5331	VERB	VBN	amod	1115	O
0	40	22	1115	dwelling	dwelling	5332	5340	NOUN	NN	pobj	1110	O
0	40	23	1116	.	.	5340	5341	PUNCT	.	punct	1101	O
0	41	0	1117	Over	over	5342	5346	ADP	IN	prep	1125	O
0	41	1	1118	crags	crag	5347	5352	NOUN	NNS	pobj	1117	O
0	41	2	1119	,	,	5352	5353	PUNCT	,	punct	1125	O
0	41	3	1120	in	in	5354	5356	ADP	IN	prep	1125	O
0	41	4	1121	terror	terror	5357	5363	NOUN	NN	pobj	1120	O
0	41	5	1122	,	,	5363	5364	PUNCT	,	punct	1125	O
0	41	6	1123	she	she	5365	5368	PRON	PRP	nsubjpass	1125	O
0	41	7	1124	was	be	5369	5372	AUX	VBD	auxpass	1125	O
0	41	8	1125	driven	drive	5373	5379	VERB	VBN	ROOT	1125	O
0	41	9	1126	by	by	5380	5382	ADP	IN	agent	1125	O
0	41	10	1127	the	the	5383	5386	DET	DT	det	1128	O
0	41	11	1128	cries	cry	5387	5392	NOUN	NNS	pobj	1126	EVENT
0	41	12	1129	of	of	5393	5395	ADP	IN	prep	1128	O
0	41	13	1130	hounds	hound	5396	5402	NOUN	NNS	pobj	1129	O
0	41	14	1131	;	;	5402	5403	PUNCT	:	punct	1125	O
0	41	15	1132	and	and	5404	5407	CCONJ	CC	cc	1125	O
0	41	16	1133	many	many	5408	5412	DET	PDT	predet	1135	O
0	41	17	1134	a	a	5413	5414	DET	DT	det	1135	O
0	41	18	1135	time	time	5415	5419	NOUN	NN	conj	1125	O
0	41	19	1136	she	she	5420	5423	PRON	PRP	nsubj	1137	O
0	41	20	1137	fled	flee	5424	5428	VERB	VBD	relcl	1135	O
0	41	21	1138	in	in	5429	5431	ADP	IN	prep	1137	O
0	41	22	1139	fear	fear	5432	5436	NOUN	NN	pobj	1138	O
0	41	23	1140	,	,	5436	5437	PUNCT	,	punct	1135	O
0	41	24	1141	a	a	5438	5439	DET	DT	det	1142	O
0	41	25	1142	huntress	huntress	5440	5448	NOUN	NN	appos	1135	O
0	41	26	1143	from	from	5449	5453	ADP	IN	prep	1142	O
0	41	27	1144	the	the	5454	5457	DET	DT	det	1145	O
0	41	28	1145	hunters	hunter	5458	5465	NOUN	NNS	pobj	1143	O
0	41	29	1146	,	,	5465	5466	PUNCT	,	punct	1135	O
0	41	30	1147	or	or	5467	5469	CCONJ	CC	cc	1135	O
0	41	31	1148	she	she	5470	5473	PRON	PRP	nsubj	1149	O
0	41	32	1149	hid	hide	5474	5477	VERB	VBD	conj	1135	O
0	41	33	1150	from	from	5478	5482	ADP	IN	prep	1149	O
0	41	34	1151	savage	savage	5483	5489	ADJ	JJ	amod	1152	O
0	41	35	1152	animals	animal	5490	5497	NOUN	NNS	pobj	1150	O
0	41	36	1153	;	;	5497	5498	PUNCT	:	punct	1149	O
0	41	37	1154	forgetting	forget	5499	5509	VERB	VBG	advcl	1149	O
0	41	38	1155	her	her	5510	5513	PRON	PRP$	poss	1157	O
0	41	39	1156	transformed	transform	5514	5525	VERB	VBN	amod	1157	O
0	41	40	1157	condition	condition	5526	5535	NOUN	NN	dobj	1154	O
0	41	41	1158	.	.	5535	5536	PUNCT	.	punct	1149	O
0	42	0	1159	Changed	change	5537	5544	VERB	VBN	advcl	1165	O
0	42	1	1160	into	into	5545	5549	ADP	IN	prep	1159	O
0	42	2	1161	a	a	5550	5551	DET	DT	det	1162	O
0	42	3	1162	bear	bear	5552	5556	NOUN	NN	pobj	1160	O
0	42	4	1163	,	,	5556	5557	PUNCT	,	punct	1165	O
0	42	5	1164	she	she	5558	5561	PRON	PRP	nsubj	1165	O
0	42	6	1165	fled	flee	5562	5566	VERB	VBD	ROOT	1165	EVENT
0	42	7	1166	affrighted	affright	5567	5577	VERB	VBN	xcomp	1165	O
0	42	8	1167	from	from	5578	5582	ADP	IN	prep	1166	O
0	42	9	1168	the	the	5583	5586	DET	DT	det	1169	O
0	42	10	1169	bears	bear	5587	5592	NOUN	NNS	pobj	1167	O
0	42	11	1170	that	that	5593	5597	PRON	WDT	nsubj	1171	O
0	42	12	1171	haunt	haunt	5598	5603	VERB	VBP	relcl	1169	O
0	42	13	1172	the	the	5604	5607	DET	DT	det	1174	O
0	42	14	1173	rugged	rugge	5608	5614	VERB	VBN	amod	1174	O
0	42	15	1174	mountains	mountain	5615	5624	NOUN	NNS	dobj	1171	O
0	42	16	1175	;	;	5624	5625	PUNCT	:	punct	1165	O
0	42	17	1176	and	and	5626	5629	CCONJ	CC	cc	1165	O
0	42	18	1177	she	she	5630	5633	PRON	PRP	nsubj	1178	O
0	42	19	1178	feared	fear	5634	5640	VERB	VBD	conj	1165	O
0	42	20	1179	and	and	5641	5644	CCONJ	CC	cc	1178	O
0	42	21	1180	fled	flee	5645	5649	VERB	VBD	conj	1178	O
0	42	22	1181	the	the	5650	5653	DET	DT	det	1182	O
0	42	23	1182	wolves	wolf	5654	5660	NOUN	NNS	dobj	1180	O
0	42	24	1183	,	,	5660	5661	PUNCT	,	punct	1178	O
0	42	25	1184	—	—	5662	5663	PUNCT	:	punct	1178	O
0	42	26	1185	although	although	5664	5672	SCONJ	IN	mark	1188	O
0	42	27	1186	her	her	5673	5676	PRON	PRP$	poss	1187	O
0	42	28	1187	father	father	5677	5683	NOUN	NN	nsubj	1188	O
0	42	29	1188	was	be	5684	5687	AUX	VBD	advcl	1178	O
0	42	30	1189	a	a	5688	5689	DET	DT	det	1190	O
0	42	31	1190	wolf	wolf	5690	5694	NOUN	NN	attr	1188	O
0	42	32	1191	.	.	5694	5695	PUNCT	.	punct	1178	O
0	43	0	1192	When	when	5696	5700	SCONJ	WRB	advmod	1196	O
0	43	1	1193	thrice	thrice	5701	5707	NOUN	NN	compound	1195	O
0	43	2	1194	five	five	5708	5712	NUM	CD	nummod	1195	O
0	43	3	1195	birthdays	birthday	5713	5722	NOUN	NNS	nsubj	1196	O
0	43	4	1196	rounded	round	5723	5730	VERB	VBD	advcl	1210	EVENT
0	43	5	1197	out	out	5731	5734	ADP	RP	prt	1196	O
0	43	6	1198	the	the	5735	5738	DET	DT	det	1199	O
0	43	7	1199	youth	youth	5739	5744	NOUN	NN	dobj	1196	O
0	43	8	1200	of	of	5745	5747	ADP	IN	prep	1199	O
0	43	9	1201	Arcas	Arcas	5748	5753	PROPN	NNP	pobj	1200	O
0	43	10	1202	,	,	5753	5754	PUNCT	,	punct	1199	O
0	43	11	1203	offspring	offspring	5755	5764	NOUN	NN	appos	1199	O
0	43	12	1204	of	of	5765	5767	ADP	IN	prep	1203	O
0	43	13	1205	Lycaon	Lycaon	5768	5774	PROPN	NNP	poss	1207	O
0	43	14	1206	's	's	5774	5776	PART	POS	case	1205	O
0	43	15	1207	child	child	5777	5782	NOUN	NN	pobj	1204	O
0	43	16	1208	,	,	5782	5783	PUNCT	,	punct	1210	O
0	43	17	1209	he	he	5784	5786	PRON	PRP	nsubj	1210	O
0	43	18	1210	hunted	hunt	5787	5793	VERB	VBD	ccomp	1232	EVENT
0	43	19	1211	in	in	5794	5796	ADP	IN	prep	1210	O
0	43	20	1212	the	the	5797	5800	DET	DT	det	1213	O
0	43	21	1213	forest	forest	5801	5807	NOUN	NN	pobj	1211	O
0	43	22	1214	of	of	5808	5810	ADP	IN	prep	1213	O
0	43	23	1215	his	his	5811	5814	PRON	PRP$	poss	1216	O
0	43	24	1216	choice	choice	5815	5821	NOUN	NN	pobj	1214	O
0	43	25	1217	;	;	5821	5822	PUNCT	:	punct	1232	O
0	43	26	1218	where	where	5823	5828	SCONJ	WRB	advmod	1232	O
0	43	27	1219	,	,	5828	5829	PUNCT	,	punct	1232	O
0	43	28	1220	hanging	hang	5830	5837	VERB	VBG	advcl	1232	O
0	43	29	1221	with	with	5838	5842	ADP	IN	prep	1220	O
0	43	30	1222	his	his	5843	5846	PRON	PRP$	poss	1224	O
0	43	31	1223	platted	platted	5847	5854	ADJ	JJ	amod	1224	O
0	43	32	1224	nets	net	5855	5859	NOUN	NNS	pobj	1221	O
0	43	33	1225	the	the	5860	5863	DET	DT	det	1226	O
0	43	34	1226	trees	tree	5864	5869	NOUN	NNS	dobj	1220	O
0	43	35	1227	of	of	5870	5872	ADP	IN	prep	1226	O
0	43	36	1228	Erymanthian	erymanthian	5873	5884	ADJ	JJ	amod	1229	O
0	43	37	1229	forest	forest	5885	5891	NOUN	NN	pobj	1227	O
0	43	38	1230	,	,	5891	5892	PUNCT	,	punct	1232	O
0	43	39	1231	he	he	5893	5895	PRON	PRP	nsubj	1232	O
0	43	40	1232	espied	espy	5896	5902	VERB	VBD	ROOT	1232	EVENT
0	43	41	1233	his	his	5903	5906	PRON	PRP$	poss	1235	O
0	43	42	1234	transformed	transformed	5907	5918	ADJ	JJ	amod	1235	EVENT
0	43	43	1235	mother	mother	5919	5925	NOUN	NN	dobj	1232	O
0	43	44	1236	,	,	5925	5926	PUNCT	,	punct	1232	O
0	43	45	1237	—	—	5927	5928	PUNCT	:	punct	1232	O
0	43	46	1238	but	but	5929	5932	CCONJ	CC	cc	1232	O
0	43	47	1239	he	he	5933	5935	PRON	PRP	nsubj	1240	O
0	43	48	1240	knew	know	5936	5940	VERB	VBD	ccomp	1247	O
0	43	49	1241	her	she	5941	5944	PRON	PRP	dobj	1240	O
0	43	50	1242	not	not	5945	5948	PART	RB	neg	1240	O
0	43	51	1243	;	;	5948	5949	PUNCT	:	punct	1247	O
0	43	52	1244	no	no	5950	5952	DET	DT	det	1245	O
0	43	53	1245	one	one	5953	5956	NOUN	NN	nsubj	1247	O
0	43	54	1246	had	have	5957	5960	AUX	VBD	aux	1247	O
0	43	55	1247	told	tell	5961	5965	VERB	VBN	conj	1232	O
0	43	56	1248	him	he	5966	5969	PRON	PRP	dobj	1247	O
0	43	57	1249	of	of	5970	5972	ADP	IN	prep	1247	O
0	43	58	1250	his	his	5973	5976	PRON	PRP$	poss	1251	O
0	43	59	1251	parentage	parentage	5977	5986	NOUN	NN	pobj	1249	O
0	43	60	1252	.	.	5986	5987	PUNCT	.	punct	1247	O
0	44	0	1253	Knowing	know	5988	5995	VERB	VBG	advcl	1258	EVENT
0	44	1	1254	her	her	5996	5999	PRON	PRP$	poss	1255	O
0	44	2	1255	child	child	6000	6005	NOUN	NN	dobj	1253	O
0	44	3	1256	,	,	6005	6006	PUNCT	,	punct	1258	O
0	44	4	1257	she	she	6007	6010	PRON	PRP	nsubj	1258	O
0	44	5	1258	stood	stand	6011	6016	VERB	VBD	ROOT	1258	O
0	44	6	1259	with	with	6017	6021	ADP	IN	prep	1258	O
0	44	7	1260	levelled	levelled	6022	6030	ADJ	JJ	amod	1261	O
0	44	8	1261	gaze	gaze	6031	6035	NOUN	NN	pobj	1259	EVENT
0	44	9	1262	,	,	6035	6036	PUNCT	,	punct	1261	O
0	44	10	1263	amazed	amazed	6037	6043	ADJ	JJ	conj	1261	EVENT
0	44	11	1264	and	and	6044	6047	CCONJ	CC	cc	1263	O
0	44	12	1265	mute	mute	6048	6052	ADJ	JJ	conj	1263	O
0	44	13	1266	as	as	6053	6055	SCONJ	IN	mark	1268	O
0	44	14	1267	he	he	6056	6058	PRON	PRP	nsubj	1268	O
0	44	15	1268	began	begin	6059	6064	VERB	VBD	advcl	1258	O
0	44	16	1269	approach	approach	6065	6073	NOUN	NN	dobj	1268	EVENT
0	44	17	1270	;	;	6073	6074	PUNCT	:	punct	1258	O
0	44	18	1271	but	but	6075	6078	CCONJ	CC	cc	1258	O
0	44	19	1272	Arcas	Arcas	6079	6084	PROPN	NNP	nsubj	1274	O
0	44	20	1273	,	,	6084	6085	PUNCT	,	punct	1272	O
0	44	21	1274	frightened	frighten	6086	6096	VERB	VBD	conj	1258	EVENT
0	44	22	1275	at	at	6097	6099	ADP	IN	prep	1274	O
0	44	23	1276	the	the	6100	6103	DET	DT	det	1277	O
0	44	24	1277	sight	sight	6104	6109	NOUN	NN	pobj	1275	EVENT
0	44	25	1278	drew	draw	6110	6114	VERB	VBD	conj	1274	EVENT
0	44	26	1279	back	back	6115	6119	ADV	RB	advmod	1278	O
0	44	27	1280	to	to	6120	6122	PART	TO	aux	1281	O
0	44	28	1281	pierce	pierce	6123	6129	VERB	VB	advcl	1278	EVENT
0	44	29	1282	his	his	6130	6133	PRON	PRP$	poss	1283	O
0	44	30	1283	mother	mother	6134	6140	NOUN	NN	poss	1285	O
0	44	31	1284	's	's	6140	6142	PART	POS	case	1283	O
0	44	32	1285	breast	breast	6143	6149	NOUN	NN	dobj	1281	O
0	44	33	1286	with	with	6150	6154	ADP	IN	prep	1285	O
0	44	34	1287	wounding	wound	6155	6163	VERB	VBG	amod	1288	O
0	44	35	1288	spear	spear	6164	6169	NOUN	NN	pobj	1286	O
0	44	36	1289	.	.	6169	6170	PUNCT	.	punct	1274	O
0	45	0	1290	—	—	6171	6172	PUNCT	:	punct	1293	O
0	45	1	1291	but	but	6173	6176	CCONJ	CC	cc	1293	O
0	45	2	1292	not	not	6177	6180	PART	RB	neg	1293	O
0	45	3	1293	permitting	permit	6181	6191	VERB	VBG	ROOT	1293	O
0	45	4	1294	it	it	6192	6194	PRON	PRP	dative	1293	O
0	45	5	1295	the	the	6195	6198	DET	DT	det	1296	O
0	45	6	1296	god	god	6199	6202	NOUN	NN	nsubj	1299	O
0	45	7	1297	of	of	6203	6205	ADP	IN	prep	1296	O
0	45	8	1298	Heaven	Heaven	6206	6212	PROPN	NNP	pobj	1297	O
0	45	9	1299	averted	avert	6213	6220	VERB	VBD	ccomp	1293	EVENT
0	45	10	1300	,	,	6220	6221	PUNCT	,	punct	1299	O
0	45	11	1301	and	and	6222	6225	CCONJ	CC	cc	1299	O
0	45	12	1302	removed	remove	6226	6233	VERB	VBD	conj	1299	EVENT
0	45	13	1303	them	they	6234	6238	PRON	PRP	dobj	1302	O
0	45	14	1304	from	from	6239	6243	ADP	IN	prep	1302	O
0	45	15	1305	that	that	6244	6248	DET	DT	det	1306	O
0	45	16	1306	crime	crime	6249	6254	NOUN	NN	pobj	1304	O
0	45	17	1307	.	.	6254	6255	PUNCT	.	punct	1293	O
0	46	0	1308	He	he	6256	6258	PRON	PRP	nsubj	1319	O
0	46	1	1309	,	,	6258	6259	PUNCT	,	punct	1319	O
0	46	2	1310	in	in	6260	6262	ADP	IN	prep	1319	O
0	46	3	1311	a	a	6263	6264	DET	DT	det	1313	O
0	46	4	1312	mighty	mighty	6265	6271	ADJ	JJ	amod	1313	O
0	46	5	1313	wind	wind	6272	6276	NOUN	NN	pobj	1310	EVENT
0	46	6	1314	—	—	6277	6278	PUNCT	:	punct	1319	O
0	46	7	1315	through	through	6279	6286	ADP	IN	prep	1319	O
0	46	8	1316	vacant	vacant	6287	6293	ADJ	JJ	amod	1317	O
0	46	9	1317	space	space	6294	6299	NOUN	NN	pobj	1315	O
0	46	10	1318	,	,	6299	6300	PUNCT	,	punct	1319	O
0	46	11	1319	upbore	upbore	6301	6307	VERB	VB	ROOT	1319	EVENT
0	46	12	1320	them	they	6308	6312	PRON	PRP	dobj	1319	O
0	46	13	1321	to	to	6313	6315	ADP	IN	prep	1319	O
0	46	14	1322	the	the	6316	6319	DET	DT	det	1323	O
0	46	15	1323	dome	dome	6320	6324	NOUN	NN	pobj	1321	O
0	46	16	1324	of	of	6325	6327	ADP	IN	prep	1323	O
0	46	17	1325	starry	starry	6328	6334	ADJ	JJ	amod	1326	O
0	46	18	1326	heaven	heaven	6335	6341	PROPN	NNP	pobj	1324	O
0	46	19	1327	,	,	6341	6342	PUNCT	,	punct	1319	O
0	46	20	1328	and	and	6343	6346	CCONJ	CC	cc	1319	O
0	46	21	1329	fixed	fix	6347	6352	VERB	VBD	conj	1319	EVENT
0	46	22	1330	them	they	6353	6357	PRON	PRP	dobj	1329	O
0	46	23	1331	,	,	6357	6358	PUNCT	,	punct	1329	O
0	46	24	1332	Constellations	Constellations	6359	6373	PROPN	NNPS	npadvmod	1329	O
0	46	25	1333	,	,	6373	6374	PUNCT	,	punct	1329	O
0	46	26	1334	bright	bright	6375	6381	ADJ	JJ	advcl	1329	O
0	46	27	1335	amid	amid	6382	6386	ADP	IN	prep	1334	O
0	46	28	1336	the	the	6387	6390	DET	DT	det	1338	O
0	46	29	1337	starry	starry	6391	6397	ADJ	JJ	amod	1338	O
0	46	30	1338	host	host	6398	6402	NOUN	NN	pobj	1335	O
0	46	31	1339	.	.	6402	6403	PUNCT	.	punct	1319	O
