COREF	start_token	end_token	prop	cat	text
2	2	2	PROP	PER	Phaethon
1	20	20	PROP	LOC	Heaven
13	27	31	NOM	PER	the Father of the Gods
14	38	41	NOM	PER	none impaired by heat
15	49	49	PRON	PER	they
13	57	57	PRON	PER	his
16	69	69	NOM	PER	man
13	74	74	PRON	PER	his
13	80	80	PRON	PER	his
13	85	85	PRON	PER	he
17	87	88	NOM	LOC	the streams
18	99	101	NOM	LOC	the wide earth
19	103	104	NOM	LOC	verdant fields
20	124	125	NOM	LOC	the world
13	127	127	PRON	PER	he
13	132	132	PRON	PER	he
21	134	143	NOM	PER	the lovely Nymph , Calisto , and fires of love
13	147	147	PRON	PER	his
3	150	150	PROP	PER	Calisto
3	160	160	PRON	PER	she
3	162	162	PRON	PER	her
3	172	172	PRON	PER	she
3	175	175	PRON	PER	her
3	180	180	PRON	PER	her
3	188	188	PRON	PER	She
3	194	194	PRON	PER	her
4	209	209	PROP	PER	Diana
22	211	213	NOM	PER	none of Maenalus
5	213	213	PROP	PER	Maenalus
23	217	219	NOM	PER	that fair goddess
3	222	222	PRON	PER	she
13	239	239	PRON	PER	his
3	243	243	PRON	PER	she
3	251	251	PRON	PER	her
3	259	259	PRON	PER	her
3	262	262	PRON	PER	she
3	278	278	PRON	PER	her
3	285	285	PRON	PER	she
6	289	289	PROP	PER	Jupiter
3	291	291	PRON	PER	her
6	297	297	PRON	PER	he
0	304	304	PRON	PER	my
24	304	305	NOM	PER	my consort
7	307	307	PROP	PER	Juno
24	320	320	PRON	PER	her
0	325	325	PRON	PER	I
24	333	333	PRON	PER	her
25	340	341	NOM	PER	the god
25	343	343	PRON	PER	himself
4	346	346	PROP	PER	Diana
4	351	351	PROP	PER	Diana
3	356	356	PRON	PER	her
26	358	359	NOM	PER	the maid
27	369	370	NOM	LOC	mountain slope
28	372	376	NOM	PER	O virgin of my train
0	375	375	PRON	PER	my
29	375	376	NOM	VEH	my train
28	380	380	PRON	PER	thy
3	389	389	PROP	PER	Calisto
30	398	398	NOM	PER	goddess
0	405	405	PRON	PER	I
25	410	410	PRON	PER	he
8	416	416	PROP	PER	Jove
8	427	427	PRON	PER	himself
4	431	431	PRON	PER	her
4	437	437	PRON	PER	her
8	439	439	PRON	PER	his
4	443	443	PRON	PER	she
4	451	451	PRON	PER	her
8	457	457	PRON	PER	his
4	463	463	PRON	PER	her
4	465	465	PRON	PER	she
8	470	470	PRON	PER	his
4	477	477	PRON	PER	she
31	479	481	NOM	PER	a tender maid
8	484	485	PROP	PER	almighty Jove
9	491	491	PROP	PER	Saturnia
32	493	493	PRON	PER	thou
4	497	497	PRON	PER	her
32	498	498	PRON	PER	thy
33	506	510	NOM	PER	Jupiter on wings , transcendent
33	513	513	PRON	PER	his
4	518	518	PRON	PER	she
4	529	529	PRON	PER	her
4	532	532	PRON	PER	her
4	537	537	PROP	PER	Diana
4	540	540	PRON	PER	her
34	547	550	NOM	LOC	the slopes of Maenalus
35	560	561	NOM	PER	the Nymph
35	564	564	PRON	PER	her
8	570	570	PROP	PER	Jove
4	585	585	PRON	PER	her
4	599	599	PRON	PER	she
4	611	611	PRON	PER	She
4	615	615	PRON	PER	her
36	623	628	NOM	PER	the leader of the hunting Nymphs
37	626	628	NOM	PER	the hunting Nymphs
4	632	632	PRON	PER	her
38	632	634	NOM	PER	her wo nt
39	638	639	NOM	PER	the goddess
4	643	643	PRON	PER	Her
4	646	646	PRON	PER	her
4	656	656	PROP	PER	Diana
40	658	658	PRON	PER	thou
40	661	661	PRON	PER	thou
41	664	665	NOM	PER	a virgin
4	671	671	PRON	PER	her
42	683	683	PRON	PER	their
10	691	691	PROP	PER	Apollo
43	695	699	NOM	PER	the goddess of the Chase
44	701	716	NOM	LOC	a cool umbrageous grove , from which a murmuring stream ran babbling gently over golden sands
43	719	719	PRON	PER	she
43	725	725	PRON	PER	she
43	727	727	PRON	PER	her
45	733	734	NOM	LOC	the stream
42	750	750	PRON	PER	we
42	753	753	PRON	PER	our
42	765	765	PRON	PER	they
42	767	767	PRON	PER	their
3	772	772	PROP	PER	Calisto
46	775	776	NOM	PER	the others
42	779	779	PRON	PER	they
3	781	781	PRON	PER	her
4	785	785	PROP	PER	Diana
40	794	794	PRON	PER	Thou
42	798	798	PRON	PER	our
47	798	800	NOM	LOC	our sacred springs
4	804	804	PRON	PER	she
48	814	823	NOM	PER	the consort of the Thunder - God her altered mien
49	817	820	NOM	PER	the Thunder - God
3	821	821	PRON	PER	her
43	826	826	PRON	PER	she
7	840	840	PROP	PER	Juno
3	842	842	PROP	PER	Calisto
50	844	847	NOM	PER	the god of Heaven
51	850	853	NOM	PER	a boy called Arcas
11	853	853	PROP	PER	Arcas
7	860	860	PRON	PER	her
7	866	866	PRON	PER	she
52	877	877	PRON	PER	your
52	881	881	PRON	PER	you
53	884	885	NOM	PER	a son
8	892	892	PROP	PER	Jove
52	895	895	PRON	PER	you
0	901	901	PRON	PER	I
52	909	909	PRON	PER	you
6	913	913	PROP	PER	Jupiter
7	923	923	PRON	PER	her
39	928	929	NOM	PER	the goddess
7	931	931	PRON	PER	her
7	935	935	PRON	PER	she
7	937	937	PRON	PER	her
7	944	944	PRON	PER	she
7	946	946	PRON	PER	her
7	956	956	PRON	PER	she
7	963	963	PRON	PER	her
7	967	967	PRON	PER	her
8	988	988	PROP	PER	Jove
7	994	994	PRON	PER	her
55	1001	1003	NOM	PER	some listening God
7	1017	1017	PRON	PER	her
7	1031	1031	PRON	PER	her
7	1035	1035	PRON	PER	her
7	1042	1042	PRON	PER	her
56	1044	1046	NOM	PER	a savage bear
7	1049	1049	PRON	PER	her
7	1060	1060	PRON	PER	she
7	1062	1062	PRON	PER	her
57	1066	1066	PRON	PER	we
7	1074	1074	PRON	PER	she
8	1084	1084	PROP	PER	Jove
7	1088	1088	PRON	PER	her
58	1097	1098	NOM	LOC	unfrequented woods
7	1100	1100	PRON	PER	she
59	1103	1108	NOM	FAC	the fields that once were hers
7	1108	1108	PRON	PER	hers
7	1111	1111	PRON	PER	her
60	1111	1115	NOM	FAC	her well - known dwelling
7	1123	1123	PRON	PER	she
7	1136	1136	PRON	PER	she
61	1144	1145	NOM	PER	the hunters
7	1148	1148	PRON	PER	she
7	1155	1155	PRON	PER	her
7	1164	1164	PRON	PER	she
62	1172	1174	NOM	LOC	the rugged mountains
7	1177	1177	PRON	PER	she
7	1186	1186	PRON	PER	her
63	1186	1187	NOM	PER	her father
64	1198	1201	NOM	PER	the youth of Arcas
11	1201	1201	PROP	PER	Arcas
65	1203	1207	NOM	PER	offspring of Lycaon 's child
12	1205	1205	PROP	PER	Lycaon
66	1205	1207	NOM	PER	Lycaon 's child
11	1209	1209	PRON	PER	he
67	1212	1214	NOM	LOC	the forest of
11	1215	1215	PRON	PER	his
11	1222	1222	PRON	PER	his
68	1225	1229	NOM	LOC	the trees of Erymanthian forest
69	1228	1229	NOM	LOC	Erymanthian forest
11	1231	1231	PRON	PER	he
11	1233	1233	PRON	PER	his
70	1233	1235	NOM	PER	his transformed mother
11	1239	1239	PRON	PER	he
70	1241	1241	PRON	PER	her
71	1244	1245	NOM	PER	no one
11	1248	1248	PRON	PER	him
11	1250	1250	PRON	PER	his
70	1254	1254	PRON	PER	her
72	1254	1255	NOM	PER	her child
70	1257	1257	PRON	PER	she
11	1267	1267	PRON	PER	he
11	1272	1272	PROP	PER	Arcas
11	1282	1282	PRON	PER	his
73	1282	1283	NOM	PER	his mother
50	1295	1298	NOM	PER	the god of Heaven
1	1298	1298	PROP	LOC	Heaven
75	1303	1303	PRON	PER	them
11	1308	1308	PRON	PER	He
76	1316	1317	NOM	LOC	vacant space
75	1320	1320	PRON	PER	them
77	1322	1326	NOM	LOC	the dome of starry heaven
78	1325	1326	NOM	LOC	starry heaven
