start_token	end_token	supersense_category	text
2	2	noun.person	Phaethon
4	4	verb.cognition	suffered
5	5	noun.state	death
9	9	noun.state	ruin
10	10	verb.creation	wrought
13	13	noun.process	flames
18	18	noun.artifact	walls
20	20	noun.location	Heaven
26	26	verb.cognition	views
28	28	noun.person	Father
31	31	noun.person	Gods
35	35	noun.cognition	care
39	39	verb.change	impaired
41	41	noun.state	heat
43	43	verb.change	fall
50	50	verb.stative	stand
55	55	noun.attribute	strength
58	58	noun.cognition	view
67	67	noun.artifact	works
69	69	noun.person	man
71	71	verb.motion	turned
76	76	noun.act	gaze
78	78	verb.contact	resting
82	82	noun.location	Arcadia
86	86	verb.creation	starts
88	88	noun.object	streams
90	90	noun.substance	springs
94	94	verb.cognition	feared
96	96	verb.motion	flow
98	98	verb.change	paints
101	101	noun.substance	earth
104	104	noun.object	fields
106	106	verb.contact	covers
108	108	noun.plant	trees
110	110	noun.plant	leaves
113	113	verb.change	clothes
116	116	noun.plant	forests
119	119	noun.attribute	green
122	122	verb.motion	wandering
125	125	noun.object	world
128	128	verb.motion	stopped
133	133	verb.cognition	beheld
136	136	noun.person	Nymph
138	138	noun.person	Calisto
141	141	noun.process	fires
143	143	noun.feeling	love
148	148	noun.body	breast
150	150	noun.person	Calisto
153	153	verb.body	clothed
156	156	noun.artifact	robes
161	161	verb.contact	deck
163	163	noun.body	hair
166	166	noun.artifact	coils
171	171	noun.artifact	buckle
174	174	verb.contact	gird
176	176	noun.artifact	robe
179	179	verb.contact	bind
182	182	noun.body	hair
185	185	noun.substance	fillet
186	186	noun.attribute	white
189	189	verb.stative	bore
192	192	noun.artifact	javelin
195	195	noun.body	hand
198	198	verb.contact	held
201	201	noun.artifact	bow
206	206	noun.body	arms
209	209	noun.person	Diana
213	213	noun.person	Maenalus
215	215	verb.emotion	loved
219	219	noun.person	goddess
227	227	verb.change	change
232	232	noun.object	sun
233	233	verb.motion	rolled
236	236	noun.object	sky
241	241	noun.location	course
244	244	verb.contact	pierced
247	247	noun.group	thicket
255	255	verb.motion	slipped
257	257	noun.artifact	quiver
260	260	noun.body	arm
263	263	verb.contact	loosed
266	266	noun.artifact	bow
273	273	noun.artifact	velvet
274	274	noun.plant	turf
277	277	verb.contact	pressed
280	280	noun.body	neck
283	283	noun.plant	quiver
286	286	verb.body	slept
289	289	noun.person	Jupiter
290	290	verb.possession	beheld
298	298	verb.communication	argued
305	305	noun.person	consort
307	307	noun.person	Juno
309	309	verb.cognition	learn
317	317	noun.state	chance
319	319	verb.possession	give
321	321	noun.Tops	knowledge
324	324	noun.cognition	care
327	327	verb.social	Let
329	329	verb.stative	offset
331	331	noun.communication	scolding
334	334	noun.communication	tongue
338	338	verb.communication	said
341	341	noun.person	god
342	342	verb.change	transformed
345	345	verb.perception	took
346	346	noun.person	Diana
348	348	noun.body	form
350	350	verb.cognition	assumed
351	351	noun.person	Diana
353	353	noun.artifact	dress
355	355	verb.perception	imitating
359	359	noun.person	maid
362	362	verb.communication	spoke
365	365	noun.communication	tones
369	369	noun.object	mountain
370	370	noun.object	slope
373	373	noun.person	virgin
376	376	noun.artifact	train
379	379	verb.stative	been
381	381	noun.act	chase
387	387	verb.perception	heard
389	389	noun.person	Calisto
391	391	verb.motion	rose
393	393	verb.communication	said
398	398	noun.person	goddess
403	403	noun.person	Jove
407	407	verb.communication	declare
411	411	verb.perception	heard
413	413	noun.communication	words
416	416	noun.person	Jove
417	417	verb.perception	heard
419	419	verb.body	smiled
425	425	verb.possession	preferred
430	430	verb.contact	kissed
433	433	noun.event	times
436	436	verb.emotion	strained
440	440	noun.body	arms
444	444	verb.change	began
446	446	verb.communication	tell
449	449	noun.attribute	fortunes
452	452	noun.act	hunt
459	459	noun.feeling	love
461	461	verb.cognition	known
466	466	verb.social	struggled
468	468	verb.motion	escape
471	471	noun.act	embrace
481	481	noun.person	maid
483	483	verb.cognition	resist
485	485	noun.person	Jove
491	491	noun.person	Saturnia
496	496	verb.perception	witnessed
499	499	noun.body	heart
501	501	verb.perception	shown
503	503	noun.feeling	pity
506	506	noun.person	Jupiter
508	508	noun.body	wings
512	512	verb.possession	sought
515	515	noun.attribute	heights
521	521	noun.attribute	haste
522	522	verb.motion	departing
525	525	noun.group	grove
528	528	verb.cognition	forgot
530	530	noun.artifact	quiver
533	533	noun.artifact	bow
537	537	noun.person	Diana
542	542	noun.artifact	train
545	545	verb.contact	hunting
548	548	noun.location	slopes
550	550	noun.location	Maenalus
554	554	noun.attribute	pleasures
557	557	noun.act	sport
559	559	verb.communication	espied
561	561	noun.person	Nymph
563	563	verb.communication	called
570	570	noun.person	Jove
571	571	verb.change	apparelled
574	574	verb.social	deceived
576	576	verb.motion	drew
580	580	noun.time	moment
583	583	verb.perception	appeared
588	588	noun.animal	Nymphs
590	590	verb.stative	followed
595	595	noun.attribute	deceit
596	596	verb.stative	was
597	597	noun.quantity	none
600	600	verb.motion	ventured
608	608	verb.perception	hide
609	609	noun.state	disgrace
614	614	verb.motion	raise
616	616	noun.cognition	vision
619	619	noun.object	ground
624	624	noun.person	leader
627	628	noun.animal	hunting Nymphs
631	631	verb.stative	was
634	634	noun.person	nt
636	636	verb.motion	walk
639	639	noun.person	goddess
641	641	noun.body	side
644	644	noun.attribute	silence
647	647	noun.body	blushes
648	648	verb.stative	were
650	650	noun.communication	signs
653	653	noun.state	honour
656	656	noun.person	Diana
665	665	noun.person	virgin
668	668	verb.cognition	perceive
670	670	verb.emotion	pity
673	673	noun.feeling	distress
676	676	noun.person	Moon
679	679	noun.body	horns
681	681	verb.motion	rising
685	685	noun.act	sojourn
689	689	verb.body	fainting
691	691	noun.person	Apollo
693	693	noun.process	flames
696	696	noun.person	goddess
699	699	noun.location	Chase
700	700	verb.perception	observed
704	704	noun.group	grove
710	710	noun.object	stream
711	711	verb.motion	ran
712	712	verb.communication	babbling
716	716	noun.substance	sands
720	720	verb.cognition	approved
722	722	noun.location	spot
726	726	verb.contact	struck
728	728	noun.body	foot
731	731	noun.shape	ripples
734	734	noun.object	stream
737	737	verb.communication	praising
739	739	verb.change	began
745	745	noun.act	gaze
752	752	verb.body	bathe
754	754	noun.body	limbs
757	757	verb.consumption	sport
761	761	noun.substance	water
766	766	verb.change	undid
768	768	noun.artifact	garments
772	772	noun.person	Calisto
773	773	verb.motion	hid
780	780	verb.cognition	knew
782	782	noun.location	state
785	785	noun.person	Diana
788	788	noun.feeling	rage
789	789	verb.communication	exclaimed
797	797	verb.social	desecrate
800	800	noun.artifact	springs
806	806	verb.motion	driven
811	811	verb.change	transpired
813	813	verb.perception	observed
815	815	noun.person	consort
820	820	noun.person	God
823	823	noun.attribute	mien
828	828	verb.change	ripening
829	829	noun.time	time
830	830	verb.perception	withheld
832	832	noun.feeling	resentment
835	835	noun.time	delay
836	836	verb.stative	was
840	840	noun.person	Juno
841	841	verb.perception	heard
842	842	noun.person	Calisto
845	845	noun.person	god
847	847	noun.location	Heaven
849	849	verb.body	borne
851	851	noun.person	boy
853	853	noun.person	Arcas
858	858	noun.feeling	rage
861	861	noun.body	eyes
863	863	noun.cognition	thoughts
864	864	verb.change	enkindled
867	867	verb.communication	cried
874	874	verb.emotion	wanting
876	876	verb.change	complete
878	878	noun.act	wickedness
883	883	verb.body	bear
885	885	noun.person	son
887	887	verb.perception	flaunt
890	890	noun.state	infamy
892	892	noun.person	Jove
898	898	verb.motion	escape
903	903	verb.social	spoil
905	905	noun.attribute	beauty
908	908	verb.change	made
912	912	verb.emotion	dazzled
916	916	noun.artifact	art
920	920	verb.communication	saying
924	924	noun.body	forehead
926	926	noun.body	tresses
927	927	verb.contact	seized
929	929	noun.person	goddess
932	932	noun.person	rival
936	936	verb.contact	dragged
941	941	noun.object	ground
945	945	verb.motion	raised
948	948	noun.body	arms
950	950	verb.communication	begged
952	952	noun.feeling	mercy
957	957	verb.motion	pled
960	960	noun.body	hair
961	961	verb.motion	spread
965	965	noun.body	limbs
968	968	noun.body	hands
970	970	verb.change	lengthened
972	972	noun.body	feet
975	975	noun.body	claws
978	978	verb.motion	curving
979	979	verb.contact	tipped
983	983	noun.body	jaws
984	984	verb.contact	deformed
986	986	noun.body	mouth
988	988	noun.person	Jove
990	990	verb.communication	kissed
995	995	noun.communication	prayers
998	998	noun.communication	words
1000	1000	verb.motion	move
1002	1003	noun.person	listening God
1006	1006	verb.possession	give
1007	1007	noun.cognition	remembrance
1009	1009	noun.communication	speech
1012	1012	verb.possession	denied
1018	1018	noun.body	throat
1019	1019	verb.change	came
1021	1021	noun.communication	growls
1024	1024	verb.communication	uttered
1030	1030	verb.change	remains
1032	1032	noun.cognition	understanding
1036	1036	noun.body	body
1039	1039	verb.change	transformed
1041	1041	verb.change	makes
1043	1043	verb.change	appear
1046	1046	noun.animal	bear
1050	1050	noun.feeling	sorrows
1052	1052	verb.communication	expressed
1056	1056	noun.communication	groan
1058	1058	verb.communication	repeated
1061	1061	verb.motion	lifts
1063	1063	noun.body	hands
1068	1068	verb.communication	call
1072	1072	verb.communication	repeated
1075	1075	verb.motion	lifts
1079	1079	noun.object	stars
1081	1081	noun.location	skies
1084	1084	noun.person	Jove
1089	1089	noun.attribute	voice
1090	1090	verb.communication	accuses
1095	1095	verb.contact	rest
1098	1098	noun.plant	woods
1101	1101	verb.motion	wandered
1104	1104	noun.location	fields
1107	1107	verb.stative	were
1115	1115	noun.artifact	dwelling
1118	1118	noun.object	crags
1121	1121	noun.feeling	terror
1125	1125	verb.creation	driven
1128	1128	noun.communication	cries
1130	1130	noun.animal	hounds
1135	1135	noun.event	time
1137	1137	verb.motion	fled
1139	1139	noun.feeling	fear
1142	1142	noun.person	huntress
1145	1145	noun.person	hunters
1149	1150	verb.social	hid from
1152	1152	noun.animal	animals
1154	1154	verb.cognition	forgetting
1157	1157	noun.state	condition
1159	1159	verb.change	Changed
1162	1162	noun.animal	bear
1165	1165	verb.motion	fled
1169	1169	noun.animal	bears
1171	1171	verb.motion	haunt
1174	1174	noun.object	mountains
1178	1178	verb.emotion	feared
1180	1180	verb.motion	fled
1182	1182	noun.animal	wolves
1187	1187	noun.person	father
1188	1188	verb.stative	was
1190	1190	noun.animal	wolf
1195	1195	noun.time	birthdays
1196	1197	verb.communication	rounded out
1199	1199	noun.person	youth
1201	1201	noun.person	Arcas
1203	1203	noun.person	offspring
1205	1205	noun.person	Lycaon
1207	1207	noun.person	child
1210	1210	verb.social	hunted
1213	1213	noun.group	forest
1220	1220	verb.contact	hanging
1226	1226	noun.plant	trees
1229	1229	noun.group	forest
1232	1232	verb.communication	espied
1235	1235	noun.person	mother
1240	1240	verb.cognition	knew
1247	1247	verb.communication	told
1251	1251	noun.state	parentage
1253	1253	verb.cognition	Knowing
1255	1255	noun.person	child
1258	1258	verb.contact	stood
1261	1261	noun.act	gaze
1268	1268	verb.change	began
1269	1269	verb.motion	approach
1272	1272	noun.person	Arcas
1277	1277	noun.event	sight
1278	1279	verb.motion	drew back
1281	1281	verb.contact	pierce
1283	1283	noun.person	mother
1285	1285	noun.body	breast
1288	1288	noun.artifact	spear
1293	1293	verb.communication	permitting
1296	1296	noun.person	god
1298	1298	noun.location	Heaven
1299	1299	verb.social	averted
1302	1302	verb.contact	removed
1306	1306	noun.act	crime
1313	1313	noun.phenomenon	wind
1317	1317	noun.Tops	space
1319	1319	verb.motion	upbore
1323	1323	noun.artifact	dome
1326	1326	noun.location	heaven
1329	1329	verb.contact	fixed
1332	1332	noun.location	Constellations
1338	1338	noun.group	host
