start_token	end_token	supersense_category	text
0	0	noun.person	Tereus
2	2	noun.location	Thrace
3	3	verb.contact	routed
5	5	noun.person	Barbarians
9	9	noun.group	army
11	11	noun.person	auxiliaries
14	14	verb.possession	won
17	17	noun.communication	name
20	20	noun.event	victory
23	23	noun.person	Tereus
24	24	verb.stative	was
26	26	noun.person	master
28	28	noun.person	men
30	30	noun.possession	riches
35	35	verb.cognition	trace
37	37	noun.act	descent
40	40	noun.person	Mars
43	43	noun.person	Pandion
45	45	noun.person	king
47	47	noun.location	Athens
49	49	verb.change	made
51	51	noun.person	allies
54	54	verb.possession	giving
57	58	noun.person	daughter Procne
60	60	noun.state	marriage
63	63	noun.person	Juno
66	66	verb.cognition	attends
68	68	noun.person	brides
71	71	noun.person	Hymen
76	76	noun.person	Graces
78	78	verb.stative	was
82	82	noun.person	Eumenides
85	85	noun.person	Furies
87	87	verb.creation	held
88	88	noun.artifact	torches
89	89	verb.contact	snatched
92	92	noun.event	funeral
95	95	noun.person	Eumenides
98	98	noun.person	Furies
100	100	verb.change	prepared
102	102	noun.communication	marriage
103	103	noun.artifact	bed
108	109	noun.animal	screech owl
110	111	verb.creation	brooded over
113	113	noun.artifact	house
116	116	verb.contact	sat
119	119	noun.artifact	roof
122	122	noun.artifact	chamber
126	126	noun.animal	bird
128	128	noun.event	omen
130	130	noun.person	Procne
132	132	noun.person	Tereus
134	134	verb.contact	joined
138	138	noun.animal	bird
140	140	noun.event	omen
144	144	verb.social	made
145	145	noun.person	parents
147	147	noun.location	Thrace
150	150	verb.emotion	rejoiced
157	157	verb.possession	gave
158	158	noun.communication	thanks
161	161	noun.person	gods
165	165	noun.time	day
167	167	noun.person	Pandion
169	169	noun.person	daughter
170	170	verb.social	married
173	173	noun.person	king
177	177	noun.time	day
180	180	noun.person	Itys
182	182	noun.person	son
183	184	verb.change	was born
187	187	verb.communication	commanded
190	190	verb.social	celebrated
192	192	noun.communication	festivals
200	200	noun.attribute	advantages
201	201	verb.motion	escape
206	206	noun.person	Titan
209	209	noun.object	sun
212	212	verb.social	guided
214	214	noun.act	turning
215	215	noun.time	year
218	218	noun.time	autumns
220	220	noun.person	Procne
221	221	verb.communication	said
226	226	noun.person	husband
231	231	noun.communication	thanks
232	233	verb.stative	are due
237	237	verb.motion	send
240	240	verb.social	see
242	242	noun.person	sister
245	245	verb.social	let
247	247	noun.person	sister
248	248	verb.motion	come
253	253	verb.communication	promise
255	255	noun.person	father
258	258	verb.motion	return
262	262	noun.act	stay
266	266	verb.stative	be
269	270	noun.quantity	great deal
276	276	verb.social	allowed
279	279	verb.social	see
280	280	noun.person	Philomela
283	283	noun.person	Tereus
284	284	verb.communication	ordered
286	286	noun.artifact	ship
292	292	noun.artifact	sail
294	294	noun.artifact	oar
295	295	verb.motion	reached
297	297	noun.location	harbour
299	299	noun.object	Cecrops
302	303	verb.motion	landed on
305	305	noun.object	shore
307	307	noun.location	Piraeus
313	313	verb.possession	gained
314	314	noun.attribute	access
317	317	noun.person	father
319	321	noun.person	in - law
323	324	noun.body	right hand
326	326	verb.contact	joined
328	329	noun.body	right hand
333	333	verb.change	began
335	335	verb.communication	wishing
339	339	noun.act	omens
341	341	noun.person	Tereus
343	343	verb.change	started
345	345	verb.communication	tell
348	348	noun.motive	reason
351	351	noun.act	visit
354	354	noun.person	wife
356	356	noun.communication	request
359	359	verb.communication	promise
362	362	noun.act	return
366	367	verb.motion	sent back
375	375	noun.person	Philomela
376	376	verb.motion	entered
378	378	verb.body	dressed
381	381	noun.attribute	robes
385	385	noun.attribute	beauty
387	387	verb.motion	walking
394	394	verb.communication	told
396	396	noun.person	naiads
398	398	noun.person	dryads
401	402	noun.location	deep woods
410	410	verb.possession	give
416	416	noun.group	culture
418	418	noun.artifact	dress
420	420	verb.perception	Seeing
422	422	noun.person	girl
424	424	noun.person	Tereus
425	425	verb.change	took
426	426	noun.substance	fire
432	432	verb.contact	touched
434	434	noun.process	flame
436	436	noun.food	corn
437	437	noun.substance	stubble
440	440	verb.change	burned
442	442	noun.plant	leaves
445	445	noun.food	hay
446	446	verb.possession	stored
449	449	noun.artifact	loft
452	452	noun.attribute	beauty
453	453	verb.stative	was
461	461	verb.social	driven
465	465	noun.feeling	passion
469	469	noun.act	inclination
472	472	noun.group	people
475	475	noun.location	region
476	476	verb.stative	is
478	478	noun.feeling	lust
481	481	verb.change	burnt
485	485	noun.attribute	vice
488	488	noun.group	nation
492	492	noun.act	impulse
493	493	verb.stative	was
495	495	verb.emotion	erode
497	497	noun.person	attendants
498	498	noun.act	care
502	502	noun.person	nurse
504	504	noun.attribute	loyalty
507	507	verb.contact	seduce
509	509	noun.person	girl
513	513	noun.attribute	gifts
517	517	noun.state	extent
520	520	noun.state	kingdom
523	523	verb.social	rape
526	526	verb.competition	defend
528	528	noun.act	rape
531	531	noun.act	war
534	534	verb.stative	was
539	539	verb.social	dare
541	541	verb.emotion	possessed
544	544	noun.feeling	desire
549	549	verb.stative	contain
551	551	noun.attribute	flame
554	554	noun.body	heart
558	558	verb.perception	suffered
560	560	noun.state	impatience
564	564	verb.motion	returned
566	566	noun.person	Procne
568	568	noun.communication	request
570	570	verb.social	pursuing
573	573	noun.feeling	wishes
577	577	noun.feeling	Desire
578	578	verb.change	made
585	585	verb.communication	petitioned
589	589	verb.stative	was
594	595	verb.communication	make out
597	597	noun.person	Procne
598	598	verb.emotion	wished
604	604	verb.creation	embellished
606	606	noun.communication	speeches
608	608	noun.body	tears
614	614	verb.communication	commissioned
617	617	verb.social	do
622	622	noun.person	gods
626	627	noun.state	darknesses human
628	628	noun.body	hearts
629	629	verb.perception	hide
634	634	noun.act	efforts
636	636	noun.person	Tereus
638	639	verb.cognition	viewed as
644	644	noun.attribute	deceit
648	648	verb.communication	praised
651	651	noun.act	crime
653	654	noun.person	Moreover Philomela
655	655	verb.cognition	wishes
657	657	noun.communication	request
658	658	verb.communication	granted
661	661	verb.contact	resting
663	663	noun.body	forearms
666	666	noun.person	father
668	668	noun.body	shoulders
670	670	verb.communication	coaxing
673	673	verb.social	let
675	675	verb.motion	go
677	677	verb.social	visit
679	679	noun.person	sister
682	682	verb.communication	urges
688	688	noun.attribute	interest
694	694	noun.person	Tereus
695	695	verb.perception	gazes
700	700	verb.creation	imagining
706	706	verb.perception	watching
708	708	noun.act	kisses
712	712	noun.body	arms
713	713	verb.contact	encircling
715	715	noun.person	father
717	717	noun.body	neck
721	721	verb.emotion	spurs
725	725	noun.food	food
727	727	noun.substance	fuel
730	730	noun.state	frenzy
734	734	verb.contact	embraces
736	736	noun.person	father
739	739	verb.emotion	wishes
741	741	verb.stative	were
743	743	noun.person	father
749	749	noun.act	intentions
751	751	verb.stative	be
757	757	noun.person	father
759	759	verb.competition	won
760	760	verb.motion	over
764	764	noun.act	entreaties
767	767	noun.person	girl
769	769	verb.emotion	overjoyed
772	772	verb.communication	thanks
774	774	noun.person	father
777	777	verb.cognition	thinks
780	780	noun.person	wretch
785	785	verb.contact	bring
786	786	noun.feeling	sorrow
789	789	noun.person	sisters
790	790	verb.stative	is
793	793	noun.state	success
800	800	verb.stative	left
802	802	noun.person	Phoebus
805	805	noun.act	labour
809	809	noun.animal	horses
811	811	verb.motion	treading
813	813	noun.shape	spaces
817	817	noun.object	sky
821	821	noun.group	feast
823	823	verb.consumption	served
825	825	noun.person	Pandion
827	827	noun.artifact	table
830	830	noun.food	wine
833	833	noun.artifact	goblets
837	837	noun.body	bodies
838	838	verb.body	sated
841	841	verb.possession	gave
845	845	noun.state	sleep
851	851	noun.person	king
852	852	verb.motion	retired
854	854	noun.artifact	bed
858	858	verb.emotion	disturbed
860	860	noun.cognition	thoughts
865	865	verb.cognition	remembering
867	867	noun.body	features
870	870	noun.communication	gestures
873	873	noun.body	hands
876	876	verb.creation	imagined
878	878	noun.relation	rest
884	884	verb.perception	seen
889	889	verb.emotion	wish
892	892	verb.change	fuelled
895	895	noun.process	fires
899	899	noun.attribute	restlessness
901	901	noun.time	Day
902	902	verb.motion	broke
905	905	noun.person	Pandion
907	907	verb.contact	clasping
909	913	noun.person	son - in - law
915	916	noun.body	right hand
919	919	noun.act	parting
922	922	noun.act	tears
923	923	verb.change	welling
926	926	noun.body	eyes
928	928	verb.communication	entrusted
930	930	noun.person	daughter
936	936	noun.person	son
940	940	noun.motive	reasons
941	941	verb.social	compel
948	948	verb.emotion	desire
954	954	verb.emotion	desired
957	957	noun.person	Tereus
961	961	verb.possession	give
970	970	noun.state	honour
974	974	noun.communication	entreaty
977	977	noun.body	heart
978	978	verb.contact	joined
985	985	noun.person	gods
989	989	verb.communication	beg
992	992	verb.competition	protect
996	996	noun.person	father
998	998	noun.feeling	love
1001	1002	verb.motion	send back
1009	1009	verb.stative	is
1014	1014	verb.stative	be
1019	1019	noun.time	wait
1026	1026	noun.communication	comfort
1029	1030	noun.time	old age
1042	1042	verb.stative	is
1046	1046	noun.person	sister
1047	1047	verb.stative	is
1055	1055	verb.stative	are
1060	1060	noun.person	Philomela
1062	1062	verb.motion	return
1069	1069	verb.communication	commanded
1071	1071	noun.person	daughter
1073	1073	verb.contact	kissed
1078	1078	noun.act	tears
1079	1079	verb.contact	mingled
1082	1082	noun.communication	commands
1086	1086	noun.communication	token
1089	1089	noun.communication	promise
1091	1091	verb.contact	took
1095	1095	noun.body	hands
1097	1097	verb.contact	linked
1102	1102	verb.communication	asked
1107	1107	noun.communication	prayer
1110	1110	verb.cognition	remember
1112	1112	verb.communication	greet
1115	1115	noun.person	daughter
1118	1118	noun.person	grandson
1124	1124	noun.body	mouth
1125	1125	verb.body	sobbing
1130	1130	verb.communication	say
1133	1133	noun.communication	farewell
1137	1137	verb.emotion	feared
1139	1139	noun.state	forebodings
1142	1142	noun.cognition	mind
1147	1147	noun.person	Philomela
1148	1148	verb.stative	was
1154	1154	noun.artifact	ship
1158	1158	noun.object	sea
1160	1160	verb.contact	churned
1163	1163	noun.artifact	oars
1167	1167	noun.location	land
1168	1168	verb.motion	left
1174	1174	noun.person	king
1175	1175	verb.communication	cried
1179	1179	verb.competition	won
1182	1182	verb.contact	carry
1187	1187	verb.cognition	wished
1192	1192	verb.emotion	exults
1196	1196	noun.feeling	passion
1199	1199	verb.stative	wait
1202	1202	noun.feeling	satisfaction
1206	1206	verb.motion	turns
1208	1208	noun.body	eyes
1217	1217	noun.person	Jupiter
1219	1219	noun.animal	eagle
1220	1220	verb.motion	deposits
1222	1222	noun.animal	hare
1224	1224	verb.contact	caught
1228	1228	noun.animal	talons
1233	1233	noun.attribute	eyrie
1236	1236	verb.stative	is
1238	1238	noun.act	escape
1241	1241	noun.person	captive
1245	1245	noun.person	raptor
1246	1246	verb.perception	gazes
1249	1249	noun.person	prize
1254	1254	verb.change	completed
1256	1256	noun.act	journey
1259	1259	verb.motion	disembarked
1262	1262	noun.event	wave
1265	1265	noun.artifact	ship
1269	1269	noun.object	shores
1272	1272	noun.location	country
1275	1275	noun.person	king
1276	1276	verb.motion	took
1283	1283	noun.artifact	building
1289	1289	noun.group	forest
1294	1294	verb.contact	locked
1304	1304	verb.communication	fearing
1308	1308	noun.act	tears
1311	1311	verb.communication	begging
1313	1313	verb.cognition	know
1316	1316	noun.person	sister
1317	1317	verb.stative	was
1321	1321	verb.communication	confessing
1324	1324	noun.attribute	intent
1327	1327	verb.possession	overcame
1330	1330	noun.attribute	force
1334	1334	noun.person	virgin
1340	1341	verb.communication	called out
1352	1352	noun.person	father
1355	1355	noun.person	sister
1364	1364	noun.person	gods
1367	1367	verb.body	quivered
1371	1371	noun.animal	lamb
1374	1374	verb.social	fails
1376	1376	verb.cognition	realise
1378	1378	verb.stative	is
1381	1381	verb.emotion	wounded
1383	1383	verb.possession	discarded
1387	1387	noun.animal	wolf
1392	1392	noun.animal	dove
1393	1393	verb.body	trembling
1396	1396	noun.animal	feathers
1400	1400	noun.body	blood
1403	1403	verb.emotion	fearing
1406	1406	noun.plant	claws
1408	1408	verb.contact	gripped
1414	1414	noun.time	while
1419	1419	verb.motion	come
1422	1422	noun.cognition	senses
1425	1425	verb.contact	dragged
1429	1429	noun.body	hair
1434	1434	noun.person	mourner
1436	1436	verb.contact	clawed
1439	1439	noun.body	arms
1441	1441	verb.contact	beating
1445	1445	noun.body	breasts
1447	1447	noun.body	Hands
1451	1451	verb.communication	shouted
1466	1466	noun.state	thing
1469	1469	verb.social	done
1473	1473	verb.emotion	care
1474	1474	noun.quantity	nothing
1477	1477	noun.person	father
1479	1479	noun.attribute	trust
1481	1481	verb.cognition	sealed
1484	1484	noun.body	tears
1487	1487	noun.person	sister
1489	1489	noun.feeling	affection
1493	1493	noun.state	virginity
1496	1496	noun.state	marriage
1497	1497	noun.communication	vows
1501	1501	verb.cognition	confounded
1507	1507	verb.communication	forced
1509	1509	verb.stative	become
1511	1511	noun.person	sister
1513	1513	noun.person	rival
1517	1517	verb.contact	joined
1522	1522	noun.person	Procne
1524	1524	verb.stative	be
1526	1526	noun.person	enemy
1530	1530	verb.possession	rob
1533	1533	noun.state	life
1538	1538	noun.person	traitor
1543	1543	noun.act	crime
1544	1544	verb.motion	escapes
1551	1551	verb.social	done
1556	1556	noun.Tops	act
1560	1560	noun.attribute	shade
1563	1563	verb.stative	been
1566	1566	noun.feeling	guilt
1572	1572	noun.person	gods
1574	1574	verb.cognition	witness
1576	1576	noun.event	things
1580	1580	noun.attribute	powers
1582	1582	noun.object	heaven
1583	1583	verb.communication	mean
1594	1594	verb.stative	am
1598	1598	noun.time	day
1601	1601	verb.possession	pay
1609	1609	noun.feeling	shame
1612	1612	verb.communication	tell
1616	1616	verb.social	done
1620	1620	verb.possession	get
1622	1622	noun.state	chance
1625	1625	verb.stative	be
1634	1634	verb.stative	kept
1635	1635	verb.contact	imprisoned
1638	1638	noun.group	woods
1642	1642	verb.change	fill
1644	1644	noun.group	woods
1649	1649	verb.motion	move
1651	1651	noun.substance	stones
1654	1654	verb.cognition	know
1657	1657	noun.feeling	guilt
1660	1660	noun.feeling	pity
1663	1663	noun.object	skies
1665	1665	verb.perception	hear
1671	1671	noun.person	god
1674	1674	verb.stative	be
1679	1679	noun.person	king
1681	1681	noun.feeling	anger
1683	1683	verb.emotion	stirred
1686	1686	noun.communication	words
1690	1690	noun.feeling	fear
1693	1693	verb.emotion	Goaded
1698	1698	verb.contact	freed
1700	1700	noun.artifact	sword
1703	1703	noun.artifact	sheath
1706	1706	noun.body	side
1709	1709	verb.contact	seizing
1711	1711	noun.body	hair
1712	1712	verb.contact	gathered
1717	1717	verb.consumption	use
1720	1720	noun.artifact	tie
1723	1723	verb.contact	tether
1725	1725	noun.body	arms
1728	1728	noun.body	back
1730	1730	noun.person	Philomela
1732	1732	verb.perception	seeing
1734	1734	noun.artifact	sword
1737	1737	verb.emotion	hoping
1740	1740	noun.phenomenon	death
1742	1743	verb.possession	offered up
1745	1745	noun.body	throat
1749	1749	verb.contact	severed
1751	1751	noun.body	tongue
1755	1755	noun.artifact	blade
1757	1757	verb.contact	holding
1760	1760	noun.body	pincers
1764	1764	verb.communication	struggled
1766	1766	verb.communication	speak
1769	1769	noun.feeling	indignation
1771	1772	verb.communication	calling out
1774	1774	noun.person	father
1776	1776	noun.communication	name
1780	1780	noun.body	tongue
1782	1782	noun.plant	root
1784	1784	verb.change	left
1789	1789	noun.relation	rest
1792	1792	verb.contact	lay
1796	1796	noun.substance	soil
1798	1798	verb.motion	vibrating
1807	1807	verb.stative	were
1809	1809	noun.animal	tail
1813	1813	noun.animal	snake
1814	1814	verb.motion	moving
1817	1817	verb.body	writhed
1823	1823	verb.change	dying
1827	1827	verb.perception	searching
1830	1830	noun.communication	sign
1835	1835	verb.communication	say
1841	1841	verb.communication	credit
1848	1848	noun.act	crime
1852	1852	verb.contact	assailed
1855	1855	noun.body	body
1861	1861	noun.feeling	lust
1864	1864	verb.social	controlled
1868	1868	verb.motion	return
1870	1870	noun.person	Procne
1874	1874	verb.perception	seeing
1876	1876	verb.motion	returned
1878	1878	verb.communication	asked
1881	1881	noun.person	sister
1882	1882	verb.stative	was
1888	1888	noun.state	mourning
1890	1890	verb.communication	told
1894	1894	noun.event	funeral
1897	1897	noun.act	tears
1898	1898	verb.possession	gave
1900	1900	noun.cognition	credence
1902	1902	noun.person	Procne
1903	1903	verb.contact	tore
1906	1906	noun.artifact	clothes
1910	1910	noun.attribute	gold
1911	1911	noun.artifact	hems
1915	1915	noun.body	shoulders
1918	1919	verb.body	put on
1921	1921	noun.artifact	robes
1924	1924	verb.creation	built
1927	1927	noun.artifact	tomb
1931	1931	verb.contact	brought
1932	1932	noun.communication	offerings
1935	1935	verb.communication	lamented
1937	1937	noun.event	fate
1940	1940	noun.person	sister
1947	1947	verb.communication	lamented
1950	1950	noun.attribute	way
1953	1955	noun.person	sun - god
1957	1957	verb.motion	circled
1960	1960	noun.communication	signs
1964	1964	noun.time	year
1965	1965	verb.stative	is
1970	1970	noun.person	Philomela
1971	1971	verb.social	do
1974	1974	noun.person	guard
1975	1975	verb.social	prevents
1977	1977	noun.act	escape
1981	1981	noun.artifact	walls
1984	1984	noun.artifact	building
1986	1986	verb.creation	made
1989	1989	noun.substance	stone
1993	1993	noun.body	mouth
1995	1995	verb.communication	yield
1997	1997	noun.communication	token
2000	2000	noun.cognition	facts
2003	2003	noun.state	trouble
2004	2004	verb.stative	is
2008	2008	noun.cognition	ingenuity
2009	2009	verb.change	arises
2012	2012	noun.time	times
2017	2017	verb.change	fastens
2019	2019	noun.artifact	thread
2022	2022	noun.person	barbarian
2024	2024	noun.artifact	loom
2027	2027	verb.creation	weaves
2029	2029	noun.artifact	designs
2033	2033	noun.location	background
2035	2035	verb.perception	revealing
2037	2037	noun.act	crime
2040	2040	verb.social	entrusts
2048	2048	noun.person	servant
2051	2051	verb.communication	asks
2055	2055	noun.act	means
2057	2057	noun.communication	gestures
2060	2060	verb.motion	take
2064	2064	noun.person	mistress
2071	2071	verb.communication	asked
2073	2073	verb.motion	takes
2076	2076	noun.person	Procne
2079	2079	verb.cognition	knowing
2082	2082	verb.stative	carries
2086	2086	noun.person	wife
2090	2090	noun.person	king
2091	2091	verb.contact	unrolls
2093	2093	noun.artifact	cloth
2096	2096	verb.cognition	reads
2098	2098	noun.person	sister
2101	2101	noun.event	fate
2106	2106	noun.event	miracle
2107	2107	verb.stative	keeps
2110	2110	noun.feeling	Grief
2111	2111	verb.contact	restrains
2113	2113	noun.body	lips
2116	2116	noun.body	tongue
2117	2117	verb.contact	seeking
2119	2119	verb.communication	form
2120	2120	noun.communication	words
2124	2124	noun.feeling	indignation
2126	2126	verb.stative	fails
2129	2129	verb.perception	has
2131	2131	noun.time	time
2133	2133	noun.act	tears
2136	2136	verb.motion	rushes
2141	2141	noun.event	confusion
2148	2148	noun.cognition	mind
2149	2149	verb.change	filled
2151	2151	noun.cognition	thoughts
2153	2153	noun.feeling	vengeance
2156	2156	verb.stative	was
2158	2158	noun.event	time
2163	2163	noun.person	women
2166	2166	verb.social	celebrate
2169	2169	noun.event	festival
2174	2174	noun.time	Night
2175	2175	verb.cognition	knew
2178	2178	noun.act	rites
2181	2181	noun.time	night
2183	2184	noun.person	Mount Rhodope
2185	2185	verb.communication	rang
2191	2191	noun.event	clashing
2193	2193	noun.substance	bronze
2197	2197	noun.time	night
2199	2199	noun.person	queen
2200	2200	verb.motion	left
2202	2202	noun.artifact	palace
2204	2204	verb.change	prepared
2208	2208	noun.act	rites
2211	2211	noun.person	god
2214	2215	verb.contact	took up
2217	2217	noun.artifact	weapons
2221	2221	noun.cognition	religion
2223	2223	noun.shape	Tendrils
2225	2225	noun.plant	vine
2226	2226	verb.contact	wreathed
2228	2228	noun.body	head
2231	2231	noun.plant	deerskin
2233	2233	verb.contact	draped
2236	2236	noun.body	left
2237	2237	noun.body	side
2241	2241	noun.plant	javelin
2242	2242	verb.contact	rested
2245	2245	noun.body	shoulder
2247	2247	verb.motion	Hurtling
2250	2250	noun.group	woods
2253	2253	noun.group	crowd
2256	2256	noun.person	companions
2263	2263	noun.feeling	grief
2265	2265	noun.person	Procne
2266	2266	verb.stative	embodies
2269	2269	noun.person	Bacchus
2272	2272	verb.motion	comes
2277	2277	noun.artifact	building
2280	2280	noun.state	wilderness
2283	2283	verb.communication	howls
2287	2287	verb.communication	giving
2290	2290	noun.communication	cry
2292	2292	noun.person	Euhoe
2294	2294	verb.contact	breaks
2296	2296	noun.artifact	door
2299	2299	verb.contact	seizes
2301	2301	noun.person	sister
2303	2303	verb.creation	disguises
2307	2307	noun.communication	tokens
2311	2311	noun.plant	Bacchante
2313	2313	verb.contact	hides
2315	2315	noun.body	face
2317	2317	noun.plant	ivy
2318	2318	noun.plant	leaves
2321	2321	verb.contact	dragging
2331	2331	noun.body	wits
2333	2333	verb.motion	leads
2337	2337	noun.artifact	palace
2338	2338	noun.artifact	walls
2341	2341	noun.person	Philomela
2342	2342	verb.cognition	realised
2346	2346	verb.motion	reached
2349	2349	noun.artifact	house
2353	2353	noun.person	girl
2354	2354	verb.body	shuddered
2356	2356	noun.feeling	horror
2361	2361	noun.body	face
2362	2362	verb.change	grew
2366	2366	noun.person	Procne
2371	2372	verb.contact	took off
2375	2375	noun.artifact	trappings
2377	2377	verb.contact	uncovered
2380	2380	noun.body	face
2384	2384	noun.person	sister
2387	2387	verb.contact	clutched
2391	2391	noun.body	arms
2394	2394	noun.person	Philomela
2397	2397	verb.cognition	bear
2399	2399	verb.motion	lift
2401	2401	noun.body	eyes
2403	2403	verb.perception	seeing
2407	2407	noun.person	sister
2409	2409	noun.person	betrayer
2413	2413	noun.body	face
2414	2414	verb.motion	turned
2417	2417	noun.object	ground
2419	2419	verb.emotion	wanting
2421	2421	verb.communication	swear
2424	2424	noun.person	gods
2427	2427	verb.communication	call
2434	2434	noun.feeling	shame
2437	2437	verb.communication	visited
2441	2441	noun.attribute	force
2444	2444	verb.social	made
2445	2445	noun.attribute	signs
2448	2448	noun.body	hands
2452	2452	noun.communication	speech
2454	2454	noun.person	Procne
2455	2455	verb.emotion	burned
2460	2460	verb.social	control
2462	2462	noun.feeling	anger
2464	2464	verb.communication	reproaching
2466	2466	noun.person	sister
2468	2468	verb.communication	weeping
2470	2470	verb.communication	saying
2473	2473	verb.stative	is
2476	2476	noun.time	time
2478	2478	noun.act	tears
2483	2483	noun.artifact	sword
2488	2488	verb.emotion	overcomes
2490	2490	noun.artifact	sword
2494	2494	verb.cognition	know
2498	2498	noun.event	thing
2501	2501	verb.stative	am
2505	2505	noun.act	wickedness
2507	2507	noun.person	sister
2510	2510	verb.contact	set
2512	2512	noun.artifact	palace
2516	2516	noun.artifact	torch
2519	2519	verb.contact	throw
2520	2520	noun.person	Tereus
2523	2523	noun.person	author
2529	2529	noun.location	midst
2532	2532	noun.process	flames
2536	2537	verb.contact	cut out
2539	2539	noun.body	eyes
2541	2541	noun.body	tongue
2545	2545	noun.cognition	parts
2547	2547	verb.contact	brought
2548	2548	noun.feeling	shame
2554	2555	verb.communication	force out
2558	2558	noun.attribute	spirit
2562	2562	noun.body	wounds
2565	2565	verb.stative	am
2569	2569	noun.attribute	enormity
2575	2575	verb.stative	be
2581	2581	verb.cognition	know
2586	2586	noun.person	Procne
2588	2589	verb.creation	going over
2591	2591	noun.cognition	things
2593	2593	noun.person	Itys
2594	2594	verb.motion	came
2597	2597	noun.person	mother
2600	2600	noun.act	arrival
2601	2601	verb.communication	suggested
2605	2605	verb.social	do
2608	2608	verb.communication	regarding
2613	2613	noun.act	gaze
2616	2616	verb.communication	said
2623	2623	noun.person	father
2625	2625	verb.stative	are
2629	2629	verb.communication	speaking
2632	2632	verb.perception	seething
2635	2635	noun.feeling	indignation
2638	2638	verb.change	began
2640	2640	verb.creation	conceive
2643	2643	noun.cognition	plan
2649	2649	noun.person	boy
2650	2650	verb.motion	approached
2653	2653	verb.social	greeted
2655	2655	noun.person	mother
2658	2658	verb.contact	put
2661	2661	noun.body	arms
2664	2664	noun.body	neck
2667	2667	verb.contact	kissed
2671	2671	noun.communication	endearments
2675	2675	verb.communication	moved
2678	2678	noun.feeling	anger
2680	2680	verb.cognition	checked
2684	2684	noun.body	eyes
2685	2685	verb.stative	were
2689	2689	noun.body	tears
2691	2691	verb.contact	gathered
2694	2694	noun.cognition	will
2698	2698	verb.cognition	realising
2701	2701	noun.cognition	mind
2703	2703	verb.motion	wavering
2706	2706	noun.feeling	affection
2709	2710	verb.motion	turned away
2715	2715	verb.motion	turned
2717	2717	verb.perception	look
2720	2720	noun.person	sister
2722	2722	noun.body	face
2727	2727	verb.perception	gazing
2734	2734	verb.communication	said
2743	2743	verb.communication	speak
2745	2745	noun.communication	endearments
2750	2750	verb.stative	is
2754	2754	noun.body	tongue
2760	2760	verb.communication	calls
2762	2762	noun.person	mother
2768	2768	verb.communication	call
2770	2770	noun.person	sister
2772	2773	verb.cognition	Look at
2775	2775	noun.person	husband
2777	2777	verb.stative	are
2778	2778	noun.person	bride
2781	2781	noun.person	Pandion
2783	2783	noun.person	daughter
2786	2786	verb.stative	is
2791	2791	noun.feeling	Affection
2792	2792	verb.stative	is
2796	2796	noun.person	wife
2798	2798	noun.person	Tereus
2801	2801	noun.act	delay
2804	2804	verb.motion	dragged
2805	2805	noun.person	Itys
2810	2810	noun.person	tigress
2811	2811	verb.creation	does
2816	2816	noun.animal	fawn
2821	2821	noun.object	forests
2824	2824	noun.location	Ganges
2828	2828	verb.motion	reached
2831	2831	noun.artifact	part
2835	2835	noun.artifact	palace
2837	2837	noun.person	Procne
2842	2842	noun.attribute	expression
2844	2844	verb.contact	struck
2848	2848	noun.artifact	knife
2852	2852	noun.body	side
2856	2856	noun.body	heart
2860	2861	verb.body	stretched out
2863	2863	noun.body	hands
2865	2865	verb.cognition	knowing
2867	2867	noun.time	fate
2872	2873	verb.communication	crying out
2875	2875	noun.person	Mother
2877	2877	noun.person	Mother
2882	2883	verb.contact	reaching out
2886	2886	noun.body	neck
2890	2890	noun.state	wound
2891	2891	verb.stative	was
2895	2895	verb.contact	seal
2897	2897	noun.state	fate
2900	2900	noun.person	Philomela
2901	2901	verb.contact	opened
2903	2903	noun.body	throat
2906	2906	noun.artifact	knife
2910	2910	noun.body	limbs
2911	2911	verb.stative	were
2916	2916	verb.possession	retained
2918	2918	noun.state	life
2921	2921	verb.contact	tore
2924	2924	noun.object	pieces
2926	2926	noun.relation	Part
2927	2927	verb.body	bubble
2929	2929	noun.substance	bronze
2930	2930	noun.artifact	cauldrons
2932	2932	noun.relation	part
2933	2933	verb.perception	hiss
2936	2936	noun.substance	spit
2941	2941	noun.artifact	rooms
2942	2942	verb.change	drip
2944	2944	noun.substance	grease
2947	2947	noun.person	wife
2948	2948	verb.emotion	invites
2951	2951	noun.person	Tereus
2954	2954	noun.group	feast
2957	2958	verb.communication	giving out
2961	2961	verb.stative	is
2964	2964	noun.act	rite
2966	2966	verb.social	practised
2969	2969	noun.location	country
2978	2978	noun.person	husband
2980	2980	verb.stative	be
2984	2985	verb.motion	sends away
2987	2987	noun.person	followers
2989	2989	noun.person	servants
2991	2991	noun.person	Tereus
2992	2992	verb.consumption	eats
3001	3001	noun.artifact	chair
3004	3004	verb.consumption	fills
3006	3006	noun.body	belly
3010	3010	noun.person	child
3015	3015	noun.state	darkness
3018	3018	noun.cognition	understanding
3019	3019	verb.communication	cries
3021	3022	noun.person	Fetch Itys
3026	3026	noun.person	Procne
3029	3029	verb.perception	hide
3032	3032	noun.feeling	exultation
3039	3039	verb.stative	be
3044	3044	noun.person	messenger
3046	3046	noun.act	destruction
3049	3049	verb.communication	cries
3052	3052	verb.possession	have
3061	3061	verb.communication	ask
3066	3066	verb.perception	looks
3069	3069	verb.communication	questions
3072	3072	noun.person	boy
3073	3073	verb.stative	is
3080	3081	verb.communication	calling out
3083	3083	verb.contact	seeking
3086	3086	noun.person	Philomela
3088	3088	verb.motion	springs
3092	3092	noun.body	hair
3096	3096	noun.substance	dew
3100	3100	noun.act	murder
3103	3103	verb.motion	hurls
3106	3106	noun.body	head
3108	3108	noun.person	Itys
3111	3111	noun.person	father
3113	3113	noun.body	face
3119	3119	noun.time	time
3122	3122	verb.emotion	wished
3126	3126	verb.possession	have
3128	3128	noun.attribute	power
3130	3130	noun.communication	speech
3134	3134	verb.communication	declare
3136	3136	noun.feeling	exultation
3139	3139	noun.communication	words
3143	3143	noun.person	king
3144	3144	verb.motion	pushed
3147	3147	noun.artifact	table
3151	3151	noun.communication	cry
3153	3154	verb.communication	calling on
3156	3156	noun.person	Furies
3159	3159	noun.animal	snake
3162	3162	noun.person	sisters
3165	3167	noun.location	vale of Styx
3176	3176	verb.contact	tear
3177	3177	verb.contact	open
3179	3179	noun.body	body
3182	3182	verb.perception	reveal
3185	3185	noun.attribute	substance
3188	3188	noun.group	feast
3195	3195	noun.person	child
3199	3199	verb.body	weeps
3202	3202	verb.communication	calls
3205	3205	noun.person	sepulchre
3209	3209	noun.person	son
3213	3213	verb.motion	pursues
3217	3217	noun.artifact	sword
3220	3220	noun.person	daughters
3222	3222	noun.person	Pandion
3226	3226	verb.cognition	think
3228	3228	noun.person	Athenian
3229	3229	noun.person	women
3231	3232	verb.motion	taken wing
3236	3236	verb.motion	taken
3237	3237	noun.animal	wings
3244	3244	noun.animal	nightingale
3246	3246	noun.person	Procne
3248	3249	verb.motion	makes for
3251	3251	noun.group	woods
3257	3257	noun.animal	swallow
3259	3259	noun.person	Philomela
3261	3261	verb.motion	flies
3264	3264	noun.artifact	eaves
3267	3267	noun.artifact	palace
3273	3273	noun.body	throat
3276	3276	verb.possession	lost
3278	3278	noun.attribute	stain
3281	3281	noun.act	murder
3286	3286	noun.animal	down
3287	3287	verb.contact	bears
3291	3291	noun.body	blood
3293	3293	noun.animal	Tereus
3297	3297	noun.feeling	grief
3299	3299	noun.feeling	desire
3301	3301	noun.act	revenge
3305	3305	verb.change	changed
3308	3308	noun.animal	bird
3313	3313	noun.shape	crest
3316	3316	noun.body	head
3323	3323	noun.animal	beak
3324	3324	verb.stative	juts
3330	3330	noun.artifact	spear
3333	3333	noun.communication	name
3336	3336	noun.animal	bird
3337	3337	verb.stative	is
3339	3339	noun.animal	hoopoe
3343	3343	verb.perception	looks
3348	3348	verb.competition	armed
