COREF	start_token	end_token	prop	cat	text
23	0	2	NOM	PER	Tereus of Thrace
1	2	2	PROP	GPE	Thrace
24	4	5	NOM	PER	these Barbarians
23	8	8	PRON	PER	his
25	8	11	NOM	PER	his army of auxiliaries
26	11	11	NOM	PER	auxiliaries
23	19	19	PRON	PER	his
7	23	23	PROP	PER	Tereus
27	25	28	NOM	PER	a master of men
7	36	36	PRON	PER	his
7	41	41	PRON	PER	himself
8	43	43	PROP	PER	Pandion
28	45	47	NOM	PER	king of Athens
2	47	47	PROP	GPE	Athens
24	50	50	PRON	PER	them
29	51	51	NOM	PER	allies
28	55	55	PRON	PER	him
28	56	56	PRON	PER	his
30	56	57	NOM	PER	his daughter
9	58	58	PROP	PER	Procne
10	62	76	PROP	PER	Neither Juno , who attends on brides , nor Hymen , nor the three Graces
10	63	63	PROP	PER	Juno
10	71	71	PROP	PER	Hymen
31	74	76	NOM	PER	the three Graces
32	79	79	NOM	GPE	there
11	81	82	PROP	PER	The Eumenides
33	84	85	NOM	PER	the Furies
11	94	95	PROP	PER	The Eumenides
12	97	98	PROP	PER	the Furies
11	101	101	PRON	PER	their
11	112	112	PRON	PER	their
34	112	113	NOM	FAC	their house
11	121	121	PRON	PER	their
35	121	122	NOM	FAC	their chamber
9	130	130	PROP	PER	Procne
7	132	132	PROP	PER	Tereus
11	142	142	PRON	PER	they
36	145	145	NOM	PER	parents
1	147	147	PROP	GPE	Thrace
11	152	152	PRON	PER	them
11	155	155	PRON	PER	they
11	156	156	PRON	PER	themselves
37	160	161	NOM	PER	the gods
8	167	167	PROP	PER	Pandion
38	167	169	NOM	PER	Pandion ’s daughter
38	171	171	PRON	PER	her
39	171	173	NOM	PER	her illustrious king
40	180	180	NOM	PER	Itys
11	181	181	PRON	PER	their
41	181	182	NOM	PER	their son
11	186	186	PRON	PER	they
42	198	198	PRON	PER	our
42	202	202	PRON	PER	us
13	206	206	PROP	PER	Titan
9	220	220	PROP	PER	Procne
9	225	225	PRON	PER	her
43	225	226	NOM	PER	her husband
9	234	234	PRON	PER	me
9	238	238	PRON	PER	me
9	241	241	PRON	PER	my
170	241	242	NOM	PER	my sister
9	246	246	PRON	PER	my
170	246	247	NOM	PER	my sister
43	251	251	PRON	PER	You
9	254	254	PRON	PER	my
172	254	255	NOM	PER	my father
170	256	256	PRON	PER	she
9	272	272	PRON	PER	me
43	275	275	PRON	PER	you
9	277	277	PRON	PER	me
14	280	280	PROP	PER	Philomela
7	283	283	PROP	PER	Tereus
7	285	285	PRON	PER	his
44	285	286	NOM	VEH	his ship
45	288	288	NOM	LOC	sea
46	296	299	NOM	LOC	the harbour of Cecrops
3	299	299	PROP	GPE	Cecrops
47	304	307	NOM	LOC	the shore of Piraeus
4	307	307	PROP	GPE	Piraeus
7	312	312	PRON	PER	he
7	316	316	PRON	PER	his
48	316	321	NOM	PER	his father - in - law
49	332	332	PRON	PER	they
50	336	337	NOM	PER	each other
7	341	341	PROP	PER	Tereus
7	350	350	PRON	PER	his
7	353	353	PRON	PER	his
51	353	354	NOM	PER	his wife
51	364	364	PRON	PER	she
7	369	369	PRON	PER	him
14	375	375	PROP	PER	Philomela
52	389	389	PRON	PER	we
53	395	396	NOM	PER	the naiads
54	400	402	NOM	LOC	the deep woods
55	411	411	PRON	PER	them
14	414	414	PRON	PER	her
56	421	422	NOM	PER	the girl
7	424	424	PROP	PER	Tereus
57	431	431	NOM	PER	someone
58	448	449	NOM	FAC	a loft
56	451	451	PRON	PER	Her
7	459	459	PRON	PER	he
7	463	463	PRON	PER	his
59	471	475	NOM	PER	the people of his region
7	474	474	PRON	PER	his
60	474	475	NOM	LOC	his region
7	480	480	PRON	PER	he
7	483	483	PRON	PER	his
7	487	487	PRON	PER	his
61	487	488	NOM	PER	his nation
7	491	491	PRON	PER	His
56	496	496	PRON	PER	her
56	501	501	PRON	PER	her
62	501	502	NOM	PER	her nurse
56	508	509	NOM	PER	the girl
56	510	510	PRON	PER	herself
7	519	519	PRON	PER	his
64	519	520	NOM	LOC	his kingdom
56	524	524	PRON	PER	her
7	536	536	PRON	PER	he
7	548	548	PRON	PER	he
7	553	553	PRON	PER	his
7	557	557	PRON	PER	he
9	566	566	PROP	PER	Procne
7	571	571	PRON	PER	his
56	575	575	PRON	PER	hers
7	579	579	PRON	PER	him
7	584	584	PRON	PER	he
7	592	592	PRON	PER	he
9	597	597	PROP	PER	Procne
7	602	602	PRON	PER	He
7	605	605	PRON	PER	his
9	612	612	PRON	PER	she
7	615	615	PRON	PER	him
65	621	621	PRON	PER	You
66	621	622	NOM	PER	You gods
7	633	633	PRON	PER	his
7	636	636	PROP	PER	Tereus
7	643	643	PRON	PER	his
7	650	650	PRON	PER	his
14	654	654	PROP	PER	Philomela
7	656	656	PRON	PER	his
14	662	662	PRON	PER	her
14	665	665	PRON	PER	her
67	665	666	NOM	PER	her father
67	671	671	PRON	PER	him
14	674	674	PRON	PER	her
14	678	678	PRON	PER	her
68	678	679	NOM	PER	her sister
14	681	681	PRON	PER	she
14	686	686	PRON	PER	her
7	694	694	PROP	PER	Tereus
14	697	697	PRON	PER	her
14	701	701	PRON	PER	her
7	704	704	PRON	PER	his
14	707	707	PRON	PER	her
14	711	711	PRON	PER	her
14	714	714	PRON	PER	her
67	714	715	NOM	PER	her father
67	722	722	PRON	PER	him
67	729	729	PRON	PER	his
14	733	733	PRON	PER	she
14	735	735	PRON	PER	her
67	735	736	NOM	PER	her father
67	738	738	PRON	PER	he
67	740	740	PRON	PER	he
71	742	743	NOM	PER	that father
67	748	748	PRON	PER	his
72	756	757	NOM	PER	The father
73	762	764	NOM	PER	the twin entreaties
56	766	767	NOM	PER	The girl
56	773	773	PRON	PER	her
67	773	774	NOM	PER	her father
76	788	789	NOM	PER	both sisters
77	795	795	NOM	PER	both
15	802	802	PROP	PER	Phoebus
15	808	808	PRON	PER	his
8	825	825	PROP	PER	Pandion
76	836	836	PRON	PER	their
76	840	840	PRON	PER	they
76	842	842	PRON	PER	themselves
78	849	851	NOM	PER	the Thracian king
78	856	856	PRON	PER	he
56	862	862	PRON	PER	her
56	866	866	PRON	PER	her
56	869	869	PRON	PER	her
56	872	872	PRON	PER	her
78	875	875	PRON	PER	he
78	880	880	PRON	PER	he
78	887	887	PRON	PER	he
78	893	893	PRON	PER	his
8	905	905	PROP	PER	Pandion
78	908	908	PRON	PER	his
79	908	913	NOM	PER	his son - in - law
78	925	925	PRON	PER	his
78	929	929	PRON	PER	his
30	929	930	NOM	PER	his daughter
78	932	932	PRON	PER	him
173	935	936	NOM	PER	Dear son
76	947	947	PRON	PER	them
173	951	951	PRON	PER	you
7	957	957	PROP	PER	Tereus
81	960	960	PRON	PER	I
56	962	962	PRON	PER	her
173	965	965	PRON	PER	you
173	969	969	PRON	PER	your
173	980	980	PRON	PER	yours
174	984	986	NOM	PER	the gods above
81	988	988	PRON	PER	I
173	990	990	PRON	PER	you
56	993	993	PRON	PER	her
175	995	996	NOM	PER	a father
81	1004	1004	PRON	PER	me
81	1021	1021	PRON	PER	me
81	1028	1028	PRON	PER	my
173	1032	1032	PRON	PER	You
173	1045	1045	PRON	PER	your
176	1045	1046	NOM	PER	your sister
173	1054	1054	PRON	PER	you
14	1060	1060	PROP	PER	Philomela
81	1064	1064	PRON	PER	me
81	1068	1068	PRON	PER	he
81	1070	1070	PRON	PER	his
30	1070	1071	NOM	PER	his daughter
30	1074	1074	PRON	PER	her
81	1081	1081	PRON	PER	his
83	1088	1088	PRON	PER	their
81	1090	1090	PRON	PER	he
83	1092	1092	PRON	PER	their
83	1103	1103	PRON	PER	them
81	1113	1113	PRON	PER	his
84	1113	1115	NOM	PER	his absent daughter
85	1118	1118	NOM	PER	grandson
81	1121	1121	PRON	PER	him
81	1123	1123	PRON	PER	His
81	1127	1127	PRON	PER	he
81	1136	1136	PRON	PER	he
81	1141	1141	PRON	PER	his
14	1147	1147	PROP	PER	Philomela
86	1151	1154	NOM	VEH	the brightly painted ship
87	1157	1158	NOM	LOC	the sea
88	1166	1167	NOM	LOC	the land
83	1170	1170	PRON	PER	them
89	1172	1174	NOM	PER	the barbarian king
81	1177	1177	PRON	PER	I
81	1181	1181	PRON	PER	I
81	1184	1184	PRON	PER	me
81	1186	1186	PRON	PER	I
81	1191	1191	PRON	PER	He
81	1195	1195	PRON	PER	his
81	1204	1204	PRON	PER	He
81	1207	1207	PRON	PER	his
14	1211	1211	PRON	PER	her
16	1217	1217	PROP	PER	Jupiter
90	1240	1241	NOM	PER	the captive
91	1244	1245	NOM	PER	the raptor
83	1252	1252	PRON	PER	they
83	1255	1255	PRON	PER	their
92	1261	1265	NOM	VEH	the wave - worn ship
93	1268	1272	NOM	LOC	the shores of his country
81	1271	1271	PRON	PER	his
94	1271	1272	NOM	LOC	his country
95	1274	1275	NOM	PER	The king
14	1277	1277	PRON	PER	her
96	1279	1289	NOM	FAC	a high - walled building , hidden in an ancient forest
97	1287	1289	NOM	LOC	an ancient forest
95	1293	1293	PRON	PER	he
14	1295	1295	PRON	PER	her
14	1298	1298	PRON	PER	she
14	1315	1315	PRON	PER	her
68	1315	1316	NOM	PER	her sister
95	1322	1322	PRON	PER	his
95	1326	1326	PRON	PER	he
14	1328	1328	PRON	PER	her
14	1332	1332	PRON	PER	she
99	1333	1336	NOM	PER	a virgin and alone
14	1339	1339	PRON	PER	she
14	1351	1351	PRON	PER	her
67	1351	1352	NOM	PER	her father
14	1354	1354	PRON	PER	her
68	1354	1355	NOM	PER	her sister
102	1362	1364	NOM	PER	the great gods
14	1366	1366	PRON	PER	She
14	1417	1417	PRON	PER	she
14	1421	1421	PRON	PER	her
14	1424	1424	PRON	PER	she
14	1427	1427	PRON	PER	her
103	1433	1434	NOM	PER	a mourner
14	1438	1438	PRON	PER	her
14	1444	1444	PRON	PER	her
14	1450	1450	PRON	PER	she
95	1455	1455	PRON	PER	you
95	1467	1467	PRON	PER	you
95	1472	1472	PRON	PER	you
14	1476	1476	PRON	PER	my
172	1476	1477	NOM	PER	my father
14	1486	1486	PRON	PER	my
170	1486	1487	NOM	PER	my sister
14	1491	1491	PRON	PER	my
95	1495	1495	PRON	PER	your
95	1499	1499	PRON	PER	You
14	1504	1504	PRON	PER	I
14	1510	1510	PRON	PER	my
170	1510	1511	NOM	PER	my sister
180	1510	1513	NOM	PER	my sister ’s rival
95	1515	1515	PRON	PER	You
9	1522	1522	PROP	PER	Procne
14	1525	1525	PRON	PER	my
181	1525	1526	NOM	PER	my enemy
14	1531	1531	PRON	PER	me
95	1537	1537	PRON	PER	you
182	1537	1538	NOM	PER	you traitor
95	1545	1545	PRON	PER	you
95	1549	1549	PRON	PER	you
14	1559	1559	PRON	PER	my
183	1559	1560	NOM	PER	my shade
174	1571	1573	NOM	PER	the gods above
185	1582	1582	NOM	LOC	heaven
14	1593	1593	PRON	PER	I
95	1599	1599	PRON	PER	you
14	1602	1602	PRON	PER	me
14	1606	1606	PRON	PER	I
95	1614	1614	PRON	PER	you
14	1619	1619	PRON	PER	I
186	1629	1629	NOM	PER	everyone
14	1632	1632	PRON	PER	I
187	1637	1638	NOM	LOC	these woods
14	1640	1640	PRON	PER	I
188	1643	1644	NOM	LOC	the woods
14	1656	1656	PRON	PER	my
189	1670	1675	NOM	PER	any god that may be there
95	1678	1679	NOM	PER	The king
95	1689	1689	PRON	PER	his
95	1697	1697	PRON	PER	he
95	1705	1705	PRON	PER	his
105	1710	1710	PRON	PER	her
105	1724	1724	PRON	PER	her
105	1727	1727	PRON	PER	her
14	1730	1730	PROP	PER	Philomela
14	1744	1744	PRON	PER	her
95	1748	1748	PRON	PER	he
14	1750	1750	PRON	PER	her
95	1753	1753	PRON	PER	his
14	1763	1763	PRON	PER	she
14	1768	1768	PRON	PER	her
14	1773	1773	PRON	PER	her
67	1773	1774	NOM	PER	her father
14	1779	1779	PRON	PER	Her
14	1832	1832	PRON	PER	her
107	1834	1834	PRON	PER	They
0	1838	1838	PRON	PER	I
95	1850	1850	PRON	PER	he
14	1853	1853	PRON	PER	her
95	1860	1860	PRON	PER	his
95	1863	1863	PRON	PER	He
95	1865	1865	PRON	PER	himself
9	1870	1870	PROP	PER	Procne
95	1875	1875	PRON	PER	him
14	1880	1880	PRON	PER	her
68	1880	1881	NOM	PER	her sister
95	1884	1884	PRON	PER	He
9	1902	1902	PROP	PER	Procne
14	1904	1904	PRON	PER	her
109	1909	1909	PRON	PER	their
14	1914	1914	PRON	PER	her
110	1925	1927	NOM	FAC	an empty tomb
111	1939	1940	NOM	PER	a sister
112	1952	1955	NOM	PER	The sun - god
14	1970	1970	PROP	PER	Philomela
113	1973	1974	NOM	PER	A guard
14	1976	1976	PRON	PER	her
114	1983	1984	NOM	FAC	the building
14	1991	1991	PRON	PER	her
14	2016	2016	PRON	PER	she
14	2018	2018	PRON	PER	her
14	2039	2039	PRON	PER	She
115	2047	2048	NOM	PER	a servant
115	2052	2052	PRON	PER	her
115	2063	2063	PRON	PER	her
116	2063	2064	NOM	PER	her mistress
14	2066	2066	PRON	PER	She
14	2069	2069	PRON	PER	she
9	2076	2076	PROP	PER	Procne
117	2085	2090	NOM	PER	The wife of the savage king
118	2088	2090	NOM	PER	the savage king
117	2097	2097	PRON	PER	her
68	2097	2098	NOM	PER	her sister
14	2112	2112	PRON	PER	her
14	2115	2115	PRON	PER	her
14	2123	2123	PRON	PER	her
14	2128	2128	PRON	PER	She
14	2147	2147	PRON	PER	her
120	2160	2163	NOM	PER	the young Thracian women
17	2171	2171	PROP	PER	Bacchus
18	2174	2174	PROP	PER	Night
120	2176	2176	PRON	PER	their
19	2183	2184	PROP	PER	Mount Rhodope
121	2198	2199	NOM	PER	the queen
121	2201	2201	PRON	PER	her
122	2201	2202	NOM	FAC	her palace
121	2205	2205	PRON	PER	herself
123	2210	2211	NOM	PER	the god
121	2227	2227	PRON	PER	her
121	2235	2235	PRON	PER	her
121	2244	2244	PRON	PER	her
188	2249	2250	NOM	LOC	the woods
125	2252	2256	NOM	PER	a crowd of her companions
121	2255	2255	PRON	PER	her
126	2255	2256	NOM	PER	her companions
9	2265	2265	PROP	PER	Procne
127	2267	2267	PRON	PER	you
17	2269	2269	PROP	PER	Bacchus
9	2271	2271	PRON	PER	She
128	2276	2280	NOM	FAC	the building in the wilderness
129	2279	2280	NOM	LOC	the wilderness
20	2292	2292	PROP	PER	Euhoe
121	2300	2300	PRON	PER	her
68	2300	2301	NOM	PER	her sister
68	2304	2304	PRON	PER	her
68	2314	2314	PRON	PER	her
68	2322	2322	PRON	PER	her
9	2325	2325	PRON	PER	her
68	2330	2330	PRON	PER	her
68	2334	2334	PRON	PER	her
131	2336	2337	NOM	FAC	the palace
14	2341	2341	PROP	PER	Philomela
14	2344	2344	PRON	PER	she
132	2347	2349	NOM	FAC	that accursed house
133	2351	2353	NOM	PER	the wretched girl
133	2359	2359	PRON	PER	her
9	2366	2366	PROP	PER	Procne
121	2382	2382	PRON	PER	her
134	2382	2384	NOM	PER	her unhappy sister
68	2388	2388	PRON	PER	her
121	2390	2390	PRON	PER	her
14	2394	2394	PROP	PER	Philomela
14	2400	2400	PRON	PER	her
14	2404	2404	PRON	PER	herself
14	2406	2406	PRON	PER	her
68	2406	2407	NOM	PER	her sister
14	2412	2412	PRON	PER	her
37	2423	2424	NOM	PER	the gods
37	2428	2428	PRON	PER	them
14	2433	2433	PRON	PER	her
14	2439	2439	PRON	PER	her
14	2443	2443	PRON	PER	she
14	2447	2447	PRON	PER	her
9	2454	2454	PROP	PER	Procne
9	2461	2461	PRON	PER	her
9	2465	2465	PRON	PER	her
68	2465	2466	NOM	PER	her sister
68	2493	2493	PRON	PER	you
9	2500	2500	PRON	PER	I
190	2507	2507	NOM	PER	sister
131	2511	2512	NOM	FAC	the palace
7	2520	2520	PROP	PER	Tereus
192	2522	2525	NOM	PER	the author of this
7	2538	2538	PRON	PER	his
68	2550	2550	PRON	PER	you
7	2556	2556	PRON	PER	his
9	2564	2564	PRON	PER	I
9	2577	2577	PRON	PER	I
9	2586	2586	PROP	PER	Procne
21	2593	2593	PROP	PER	Itys
21	2596	2596	PRON	PER	his
138	2596	2597	NOM	PER	his mother
21	2599	2599	PRON	PER	His
138	2603	2603	PRON	PER	she
21	2609	2609	PRON	PER	him
138	2615	2615	PRON	PER	she
21	2622	2622	PRON	PER	your
193	2622	2623	NOM	PER	your father
21	2624	2624	PRON	PER	you
138	2637	2637	PRON	PER	she
138	2641	2641	PRON	PER	her
139	2648	2649	NOM	PER	the boy
139	2654	2654	PRON	PER	his
138	2654	2655	NOM	PER	his mother
139	2659	2659	PRON	PER	his
138	2663	2663	PRON	PER	her
138	2668	2668	PRON	PER	her
138	2673	2673	PRON	PER	she
138	2677	2677	PRON	PER	her
138	2683	2683	PRON	PER	her
138	2693	2693	PRON	PER	her
138	2700	2700	PRON	PER	her
138	2708	2708	PRON	PER	she
21	2712	2712	PRON	PER	him
138	2719	2719	PRON	PER	her
68	2719	2720	NOM	PER	her sister
138	2733	2733	PRON	PER	she
194	2738	2739	NOM	PER	the one
194	2744	2744	PRON	PER	his
194	2753	2753	PRON	PER	her
194	2759	2759	PRON	PER	he
138	2761	2761	PRON	PER	me
195	2762	2762	NOM	PER	mother
194	2766	2766	PRON	PER	she
138	2769	2769	PRON	PER	me
190	2770	2770	NOM	PER	sister
197	2774	2783	NOM	PER	the husband you are bride to , Pandion ’s daughter
197	2776	2776	PRON	PER	you
198	2778	2778	NOM	PER	bride
8	2781	2781	PROP	PER	Pandion
38	2781	2783	NOM	PER	Pandion ’s daughter
197	2789	2789	PRON	PER	you
200	2795	2798	NOM	PER	a wife of Tereus
7	2798	2798	PROP	PER	Tereus
138	2803	2803	PRON	PER	she
21	2805	2805	PROP	PER	Itys
142	2809	2824	NOM	PER	a tigress does an un - weaned fawn , in the dark forests of the Ganges
143	2819	2824	NOM	LOC	the dark forests of the Ganges
5	2823	2824	PROP	LOC	the Ganges
144	2827	2827	PRON	PER	they
145	2829	2835	NOM	LOC	a remote part of the great palace
146	2833	2835	NOM	FAC	the great palace
9	2837	2837	PROP	PER	Procne
21	2845	2845	PRON	PER	him
21	2859	2859	PRON	PER	he
21	2862	2862	PRON	PER	his
21	2866	2866	PRON	PER	his
22	2875	2875	PROP	PER	Mother
195	2877	2877	NOM	PER	Mother
138	2885	2885	PRON	PER	her
21	2896	2896	PRON	PER	his
14	2900	2900	PROP	PER	Philomela
21	2902	2902	PRON	PER	his
147	2939	2941	NOM	FAC	the distant rooms
148	2946	2947	NOM	PER	The wife
7	2949	2951	PROP	PER	the unsuspecting Tereus
148	2968	2968	PRON	PER	her
149	2968	2969	NOM	GPE	her country
150	2977	2978	NOM	PER	the husband
148	2983	2983	PRON	PER	she
151	2986	2986	PRON	PER	their
152	2986	2987	NOM	PER	their followers
153	2989	2989	NOM	PER	servants
7	2991	2991	PROP	PER	Tereus
7	2994	2994	PRON	PER	himself
7	2998	2998	PRON	PER	his
7	3005	3005	PRON	PER	his
7	3008	3008	PRON	PER	his
154	3008	3010	NOM	PER	his own child
7	3017	3017	PRON	PER	his
9	3026	3026	PROP	PER	Procne
9	3030	3030	PRON	PER	her
9	3041	3041	PRON	PER	herself
155	3043	3046	NOM	PER	the messenger of destruction
9	3048	3048	PRON	PER	she
7	3051	3051	PRON	PER	You
139	3053	3053	PRON	PER	him
7	3060	3060	PRON	PER	you
7	3065	3065	PRON	PER	He
139	3071	3072	NOM	PER	the boy
7	3078	3078	PRON	PER	he
139	3084	3084	PRON	PER	him
14	3086	3086	PROP	PER	Philomela
14	3091	3091	PRON	PER	her
21	3108	3108	PROP	PER	Itys
139	3110	3110	PRON	PER	his
157	3110	3111	NOM	PER	his father
14	3121	3121	PRON	PER	she
14	3135	3135	PRON	PER	her
78	3141	3143	NOM	PER	The Thracian king
33	3155	3156	NOM	PER	the Furies
160	3158	3167	NOM	PER	the snake - haired sisters of the vale of Styx
161	3164	3167	NOM	LOC	the vale of Styx
6	3167	3167	PROP	GPE	Styx
78	3171	3171	PRON	PER	he
78	3174	3174	PRON	PER	he
78	3178	3178	PRON	PER	his
78	3191	3191	PRON	PER	his
162	3191	3195	NOM	PER	his half - consumed child
78	3198	3198	PRON	PER	he
78	3203	3203	PRON	PER	himself
163	3204	3209	NOM	PER	the sepulchre of his unhappy son
78	3207	3207	PRON	PER	his
164	3207	3209	NOM	PER	his unhappy son
165	3219	3222	NOM	PER	the daughters of Pandion
8	3222	3222	PROP	PER	Pandion
166	3224	3224	PRON	PER	You
167	3227	3229	NOM	PER	the Athenian women
167	3234	3234	PRON	PER	they
167	3241	3241	PRON	PER	them
9	3246	3246	PROP	PER	Procne
188	3250	3251	NOM	LOC	the woods
14	3259	3259	PROP	PER	Philomela
131	3266	3267	NOM	FAC	the palace
14	3272	3272	PRON	PER	her
7	3293	3293	PROP	PER	Tereus
7	3296	3296	PRON	PER	his
7	3304	3304	PRON	PER	himself
