start_token	end_token	supersense_category	text
0	0	verb.cognition	Learn
3	3	noun.artifact	fountain
5	5	noun.person	Salmacis
7	7	verb.change	became
11	11	verb.cognition	learn
14	14	verb.contact	enervates
16	16	verb.change	softens
18	18	noun.body	limbs
24	24	verb.body	bathe
28	28	noun.artifact	fountain
30	30	noun.attribute	properties
32	32	verb.cognition	known
35	35	noun.group	cause
36	36	verb.stative	is
41	41	noun.person	Naiads
42	42	verb.social	nursed
44	44	noun.person	infant
45	45	noun.person	son
47	47	noun.person	Hermes
52	52	noun.person	Aphrodite
53	53	verb.body	gotten
56	56	noun.object	caves
58	58	noun.location	Ida
62	62	noun.person	child
63	63	verb.stative	resembled
66	66	noun.person	god
68	68	noun.person	goddess
72	72	noun.communication	name
73	73	verb.stative	was
77	77	noun.time	years
78	79	verb.motion	passed by
84	84	noun.person	boy
86	86	verb.motion	reached
88	88	noun.attribute	limit
91	91	noun.time	lustrums
94	94	verb.possession	forsook
97	97	noun.object	mountains
101	101	verb.emotion	loved
103	103	verb.motion	roam
106	106	noun.location	places
110	110	noun.object	banks
113	113	noun.object	rivers
117	117	noun.feeling	joy
119	119	verb.possession	finding
120	120	noun.attribute	wonders
121	121	verb.change	made
123	123	noun.substance	labour
127	128	noun.location	Mount Ida
132	132	noun.time	youth
134	134	verb.stative	spent
137	137	verb.motion	reached
139	139	noun.location	land
141	141	noun.location	Lycia
147	147	noun.shape	verge
149	149	noun.location	Caria
154	154	noun.object	pool
158	158	noun.substance	water
161	161	verb.perception	seen
167	167	noun.location	bottom
168	168	verb.contact	glads
170	170	noun.body	eye
174	174	noun.plant	sedge
177	177	noun.animal	fenny
178	178	noun.animal	reeds
179	179	verb.consumption	annoy
182	182	noun.animal	rushes
186	186	noun.artifact	arrow
188	188	noun.artifact	points
194	194	noun.location	edges
197	197	noun.object	pool
200	200	noun.plant	grass
201	201	verb.contact	engirdles
204	204	noun.attribute	green
207	207	noun.person	Nymph
208	208	verb.stative	dwells
214	214	noun.act	chase
218	218	verb.motion	bend
220	220	noun.artifact	bow
224	224	noun.body	foot
228	228	noun.person	Naiad
231	231	noun.object	world
241	241	noun.person	Naiad
242	242	noun.person	sisters
243	243	verb.communication	pled
246	246	noun.communication	words
252	252	noun.artifact	javelin
254	255	noun.person	sister Salmacis
257	258	verb.motion	take up
261	261	noun.artifact	quiver
263	263	verb.social	unite
265	265	noun.time	leisure
268	268	noun.act	action
271	271	noun.act	chase
276	276	verb.communication	scorned
278	278	noun.artifact	javelin
281	281	noun.artifact	quiver
284	284	verb.stative	joined
286	286	noun.act	leisure
290	290	noun.act	chase
294	294	verb.body	bathes
299	299	noun.body	limbs
302	302	verb.change	combs
304	304	noun.plant	tresses
307	307	noun.plant	boxwood
308	308	noun.artifact	comb
313	313	verb.perception	looking
316	316	noun.artifact	pool
317	317	verb.change	consults
320	320	noun.substance	waters
324	324	noun.attribute	beauty
328	328	verb.change	decks
332	332	noun.plant	raiment
335	335	verb.contact	reposing
336	336	noun.plant	lolls
339	339	noun.plant	leaves
342	342	noun.plant	grass
345	345	noun.artifact	beds
348	348	verb.contact	gathers
349	349	noun.plant	posies
352	352	verb.contact	spangled
353	353	noun.plant	lawns
360	360	verb.contact	culled
363	363	noun.plant	flowers
365	365	verb.perception	saw
367	367	noun.person	youth
370	370	noun.feeling	longing
373	373	noun.cognition	heart
374	374	verb.communication	made
379	379	noun.body	eyes
380	380	verb.possession	beheld
384	384	noun.feeling	love
387	387	verb.communication	brook
388	388	noun.time	delay
391	391	verb.stative	waited
393	393	verb.change	enhance
395	395	noun.attribute	loveliness
398	398	noun.attribute	beauty
399	399	verb.emotion	hoping
401	401	verb.communication	allure
403	403	noun.feeling	love
409	409	verb.perception	scanned
412	412	noun.artifact	robes
415	415	verb.cognition	know
418	418	noun.attribute	charm
421	421	verb.change	appear
425	425	verb.stative	be
430	430	verb.change	began
435	435	noun.person	youth
439	439	verb.stative	art
442	442	noun.object	skies
445	445	verb.stative	art
450	450	noun.person	god
452	452	noun.feeling	Love
458	458	verb.stative	are
461	461	verb.possession	gave
463	463	noun.time	birth
467	467	noun.person	brother
473	473	noun.person	sister
481	481	noun.person	nurse
483	483	verb.possession	gave
485	485	noun.attribute	bosom
489	489	noun.feeling	joys
490	490	verb.stative	surpassing
497	497	verb.stative	are
506	506	verb.social	let
508	508	verb.stative	be
514	514	verb.social	deigned
516	516	verb.social	marry
518	518	verb.social	let
520	520	noun.act	joys
522	522	verb.possession	stolen
527	527	verb.social	join
531	531	noun.state	wedlock
536	536	verb.communication	spoke
539	539	verb.stative	stood
541	541	noun.attribute	silence
542	542	verb.cognition	waiting
545	545	noun.person	youth
547	547	noun.communication	reply
550	550	verb.cognition	knows
552	552	verb.emotion	cares
554	554	noun.feeling	love
557	557	noun.attribute	loveliness
560	560	noun.attribute	blushes
561	561	verb.perception	tinge
564	564	noun.body	cheeks
567	567	noun.attribute	blush
570	570	noun.attribute	tint
572	572	noun.plant	apples
575	575	noun.plant	tree
580	580	noun.time	summer
581	581	noun.object	sun
586	586	noun.attribute	hue
589	589	noun.substance	ivory
594	594	noun.object	moon
600	600	noun.attribute	splendour
604	604	noun.event	clash
606	606	noun.substance	brass
607	607	verb.change	resounds
614	614	noun.person	Nymph
615	615	verb.social	implored
618	618	verb.contact	clung
621	621	noun.body	neck
628	628	noun.substance	ivory
631	631	verb.communication	imploring
634	634	verb.contact	kiss
641	641	noun.act	kisses
644	644	noun.person	sister
648	648	noun.person	youth
649	649	verb.body	outwearied
656	656	verb.communication	beseech
658	658	verb.social	make
660	660	noun.event	end
667	667	verb.motion	fly
669	669	noun.location	place
671	671	verb.possession	leave
675	675	noun.body	tears
680	680	verb.communication	said
681	681	noun.person	Salmacis
688	688	verb.possession	give
691	691	noun.person	stranger
693	693	verb.stative	remain
698	698	verb.social	made
700	700	noun.act	presence
702	702	verb.social	retire
705	705	verb.perception	hid
711	711	noun.plant	shrub
714	714	noun.plant	covert
718	718	noun.body	knees
721	721	verb.perception	observe
726	726	noun.person	boy
729	729	verb.communication	deems
731	731	noun.act	mischief
740	740	verb.motion	rambled
743	743	noun.attribute	green
749	749	noun.attribute	ripples
750	750	verb.motion	dipped
752	752	noun.body	feet
755	755	verb.contact	dallied
759	759	noun.object	pool
769	769	noun.state	feeling
772	772	noun.substance	liquid
776	776	verb.emotion	pleased
781	781	noun.act	delay
783	783	verb.body	doffed
786	786	noun.artifact	garments
790	790	noun.body	limbs
794	794	noun.person	Salmacis
796	796	noun.feeling	amazement
797	797	verb.stative	is
805	805	verb.cognition	know
808	808	noun.attribute	grace
813	813	noun.attribute	glitters
818	818	noun.object	sun
819	819	verb.motion	collected
821	821	verb.perception	sparkle
825	825	noun.artifact	plate
828	828	noun.body	eyes
830	830	verb.change	glistened
833	833	noun.attribute	fires
835	835	verb.communication	Delay
840	840	verb.body	panting
843	843	noun.feeling	joy
848	848	noun.act	caressing
855	855	noun.feeling	passion
858	858	verb.stative	held
864	864	verb.contact	claps
866	866	noun.body	body
870	870	noun.body	palms
873	873	verb.motion	vaults
877	877	noun.event	wave
880	880	verb.contact	darting
883	883	noun.substance	water
886	886	noun.body	hand
887	887	verb.body	shines
890	890	noun.substance	liquid
891	891	noun.substance	element
897	897	verb.change	enhance
899	899	noun.artifact	statue
904	904	verb.change	glaze
906	906	noun.plant	lily
909	909	noun.object	lake
911	911	noun.substance	glass
916	916	noun.person	Naiad
921	921	verb.possession	gained
923	923	noun.artifact	suit
926	926	noun.feeling	love
927	927	verb.stative	is
931	931	verb.stative	is
936	936	verb.social	disrobed
939	939	verb.contact	plunged
943	943	noun.event	wave
945	945	verb.contact	seized
948	948	verb.contact	caressed
951	952	verb.contact	clung to
956	956	noun.time	ways
958	958	verb.contact	kissed
961	961	verb.motion	thrust
964	964	noun.body	hands
966	966	verb.contact	touched
968	968	noun.body	breast
974	974	verb.social	endeavours
976	976	verb.social	make
977	977	noun.act	escape
983	983	verb.motion	struggles
985	985	verb.motion	winds
991	991	verb.contact	entwines
993	993	noun.animal	serpent
997	997	noun.animal	bird
1000	1000	verb.contact	holds
1003	1003	noun.body	talons
1008	1008	verb.contact	hangs
1011	1011	verb.contact	coils
1014	1014	noun.shape	folds
1017	1017	noun.animal	eagle
1019	1019	noun.body	feet
1022	1022	verb.motion	twisting
1024	1024	noun.body	coils
1027	1027	noun.body	head
1029	1029	noun.animal	wings
1034	1034	noun.plant	ivy
1035	1035	verb.contact	clings
1038	1038	noun.plant	oaks
1043	1043	noun.plant	polypus
1046	1046	noun.event	waves
1049	1050	verb.motion	pulling down
1053	1053	noun.animal	suckers
1056	1056	noun.location	sides
1059	1059	verb.contact	holds
1061	1061	noun.animal	prey
1066	1066	noun.person	youth
1068	1068	noun.person	descendant
1070	1071	noun.person	great Atlas
1074	1074	verb.body	relents
1076	1076	verb.creation	gives
1079	1079	noun.feeling	joy
1081	1081	verb.contact	Pressing
1083	1083	noun.artifact	suit
1085	1085	verb.body	winds
1087	1087	noun.body	limbs
1091	1091	verb.communication	exclaims
1097	1097	verb.emotion	scape
1100	1100	verb.competition	struggle
1109	1109	verb.perception	Hear
1113	1113	noun.person	Gods
1115	1115	verb.social	Let
1117	1117	noun.time	time
1118	1118	verb.body	release
1120	1120	noun.person	youth
1124	1124	noun.time	time
1126	1126	verb.social	let
1131	1131	verb.change	release
1135	1135	noun.person	deities
1136	1136	verb.consumption	accord
1138	1138	noun.communication	prayers
1142	1142	noun.body	bodies
1145	1145	noun.group	pair
1146	1146	verb.stative	unite
1148	1148	verb.social	fashion
1153	1153	noun.body	form
1158	1158	verb.perception	see
1160	1160	noun.plant	branches
1164	1164	noun.substance	rind
1165	1165	noun.act	uniting
1166	1166	verb.change	grow
1174	1174	noun.body	bodies
1178	1178	noun.act	embrace
1181	1181	verb.stative	are
1182	1182	verb.contact	twain
1190	1190	noun.cognition	form
1192	1192	noun.person	man
1194	1194	noun.person	woman
1197	1197	verb.communication	called
1204	1204	verb.stative	are
1208	1208	noun.person	twain
1212	1212	noun.person	Hermaphroditus
1213	1213	verb.perception	felt
1215	1215	noun.relation	change
1218	1218	verb.creation	wrought
1224	1224	noun.communication	fount
1226	1226	verb.cognition	considered
1229	1229	verb.motion	entered
1232	1232	noun.person	man
1237	1237	noun.body	limbs
1238	1238	verb.change	relaxing
1241	1241	noun.object	stream
1243	1243	verb.stative	is
1250	1250	noun.quantity	half
1254	1254	verb.motion	lifted
1257	1257	noun.body	hands
1260	1260	verb.communication	implored
1266	1266	noun.attribute	voice
1269	1269	verb.perception	Hear
1272	1272	noun.person	father
1274	1274	verb.perception	hear
1276	1276	noun.person	mother
1278	1278	verb.communication	grant
1282	1282	noun.state	boon
1287	1287	noun.communication	name
1288	1288	verb.stative	is
1292	1292	noun.person	son
1296	1296	verb.motion	enter
1299	1299	noun.communication	fount
1301	1301	noun.person	man
1303	1303	verb.cognition	leave
1305	1305	noun.object	waters
1307	1307	noun.quantity	half
1309	1309	noun.person	man
1312	1312	verb.social	Moved
1315	1315	noun.communication	words
1321	1321	noun.person	son
1323	1323	noun.person	parents
1324	1324	verb.possession	yield
1325	1325	noun.communication	assent
1328	1328	verb.contact	taint
1330	1330	noun.communication	fount
1332	1332	noun.cognition	essences
1337	1337	noun.attribute	powers
