COREF	start_token	end_token	prop	cat	text
3	5	5	PROP	PER	Salmacis
10	20	24	NOM	PER	those who chance to bathe
4	40	41	PROP	PER	The Naiads
11	43	47	NOM	PER	an infant son of Hermes
5	47	47	PROP	PER	Hermes
11	50	50	PRON	PER	his
6	52	52	PROP	PER	Aphrodite
12	55	58	NOM	LOC	the caves of Ida
0	58	58	PROP	GPE	Ida
13	61	62	NOM	PER	the child
14	65	68	NOM	PER	the god and goddess
13	71	71	PRON	PER	his
4	74	74	PRON	PER	theirs
15	83	84	NOM	PER	the boy
15	93	93	PRON	PER	he
15	95	95	PRON	PER	his
16	95	97	NOM	LOC	his native mountains
15	100	100	PRON	PER	he
17	105	106	NOM	LOC	unimagined places
18	109	113	NOM	LOC	the banks of undiscovered rivers
15	122	122	PRON	PER	his
1	127	128	PROP	LOC	Mount Ida
15	131	131	PRON	PER	his
15	136	136	PRON	PER	he
19	138	141	NOM	LOC	the land of Lycia
20	146	149	NOM	LOC	the verge of Caria
2	149	149	PROP	GPE	Caria
21	152	161	NOM	LOC	a pretty pool of soft translucent water may be seen
22	206	207	NOM	PER	A Nymph
23	230	231	NOM	LOC	the world
7	237	237	PROP	PER	Dian
22	240	240	PRON	PER	her
24	240	242	NOM	PER	her Naiad sisters
3	254	255	PROP	PER	sister Salmacis
3	264	264	PRON	PER	your
22	274	274	PRON	PER	she
22	285	285	PRON	PER	her
22	293	293	PRON	PER	she
22	295	295	PRON	PER	her
22	303	303	PRON	PER	her
22	327	327	PRON	PER	she
22	329	329	PRON	PER	herself
22	359	359	PRON	PER	she
22	364	364	PRON	PER	she
25	366	367	NOM	PER	the youth
22	372	372	PRON	PER	her
22	377	377	PRON	PER	her
22	383	383	PRON	PER	her
22	390	390	PRON	PER	she
22	394	394	PRON	PER	her
25	402	402	PRON	PER	his
22	408	408	PRON	PER	she
22	410	410	PRON	PER	herself
22	424	424	PRON	PER	she
22	429	429	PRON	PER	she
48	433	435	NOM	PER	O godlike youth
48	438	438	PRON	PER	thou
48	444	444	PRON	PER	thou
49	449	452	NOM	PER	the god of Love
50	459	459	PRON	PER	they
48	462	462	PRON	PER	thee
48	466	466	PRON	PER	thy
51	466	467	NOM	PER	thy brother
48	472	472	PRON	PER	thy
52	472	473	NOM	PER	thy sister
53	480	485	NOM	PER	the nurse that gave her bosom
22	484	484	PRON	PER	her
54	498	498	PRON	PER	hers
48	500	500	PRON	PER	thou
55	502	502	PRON	PER	we
48	510	510	PRON	PER	thou
22	519	519	PRON	PER	my
22	529	529	PRON	PER	me
22	535	535	PRON	PER	she
25	544	545	NOM	PER	the youth
25	549	549	PRON	PER	He
25	562	562	PRON	PER	his
22	599	599	PRON	PER	her
27	613	614	NOM	PER	the Nymph
25	620	620	PRON	PER	his
25	632	632	PRON	PER	him
22	635	635	PRON	PER	her
28	643	644	NOM	PER	a sister
25	647	648	NOM	PER	the youth
25	654	654	PRON	PER	I
25	657	657	PRON	PER	you
25	666	666	PRON	PER	I
56	668	669	NOM	FAC	the place
25	672	672	PRON	PER	you
25	674	674	PRON	PER	your
3	681	681	PROP	PER	Salmacis
25	685	685	PRON	PER	you
3	686	686	PRON	PER	I
57	690	691	NOM	PER	good stranger
22	697	697	PRON	PER	she
22	704	704	PRON	PER	she
22	706	706	PRON	PER	herself
22	717	717	PRON	PER	her
22	719	719	PRON	PER	she
30	725	732	NOM	PER	any boy that heedless deems his mischief unobserved
30	730	730	PRON	PER	his
30	739	739	PRON	PER	he
31	742	743	NOM	LOC	the green
30	751	751	PRON	PER	his
30	777	777	PRON	PER	him
30	782	782	PRON	PER	he
30	784	784	PRON	PER	his
30	788	788	PRON	PER	his
3	794	794	PROP	PER	Salmacis
3	798	798	PRON	PER	thy
3	801	801	PRON	PER	Thou
30	806	806	PRON	PER	his
22	836	836	PRON	PER	she
30	842	842	PRON	PER	his
30	847	847	PRON	PER	his
22	854	854	PRON	PER	her
30	863	863	PRON	PER	He
30	865	865	PRON	PER	his
30	868	868	PRON	PER	his
32	898	901	NOM	PER	a statue 's ivorine
33	908	911	NOM	LOC	a lake of glass
34	915	916	NOM	PER	the Naiad
22	919	919	PRON	PER	I
22	922	922	PRON	PER	my
30	925	925	PRON	PER	his
22	928	928	PRON	PER	mine
22	938	938	PRON	PER	she
30	946	946	PRON	PER	him
30	949	949	PRON	PER	him
30	953	953	PRON	PER	him
30	959	959	PRON	PER	him
22	963	963	PRON	PER	her
30	967	967	PRON	PER	his
30	973	973	PRON	PER	he
30	982	982	PRON	PER	he
22	984	984	PRON	PER	she
22	986	986	PRON	PER	herself
30	988	988	PRON	PER	him
30	1002	1002	PRON	PER	his
30	1026	1026	PRON	PER	his
25	1065	1066	NOM	PER	the youth
36	1068	1071	NOM	PER	descendant of great Atlas
8	1070	1071	PROP	PER	great Atlas
22	1082	1082	PRON	PER	her
22	1084	1084	PRON	PER	she
22	1086	1086	PRON	PER	her
30	1089	1089	PRON	PER	him
30	1094	1094	PRON	PER	You
22	1098	1098	PRON	PER	me
30	1102	1102	PRON	PER	you
22	1110	1110	PRON	PER	me
30	1112	1112	PRON	PER	ye
25	1119	1120	NOM	PER	the youth
22	1122	1122	PRON	PER	me
22	1127	1127	PRON	PER	me
25	1129	1130	NOM	PER	the youth
22	1137	1137	PRON	PER	her
37	1144	1145	NOM	PER	the pair
38	1159	1168	NOM	PER	two branches underneath a single rind uniting grow as one
39	1192	1192	NOM	PER	man
40	1194	1194	NOM	PER	woman
41	1203	1203	PRON	PER	they
42	1205	1208	NOM	PER	neither one of twain
9	1212	1212	PROP	PER	Hermaphroditus
30	1220	1220	PRON	PER	him
43	1222	1224	NOM	LOC	the languid fount
30	1228	1228	PRON	PER	he
44	1231	1232	NOM	PER	a man
30	1236	1236	PRON	PER	his
30	1242	1242	PRON	PER	he
30	1253	1253	PRON	PER	he
30	1256	1256	PRON	PER	his
30	1270	1270	PRON	PER	me
60	1272	1272	NOM	PER	father
30	1275	1275	PRON	PER	me
61	1276	1276	NOM	PER	mother
30	1280	1280	PRON	PER	me
30	1285	1285	PRON	PER	me
60	1289	1289	PRON	PER	yours
60	1291	1291	PRON	PER	your
62	1291	1292	NOM	PER	your son
63	1294	1299	NOM	PER	whoso shall enter in this fount
44	1300	1301	NOM	PER	a man
44	1304	1304	PRON	LOC	its
44	1308	1309	NOM	PER	a man
45	1317	1317	PRON	PER	their
46	1317	1321	NOM	PER	their bi - natured son
47	1322	1323	NOM	PER	both parents
47	1327	1327	PRON	PER	they
