paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Learn	learn	0	5	VERB	VB	advcl	11	O
0	0	1	1	how	how	6	9	SCONJ	WRB	advmod	7	O
0	0	2	2	the	the	10	13	DET	DT	det	3	O
0	0	3	3	fountain	fountain	14	22	NOUN	NN	nsubj	7	O
0	0	4	4	,	,	22	23	PUNCT	,	punct	3	O
0	0	5	5	Salmacis	Salmacis	24	32	PROPN	NNP	appos	3	O
0	0	6	6	,	,	32	33	PUNCT	,	punct	3	O
0	0	7	7	became	become	34	40	VERB	VBD	ccomp	0	O
0	0	8	8	so	so	41	43	ADV	RB	advmod	9	O
0	0	9	9	infamous	infamous	44	52	ADJ	JJ	acomp	7	O
0	0	10	10	;	;	52	53	PUNCT	:	punct	11	O
0	0	11	11	learn	learn	54	59	VERB	VB	ROOT	11	O
0	0	12	12	how	how	60	63	SCONJ	WRB	advmod	16	O
0	0	13	13	it	it	64	66	PRON	PRP	nsubj	14	O
0	0	14	14	enervates	enervate	67	76	VERB	VBZ	ccomp	11	O
0	0	15	15	and	and	77	80	CCONJ	CC	cc	14	O
0	0	16	16	softens	soften	81	88	VERB	VBZ	conj	14	O
0	0	17	17	the	the	89	92	DET	DT	det	18	O
0	0	18	18	limbs	limb	93	98	NOUN	NNS	dobj	16	O
0	0	19	19	of	of	99	101	ADP	IN	prep	18	O
0	0	20	20	those	those	102	107	PRON	DT	pobj	19	O
0	0	21	21	who	who	108	111	PRON	WP	nsubj	22	O
0	0	22	22	chance	chance	112	118	VERB	VBP	relcl	20	O
0	0	23	23	to	to	119	121	PART	TO	aux	24	O
0	0	24	24	bathe	bathe	122	127	VERB	VB	xcomp	22	O
0	0	25	25	.	.	127	128	PUNCT	.	punct	11	O
0	1	0	26	Although	although	129	137	SCONJ	IN	mark	32	O
0	1	1	27	the	the	138	141	DET	DT	det	28	O
0	1	2	28	fountain	fountain	142	150	NOUN	NN	poss	30	O
0	1	3	29	's	's	150	152	PART	POS	case	28	O
0	1	4	30	properties	property	153	163	NOUN	NNS	nsubjpass	32	O
0	1	5	31	are	be	164	167	AUX	VBP	auxpass	32	O
0	1	6	32	known	know	168	173	VERB	VBN	advcl	36	O
0	1	7	33	,	,	173	174	PUNCT	,	punct	36	O
0	1	8	34	the	the	175	178	DET	DT	det	35	O
0	1	9	35	cause	cause	179	184	NOUN	NN	nsubj	36	O
0	1	10	36	is	be	185	187	AUX	VBZ	ROOT	36	O
0	1	11	37	yet	yet	188	191	ADV	RB	advmod	38	O
0	1	12	38	unknown	unknown	192	199	ADJ	JJ	acomp	36	O
0	1	13	39	.	.	199	200	PUNCT	.	punct	36	O
0	2	0	40	The	the	201	204	DET	DT	det	41	O
0	2	1	41	Naiads	Naiads	205	211	PROPN	NNPS	nsubj	42	O
0	2	2	42	nursed	nurse	212	218	VERB	VBD	ROOT	42	O
0	2	3	43	an	an	219	221	DET	DT	det	45	O
0	2	4	44	infant	infant	222	228	NOUN	NN	amod	45	O
0	2	5	45	son	son	229	232	NOUN	NN	dobj	42	O
0	2	6	46	of	of	233	235	ADP	IN	prep	45	O
0	2	7	47	Hermes	Hermes	236	242	PROPN	NNP	pobj	46	O
0	2	8	48	,	,	242	243	PUNCT	,	punct	42	O
0	2	9	49	surely	surely	244	250	ADV	RB	advmod	53	O
0	2	10	50	his	his	251	254	PRON	PRP$	nsubj	53	O
0	2	11	51	of	of	255	257	ADP	IN	prep	50	O
0	2	12	52	Aphrodite	Aphrodite	258	267	PROPN	NNP	pobj	51	O
0	2	13	53	gotten	get	268	274	VERB	VBN	advcl	42	O
0	2	14	54	in	in	275	277	ADP	IN	prep	53	O
0	2	15	55	the	the	278	281	DET	DT	det	56	O
0	2	16	56	caves	cave	282	287	NOUN	NNS	pobj	54	O
0	2	17	57	of	of	288	290	ADP	IN	prep	56	O
0	2	18	58	Ida	Ida	291	294	PROPN	NNP	pobj	57	O
0	2	19	59	,	,	294	295	PUNCT	,	punct	53	O
0	2	20	60	for	for	296	299	SCONJ	IN	mark	63	O
0	2	21	61	the	the	300	303	DET	DT	det	62	O
0	2	22	62	child	child	304	309	NOUN	NN	nsubj	63	O
0	2	23	63	resembled	resemble	310	319	VERB	VBD	conj	53	O
0	2	24	64	both	both	320	324	CCONJ	CC	preconj	66	O
0	2	25	65	the	the	325	328	DET	DT	det	66	O
0	2	26	66	god	god	329	332	PROPN	NNP	dobj	63	O
0	2	27	67	and	and	333	336	CCONJ	CC	cc	66	O
0	2	28	68	goddess	goddess	337	344	NOUN	NN	conj	66	O
0	2	29	69	,	,	344	345	PUNCT	,	punct	63	O
0	2	30	70	and	and	346	349	CCONJ	CC	cc	63	O
0	2	31	71	his	his	350	353	PRON	PRP$	poss	72	O
0	2	32	72	name	name	354	358	NOUN	NN	nsubj	73	O
0	2	33	73	was	be	359	362	AUX	VBD	conj	63	O
0	2	34	74	theirs	theirs	363	369	ADJ	JJ	attr	73	O
0	2	35	75	.	.	369	370	PUNCT	.	punct	73	O
0	3	0	76	The	the	371	374	DET	DT	det	77	O
0	3	1	77	years	year	375	380	NOUN	NNS	nsubj	86	O
0	3	2	78	passed	pass	381	387	VERB	VBN	acl	77	O
0	3	3	79	by	by	388	390	ADV	RB	prt	78	O
0	3	4	80	,	,	390	391	PUNCT	,	punct	78	O
0	3	5	81	and	and	392	395	CCONJ	CC	cc	78	O
0	3	6	82	when	when	396	400	SCONJ	WRB	advmod	86	O
0	3	7	83	the	the	401	404	DET	DT	det	84	O
0	3	8	84	boy	boy	405	408	NOUN	NN	nsubj	86	O
0	3	9	85	had	have	409	412	AUX	VBD	aux	86	O
0	3	10	86	reached	reach	413	420	VERB	VBN	ccomp	94	O
0	3	11	87	the	the	421	424	DET	DT	det	88	O
0	3	12	88	limit	limit	425	430	NOUN	NN	dobj	86	O
0	3	13	89	of	of	431	433	ADP	IN	prep	88	O
0	3	14	90	three	three	434	439	NUM	CD	nummod	91	O
0	3	15	91	lustrums	lustrum	440	448	NOUN	NNS	pobj	89	O
0	3	16	92	,	,	448	449	PUNCT	,	punct	94	O
0	3	17	93	he	he	450	452	PRON	PRP	nsubj	94	O
0	3	18	94	forsook	forsake	453	460	VERB	VBD	ROOT	94	O
0	3	19	95	his	his	461	464	PRON	PRP$	poss	97	O
0	3	20	96	native	native	465	471	ADJ	JJ	amod	97	O
0	3	21	97	mountains	mountain	472	481	NOUN	NNS	dobj	94	O
0	3	22	98	;	;	481	482	PUNCT	:	punct	94	O
0	3	23	99	for	for	483	486	SCONJ	IN	mark	101	O
0	3	24	100	he	he	487	489	PRON	PRP	nsubj	101	O
0	3	25	101	loved	love	490	495	VERB	VBD	conj	94	O
0	3	26	102	to	to	496	498	PART	TO	aux	103	O
0	3	27	103	roam	roam	499	503	VERB	VB	xcomp	101	O
0	3	28	104	through	through	504	511	ADP	IN	prep	103	O
0	3	29	105	unimagined	unimagined	512	522	ADJ	JJ	amod	106	O
0	3	30	106	places	place	523	529	NOUN	NNS	pobj	104	O
0	3	31	107	,	,	529	530	PUNCT	,	punct	103	O
0	3	32	108	by	by	531	533	ADP	IN	prep	103	O
0	3	33	109	the	the	534	537	DET	DT	det	110	O
0	3	34	110	banks	bank	538	543	NOUN	NNS	pobj	108	O
0	3	35	111	of	of	544	546	ADP	IN	prep	110	O
0	3	36	112	undiscovered	undiscovered	547	559	ADJ	JJ	amod	113	O
0	3	37	113	rivers	river	560	566	NOUN	NNS	pobj	111	O
0	3	38	114	;	;	566	567	PUNCT	:	punct	101	O
0	3	39	115	and	and	568	571	CCONJ	CC	cc	101	O
0	3	40	116	the	the	572	575	DET	DT	det	117	O
0	3	41	117	joy	joy	576	579	NOUN	NN	nsubj	121	O
0	3	42	118	of	of	580	582	ADP	IN	prep	117	O
0	3	43	119	finding	find	583	590	VERB	VBG	pcomp	118	O
0	3	44	120	wonders	wonder	591	598	NOUN	NNS	dobj	119	O
0	3	45	121	made	make	599	603	VERB	VBD	conj	101	O
0	3	46	122	his	his	604	607	PRON	PRP$	poss	124	O
0	3	47	123	labour	labour	608	614	NOUN	NN	compound	124	O
0	3	48	124	light	light	615	620	NOUN	NN	dobj	121	O
0	3	49	125	.	.	620	621	PUNCT	.	punct	94	O
0	4	0	126	Leaving	leave	622	629	VERB	VBG	advcl	137	O
0	4	1	127	Mount	Mount	630	635	PROPN	NNP	compound	128	O
0	4	2	128	Ida	Ida	636	639	PROPN	NNP	dobj	126	O
0	4	3	129	,	,	639	640	PUNCT	,	punct	128	O
0	4	4	130	where	where	641	646	SCONJ	WRB	advmod	134	O
0	4	5	131	his	his	647	650	PRON	PRP$	poss	132	O
0	4	6	132	youth	youth	651	656	NOUN	NN	nsubjpass	134	O
0	4	7	133	was	be	657	660	AUX	VBD	auxpass	134	O
0	4	8	134	spent	spend	661	666	VERB	VBN	relcl	128	O
0	4	9	135	,	,	666	667	PUNCT	,	punct	137	O
0	4	10	136	he	he	668	670	PRON	PRP	nsubj	137	O
0	4	11	137	reached	reach	671	678	VERB	VBD	ROOT	137	EVENT
0	4	12	138	the	the	679	682	DET	DT	det	139	O
0	4	13	139	land	land	683	687	NOUN	NN	dobj	137	O
0	4	14	140	of	of	688	690	ADP	IN	prep	139	O
0	4	15	141	Lycia	Lycia	691	696	PROPN	NNP	pobj	140	O
0	4	16	142	,	,	696	697	PUNCT	,	punct	137	O
0	4	17	143	and	and	698	701	CCONJ	CC	cc	137	O
0	4	18	144	from	from	702	706	ADP	IN	prep	147	O
0	4	19	145	thence	thence	707	713	NOUN	NN	pobj	144	O
0	4	20	146	the	the	714	717	DET	DT	det	147	O
0	4	21	147	verge	verge	718	723	NOUN	NN	conj	137	O
0	4	22	148	of	of	724	726	ADP	IN	prep	147	O
0	4	23	149	Caria	Caria	727	732	PROPN	NNP	pobj	148	O
0	4	24	150	,	,	732	733	PUNCT	,	punct	149	O
0	4	25	151	where	where	734	739	SCONJ	WRB	advmod	161	O
0	4	26	152	a	a	740	741	DET	DT	det	154	O
0	4	27	153	pretty	pretty	742	748	ADJ	JJ	amod	154	O
0	4	28	154	pool	pool	749	753	NOUN	NN	nsubjpass	161	O
0	4	29	155	of	of	754	756	ADP	IN	prep	154	O
0	4	30	156	soft	soft	757	761	ADJ	JJ	amod	158	O
0	4	31	157	translucent	translucent	762	773	ADJ	JJ	amod	158	O
0	4	32	158	water	water	774	779	NOUN	NN	pobj	155	O
0	4	33	159	may	may	780	783	AUX	MD	aux	161	O
0	4	34	160	be	be	784	786	AUX	VB	auxpass	161	O
0	4	35	161	seen	see	787	791	VERB	VBN	relcl	149	O
0	4	36	162	,	,	791	792	PUNCT	,	punct	147	O
0	4	37	163	so	so	793	795	ADV	RB	advmod	164	O
0	4	38	164	clear	clear	796	801	ADJ	JJ	conj	147	O
0	4	39	165	the	the	802	805	DET	DT	det	168	O
0	4	40	166	glistening	glisten	806	816	VERB	VBG	amod	168	O
0	4	41	167	bottom	bottom	817	823	NOUN	NN	amod	168	O
0	4	42	168	glads	glad	824	829	NOUN	NNS	dobj	164	O
0	4	43	169	the	the	830	833	DET	DT	det	170	O
0	4	44	170	eye	eye	834	837	NOUN	NN	npadvmod	164	O
0	4	45	171	:	:	837	838	PUNCT	:	punct	147	O
0	4	46	172	no	no	839	841	DET	DT	det	174	O
0	4	47	173	barren	barren	842	848	ADJ	JJ	amod	174	O
0	4	48	174	sedge	sedge	849	854	NOUN	NN	npadvmod	179	O
0	4	49	175	,	,	854	855	PUNCT	,	punct	179	O
0	4	50	176	no	no	856	858	DET	DT	det	178	O
0	4	51	177	fenny	fenny	859	864	NOUN	NN	compound	178	O
0	4	52	178	reeds	reed	865	870	NOUN	NNS	nsubj	179	O
0	4	53	179	annoy	annoy	871	876	VERB	VBP	ccomp	182	O
0	4	54	180	,	,	876	877	PUNCT	,	punct	182	O
0	4	55	181	no	no	878	880	PRON	DT	nsubj	182	O
0	4	56	182	rushes	rush	881	887	VERB	VBZ	conj	137	O
0	4	57	183	with	with	888	892	ADP	IN	prep	182	O
0	4	58	184	their	their	893	898	PRON	PRP$	poss	188	O
0	4	59	185	sharpened	sharpen	899	908	VERB	VBN	amod	188	O
0	4	60	186	arrow	arrow	909	914	NOUN	NN	compound	188	O
0	4	61	187	-	-	914	915	PUNCT	HYPH	punct	188	O
0	4	62	188	points	point	915	921	NOUN	NNS	pobj	183	O
0	4	63	189	,	,	921	922	PUNCT	,	punct	182	O
0	4	64	190	but	but	923	926	CCONJ	CC	cc	182	O
0	4	65	191	all	all	927	930	ADV	RB	advmod	192	O
0	4	66	192	around	around	931	937	ADP	IN	conj	182	O
0	4	67	193	the	the	938	941	DET	DT	det	194	O
0	4	68	194	edges	edge	942	947	NOUN	NNS	pobj	192	O
0	4	69	195	of	of	948	950	ADP	IN	prep	194	O
0	4	70	196	that	that	951	955	DET	DT	det	197	O
0	4	71	197	pool	pool	956	960	NOUN	NN	pobj	195	O
0	4	72	198	the	the	961	964	DET	DT	det	201	O
0	4	73	199	softest	softest	965	972	ADJ	JJ	amod	200	O
0	4	74	200	grass	grass	973	978	NOUN	NN	compound	201	O
0	4	75	201	engirdles	engirdle	979	988	NOUN	NNS	pobj	192	O
0	4	76	202	with	with	989	993	ADP	IN	prep	201	O
0	4	77	203	its	its	994	997	PRON	PRP$	poss	204	O
0	4	78	204	green	green	998	1003	NOUN	NN	pobj	202	O
0	4	79	205	.	.	1003	1004	PUNCT	.	punct	137	O
0	5	0	206	A	a	1005	1006	DET	DT	det	207	O
0	5	1	207	Nymph	Nymph	1007	1012	PROPN	NNP	nsubj	208	O
0	5	2	208	dwells	dwell	1013	1019	VERB	VBZ	ROOT	208	O
0	5	3	209	there	there	1020	1025	ADV	RB	advmod	208	O
0	5	4	210	,	,	1025	1026	PUNCT	,	punct	208	O
0	5	5	211	unsuited	unsuited	1027	1035	ADJ	JJ	advcl	208	O
0	5	6	212	to	to	1036	1038	ADP	IN	prep	211	O
0	5	7	213	the	the	1039	1042	DET	DT	det	214	O
0	5	8	214	chase	chase	1043	1048	NOUN	NN	pobj	212	O
0	5	9	215	,	,	1048	1049	PUNCT	,	punct	208	O
0	5	10	216	unskilled	unskille	1050	1059	VERB	VBN	advcl	208	O
0	5	11	217	to	to	1060	1062	PART	TO	aux	218	O
0	5	12	218	bend	bend	1063	1067	VERB	VB	xcomp	216	O
0	5	13	219	the	the	1068	1071	DET	DT	det	220	O
0	5	14	220	bow	bow	1072	1075	NOUN	NN	dobj	218	O
0	5	15	221	,	,	1075	1076	PUNCT	,	punct	216	O
0	5	16	222	slothful	slothful	1077	1085	ADJ	JJ	conj	216	O
0	5	17	223	of	of	1086	1088	ADP	IN	prep	222	O
0	5	18	224	foot	foot	1089	1093	NOUN	NN	pobj	223	O
0	5	19	225	,	,	1093	1094	PUNCT	,	punct	228	O
0	5	20	226	the	the	1095	1098	DET	DT	det	228	O
0	5	21	227	only	only	1099	1103	ADJ	JJ	amod	228	O
0	5	22	228	Naiad	Naiad	1104	1109	PROPN	NNP	dep	208	O
0	5	23	229	in	in	1110	1112	ADP	IN	prep	228	O
0	5	24	230	the	the	1113	1116	DET	DT	det	231	O
0	5	25	231	world	world	1117	1122	NOUN	NN	pobj	229	O
0	5	26	232	unknown	unknown	1123	1130	ADJ	JJ	amod	228	O
0	5	27	233	to	to	1131	1133	ADP	IN	prep	228	O
0	5	28	234	rapid	rapid	1134	1139	ADJ	JJ	amod	236	O
0	5	29	235	-	-	1139	1140	PUNCT	HYPH	punct	236	O
0	5	30	236	running	run	1140	1147	VERB	VBG	amod	237	O
0	5	31	237	Dian	Dian	1148	1152	PROPN	NNP	pobj	233	O
0	5	32	238	.	.	1152	1153	PUNCT	.	punct	208	O
0	6	0	239	Whensoever	Whensoever	1154	1164	PROPN	NNP	ROOT	239	O
0	6	1	240	her	her	1165	1168	PRON	PRP$	punct	239	O
0	7	0	241	Naiad	naiad	1169	1174	ADJ	JJ	amod	242	O
0	7	1	242	sisters	sister	1175	1182	NOUN	NNS	nsubj	243	O
0	7	2	243	pled	plead	1183	1187	VERB	VBN	ccomp	276	O
0	7	3	244	in	in	1188	1190	ADP	IN	prep	243	O
0	7	4	245	winged	wing	1191	1197	VERB	VBN	amod	246	O
0	7	5	246	words	word	1198	1203	NOUN	NNS	pobj	244	O
0	7	6	247	,	,	1203	1204	PUNCT	,	punct	243	O
0	7	7	248	“	"	1205	1206	PUNCT	``	punct	249	O
0	7	8	249	Take	take	1206	1210	VERB	VB	dep	243	O
0	7	9	250	up	up	1211	1213	ADP	RP	prt	249	O
0	7	10	251	the	the	1214	1217	DET	DT	det	252	O
0	7	11	252	javelin	javelin	1218	1225	NOUN	NN	dobj	249	O
0	7	12	253	,	,	1225	1226	PUNCT	,	punct	249	O
0	7	13	254	sister	sister	1227	1233	NOUN	NN	compound	255	O
0	7	14	255	Salmacis	Salmacis	1234	1242	PROPN	NNP	npadvmod	249	O
0	7	15	256	,	,	1242	1243	PUNCT	,	punct	249	O
0	7	16	257	take	take	1244	1248	VERB	VB	conj	249	O
0	7	17	258	up	up	1249	1251	ADP	RP	prt	257	O
0	7	18	259	the	the	1252	1255	DET	DT	det	261	O
0	7	19	260	painted	paint	1256	1263	VERB	VBN	amod	261	O
0	7	20	261	quiver	quiver	1264	1270	NOUN	NN	dobj	257	O
0	7	21	262	and	and	1271	1274	CCONJ	CC	cc	257	O
0	7	22	263	unite	unite	1275	1280	VERB	VB	conj	257	O
0	7	23	264	your	your	1281	1285	PRON	PRP$	poss	265	O
0	7	24	265	leisure	leisure	1286	1293	NOUN	NN	dobj	263	O
0	7	25	266	with	with	1294	1298	ADP	IN	prep	263	O
0	7	26	267	the	the	1299	1302	DET	DT	det	268	O
0	7	27	268	action	action	1303	1309	NOUN	NN	pobj	266	O
0	7	28	269	of	of	1310	1312	ADP	IN	prep	268	O
0	7	29	270	the	the	1313	1316	DET	DT	det	271	O
0	7	30	271	chase	chase	1317	1322	NOUN	NN	pobj	269	O
0	7	31	272	;	;	1322	1323	PUNCT	:	punct	276	O
0	7	32	273	”	"	1323	1324	PUNCT	''	punct	276	O
0	7	33	274	she	she	1325	1328	PRON	PRP	nsubj	276	O
0	7	34	275	only	only	1329	1333	ADV	RB	advmod	276	O
0	7	35	276	scorned	scorn	1334	1341	VERB	VBD	ROOT	276	O
0	7	36	277	the	the	1342	1345	DET	DT	det	278	O
0	7	37	278	javelin	javelin	1346	1353	NOUN	NN	dobj	276	O
0	7	38	279	and	and	1354	1357	CCONJ	CC	cc	278	O
0	7	39	280	the	the	1358	1361	DET	DT	det	281	O
0	7	40	281	quiver	quiver	1362	1368	NOUN	NN	conj	278	O
0	7	41	282	,	,	1368	1369	PUNCT	,	punct	276	O
0	7	42	283	nor	nor	1370	1373	CCONJ	CC	cc	276	O
0	7	43	284	joined	join	1374	1380	VERB	VBD	conj	276	O
0	7	44	285	her	her	1381	1384	PRON	PRP$	poss	286	O
0	7	45	286	leisure	leisure	1385	1392	NOUN	NN	dobj	284	O
0	7	46	287	to	to	1393	1395	ADP	IN	prep	286	O
0	7	47	288	the	the	1396	1399	DET	DT	det	290	O
0	7	48	289	active	active	1400	1406	ADJ	JJ	amod	290	O
0	7	49	290	chase	chase	1407	1412	NOUN	NN	pobj	287	O
0	7	50	291	.	.	1412	1413	PUNCT	.	punct	276	O
0	8	0	292	Rather	rather	1414	1420	ADV	RB	advmod	294	O
0	8	1	293	she	she	1421	1424	PRON	PRP	nsubj	294	O
0	8	2	294	bathes	bathe	1425	1431	VERB	VBZ	ROOT	294	O
0	8	3	295	her	her	1432	1435	PRON	PRP$	poss	299	O
0	8	4	296	smooth	smooth	1436	1442	ADJ	JJ	amod	299	O
0	8	5	297	and	and	1443	1446	CCONJ	CC	cc	296	O
0	8	6	298	shapely	shapely	1447	1454	ADJ	JJ	conj	296	O
0	8	7	299	limbs	limb	1455	1460	NOUN	NNS	dobj	294	O
0	8	8	300	;	;	1460	1461	PUNCT	:	punct	294	O
0	8	9	301	or	or	1462	1464	CCONJ	CC	cc	294	O
0	8	10	302	combs	comb	1465	1470	VERB	VBZ	conj	294	O
0	8	11	303	her	her	1471	1474	PRON	PRP$	poss	304	O
0	8	12	304	tresses	tress	1475	1482	NOUN	NNS	dobj	302	O
0	8	13	305	with	with	1483	1487	ADP	IN	prep	302	O
0	8	14	306	a	a	1488	1489	DET	DT	det	308	O
0	8	15	307	boxwood	boxwood	1490	1497	NOUN	NN	compound	308	O
0	8	16	308	comb	comb	1498	1502	NOUN	NN	pobj	305	O
0	8	17	309	,	,	1502	1503	PUNCT	,	punct	308	O
0	8	18	310	Citorian	Citorian	1504	1512	PROPN	NNP	conj	308	O
0	8	19	311	;	;	1512	1513	PUNCT	:	punct	302	O
0	8	20	312	or	or	1514	1516	CCONJ	CC	cc	302	O
0	8	21	313	looking	look	1517	1524	VERB	VBG	conj	302	O
0	8	22	314	in	in	1525	1527	ADP	IN	prep	313	O
0	8	23	315	the	the	1528	1531	DET	DT	det	316	O
0	8	24	316	pool	pool	1532	1536	NOUN	NN	pobj	314	O
0	8	25	317	consults	consult	1537	1545	VERB	VBZ	conj	302	O
0	8	26	318	the	the	1546	1549	DET	DT	det	320	O
0	8	27	319	glassed	glass	1550	1557	VERB	VBN	amod	320	O
0	8	28	320	waters	water	1558	1564	NOUN	NNS	dobj	317	O
0	8	29	321	of	of	1565	1567	ADP	IN	prep	320	O
0	8	30	322	effects	effect	1568	1575	NOUN	NNS	pobj	321	O
0	8	31	323	increasing	increase	1576	1586	VERB	VBG	acl	322	O
0	8	32	324	beauty	beauty	1587	1593	NOUN	NN	dobj	323	O
0	8	33	325	;	;	1593	1594	PUNCT	:	punct	294	O
0	8	34	326	or	or	1595	1597	CCONJ	CC	cc	294	O
0	8	35	327	she	she	1598	1601	PRON	PRP	nsubj	328	O
0	8	36	328	decks	deck	1602	1607	VERB	VBZ	conj	294	O
0	8	37	329	herself	herself	1608	1615	PRON	PRP	dobj	328	O
0	8	38	330	in	in	1616	1618	ADP	IN	prep	328	O
0	8	39	331	gauzy	gauzy	1619	1624	NOUN	NNS	pobj	330	O
0	8	40	332	raiment	raiment	1625	1632	VERB	VBP	advcl	328	O
0	8	41	333	,	,	1632	1633	PUNCT	,	punct	328	O
0	8	42	334	and	and	1634	1637	CCONJ	CC	cc	328	O
0	8	43	335	reposing	repose	1638	1646	VERB	VBG	conj	328	O
0	8	44	336	lolls	loll	1647	1652	NOUN	NNS	dobj	335	O
0	8	45	337	on	on	1653	1655	ADP	IN	prep	336	O
0	8	46	338	cushioned	cushion	1656	1665	VERB	VBN	amod	339	O
0	8	47	339	leaves	leave	1666	1672	NOUN	NNS	pobj	337	O
0	8	48	340	,	,	1672	1673	PUNCT	,	punct	339	O
0	8	49	341	or	or	1674	1676	CCONJ	CC	cc	339	O
0	8	50	342	grass	grass	1677	1682	NOUN	NN	npadvmod	344	O
0	8	51	343	-	-	1682	1683	PUNCT	HYPH	punct	344	O
0	8	52	344	enverdured	enverdure	1683	1693	VERB	VBN	amod	345	O
0	8	53	345	beds	bed	1694	1698	NOUN	NNS	conj	339	O
0	8	54	346	;	;	1698	1699	PUNCT	:	punct	328	O
0	8	55	347	or	or	1700	1702	CCONJ	CC	cc	328	O
0	8	56	348	gathers	gather	1703	1710	VERB	VBZ	conj	328	O
0	8	57	349	posies	posy	1711	1717	NOUN	NNS	dobj	348	O
0	8	58	350	from	from	1718	1722	ADP	IN	prep	348	O
0	8	59	351	the	the	1723	1726	DET	DT	det	353	O
0	8	60	352	spangled	spangle	1727	1735	VERB	VBN	amod	353	O
0	8	61	353	lawns	lawn	1736	1741	NOUN	NNS	pobj	350	O
0	8	62	354	.	.	1741	1742	PUNCT	.	punct	328	O
0	9	0	355	Now	now	1743	1746	ADV	RB	advmod	374	O
0	9	1	356	,	,	1746	1747	PUNCT	,	punct	374	O
0	9	2	357	haply	haply	1748	1753	ADV	RB	nmod	356	O
0	9	3	358	as	as	1754	1756	SCONJ	IN	mark	360	O
0	9	4	359	she	she	1757	1760	PRON	PRP	nsubj	360	O
0	9	5	360	culled	cull	1761	1767	VERB	VBD	advcl	357	EVENT
0	9	6	361	the	the	1768	1771	DET	DT	det	363	O
0	9	7	362	sweetest	sweetest	1772	1780	NOUN	NN	compound	363	O
0	9	8	363	flowers	flower	1781	1788	NOUN	NNS	dobj	360	O
0	9	9	364	she	she	1789	1792	PRON	PRP	nsubj	365	O
0	9	10	365	saw	see	1793	1796	VERB	VBD	relcl	363	EVENT
0	9	11	366	the	the	1797	1800	DET	DT	det	367	O
0	9	12	367	youth	youth	1801	1806	NOUN	NN	dobj	365	O
0	9	13	368	,	,	1806	1807	PUNCT	,	punct	365	O
0	9	14	369	and	and	1808	1811	CCONJ	CC	cc	360	O
0	9	15	370	longing	long	1812	1819	VERB	VBG	nsubj	374	O
0	9	16	371	in	in	1820	1822	ADP	IN	prep	370	O
0	9	17	372	her	her	1823	1826	PRON	PRP$	poss	373	O
0	9	18	373	heart	heart	1827	1832	NOUN	NN	pobj	371	O
0	9	19	374	made	make	1833	1837	VERB	VBD	ROOT	374	O
0	9	20	375	havoc	havoc	1838	1843	NOUN	NN	dobj	374	EVENT
0	9	21	376	as	as	1844	1846	SCONJ	IN	mark	380	O
0	9	22	377	her	her	1847	1850	PRON	PRP$	poss	379	O
0	9	23	378	greedy	greedy	1851	1857	ADJ	JJ	amod	379	O
0	9	24	379	eyes	eye	1858	1862	NOUN	NNS	nsubj	380	O
0	9	25	380	beheld	beheld	1863	1869	ADV	RB	advcl	374	EVENT
0	9	26	381	.	.	1869	1870	PUNCT	.	punct	374	O
0	10	0	382	Although	although	1871	1879	SCONJ	IN	mark	387	O
0	10	1	383	her	her	1880	1883	PRON	PRP$	poss	384	O
0	10	2	384	love	love	1884	1888	NOUN	NN	nsubj	387	O
0	10	3	385	could	could	1889	1894	AUX	MD	aux	387	O
0	10	4	386	scarcely	scarcely	1895	1903	ADV	RB	advmod	387	O
0	10	5	387	brook	brook	1904	1909	VERB	VB	advcl	391	O
0	10	6	388	delay	delay	1910	1915	NOUN	NN	dobj	387	O
0	10	7	389	,	,	1915	1916	PUNCT	,	punct	391	O
0	10	8	390	she	she	1917	1920	PRON	PRP	nsubj	391	O
0	10	9	391	waited	wait	1921	1927	VERB	VBD	ROOT	391	O
0	10	10	392	to	to	1928	1930	PART	TO	aux	393	O
0	10	11	393	enhance	enhance	1931	1938	VERB	VB	xcomp	391	O
0	10	12	394	her	she	1939	1942	PRON	PRP	poss	395	O
0	10	13	395	loveliness	loveliness	1943	1953	NOUN	NN	dobj	393	O
0	10	14	396	,	,	1953	1954	PUNCT	,	punct	393	O
0	10	15	397	in	in	1955	1957	ADP	IN	prep	393	O
0	10	16	398	beauty	beauty	1958	1964	NOUN	NN	pobj	397	O
0	10	17	399	hoping	hope	1965	1971	VERB	VBG	acl	398	O
0	10	18	400	to	to	1972	1974	PART	TO	aux	401	O
0	10	19	401	allure	allure	1975	1981	VERB	VB	xcomp	399	O
0	10	20	402	his	his	1982	1985	PRON	PRP$	poss	403	O
0	10	21	403	love	love	1986	1990	NOUN	NN	dobj	401	O
0	10	22	404	.	.	1990	1991	PUNCT	.	punct	391	O
0	11	0	405	All	all	1992	1995	PRON	DT	advmod	406	O
0	11	1	406	richly	richly	1996	2002	ADV	RB	advmod	407	O
0	11	2	407	dight	dight	2003	2008	VERB	VBD	advmod	409	O
0	11	3	408	she	she	2009	2012	PRON	PRP	nsubj	409	O
0	11	4	409	scanned	scan	2013	2020	VERB	VBD	ccomp	430	EVENT
0	11	5	410	herself	herself	2021	2028	PRON	PRP	dobj	409	O
0	11	6	411	and	and	2029	2032	CCONJ	CC	cc	410	O
0	11	7	412	robes	robe	2033	2038	NOUN	NNS	conj	410	O
0	11	8	413	,	,	2038	2039	PUNCT	,	punct	409	O
0	11	9	414	to	to	2040	2042	PART	TO	aux	415	O
0	11	10	415	know	know	2043	2047	VERB	VB	advcl	409	O
0	11	11	416	that	that	2048	2052	SCONJ	IN	mark	421	O
0	11	12	417	every	every	2053	2058	DET	DT	det	418	O
0	11	13	418	charm	charm	2059	2064	NOUN	NN	nsubj	421	O
0	11	14	419	should	should	2065	2071	AUX	MD	aux	421	O
0	11	15	420	fair	fair	2072	2076	NOUN	NN	nsubj	421	O
0	11	16	421	appear	appear	2077	2083	VERB	VB	ccomp	415	O
0	11	17	422	,	,	2083	2084	PUNCT	,	punct	409	O
0	11	18	423	and	and	2085	2088	CCONJ	CC	cc	409	O
0	11	19	424	she	she	2089	2092	PRON	PRP	nsubj	425	O
0	11	20	425	be	be	2093	2095	VERB	VBP	conj	409	O
0	11	21	426	worthy	worthy	2096	2102	ADJ	JJ	acomp	425	O
0	11	22	427	:	:	2102	2103	PUNCT	:	punct	430	O
0	11	23	428	wherefore	wherefore	2104	2113	ADV	RB	advmod	430	O
0	11	24	429	she	she	2114	2117	PRON	PRP	nsubj	430	O
0	11	25	430	began	begin	2118	2123	VERB	VBD	ROOT	430	O
0	11	26	431	:	:	2123	2124	PUNCT	:	punct	430	O
0	11	27	432	“	"	2125	2126	PUNCT	``	punct	430	O
0	11	28	433	O	o	2126	2127	INTJ	UH	intj	434	O
0	11	29	434	godlike	godlike	2128	2135	NOUN	NN	amod	435	O
0	11	30	435	youth	youth	2136	2141	NOUN	NN	dobj	430	O
0	11	31	436	!	!	2141	2142	PUNCT	.	punct	430	O
0	12	0	437	if	if	2143	2145	SCONJ	IN	mark	447	O
0	12	1	438	thou	thou	2146	2150	DET	DT	det	439	O
0	12	2	439	art	art	2151	2154	NOUN	NN	nsubj	447	O
0	12	3	440	of	of	2155	2157	ADP	IN	prep	439	O
0	12	4	441	the	the	2158	2161	DET	DT	det	442	O
0	12	5	442	skies	sky	2162	2167	NOUN	NNS	pobj	440	O
0	12	6	443	,	,	2167	2168	PUNCT	,	punct	439	O
0	12	7	444	thou	thou	2169	2173	DET	DT	det	445	O
0	12	8	445	art	art	2174	2177	NOUN	NN	appos	439	O
0	12	9	446	no	no	2178	2180	DET	DT	det	447	O
0	12	10	447	other	other	2181	2186	ADJ	JJ	advcl	458	O
0	12	11	448	than	than	2187	2191	ADP	IN	prep	447	O
0	12	12	449	the	the	2192	2195	DET	DT	det	450	O
0	12	13	450	god	god	2196	2199	PROPN	NNP	pobj	448	O
0	12	14	451	of	of	2200	2202	ADP	IN	prep	450	O
0	12	15	452	Love	Love	2203	2207	PROPN	NNP	pobj	451	O
0	12	16	453	;	;	2207	2208	PUNCT	:	punct	458	O
0	12	17	454	if	if	2209	2211	SCONJ	IN	mark	455	O
0	12	18	455	mortal	mortal	2212	2218	ADJ	JJ	advcl	458	O
0	12	19	456	,	,	2218	2219	PUNCT	,	punct	458	O
0	12	20	457	blest	bl	2220	2225	ADJ	JJS	nsubj	458	O
0	12	21	458	are	be	2226	2229	AUX	VBP	ccomp	471	O
0	12	22	459	they	they	2230	2234	PRON	PRP	nsubj	458	O
0	12	23	460	who	who	2235	2238	PRON	WP	nsubj	461	O
0	12	24	461	gave	give	2239	2243	VERB	VBD	ccomp	458	O
0	12	25	462	thee	thee	2244	2248	PRON	PRP	dative	461	O
0	12	26	463	birth	birth	2249	2254	NOUN	NN	dobj	461	O
0	12	27	464	;	;	2254	2255	PUNCT	:	punct	471	O
0	12	28	465	happy	happy	2256	2261	ADJ	JJ	amod	467	O
0	12	29	466	thy	thy	2262	2265	PROPN	NNP	compound	467	O
0	12	30	467	brother	brother	2266	2273	NOUN	NN	nsubj	471	O
0	12	31	468	;	;	2273	2274	PUNCT	:	punct	471	O
0	12	32	469	happy	happy	2275	2280	ADJ	JJ	amod	471	O
0	12	33	470	,	,	2280	2281	PUNCT	,	punct	471	O
0	12	34	471	fortunate	fortunate	2282	2291	ADJ	JJ	ROOT	471	O
0	12	35	472	thy	thy	2292	2295	PROPN	NNP	compound	473	O
0	12	36	473	sister	sister	2296	2302	NOUN	NN	dobj	471	O
0	12	37	474	;	;	2302	2303	PUNCT	:	punct	473	O
0	12	38	475	happy	happy	2304	2309	ADJ	JJ	amod	477	O
0	12	39	476	,	,	2309	2310	PUNCT	,	punct	475	O
0	12	40	477	fortunate	fortunate	2311	2320	ADJ	JJ	amod	473	O
0	12	41	478	and	and	2321	2324	CCONJ	CC	cc	477	O
0	12	42	479	blest	bl	2325	2330	ADJ	JJS	conj	477	O
0	12	43	480	the	the	2331	2334	DET	DT	det	481	O
0	12	44	481	nurse	nurse	2335	2340	NOUN	NN	dobj	479	O
0	12	45	482	that	that	2341	2345	PRON	WDT	nsubj	483	O
0	12	46	483	gave	give	2346	2350	VERB	VBD	relcl	481	O
0	12	47	484	her	her	2351	2354	PRON	PRP$	poss	485	O
0	12	48	485	bosom	bosom	2355	2360	NOUN	NN	dobj	483	O
0	12	49	486	;	;	2360	2361	PUNCT	:	punct	471	O
0	12	50	487	but	but	2362	2365	CCONJ	CC	cc	471	O
0	12	51	488	the	the	2366	2369	DET	DT	det	489	O
0	12	52	489	joys	joy	2370	2374	NOUN	NNS	nsubj	497	O
0	12	53	490	surpassing	surpass	2375	2385	VERB	VBG	acl	489	O
0	12	54	491	all	all	2386	2389	PRON	DT	dobj	490	O
0	12	55	492	,	,	2389	2390	PUNCT	,	punct	490	O
0	12	56	493	dearest	dearest	2391	2398	VERB	VBP	conj	490	O
0	12	57	494	and	and	2399	2402	CCONJ	CC	cc	493	O
0	12	58	495	tenderest	tender	2403	2412	ADJ	JJS	conj	493	O
0	12	59	496	,	,	2412	2413	PUNCT	,	punct	497	O
0	12	60	497	are	be	2414	2417	AUX	VBP	conj	471	O
0	12	61	498	hers	hers	2418	2422	PRON	PRP	attr	497	O
0	12	62	499	whom	whom	2423	2427	PRON	WP	dobj	501	O
0	12	63	500	thou	thou	2428	2432	DET	DT	det	501	O
0	12	64	501	shalt	shalt	2433	2438	NOUN	NN	ccomp	497	O
0	13	0	502	we	we	2439	2441	PRON	PRP	ROOT	502	O
0	14	0	503	d.	d.	2441	2443	PROPN	NNP	compound	504	O
0	14	1	504	So	So	2444	2446	PROPN	NNP	advmod	506	O
0	14	2	505	,	,	2446	2447	PUNCT	,	punct	506	O
0	14	3	506	let	let	2448	2451	VERB	VB	ccomp	518	O
0	14	4	507	it	it	2452	2454	PRON	PRP	nsubj	508	O
0	14	5	508	be	be	2455	2457	AUX	VB	ccomp	506	O
0	14	6	509	if	if	2458	2460	SCONJ	IN	mark	514	O
0	14	7	510	thou	thou	2461	2465	DET	DT	det	512	O
0	14	8	511	so	so	2466	2468	ADV	RB	advmod	512	O
0	14	9	512	young	young	2469	2474	ADJ	JJ	nsubj	514	O
0	14	10	513	have	have	2475	2479	AUX	VBP	aux	514	O
0	14	11	514	deigned	deign	2480	2487	VERB	VBN	advcl	508	O
0	14	12	515	to	to	2488	2490	PART	TO	aux	516	O
0	14	13	516	marry	marry	2491	2496	VERB	VB	xcomp	514	O
0	14	14	517	,	,	2496	2497	PUNCT	,	punct	518	O
0	14	15	518	let	let	2498	2501	VERB	VB	ccomp	527	O
0	14	16	519	my	my	2502	2504	PRON	PRP$	poss	520	O
0	14	17	520	joys	joy	2505	2509	NOUN	NNS	nsubjpass	522	O
0	14	18	521	be	be	2510	2512	AUX	VB	auxpass	522	O
0	14	19	522	stolen	steal	2513	2519	VERB	VBN	ccomp	518	O
0	14	20	523	;	;	2519	2520	PUNCT	:	punct	527	O
0	14	21	524	if	if	2521	2523	SCONJ	IN	mark	525	O
0	14	22	525	unmarried	unmarried	2524	2533	ADJ	JJ	advcl	527	O
0	14	23	526	,	,	2533	2534	PUNCT	,	punct	527	O
0	14	24	527	join	join	2535	2539	VERB	VB	ROOT	527	O
0	14	25	528	with	with	2540	2544	ADP	IN	prep	527	O
0	14	26	529	me	I	2545	2547	PRON	PRP	pobj	528	O
0	14	27	530	in	in	2548	2550	ADP	IN	prep	527	O
0	14	28	531	wedlock	wedlock	2551	2558	PROPN	NNP	pobj	530	O
0	14	29	532	.	.	2558	2559	PUNCT	.	punct	527	O
0	14	30	533	”	"	2559	2560	PUNCT	''	punct	527	O
0	15	0	534	So	so	2561	2563	ADV	RB	advmod	536	O
0	15	1	535	she	she	2564	2567	PRON	PRP	nsubj	536	O
0	15	2	536	spoke	speak	2568	2573	VERB	VBD	ROOT	536	EVENT
0	15	3	537	,	,	2573	2574	PUNCT	,	punct	536	O
0	15	4	538	and	and	2575	2578	CCONJ	CC	cc	536	O
0	15	5	539	stood	stand	2579	2584	VERB	VBD	conj	536	O
0	15	6	540	in	in	2585	2587	ADP	IN	prep	539	O
0	15	7	541	silence	silence	2588	2595	NOUN	NN	pobj	540	O
0	15	8	542	waiting	wait	2596	2603	VERB	VBG	advcl	539	EVENT
0	15	9	543	for	for	2604	2607	ADP	IN	prep	542	O
0	15	10	544	the	the	2608	2611	DET	DT	det	545	O
0	15	11	545	youth	youth	2612	2617	NOUN	NN	poss	547	O
0	15	12	546	's	's	2617	2619	PART	POS	case	545	O
0	15	13	547	reply	reply	2620	2625	NOUN	NN	pobj	543	O
0	15	14	548	.	.	2625	2626	PUNCT	.	punct	536	O
0	16	0	549	He	he	2627	2629	PRON	PRP	nsubj	550	O
0	16	1	550	knows	know	2630	2635	VERB	VBZ	ROOT	550	O
0	16	2	551	nor	nor	2636	2639	CCONJ	CC	cc	550	O
0	16	3	552	cares	care	2640	2645	VERB	VBZ	conj	550	O
0	16	4	553	for	for	2646	2649	ADP	IN	prep	552	O
0	16	5	554	love	love	2650	2654	NOUN	NN	pobj	553	O
0	16	6	555	—	—	2655	2656	PUNCT	:	punct	552	O
0	16	7	556	with	with	2657	2661	ADP	IN	prep	561	O
0	16	8	557	loveliness	loveliness	2662	2672	NOUN	NN	pobj	556	O
0	16	9	558	the	the	2673	2676	DET	DT	det	560	O
0	16	10	559	mounting	mount	2677	2685	VERB	VBG	amod	560	O
0	16	11	560	blushes	blush	2686	2693	NOUN	NNS	nsubj	561	O
0	16	12	561	tinge	tinge	2694	2699	VERB	VB	advcl	552	O
0	16	13	562	his	his	2700	2703	PRON	PRP$	poss	564	O
0	16	14	563	youthful	youthful	2704	2712	ADJ	JJ	amod	564	O
0	16	15	564	cheeks	cheek	2713	2719	NOUN	NNS	dobj	561	O
0	16	16	565	,	,	2719	2720	PUNCT	,	punct	561	O
0	16	17	566	as	as	2721	2723	ADP	IN	prep	561	O
0	16	18	567	blush	blush	2724	2729	ADJ	JJ	amod	569	O
0	16	19	568	-	-	2729	2730	PUNCT	HYPH	punct	569	O
0	16	20	569	red	red	2730	2733	ADJ	JJ	amod	570	O
0	16	21	570	tint	tint	2734	2738	NOUN	NN	pobj	566	O
0	16	22	571	of	of	2739	2741	ADP	IN	prep	570	O
0	16	23	572	apples	apple	2742	2748	NOUN	NNS	pobj	571	O
0	16	24	573	on	on	2749	2751	ADP	IN	prep	572	O
0	16	25	574	the	the	2752	2755	DET	DT	det	575	O
0	16	26	575	tree	tree	2756	2760	NOUN	NN	pobj	573	O
0	16	27	576	,	,	2760	2761	PUNCT	,	punct	561	O
0	16	28	577	ripe	ripe	2762	2766	ADJ	JJ	conj	561	O
0	16	29	578	in	in	2767	2769	ADP	IN	prep	577	O
0	16	30	579	the	the	2770	2773	DET	DT	det	581	O
0	16	31	580	summer	summer	2774	2780	NOUN	NN	compound	581	O
0	16	32	581	sun	sun	2781	2784	NOUN	NN	pobj	578	O
0	16	33	582	,	,	2784	2785	PUNCT	,	punct	577	O
0	16	34	583	or	or	2786	2788	CCONJ	CC	cc	577	O
0	16	35	584	as	as	2789	2791	ADP	IN	conj	577	O
0	16	36	585	the	the	2792	2795	DET	DT	det	586	O
0	16	37	586	hue	hue	2796	2799	NOUN	NN	pobj	584	O
0	16	38	587	of	of	2800	2802	ADP	IN	prep	586	O
0	16	39	588	painted	paint	2803	2810	VERB	VBN	amod	589	O
0	16	40	589	ivory	ivory	2811	2816	NOUN	NN	pobj	587	O
0	16	41	590	,	,	2816	2817	PUNCT	,	punct	584	O
0	16	42	591	or	or	2818	2820	CCONJ	CC	cc	577	O
0	16	43	592	the	the	2821	2824	DET	DT	det	594	O
0	16	44	593	round	round	2825	2830	ADJ	JJ	compound	594	O
0	16	45	594	moon	moon	2831	2835	NOUN	NN	conj	577	O
0	16	46	595	red	red	2836	2839	ADJ	JJ	amod	597	O
0	16	47	596	-	-	2839	2840	PUNCT	HYPH	punct	597	O
0	16	48	597	blushing	blushing	2840	2848	NOUN	NN	npadvmod	594	O
0	16	49	598	in	in	2849	2851	ADP	IN	prep	597	O
0	16	50	599	her	her	2852	2855	PRON	PRP$	poss	600	O
0	16	51	600	splendour	splendour	2856	2865	NOUN	NN	pobj	598	O
0	16	52	601	,	,	2865	2866	PUNCT	,	punct	600	O
0	16	53	602	when	when	2867	2871	SCONJ	WRB	advmod	604	O
0	16	54	603	the	the	2872	2875	DET	DT	det	604	O
0	16	55	604	clash	clash	2876	2881	NOUN	NN	relcl	594	O
0	16	56	605	of	of	2882	2884	ADP	IN	prep	604	O
0	16	57	606	brass	brass	2885	2890	NOUN	NN	compound	607	O
0	16	58	607	resounds	resound	2891	2899	NOUN	NNS	pobj	605	O
0	16	59	608	in	in	2900	2902	ADP	IN	prep	604	O
0	16	60	609	vain	vain	2903	2907	NOUN	NN	pobj	608	O
0	16	61	610	.	.	2907	2908	PUNCT	.	punct	550	O
0	17	0	611	And	and	2909	2912	CCONJ	CC	cc	631	O
0	17	1	612	long	long	2913	2917	ADV	RB	advmod	615	O
0	17	2	613	the	the	2918	2921	DET	DT	det	615	O
0	17	3	614	Nymph	Nymph	2922	2927	PROPN	NNP	compound	615	O
0	17	4	615	implored	implore	2928	2936	VERB	VBN	advcl	631	EVENT
0	17	5	616	;	;	2936	2937	PUNCT	:	punct	615	O
0	17	6	617	almost	almost	2938	2944	ADV	RB	advmod	618	O
0	17	7	618	clung	clung	2945	2950	ADJ	JJ	nmod	616	O
0	17	8	619	on	on	2951	2953	ADP	IN	prep	618	O
0	17	9	620	his	his	2954	2957	PRON	PRP$	poss	621	O
0	17	10	621	neck	neck	2958	2962	NOUN	NN	pobj	619	O
0	17	11	622	,	,	2962	2963	PUNCT	,	punct	618	O
0	17	12	623	as	as	2964	2966	SCONJ	IN	mark	624	O
0	17	13	624	smooth	smooth	2967	2973	ADJ	JJ	conj	618	O
0	17	14	625	and	and	2974	2977	CCONJ	CC	cc	624	O
0	17	15	626	white	white	2978	2983	ADJ	JJ	conj	624	O
0	17	16	627	as	as	2984	2986	ADP	IN	prep	626	O
0	17	17	628	ivory	ivory	2987	2992	NOUN	NN	pobj	627	O
0	17	18	629	;	;	2992	2993	PUNCT	:	punct	618	O
0	17	19	630	unceasingly	unceasingly	2994	3005	ADV	RB	advmod	631	O
0	17	20	631	imploring	implore	3006	3015	VERB	VBG	ROOT	631	EVENT
0	17	21	632	him	he	3016	3019	PRON	PRP	dobj	631	O
0	17	22	633	to	to	3020	3022	PART	TO	aux	634	O
0	17	23	634	kiss	kiss	3023	3027	VERB	VB	xcomp	631	O
0	17	24	635	her	she	3028	3031	PRON	PRP	dobj	634	O
0	17	25	636	,	,	3031	3032	PUNCT	,	punct	634	O
0	17	26	637	though	though	3033	3039	SCONJ	IN	mark	639	O
0	17	27	638	as	as	3040	3042	ADV	RB	advmod	639	O
0	17	28	639	chaste	chaste	3043	3049	ADJ	JJ	advcl	634	O
0	17	29	640	as	as	3050	3052	ADP	IN	prep	639	O
0	17	30	641	kisses	kiss	3053	3059	NOUN	NNS	pobj	640	O
0	17	31	642	to	to	3060	3062	ADP	IN	prep	641	O
0	17	32	643	a	a	3063	3064	DET	DT	det	644	O
0	17	33	644	sister	sister	3065	3071	NOUN	NN	pobj	642	O
0	17	34	645	;	;	3071	3072	PUNCT	:	punct	631	O
0	17	35	646	but	but	3073	3076	CCONJ	CC	cc	631	O
0	17	36	647	the	the	3077	3080	DET	DT	det	648	O
0	17	37	648	youth	youth	3081	3086	NOUN	NN	nsubj	649	O
0	17	38	649	outwearied	outwearie	3087	3097	VERB	VBD	conj	631	EVENT
0	17	39	650	,	,	3097	3098	PUNCT	,	punct	649	O
0	17	40	651	thus	thus	3099	3103	ADV	RB	advmod	649	O
0	17	41	652	:	:	3103	3104	PUNCT	:	punct	649	O
0	17	42	653	“	"	3105	3106	PUNCT	``	punct	649	O
0	17	43	654	I	I	3106	3107	PRON	PRP	nsubj	655	O
0	17	44	655	do	do	3108	3110	VERB	VBP	ccomp	649	O
0	17	45	656	beseech	beseech	3111	3118	NOUN	NN	dobj	655	EVENT
0	17	46	657	you	you	3119	3122	PRON	PRP	nsubj	658	O
0	17	47	658	make	make	3123	3127	VERB	VBP	advcl	655	O
0	17	48	659	an	an	3128	3130	DET	DT	det	660	O
0	17	49	660	end	end	3131	3134	NOUN	NN	dobj	658	O
0	17	50	661	of	of	3135	3137	ADP	IN	prep	660	O
0	17	51	662	this	this	3138	3142	PRON	DT	pobj	661	O
0	17	52	663	;	;	3142	3143	PUNCT	:	punct	649	O
0	17	53	664	or	or	3144	3146	CCONJ	CC	cc	649	O
0	17	54	665	must	must	3147	3151	AUX	MD	aux	667	O
0	17	55	666	I	I	3152	3153	PRON	PRP	nsubj	667	O
0	17	56	667	fly	fly	3154	3157	VERB	VB	conj	649	O
0	17	57	668	the	the	3158	3161	DET	DT	det	669	O
0	17	58	669	place	place	3162	3167	NOUN	NN	dobj	667	O
0	17	59	670	and	and	3168	3171	CCONJ	CC	cc	667	O
0	17	60	671	leave	leave	3172	3177	VERB	VB	conj	667	O
0	17	61	672	you	you	3178	3181	PRON	PRP	dobj	671	O
0	17	62	673	to	to	3182	3184	ADP	IN	prep	671	O
0	17	63	674	your	your	3185	3189	PRON	PRP$	poss	675	O
0	17	64	675	tears	tear	3190	3195	NOUN	NNS	pobj	673	O
0	17	65	676	?	?	3195	3196	PUNCT	.	punct	649	O
0	17	66	677	”	"	3196	3197	PUNCT	''	punct	649	O
0	18	0	678	Affrighted	affright	3198	3208	VERB	VBN	nsubj	680	O
0	18	1	679	then	then	3209	3213	ADV	RB	advmod	680	O
0	18	2	680	said	say	3214	3218	VERB	VBD	ROOT	680	EVENT
0	18	3	681	Salmacis	Salmacis	3219	3227	PROPN	NNP	nsubj	680	O
0	18	4	682	,	,	3227	3228	PUNCT	,	punct	680	O
0	18	5	683	“	"	3229	3230	PUNCT	``	punct	680	O
0	18	6	684	To	to	3230	3232	ADP	IN	prep	688	O
0	18	7	685	you	you	3233	3236	PRON	PRP	pobj	684	O
0	18	8	686	I	I	3237	3238	PRON	PRP	nsubj	688	O
0	18	9	687	freely	freely	3239	3245	ADV	RB	advmod	688	O
0	18	10	688	give	give	3246	3250	VERB	VBP	ccomp	680	O
0	18	11	689	—	—	3251	3252	PUNCT	:	punct	688	O
0	18	12	690	good	good	3253	3257	ADJ	JJ	amod	691	O
0	18	13	691	stranger	stranger	3258	3266	NOUN	NN	nsubj	693	O
0	18	14	692	here	here	3267	3271	ADV	RB	advmod	691	O
0	18	15	693	remain	remain	3272	3278	VERB	VBP	ccomp	688	O
0	18	16	694	.	.	3278	3279	PUNCT	.	punct	680	O
0	18	17	695	”	"	3279	3280	PUNCT	''	punct	680	O
0	19	0	696	Although	although	3281	3289	SCONJ	IN	mark	698	O
0	19	1	697	she	she	3290	3293	PRON	PRP	nsubj	698	O
0	19	2	698	made	make	3294	3298	VERB	VBD	advcl	705	O
0	19	3	699	fair	fair	3299	3303	ADJ	JJ	amod	700	O
0	19	4	700	presence	presence	3304	3312	NOUN	NN	dobj	698	EVENT
0	19	5	701	to	to	3313	3315	PART	TO	aux	702	O
0	19	6	702	retire	retire	3316	3322	VERB	VB	relcl	700	O
0	19	7	703	,	,	3322	3323	PUNCT	,	punct	705	O
0	19	8	704	she	she	3324	3327	PRON	PRP	nsubj	705	O
0	19	9	705	hid	hide	3328	3331	VERB	VBD	ROOT	705	EVENT
0	19	10	706	herself	herself	3332	3339	PRON	PRP	dobj	705	O
0	19	11	707	,	,	3339	3340	PUNCT	,	punct	705	O
0	19	12	708	that	that	3341	3345	SCONJ	IN	mark	721	O
0	19	13	709	from	from	3346	3350	ADP	IN	prep	721	O
0	19	14	710	a	a	3351	3352	DET	DT	det	714	O
0	19	15	711	shrub	shrub	3353	3358	NOUN	NN	npadvmod	713	O
0	19	16	712	-	-	3358	3359	PUNCT	HYPH	punct	713	O
0	19	17	713	grown	grow	3359	3364	VERB	VBN	amod	714	O
0	19	18	714	covert	covert	3365	3371	NOUN	NN	pobj	709	O
0	19	19	715	,	,	3371	3372	PUNCT	,	punct	721	O
0	19	20	716	on	on	3373	3375	ADP	IN	prep	721	O
0	19	21	717	her	her	3376	3379	PRON	PRP$	poss	718	O
0	19	22	718	knees	knee	3380	3385	NOUN	NNS	pobj	716	O
0	19	23	719	she	she	3386	3389	PRON	PRP	nsubj	721	O
0	19	24	720	might	might	3390	3395	AUX	MD	aux	721	O
0	19	25	721	observe	observe	3396	3403	VERB	VB	ccomp	705	O
0	19	26	722	unseen	unseen	3404	3410	ADJ	JJ	acomp	721	O
0	19	27	723	.	.	3410	3411	PUNCT	.	punct	705	O
0	20	0	724	As	as	3412	3414	ADP	IN	prep	740	O
0	20	1	725	any	any	3415	3418	DET	DT	det	726	O
0	20	2	726	boy	boy	3419	3422	NOUN	NN	pobj	724	O
0	20	3	727	that	that	3423	3427	PRON	WDT	nsubj	729	O
0	20	4	728	heedless	heedless	3428	3436	ADV	RB	advmod	729	O
0	20	5	729	deems	deem	3437	3442	VERB	VBZ	relcl	726	O
0	20	6	730	his	his	3443	3446	PRON	PRP$	poss	731	O
0	20	7	731	mischief	mischief	3447	3455	NOUN	NN	nsubj	732	O
0	20	8	732	unobserved	unobserve	3456	3466	VERB	VBD	ccomp	729	O
0	20	9	733	,	,	3466	3467	PUNCT	,	punct	740	O
0	20	10	734	now	now	3468	3471	ADV	RB	advmod	735	O
0	20	11	735	here	here	3472	3476	ADV	RB	advmod	736	O
0	20	12	736	now	now	3477	3480	ADV	RB	advmod	740	O
0	20	13	737	there	there	3481	3486	ADV	RB	advmod	740	O
0	20	14	738	,	,	3486	3487	PUNCT	,	punct	740	O
0	20	15	739	he	he	3488	3490	PRON	PRP	nsubj	740	O
0	20	16	740	rambled	ramble	3491	3498	VERB	VBD	advcl	776	EVENT
0	20	17	741	on	on	3499	3501	ADP	IN	prep	740	O
0	20	18	742	the	the	3502	3505	DET	DT	det	743	O
0	20	19	743	green	green	3506	3511	NOUN	NN	pobj	741	O
0	20	20	744	;	;	3511	3512	PUNCT	:	punct	740	O
0	20	21	745	now	now	3513	3516	ADV	RB	advmod	750	O
0	20	22	746	in	in	3517	3519	ADP	IN	prep	750	O
0	20	23	747	the	the	3520	3523	DET	DT	det	749	O
0	20	24	748	bubbly	bubbly	3524	3530	ADJ	JJ	amod	749	O
0	20	25	749	ripples	ripple	3531	3538	NOUN	NNS	pobj	746	O
0	20	26	750	dipped	dip	3539	3545	VERB	VBD	ccomp	776	EVENT
0	20	27	751	his	his	3546	3549	PRON	PRP$	poss	752	O
0	20	28	752	feet	foot	3550	3554	NOUN	NNS	dobj	750	O
0	20	29	753	,	,	3554	3555	PUNCT	,	punct	750	O
0	20	30	754	now	now	3556	3559	ADV	RB	advmod	755	O
0	20	31	755	dallied	dally	3560	3567	VERB	VBN	advcl	750	EVENT
0	20	32	756	in	in	3568	3570	ADP	IN	prep	755	O
0	20	33	757	the	the	3571	3574	DET	DT	det	759	O
0	20	34	758	clear	clear	3575	3580	ADJ	JJ	amod	759	O
0	20	35	759	pool	pool	3581	3585	NOUN	NN	pobj	756	O
0	20	36	760	ankle	ankle	3586	3591	NOUN	NN	npadvmod	762	O
0	20	37	761	-	-	3591	3592	PUNCT	HYPH	punct	762	O
0	20	38	762	deep	deep	3592	3596	ADJ	JJ	amod	759	O
0	20	39	763	;	;	3596	3597	PUNCT	:	punct	776	O
0	20	40	764	—	—	3598	3599	PUNCT	:	punct	769	O
0	20	41	765	the	the	3600	3603	DET	DT	det	769	O
0	20	42	766	warm	warm	3604	3608	ADJ	JJ	amod	768	O
0	20	43	767	-	-	3608	3609	PUNCT	HYPH	punct	768	O
0	20	44	768	cool	cool	3609	3613	ADJ	JJ	amod	769	O
0	20	45	769	feeling	feeling	3614	3621	NOUN	NN	nsubj	776	EVENT
0	20	46	770	of	of	3622	3624	ADP	IN	prep	769	O
0	20	47	771	the	the	3625	3628	DET	DT	det	772	O
0	20	48	772	liquid	liquid	3629	3635	NOUN	NN	pobj	770	O
0	20	49	773	then	then	3636	3640	ADV	RB	advmod	769	O
0	20	50	774	,	,	3640	3641	PUNCT	,	punct	769	O
0	20	51	775	so	so	3642	3644	ADV	RB	advmod	776	O
0	20	52	776	pleased	please	3645	3652	VERB	VBD	ROOT	776	O
0	20	53	777	him	he	3653	3656	PRON	PRP	dobj	776	O
0	20	54	778	,	,	3656	3657	PUNCT	,	punct	776	O
0	20	55	779	that	that	3658	3662	SCONJ	IN	mark	783	O
0	20	56	780	without	without	3663	3670	ADP	IN	prep	783	O
0	20	57	781	delay	delay	3671	3676	NOUN	NN	pobj	780	O
0	20	58	782	he	he	3677	3679	PRON	PRP	nsubj	783	O
0	20	59	783	doffed	doff	3680	3686	VERB	VBD	ccomp	776	EVENT
0	20	60	784	his	his	3687	3690	PRON	PRP$	poss	786	O
0	20	61	785	fleecy	fleecy	3691	3697	NOUN	NN	compound	786	O
0	20	62	786	garments	garment	3698	3706	NOUN	NNS	dobj	783	O
0	20	63	787	from	from	3707	3711	ADP	IN	prep	783	O
0	20	64	788	his	his	3712	3715	PRON	PRP$	poss	790	O
0	20	65	789	tender	tender	3716	3722	ADJ	JJ	amod	790	O
0	20	66	790	limbs	limb	3723	3728	NOUN	NNS	pobj	787	O
0	20	67	791	.	.	3728	3729	PUNCT	.	punct	776	O
0	21	0	792	Ah	ah	3730	3732	INTJ	UH	intj	797	O
0	21	1	793	,	,	3732	3733	PUNCT	,	punct	797	O
0	21	2	794	Salmacis	Salmacis	3734	3742	PROPN	NNP	nmod	793	O
0	21	3	795	,	,	3742	3743	PUNCT	,	punct	797	O
0	21	4	796	amazement	amazement	3744	3753	NOUN	NN	nsubj	797	O
0	21	5	797	is	be	3754	3756	AUX	VBZ	ROOT	797	O
0	21	6	798	thy	thy	3757	3760	PRON	PRP$	poss	799	O
0	21	7	799	meed	meed	3761	3765	NOUN	NN	attr	797	O
0	21	8	800	!	!	3765	3766	PUNCT	.	punct	797	O
0	22	0	801	Thou	thou	3767	3771	DET	DT	det	802	O
0	22	1	802	art	art	3772	3775	NOUN	NN	nsubj	803	O
0	22	2	803	consumed	consume	3776	3784	VERB	VBD	ROOT	803	O
0	22	3	804	to	to	3785	3787	PART	TO	aux	805	O
0	22	4	805	know	know	3788	3792	VERB	VB	xcomp	803	O
0	22	5	806	his	his	3793	3796	PRON	PRP$	poss	808	O
0	22	6	807	naked	naked	3797	3802	ADJ	JJ	amod	808	O
0	22	7	808	grace	grace	3803	3808	NOUN	NN	dobj	805	O
0	22	8	809	!	!	3808	3809	PUNCT	.	punct	803	O
0	23	0	810	As	as	3810	3812	SCONJ	IN	mark	819	O
0	23	1	811	the	the	3813	3816	DET	DT	det	813	O
0	23	2	812	hot	hot	3817	3820	ADJ	JJ	amod	813	O
0	23	3	813	glitters	glitter	3821	3829	NOUN	NNS	nsubj	819	EVENT
0	23	4	814	of	of	3830	3832	ADP	IN	prep	813	O
0	23	5	815	the	the	3833	3836	DET	DT	det	818	O
0	23	6	816	round	round	3837	3842	ADJ	JJ	amod	818	O
0	23	7	817	bright	bright	3843	3849	ADJ	JJ	amod	818	O
0	23	8	818	sun	sun	3850	3853	NOUN	NN	pobj	814	O
0	23	9	819	collected	collect	3854	3863	VERB	VBD	advcl	821	EVENT
0	23	10	820	,	,	3863	3864	PUNCT	,	punct	819	O
0	23	11	821	sparkle	sparkle	3865	3872	NOUN	NN	advcl	830	EVENT
0	23	12	822	from	from	3873	3877	ADP	IN	prep	821	O
0	23	13	823	the	the	3878	3881	DET	DT	det	825	O
0	23	14	824	polished	polished	3882	3890	ADJ	JJ	amod	825	O
0	23	15	825	plate	plate	3891	3896	NOUN	NN	pobj	822	O
0	23	16	826	,	,	3896	3897	PUNCT	,	punct	830	O
0	23	17	827	thine	thine	3898	3903	ADJ	JJ	amod	828	O
0	23	18	828	eyes	eye	3904	3908	NOUN	NNS	nsubjpass	830	O
0	23	19	829	are	be	3909	3912	AUX	VBP	auxpass	830	O
0	23	20	830	glistened	glisten	3913	3922	VERB	VBN	ROOT	830	EVENT
0	23	21	831	with	with	3923	3927	ADP	IN	prep	830	O
0	23	22	832	delirious	delirious	3928	3937	ADJ	JJ	amod	833	O
0	23	23	833	fires	fire	3938	3943	NOUN	NNS	pobj	831	EVENT
0	23	24	834	.	.	3943	3944	PUNCT	.	punct	830	O
0	24	0	835	Delay	delay	3945	3950	VERB	VB	nsubjpass	858	O
0	24	1	836	she	she	3951	3954	PRON	PRP	nsubj	837	O
0	24	2	837	can	can	3955	3958	AUX	MD	ccomp	835	O
0	24	3	838	not	not	3958	3961	PART	RB	neg	837	O
0	24	4	839	;	;	3961	3962	PUNCT	:	punct	835	O
0	24	5	840	panting	pant	3963	3970	VERB	VBG	advcl	858	EVENT
0	24	6	841	for	for	3971	3974	ADP	IN	prep	840	O
0	24	7	842	his	his	3975	3978	PRON	PRP$	poss	843	O
0	24	8	843	joy	joy	3979	3982	NOUN	NN	pobj	841	O
0	24	9	844	,	,	3982	3983	PUNCT	,	punct	840	O
0	24	10	845	languid	languid	3984	3991	ADJ	JJ	amod	852	O
0	24	11	846	for	for	3992	3995	ADP	IN	prep	845	O
0	24	12	847	his	his	3996	3999	PRON	PRP$	poss	848	O
0	24	13	848	caressing	caressing	4000	4009	NOUN	NN	pobj	846	EVENT
0	24	14	849	,	,	4009	4010	PUNCT	,	punct	845	O
0	24	15	850	crazed	craze	4011	4017	VERB	VBD	conj	845	O
0	24	16	851	,	,	4017	4018	PUNCT	,	punct	850	O
0	24	17	852	distract	distract	4019	4027	PROPN	NNP	nsubjpass	858	O
0	24	18	853	,	,	4027	4028	PUNCT	,	punct	852	O
0	24	19	854	her	her	4029	4032	PRON	PRP$	poss	855	O
0	24	20	855	passion	passion	4033	4040	NOUN	NN	nsubjpass	858	EVENT
0	24	21	856	difficult	difficult	4041	4050	ADJ	JJ	amod	855	O
0	24	22	857	is	be	4051	4053	AUX	VBZ	auxpass	858	O
0	24	23	858	held	hold	4054	4058	VERB	VBN	ROOT	858	O
0	24	24	859	in	in	4059	4061	ADP	IN	prep	858	O
0	24	25	860	check	check	4062	4067	NOUN	NN	pobj	859	O
0	24	26	861	.	.	4067	4068	PUNCT	.	punct	858	O
0	25	0	862	—	—	4069	4070	PUNCT	:	punct	864	O
0	25	1	863	He	he	4071	4073	PRON	PRP	nsubj	864	O
0	25	2	864	claps	clap	4074	4079	VERB	VBZ	ROOT	864	EVENT
0	25	3	865	his	his	4080	4083	PRON	PRP$	poss	866	O
0	25	4	866	body	body	4084	4088	NOUN	NN	dobj	864	O
0	25	5	867	with	with	4089	4093	ADP	IN	prep	864	O
0	25	6	868	his	his	4094	4097	PRON	PRP$	poss	870	O
0	25	7	869	hollow	hollow	4098	4104	ADJ	JJ	amod	870	O
0	25	8	870	palms	palm	4105	4110	NOUN	NNS	pobj	867	O
0	25	9	871	and	and	4111	4114	CCONJ	CC	cc	864	O
0	25	10	872	lightly	lightly	4115	4122	ADV	RB	advmod	873	O
0	25	11	873	vaults	vault	4123	4129	NOUN	NNS	nsubj	887	EVENT
0	25	12	874	into	into	4130	4134	ADP	IN	prep	873	O
0	25	13	875	the	the	4135	4138	DET	DT	det	877	O
0	25	14	876	limped	limp	4139	4145	VERB	VBN	amod	877	O
0	25	15	877	wave	wave	4146	4150	NOUN	NN	pobj	874	O
0	25	16	878	,	,	4150	4151	PUNCT	,	punct	873	O
0	25	17	879	and	and	4152	4155	CCONJ	CC	cc	873	O
0	25	18	880	darting	dart	4156	4163	VERB	VBG	conj	873	EVENT
0	25	19	881	through	through	4164	4171	ADP	IN	prep	880	O
0	25	20	882	the	the	4172	4175	DET	DT	det	884	O
0	25	21	883	water	water	4176	4181	NOUN	NN	compound	884	O
0	25	22	884	hand	hand	4182	4186	NOUN	NN	pobj	881	O
0	25	23	885	over	over	4187	4191	ADP	IN	prep	880	O
0	25	24	886	hand	hand	4192	4196	NOUN	NN	pobj	885	O
0	25	25	887	shines	shine	4197	4203	VERB	VBZ	conj	864	EVENT
0	25	26	888	in	in	4204	4206	ADP	IN	prep	887	O
0	25	27	889	the	the	4207	4210	DET	DT	det	891	O
0	25	28	890	liquid	liquid	4211	4217	ADJ	JJ	amod	891	O
0	25	29	891	element	element	4218	4225	NOUN	NN	pobj	888	O
0	25	30	892	,	,	4225	4226	PUNCT	,	punct	887	O
0	25	31	893	as	as	4227	4229	SCONJ	IN	mark	897	O
0	25	32	894	though	though	4230	4236	SCONJ	IN	mark	897	O
0	25	33	895	should	should	4237	4243	AUX	MD	aux	897	O
0	25	34	896	one	one	4244	4247	NUM	CD	nsubj	897	O
0	25	35	897	enhance	enhance	4248	4255	VERB	VB	advcl	887	O
0	25	36	898	a	a	4256	4257	DET	DT	det	899	O
0	25	37	899	statue	statue	4258	4264	NOUN	NN	poss	901	O
0	25	38	900	's	's	4264	4266	PART	POS	case	899	O
0	25	39	901	ivorine	ivorine	4267	4274	NOUN	NN	dobj	897	O
0	25	40	902	,	,	4274	4275	PUNCT	,	punct	897	O
0	25	41	903	or	or	4276	4278	CCONJ	CC	cc	897	O
0	25	42	904	glaze	glaze	4279	4284	VERB	VB	conj	897	O
0	25	43	905	the	the	4285	4288	DET	DT	det	906	O
0	25	44	906	lily	lily	4289	4293	NOUN	NN	dobj	904	O
0	25	45	907	in	in	4294	4296	ADP	IN	prep	904	O
0	25	46	908	a	a	4297	4298	DET	DT	det	909	O
0	25	47	909	lake	lake	4299	4303	NOUN	NN	pobj	907	O
0	25	48	910	of	of	4304	4306	ADP	IN	prep	909	O
0	25	49	911	glass	glass	4307	4312	NOUN	NN	pobj	910	O
0	25	50	912	.	.	4312	4313	PUNCT	.	punct	887	O
0	26	0	913	And	and	4314	4317	CCONJ	CC	cc	921	O
0	26	1	914	thus	thus	4318	4322	ADV	RB	advmod	916	O
0	26	2	915	the	the	4323	4326	DET	DT	det	916	O
0	26	3	916	Naiad	Naiad	4327	4332	PROPN	NNP	nsubj	921	O
0	26	4	917	,	,	4332	4333	PUNCT	,	punct	921	O
0	26	5	918	“	"	4334	4335	PUNCT	``	punct	921	O
0	26	6	919	I	I	4335	4336	PRON	PRP	nsubj	921	O
0	26	7	920	have	have	4337	4341	AUX	VBP	aux	921	O
0	26	8	921	gained	gain	4342	4348	VERB	VBN	ccomp	927	O
0	26	9	922	my	my	4349	4351	PRON	PRP$	poss	923	O
0	26	10	923	suit	suit	4352	4356	NOUN	NN	dobj	921	O
0	26	11	924	;	;	4356	4357	PUNCT	:	punct	927	O
0	26	12	925	his	his	4358	4361	PRON	PRP$	poss	926	O
0	26	13	926	love	love	4362	4366	NOUN	NN	nsubj	927	O
0	26	14	927	is	be	4367	4369	AUX	VBZ	ccomp	931	O
0	26	15	928	mine	mine	4370	4374	PRON	PRP	attr	927	O
0	26	16	929	,	,	4374	4375	PUNCT	,	punct	927	O
0	26	17	930	—	—	4376	4377	PUNCT	:	punct	931	O
0	26	18	931	is	be	4378	4380	AUX	VBZ	ROOT	931	O
0	26	19	932	mine	mine	4381	4385	PRON	PRP	nsubj	931	O
0	26	20	933	!	!	4385	4386	PUNCT	.	punct	931	O
0	26	21	934	”	"	4386	4387	PUNCT	''	punct	931	O
0	27	0	935	Quickly	Quickly	4388	4395	PROPN	NNP	advmod	936	O
0	27	1	936	disrobed	disrobe	4396	4404	VERB	VBD	advcl	939	EVENT
0	27	2	937	,	,	4404	4405	PUNCT	,	punct	939	O
0	27	3	938	she	she	4406	4409	PRON	PRP	nsubj	939	O
0	27	4	939	plunged	plunge	4410	4417	VERB	VBD	ccomp	1059	EVENT
0	27	5	940	into	into	4418	4422	ADP	IN	prep	939	O
0	27	6	941	the	the	4423	4426	DET	DT	det	943	O
0	27	7	942	yielding	yield	4427	4435	VERB	VBG	amod	943	EVENT
0	27	8	943	wave	wave	4436	4440	NOUN	NN	pobj	940	EVENT
0	27	9	944	—	—	4441	4442	PUNCT	:	punct	939	O
0	27	10	945	seized	seize	4443	4449	VERB	VBD	advcl	939	EVENT
0	27	11	946	him	he	4450	4453	PRON	PRP	dobj	945	O
0	27	12	947	,	,	4453	4454	PUNCT	,	punct	945	O
0	27	13	948	caressed	caress	4455	4463	VERB	VBD	conj	945	EVENT
0	27	14	949	him	he	4464	4467	PRON	PRP	dobj	948	O
0	27	15	950	,	,	4467	4468	PUNCT	,	punct	948	O
0	27	16	951	clung	clung	4469	4474	ADJ	JJ	conj	948	EVENT
0	27	17	952	to	to	4475	4477	ADP	IN	prep	951	O
0	27	18	953	him	he	4478	4481	PRON	PRP	pobj	952	O
0	27	19	954	a	a	4482	4483	DET	DT	det	956	O
0	27	20	955	thousand	thousand	4484	4492	NUM	CD	nummod	956	O
0	27	21	956	ways	way	4493	4497	NOUN	NNS	npadvmod	951	O
0	27	22	957	,	,	4497	4498	PUNCT	,	punct	948	O
0	27	23	958	kissed	kiss	4499	4505	VERB	VBD	conj	948	EVENT
0	27	24	959	him	he	4506	4509	PRON	PRP	dobj	958	O
0	27	25	960	,	,	4509	4510	PUNCT	,	punct	958	O
0	27	26	961	thrust	thrust	4511	4517	VERB	VBD	conj	958	EVENT
0	27	27	962	down	down	4518	4522	ADP	RP	prt	961	O
0	27	28	963	her	her	4523	4526	PRON	PRP$	poss	964	O
0	27	29	964	hands	hand	4527	4532	NOUN	NNS	dobj	961	O
0	27	30	965	and	and	4533	4536	CCONJ	CC	cc	961	O
0	27	31	966	touched	touch	4537	4544	VERB	VBD	conj	961	EVENT
0	27	32	967	his	his	4545	4548	PRON	PRP$	poss	968	O
0	27	33	968	breast	breast	4549	4555	NOUN	NN	dobj	966	O
0	27	34	969	:	:	4555	4556	PUNCT	:	punct	966	O
0	27	35	970	reluctant	reluctant	4557	4566	ADJ	JJ	conj	966	O
0	27	36	971	and	and	4567	4570	CCONJ	CC	cc	970	O
0	27	37	972	resisting	resist	4571	4580	VERB	VBG	conj	970	EVENT
0	27	38	973	he	he	4581	4583	PRON	PRP	nsubj	974	O
0	27	39	974	endeavours	endeavour	4584	4594	VERB	VBZ	ccomp	972	EVENT
0	27	40	975	to	to	4595	4597	PART	TO	aux	976	O
0	27	41	976	make	make	4598	4602	VERB	VB	advcl	972	O
0	27	42	977	escape	escape	4603	4609	NOUN	NN	dobj	976	O
0	27	43	978	,	,	4609	4610	PUNCT	,	punct	961	O
0	27	44	979	but	but	4611	4614	CCONJ	CC	cc	961	O
0	27	45	980	even	even	4615	4619	ADV	RB	advmod	983	O
0	27	46	981	as	as	4620	4622	SCONJ	IN	mark	983	O
0	27	47	982	he	he	4623	4625	PRON	PRP	nsubj	983	O
0	27	48	983	struggles	struggle	4626	4635	VERB	VBZ	conj	961	EVENT
0	27	49	984	she	she	4636	4639	PRON	PRP	nsubj	985	O
0	27	50	985	winds	wind	4640	4645	VERB	VBZ	ccomp	983	EVENT
0	27	51	986	herself	herself	4646	4653	PRON	PRP	dobj	985	O
0	27	52	987	about	about	4654	4659	ADP	IN	prep	985	O
0	27	53	988	him	he	4660	4663	PRON	PRP	pobj	987	O
0	27	54	989	,	,	4663	4664	PUNCT	,	punct	985	O
0	27	55	990	as	as	4665	4667	SCONJ	IN	mark	991	O
0	27	56	991	entwines	entwine	4668	4676	VERB	VBZ	advcl	983	O
0	27	57	992	the	the	4677	4680	DET	DT	det	993	O
0	27	58	993	serpent	serpent	4681	4688	NOUN	NN	dobj	991	O
0	27	59	994	which	which	4689	4694	PRON	WDT	appos	993	O
0	27	60	995	the	the	4695	4698	DET	DT	det	997	O
0	27	61	996	royal	royal	4699	4704	ADJ	JJ	amod	997	O
0	27	62	997	bird	bird	4705	4709	NOUN	NN	nmod	994	O
0	27	63	998	on	on	4710	4712	ADP	IN	prep	997	O
0	27	64	999	high	high	4713	4717	ADJ	JJ	amod	1000	O
0	27	65	1000	holds	hold	4718	4723	NOUN	NNS	pobj	998	O
0	27	66	1001	in	in	4724	4726	ADP	IN	prep	1000	O
0	27	67	1002	his	his	4727	4730	PRON	PRP$	poss	1003	O
0	27	68	1003	talons	talon	4731	4737	NOUN	NNS	pobj	1001	O
0	27	69	1004	;	;	4737	4738	PUNCT	:	punct	961	O
0	27	70	1005	—	—	4739	4740	PUNCT	:	punct	961	O
0	27	71	1006	as	as	4741	4743	SCONJ	IN	mark	1008	O
0	27	72	1007	it	it	4744	4746	PRON	PRP	nsubj	1008	O
0	27	73	1008	hangs	hang	4747	4752	VERB	VBZ	advcl	1011	O
0	27	74	1009	,	,	4752	4753	PUNCT	,	punct	1011	O
0	27	75	1010	it	it	4754	4756	PRON	PRP	nsubj	1011	O
0	27	76	1011	coils	coil	4757	4762	VERB	VBZ	conj	939	O
0	27	77	1012	in	in	4763	4765	ADP	IN	prep	1011	O
0	27	78	1013	sinuous	sinuous	4766	4773	ADJ	JJ	amod	1014	O
0	27	79	1014	folds	fold	4774	4779	NOUN	NNS	pobj	1012	O
0	27	80	1015	around	around	4780	4786	ADP	IN	prep	1014	O
0	27	81	1016	the	the	4787	4790	DET	DT	det	1017	O
0	27	82	1017	eagle	eagle	4791	4796	NOUN	NN	poss	1019	O
0	27	83	1018	's	's	4796	4798	PART	POS	case	1017	O
0	27	84	1019	feet	foot	4799	4803	NOUN	NNS	pobj	1015	O
0	27	85	1020	;	;	4803	4804	PUNCT	:	punct	1011	O
0	27	86	1021	—	—	4805	4806	PUNCT	:	punct	1011	O
0	27	87	1022	twisting	twist	4807	4815	VERB	VBG	advcl	1011	O
0	27	88	1023	its	its	4816	4819	PRON	PRP$	poss	1024	O
0	27	89	1024	coils	coil	4820	4825	NOUN	NNS	dobj	1022	O
0	27	90	1025	around	around	4826	4832	ADP	IN	prep	1022	O
0	27	91	1026	his	his	4833	4836	PRON	PRP$	poss	1027	O
0	27	92	1027	head	head	4837	4841	NOUN	NN	pobj	1025	O
0	27	93	1028	and	and	4842	4845	CCONJ	CC	cc	1027	O
0	27	94	1029	wings	wing	4846	4851	NOUN	NNS	conj	1027	O
0	27	95	1030	:	:	4851	4852	PUNCT	:	punct	1022	O
0	27	96	1031	or	or	4853	4855	CCONJ	CC	cc	939	O
0	27	97	1032	as	as	4856	4858	ADP	IN	conj	939	O
0	27	98	1033	the	the	4859	4862	DET	DT	det	1035	O
0	27	99	1034	ivy	ivy	4863	4866	NOUN	NN	compound	1035	O
0	27	100	1035	clings	cling	4867	4873	NOUN	NNS	pobj	1032	O
0	27	101	1036	to	to	4874	4876	ADP	IN	prep	1035	O
0	27	102	1037	sturdy	sturdy	4877	4883	ADJ	JJ	amod	1038	O
0	27	103	1038	oaks	oak	4884	4888	NOUN	NNS	pobj	1036	O
0	27	104	1039	;	;	4888	4889	PUNCT	:	punct	939	O
0	27	105	1040	or	or	4890	4892	CCONJ	CC	cc	939	O
0	27	106	1041	as	as	4893	4895	ADP	IN	conj	939	O
0	27	107	1042	the	the	4896	4899	DET	DT	det	1043	O
0	27	108	1043	polypus	polypus	4900	4907	NOUN	NN	pobj	1041	O
0	27	109	1044	beneath	beneath	4908	4915	ADP	IN	prep	1043	O
0	27	110	1045	the	the	4916	4919	DET	DT	det	1046	O
0	27	111	1046	waves	wave	4920	4925	NOUN	NNS	pobj	1044	O
0	27	112	1047	,	,	4925	4926	PUNCT	,	punct	1041	O
0	27	113	1048	by	by	4927	4929	ADP	IN	prep	939	O
0	27	114	1049	pulling	pull	4930	4937	VERB	VBG	pcomp	1048	O
0	27	115	1050	down	down	4938	4942	ADP	RP	prt	1049	O
0	27	116	1051	,	,	4942	4943	PUNCT	,	punct	1049	O
0	27	117	1052	with	with	4944	4948	ADP	IN	prep	1049	O
0	27	118	1053	suckers	sucker	4949	4956	NOUN	NNS	pobj	1052	O
0	27	119	1054	on	on	4957	4959	ADP	IN	prep	1053	O
0	27	120	1055	all	all	4960	4963	DET	DT	det	1056	O
0	27	121	1056	sides	side	4964	4969	NOUN	NNS	pobj	1054	O
0	27	122	1057	,	,	4969	4970	PUNCT	,	punct	1059	O
0	27	123	1058	tenacious	tenacious	4971	4980	ADJ	JJ	nsubj	1059	O
0	27	124	1059	holds	hold	4981	4986	VERB	VBZ	ROOT	1059	O
0	27	125	1060	its	its	4987	4990	PRON	PRP$	poss	1061	O
0	27	126	1061	prey	prey	4991	4995	NOUN	NN	dobj	1059	O
0	27	127	1062	.	.	4995	4996	PUNCT	.	punct	1059	O
0	28	0	1063	And	and	4997	5000	CCONJ	CC	cc	1074	O
0	28	1	1064	yet	yet	5001	5004	ADV	RB	advmod	1074	O
0	28	2	1065	the	the	5005	5008	DET	DT	det	1066	O
0	28	3	1066	youth	youth	5009	5014	NOUN	NN	nsubj	1074	O
0	28	4	1067	,	,	5014	5015	PUNCT	,	punct	1066	O
0	28	5	1068	descendant	descendant	5016	5026	NOUN	NN	appos	1066	O
0	28	6	1069	of	of	5027	5029	ADP	IN	prep	1068	O
0	28	7	1070	great	great	5030	5035	ADJ	JJ	amod	1071	O
0	28	8	1071	Atlas	Atlas	5036	5041	PROPN	NNP	pobj	1069	O
0	28	9	1072	,	,	5041	5042	PUNCT	,	punct	1066	O
0	28	10	1073	not	not	5043	5046	PART	RB	neg	1074	O
0	28	11	1074	relents	relent	5047	5054	NOUN	NNS	ROOT	1074	O
0	28	12	1075	nor	nor	5055	5058	CCONJ	CC	cc	1074	O
0	28	13	1076	gives	give	5059	5064	VERB	VBZ	conj	1074	O
0	28	14	1077	the	the	5065	5068	DET	DT	det	1079	O
0	28	15	1078	Naiad	naiad	5069	5074	ADJ	JJ	amod	1079	O
0	28	16	1079	joy	joy	5075	5078	NOUN	NN	dobj	1076	O
0	28	17	1080	.	.	5078	5079	PUNCT	.	punct	1074	O
0	29	0	1081	Pressing	press	5080	5088	VERB	VBG	advcl	1085	EVENT
0	29	1	1082	her	her	5089	5092	PRON	PRP$	poss	1083	O
0	29	2	1083	suit	suit	5093	5097	NOUN	NN	dobj	1081	O
0	29	3	1084	she	she	5098	5101	PRON	PRP	nsubj	1085	O
0	29	4	1085	winds	wind	5102	5107	VERB	VBZ	ROOT	1085	O
0	29	5	1086	her	her	5108	5111	PRON	PRP$	poss	1087	O
0	29	6	1087	limbs	limb	5112	5117	NOUN	NNS	dobj	1085	O
0	29	7	1088	around	around	5118	5124	ADP	IN	prep	1085	O
0	29	8	1089	him	he	5125	5128	PRON	PRP	pobj	1088	O
0	29	9	1090	and	and	5129	5132	CCONJ	CC	cc	1085	O
0	29	10	1091	exclaims	exclaim	5133	5141	VERB	VBZ	conj	1085	O
0	29	11	1092	,	,	5141	5142	PUNCT	,	punct	1091	O
0	29	12	1093	“	"	5143	5144	PUNCT	``	punct	1091	O
0	29	13	1094	You	you	5144	5147	PRON	PRP	nsubj	1097	O
0	29	14	1095	shall	shall	5148	5153	AUX	MD	aux	1097	O
0	29	15	1096	not	not	5154	5157	PART	RB	neg	1097	O
0	29	16	1097	scape	scape	5158	5163	VERB	VB	ccomp	1091	O
0	29	17	1098	me	I	5164	5166	PRON	PRP	dobj	1097	O
0	29	18	1099	,	,	5166	5167	PUNCT	,	punct	1097	O
0	29	19	1100	struggle	struggle	5168	5176	VERB	VB	conj	1097	O
0	29	20	1101	as	as	5177	5179	SCONJ	IN	mark	1103	O
0	29	21	1102	you	you	5180	5183	PRON	PRP	nsubj	1103	O
0	29	22	1103	will	will	5184	5188	AUX	MD	advcl	1100	O
0	29	23	1104	,	,	5188	5189	PUNCT	,	punct	1100	O
0	29	24	1105	perverse	perverse	5190	5198	VERB	VB	conj	1100	O
0	29	25	1106	and	and	5199	5202	CCONJ	CC	cc	1105	O
0	29	26	1107	obstinate	obstinate	5203	5212	VERB	VB	conj	1105	O
0	29	27	1108	!	!	5212	5213	PUNCT	.	punct	1085	O
0	30	0	1109	Hear	hear	5214	5218	VERB	VB	ROOT	1109	O
0	30	1	1110	me	I	5219	5221	PRON	PRP	dobj	1109	O
0	30	2	1111	,	,	5221	5222	PUNCT	,	punct	1113	O
0	30	3	1112	ye	ye	5223	5225	ADJ	JJ	amod	1113	O
0	30	4	1113	Gods	god	5226	5230	NOUN	NNS	npadvmod	1109	O
0	30	5	1114	!	!	5230	5231	PUNCT	.	punct	1109	O
0	31	0	1115	Let	let	5232	5235	VERB	VB	advcl	1126	O
0	31	1	1116	never	never	5236	5241	ADV	RB	neg	1117	O
0	31	2	1117	time	time	5242	5246	NOUN	NN	ccomp	1115	O
0	31	3	1118	release	release	5247	5254	VERB	VB	xcomp	1117	O
0	31	4	1119	the	the	5255	5258	DET	DT	det	1120	O
0	31	5	1120	youth	youth	5259	5264	NOUN	NN	dobj	1118	O
0	31	6	1121	from	from	5265	5269	ADP	IN	prep	1118	O
0	31	7	1122	me	I	5270	5272	PRON	PRP	pobj	1121	O
0	31	8	1123	;	;	5272	5273	PUNCT	:	punct	1126	O
0	31	9	1124	time	time	5274	5278	NOUN	NN	npadvmod	1126	O
0	31	10	1125	never	never	5279	5284	ADV	RB	neg	1126	O
0	31	11	1126	let	let	5285	5288	VERB	VB	ROOT	1126	O
0	31	12	1127	me	I	5289	5291	PRON	PRP	dobj	1126	O
0	31	13	1128	from	from	5292	5296	ADP	IN	prep	1126	O
0	31	14	1129	the	the	5297	5300	DET	DT	det	1131	O
0	31	15	1130	youth	youth	5301	5306	NOUN	NN	compound	1131	O
0	31	16	1131	release	release	5307	5314	NOUN	NN	pobj	1128	O
0	31	17	1132	!	!	5314	5315	PUNCT	.	punct	1126	O
0	31	18	1133	”	"	5315	5316	PUNCT	''	punct	1126	O
0	32	0	1134	Propitious	propitious	5317	5327	ADJ	JJ	amod	1135	O
0	32	1	1135	deities	deity	5328	5335	NOUN	NNS	nsubj	1136	O
0	32	2	1136	accord	accord	5336	5342	VERB	VBP	ROOT	1136	O
0	32	3	1137	her	her	5343	5346	PRON	PRP$	poss	1138	O
0	32	4	1138	prayers	prayer	5347	5354	NOUN	NNS	dobj	1136	O
0	32	5	1139	:	:	5354	5355	PUNCT	:	punct	1136	O
0	32	6	1140	the	the	5356	5359	DET	DT	det	1142	O
0	32	7	1141	mingled	mingle	5360	5367	VERB	VBN	amod	1142	O
0	32	8	1142	bodies	body	5368	5374	NOUN	NNS	nsubj	1146	O
0	32	9	1143	of	of	5375	5377	ADP	IN	prep	1142	O
0	32	10	1144	the	the	5378	5381	DET	DT	det	1145	O
0	32	11	1145	pair	pair	5382	5386	NOUN	NN	pobj	1143	O
0	32	12	1146	unite	unite	5387	5392	VERB	VB	ccomp	1136	O
0	32	13	1147	and	and	5393	5396	CCONJ	CC	cc	1146	O
0	32	14	1148	fashion	fashion	5397	5404	NOUN	NN	conj	1146	O
0	32	15	1149	in	in	5405	5407	ADP	IN	prep	1146	O
0	32	16	1150	a	a	5408	5409	DET	DT	det	1153	O
0	32	17	1151	single	single	5410	5416	ADJ	JJ	amod	1153	O
0	32	18	1152	human	human	5417	5422	ADJ	JJ	amod	1153	O
0	32	19	1153	form	form	5423	5427	NOUN	NN	pobj	1149	O
0	32	20	1154	.	.	5427	5428	PUNCT	.	punct	1136	O
0	33	0	1155	So	so	5429	5431	ADV	RB	advmod	1158	O
0	33	1	1156	one	one	5432	5435	PRON	PRP	nsubj	1158	O
0	33	2	1157	might	might	5436	5441	AUX	MD	aux	1158	O
0	33	3	1158	see	see	5442	5445	VERB	VB	ccomp	1181	O
0	33	4	1159	two	two	5446	5449	NUM	CD	nummod	1160	O
0	33	5	1160	branches	branch	5450	5458	NOUN	NNS	dobj	1158	O
0	33	6	1161	underneath	underneath	5459	5469	ADP	IN	prep	1158	O
0	33	7	1162	a	a	5470	5471	DET	DT	det	1165	O
0	33	8	1163	single	single	5472	5478	ADJ	JJ	amod	1165	O
0	33	9	1164	rind	rind	5479	5483	NOUN	NN	compound	1165	O
0	33	10	1165	uniting	uniting	5484	5491	NOUN	NN	pobj	1161	O
0	33	11	1166	grow	grow	5492	5496	VERB	VB	ccomp	1158	O
0	33	12	1167	as	as	5497	5499	ADP	IN	prep	1166	O
0	33	13	1168	one	one	5500	5503	NUM	CD	pobj	1167	O
0	33	14	1169	:	:	5503	5504	PUNCT	:	punct	1158	O
0	33	15	1170	so	so	5505	5507	ADV	RB	advmod	1181	O
0	33	16	1171	,	,	5507	5508	PUNCT	,	punct	1181	O
0	33	17	1172	these	these	5509	5514	DET	DT	det	1174	O
0	33	18	1173	two	two	5515	5518	NUM	CD	nummod	1174	O
0	33	19	1174	bodies	body	5519	5525	NOUN	NNS	nsubj	1181	O
0	33	20	1175	in	in	5526	5528	ADP	IN	prep	1174	O
0	33	21	1176	a	a	5529	5530	DET	DT	det	1178	O
0	33	22	1177	firm	firm	5531	5535	ADJ	JJ	amod	1178	O
0	33	23	1178	embrace	embrace	5536	5543	NOUN	NN	pobj	1175	O
0	33	24	1179	no	no	5544	5546	PRON	DT	neg	1180	O
0	33	25	1180	more	more	5547	5551	ADJ	JJR	advmod	1174	O
0	33	26	1181	are	be	5552	5555	AUX	VBP	ROOT	1181	O
0	33	27	1182	twain	twain	5556	5561	ADJ	JJ	acomp	1181	O
0	33	28	1183	,	,	5561	5562	PUNCT	,	punct	1181	O
0	33	29	1184	but	but	5563	5566	CCONJ	CC	cc	1181	O
0	33	30	1185	with	with	5567	5571	ADP	IN	prep	1197	O
0	33	31	1186	a	a	5572	5573	DET	DT	det	1190	O
0	33	32	1187	two	two	5574	5577	NUM	CD	nummod	1190	O
0	33	33	1188	-	-	5577	5578	ADJ	JJ	amod	1190	O
0	33	34	1189	fold	fold	5578	5582	ADJ	JJ	amod	1190	O
0	33	35	1190	form	form	5583	5587	NOUN	NN	pobj	1185	O
0	33	36	1191	nor	nor	5588	5591	CCONJ	CC	cc	1190	O
0	33	37	1192	man	man	5592	5595	NOUN	NN	nsubjpass	1197	O
0	33	38	1193	nor	nor	5596	5599	CCONJ	CC	cc	1192	O
0	33	39	1194	woman	woman	5600	5605	NOUN	NN	conj	1192	O
0	33	40	1195	may	may	5606	5609	AUX	MD	aux	1197	O
0	33	41	1196	be	be	5610	5612	AUX	VB	auxpass	1197	O
0	33	42	1197	called	call	5613	5619	VERB	VBN	conj	1181	O
0	33	43	1198	—	—	5620	5621	PUNCT	:	punct	1197	O
0	33	44	1199	Though	though	5622	5628	SCONJ	IN	mark	1204	O
0	33	45	1200	both	both	5629	5633	PRON	DT	dep	1204	O
0	33	46	1201	in	in	5634	5636	ADP	IN	prep	1204	O
0	33	47	1202	seeming	seem	5637	5644	VERB	VBG	pcomp	1201	O
0	33	48	1203	they	they	5645	5649	PRON	PRP	nsubj	1204	O
0	33	49	1204	are	be	5650	5653	AUX	VBP	advcl	1197	O
0	33	50	1205	neither	neither	5654	5661	PRON	DT	preconj	1206	O
0	33	51	1206	one	one	5662	5665	NUM	CD	attr	1204	O
0	33	52	1207	of	of	5666	5668	ADP	IN	prep	1206	O
0	33	53	1208	twain	twain	5669	5674	NOUN	NN	pobj	1207	O
0	33	54	1209	.	.	5674	5675	PUNCT	.	punct	1181	O
0	34	0	1210	When	when	5676	5680	SCONJ	WRB	advmod	1213	O
0	34	1	1211	that	that	5681	5685	SCONJ	IN	mark	1213	O
0	34	2	1212	Hermaphroditus	Hermaphroditus	5686	5700	PROPN	NNP	nsubj	1213	O
0	34	3	1213	felt	feel	5701	5705	VERB	VBD	advcl	1218	EVENT
0	34	4	1214	the	the	5706	5709	DET	DT	det	1215	O
0	34	5	1215	change	change	5710	5716	NOUN	NN	dobj	1213	EVENT
0	34	6	1216	,	,	5716	5717	PUNCT	,	punct	1213	O
0	34	7	1217	so	so	5718	5720	ADV	RB	advmod	1218	O
0	34	8	1218	wrought	wrought	5721	5728	ADJ	JJ	advcl	1226	EVENT
0	34	9	1219	upon	upon	5729	5733	SCONJ	IN	prep	1218	O
0	34	10	1220	him	he	5734	5737	PRON	PRP	pobj	1219	O
0	34	11	1221	by	by	5738	5740	ADP	IN	agent	1218	O
0	34	12	1222	the	the	5741	5744	DET	DT	det	1224	O
0	34	13	1223	languid	languid	5745	5752	ADJ	JJ	amod	1224	O
0	34	14	1224	fount	fount	5753	5758	NOUN	NN	pobj	1221	O
0	34	15	1225	,	,	5758	5759	PUNCT	,	punct	1218	O
0	34	16	1226	considered	consider	5760	5770	VERB	VBD	advcl	1254	EVENT
0	34	17	1227	that	that	5771	5775	SCONJ	IN	mark	1229	O
0	34	18	1228	he	he	5776	5778	PRON	PRP	nsubj	1229	O
0	34	19	1229	entered	enter	5779	5786	VERB	VBD	ccomp	1226	O
0	34	20	1230	it	it	5787	5789	PRON	PRP	dobj	1229	O
0	34	21	1231	a	a	5790	5791	DET	DT	det	1232	O
0	34	22	1232	man	man	5792	5795	NOUN	NN	dobj	1229	O
0	34	23	1233	,	,	5795	5796	PUNCT	,	punct	1229	O
0	34	24	1234	and	and	5797	5800	CCONJ	CC	cc	1229	O
0	34	25	1235	now	now	5801	5804	ADV	RB	advmod	1238	O
0	34	26	1236	his	his	5805	5808	PRON	PRP$	poss	1237	O
0	34	27	1237	limbs	limb	5809	5814	NOUN	NNS	nsubj	1238	O
0	34	28	1238	relaxing	relax	5815	5823	VERB	VBG	advcl	1243	EVENT
0	34	29	1239	in	in	5824	5826	ADP	IN	prep	1238	O
0	34	30	1240	the	the	5827	5830	DET	DT	det	1241	O
0	34	31	1241	stream	stream	5831	5837	NOUN	NN	pobj	1239	O
0	34	32	1242	he	he	5838	5840	PRON	PRP	nsubj	1243	O
0	34	33	1243	is	be	5841	5843	AUX	VBZ	conj	1229	O
0	34	34	1244	not	not	5844	5847	PART	RB	neg	1243	O
0	34	35	1245	wholly	wholly	5848	5854	ADV	RB	advmod	1246	O
0	34	36	1246	male	male	5855	5859	ADJ	JJ	acomp	1243	O
0	34	37	1247	,	,	5859	5860	PUNCT	,	punct	1243	O
0	34	38	1248	but	but	5861	5864	CCONJ	CC	cc	1243	O
0	34	39	1249	only	only	5865	5869	ADV	RB	advmod	1250	O
0	34	40	1250	half	half	5870	5874	ADV	RB	dep	1226	O
0	34	41	1251	,	,	5874	5875	PUNCT	,	punct	1254	O
0	34	42	1252	—	—	5876	5877	PUNCT	:	punct	1254	O
0	34	43	1253	he	he	5878	5880	PRON	PRP	nsubj	1254	O
0	34	44	1254	lifted	lift	5881	5887	VERB	VBD	ccomp	1269	EVENT
0	34	45	1255	up	up	5888	5890	ADP	RP	prt	1254	O
0	34	46	1256	his	his	5891	5894	PRON	PRP$	poss	1257	O
0	34	47	1257	hands	hand	5895	5900	NOUN	NNS	dobj	1254	O
0	34	48	1258	and	and	5901	5904	CCONJ	CC	cc	1254	O
0	34	49	1259	thus	thus	5905	5909	ADV	RB	advmod	1260	O
0	34	50	1260	implored	implore	5910	5918	VERB	VBN	conj	1254	EVENT
0	34	51	1261	,	,	5918	5919	PUNCT	,	punct	1260	O
0	34	52	1262	albeit	albeit	5920	5926	SCONJ	IN	prep	1254	O
0	34	53	1263	with	with	5927	5931	ADP	IN	prep	1262	O
0	34	54	1264	no	no	5932	5934	DET	DT	det	1266	O
0	34	55	1265	manly	manly	5935	5940	ADJ	JJ	amod	1266	O
0	34	56	1266	voice	voice	5941	5946	NOUN	NN	pobj	1263	O
0	34	57	1267	;	;	5946	5947	PUNCT	:	punct	1269	O
0	34	58	1268	“	"	5948	5949	PUNCT	``	punct	1269	O
0	34	59	1269	Hear	hear	5949	5953	VERB	VB	ROOT	1269	O
0	34	60	1270	me	I	5954	5956	PRON	PRP	dobj	1269	O
0	34	61	1271	O	o	5957	5958	INTJ	UH	nummod	1272	O
0	34	62	1272	father	father	5959	5965	NOUN	NN	dobj	1269	O
0	34	63	1273	!	!	5965	5966	PUNCT	.	punct	1269	O
0	35	0	1274	hear	hear	5967	5971	VERB	VB	ROOT	1274	O
0	35	1	1275	me	I	5972	5974	PRON	PRP	dative	1274	O
0	35	2	1276	mother	mother	5975	5981	NOUN	NN	dobj	1274	O
0	35	3	1277	!	!	5981	5982	PUNCT	.	punct	1274	O
0	36	0	1278	grant	grant	5983	5988	VERB	VB	advcl	1296	O
0	36	1	1279	to	to	5989	5991	ADP	IN	dative	1278	O
0	36	2	1280	me	I	5992	5994	PRON	PRP	pobj	1279	O
0	36	3	1281	this	this	5995	5999	DET	DT	det	1282	O
0	36	4	1282	boon	boon	6000	6004	NOUN	NN	npadvmod	1278	O
0	36	5	1283	;	;	6004	6005	PUNCT	:	punct	1296	O
0	36	6	1284	to	to	6006	6008	ADP	IN	prep	1296	O
0	36	7	1285	me	I	6009	6011	PRON	PRP	pobj	1284	O
0	36	8	1286	whose	whose	6012	6017	DET	WP$	poss	1287	O
0	36	9	1287	name	name	6018	6022	NOUN	NN	nsubj	1288	O
0	36	10	1288	is	be	6023	6025	AUX	VBZ	relcl	1285	O
0	36	11	1289	yours	yours	6026	6031	PRON	PRP$	attr	1288	O
0	36	12	1290	,	,	6031	6032	PUNCT	,	punct	1288	O
0	36	13	1291	your	your	6033	6037	PRON	PRP$	poss	1292	O
0	36	14	1292	son	son	6038	6041	NOUN	NN	appos	1285	O
0	36	15	1293	;	;	6041	6042	PUNCT	:	punct	1296	O
0	36	16	1294	whoso	whoso	6043	6048	NOUN	NN	nsubj	1296	O
0	36	17	1295	shall	shall	6049	6054	AUX	MD	aux	1296	O
0	36	18	1296	enter	enter	6055	6060	VERB	VB	ROOT	1296	O
0	36	19	1297	in	in	6061	6063	ADP	IN	prep	1296	O
0	36	20	1298	this	this	6064	6068	DET	DT	det	1299	O
0	36	21	1299	fount	fount	6069	6074	NOUN	NN	pobj	1297	O
0	36	22	1300	a	a	6075	6076	DET	DT	det	1301	O
0	36	23	1301	man	man	6077	6080	NOUN	NN	nsubj	1303	O
0	36	24	1302	must	must	6081	6085	AUX	MD	aux	1303	O
0	36	25	1303	leave	leave	6086	6091	VERB	VB	conj	1296	O
0	36	26	1304	its	its	6092	6095	PRON	PRP$	poss	1305	O
0	36	27	1305	waters	water	6096	6102	NOUN	NNS	dobj	1303	O
0	36	28	1306	only	only	6103	6107	ADV	RB	advmod	1307	O
0	36	29	1307	half	half	6108	6112	DET	PDT	predet	1309	O
0	36	30	1308	a	a	6113	6114	DET	DT	det	1309	O
0	36	31	1309	man	man	6115	6118	NOUN	NN	oprd	1303	O
0	36	32	1310	.	.	6118	6119	PUNCT	.	punct	1303	O
0	36	33	1311	”	"	6119	6120	PUNCT	''	punct	1303	O
0	37	0	1312	Moved	move	6121	6126	VERB	VBN	advcl	1324	EVENT
0	37	1	1313	by	by	6127	6129	ADP	IN	agent	1312	O
0	37	2	1314	the	the	6130	6133	DET	DT	det	1315	O
0	37	3	1315	words	word	6134	6139	NOUN	NNS	pobj	1313	EVENT
0	37	4	1316	of	of	6140	6142	ADP	IN	prep	1315	O
0	37	5	1317	their	their	6143	6148	PRON	PRP$	poss	1321	O
0	37	6	1318	bi	bi	6149	6151	ADJ	JJ	amod	1321	O
0	37	7	1319	-	-	6151	6152	ADJ	JJ	amod	1321	O
0	37	8	1320	natured	natured	6152	6159	ADJ	JJ	amod	1321	O
0	37	9	1321	son	son	6160	6163	NOUN	NN	pobj	1316	O
0	37	10	1322	both	both	6164	6168	DET	DT	det	1323	O
0	37	11	1323	parents	parent	6169	6176	NOUN	NNS	nsubj	1324	O
0	37	12	1324	yield	yield	6177	6182	VERB	VBP	ccomp	1328	O
0	37	13	1325	assent	assent	6183	6189	NOUN	NN	dobj	1324	EVENT
0	37	14	1326	:	:	6189	6190	PUNCT	:	punct	1328	O
0	37	15	1327	they	they	6191	6195	PRON	PRP	nsubj	1328	O
0	37	16	1328	taint	taint	6196	6201	VERB	VBD	ROOT	1328	O
0	37	17	1329	the	the	6202	6205	DET	DT	det	1330	O
0	37	18	1330	fount	fount	6206	6211	NOUN	NN	dobj	1328	O
0	37	19	1331	with	with	6212	6216	ADP	IN	prep	1328	O
0	37	20	1332	essences	essence	6217	6225	NOUN	NNS	pobj	1331	O
0	37	21	1333	of	of	6226	6228	ADP	IN	prep	1332	O
0	37	22	1334	dual	dual	6229	6233	ADV	RB	advmod	1336	O
0	37	23	1335	-	-	6233	6234	PUNCT	HYPH	punct	1336	O
0	37	24	1336	working	work	6234	6241	VERB	VBG	amod	1337	O
0	37	25	1337	powers	power	6242	6248	NOUN	NNS	pobj	1333	O
0	37	26	1338	.	.	6248	6249	PUNCT	.	punct	1328	O
