COREF	start_token	end_token	prop	cat	text
33	2	21	NOM	LOC	a grove in Thessaly , enclosed on every side with crags , precipitous , — on which a forest grows
1	27	30	PROP	LOC	the Vale of Tempe
34	33	34	NOM	LOC	this valley
35	36	51	NOM	LOC	the River Peneus , white with foaming waves , that issue from the foot of Pindus
2	51	51	PROP	GPE	Pindus
36	82	84	NOM	FAC	the solitary home
37	96	97	NOM	LOC	rocky cavern
2	99	99	PRON	PER	he
38	113	117	NOM	LOC	All rivers of that land
39	116	117	NOM	GPE	that land
8	127	127	PROP	PER	Daphne
40	127	129	NOM	GPE	Daphne 's parent
3	135	136	PROP	LOC	swift Enipeus
4	138	140	PROP	LOC	the wild Amphrysos
9	142	143	PROP	PER	old Apidanus
10	145	145	PROP	PER	Aeas
38	149	149	PRON	PER	their
41	149	159	NOM	LOC	their kindred streams that wandering maze and wearied seek the ocean
42	158	159	NOM	LOC	the ocean
11	161	161	PROP	PER	Inachus
11	168	168	PRON	PER	his
43	168	169	NOM	FAC	his cave
11	173	173	PRON	PER	his
11	176	176	PRON	PER	his
11	184	184	PRON	PER	he
11	186	186	PRON	PER	his
44	186	187	NOM	PER	his daughter
44	192	192	PRON	PER	she
11	203	203	PRON	PER	he
12	211	211	PROP	PER	Jove
44	217	217	PRON	PER	her
44	221	221	PRON	PER	her
45	221	222	NOM	PER	her father
111	230	231	NOM	PER	O virgin
12	235	236	PROP	PER	immortal Jove
112	239	241	NOM	PER	some happy mortal
113	239	244	NOM	PER	some happy mortal 's chosen bride
11	274	274	PRON	PER	he
11	276	276	PRON	PER	he
46	279	280	NOM	FAC	the groves
44	291	291	PRON	PER	you
44	295	295	PRON	PER	you
114	298	300	NOM	LOC	the deep woods
115	304	305	NOM	PER	a God
116	309	334	NOM	PER	a God of small repute , but in the care of him who holds the heavenly scepter in his hand and fulminates the trackless thunder bolts
115	320	320	PRON	PER	him
115	327	327	PRON	PER	his
11	338	338	PRON	PER	me
11	344	344	PRON	PER	he
44	346	346	PRON	PER	she
47	353	357	NOM	FAC	the pasture fields of Lerna
48	372	373	NOM	PER	the God
49	381	384	NOM	LOC	the wide extended earth
44	388	388	PRON	PER	her
44	395	395	PRON	PER	her
50	400	401	NOM	PER	the goddess
13	402	402	PROP	PER	Juno
51	406	406	NOM	LOC	earth
52	406	408	NOM	LOC	earth 's expanse
53	420	422	NOM	FAC	those middle fields
13	429	429	PRON	PER	She
54	443	444	NOM	LOC	marshy fens
13	454	454	PRON	PER	her
55	454	455	NOM	PER	her spouse
13	457	457	PRON	PER	she
13	462	462	PRON	PER	her
56	462	464	NOM	PER	her absent lord
56	470	470	PRON	PER	he
57	474	474	NOM	LOC	heaven
13	476	476	PRON	PER	she
13	484	484	PRON	PER	my
12	488	488	PROP	PER	Jove
13	491	491	PRON	PER	me
58	495	498	NOM	LOC	the dome of heaven
57	498	498	NOM	LOC	heaven
13	499	499	PRON	PER	she
60	505	506	NOM	LOC	the earth
12	515	515	PROP	PER	Jove
12	521	521	PRON	PER	his
61	521	522	NOM	PER	his queen
12	524	524	PRON	PER	He
14	529	529	PROP	PER	Io
14	533	533	PRON	PER	she
13	547	547	PROP	PER	Juno
14	550	550	PRON	PER	her
13	552	552	PRON	PER	She
117	562	563	NOM	FAC	pasture fields
13	568	568	PRON	PER	she
15	577	577	PROP	PER	Jupiter
62	579	580	NOM	PER	false hearted
51	586	586	NOM	LOC	earth
15	590	590	PRON	PER	he
15	592	592	PRON	PER	his
61	592	593	NOM	PER	his queen
65	598	599	NOM	PER	the owner
13	603	603	PROP	PER	Juno
66	616	620	NOM	PER	the Father of the Gods
67	619	620	NOM	PER	the Gods
66	630	630	PRON	PER	his
68	630	632	NOM	PER	his own beloved
69	634	635	NOM	PER	a rival
66	643	643	PRON	PER	his
68	650	650	PRON	PER	her
70	665	669	NOM	PER	the sharer of his couch
66	668	668	PRON	PER	his
71	671	673	NOM	PER	the partner of
66	674	674	PRON	PER	his
68	687	687	PRON	PER	she
66	692	692	PRON	PER	he
66	694	694	PRON	PER	his
72	694	695	NOM	PER	his mistress
68	698	698	PRON	PER	her
13	700	700	PROP	PER	Juno
12	703	703	PROP	PER	Jove
12	709	709	PRON	PER	he
68	712	712	PRON	PER	her
68	714	714	PRON	PER	her
16	726	726	PROP	PER	Argus
73	728	738	NOM	PER	Aristorides , whose head was circled with a hundred glowing eyes
74	747	747	PRON	PER	their
75	750	752	NOM	PER	all the others
66	761	761	PRON	PER	he
66	763	763	PRON	PER	his
14	768	768	PROP	PER	Io
66	772	772	PRON	PER	he
66	775	775	PRON	PER	his
14	779	779	PROP	PER	Io
66	783	783	PRON	PER	He
68	785	785	PRON	PER	her
76	796	798	NOM	LOC	the deep world
66	799	799	PRON	PER	he
68	801	801	PRON	PER	her
68	809	809	PRON	PER	her
68	813	813	PRON	PER	She
68	832	832	PRON	PER	she
68	841	841	PRON	PER	She
77	843	845	NOM	LOC	the troubled waters
68	849	849	PRON	PER	she
16	856	856	PROP	PER	Argus
68	874	874	PRON	PER	she
68	878	878	PRON	PER	she
68	882	882	PRON	PER	her
68	889	889	PRON	PER	she
68	896	896	PRON	PER	she
78	899	902	NOM	LOC	the banks of Inachus
11	902	902	PROP	GPE	Inachus
79	907	908	NOM	LOC	the stream
68	909	909	PRON	PER	she
68	911	911	PRON	PER	her
11	922	922	PROP	PER	Inachus
80	924	926	NOM	PER	all her sister
68	925	925	PRON	PER	her
68	929	929	PRON	PER	her
68	933	933	PRON	PER	she
81	935	935	PRON	PER	them
81	937	937	PRON	PER	they
68	939	939	PRON	PER	her
68	943	943	PRON	PER	she
81	945	945	PRON	PER	them
68	948	948	PRON	PER	her
68	952	952	PRON	PER	her
11	955	957	PROP	PER	the ancient Inachus
68	965	965	PRON	PER	her
68	967	967	PRON	PER	she
11	969	969	PRON	PER	his
68	973	973	PRON	PER	her
45	973	974	NOM	PER	her father
68	980	980	PRON	PER	she
68	983	983	PRON	PER	her
68	997	997	PRON	PER	she
45	1000	1000	PRON	PER	his
68	1004	1004	PRON	PER	her
68	1008	1008	PRON	PER	her
68	1016	1016	PRON	PER	she
68	1023	1023	PRON	PER	her
68	1031	1031	PRON	PER	her
118	1038	1038	PRON	PER	Ah
45	1040	1040	PRON	PER	me
68	1043	1043	PRON	PER	her
45	1043	1044	NOM	PER	her father
45	1049	1049	PRON	PER	he
68	1052	1052	PRON	PER	her
68	1058	1058	PRON	PER	she
118	1062	1062	PRON	PER	Ah
45	1064	1064	PRON	PER	me
119	1067	1067	PRON	PER	thou
45	1068	1068	PRON	PER	my
120	1068	1069	NOM	PER	my daughter
45	1077	1077	PRON	PER	I
119	1082	1082	PRON	PER	thee
119	1086	1086	PRON	PER	thou
119	1090	1090	PRON	PER	thy
119	1098	1098	PRON	PER	thy
119	1102	1102	PRON	PER	thy
45	1105	1105	PRON	PER	me
45	1108	1108	PRON	PER	I
45	1118	1118	PRON	PER	my
45	1122	1122	PRON	PER	my
121	1127	1130	NOM	PER	a son in law
45	1134	1134	PRON	PER	I
122	1137	1137	NOM	PER	children
119	1148	1148	PRON	PER	thee
123	1149	1150	NOM	PER	a mate
119	1154	1154	PRON	PER	thy
45	1169	1169	PRON	PER	my
115	1180	1181	NOM	PER	a God
45	1192	1192	PRON	PER	me
45	1195	1195	PRON	PER	my
84	1206	1206	PRON	PER	he
16	1210	1210	PROP	PER	Argus
85	1211	1211	NOM	GPE	there
14	1214	1214	PROP	PER	Io
14	1217	1217	PRON	PER	her
86	1217	1219	NOM	PER	her lamenting father
84	1222	1222	PRON	PER	he
84	1224	1224	PRON	PER	his
87	1227	1228	NOM	FAC	other pastures
14	1233	1233	PRON	PER	her
88	1236	1239	NOM	LOC	a lofty mountain sat
84	1242	1242	PRON	PER	he
14	1246	1246	PRON	PER	her
89	1250	1252	NOM	PER	The sovereign god
14	1259	1259	PROP	PER	Io
89	1263	1263	PRON	PER	He
89	1265	1265	PRON	PER	his
90	1265	1266	NOM	PER	his son
17	1269	1269	PROP	PER	Maia
90	1279	1279	PRON	PER	him
84	1288	1288	PRON	PER	He
84	1290	1290	PRON	PER	his
84	1299	1299	PRON	PER	his
84	1306	1306	PRON	PER	his
84	1310	1310	PRON	PER	his
18	1316	1316	PROP	PER	Mercury
91	1318	1322	NOM	PER	the favoured son of Jove
60	1326	1327	NOM	LOC	the earth
93	1329	1331	NOM	LOC	heaven 's plains
18	1335	1335	PRON	PER	his
18	1344	1344	PRON	PER	his
18	1348	1348	PRON	PER	he
94	1355	1355	PRON	PER	she
95	1360	1361	NOM	PER	a shepherd
16	1371	1371	PROP	PER	Argus
125	1386	1386	PRON	PER	thou
16	1391	1391	PRON	PER	me
125	1411	1411	PRON	PER	thou
126	1419	1419	NOM	PER	shepherds
18	1424	1424	PROP	PER	Mercury
96	1428	1429	NOM	PER	the keeper
18	1445	1445	PRON	PER	he
97	1452	1455	NOM	PER	those ever watchful eyes
16	1459	1459	PROP	PER	Argus
16	1461	1461	PRON	PER	his
16	1482	1482	PRON	PER	he
16	1496	1496	PRON	PER	I
125	1498	1498	PRON	PER	thee
16	1507	1507	PRON	PER	him
48	1508	1509	NOM	PER	the God
127	1512	1514	NOM	PER	A famous Naiad
19	1517	1518	PROP	PER	the Hamadryads
128	1521	1524	NOM	LOC	the cold Arcadian summit
20	1525	1525	PROP	PER	Nonacris
21	1530	1530	PROP	PER	Syrinx
127	1533	1533	PRON	PER	she
67	1535	1536	NOM	PER	the Gods
130	1541	1545	NOM	FAC	the groves of sylvan shades
127	1561	1561	PRON	PER	she
22	1565	1565	PROP	PER	Diana
131	1571	1573	NOM	PER	that graceful goddess
127	1575	1575	PRON	PER	her
21	1579	1579	PROP	PER	Syrinx
127	1581	1581	PRON	PER	hers
22	1587	1587	PROP	PER	Diana
127	1592	1592	PRON	PER	her
22	1599	1599	PROP	PER	Diana
127	1607	1607	PRON	PER	she
23	1615	1615	PROP	PER	Pan
99	1626	1632	NOM	PER	the Nymph returning from the Lycian Hill
6	1630	1632	PROP	LOC	the Lycian Hill
23	1638	1638	PRON	PER	he
18	1643	1643	PROP	PER	Mercury
23	1650	1650	PROP	PER	Pan
23	1657	1657	PRON	PER	he
21	1666	1666	PROP	PER	Syrinx
127	1674	1674	PRON	PER	she
23	1679	1679	PROP	PER	Pan
132	1684	1685	NOM	LOC	pathless wilds
127	1687	1687	PRON	PER	she
133	1690	1701	NOM	LOC	the placid Ladon 's sandy stream , whose waves prevented her escape
24	1692	1692	PROP	PER	Ladon
127	1700	1700	PRON	PER	her
127	1704	1704	PRON	PER	she
127	1706	1706	PRON	PER	her
134	1706	1707	NOM	PER	her sister
25	1708	1708	PROP	PER	Nymphs
127	1711	1711	PRON	PER	her
23	1715	1715	PROP	PER	Pan
23	1718	1718	PRON	PER	he
127	1721	1721	PRON	PER	her
135	1732	1733	NOM	PER	the Nymph
23	1737	1737	PRON	PER	he
23	1758	1758	PROP	PER	Pan
100	1771	1771	PRON	PER	thee
0	1773	1773	PRON	PER	me
21	1797	1797	PROP	PER	Syrinx
136	1799	1800	NOM	PER	the maid
137	1804	1807	NOM	PER	the bright god Mercury
16	1814	1814	PROP	PER	Argus
16	1823	1823	PRON	PER	he
16	1825	1825	PRON	PER	his
16	1833	1833	PRON	PER	his
16	1843	1843	PRON	PER	he
138	1845	1846	NOM	PER	the sleeper
16	1848	1848	PRON	PER	his
16	1860	1860	PRON	PER	his
139	1870	1871	NOM	LOC	rugged cliff
16	1875	1875	PROP	PER	Argus
16	1883	1883	PRON	PER	his
16	1887	1887	PRON	PER	his
26	1901	1901	PROP	PER	Saturn
140	1901	1903	NOM	PER	Saturn 's daughter
140	1905	1905	PRON	PER	their
140	1911	1911	PRON	PER	her
13	1921	1921	PROP	PER	Juno
13	1932	1932	PRON	PER	her
14	1935	1935	PROP	PER	Io
13	1938	1938	PRON	PER	she
141	1945	1947	NOM	PER	the Grecian girl
13	1958	1958	PRON	PER	she
13	1961	1961	PRON	PER	her
13	1966	1966	PRON	PER	her
142	1969	1970	NOM	LOC	the globe
13	1976	1976	PRON	PER	her
7	1980	1981	PROP	LOC	O Nile
143	1983	1983	PRON	PER	thou
13	1994	1994	PRON	PER	her
144	1998	1999	NOM	LOC	that river
13	2003	2003	PRON	PER	she
13	2005	2005	PRON	PER	her
13	2010	2010	PRON	PER	she
13	2012	2012	PRON	PER	her
13	2037	2037	PRON	PER	she
15	2041	2041	PROP	PER	Jupiter
13	2044	2044	PRON	PER	her
12	2047	2048	PROP	PER	Repentant Jove
12	2050	2050	PRON	PER	his
145	2050	2051	NOM	PER	his consort
145	2055	2055	PRON	PER	her
12	2066	2066	PRON	PER	he
101	2071	2071	PRON	PER	she
102	2074	2074	PRON	PER	thee
12	2079	2079	PRON	PER	He
27	2086	2086	PROP	PER	Styx
12	2089	2089	PRON	PER	his
13	2094	2095	PROP	PER	imperial Juno
14	2100	2100	PROP	PER	Io
14	2103	2103	PRON	PER	her
14	2113	2113	PRON	PER	her
14	2121	2121	PRON	PER	her
14	2129	2129	PRON	PER	her
146	2156	2157	NOM	PER	a heifer
14	2161	2161	PRON	PER	her
147	2167	2169	NOM	PER	the glad Nymph
14	2176	2176	PRON	PER	her
14	2188	2188	PRON	PER	she
14	2196	2196	PRON	PER	her
148	2221	2226	NOM	PER	the linen wearing throng of Egypt
14	2229	2229	PRON	PER	her
115	2231	2232	NOM	PER	a God
148	2235	2235	PRON	PER	they
12	2240	2240	PROP	PER	Jove
14	2245	2245	PRON	PER	her
14	2249	2249	PRON	PER	she
12	2252	2252	PRON	PER	him
150	2253	2290	NOM	PER	a son called Epaphus ; who also dwells in temples with his mother in that land . Now Phaethon , whose father was the Sun , was equal to his rival , Epaphus , in mind and years
28	2256	2256	PROP	PER	Epaphus
28	2264	2264	PRON	PER	his
151	2264	2265	NOM	PER	his mother
39	2267	2268	NOM	LOC	that land
29	2271	2271	PROP	PER	Phaethon
153	2276	2277	NOM	PER	the Sun
29	2282	2282	PRON	PER	his
154	2282	2283	NOM	PER	his rival
28	2285	2285	PROP	PER	Epaphus
29	2293	2293	PRON	PER	he
28	2305	2305	PROP	PER	Epaphus
30	2309	2309	PROP	PER	Phoebus
29	2311	2311	PRON	PER	his
155	2311	2313	NOM	PER	his reputed sire
14	2320	2320	PROP	PER	Io
156	2320	2322	NOM	PER	Io 's son
103	2325	2325	PRON	PER	him
103	2328	2331	NOM	PER	Poor , demented fellow
103	2335	2335	PRON	PER	you
103	2339	2339	PRON	PER	your
104	2339	2340	NOM	PER	your mother
103	2343	2343	PRON	PER	you
103	2353	2353	PRON	PER	your
105	2353	2355	NOM	PER	your imagined sire
106	2357	2360	NOM	PER	the Lord of Day
103	2366	2366	PRON	PER	his
29	2370	2370	PROP	PER	Phaethon
28	2379	2379	PROP	PER	Epaphus
31	2381	2381	PROP	PER	Clymene
0	2382	2382	PRON	PER	his
151	2382	2383	NOM	PER	his mother
104	2389	2389	PRON	PER	you
107	2391	2391	NOM	PER	mother
0	2393	2393	PRON	PER	I
0	2406	2406	PRON	PER	me
0	2418	2418	PRON	PER	I
108	2422	2423	NOM	PER	race divine
0	2433	2433	PRON	PER	my
0	2440	2440	PRON	PER	his
151	2440	2441	NOM	PER	his mother
0	2444	2444	PRON	PER	he
0	2446	2446	PRON	PER	his
32	2454	2454	PROP	PER	Merops
0	2458	2458	PRON	PER	his
0	2467	2467	PRON	PER	his
110	2467	2469	NOM	PER	his beloved sisters
0	2471	2471	PRON	PER	he
0	2478	2478	PRON	PER	his
