quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
229	271	274	274	he	11	“ O virgin , worthy of immortal Jove , although some happy mortal 's chosen bride , — behold these shades of overhanging trees , and seek their cool recesses while the sun is glowing in the height of middle skies — ”
282	341	276	276	he	11	“ But should the dens of wild beasts frighten you , with safety you may enter the deep woods , conducted by a God — not with a God of small repute , but in the care of him who holds the heavenly scepter in his hand and fulminates the trackless thunder bolts . — forsake me not ! ”
480	493	476	476	she	13	“ This cloud deceives my mind , or Jove has wronged me . ”
555	565	552	552	She	13	“ Whose ? what herd ? what pasture fields ? ”
1037	1042	1049	1049	he	45	“ Ah wretched me ! ”
1061	1203	1049	1049	he	45	“ Ah wretched me ! Art thou my daughter sought in every clime ? When lost I could not grieve for thee as now that thou art found ; thy sighs instead of words heave up from thy deep breast , thy longings give me answer . I prepared the nuptial torch and bridal chamber , in my ignorance , since my first hope was for a son in law ; and then I dreamed of children from the match : but now the herd may furnish thee a mate , and all thy issue of the herd must be . Oh that a righteous death would end my grief ! — it is a dreadful thing to be a God ! Behold the lethal gate of death is shut against me , and my growing grief must last throughout eternity . ”
1384	1421	1371	1371	Argus	16	“ Whoever thou art , sit with me on this stone beneath the trees in cooling shade , whilst browse the tended flock abundant herbs ; for thou canst see the shade is fit for shepherds . ”
1495	1505	1482	1482	he	16	“ I pray thee tell what chance discovered these . ”
1511	1611	1482	1482	he	16	“ A famous Naiad dwelt among the Hamadryads , on the cold Arcadian summit Nonacris , whose name was Syrinx . Often she escaped the Gods , that wandered in the groves of sylvan shades , and often fled from Satyrs that pursued . Vowing virginity , in all pursuits she strove to emulate Diana 's ways : and as that graceful goddess wears her robe , so Syrinx girded hers that one might well believe Diana there . Even though her bow were made of horn , Diana 's wrought of gold , vet might she well deceive . “
1640	1761	1638	1638	he	23	” — But Mercury refrained from further speech , and Pan 's appeal remains untold . If he had told it all , the tale of Syrinx would have followed thus : — but she despised the prayers of Pan , and fled through pathless wilds until she had arrived the placid Ladon 's sandy stream , whose waves prevented her escape . There she implored her sister Nymphs to change her form : and Pan , believing he had caught her , held instead some marsh reeds for the body of the Nymph ; and while he sighed the moving winds began to utter plaintive music in the reeds , so sweet and voice like that poor Pan exclaimed ; “
1775	2061	1638	1638	he	23	” — and this explains why reeds of different length , when joined together by cementing wax , derive the name of Syrinx from the maid . Such words the bright god Mercury would say ; but now perceiving Argus ' eyes were dimmed in languorous doze , he hushed his voice and touched the drooping eyelids with his magic wand , compelling slumber . Then without delay he struck the sleeper with his crescent sword , where neck and head unite , and hurled his head , blood dripping , down the rocks and rugged cliff . Low lies Argus : dark is the light of all his hundred eyes , his many orbed lights extinguished in the universal gloom that night surrounds ; but Saturn 's daughter spread their glister on the feathers of her bird , emblazoning its tail with starry gems . Juno made haste , inflamed with towering rage , to vent her wrath on Io ; and she raised in thought and vision of the Grecian girl a dreadful Fury . Stings invisible , and pitiless , she planted in her breast , and drove her wandering throughout the globe . The utmost limit of her laboured way , O Nile , thou didst remain . Which , having reached , and placed her tired knees on that river 's edge , she laid her there , and as she raised her neck looked upward to the stars , and groaned and wept and mournfully bellowed : trying thus to plead , by all the means she had , that Jupiter might end her miseries . Repentant Jove embraced his consort , and entreated her to end the punishment : “
2065	2069	1638	1638	he	23	” he said , “
2078	2327	2071	2071	she	101	” He spoke , and called on bitter Styx to hear his oath . And now imperial Juno , pacified , permitted Io to resume her form , — at once the hair fell from her snowy sides ; the horns absorbed , her dilate orbs decreased ; the opening of her jaws contracted ; hands appeared and shoulders ; and each transformed hoof became five nails . And every mark or form that gave the semblance of a heifer changed , except her fair white skin ; and the glad Nymph was raised erect and stood upon her feet . But long the very thought of speech , that she might bellow as a heifer , filled her mind with terror , till the words so long forgot for some sufficient cause were tried once more . and since that time , the linen wearing throng of Egypt have adored her as a God ; for they believe the seed of Jove prevailed ; and when her time was due she bore to him a son called Epaphus ; who also dwells in temples with his mother in that land . Now Phaethon , whose father was the Sun , was equal to his rival , Epaphus , in mind and years ; and he was glad to boast of wonders , nor would yield to Epaphus for pride of Phoebus , his reputed sire . Unable to endure it , Io 's son thus mocked him ; “
2362	2385	2353	2355	your imagined sire	105	” shame crimsoned in his cheeks , but Phaethon withholding rage , reported all the taunts of Epaphus to Clymene his mother : “
