start_token	end_token	supersense_category	text
1	1	verb.stative	is
3	3	noun.group	grove
5	5	noun.location	Thessaly
7	7	verb.contact	enclosed
10	10	noun.location	side
12	12	noun.object	crags
20	20	noun.group	forest
21	21	verb.change	grows
26	26	verb.communication	called
28	28	noun.location	Vale
34	34	noun.object	valley
35	35	verb.motion	flows
37	38	noun.object	River Peneus
43	43	noun.event	waves
46	46	verb.motion	issue
49	49	noun.location	foot
51	51	noun.location	Pindus
56	56	noun.act	fall
60	60	noun.object	clouds
62	62	verb.weather	sprinkle
63	63	noun.phenomenon	mist
66	66	verb.motion	circling
67	67	noun.plant	trees
74	74	noun.event	roar
75	75	verb.emotion	resound
78	78	verb.stative	is
80	80	noun.location	abode
84	84	noun.location	home
88	88	noun.object	River
89	89	verb.cognition	loves
94	94	noun.state	gloom
97	97	noun.object	cavern
100	100	verb.motion	resides
102	102	verb.social	rules
105	105	noun.substance	waters
108	108	noun.object	water
109	109	noun.animal	nymphs
110	110	verb.motion	abiding
114	114	noun.object	rivers
117	117	noun.location	land
124	124	verb.emotion	console
126	126	verb.social	flatter
127	127	noun.person	Daphne
129	129	noun.person	parent
131	131	noun.plant	poplar
133	133	noun.person	Sperchios
140	140	noun.person	Amphrysos
143	143	noun.person	Apidanus
145	145	noun.person	Aeas
151	151	noun.object	streams
153	153	verb.motion	wandering
154	154	noun.artifact	maze
157	157	verb.contact	seek
159	159	noun.object	ocean
161	161	noun.person	Inachus
163	163	verb.stative	is
169	169	noun.object	cave
172	172	verb.change	deepening
174	174	noun.substance	waters
177	177	noun.body	tears
181	181	verb.cognition	bewailing
185	185	verb.cognition	deems
187	187	noun.person	daughter
188	188	noun.person	Io
194	194	verb.stative	live
196	196	verb.motion	roam
198	198	noun.person	spirit
201	202	noun.location	nether shades
207	207	verb.communication	guess
209	209	verb.emotion	dreads
211	211	noun.person	Jove
216	216	verb.perception	seen
219	219	verb.motion	returning
222	222	noun.person	father
224	224	noun.object	stream
227	227	verb.communication	said
231	231	noun.person	virgin
236	236	noun.person	Jove
241	241	noun.person	mortal
244	244	noun.person	bride
247	247	verb.perception	behold
249	249	noun.attribute	shades
252	252	noun.plant	trees
255	255	verb.possession	seek
258	258	noun.location	recesses
261	261	noun.object	sun
263	263	verb.weather	glowing
266	266	noun.attribute	height
269	269	noun.object	skies
275	275	verb.communication	spoke
277	278	verb.communication	pointed out
280	280	noun.group	groves
286	286	noun.object	dens
289	289	noun.animal	beasts
290	290	verb.emotion	frighten
294	294	noun.state	safety
297	297	verb.motion	enter
300	300	noun.group	woods
302	302	verb.social	conducted
305	305	noun.person	God
310	310	noun.person	God
313	313	noun.attribute	repute
318	318	noun.attribute	care
322	322	verb.contact	holds
325	325	noun.artifact	scepter
328	328	noun.body	hand
330	330	verb.change	fulminates
333	334	noun.phenomenon	thunder bolts
337	337	verb.communication	forsake
345	345	verb.communication	spoke
347	347	verb.motion	fled
351	351	verb.motion	left
354	355	noun.location	pasture fields
357	357	noun.location	Lerna
360	360	noun.location	Lyrcea
362	362	noun.location	arbours
366	366	noun.plant	trees
368	368	verb.contact	planted
373	373	noun.person	God
374	375	verb.communication	called forth
378	378	noun.state	shadow
380	380	verb.stative	involved
384	384	noun.substance	earth
387	387	verb.stative	stopped
389	389	noun.act	flight
391	391	verb.creation	ravished
394	394	noun.phenomenon	cloud
396	396	noun.feeling	chastity
401	401	noun.person	goddess
402	402	noun.person	Juno
403	403	verb.perception	gazing
406	406	noun.object	earth
408	408	noun.attribute	expanse
411	411	noun.feeling	wonder
412	412	verb.perception	saw
414	414	noun.object	clouds
418	418	noun.time	night
419	419	verb.contact	enfold
421	422	noun.location	middle fields
424	424	noun.time	day
425	425	verb.stative	was
430	430	verb.stative	was
433	433	noun.object	clouds
434	434	verb.stative	were
438	438	noun.object	river
439	439	noun.phenomenon	mist
441	441	verb.motion	raised
444	444	noun.location	fens
452	452	noun.communication	amours
455	455	noun.person	spouse
458	458	verb.perception	glanced
461	461	verb.perception	find
464	464	noun.person	lord
471	471	verb.stative	was
474	474	noun.location	heaven
478	478	verb.communication	exclaimed
482	482	noun.phenomenon	cloud
483	483	verb.possession	deceives
485	485	noun.cognition	mind
488	488	noun.person	Jove
490	490	verb.social	wronged
496	496	noun.shape	dome
498	498	noun.location	heaven
500	501	verb.motion	glided down
503	503	verb.contact	stood
506	506	noun.object	earth
511	511	noun.object	clouds
512	512	verb.motion	recede
515	515	noun.person	Jove
517	517	verb.cognition	known
519	519	noun.act	coming
522	522	noun.person	queen
526	526	verb.change	transformed
529	529	noun.person	Io
534	534	verb.perception	appeared
538	538	noun.artifact	heifer
540	540	verb.creation	formed
547	547	noun.person	Juno
548	548	verb.perception	gazed
553	553	verb.communication	queried
559	559	noun.group	herd
562	563	noun.location	pasture fields
569	569	verb.cognition	guessed
571	571	noun.Tops	knowledge
574	574	noun.communication	truth
577	577	noun.person	Jupiter
580	580	noun.person	hearted
582	582	verb.communication	said
584	584	noun.animal	cow
585	585	verb.stative	was
586	586	noun.substance	earth
591	591	verb.emotion	feared
593	593	noun.animal	queen
595	595	verb.social	make
596	596	noun.cognition	inquiry
599	599	noun.person	owner
601	601	noun.communication	name
603	603	noun.person	Juno
604	604	verb.communication	implored
606	606	noun.artifact	heifer
609	609	noun.possession	gift
615	615	verb.cognition	left
617	617	noun.person	Father
620	620	noun.person	Gods
624	624	verb.stative	be
627	627	noun.state	thing
629	629	verb.possession	sacrifice
632	632	noun.person	beloved
635	635	noun.person	rival
637	637	noun.feeling	wrath
640	640	noun.communication	refusal
642	642	verb.communication	imply
644	644	noun.feeling	guilt
646	646	noun.feeling	shame
648	648	noun.feeling	love
652	652	verb.stative	prevailed
657	657	noun.communication	present
661	661	noun.attribute	worth
664	664	verb.possession	denied
666	666	noun.person	sharer
669	669	noun.artifact	couch
672	672	noun.person	partner
675	675	noun.time	birth
679	679	verb.cognition	prove
682	682	noun.substance	earth
684	684	noun.person	heifer
688	688	verb.perception	seemed
693	693	verb.possession	gave
695	695	noun.person	mistress
700	700	noun.person	Juno
703	703	noun.person	Jove
706	706	noun.artifact	art
711	711	verb.change	change
716	716	noun.body	form
718	718	verb.communication	gave
721	721	noun.artifact	heifer
724	724	noun.act	charge
726	726	noun.person	Argus
728	728	noun.person	Aristorides
731	731	noun.body	head
733	733	verb.contact	circled
738	738	noun.body	eyes
745	745	verb.body	slumber
748	748	noun.event	turn
753	754	verb.stative	kept on
755	755	noun.act	watch
757	757	verb.competition	guard
760	760	noun.attribute	way
762	762	verb.stative	stood
764	764	noun.act	gaze
768	768	noun.person	Io
773	774	verb.motion	turned away
777	777	noun.body	eyes
779	779	noun.person	Io
781	781	verb.stative	remained
784	784	verb.social	let
786	786	verb.consumption	feed
788	788	noun.time	day
793	793	noun.object	sun
794	794	verb.stative	was
798	798	noun.object	world
800	800	verb.contact	shut
805	805	verb.contact	tied
807	807	noun.artifact	rope
811	811	noun.body	neck
814	814	verb.consumption	fed
817	817	noun.plant	leaves
820	820	noun.plant	herbs
825	825	noun.object	ground
826	826	verb.body	slept
835	835	verb.contact	rest
839	839	noun.artifact	couch
842	842	verb.consumption	drank
845	845	noun.substance	waters
848	848	noun.attribute	aid
850	850	verb.social	tried
852	852	verb.body	stretch
854	854	noun.body	arms
856	856	noun.person	Argus
865	865	noun.body	arms
866	866	verb.stative	remained
869	869	noun.attribute	sound
871	871	noun.communication	bellowing
872	872	verb.stative	was
875	875	verb.perception	heard
880	880	verb.emotion	frightened
884	884	noun.attribute	voice
888	888	noun.time	days
890	890	verb.emotion	loved
892	892	verb.contact	roam
894	894	verb.consumption	sport
897	897	verb.motion	wandered
900	900	noun.object	banks
902	902	noun.location	Inachus
908	908	noun.object	stream
910	910	verb.perception	saw
912	912	noun.animal	horns
917	917	verb.motion	turned
919	919	verb.motion	fled
922	922	noun.person	Inachus
926	927	noun.person	sister Naiads
928	928	verb.cognition	knew
934	934	verb.motion	followed
938	938	verb.cognition	knew
944	944	verb.communication	suffered
947	947	verb.contact	touch
949	949	noun.body	sides
951	951	verb.communication	praise
957	957	noun.person	Inachus
958	958	verb.contact	gathered
960	960	noun.plant	herbs
962	962	verb.possession	offered
968	968	verb.contact	licked
970	970	noun.body	hands
972	972	verb.contact	kissing
974	974	noun.person	father
976	976	noun.body	palms
982	982	verb.social	restrain
985	985	noun.act	tears
989	989	noun.communication	words
993	993	noun.body	tears
995	995	verb.motion	flow
999	999	verb.communication	implore
1001	1001	noun.act	aid
1003	1003	verb.communication	tell
1005	1005	noun.communication	name
1010	1010	noun.event	misfortune
1017	1017	verb.contact	traced
1021	1021	noun.communication	letters
1024	1024	noun.communication	name
1027	1027	noun.animal	hoof
1033	1033	noun.possession	estate
1035	1035	verb.cognition	known
1044	1044	noun.person	father
1045	1045	verb.communication	cried
1050	1050	verb.contact	clung
1053	1053	noun.animal	horns
1055	1055	noun.body	neck
1056	1056	verb.communication	repeated
1059	1059	verb.communication	groaned
1069	1069	noun.person	daughter
1070	1070	verb.social	sought
1073	1073	noun.state	clime
1080	1080	verb.emotion	grieve
1088	1088	verb.possession	found
1091	1091	noun.communication	sighs
1094	1094	noun.communication	words
1095	1096	verb.motion	heave up
1100	1100	noun.body	breast
1103	1103	noun.feeling	longings
1104	1104	verb.possession	give
1106	1106	noun.communication	answer
1109	1109	verb.creation	prepared
1112	1112	noun.artifact	torch
1114	1115	noun.artifact	bridal chamber
1119	1119	noun.cognition	ignorance
1124	1124	noun.feeling	hope
1125	1125	verb.stative	was
1128	1129	noun.person	son in
1130	1130	noun.communication	law
1135	1135	verb.creation	dreamed
1137	1137	noun.person	children
1140	1140	noun.artifact	match
1145	1145	noun.group	herd
1147	1147	verb.possession	furnish
1150	1150	noun.person	mate
1155	1155	noun.cognition	issue
1158	1158	noun.group	herd
1160	1160	verb.stative	be
1166	1166	noun.event	death
1168	1168	verb.change	end
1170	1170	noun.feeling	grief
1174	1174	verb.stative	is
1177	1177	noun.state	thing
1179	1179	verb.stative	be
1181	1181	noun.person	God
1186	1186	noun.artifact	gate
1188	1188	noun.state	death
1189	1189	verb.stative	is
1190	1190	verb.contact	shut
1197	1197	noun.feeling	grief
1199	1199	verb.stative	last
1201	1201	noun.time	eternity
1207	1207	verb.communication	moaned
1208	1208	verb.motion	came
1210	1210	noun.person	Argus
1214	1214	noun.person	Io
1215	1215	verb.change	bore
1219	1219	noun.person	father
1223	1223	verb.motion	led
1225	1225	noun.act	charge
1228	1228	noun.location	pastures
1231	1231	verb.contact	removed
1238	1238	noun.object	mountain
1239	1239	verb.contact	sat
1245	1245	verb.social	watch
1252	1252	noun.person	god
1256	1256	verb.cognition	endure
1258	1258	verb.perception	witness
1261	1261	noun.communication	woes
1264	1264	verb.communication	called
1266	1266	noun.person	son
1269	1269	noun.person	Maia
1274	1275	verb.motion	brought forth
1280	1280	verb.social	slay
1284	1284	noun.person	guard
1289	1289	verb.contact	seized
1291	1291	noun.state	sleep
1293	1293	noun.artifact	wand
1295	1295	verb.contact	fastened
1297	1297	noun.animal	wings
1301	1301	noun.body	feet
1305	1305	verb.contact	fixed
1308	1308	noun.artifact	hat
1311	1311	noun.body	head
1316	1316	noun.location	Mercury
1320	1320	noun.person	son
1322	1322	noun.person	Jove
1324	1324	verb.motion	descending
1327	1327	noun.substance	earth
1329	1329	noun.location	heaven
1331	1331	noun.object	plains
1333	1334	verb.body	put off
1336	1336	noun.artifact	cap
1338	1338	noun.animal	wings
1343	1343	verb.possession	retained
1345	1345	noun.artifact	wand
1349	1349	verb.motion	drove
1351	1352	noun.location	pathless wilds
1356	1356	noun.animal	goats
1361	1361	noun.person	shepherd
1362	1362	verb.motion	fared
1364	1364	verb.contact	piping
1367	1367	noun.object	reeds
1369	1369	noun.communication	tunes
1371	1371	noun.person	Argus
1377	1377	noun.attribute	sound
1381	1381	noun.act	art
1382	1382	verb.stative	began
1389	1389	verb.contact	sit
1394	1394	noun.substance	stone
1397	1397	noun.plant	trees
1399	1399	verb.change	cooling
1400	1400	noun.state	shade
1403	1403	verb.consumption	browse
1406	1406	noun.group	flock
1408	1408	noun.plant	herbs
1413	1413	verb.perception	see
1415	1415	noun.state	shade
1416	1416	verb.stative	is
1419	1419	noun.person	shepherds
1424	1424	noun.person	Mercury
1425	1426	verb.motion	sat down
1429	1429	noun.person	keeper
1431	1431	verb.communication	conversed
1434	1434	noun.cognition	things
1436	1436	verb.change	passing
1439	1439	noun.time	hours
1444	1444	verb.communication	piped
1449	1449	noun.plant	reeds
1451	1451	verb.emotion	lull
1455	1455	noun.body	eyes
1459	1459	noun.person	Argus
1460	1460	verb.social	strove
1462	1462	noun.feeling	languor
1464	1464	verb.contact	subdue
1470	1470	noun.body	eyes
1472	1472	verb.body	slumber
1475	1475	verb.stative	were
1478	1478	noun.act	vigil
1479	1479	verb.stative	kept
1483	1483	verb.communication	spoke
1488	1488	noun.artifact	pipes
1489	1489	verb.stative	were
1493	1493	noun.artifact	art
1497	1497	verb.communication	pray
1499	1499	verb.communication	tell
1502	1502	verb.possession	discovered
1514	1514	noun.person	Naiad
1515	1515	verb.motion	dwelt
1518	1518	noun.person	Hamadryads
1524	1525	noun.location	summit Nonacris
1528	1528	noun.communication	name
1529	1529	verb.stative	was
1530	1530	noun.person	Syrinx
1534	1534	verb.motion	escaped
1536	1536	noun.person	Gods
1539	1539	verb.motion	wandered
1542	1542	noun.plant	groves
1544	1544	noun.plant	sylvan
1545	1545	noun.artifact	shades
1549	1549	verb.motion	fled
1551	1551	noun.person	Satyrs
1553	1553	verb.competition	pursued
1555	1555	verb.communication	Vowing
1556	1556	noun.state	virginity
1560	1560	noun.act	pursuits
1562	1562	verb.social	strove
1564	1564	verb.stative	emulate
1565	1565	noun.person	Diana
1567	1567	noun.act	ways
1573	1573	noun.person	goddess
1574	1574	verb.body	wears
1576	1576	noun.artifact	robe
1579	1579	noun.person	Syrinx
1580	1580	verb.cognition	girded
1586	1586	verb.cognition	believe
1587	1587	noun.person	Diana
1593	1593	noun.artifact	bow
1595	1595	verb.creation	made
1597	1597	noun.animal	horn
1599	1599	noun.person	Diana
1603	1603	noun.substance	gold
1609	1609	verb.social	deceive
1613	1613	verb.social	chanced
1615	1615	noun.location	Pan
1618	1618	noun.body	head
1619	1619	verb.stative	was
1623	1623	noun.plant	pines
1625	1625	verb.communication	espied
1627	1627	noun.person	Nymph
1628	1628	verb.motion	returning
1631	1632	noun.location	Lycian Hill
1636	1636	noun.communication	words
1637	1637	verb.communication	uttered
1643	1643	noun.person	Mercury
1644	1644	verb.social	refrained
1647	1647	noun.communication	speech
1650	1650	noun.person	Pan
1652	1652	noun.communication	appeal
1653	1653	verb.change	remains
1659	1659	verb.communication	told
1664	1664	noun.communication	tale
1666	1666	noun.person	Syrinx
1669	1669	verb.stative	followed
1675	1675	verb.emotion	despised
1677	1677	noun.act	prayers
1679	1679	noun.person	Pan
1682	1682	verb.motion	fled
1685	1685	noun.location	wilds
1689	1689	verb.motion	arrived
1692	1692	noun.person	Ladon
1695	1695	noun.object	stream
1698	1698	noun.event	waves
1699	1699	verb.social	prevented
1701	1701	noun.act	escape
1705	1705	verb.communication	implored
1707	1707	noun.person	sister
1708	1708	noun.person	Nymphs
1710	1710	verb.change	change
1712	1712	noun.attribute	form
1715	1715	noun.person	Pan
1717	1717	verb.cognition	believing
1720	1720	verb.contact	caught
1723	1723	verb.contact	held
1726	1727	noun.object	marsh reeds
1730	1730	noun.body	body
1733	1733	noun.person	Nymph
1738	1738	verb.body	sighed
1741	1741	noun.phenomenon	winds
1742	1742	verb.change	began
1744	1744	verb.communication	utter
1746	1746	noun.communication	music
1749	1749	noun.object	reeds
1754	1754	noun.attribute	voice
1758	1758	noun.person	Pan
1759	1759	verb.communication	exclaimed
1764	1764	noun.act	discovery
1766	1766	verb.stative	remain
1769	1769	noun.act	communion
1770	1770	verb.contact	binding
1779	1779	verb.communication	explains
1781	1781	noun.animal	reeds
1784	1784	noun.attribute	length
1787	1787	verb.contact	joined
1790	1790	verb.change	cementing
1791	1791	noun.substance	wax
1793	1793	verb.cognition	derive
1795	1795	noun.communication	name
1797	1797	noun.location	Syrinx
1800	1800	noun.person	maid
1803	1803	noun.communication	words
1806	1807	noun.person	god Mercury
1809	1809	verb.communication	say
1813	1813	verb.cognition	perceiving
1814	1814	noun.person	Argus
1816	1816	noun.body	eyes
1818	1818	verb.change	dimmed
1821	1821	noun.act	doze
1824	1824	verb.communication	hushed
1826	1826	noun.communication	voice
1828	1828	verb.contact	touched
1831	1831	noun.body	eyelids
1835	1835	noun.artifact	wand
1838	1838	noun.state	slumber
1844	1844	verb.contact	struck
1846	1846	noun.person	sleeper
1850	1850	noun.artifact	sword
1853	1853	noun.body	neck
1855	1855	noun.body	head
1856	1856	verb.stative	unite
1859	1859	verb.contact	hurled
1861	1861	noun.body	head
1863	1863	noun.body	blood
1864	1864	verb.motion	dripping
1868	1868	noun.substance	rocks
1871	1871	noun.object	cliff
1874	1874	verb.stative	lies
1875	1875	noun.person	Argus
1878	1878	verb.stative	is
1880	1880	noun.attribute	light
1885	1885	noun.body	eyes
1890	1890	noun.attribute	lights
1891	1891	verb.change	extinguished
1895	1895	noun.state	gloom
1897	1897	noun.time	night
1898	1898	verb.stative	surrounds
1901	1901	noun.person	Saturn
1903	1903	noun.person	daughter
1904	1904	verb.contact	spread
1906	1906	noun.attribute	glister
1909	1909	noun.animal	feathers
1912	1912	noun.animal	bird
1914	1914	verb.change	emblazoning
1916	1916	noun.animal	tail
1919	1919	noun.attribute	gems
1921	1921	noun.person	Juno
1922	1922	verb.social	made
1923	1923	noun.attribute	haste
1925	1925	verb.emotion	inflamed
1928	1928	noun.feeling	rage
1931	1931	verb.communication	vent
1933	1933	noun.feeling	wrath
1935	1935	noun.person	Io
1939	1939	verb.change	raised
1941	1941	noun.cognition	thought
1943	1943	noun.cognition	vision
1947	1947	noun.person	girl
1950	1950	noun.feeling	Fury
1952	1952	verb.change	Stings
1959	1959	verb.change	planted
1962	1962	noun.body	breast
1965	1965	verb.motion	drove
1967	1967	verb.motion	wandering
1970	1970	noun.object	globe
1974	1974	noun.attribute	limit
1978	1978	noun.act	way
1981	1981	noun.location	Nile
1985	1985	verb.change	remain
1990	1990	verb.contact	reached
1993	1993	verb.contact	placed
1996	1996	noun.body	knees
1999	1999	noun.object	river
2001	2001	noun.location	edge
2004	2004	verb.contact	laid
2011	2011	verb.motion	raised
2013	2013	noun.body	neck
2014	2014	verb.stative	looked
2018	2018	noun.object	stars
2021	2021	verb.body	groaned
2023	2023	verb.communication	wept
2026	2026	verb.communication	bellowed
2028	2028	verb.social	trying
2031	2031	verb.communication	plead
2036	2036	noun.act	means
2038	2038	verb.possession	had
2041	2041	noun.person	Jupiter
2043	2043	verb.change	end
2045	2045	noun.feeling	miseries
2048	2048	noun.person	Jove
2049	2049	verb.communication	embraced
2051	2051	noun.person	consort
2054	2054	verb.communication	entreated
2057	2057	verb.change	end
2059	2059	noun.act	punishment
2062	2062	verb.emotion	Fear
2067	2067	verb.communication	said
2073	2073	verb.emotion	trouble
2080	2080	verb.communication	spoke
2083	2084	verb.communication	called on
2086	2086	noun.person	Styx
2088	2088	verb.perception	hear
2090	2090	noun.communication	oath
2094	2095	noun.person	imperial Juno
2097	2097	verb.cognition	pacified
2099	2099	verb.social	permitted
2100	2100	noun.person	Io
2102	2102	verb.change	resume
2104	2104	noun.attribute	form
2110	2110	noun.body	hair
2111	2111	verb.motion	fell
2115	2115	noun.body	sides
2118	2118	noun.artifact	horns
2119	2119	verb.change	absorbed
2123	2123	noun.body	orbs
2124	2124	verb.change	decreased
2127	2127	noun.object	opening
2130	2130	noun.body	jaws
2131	2131	verb.change	contracted
2133	2133	noun.body	hands
2134	2134	verb.change	appeared
2136	2136	noun.body	shoulders
2141	2141	noun.animal	hoof
2142	2142	verb.stative	became
2144	2144	noun.artifact	nails
2148	2148	noun.communication	mark
2150	2150	noun.cognition	form
2152	2152	verb.communication	gave
2154	2154	noun.attribute	semblance
2157	2157	noun.artifact	heifer
2158	2158	verb.change	changed
2164	2164	noun.body	skin
2169	2169	noun.person	Nymph
2171	2171	verb.motion	raised
2174	2174	verb.contact	stood
2177	2177	noun.body	feet
2183	2183	noun.cognition	thought
2185	2185	noun.communication	speech
2190	2190	verb.communication	bellow
2193	2193	noun.animal	heifer
2195	2195	verb.change	filled
2197	2197	noun.cognition	mind
2199	2199	noun.feeling	terror
2203	2203	noun.communication	words
2206	2206	verb.cognition	forgot
2210	2210	noun.act	cause
2212	2212	verb.social	tried
2219	2219	noun.event	time
2222	2222	noun.animal	linen
2224	2224	noun.group	throng
2226	2226	noun.location	Egypt
2228	2228	verb.emotion	adored
2232	2232	noun.person	God
2236	2236	verb.cognition	believe
2238	2238	noun.plant	seed
2240	2240	noun.person	Jove
2241	2241	verb.stative	prevailed
2246	2246	noun.time	time
2247	2248	verb.stative	was due
2250	2250	verb.possession	bore
2254	2254	noun.person	son
2256	2256	noun.person	Epaphus
2260	2260	verb.stative	dwells
2262	2262	noun.artifact	temples
2265	2265	noun.person	mother
2268	2268	noun.location	land
2271	2271	noun.person	Phaethon
2274	2274	noun.person	father
2275	2275	verb.stative	was
2277	2277	noun.person	Sun
2279	2279	verb.stative	was
2283	2283	noun.person	rival
2285	2285	noun.person	Epaphus
2288	2288	noun.cognition	mind
2290	2290	noun.time	years
2294	2294	verb.stative	was
2297	2297	verb.communication	boast
2299	2299	noun.attribute	wonders
2303	2303	verb.possession	yield
2305	2305	noun.person	Epaphus
2307	2307	noun.feeling	pride
2309	2309	noun.person	Phoebus
2313	2313	noun.person	sire
2317	2317	verb.consumption	endure
2320	2320	noun.person	Io
2322	2322	noun.person	son
2324	2324	verb.communication	mocked
2331	2331	noun.person	fellow
2337	2337	verb.cognition	credit
2340	2340	noun.person	mother
2341	2341	verb.communication	speaks
2344	2344	verb.stative	are
2346	2347	verb.body	puffed up
2351	2351	noun.communication	conceit
2355	2355	noun.person	sire
2358	2358	noun.person	Lord
2360	2360	noun.time	Day
2363	2363	noun.feeling	shame
2364	2364	verb.perception	crimsoned
2367	2367	noun.body	cheeks
2370	2370	noun.person	Phaethon
2372	2372	noun.feeling	rage
2374	2374	verb.communication	reported
2377	2377	noun.feeling	taunts
2379	2379	noun.person	Epaphus
2381	2381	noun.person	Clymene
2383	2383	noun.person	mother
2388	2388	verb.emotion	grieve
2391	2391	noun.person	mother
2400	2400	verb.stative	was
2405	2405	verb.emotion	shames
2408	2408	verb.communication	report
2411	2411	noun.communication	reproach
2412	2412	verb.change	remains
2419	2419	verb.stative	am
2422	2422	noun.person	race
2425	2425	verb.possession	give
2426	2426	noun.communication	proof
2430	2430	noun.event	descent
2432	2432	verb.possession	claim
2434	2434	noun.attribute	right
2436	2436	noun.location	Heaven
2441	2441	noun.person	mother
2443	2443	noun.body	neck
2445	2445	verb.motion	drew
2447	2447	noun.body	arms
2452	2452	noun.body	head
2454	2454	noun.person	Merops
2465	2465	noun.artifact	torch
2469	2469	noun.person	sisters
2472	2472	verb.communication	implored
2476	2476	noun.communication	token
2479	2479	noun.location	origin
