start_token	end_token	supersense_category	text
1	1	noun.person	Ceres
9	9	noun.event	return
12	12	noun.person	daughter
14	14	verb.communication	asks
17	17	noun.attribute	cause
20	20	noun.act	flight
21	21	verb.stative	was
28	28	verb.stative	are
32	32	noun.artifact	fountain
35	35	noun.substance	waters
36	36	verb.change	fall
40	40	noun.person	goddess
41	41	verb.motion	lifts
43	43	noun.body	head
47	47	noun.object	pool
50	50	verb.contact	wringing
52	52	noun.substance	water
55	55	noun.animal	sea
58	58	noun.body	tresses
61	61	verb.communication	tells
65	65	noun.feeling	love
68	68	noun.object	river
70	70	noun.location	Elis
74	74	verb.stative	was
78	78	noun.person	nymphs
81	81	verb.stative	lived
83	83	noun.location	Achaia
87	87	verb.communication	said
94	94	verb.motion	travel
96	96	noun.object	woodland
103	104	verb.change	set out
106	106	noun.artifact	nets
113	113	verb.contact	sought
114	114	noun.state	fame
117	117	noun.attribute	beauty
121	121	verb.stative	was
125	125	noun.communication	name
126	126	verb.stative	was
134	134	noun.attribute	looks
136	136	verb.cognition	praised
140	140	verb.possession	give
142	142	noun.feeling	delight
145	145	verb.body	blushed
148	148	noun.person	simpleton
151	151	noun.event	gifts
154	154	noun.body	body
157	157	noun.attribute	things
160	160	noun.person	girls
163	163	verb.emotion	rejoice
167	167	verb.cognition	thought
169	169	verb.stative	was
172	172	verb.emotion	please
177	177	verb.cognition	remember
182	182	verb.motion	returning
187	187	noun.group	woods
190	190	verb.stative	was
195	195	noun.act	efforts
197	197	verb.change	doubled
199	199	noun.attribute	heat
202	202	verb.motion	came
205	205	noun.object	river
209	209	noun.event	ripple
211	211	verb.motion	hurrying
215	215	noun.communication	murmur
220	220	noun.artifact	bed
224	224	noun.shape	depths
227	227	verb.communication	count
229	229	noun.object	pebble
234	234	verb.cognition	think
236	236	verb.motion	moving
239	239	noun.plant	willows
241	241	noun.plant	poplars
243	243	verb.consumption	fed
246	246	noun.object	waters
248	248	verb.stative	gave
251	251	noun.state	shade
255	255	noun.object	banks
257	257	verb.motion	Approaching
259	259	verb.motion	dipped
261	261	noun.body	toes
269	269	noun.body	knees
277	277	verb.body	undressed
280	280	verb.contact	draped
283	283	noun.artifact	clothes
287	287	noun.plant	willow
290	290	verb.contact	plunged
296	296	noun.object	stream
300	300	verb.contact	gathered
302	302	noun.substance	water
306	306	verb.motion	splashed
308	308	verb.motion	gliding
313	313	noun.attribute	ways
316	317	verb.body	stretching out
319	319	noun.body	arms
321	321	verb.motion	shake
323	323	noun.substance	water
328	328	verb.cognition	thought
330	330	verb.perception	heard
332	332	noun.communication	murmur
335	335	noun.object	surface
340	340	noun.feeling	fear
343	343	verb.motion	leapt
347	347	noun.object	bank
350	350	noun.phenomenon	flood
356	356	verb.motion	rushing
359	359	noun.location	Arethusa
362	362	noun.person	Alpheus
363	363	verb.communication	called
366	366	noun.event	waves
372	372	verb.motion	rushing
376	376	verb.communication	called
384	384	noun.attribute	voice
389	389	verb.stative	was
392	392	verb.motion	fled
396	396	noun.artifact	clothes
400	400	verb.motion	left
402	402	noun.artifact	clothes
406	406	noun.object	bank
414	414	verb.motion	pursued
416	416	verb.emotion	burned
419	419	verb.stative	being
423	423	verb.perception	seemed
430	430	verb.motion	ran
436	436	verb.motion	followed
439	439	noun.animal	doves
440	440	verb.motion	fly
443	443	noun.animal	hawk
446	446	noun.animal	wings
450	450	noun.animal	hawk
454	454	verb.motion	chasing
456	456	noun.animal	doves
460	460	noun.location	Orchemenus
464	464	verb.motion	ran
467	467	noun.person	Psophis
470	470	noun.person	Cyllene
474	474	noun.object	ridges
476	476	noun.person	Maenalus
480	480	noun.person	Erymanthus
482	482	noun.person	Elis
493	493	verb.change	stay
495	495	noun.location	course
497	497	verb.stative	being
500	500	noun.attribute	strength
504	504	verb.contact	fitted
507	507	noun.act	effort
513	513	noun.object	plains
516	516	noun.plant	tree
519	519	noun.object	mountains
522	522	noun.substance	rocks
524	524	noun.object	crags
531	531	noun.artifact	path
534	534	verb.motion	ran
537	537	noun.object	sun
538	538	verb.stative	was
541	541	noun.body	back
544	544	verb.perception	saw
547	547	noun.location	shadow
548	548	verb.stative	stretching
551	551	noun.body	feet
555	555	verb.stative	was
557	557	noun.feeling	fear
559	559	verb.perception	saw
565	565	verb.emotion	feared
567	567	noun.attribute	sound
569	569	noun.body	feet
574	574	noun.substance	breaths
577	577	noun.body	mouth
578	578	verb.motion	stirred
580	580	noun.plant	ribbons
583	583	noun.body	hair
588	588	noun.act	effort
590	590	verb.social	escape
594	595	verb.communication	cried out
597	597	verb.social	Help
603	603	verb.social	taken
605	605	noun.person	Diana
607	607	verb.social	help
611	611	verb.emotion	bore
613	613	noun.artifact	weapons
620	620	verb.possession	gave
622	622	noun.artifact	bow
624	624	verb.contact	carry
628	628	noun.artifact	quiver
632	632	noun.act	arrows
636	636	noun.person	goddess
638	638	verb.motion	moved
641	641	verb.motion	raising
644	644	noun.object	cloud
646	646	verb.contact	threw
652	652	noun.object	river
655	655	verb.motion	circled
658	658	noun.phenomenon	fog
663	663	verb.perception	searched
667	667	noun.phenomenon	mist
672	672	noun.cognition	understanding
675	675	verb.motion	rounded
677	677	noun.location	place
681	681	noun.person	goddess
683	683	verb.communication	concealed
688	689	verb.communication	called out
699	699	noun.feeling	feelings
700	700	verb.stative	were
708	708	noun.animal	lamb
712	712	verb.perception	hears
714	714	noun.animal	wolves
716	716	verb.communication	howling
724	724	noun.animal	hare
728	728	verb.stative	hidden
731	731	noun.plant	briars
733	733	verb.cognition	sees
735	735	noun.animal	dogs
737	737	noun.animal	muzzles
744	744	verb.creation	make
746	746	noun.act	movement
749	749	noun.body	body
754	755	verb.motion	go far
759	759	verb.perception	see
761	761	noun.communication	signs
764	764	noun.communication	tracks
769	769	verb.perception	observed
771	771	noun.phenomenon	cloud
774	774	noun.location	place
777	777	noun.body	sweat
778	779	verb.motion	poured down
782	782	noun.body	limbs
786	786	noun.substance	drops
787	787	verb.contact	trickled
791	791	noun.body	body
795	795	verb.motion	moved
797	797	noun.body	foot
800	800	noun.object	pool
801	801	verb.motion	gathered
804	804	noun.substance	moisture
805	805	verb.motion	dripped
808	808	noun.body	hair
816	816	verb.communication	tell
818	818	noun.communication	tale
820	820	verb.change	turned
822	822	noun.substance	liquid
827	827	noun.object	river
829	829	noun.person	god
830	830	verb.perception	saw
832	832	noun.feeling	love
835	835	noun.substance	water
838	839	verb.contact	putting off
841	841	noun.attribute	shape
844	844	noun.person	man
847	847	verb.cognition	assumed
850	851	verb.change	changed back
856	856	noun.body	form
859	859	verb.contact	mingled
865	865	noun.person	goddess
866	866	verb.contact	split
868	868	noun.substance	earth
871	872	verb.motion	plunging down
875	875	noun.object	caverns
879	879	verb.motion	brought
882	882	noun.location	Ortygia
890	890	verb.stative	has
893	893	noun.communication	name
896	896	noun.person	goddess
900	900	noun.communication	name
903	903	noun.location	Delos
908	908	verb.body	born
912	912	verb.stative	was
915	915	noun.location	place
917	917	verb.contact	receive
923	923	noun.location	air
