COREF	start_token	end_token	prop	cat	text
7	1	1	PROP	PER	Ceres
7	11	11	PRON	PER	her
17	11	12	NOM	PER	her daughter
17	19	19	PRON	PER	your
8	23	23	PROP	PER	Arethusa
17	27	27	PRON	PER	you
18	39	39	PRON	PER	their
19	39	40	NOM	PER	their goddess
19	42	42	PRON	PER	her
20	45	47	NOM	LOC	the deep pool
19	54	54	PRON	PER	her
19	60	60	PRON	PER	she
21	67	70	NOM	LOC	that river of Elis
1	70	70	PROP	LOC	Elis
19	73	73	PRON	PER	I
23	75	83	NOM	PER	one of the nymphs , that lived in Achaia
2	83	83	PROP	GPE	Achaia
19	86	86	PRON	PER	she
18	91	91	PRON	PER	them
24	95	96	NOM	LOC	the woodland
18	100	100	PRON	PER	them
19	111	111	PRON	PER	I
19	116	116	PRON	PER	my
19	120	120	PRON	PER	I
19	124	124	PRON	PER	my
25	128	129	NOM	PER	the beautiful
19	133	133	PRON	PER	my
19	141	141	PRON	PER	me
19	144	144	PRON	PER	I
19	153	153	PRON	PER	my
26	159	160	NOM	PER	other girls
19	166	166	PRON	PER	I
9	174	174	PROP	PER	Tired
19	176	176	PRON	PER	I
19	180	180	PRON	PER	I
27	185	187	NOM	LOC	the Stymphalian woods
19	194	194	PRON	PER	my
19	201	201	PRON	PER	I
28	204	205	NOM	LOC	a river
28	219	219	PRON	LOC	its
29	225	225	PRON	PER	you
29	231	231	PRON	PER	you
30	245	246	NOM	LOC	the waters
31	253	255	NOM	LOC	the sloping banks
19	258	258	PRON	PER	I
19	260	260	PRON	PER	my
19	268	268	PRON	PER	my
19	276	276	PRON	PER	I
19	281	281	PRON	PER	my
32	295	296	NOM	LOC	the stream
19	299	299	PRON	PER	I
19	304	304	PRON	PER	me
19	318	318	PRON	PER	my
19	327	327	PRON	PER	I
19	329	329	PRON	PER	I
19	342	342	PRON	PER	I
33	345	350	NOM	LOC	the nearest bank of the flood
22	355	355	PRON	PER	you
8	359	359	PROP	GPE	Arethusa
10	362	362	PROP	PER	Alpheus
22	371	371	PRON	PER	you
10	375	375	PRON	PER	He
22	379	379	PRON	PER	me
22	388	388	PRON	PER	I
22	391	391	PRON	PER	I
22	395	395	PRON	PER	my
22	398	398	PRON	PER	I
22	401	401	PRON	PER	my
34	404	406	NOM	LOC	the other bank
10	413	413	PRON	PER	he
22	422	422	PRON	PER	I
10	426	426	PRON	PER	him
22	429	429	PRON	PER	I
10	434	434	PRON	PER	he
4	460	460	PROP	GPE	Orchemenus
22	462	462	PRON	PER	I
11	467	467	PROP	PER	Psophis
12	470	470	PROP	PER	Cyllene
13	476	476	PROP	PER	Maenalus
14	479	480	PROP	PER	chill Erymanthus
1	482	482	PROP	PER	Elis
10	484	484	PRON	PER	he
22	488	488	PRON	PER	I.
22	490	490	PRON	PER	I
10	502	502	PRON	PER	he
35	512	513	NOM	LOC	the plains
36	516	519	NOM	LOC	tree - covered mountains
22	533	533	PRON	PER	I
22	540	540	PRON	PER	my
22	543	543	PRON	PER	I
22	550	550	PRON	PER	my
22	556	556	PRON	PER	my
22	564	564	PRON	PER	I
10	576	576	PRON	PER	his
22	582	582	PRON	PER	my
10	591	591	PRON	PER	him
22	593	593	PRON	PER	I
0	598	598	PRON	PER	me
0	600	600	PRON	PER	I
16	605	605	PROP	PER	Diana
16	612	612	PRON	PER	your
16	615	615	PRON	PER	you
16	618	618	PRON	PER	you
16	621	621	PRON	PER	your
16	627	627	PRON	PER	your
37	635	636	NOM	PER	The goddess
8	649	649	PRON	PER	me
38	651	654	NOM	PER	The river - god
38	674	674	PRON	PER	he
37	680	681	NOM	PER	the goddess
8	684	684	PRON	PER	me
8	691	691	PROP	PER	Arethusa
8	694	694	PROP	PER	Arethusa
8	701	701	PRON	PER	mine
38	751	751	PRON	PER	He
38	757	757	PRON	PER	he
8	763	763	PRON	PER	my
38	768	768	PRON	PER	he
40	773	774	NOM	FAC	the place
8	780	780	PRON	PER	my
8	789	789	PRON	PER	my
8	794	794	PRON	PER	I
8	796	796	PRON	PER	my
8	807	807	PRON	PER	my
8	813	813	PRON	PER	I
8	819	819	PRON	PER	I
38	826	829	NOM	PER	the river - god
38	831	831	PRON	PER	his
42	843	847	NOM	PER	a man he had assumed
38	845	845	PRON	PER	he
38	849	849	PRON	PER	he
38	853	853	PRON	PER	his
8	861	861	PRON	PER	mine
43	863	865	NOM	PER	The Delian goddess
44	867	868	NOM	LOC	the earth
8	877	877	PRON	PER	I
5	882	882	PROP	GPE	Ortygia
8	886	886	PRON	PER	me
8	895	895	PRON	PER	my
45	895	896	NOM	PER	my goddess
6	903	903	PROP	LOC	Delos
43	906	906	PRON	PER	she
46	913	917	NOM	LOC	the first place to receive
8	918	918	PRON	PER	me
