quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
245	296	232	232	Jupiter	17	‘ Virgin , worthy of Jupiter himself , who will make some unknown man happy when you share his bed , while it is hot and the sun is at the highest point of its arc , find shade in the deep woods ! ( And he showed her the woods ’
310	365	366	366	She	61	’ lairs , you can go into the remote woods in safety , protected by a god , and not by any lesser god , but by the one who holds the sceptre of heaven in his mighty hand , and who hurls the flickering bolts of lightning . Do not fly from me ! ’
485	494	483	483	she	20	‘ Either I am wrong , or being wronged ’
999	1003	1007	1007	Inachus	15	‘ Pity me ! ’
1022	1026	1027	1027	he	58	‘ Pity me ! ’
1030	1165	1027	1027	he	58	‘ Are you really my daughter I searched the wide world for ? There was less sadness with you lost than found ! Without speech , you do not answer in words to mine , only heave deep sighs from your breast , and all you can do is low in reply to me . Unknowingly I was arranging marriage and a marriage - bed for you , hoping for a son - in - law first and then grandchildren . Now you must find a mate from the herd , and from the herd get you a son . I am not allowed by dying to end such sorrow ; it is hard to be a god , the door of death closed to me , my grief goes on immortal for ever . ’
1358	1365	1366	1366	Argus	24	‘ You there , whoever you are ’
1368	1401	1366	1366	Argus	24	‘ you could sit here beside me on this rock ; there ’s no better grass elsewhere for your flock , and you can see that the shade is fine for shepherds . ’
1482	1622	1479	1480	the god	65	‘ On Arcadia ’s cold mountain slopes among the wood nymphs , the hamadryads , of Mount Nonacris , one was the most celebrated : the nymphs called her Syrinx . She had often escaped from the satyrs chasing her , and from others of the demi - gods that live in shadowy woods and fertile fields . But she followed the worship of the Ortygian goddess in staying virgin . Her dress caught up like Diana she deceives the eye , and could be mistaken for Leto ’s daughter , except that her bow is of horn , and the other ’s is of gold . Even so she is deceptive . Pan , whose head is crowned with a wreath of sharp pine shoots , saw her , coming from Mount Lycaeus , and spoke to her . ’
1739	1752	1736	1737	the god	65	‘ This way of communing with you is still left to me . ’
1922	1924	1908	1908	She	121	‘ slut ’
2034	2049	2018	2018	his	17	‘ Do not fear , in future she will never be a source of pain ’
2189	2253	2254	2254	You	132	’ temples with his mother , and was believed to have been conceived from mighty Jupiter ’s seed . He had a friend , Phaethon , child of the Sun , equal to him in spirit and years , who once boasted proudly that Phoebus was his father , and refused to concede the claim , which Inachus ’s grandson could not accept . ‘
2274	2297	2265	2265	you	132	’ Phaethon reddened but , from shame , repressed his anger , and went to his mother Clymene with Inachus ’s reproof . ‘
2356	2386	2351	2351	me	0	’ So saying he flung his arms round his mother ’s neck , entreating her , by his own and her husband Merops ’s life , and by his sisters ’
