COREF	start_token	end_token	prop	cat	text
15	1	1	PRON	PER	she
6	5	5	PROP	PER	Python
16	8	8	PRON	PER	Thou
17	16	21	NOM	LOC	the side of a vast mountain
18	19	21	NOM	LOC	a vast mountain
19	30	32	NOM	PER	new created man
20	34	39	NOM	PER	The God that bears the bow
20	67	67	PRON	PER	his
20	95	95	PRON	PER	he
6	100	100	PROP	PER	Python
21	110	131	NOM	PER	the happy youth who proved victorious in the chariot race , running and boxing , with an honoured crown of oak leaves
7	143	143	PROP	PER	Phoebus
7	151	151	PRON	PER	his
7	160	160	PRON	PER	his
8	166	166	PROP	PER	Daphne
22	168	173	NOM	PER	the daughter of a River God
23	171	173	NOM	PER	a River God
7	178	178	PROP	PER	Phoebus
24	180	185	NOM	PER	the great God of glorious light
9	197	197	PROP	PER	Cupid
8	202	202	PRON	PER	she
25	207	210	NOM	PER	the lord of light
7	213	213	PROP	PER	Phoebus
6	217	217	PROP	PER	Python
26	222	226	NOM	PER	that impish god of Love
7	231	231	PRON	PER	he
7	234	234	PRON	PER	his
7	240	240	PRON	PER	his
61	249	250	NOM	PER	wanton boy
61	256	256	PRON	PER	thee
62	275	300	NOM	PER	those large deities of heaven whose strength may deal wounds , mortal , to the savage beasts of prey ; and who courageous overcome their foes
62	299	299	PRON	PER	their
6	317	317	PROP	PER	Python
61	329	329	PRON	PER	thee
61	333	333	PRON	PER	thy
7	341	341	PRON	PER	my
7	347	347	PRON	PER	me
7	356	356	PRON	PER	him
10	360	360	PROP	PER	Venus
27	362	362	NOM	PER	son
7	367	367	PROP	PER	Phoebus
61	369	369	PRON	PER	thou
63	373	374	NOM	LOC	the world
61	376	376	PRON	PER	thy
27	387	387	PRON	PER	I
61	390	390	PRON	PER	thy
61	399	399	PRON	PER	thy
61	406	406	PRON	PER	thy
64	406	408	NOM	PER	thy defeated foes
61	412	412	PRON	PER	thy
27	416	416	PRON	PER	mine
7	421	421	PRON	PER	he
7	426	426	PRON	PER	his
1	433	433	PROP	LOC	Parnassus
7	441	441	PRON	PER	his
7	443	443	PRON	PER	he
7	489	489	PRON	PER	he
28	491	492	NOM	PER	the Nymph
7	503	503	PRON	PER	he
29	510	511	NOM	PER	the God
30	514	517	NOM	PER	the one with love
31	521	529	NOM	PER	the other , scouting at the thought of love
32	537	538	NOM	LOC	the woods
33	542	557	NOM	PER	the virgin Phoebe ( who denies the joys of love and loves the joys of chase
34	559	560	NOM	PER	a maiden
33	564	564	PRON	PER	her
33	570	570	PRON	PER	her
35	577	577	NOM	PER	man
33	582	582	PRON	PER	she
36	584	585	NOM	FAC	silent paths
33	590	590	PRON	PER	her
35	596	596	NOM	PER	man
35	600	600	PRON	PER	his
33	603	603	PRON	PER	Her
38	603	605	NOM	PER	Her grieving father
33	608	608	PRON	PER	her
38	613	613	PRON	PER	my
65	613	614	NOM	PER	my daughter
38	616	616	PRON	PER	I
66	619	622	NOM	PER	a son in law
33	626	626	PRON	PER	you
67	628	629	NOM	PER	a grandchild
38	634	634	PRON	PER	my
8	640	640	PROP	PER	Daphne
8	643	643	PRON	PER	her
8	647	647	PRON	PER	her
33	656	656	PRON	PER	her
33	658	658	PRON	PER	She
33	665	665	PRON	PER	her
38	668	668	PRON	PER	his
33	675	675	PRON	PER	My
68	675	677	NOM	PER	My dearest father
33	679	679	PRON	PER	me
69	681	682	NOM	PER	a virgin
11	687	687	PROP	PER	Jove
12	692	692	PROP	PER	Diana
12	694	694	PRON	PER	her
33	700	700	PRON	PER	her
39	700	701	NOM	PER	her father
33	703	703	PRON	PER	her
33	706	706	PRON	PER	her
40	710	710	PRON	PER	their
7	715	715	PROP	PER	Phoebus
7	717	717	PRON	PER	he
33	719	719	PRON	PER	her
7	727	727	PRON	PER	his
7	735	735	PRON	PER	his
7	739	739	PRON	PER	him
41	746	747	NOM	FAC	the field
29	780	781	NOM	PER	the god
7	789	789	PRON	PER	his
7	793	793	PRON	PER	He
33	795	795	PRON	PER	her
33	800	800	PRON	PER	her
7	812	812	PRON	PER	He
33	814	814	PRON	PER	her
33	822	822	PRON	PER	her
33	829	829	PRON	PER	her
33	834	834	PRON	PER	her
33	837	837	PRON	PER	her
7	859	859	PRON	PER	his
43	862	863	NOM	PER	the virgin
7	872	872	PRON	PER	he
8	880	880	PROP	PER	Daphne
7	882	882	PRON	PER	I
33	884	884	PRON	PER	thee
70	889	890	NOM	PER	no enemy
33	893	893	PRON	PER	thee
71	911	913	NOM	PER	the timid faun
72	927	927	PRON	PER	their
7	931	931	PRON	PER	I
7	935	935	PRON	PER	my
43	942	942	PRON	PER	thou
43	947	947	PRON	PER	thy
43	955	955	PRON	PER	thy
7	961	961	PRON	PER	I
44	969	970	NOM	LOC	The wilderness
0	977	977	PRON	PER	I
43	979	979	PRON	PER	thee
0	984	984	PRON	PER	I
43	993	993	PRON	PER	thou
43	997	997	PRON	PER	thou
0	1001	1001	PRON	PER	I
45	1004	1005	NOM	PER	a churl
0	1007	1007	PRON	PER	I
46	1009	1014	NOM	PER	no mountain dweller of rude caves
47	1013	1014	NOM	LOC	rude caves
43	1029	1029	PRON	PER	thou
43	1033	1033	PRON	PER	thy
43	1039	1039	PRON	PER	thou
0	1043	1043	PRON	PER	me
2	1048	1049	PROP	LOC	Delphic Land
3	1051	1053	PROP	LOC	the Pataraean Realm
4	1055	1055	PROP	GPE	Claros
5	1057	1057	PROP	GPE	Tenedos
48	1059	1059	PRON	PER	my
48	1063	1063	PRON	PER	my
73	1063	1065	NOM	PER	my immortal sire
13	1067	1067	PROP	PER	Jupiter
48	1077	1077	PRON	PER	me
35	1083	1083	NOM	PER	man
48	1087	1087	PRON	PER	my
35	1096	1096	PRON	PER	their
75	1096	1097	NOM	PER	their bards
76	1100	1101	NOM	PER	the Gods
48	1103	1103	PRON	PER	My
48	1113	1113	PRON	PER	mine
48	1116	1116	PRON	PER	my
48	1127	1127	PRON	PER	my
63	1138	1139	NOM	LOC	the world
48	1141	1141	PRON	PER	my
48	1150	1150	PRON	PER	my
35	1161	1161	PRON	PER	their
78	1161	1162	NOM	PER	their lord
48	1169	1169	PRON	PER	he
48	1171	1171	PRON	PER	his
49	1174	1178	NOM	PER	the Nymph with timid footsteps
48	1181	1181	PRON	PER	his
48	1186	1186	PRON	PER	him
48	1188	1188	PRON	PER	his
48	1191	1191	PRON	PER	his
14	1194	1194	PROP	PER	Lovely
43	1195	1196	NOM	PER	the virgin
43	1203	1203	PRON	PER	her
51	1208	1209	NOM	PER	the zephyrs
43	1213	1213	PRON	PER	her
43	1222	1222	PRON	PER	her
43	1226	1226	PRON	PER	She
48	1231	1231	PRON	PER	his
43	1234	1234	PRON	PER	her
48	1241	1241	PRON	PER	he
43	1244	1244	PRON	PER	her
48	1250	1250	PRON	PER	his
52	1264	1265	NOM	LOC	the plain
48	1275	1275	PRON	PER	he
48	1278	1278	PRON	PER	his
43	1284	1284	PRON	PER	her
48	1286	1286	PRON	PER	he
43	1288	1288	PRON	PER	her
43	1295	1295	PRON	PER	her
48	1297	1297	PRON	PER	his
43	1301	1301	PRON	PER	she
43	1306	1306	PRON	PER	her
43	1315	1315	PRON	PER	her
53	1322	1325	NOM	PER	the god and virgin
54	1327	1329	NOM	PER	one with hope
55	1332	1336	NOM	PER	the other fled in fear
48	1339	1339	PRON	PER	he
56	1340	1347	NOM	PER	who followed , borne on wings of love
43	1350	1350	PRON	PER	her
43	1356	1356	PRON	PER	her
48	1359	1359	PRON	PER	his
43	1364	1364	PRON	PER	her
43	1367	1367	PRON	PER	Her
43	1378	1378	PRON	PER	she
43	1381	1381	PRON	PER	her
39	1381	1382	NOM	PER	her father
43	1390	1390	PRON	PER	me
43	1391	1391	PRON	PER	my
79	1391	1392	NOM	PER	my father
39	1395	1395	PRON	PER	thy
43	1402	1402	PRON	PER	me
43	1414	1414	PRON	PER	me
43	1422	1422	PRON	PER	my
43	1427	1427	PRON	PER	her
43	1436	1436	PRON	PER	her
43	1445	1445	PRON	PER	her
43	1450	1450	PRON	PER	her
43	1457	1457	PRON	PER	her
43	1466	1466	PRON	PER	her
43	1478	1478	PRON	PER	her
7	1487	1487	PROP	PER	Phoebus
43	1502	1502	PRON	PER	her
7	1509	1509	PRON	PER	his
7	1516	1516	PRON	PER	he
43	1518	1518	PRON	PER	her
7	1525	1525	PRON	PER	He
7	1536	1536	PRON	PER	His
43	1539	1539	PRON	PER	hers
29	1554	1555	NOM	PER	the God
80	1559	1559	PRON	PER	thou
29	1563	1563	PRON	PER	my
81	1563	1564	NOM	PER	my bride
80	1566	1566	PRON	PER	thou
29	1570	1570	PRON	PER	my
80	1575	1575	PRON	PER	thy
29	1585	1585	PRON	PER	my
29	1591	1591	PRON	PER	my
29	1594	1594	PRON	PER	my
82	1597	1599	NOM	PER	the Roman heroes
80	1604	1604	PRON	PER	thee
83	1610	1611	NOM	FAC	the Capitol
84	1614	1614	NOM	PER	throngs
82	1616	1616	PRON	PER	their
85	1621	1623	NOM	PER	a faithful warden
80	1624	1624	PRON	PER	thou
80	1635	1635	PRON	PER	thy
29	1645	1645	PRON	PER	my
80	1657	1657	PRON	PER	thou
80	1660	1660	PRON	PER	thy
80	1664	1664	PRON	PER	thy
29	1670	1671	NOM	PER	the God
7	1673	1674	PROP	PER	Phoebus Apollo
29	1677	1677	PRON	PER	his
29	1682	1682	PRON	PER	him
60	1686	1686	PRON	PER	her
29	1697	1697	PRON	PER	him
60	1698	1698	PRON	PER	her
29	1704	1704	PRON	PER	his
