quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
102	107	100	100	Python	6	“ The Pythian Games . ”
246	354	240	240	his	7	“ What , wanton boy , are mighty arms to thee , great weapons suited to the needs of war ? The bow is only for the use of those large deities of heaven whose strength may deal wounds , mortal , to the savage beasts of prey ; and who courageous overcome their foes . — it is a proper weapon to the use of such as slew with arrows Python , huge , whose pestilential carcase vast extent covered . Content thee with the flames thy torch enkindles ( fires too subtle for my thought ) and leave to me the glory that is mine . ”
365	418	362	362	son	27	“ O Phoebus , thou canst conquer all the world with thy strong bow and arrows , but with this small arrow I shall pierce thy vaunting breast ! And by the measure that thy might exceeds the broken powers of thy defeated foes , so is thy glory less than mine . ”
610	638	603	605	Her grieving father	38	“ Alas , my daughter , I have wished a son in law , and now you owe a grandchild to the joy of my old age . ”
674	697	665	665	her	33	“ My dearest father let me live a virgin always , for remember Jove did grant it to Diana at her birth . ”
804	811	795	795	her	33	“ How beautiful if properly arranged ! ”
875	968	872	872	he	7	“ O Nymph ! O Daphne ! I entreat thee stay , it is no enemy that follows thee — why , so the lamb leaps from the raging wolf , and from the lion runs the timid faun , and from the eagle flies the trembling dove , all hasten from their natural enemy but I alone pursue for my dear love . Alas , if thou shouldst fall and mar thy face , or tear upon the bramble thy soft thighs , or should I prove unwilling cause of pain ! “
1046	1165	1169	1169	he	48	“ The Delphic Land , the Pataraean Realm , Claros and Tenedos revere my name , and my immortal sire is Jupiter . The present , past and future are through me in sacred oracles revealed to man , and from my harp the harmonies of sound are borrowed by their bards to praise the Gods . My bow is certain , but a flaming shaft surpassing mine has pierced my heart — untouched before . The art of medicine is my invention , and the power of herbs ; but though the world declare my useful works there is no herb to medicate my wound , and all the arts that save have failed their lord . , ”
1388	1425	1378	1378	she	43	“ Help me my father , if thy flowing streams have virtue ! Cover me , O mother Earth ! Destroy the beauty that has injured me , or change the body that destroys my life . ”
1557	1668	1554	1555	the God	29	“ Although thou canst not be my bride , thou shalt be called my chosen tree , and thy green leaves , O Laurel ! shall forever crown my brows , be wreathed around my quiver and my lyre ; the Roman heroes shall be crowned with thee , as long processions climb the Capitol and chanting throngs proclaim their victories ; and as a faithful warden thou shalt guard the civic crown of oak leaves fixed between thy branches , and before Augustan gates . And as my youthful head is never shorn , so , also , shalt thou ever bear thy leaves unchanging to thy glory . , ”
