paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Unwilling	unwilling	0	9	ADJ	JJ	ROOT	0	O
0	0	1	1	she	she	10	13	PRON	PRP	nsubj	2	O
0	0	2	2	created	create	14	21	VERB	VBD	ccomp	0	O
0	0	3	3	thus	thus	22	26	ADV	RB	advmod	5	O
0	0	4	4	enormous	enormous	27	35	ADJ	JJ	amod	5	O
0	0	5	5	Python	Python	36	42	PROPN	NNP	dobj	2	O
0	0	6	6	.	.	42	43	PUNCT	.	punct	2	O
0	1	0	7	—	—	44	45	PUNCT	:	ROOT	7	O
0	2	0	8	Thou	thou	46	50	PRON	DT	nsubj	12	O
0	2	1	9	unheard	unheard	51	58	ADJ	JJ	amod	8	O
0	2	2	10	of	of	59	61	ADP	IN	prep	9	O
0	2	3	11	serpent	serpent	62	69	NOUN	NN	pobj	10	O
0	2	4	12	spread	spread	70	76	VERB	VBN	advcl	24	O
0	2	5	13	so	so	77	79	ADV	RB	advmod	14	O
0	2	6	14	far	far	80	83	ADV	RB	advmod	12	O
0	2	7	15	athwart	athwart	84	91	VERB	VB	dep	12	O
0	2	8	16	the	the	92	95	DET	DT	det	17	O
0	2	9	17	side	side	96	100	NOUN	NN	dobj	15	O
0	2	10	18	of	of	101	103	ADP	IN	prep	17	O
0	2	11	19	a	a	104	105	DET	DT	det	21	O
0	2	12	20	vast	vast	106	110	ADJ	JJ	amod	21	O
0	2	13	21	mountain	mountain	111	119	NOUN	NN	pobj	18	O
0	2	14	22	,	,	119	120	PUNCT	,	punct	24	O
0	2	15	23	didst	didst	121	126	ADJ	JJ	amod	24	O
0	2	16	24	fill	fill	127	131	NOUN	NN	ROOT	24	O
0	2	17	25	with	with	132	136	ADP	IN	prep	24	O
0	2	18	26	fear	fear	137	141	NOUN	NN	pobj	25	O
0	2	19	27	the	the	142	145	DET	DT	det	28	O
0	2	20	28	race	race	146	150	NOUN	NN	dobj	24	O
0	2	21	29	of	of	151	153	ADP	IN	prep	28	O
0	2	22	30	new	new	154	157	ADJ	JJ	amod	32	O
0	2	23	31	created	create	158	165	VERB	VBN	amod	32	O
0	2	24	32	man	man	166	169	NOUN	NN	pobj	29	O
0	2	25	33	.	.	169	170	PUNCT	.	punct	24	O
0	3	0	34	The	the	171	174	DET	DT	det	35	O
0	3	1	35	God	God	175	178	PROPN	NNP	nsubj	55	O
0	3	2	36	that	that	179	183	PRON	WDT	nsubj	37	O
0	3	3	37	bears	bear	184	189	VERB	VBZ	relcl	35	O
0	3	4	38	the	the	190	193	DET	DT	det	39	O
0	3	5	39	bow	bow	194	197	NOUN	NN	dobj	37	O
0	3	6	40	(	(	198	199	PUNCT	-LRB-	punct	39	O
0	3	7	41	a	a	199	200	DET	DT	det	42	O
0	3	8	42	weapon	weapon	201	207	NOUN	NN	appos	35	O
0	3	9	43	used	use	208	212	VERB	VBN	acl	42	O
0	3	10	44	till	till	213	217	SCONJ	IN	prep	43	O
0	3	11	45	then	then	218	222	ADV	RB	pcomp	44	O
0	3	12	46	only	only	223	227	ADV	RB	advmod	48	O
0	3	13	47	to	to	228	230	PART	TO	aux	48	O
0	3	14	48	hunt	hunt	231	235	VERB	VB	acl	42	O
0	3	15	49	the	the	236	239	DET	DT	det	50	O
0	3	16	50	deer	deer	240	244	NOUN	NN	dobj	48	O
0	3	17	51	and	and	245	248	CCONJ	CC	cc	50	O
0	3	18	52	agile	agile	249	254	PROPN	NNP	compound	53	O
0	3	19	53	goat	goat	255	259	PROPN	NNP	conj	50	O
0	3	20	54	)	)	259	260	PUNCT	-RRB-	punct	35	O
0	3	21	55	destroyed	destroy	261	270	VERB	VBD	ROOT	55	EVENT
0	3	22	56	the	the	271	274	DET	DT	det	57	O
0	3	23	57	monster	monster	275	282	NOUN	NN	dobj	55	O
0	3	24	58	with	with	283	287	ADP	IN	prep	55	O
0	3	25	59	a	a	288	289	DET	DT	det	61	O
0	3	26	60	myriad	myriad	290	296	ADJ	JJ	amod	61	O
0	3	27	61	darts	dart	297	302	NOUN	NNS	pobj	58	O
0	3	28	62	,	,	302	303	PUNCT	,	punct	55	O
0	3	29	63	and	and	304	307	CCONJ	CC	cc	55	O
0	3	30	64	almost	almost	308	314	ADV	RB	advmod	65	O
0	3	31	65	emptied	empty	315	322	VERB	VBD	conj	55	O
0	3	32	66	all	all	323	326	DET	PDT	predet	68	O
0	3	33	67	his	his	327	330	PRON	PRP$	poss	68	O
0	3	34	68	quiver	quiver	331	337	NOUN	NN	dobj	65	O
0	3	35	69	,	,	337	338	PUNCT	,	punct	65	O
0	3	36	70	till	till	339	343	SCONJ	IN	mark	73	O
0	3	37	71	envenomed	envenomed	344	353	PROPN	NNP	amod	72	O
0	3	38	72	gore	gore	354	358	PROPN	NNP	nsubj	73	O
0	3	39	73	oozed	ooze	359	364	VERB	VBN	advcl	65	O
0	3	40	74	forth	forth	365	370	ADV	RB	advmod	73	O
0	3	41	75	from	from	371	375	ADP	IN	prep	73	O
0	3	42	76	livid	livid	376	381	ADJ	JJ	amod	77	O
0	3	43	77	wounds	wound	382	388	NOUN	NNS	pobj	75	O
0	3	44	78	.	.	388	389	PUNCT	.	punct	55	O
0	4	0	79	Lest	lest	390	394	SCONJ	IN	mark	86	O
0	4	1	80	in	in	395	397	ADP	IN	prep	86	O
0	4	2	81	a	a	398	399	DET	DT	det	84	O
0	4	3	82	dark	dark	400	404	ADJ	JJ	amod	84	O
0	4	4	83	oblivion	oblivion	405	413	NOUN	NN	compound	84	O
0	4	5	84	time	time	414	418	NOUN	NN	pobj	80	O
0	4	6	85	should	should	419	425	AUX	MD	aux	86	O
0	4	7	86	hide	hide	426	430	VERB	VB	advcl	101	O
0	4	8	87	the	the	431	434	DET	DT	det	88	O
0	4	9	88	fame	fame	435	439	NOUN	NN	dobj	86	O
0	4	10	89	of	of	440	442	ADP	IN	prep	88	O
0	4	11	90	this	this	443	447	DET	DT	det	91	O
0	4	12	91	achievement	achievement	448	459	NOUN	NN	pobj	89	O
0	4	13	92	,	,	459	460	PUNCT	,	punct	101	O
0	4	14	93	sacred	sacred	461	467	ADJ	JJ	amod	94	O
0	4	15	94	sports	sport	468	474	NOUN	NNS	nsubj	101	O
0	4	16	95	he	he	475	477	PRON	PRP	nsubj	96	O
0	4	17	96	instituted	institute	478	488	VERB	VBD	relcl	94	O
0	4	18	97	,	,	488	489	PUNCT	,	punct	94	O
0	4	19	98	from	from	490	494	ADP	IN	prep	94	O
0	4	20	99	the	the	495	498	DET	DT	det	100	O
0	4	21	100	Python	Python	499	505	PROPN	NNP	pobj	98	O
0	4	22	101	called	call	506	512	VERB	VBN	ROOT	101	O
0	4	23	102	“	"	513	514	PUNCT	``	punct	105	O
0	4	24	103	The	The	514	517	PROPN	NNP	det	105	O
0	4	25	104	Pythian	Pythian	518	525	PROPN	NNP	compound	105	O
0	4	26	105	Games	Games	526	531	PROPN	NNPS	oprd	101	O
0	4	27	106	.	.	531	532	PUNCT	.	punct	101	O
0	4	28	107	”	"	532	533	PUNCT	''	punct	101	O
0	5	0	108	In	in	534	536	ADP	IN	prep	133	O
0	5	1	109	these	these	537	542	DET	DT	det	112	O
0	5	2	110	the	the	543	546	DET	DT	det	112	O
0	5	3	111	happy	happy	547	552	ADJ	JJ	amod	112	O
0	5	4	112	youth	youth	553	558	NOUN	NN	pobj	108	O
0	5	5	113	who	who	559	562	PRON	WP	nsubj	114	O
0	5	6	114	proved	prove	563	569	VERB	VBD	relcl	112	O
0	5	7	115	victorious	victorious	570	580	ADJ	JJ	oprd	114	O
0	5	8	116	in	in	581	583	ADP	IN	prep	115	O
0	5	9	117	the	the	584	587	DET	DT	det	119	O
0	5	10	118	chariot	chariot	588	595	NOUN	NN	compound	119	O
0	5	11	119	race	race	596	600	NOUN	NN	pobj	116	O
0	5	12	120	,	,	600	601	PUNCT	,	punct	114	O
0	5	13	121	running	run	602	609	VERB	VBG	advcl	114	O
0	5	14	122	and	and	610	613	CCONJ	CC	cc	121	O
0	5	15	123	boxing	boxing	614	620	NOUN	NN	conj	121	O
0	5	16	124	,	,	620	621	PUNCT	,	punct	112	O
0	5	17	125	with	with	622	626	ADP	IN	prep	112	O
0	5	18	126	an	an	627	629	DET	DT	det	128	O
0	5	19	127	honoured	honoured	630	638	ADJ	JJ	amod	128	O
0	5	20	128	crown	crown	639	644	NOUN	NN	nsubjpass	133	O
0	5	21	129	of	of	645	647	ADP	IN	prep	128	O
0	5	22	130	oak	oak	648	651	NOUN	NN	compound	131	O
0	5	23	131	leaves	leave	652	658	NOUN	NNS	pobj	129	O
0	5	24	132	was	be	659	662	AUX	VBD	auxpass	133	O
0	5	25	133	enwreathed	enwreathe	663	673	VERB	VBN	ROOT	133	O
0	5	26	134	.	.	673	674	PUNCT	.	punct	133	O
0	6	0	135	The	the	675	678	DET	DT	det	136	O
0	6	1	136	laurel	laurel	679	685	NOUN	NN	nsubjpass	140	O
0	6	2	137	then	then	686	690	ADV	RB	advmod	140	O
0	6	3	138	was	be	691	694	AUX	VBD	auxpass	140	O
0	6	4	139	not	not	695	698	PART	RB	neg	140	O
0	6	5	140	created	create	699	706	VERB	VBN	ROOT	140	O
0	6	6	141	,	,	706	707	PUNCT	,	punct	140	O
0	6	7	142	wherefore	wherefore	708	717	ADJ	JJ	amod	143	O
0	6	8	143	Phoebus	Phoebus	718	725	PROPN	NNP	npadvmod	140	O
0	6	9	144	,	,	725	726	PUNCT	,	punct	143	O
0	6	10	145	bright	bright	727	733	ADJ	JJ	amod	143	O
0	6	11	146	and	and	734	737	CCONJ	CC	cc	145	O
0	6	12	147	godlike	godlike	738	745	ADJ	JJ	conj	145	O
0	6	13	148	,	,	745	746	PUNCT	,	punct	143	O
0	6	14	149	beauteous	beauteous	747	756	ADJ	JJ	amod	143	O
0	6	15	150	with	with	757	761	ADP	IN	prep	149	O
0	6	16	151	his	his	762	765	PRON	PRP$	poss	153	O
0	6	17	152	flowing	flow	766	773	VERB	VBG	amod	153	O
0	6	18	153	hair	hair	774	778	NOUN	NN	pobj	150	O
0	6	19	154	,	,	778	779	PUNCT	,	punct	140	O
0	6	20	155	was	be	780	783	AUX	VBD	conj	140	O
0	6	21	156	wo	will	784	786	AUX	MD	aux	159	O
0	6	22	157	nt	not	786	788	PART	RB	neg	159	O
0	6	23	158	to	to	789	791	PART	TO	aux	159	O
0	6	24	159	wreathe	wreathe	792	799	VERB	VB	xcomp	155	O
0	6	25	160	his	his	800	803	PRON	PRP$	poss	161	O
0	6	26	161	brows	brow	804	809	NOUN	NNS	dobj	159	O
0	6	27	162	with	with	810	814	ADP	IN	prep	159	O
0	6	28	163	various	various	815	822	ADJ	JJ	amod	164	O
0	6	29	164	leaves	leave	823	829	NOUN	NNS	pobj	162	O
0	6	30	165	.	.	829	830	PUNCT	.	punct	140	O
0	7	0	166	Daphne	Daphne	831	837	PROPN	NNP	nsubjpass	176	O
0	7	1	167	,	,	837	838	PUNCT	,	punct	166	O
0	7	2	168	the	the	839	842	DET	DT	det	169	O
0	7	3	169	daughter	daughter	843	851	NOUN	NN	appos	166	O
0	7	4	170	of	of	852	854	ADP	IN	prep	169	O
0	7	5	171	a	a	855	856	DET	DT	det	173	O
0	7	6	172	River	River	857	862	PROPN	NNP	compound	173	O
0	7	7	173	God	God	863	866	PROPN	NNP	pobj	170	O
0	7	8	174	was	be	867	870	AUX	VBD	auxpass	176	O
0	7	9	175	first	first	871	876	ADV	RB	advmod	176	O
0	7	10	176	beloved	belove	877	884	VERB	VBN	ROOT	176	EVENT
0	7	11	177	by	by	885	887	ADP	IN	agent	176	O
0	7	12	178	Phoebus	Phoebus	888	895	PROPN	NNP	pobj	177	O
0	7	13	179	,	,	895	896	PUNCT	,	punct	178	O
0	7	14	180	the	the	897	900	DET	DT	det	182	O
0	7	15	181	great	great	901	906	ADJ	JJ	amod	182	O
0	7	16	182	God	God	907	910	PROPN	NNP	appos	178	O
0	7	17	183	of	of	911	913	ADP	IN	prep	182	O
0	7	18	184	glorious	glorious	914	922	ADJ	JJ	amod	185	O
0	7	19	185	light	light	923	928	NOUN	NN	pobj	183	O
0	7	20	186	.	.	928	929	PUNCT	.	punct	176	O
0	8	0	187	'	'	930	931	PUNCT	''	punct	188	O
0	8	1	188	Twas	Twas	931	935	PROPN	NNP	ROOT	188	O
0	8	2	189	not	not	936	939	PART	RB	neg	188	O
0	8	3	190	a	a	940	941	DET	DT	det	191	O
0	8	4	191	cause	cause	942	947	NOUN	NN	attr	188	O
0	8	5	192	of	of	948	950	ADP	IN	prep	191	O
0	8	6	193	chance	chance	951	957	NOUN	NN	pobj	192	O
0	8	7	194	but	but	958	961	CCONJ	CC	cc	191	O
0	8	8	195	out	out	962	965	ADP	IN	conj	191	O
0	8	9	196	of	of	966	968	ADP	IN	prep	195	O
0	8	10	197	Cupid	Cupid	969	974	PROPN	NNP	poss	200	O
0	8	11	198	's	's	974	976	PART	POS	case	197	O
0	8	12	199	vengeful	vengeful	977	985	ADJ	JJ	amod	200	O
0	8	13	200	spite	spite	986	991	NOUN	NN	pobj	196	O
0	8	14	201	that	that	992	996	SCONJ	IN	mark	204	O
0	8	15	202	she	she	997	1000	PRON	PRP	nsubjpass	204	O
0	8	16	203	was	be	1001	1004	AUX	VBD	auxpass	204	O
0	8	17	204	fated	fate	1005	1010	VERB	VBN	acl	200	O
0	8	18	205	to	to	1011	1013	PART	TO	aux	206	O
0	8	19	206	torment	torment	1014	1021	VERB	VB	xcomp	204	O
0	8	20	207	the	the	1022	1025	DET	DT	det	208	O
0	8	21	208	lord	lord	1026	1030	PROPN	NNP	dobj	206	O
0	8	22	209	of	of	1031	1033	ADP	IN	prep	208	O
0	8	23	210	light	light	1034	1039	NOUN	NN	pobj	209	O
0	8	24	211	.	.	1039	1040	PUNCT	.	punct	188	O
0	9	0	212	For	for	1041	1044	ADP	IN	prep	244	O
0	9	1	213	Phoebus	Phoebus	1045	1052	PROPN	NNP	pobj	212	O
0	9	2	214	,	,	1052	1053	PUNCT	,	punct	244	O
0	9	3	215	proud	proud	1054	1059	ADJ	JJ	nsubj	244	O
0	9	4	216	of	of	1060	1062	ADP	IN	prep	215	O
0	9	5	217	Python	Python	1063	1069	PROPN	NNP	poss	219	O
0	9	6	218	's	's	1069	1071	PART	POS	case	217	O
0	9	7	219	death	death	1072	1077	NOUN	NN	pobj	216	O
0	9	8	220	,	,	1077	1078	PUNCT	,	punct	215	O
0	9	9	221	beheld	beheld	1079	1085	ADJ	JJ	advmod	215	O
0	9	10	222	that	that	1086	1090	PRON	WDT	nsubj	223	O
0	9	11	223	impish	impish	1091	1097	VERB	VBP	ccomp	215	O
0	9	12	224	god	god	1098	1101	PROPN	NNP	dobj	223	O
0	9	13	225	of	of	1102	1104	ADP	IN	prep	224	O
0	9	14	226	Love	Love	1105	1109	PROPN	NNP	pobj	225	O
0	9	15	227	upon	upon	1110	1114	SCONJ	IN	prep	223	O
0	9	16	228	a	a	1115	1116	DET	DT	det	229	O
0	9	17	229	time	time	1117	1121	NOUN	NN	pobj	227	O
0	9	18	230	when	when	1122	1126	SCONJ	WRB	advmod	233	O
0	9	19	231	he	he	1127	1129	PRON	PRP	nsubj	233	O
0	9	20	232	was	be	1130	1133	AUX	VBD	aux	233	O
0	9	21	233	bending	bend	1134	1141	VERB	VBG	relcl	229	O
0	9	22	234	his	his	1142	1145	PRON	PRP$	poss	236	O
0	9	23	235	diminished	diminished	1146	1156	ADJ	JJ	amod	236	O
0	9	24	236	bow	bow	1157	1160	NOUN	NN	dobj	233	O
0	9	25	237	,	,	1160	1161	PUNCT	,	punct	233	O
0	9	26	238	and	and	1162	1165	CCONJ	CC	cc	233	O
0	9	27	239	voicing	voice	1166	1173	VERB	VBG	conj	233	O
0	9	28	240	his	his	1174	1177	PRON	PRP$	poss	241	O
0	9	29	241	contempt	contempt	1178	1186	NOUN	NN	dobj	239	O
0	9	30	242	in	in	1187	1189	ADP	IN	prep	239	O
0	9	31	243	anger	anger	1190	1195	NOUN	NN	pobj	242	O
0	9	32	244	said	say	1196	1200	VERB	VBD	ROOT	244	O
0	9	33	245	;	;	1200	1201	PUNCT	:	punct	244	O
0	9	34	246	“	"	1202	1203	PUNCT	``	punct	252	O
0	9	35	247	What	what	1203	1207	PRON	WP	nmod	250	O
0	9	36	248	,	,	1207	1208	PUNCT	,	punct	250	O
0	9	37	249	wanton	wanton	1209	1215	NOUN	NN	compound	250	O
0	9	38	250	boy	boy	1216	1219	NOUN	NN	nsubj	252	O
0	9	39	251	,	,	1219	1220	PUNCT	,	punct	250	O
0	9	40	252	are	be	1221	1224	AUX	VBP	ccomp	244	O
0	9	41	253	mighty	mighty	1225	1231	ADJ	JJ	amod	254	O
0	9	42	254	arms	arm	1232	1236	NOUN	NNS	attr	252	O
0	9	43	255	to	to	1237	1239	ADP	IN	prep	252	O
0	9	44	256	thee	thee	1240	1244	PRON	PRP	pobj	255	O
0	9	45	257	,	,	1244	1245	PUNCT	,	punct	256	O
0	9	46	258	great	great	1246	1251	ADJ	JJ	amod	259	O
0	9	47	259	weapons	weapon	1252	1259	NOUN	NNS	appos	256	O
0	9	48	260	suited	suit	1260	1266	VERB	VBN	acl	259	O
0	9	49	261	to	to	1267	1269	ADP	IN	prep	260	O
0	9	50	262	the	the	1270	1273	DET	DT	det	263	O
0	9	51	263	needs	need	1274	1279	NOUN	NNS	pobj	261	O
0	9	52	264	of	of	1280	1282	ADP	IN	prep	263	O
0	9	53	265	war	war	1283	1286	NOUN	NN	pobj	264	O
0	9	54	266	?	?	1286	1287	PUNCT	.	punct	244	O
0	10	0	267	The	the	1288	1291	DET	DT	det	268	O
0	10	1	268	bow	bow	1292	1295	NOUN	NN	nsubj	269	O
0	10	2	269	is	be	1296	1298	AUX	VBZ	ROOT	269	O
0	10	3	270	only	only	1299	1303	ADV	RB	advmod	271	O
0	10	4	271	for	for	1304	1307	ADP	IN	prep	269	O
0	10	5	272	the	the	1308	1311	DET	DT	det	273	O
0	10	6	273	use	use	1312	1315	NOUN	NN	pobj	271	O
0	10	7	274	of	of	1316	1318	ADP	IN	prep	273	O
0	10	8	275	those	those	1319	1324	DET	DT	det	277	O
0	10	9	276	large	large	1325	1330	ADJ	JJ	amod	277	O
0	10	10	277	deities	deity	1331	1338	NOUN	NNS	pobj	274	O
0	10	11	278	of	of	1339	1341	ADP	IN	prep	277	O
0	10	12	279	heaven	heaven	1342	1348	PROPN	NNP	pobj	278	O
0	10	13	280	whose	whose	1349	1354	DET	WP$	poss	281	O
0	10	14	281	strength	strength	1355	1363	NOUN	NN	nsubj	283	O
0	10	15	282	may	may	1364	1367	AUX	MD	aux	283	O
0	10	16	283	deal	deal	1368	1372	VERB	VB	relcl	277	O
0	10	17	284	wounds	wound	1373	1379	NOUN	NNS	dobj	283	O
0	10	18	285	,	,	1379	1380	PUNCT	,	punct	284	O
0	10	19	286	mortal	mortal	1381	1387	ADJ	JJ	amod	284	O
0	10	20	287	,	,	1387	1388	PUNCT	,	punct	283	O
0	10	21	288	to	to	1389	1391	ADP	IN	prep	283	O
0	10	22	289	the	the	1392	1395	DET	DT	det	291	O
0	10	23	290	savage	savage	1396	1402	ADJ	JJ	amod	291	O
0	10	24	291	beasts	beast	1403	1409	NOUN	NNS	pobj	288	O
0	10	25	292	of	of	1410	1412	ADP	IN	prep	291	O
0	10	26	293	prey	prey	1413	1417	NOUN	NN	pobj	292	O
0	10	27	294	;	;	1417	1418	PUNCT	:	punct	269	O
0	10	28	295	and	and	1419	1422	CCONJ	CC	cc	269	O
0	10	29	296	who	who	1423	1426	PRON	WP	nsubj	298	O
0	10	30	297	courageous	courageous	1427	1437	ADV	RB	advmod	296	O
0	10	31	298	overcome	overcome	1438	1446	VERB	VBP	conj	269	O
0	10	32	299	their	their	1447	1452	PRON	PRP$	poss	300	O
0	10	33	300	foes	foe	1453	1457	NOUN	NNS	dobj	298	O
0	10	34	301	.	.	1457	1458	PUNCT	.	punct	269	O
0	11	0	302	—	—	1459	1460	PUNCT	:	punct	304	O
0	11	1	303	it	it	1461	1463	PRON	PRP	nsubj	304	O
0	11	2	304	is	be	1464	1466	AUX	VBZ	ROOT	304	O
0	11	3	305	a	a	1467	1468	DET	DT	det	307	O
0	11	4	306	proper	proper	1469	1475	ADJ	JJ	amod	307	O
0	11	5	307	weapon	weapon	1476	1482	NOUN	NN	attr	304	O
0	11	6	308	to	to	1483	1485	ADP	IN	prep	307	O
0	11	7	309	the	the	1486	1489	DET	DT	det	310	O
0	11	8	310	use	use	1490	1493	NOUN	NN	pobj	308	O
0	11	9	311	of	of	1494	1496	ADP	IN	prep	310	O
0	11	10	312	such	such	1497	1501	ADJ	JJ	amod	313	O
0	11	11	313	as	as	1502	1504	ADP	IN	prep	310	O
0	11	12	314	slew	slew	1505	1509	NOUN	NN	pobj	313	O
0	11	13	315	with	with	1510	1514	ADP	IN	prep	314	O
0	11	14	316	arrows	arrow	1515	1521	NOUN	NNS	compound	317	O
0	11	15	317	Python	Python	1522	1528	PROPN	NNP	pobj	315	O
0	11	16	318	,	,	1528	1529	PUNCT	,	punct	317	O
0	11	17	319	huge	huge	1530	1534	ADJ	JJ	amod	317	O
0	11	18	320	,	,	1534	1535	PUNCT	,	punct	317	O
0	11	19	321	whose	whose	1536	1541	DET	WP$	poss	323	O
0	11	20	322	pestilential	pestilential	1542	1554	ADJ	JJ	amod	323	O
0	11	21	323	carcase	carcase	1555	1562	NOUN	NN	nmod	325	O
0	11	22	324	vast	vast	1563	1567	ADJ	JJ	amod	325	O
0	11	23	325	extent	extent	1568	1574	NOUN	NN	nsubj	326	O
0	11	24	326	covered	cover	1575	1582	VERB	VBN	relcl	317	O
0	11	25	327	.	.	1582	1583	PUNCT	.	punct	304	O
0	12	0	328	Content	content	1584	1591	NOUN	NN	ROOT	328	O
0	12	1	329	thee	thee	1592	1596	PRON	PRP	dobj	328	O
0	12	2	330	with	with	1597	1601	ADP	IN	prep	328	O
0	12	3	331	the	the	1602	1605	DET	DT	det	332	O
0	12	4	332	flames	flame	1606	1612	NOUN	NNS	pobj	330	O
0	12	5	333	thy	thy	1613	1616	PRON	PRP$	poss	335	O
0	12	6	334	torch	torch	1617	1622	NOUN	NN	compound	335	O
0	12	7	335	enkindles	enkindle	1623	1632	NOUN	NNS	appos	328	O
0	12	8	336	(	(	1633	1634	PUNCT	-LRB-	punct	337	O
0	12	9	337	fires	fire	1634	1639	NOUN	NNS	appos	328	O
0	12	10	338	too	too	1640	1643	ADV	RB	advmod	339	O
0	12	11	339	subtle	subtle	1644	1650	ADJ	JJ	amod	337	O
0	12	12	340	for	for	1651	1654	ADP	IN	prep	339	O
0	12	13	341	my	my	1655	1657	PRON	PRP$	poss	342	O
0	12	14	342	thought	thought	1658	1665	NOUN	NN	pobj	340	O
0	12	15	343	)	)	1665	1666	PUNCT	-RRB-	punct	337	O
0	12	16	344	and	and	1667	1670	CCONJ	CC	cc	328	O
0	12	17	345	leave	leave	1671	1676	VERB	VB	conj	328	O
0	12	18	346	to	to	1677	1679	ADP	IN	prep	345	O
0	12	19	347	me	I	1680	1682	PRON	PRP	pobj	346	O
0	12	20	348	the	the	1683	1686	DET	DT	det	349	O
0	12	21	349	glory	glory	1687	1692	NOUN	NN	dobj	345	O
0	12	22	350	that	that	1693	1697	PRON	WDT	nsubj	351	O
0	12	23	351	is	be	1698	1700	AUX	VBZ	relcl	349	O
0	12	24	352	mine	mine	1701	1705	PRON	PRP	attr	351	O
0	12	25	353	.	.	1705	1706	PUNCT	.	punct	328	O
0	12	26	354	”	"	1706	1707	PUNCT	''	punct	328	O
0	13	0	355	to	to	1708	1710	ADP	IN	prep	363	O
0	13	1	356	him	he	1711	1714	PRON	PRP	pobj	355	O
0	13	2	357	,	,	1714	1715	PUNCT	,	punct	356	O
0	13	3	358	undaunted	undaunted	1716	1725	ADJ	JJ	amod	355	O
0	13	4	359	,	,	1725	1726	PUNCT	,	punct	358	O
0	13	5	360	Venus	Venus	1727	1732	PROPN	NNP	npadvmod	358	O
0	13	6	361	,	,	1732	1733	PUNCT	,	punct	358	O
0	13	7	362	son	son	1734	1737	NOUN	NN	pobj	355	O
0	13	8	363	replied	reply	1738	1745	VERB	VBD	ROOT	363	EVENT
0	13	9	364	;	;	1745	1746	PUNCT	:	punct	363	O
0	13	10	365	“	"	1747	1748	PUNCT	``	punct	363	O
0	13	11	366	O	O	1748	1749	PROPN	NNP	compound	367	O
0	13	12	367	Phoebus	Phoebus	1750	1757	PROPN	NNP	dobj	363	O
0	13	13	368	,	,	1757	1758	PUNCT	,	punct	367	O
0	13	14	369	thou	thou	1759	1763	DET	DT	det	371	O
0	13	15	370	canst	canst	1764	1769	PROPN	NNP	compound	371	O
0	13	16	371	conquer	conquer	1770	1777	VERB	VBP	conj	367	O
0	13	17	372	all	all	1778	1781	DET	PDT	predet	374	O
0	13	18	373	the	the	1782	1785	DET	DT	det	374	O
0	13	19	374	world	world	1786	1791	NOUN	NN	dobj	371	O
0	13	20	375	with	with	1792	1796	ADP	IN	prep	371	O
0	13	21	376	thy	thy	1797	1800	PRON	PRP$	poss	378	O
0	13	22	377	strong	strong	1801	1807	ADJ	JJ	amod	378	O
0	13	23	378	bow	bow	1808	1811	NOUN	NN	pobj	375	O
0	13	24	379	and	and	1812	1815	CCONJ	CC	cc	378	O
0	13	25	380	arrows	arrow	1816	1822	NOUN	NNS	conj	378	O
0	13	26	381	,	,	1822	1823	PUNCT	,	punct	371	O
0	13	27	382	but	but	1824	1827	CCONJ	CC	cc	371	O
0	13	28	383	with	with	1828	1832	ADP	IN	prep	389	O
0	13	29	384	this	this	1833	1837	DET	DT	det	386	O
0	13	30	385	small	small	1838	1843	ADJ	JJ	amod	386	O
0	13	31	386	arrow	arrow	1844	1849	NOUN	NN	pobj	383	O
0	13	32	387	I	I	1850	1851	PRON	PRP	nsubj	389	O
0	13	33	388	shall	shall	1852	1857	AUX	MD	aux	389	O
0	13	34	389	pierce	pierce	1858	1864	VERB	VB	ccomp	363	O
0	13	35	390	thy	thy	1865	1868	PRON	PRP$	poss	392	O
0	13	36	391	vaunting	vaunt	1869	1877	VERB	VBG	amod	392	O
0	13	37	392	breast	breast	1878	1884	NOUN	NN	dobj	389	O
0	13	38	393	!	!	1884	1885	PUNCT	.	punct	389	O
0	14	0	394	And	and	1886	1889	CCONJ	CC	cc	411	O
0	14	1	395	by	by	1890	1892	ADP	IN	prep	411	O
0	14	2	396	the	the	1893	1896	DET	DT	det	397	O
0	14	3	397	measure	measure	1897	1904	NOUN	NN	pobj	395	O
0	14	4	398	that	that	1905	1909	PRON	WDT	mark	401	O
0	14	5	399	thy	thy	1910	1913	PROPN	NNP	nsubj	401	O
0	14	6	400	might	might	1914	1919	AUX	MD	aux	401	O
0	14	7	401	exceeds	exceed	1920	1927	VERB	VBZ	acl	397	O
0	14	8	402	the	the	1928	1931	DET	DT	det	404	O
0	14	9	403	broken	broken	1932	1938	ADJ	JJ	amod	404	O
0	14	10	404	powers	power	1939	1945	NOUN	NNS	dobj	401	O
0	14	11	405	of	of	1946	1948	ADP	IN	prep	404	O
0	14	12	406	thy	thy	1949	1952	PROPN	NNP	nmod	408	O
0	14	13	407	defeated	defeat	1953	1961	VERB	VBN	amod	408	O
0	14	14	408	foes	foe	1962	1966	NOUN	NNS	pobj	405	O
0	14	15	409	,	,	1966	1967	PUNCT	,	punct	411	O
0	14	16	410	so	so	1968	1970	ADV	RB	advmod	411	O
0	14	17	411	is	be	1971	1973	AUX	VBZ	ROOT	411	O
0	14	18	412	thy	thy	1974	1977	PRON	PRP$	poss	413	O
0	14	19	413	glory	glory	1978	1983	NOUN	NN	nsubj	411	O
0	14	20	414	less	less	1984	1988	ADJ	JJR	acomp	411	O
0	14	21	415	than	than	1989	1993	ADP	IN	prep	414	O
0	14	22	416	mine	mine	1994	1998	PRON	PRP	pobj	415	O
0	14	23	417	.	.	1998	1999	PUNCT	.	punct	411	O
0	14	24	418	”	"	1999	2000	PUNCT	''	punct	411	O
0	15	0	419	No	no	2001	2003	PRON	DT	neg	420	O
0	15	1	420	more	more	2004	2008	ADJ	JJR	advmod	422	O
0	15	2	421	he	he	2009	2011	PRON	PRP	nsubj	422	O
0	15	3	422	said	say	2012	2016	VERB	VBD	ROOT	422	EVENT
0	15	4	423	,	,	2016	2017	PUNCT	,	punct	422	O
0	15	5	424	but	but	2018	2021	CCONJ	CC	cc	422	O
0	15	6	425	with	with	2022	2026	ADP	IN	prep	430	O
0	15	7	426	his	his	2027	2030	PRON	PRP$	poss	427	O
0	15	8	427	wings	wing	2031	2036	NOUN	NNS	nsubj	428	O
0	15	9	428	expanded	expand	2037	2045	VERB	VBN	pcomp	425	EVENT
0	15	10	429	thence	thence	2046	2052	NOUN	NN	nsubj	430	O
0	15	11	430	flew	fly	2053	2057	VERB	VBD	conj	422	EVENT
0	15	12	431	lightly	lightly	2058	2065	ADV	RB	advmod	430	O
0	15	13	432	to	to	2066	2068	ADP	IN	prep	430	O
0	15	14	433	Parnassus	Parnassus	2069	2078	PROPN	NNP	pobj	432	O
0	15	15	434	,	,	2078	2079	PUNCT	,	punct	433	O
0	15	16	435	lofty	lofty	2080	2085	ADJ	JJ	amod	436	O
0	15	17	436	peak	peak	2086	2090	NOUN	NN	appos	433	O
0	15	18	437	.	.	2090	2091	PUNCT	.	punct	422	O
0	16	0	438	There	there	2092	2097	ADV	RB	advmod	444	O
0	16	1	439	,	,	2097	2098	PUNCT	,	punct	444	O
0	16	2	440	from	from	2099	2103	ADP	IN	prep	444	O
0	16	3	441	his	his	2104	2107	PRON	PRP$	poss	442	O
0	16	4	442	quiver	quiver	2108	2114	NOUN	NN	pobj	440	O
0	16	5	443	he	he	2115	2117	PRON	PRP	nsubj	444	O
0	16	6	444	plucked	pluck	2118	2125	VERB	VBD	ROOT	444	EVENT
0	16	7	445	arrows	arrow	2126	2132	NOUN	NNS	compound	446	O
0	16	8	446	twain	twain	2133	2138	NOUN	NNS	dobj	444	O
0	16	9	447	,	,	2138	2139	PUNCT	,	punct	444	O
0	16	10	448	most	most	2140	2144	ADV	RBS	advmod	449	O
0	16	11	449	curiously	curiously	2145	2154	ADV	RB	advmod	450	O
0	16	12	450	wrought	wrought	2155	2162	ADJ	JJ	dep	444	O
0	16	13	451	of	of	2163	2165	ADP	IN	prep	450	O
0	16	14	452	different	different	2166	2175	ADJ	JJ	amod	453	O
0	16	15	453	art	art	2176	2179	NOUN	NN	pobj	451	O
0	16	16	454	;	;	2179	2180	PUNCT	:	punct	444	O
0	16	17	455	one	one	2181	2184	NUM	CD	nummod	456	O
0	16	18	456	love	love	2185	2189	NOUN	NN	conj	444	O
0	16	19	457	exciting	exciting	2190	2198	ADJ	JJ	amod	456	O
0	16	20	458	,	,	2198	2199	PUNCT	,	punct	456	O
0	16	21	459	one	one	2200	2203	NUM	CD	nummod	461	O
0	16	22	460	repelling	repelling	2204	2213	NOUN	NN	compound	461	O
0	16	23	461	love	love	2214	2218	NOUN	NN	appos	456	O
0	16	24	462	.	.	2218	2219	PUNCT	.	punct	444	O
0	17	0	463	The	the	2220	2223	DET	DT	det	464	O
0	17	1	464	dart	dart	2224	2228	NOUN	NN	nsubj	468	O
0	17	2	465	of	of	2229	2231	ADP	IN	prep	464	O
0	17	3	466	love	love	2232	2236	NOUN	NN	pobj	465	O
0	17	4	467	was	be	2237	2240	AUX	VBD	aux	468	O
0	17	5	468	glittering	glitter	2241	2251	VERB	VBG	ccomp	476	O
0	17	6	469	,	,	2251	2252	PUNCT	,	punct	468	O
0	17	7	470	gold	gold	2253	2257	NOUN	NN	conj	468	O
0	17	8	471	and	and	2258	2261	CCONJ	CC	cc	470	O
0	17	9	472	sharp	sharp	2262	2267	ADJ	JJ	conj	470	O
0	17	10	473	,	,	2267	2268	PUNCT	,	punct	476	O
0	17	11	474	the	the	2269	2272	DET	DT	det	475	O
0	17	12	475	other	other	2273	2278	ADJ	JJ	nsubj	476	O
0	17	13	476	had	have	2279	2282	VERB	VBD	ROOT	476	O
0	17	14	477	a	a	2283	2284	DET	DT	det	479	O
0	17	15	478	blunted	blunt	2285	2292	VERB	VBN	amod	479	O
0	17	16	479	tip	tip	2293	2296	NOUN	NN	dobj	476	O
0	17	17	480	of	of	2297	2299	ADP	IN	prep	479	O
0	17	18	481	lead	lead	2300	2304	NOUN	NN	pobj	480	O
0	17	19	482	;	;	2304	2305	PUNCT	:	punct	476	O
0	17	20	483	and	and	2306	2309	CCONJ	CC	cc	476	O
0	17	21	484	with	with	2310	2314	ADP	IN	prep	490	O
0	17	22	485	that	that	2315	2319	DET	DT	det	488	O
0	17	23	486	dull	dull	2320	2324	ADJ	JJ	amod	488	O
0	17	24	487	lead	lead	2325	2329	NOUN	NN	compound	488	O
0	17	25	488	dart	dart	2330	2334	NOUN	NN	pobj	484	O
0	17	26	489	he	he	2335	2337	PRON	PRP	nsubj	490	O
0	17	27	490	shot	shoot	2338	2342	VERB	VBD	conj	476	EVENT
0	17	28	491	the	the	2343	2346	DET	DT	det	492	O
0	17	29	492	Nymph	Nymph	2347	2352	PROPN	NNP	dobj	490	O
0	17	30	493	,	,	2352	2353	PUNCT	,	punct	490	O
0	17	31	494	but	but	2354	2357	CCONJ	CC	cc	490	O
0	17	32	495	with	with	2358	2362	ADP	IN	conj	490	O
0	17	33	496	the	the	2363	2366	DET	DT	det	498	O
0	17	34	497	keen	keen	2367	2371	ADJ	JJ	amod	498	O
0	17	35	498	point	point	2372	2377	NOUN	NN	pobj	495	O
0	17	36	499	of	of	2378	2380	ADP	IN	prep	498	O
0	17	37	500	the	the	2381	2384	DET	DT	det	502	O
0	17	38	501	golden	golden	2385	2391	ADJ	JJ	amod	502	O
0	17	39	502	dart	dart	2392	2396	NOUN	NN	pobj	499	O
0	17	40	503	he	he	2397	2399	PRON	PRP	nsubj	504	O
0	17	41	504	pierced	pierce	2400	2407	VERB	VBD	relcl	502	EVENT
0	17	42	505	the	the	2408	2411	DET	DT	det	506	O
0	17	43	506	bone	bone	2412	2416	NOUN	NN	dobj	504	O
0	17	44	507	and	and	2417	2420	CCONJ	CC	cc	506	O
0	17	45	508	marrow	marrow	2421	2427	NOUN	NN	conj	506	O
0	17	46	509	of	of	2428	2430	ADP	IN	prep	506	O
0	17	47	510	the	the	2431	2434	DET	DT	det	511	O
0	17	48	511	God	God	2435	2438	PROPN	NNP	pobj	509	O
0	17	49	512	.	.	2438	2439	PUNCT	.	punct	490	O
0	18	0	513	Immediately	immediately	2440	2451	ADV	RB	advmod	519	O
0	18	1	514	the	the	2452	2455	DET	DT	det	515	O
0	18	2	515	one	one	2456	2459	NOUN	NN	nsubjpass	519	O
0	18	3	516	with	with	2460	2464	ADP	IN	prep	515	O
0	18	4	517	love	love	2465	2469	NOUN	NN	pobj	516	O
0	18	5	518	was	be	2470	2473	AUX	VBD	auxpass	519	O
0	18	6	519	filled	fill	2474	2480	VERB	VBN	advcl	531	O
0	18	7	520	,	,	2480	2481	PUNCT	,	punct	531	O
0	18	8	521	the	the	2482	2485	DET	DT	det	522	O
0	18	9	522	other	other	2486	2491	ADJ	JJ	nsubj	531	O
0	18	10	523	,	,	2491	2492	PUNCT	,	punct	531	O
0	18	11	524	scouting	scout	2493	2501	VERB	VBG	advcl	531	EVENT
0	18	12	525	at	at	2502	2504	ADP	IN	prep	524	O
0	18	13	526	the	the	2505	2508	DET	DT	det	527	O
0	18	14	527	thought	thought	2509	2516	NOUN	NN	pobj	525	O
0	18	15	528	of	of	2517	2519	ADP	IN	prep	527	O
0	18	16	529	love	love	2520	2524	NOUN	NN	pobj	528	O
0	18	17	530	,	,	2524	2525	PUNCT	,	punct	531	O
0	18	18	531	rejoiced	rejoice	2526	2534	VERB	VBD	ROOT	531	EVENT
0	18	19	532	in	in	2535	2537	ADP	IN	prep	531	O
0	18	20	533	the	the	2538	2541	DET	DT	det	535	O
0	18	21	534	deep	deep	2542	2546	ADJ	JJ	amod	535	O
0	18	22	535	shadow	shadow	2547	2553	NOUN	NN	pobj	532	O
0	18	23	536	of	of	2554	2556	ADP	IN	prep	535	O
0	18	24	537	the	the	2557	2560	DET	DT	det	538	O
0	18	25	538	woods	wood	2561	2566	NOUN	NNS	pobj	536	O
0	18	26	539	,	,	2566	2567	PUNCT	,	punct	531	O
0	18	27	540	and	and	2568	2571	CCONJ	CC	cc	531	O
0	18	28	541	as	as	2572	2574	SCONJ	IN	mark	563	O
0	18	29	542	the	the	2575	2578	DET	DT	det	544	O
0	18	30	543	virgin	virgin	2579	2585	ADJ	JJ	amod	544	O
0	18	31	544	Phoebe	Phoebe	2586	2592	PROPN	NNP	nsubj	563	O
0	18	32	545	(	(	2593	2594	PUNCT	-LRB-	punct	544	O
0	18	33	546	who	who	2594	2597	PRON	WP	nsubj	547	O
0	18	34	547	denies	deny	2598	2604	VERB	VBZ	relcl	544	O
0	18	35	548	the	the	2605	2608	DET	DT	det	549	O
0	18	36	549	joys	joy	2609	2613	NOUN	NNS	dobj	547	O
0	18	37	550	of	of	2614	2616	ADP	IN	prep	549	O
0	18	38	551	love	love	2617	2621	NOUN	NN	pobj	550	O
0	18	39	552	and	and	2622	2625	CCONJ	CC	cc	547	O
0	18	40	553	loves	love	2626	2631	VERB	VBZ	conj	547	O
0	18	41	554	the	the	2632	2635	DET	DT	det	555	O
0	18	42	555	joys	joy	2636	2640	NOUN	NNS	dobj	553	O
0	18	43	556	of	of	2641	2643	ADP	IN	prep	555	O
0	18	44	557	chase	chase	2644	2649	NOUN	NN	pobj	556	O
0	18	45	558	)	)	2649	2650	PUNCT	-RRB-	punct	555	O
0	18	46	559	a	a	2651	2652	DET	DT	det	560	O
0	18	47	560	maiden	maiden	2653	2659	NOUN	NN	poss	562	O
0	18	48	561	's	's	2659	2661	PART	POS	case	560	O
0	18	49	562	fillet	fillet	2662	2668	NOUN	NN	nsubj	563	O
0	18	50	563	bound	bind	2669	2674	VERB	VBD	conj	531	O
0	18	51	564	her	her	2675	2678	PRON	PRP$	poss	566	O
0	18	52	565	flowing	flow	2679	2686	VERB	VBG	amod	566	O
0	18	53	566	hair	hair	2687	2691	NOUN	NN	dobj	563	O
0	18	54	567	,	,	2691	2692	PUNCT	,	punct	563	O
0	18	55	568	—	—	2693	2694	PUNCT	:	punct	531	O
0	18	56	569	and	and	2695	2698	CCONJ	CC	cc	531	O
0	18	57	570	her	her	2699	2702	PRON	PRP$	poss	572	O
0	18	58	571	pure	pure	2703	2707	ADJ	JJ	amod	572	O
0	18	59	572	mind	mind	2708	2712	NOUN	NN	nsubj	573	O
0	18	60	573	denied	deny	2713	2719	VERB	VBD	conj	531	O
0	18	61	574	the	the	2720	2723	DET	DT	det	575	O
0	18	62	575	love	love	2724	2728	NOUN	NN	dobj	573	O
0	18	63	576	of	of	2729	2731	ADP	IN	prep	575	O
0	18	64	577	man	man	2732	2735	NOUN	NN	pobj	576	O
0	18	65	578	.	.	2735	2736	PUNCT	.	punct	573	O
0	19	0	579	Beloved	Beloved	2737	2744	PROPN	NNP	advcl	583	O
0	19	1	580	and	and	2745	2748	CCONJ	CC	cc	579	O
0	19	2	581	wooed	woo	2749	2754	VERB	VBD	conj	579	O
0	19	3	582	she	she	2755	2758	PRON	PRP	nsubj	583	O
0	19	4	583	wandered	wander	2759	2767	VERB	VBD	ROOT	583	O
0	19	5	584	silent	silent	2768	2774	ADJ	JJ	amod	585	O
0	19	6	585	paths	path	2775	2780	NOUN	NNS	dobj	583	O
0	19	7	586	,	,	2780	2781	PUNCT	,	punct	583	O
0	19	8	587	for	for	2782	2785	SCONJ	IN	mark	592	O
0	19	9	588	never	never	2786	2791	ADV	RB	neg	589	O
0	19	10	589	could	could	2792	2797	AUX	MD	aux	592	O
0	19	11	590	her	her	2798	2801	PRON	PRP$	poss	591	O
0	19	12	591	modesty	modesty	2802	2809	ADJ	JJ	nsubj	592	O
0	19	13	592	endure	endure	2810	2816	VERB	VB	advcl	583	O
0	19	14	593	the	the	2817	2820	DET	DT	det	594	O
0	19	15	594	glance	glance	2821	2827	NOUN	NN	dobj	592	O
0	19	16	595	of	of	2828	2830	ADP	IN	prep	594	O
0	19	17	596	man	man	2831	2834	NOUN	NN	pobj	595	O
0	19	18	597	or	or	2835	2837	CCONJ	CC	cc	592	O
0	19	19	598	listen	listen	2838	2844	VERB	VB	conj	592	O
0	19	20	599	to	to	2845	2847	ADP	IN	prep	598	O
0	19	21	600	his	his	2848	2851	PRON	PRP$	poss	601	O
0	19	22	601	love	love	2852	2856	NOUN	NN	pobj	599	O
0	19	23	602	.	.	2856	2857	PUNCT	.	punct	583	O
0	20	0	603	Her	her	2858	2861	PRON	PRP$	poss	605	O
0	20	1	604	grieving	grieve	2862	2870	VERB	VBG	amod	605	O
0	20	2	605	father	father	2871	2877	NOUN	NN	nsubj	606	O
0	20	3	606	spoke	speak	2878	2883	VERB	VBD	ROOT	606	EVENT
0	20	4	607	to	to	2884	2886	ADP	IN	prep	606	O
0	20	5	608	her	she	2887	2890	PRON	PRP	pobj	607	O
0	20	6	609	,	,	2890	2891	PUNCT	,	punct	606	O
0	20	7	610	“	"	2892	2893	PUNCT	``	punct	618	O
0	20	8	611	Alas	alas	2893	2897	INTJ	UH	intj	618	O
0	20	9	612	,	,	2897	2898	PUNCT	,	punct	618	O
0	20	10	613	my	my	2899	2901	PRON	PRP$	poss	614	O
0	20	11	614	daughter	daughter	2902	2910	NOUN	NN	nmod	612	O
0	20	12	615	,	,	2910	2911	PUNCT	,	punct	618	O
0	20	13	616	I	I	2912	2913	PRON	PRP	nsubj	618	O
0	20	14	617	have	have	2914	2918	AUX	VBP	aux	618	O
0	20	15	618	wished	wish	2919	2925	VERB	VBN	ccomp	606	O
0	20	16	619	a	a	2926	2927	DET	DT	det	620	O
0	20	17	620	son	son	2928	2931	NOUN	NN	dobj	618	O
0	20	18	621	in	in	2932	2934	ADP	IN	prep	620	O
0	20	19	622	law	law	2935	2938	NOUN	NN	pobj	621	O
0	20	20	623	,	,	2938	2939	PUNCT	,	punct	618	O
0	20	21	624	and	and	2940	2943	CCONJ	CC	cc	618	O
0	20	22	625	now	now	2944	2947	ADV	RB	advmod	627	O
0	20	23	626	you	you	2948	2951	PRON	PRP	nsubj	627	O
0	20	24	627	owe	owe	2952	2955	VERB	VBP	conj	618	O
0	20	25	628	a	a	2956	2957	DET	DT	det	629	O
0	20	26	629	grandchild	grandchild	2958	2968	NOUN	NN	dobj	627	O
0	20	27	630	to	to	2969	2971	ADP	IN	dative	627	O
0	20	28	631	the	the	2972	2975	DET	DT	det	632	O
0	20	29	632	joy	joy	2976	2979	NOUN	NN	pobj	630	O
0	20	30	633	of	of	2980	2982	ADP	IN	prep	632	O
0	20	31	634	my	my	2983	2985	PRON	PRP$	poss	636	O
0	20	32	635	old	old	2986	2989	ADJ	JJ	amod	636	O
0	20	33	636	age	age	2990	2993	NOUN	NN	pobj	633	O
0	20	34	637	.	.	2993	2994	PUNCT	.	punct	606	O
0	20	35	638	”	"	2994	2995	PUNCT	''	punct	606	O
0	21	0	639	But	but	2996	2999	CCONJ	CC	cc	642	O
0	21	1	640	Daphne	Daphne	3000	3006	PROPN	NNP	nsubj	642	O
0	21	2	641	only	only	3007	3011	ADV	RB	advmod	642	O
0	21	3	642	hung	hang	3012	3016	VERB	VBD	ROOT	642	EVENT
0	21	4	643	her	her	3017	3020	PRON	PRP$	poss	644	O
0	21	5	644	head	head	3021	3025	NOUN	NN	dobj	642	O
0	21	6	645	to	to	3026	3028	PART	TO	aux	646	O
0	21	7	646	hide	hide	3029	3033	VERB	VB	advcl	642	O
0	21	8	647	her	her	3034	3037	PRON	PRP$	poss	648	O
0	21	9	648	shame	shame	3038	3043	NOUN	NN	dobj	646	O
0	21	10	649	.	.	3043	3044	PUNCT	.	punct	642	O
0	22	0	650	The	the	3045	3048	DET	DT	det	652	O
0	22	1	651	nuptial	nuptial	3049	3056	ADJ	JJ	amod	652	O
0	22	2	652	torch	torch	3057	3062	NOUN	NN	nsubj	653	O
0	22	3	653	seemed	seem	3063	3069	VERB	VBD	ROOT	653	O
0	22	4	654	criminal	criminal	3070	3078	ADJ	JJ	oprd	653	O
0	22	5	655	to	to	3079	3081	ADP	IN	prep	653	O
0	22	6	656	her	she	3082	3085	PRON	PRP	pobj	655	O
0	22	7	657	.	.	3085	3086	PUNCT	.	punct	653	O
0	23	0	658	She	she	3087	3090	PRON	PRP	nsubj	660	O
0	23	1	659	even	even	3091	3095	ADV	RB	advmod	660	O
0	23	2	660	clung	clung	3096	3101	ADJ	JJ	ROOT	660	O
0	23	3	661	,	,	3101	3102	PUNCT	,	punct	660	O
0	23	4	662	caressing	caressing	3103	3112	NOUN	NN	appos	660	EVENT
0	23	5	663	,	,	3112	3113	PUNCT	,	punct	660	O
0	23	6	664	with	with	3114	3118	ADP	IN	prep	660	O
0	23	7	665	her	her	3119	3122	PRON	PRP$	poss	666	O
0	23	8	666	arms	arm	3123	3127	NOUN	NNS	pobj	664	O
0	23	9	667	around	around	3128	3134	ADP	IN	prep	666	O
0	23	10	668	his	his	3135	3138	PRON	PRP$	poss	669	O
0	23	11	669	neck	neck	3139	3143	NOUN	NN	pobj	667	O
0	23	12	670	,	,	3143	3144	PUNCT	,	punct	660	O
0	23	13	671	and	and	3145	3148	CCONJ	CC	cc	660	O
0	23	14	672	pled	plead	3149	3153	VERB	VBD	conj	660	O
0	23	15	673	,	,	3153	3154	PUNCT	,	punct	672	O
0	23	16	674	“	"	3155	3156	PUNCT	``	punct	672	O
0	23	17	675	My	my	3156	3158	PRON	PRP$	poss	677	O
0	23	18	676	dearest	dear	3159	3166	ADJ	JJS	compound	677	O
0	23	19	677	father	father	3167	3173	NOUN	NN	nsubj	678	O
0	23	20	678	let	let	3174	3177	VERB	VB	ccomp	672	O
0	23	21	679	me	I	3178	3180	PRON	PRP	nsubj	680	O
0	23	22	680	live	live	3181	3185	VERB	VB	ccomp	678	O
0	23	23	681	a	a	3186	3187	DET	DT	det	682	O
0	23	24	682	virgin	virgin	3188	3194	NOUN	NN	dobj	680	O
0	23	25	683	always	always	3195	3201	ADV	RB	advmod	680	O
0	23	26	684	,	,	3201	3202	PUNCT	,	punct	680	O
0	23	27	685	for	for	3203	3206	SCONJ	IN	mark	686	O
0	23	28	686	remember	remember	3207	3215	VERB	VB	advcl	678	O
0	23	29	687	Jove	Jove	3216	3220	PROPN	NNP	nsubj	689	O
0	23	30	688	did	do	3221	3224	AUX	VBD	aux	689	O
0	23	31	689	grant	grant	3225	3230	VERB	VB	ccomp	686	O
0	23	32	690	it	it	3231	3233	PRON	PRP	dobj	689	O
0	23	33	691	to	to	3234	3236	ADP	IN	dative	689	O
0	23	34	692	Diana	Diana	3237	3242	PROPN	NNP	pobj	691	O
0	23	35	693	at	at	3243	3245	ADP	IN	prep	689	O
0	23	36	694	her	her	3246	3249	PRON	PRP$	poss	695	O
0	23	37	695	birth	birth	3250	3255	NOUN	NN	pobj	693	O
0	23	38	696	.	.	3255	3256	PUNCT	.	punct	660	O
0	23	39	697	”	"	3256	3257	PUNCT	''	punct	660	O
0	24	0	698	But	but	3258	3261	CCONJ	CC	cc	708	O
0	24	1	699	though	though	3262	3268	SCONJ	IN	mark	702	O
0	24	2	700	her	her	3269	3272	PRON	PRP$	poss	701	O
0	24	3	701	father	father	3273	3279	NOUN	NN	nsubj	702	O
0	24	4	702	promised	promise	3280	3288	VERB	VBD	advcl	708	EVENT
0	24	5	703	her	her	3289	3292	PRON	PRP$	poss	704	O
0	24	6	704	desire	desire	3293	3299	NOUN	NN	dobj	702	O
0	24	7	705	,	,	3299	3300	PUNCT	,	punct	708	O
0	24	8	706	her	her	3301	3304	PRON	PRP$	poss	707	O
0	24	9	707	loveliness	loveliness	3305	3315	NOUN	NN	nsubj	708	O
0	24	10	708	prevailed	prevail	3316	3325	VERB	VBD	ccomp	730	O
0	24	11	709	against	against	3326	3333	ADP	IN	prep	708	O
0	24	12	710	their	their	3334	3339	PRON	PRP$	poss	711	O
0	24	13	711	will	will	3340	3344	NOUN	NN	pobj	709	O
0	24	14	712	;	;	3344	3345	PUNCT	:	punct	730	O
0	24	15	713	for	for	3346	3349	ADP	IN	prep	730	O
0	24	16	714	,	,	3349	3350	PUNCT	,	punct	713	O
0	24	17	715	Phoebus	Phoebus	3351	3358	PROPN	NNP	pobj	713	O
0	24	18	716	when	when	3359	3363	SCONJ	WRB	advmod	718	O
0	24	19	717	he	he	3364	3366	PRON	PRP	nsubj	718	O
0	24	20	718	saw	see	3367	3370	VERB	VBD	advcl	713	EVENT
0	24	21	719	her	her	3371	3374	PRON	PRP$	poss	721	O
0	24	22	720	waxed	waxed	3375	3380	ADJ	JJ	amod	721	O
0	24	23	721	distraught	distraught	3381	3391	NOUN	NN	dobj	718	O
0	24	24	722	,	,	3391	3392	PUNCT	,	punct	713	O
0	24	25	723	and	and	3393	3396	CCONJ	CC	cc	713	O
0	24	26	724	filled	fill	3397	3403	VERB	VBN	conj	713	O
0	24	27	725	with	with	3404	3408	ADP	IN	prep	724	O
0	24	28	726	wonder	wonder	3409	3415	NOUN	NN	pobj	725	O
0	24	29	727	his	his	3416	3419	PRON	PRP$	poss	729	O
0	24	30	728	sick	sick	3420	3424	ADJ	JJ	amod	729	O
0	24	31	729	fancy	fancy	3425	3430	NOUN	NN	nsubj	730	O
0	24	32	730	raised	raise	3431	3437	VERB	VBD	ROOT	730	O
0	24	33	731	delusive	delusive	3438	3446	ADJ	JJ	amod	732	O
0	24	34	732	hopes	hope	3447	3452	NOUN	NNS	dobj	730	O
0	24	35	733	,	,	3452	3453	PUNCT	,	punct	730	O
0	24	36	734	and	and	3454	3457	CCONJ	CC	cc	730	O
0	24	37	735	his	his	3458	3461	PRON	PRP$	poss	737	O
0	24	38	736	own	own	3462	3465	ADJ	JJ	amod	737	O
0	24	39	737	oracles	oracle	3466	3473	NOUN	NNS	nsubj	738	O
0	24	40	738	deceived	deceive	3474	3482	VERB	VBD	conj	730	O
0	24	41	739	him	he	3483	3486	PRON	PRP	dobj	738	O
0	24	42	740	.	.	3486	3487	PUNCT	.	punct	738	O
0	25	0	741	—	—	3488	3489	PUNCT	:	ROOT	741	O
0	26	0	742	As	as	3490	3492	SCONJ	IN	mark	744	O
0	26	1	743	the	the	3493	3496	DET	DT	det	744	O
0	26	2	744	stubble	stubble	3497	3504	ADJ	JJ	nsubj	748	O
0	26	3	745	in	in	3505	3507	ADP	IN	prep	744	O
0	26	4	746	the	the	3508	3511	DET	DT	det	747	O
0	26	5	747	field	field	3512	3517	NOUN	NN	pobj	745	O
0	26	6	748	flares	flare	3518	3524	VERB	VBZ	ccomp	776	O
0	26	7	749	up	up	3525	3527	ADP	RP	prt	748	O
0	26	8	750	,	,	3527	3528	PUNCT	,	punct	748	O
0	26	9	751	or	or	3529	3531	CCONJ	CC	cc	748	O
0	26	10	752	as	as	3532	3534	SCONJ	IN	mark	757	O
0	26	11	753	the	the	3535	3538	DET	DT	det	755	O
0	26	12	754	stacked	stack	3539	3546	VERB	VBN	amod	755	O
0	26	13	755	wheat	wheat	3547	3552	NOUN	NN	nsubjpass	757	O
0	26	14	756	is	be	3553	3555	AUX	VBZ	auxpass	757	O
0	26	15	757	consumed	consume	3556	3564	VERB	VBN	advcl	771	O
0	26	16	758	by	by	3565	3567	ADP	IN	agent	757	O
0	26	17	759	flames	flame	3568	3574	NOUN	NNS	pobj	758	O
0	26	18	760	,	,	3574	3575	PUNCT	,	punct	757	O
0	26	19	761	enkindled	enkindle	3576	3585	VERB	VBN	advcl	757	O
0	26	20	762	from	from	3586	3590	ADP	IN	prep	761	O
0	26	21	763	a	a	3591	3592	DET	DT	det	764	O
0	26	22	764	spark	spark	3593	3598	NOUN	NN	pobj	762	O
0	26	23	765	or	or	3599	3601	CCONJ	CC	cc	761	O
0	26	24	766	torch	torch	3602	3607	NOUN	NN	conj	761	O
0	26	25	767	the	the	3608	3611	DET	DT	det	769	O
0	26	26	768	chance	chance	3612	3618	NOUN	NN	compound	769	O
0	26	27	769	pedestrian	pedestrian	3619	3629	NOUN	NN	nsubj	771	O
0	26	28	770	may	may	3630	3633	AUX	MD	aux	771	O
0	26	29	771	neglect	neglect	3634	3641	VERB	VB	conj	748	O
0	26	30	772	at	at	3642	3644	ADP	IN	prep	771	O
0	26	31	773	dawn	dawn	3645	3649	NOUN	NN	pobj	772	O
0	26	32	774	;	;	3649	3650	PUNCT	:	punct	776	O
0	26	33	775	so	so	3651	3653	CCONJ	CC	advmod	776	O
0	26	34	776	was	be	3654	3657	AUX	VBD	ROOT	776	O
0	26	35	777	the	the	3658	3661	DET	DT	det	778	O
0	26	36	778	bosom	bosom	3662	3667	NOUN	NN	nsubj	776	O
0	26	37	779	of	of	3668	3670	ADP	IN	prep	778	O
0	26	38	780	the	the	3671	3674	DET	DT	det	781	O
0	26	39	781	god	god	3675	3678	PROPN	NNP	pobj	779	O
0	26	40	782	consumed	consume	3679	3687	VERB	VBD	advcl	776	O
0	26	41	783	,	,	3687	3688	PUNCT	,	punct	776	O
0	26	42	784	and	and	3689	3692	CCONJ	CC	cc	776	O
0	26	43	785	so	so	3693	3695	ADV	RB	advmod	786	O
0	26	44	786	desire	desire	3696	3702	NOUN	NN	conj	776	O
0	26	45	787	flamed	flame	3703	3709	VERB	VBN	acl	786	O
0	26	46	788	in	in	3710	3712	ADP	IN	prep	787	O
0	26	47	789	his	his	3713	3716	PRON	PRP$	poss	791	O
0	26	48	790	stricken	stricken	3717	3725	ADJ	JJ	amod	791	O
0	26	49	791	heart	heart	3726	3731	NOUN	NN	pobj	788	O
0	26	50	792	.	.	3731	3732	PUNCT	.	punct	776	O
0	27	0	793	He	he	3733	3735	PRON	PRP	nsubj	794	O
0	27	1	794	saw	see	3736	3739	VERB	VBD	ROOT	794	EVENT
0	27	2	795	her	her	3740	3743	PRON	PRP$	poss	797	O
0	27	3	796	bright	bright	3744	3750	ADJ	JJ	amod	797	O
0	27	4	797	hair	hair	3751	3755	NOUN	NN	nsubj	798	O
0	27	5	798	waving	wave	3756	3762	VERB	VBG	ccomp	794	EVENT
0	27	6	799	on	on	3763	3765	ADP	IN	prep	798	O
0	27	7	800	her	her	3766	3769	PRON	PRP$	poss	801	O
0	27	8	801	neck	neck	3770	3774	NOUN	NN	pobj	799	O
0	27	9	802	;	;	3774	3775	PUNCT	:	punct	794	O
0	27	10	803	—	—	3776	3777	PUNCT	:	punct	794	O
0	27	11	804	“	"	3778	3779	PUNCT	``	punct	794	O
0	27	12	805	How	how	3779	3782	SCONJ	WRB	advmod	806	O
0	27	13	806	beautiful	beautiful	3783	3792	ADJ	JJ	ccomp	794	O
0	27	14	807	if	if	3793	3795	SCONJ	IN	mark	809	O
0	27	15	808	properly	properly	3796	3804	ADV	RB	advmod	809	O
0	27	16	809	arranged	arrange	3805	3813	VERB	VBN	advcl	806	O
0	27	17	810	!	!	3813	3814	PUNCT	.	punct	794	O
0	27	18	811	”	"	3815	3816	PUNCT	''	punct	794	O
0	28	0	812	He	he	3817	3819	PRON	PRP	nsubj	813	O
0	28	1	813	saw	see	3820	3823	VERB	VBD	ccomp	839	EVENT
0	28	2	814	her	her	3824	3827	PRON	PRP$	poss	815	O
0	28	3	815	eyes	eye	3828	3832	NOUN	NNS	dobj	813	O
0	28	4	816	like	like	3833	3837	ADP	IN	prep	815	O
0	28	5	817	stars	star	3838	3843	NOUN	NNS	pobj	816	O
0	28	6	818	of	of	3844	3846	ADP	IN	prep	817	O
0	28	7	819	sparkling	sparkle	3847	3856	VERB	VBG	amod	820	O
0	28	8	820	fire	fire	3857	3861	NOUN	NN	pobj	818	O
0	28	9	821	,	,	3861	3862	PUNCT	,	punct	815	O
0	28	10	822	her	her	3863	3866	PRON	PRP$	poss	823	O
0	28	11	823	lips	lip	3867	3871	NOUN	NNS	dobj	813	O
0	28	12	824	for	for	3872	3875	ADP	IN	prep	823	O
0	28	13	825	kissing	kiss	3876	3883	VERB	VBG	pcomp	824	EVENT
0	28	14	826	sweetest	sweetest	3884	3892	NOUN	NN	dobj	825	O
0	28	15	827	,	,	3892	3893	PUNCT	,	punct	823	O
0	28	16	828	and	and	3894	3897	CCONJ	CC	cc	823	O
0	28	17	829	her	her	3898	3901	PRON	PRP$	poss	830	O
0	28	18	830	hands	hand	3902	3907	NOUN	NNS	conj	823	O
0	28	19	831	and	and	3908	3911	CCONJ	CC	cc	830	O
0	28	20	832	fingers	finger	3912	3919	NOUN	NNS	conj	830	O
0	28	21	833	and	and	3920	3923	CCONJ	CC	cc	830	O
0	28	22	834	her	her	3924	3927	PRON	PRP$	poss	835	O
0	28	23	835	arms	arm	3928	3932	NOUN	NNS	conj	830	O
0	28	24	836	;	;	3932	3933	PUNCT	:	punct	839	O
0	28	25	837	her	her	3934	3937	PRON	PRP$	poss	838	O
0	28	26	838	shoulders	shoulder	3938	3947	NOUN	NNS	nsubj	839	O
0	28	27	839	white	white	3948	3953	ADJ	JJ	ROOT	839	O
0	28	28	840	as	as	3954	3956	ADP	IN	prep	839	O
0	28	29	841	ivory	ivory	3957	3962	NOUN	NN	pobj	840	O
0	28	30	842	;	;	3962	3963	PUNCT	:	punct	839	O
0	28	31	843	—	—	3964	3965	PUNCT	:	punct	839	O
0	28	32	844	and	and	3966	3969	CCONJ	CC	cc	839	O
0	28	33	845	whatever	whatever	3970	3978	PRON	WDT	nsubjpass	848	O
0	28	34	846	was	be	3979	3982	AUX	VBD	auxpass	848	O
0	28	35	847	not	not	3983	3986	PART	RB	neg	848	O
0	28	36	848	seen	see	3987	3991	VERB	VBN	conj	839	O
0	28	37	849	more	more	3992	3996	ADV	RBR	advmod	850	O
0	28	38	850	beautiful	beautiful	3997	4006	ADJ	JJ	acomp	852	O
0	28	39	851	must	must	4007	4011	AUX	MD	aux	852	O
0	28	40	852	be	be	4012	4014	AUX	VB	ccomp	848	O
0	28	41	853	.	.	4014	4015	PUNCT	.	punct	848	O
0	29	0	854	Swift	swift	4016	4021	ADJ	JJ	nsubj	864	O
0	29	1	855	as	as	4022	4024	ADP	IN	prep	854	O
0	29	2	856	the	the	4025	4028	DET	DT	det	857	O
0	29	3	857	wind	wind	4029	4033	NOUN	NN	pobj	855	EVENT
0	29	4	858	from	from	4034	4038	ADP	IN	prep	857	O
0	29	5	859	his	his	4039	4042	PRON	PRP$	poss	861	O
0	29	6	860	pursuing	pursue	4043	4051	VERB	VBG	amod	861	EVENT
0	29	7	861	feet	foot	4052	4056	NOUN	NNS	pobj	858	O
0	29	8	862	the	the	4057	4060	DET	DT	det	863	O
0	29	9	863	virgin	virgin	4061	4067	NOUN	NN	nsubj	864	O
0	29	10	864	fled	flee	4068	4072	VERB	VBD	ROOT	864	EVENT
0	29	11	865	,	,	4072	4073	PUNCT	,	punct	864	O
0	29	12	866	and	and	4074	4077	CCONJ	CC	cc	864	O
0	29	13	867	neither	neither	4078	4085	PRON	DT	preconj	868	O
0	29	14	868	stopped	stop	4086	4093	VERB	VBD	conj	864	O
0	29	15	869	nor	nor	4094	4097	CCONJ	CC	cc	868	O
0	29	16	870	heeded	heed	4098	4104	VERB	VBD	conj	868	O
0	29	17	871	as	as	4105	4107	SCONJ	IN	mark	873	O
0	29	18	872	he	he	4108	4110	PRON	PRP	nsubj	873	O
0	29	19	873	called	call	4111	4117	VERB	VBD	advcl	870	EVENT
0	29	20	874	;	;	4117	4118	PUNCT	:	punct	868	O
0	29	21	875	“	"	4119	4120	PUNCT	``	punct	868	O
0	29	22	876	O	o	4120	4121	INTJ	UH	intj	877	O
0	29	23	877	Nymph	nymph	4122	4127	NOUN	NN	dep	868	O
0	29	24	878	!	!	4127	4128	PUNCT	.	punct	868	O
0	30	0	879	O	o	4129	4130	INTJ	UH	ROOT	879	O
0	31	0	880	Daphne	Daphne	4131	4137	PROPN	NNP	ROOT	880	O
0	31	1	881	!	!	4137	4138	PUNCT	.	punct	880	O
0	32	0	882	I	I	4139	4140	PRON	PRP	nsubj	883	O
0	32	1	883	entreat	entreat	4141	4148	VERB	VBP	ccomp	888	EVENT
0	32	2	884	thee	thee	4149	4153	ADJ	JJ	amod	885	O
0	32	3	885	stay	stay	4154	4158	NOUN	NN	dobj	883	O
0	32	4	886	,	,	4158	4159	PUNCT	,	punct	888	O
0	32	5	887	it	it	4160	4162	PRON	PRP	nsubj	888	O
0	32	6	888	is	be	4163	4165	AUX	VBZ	ccomp	900	O
0	32	7	889	no	no	4166	4168	DET	DT	det	890	O
0	32	8	890	enemy	enemy	4169	4174	NOUN	NN	attr	888	O
0	32	9	891	that	that	4175	4179	PRON	WDT	nsubj	892	O
0	32	10	892	follows	follow	4180	4187	VERB	VBZ	relcl	890	O
0	32	11	893	thee	thee	4188	4192	NOUN	NN	dobj	892	O
0	32	12	894	—	—	4193	4194	PUNCT	:	punct	900	O
0	32	13	895	why	why	4195	4198	SCONJ	WRB	advmod	900	O
0	32	14	896	,	,	4198	4199	PUNCT	,	punct	900	O
0	32	15	897	so	so	4200	4202	ADV	RB	advmod	900	O
0	32	16	898	the	the	4203	4206	DET	DT	det	899	O
0	32	17	899	lamb	lamb	4207	4211	PROPN	NNP	nsubj	900	O
0	32	18	900	leaps	leap	4212	4217	VERB	VBZ	ROOT	900	EVENT
0	32	19	901	from	from	4218	4222	ADP	IN	prep	900	O
0	32	20	902	the	the	4223	4226	DET	DT	det	904	O
0	32	21	903	raging	rage	4227	4233	VERB	VBG	amod	904	EVENT
0	32	22	904	wolf	wolf	4234	4238	NOUN	NN	pobj	901	O
0	32	23	905	,	,	4238	4239	PUNCT	,	punct	900	O
0	32	24	906	and	and	4240	4243	CCONJ	CC	cc	900	O
0	32	25	907	from	from	4244	4248	ADP	IN	prep	910	O
0	32	26	908	the	the	4249	4252	DET	DT	det	909	O
0	32	27	909	lion	lion	4253	4257	NOUN	NN	pobj	907	O
0	32	28	910	runs	run	4258	4262	VERB	VBZ	conj	900	O
0	32	29	911	the	the	4263	4266	DET	DT	det	913	O
0	32	30	912	timid	timid	4267	4272	ADJ	JJ	amod	913	O
0	32	31	913	faun	faun	4273	4277	NOUN	NN	dobj	910	O
0	32	32	914	,	,	4277	4278	PUNCT	,	punct	910	O
0	32	33	915	and	and	4279	4282	CCONJ	CC	cc	910	O
0	32	34	916	from	from	4283	4287	ADP	IN	prep	919	O
0	32	35	917	the	the	4288	4291	DET	DT	det	918	O
0	32	36	918	eagle	eagle	4292	4297	NOUN	NN	pobj	916	O
0	32	37	919	flies	fly	4298	4303	VERB	VBZ	conj	910	O
0	32	38	920	the	the	4304	4307	DET	DT	det	922	O
0	32	39	921	trembling	tremble	4308	4317	VERB	VBG	amod	922	O
0	32	40	922	dove	dove	4318	4322	NOUN	NN	nsubj	919	O
0	32	41	923	,	,	4322	4323	PUNCT	,	punct	919	O
0	32	42	924	all	all	4324	4327	PRON	DT	nsubj	925	O
0	32	43	925	hasten	hasten	4328	4334	VERB	VBP	conj	910	O
0	32	44	926	from	from	4335	4339	ADP	IN	prep	925	O
0	32	45	927	their	their	4340	4345	PRON	PRP$	poss	929	O
0	32	46	928	natural	natural	4346	4353	ADJ	JJ	amod	929	O
0	32	47	929	enemy	enemy	4354	4359	NOUN	NN	pobj	926	O
0	32	48	930	but	but	4360	4363	CCONJ	CC	cc	900	O
0	32	49	931	I	I	4364	4365	PRON	PRP	nsubj	933	O
0	32	50	932	alone	alone	4366	4371	ADV	RB	advmod	931	O
0	32	51	933	pursue	pursue	4372	4378	VERB	VBP	conj	900	O
0	32	52	934	for	for	4379	4382	ADP	IN	prep	933	O
0	32	53	935	my	my	4383	4385	PRON	PRP$	poss	937	O
0	32	54	936	dear	dear	4386	4390	ADJ	JJ	amod	937	O
0	32	55	937	love	love	4391	4395	NOUN	NN	pobj	934	O
0	32	56	938	.	.	4395	4396	PUNCT	.	punct	933	O
0	33	0	939	Alas	alas	4397	4401	INTJ	UH	intj	962	O
0	33	1	940	,	,	4401	4402	PUNCT	,	punct	962	O
0	33	2	941	if	if	4403	4405	SCONJ	IN	mark	944	O
0	33	3	942	thou	thou	4406	4410	DET	DT	det	944	O
0	33	4	943	shouldst	shouldst	4411	4419	ADJ	JJ	amod	944	O
0	33	5	944	fall	fall	4420	4424	NOUN	NN	advcl	962	O
0	33	6	945	and	and	4425	4428	CCONJ	CC	cc	944	O
0	33	7	946	mar	mar	4429	4432	PROPN	NNP	conj	944	O
0	33	8	947	thy	thy	4433	4436	PRON	PRP$	poss	948	O
0	33	9	948	face	face	4437	4441	NOUN	NN	dobj	946	O
0	33	10	949	,	,	4441	4442	PUNCT	,	punct	946	O
0	33	11	950	or	or	4443	4445	CCONJ	CC	cc	946	O
0	33	12	951	tear	tear	4446	4450	VERB	VB	conj	946	O
0	33	13	952	upon	upon	4451	4455	SCONJ	IN	prep	951	O
0	33	14	953	the	the	4456	4459	DET	DT	det	957	O
0	33	15	954	bramble	bramble	4460	4467	ADJ	JJ	amod	957	O
0	33	16	955	thy	thy	4468	4471	PROPN	NNP	nmod	957	O
0	33	17	956	soft	soft	4472	4476	ADJ	JJ	amod	957	O
0	33	18	957	thighs	thigh	4477	4483	NOUN	NNS	pobj	952	O
0	33	19	958	,	,	4483	4484	PUNCT	,	punct	944	O
0	33	20	959	or	or	4485	4487	CCONJ	CC	cc	944	O
0	33	21	960	should	should	4488	4494	AUX	MD	aux	962	O
0	33	22	961	I	I	4495	4496	PRON	PRP	nsubj	962	O
0	33	23	962	prove	prove	4497	4502	VERB	VB	ROOT	962	O
0	33	24	963	unwilling	unwilling	4503	4512	ADJ	JJ	amod	964	O
0	33	25	964	cause	cause	4513	4518	NOUN	NN	dobj	962	O
0	33	26	965	of	of	4519	4521	ADP	IN	prep	964	O
0	33	27	966	pain	pain	4522	4526	NOUN	NN	pobj	965	O
0	33	28	967	!	!	4526	4527	PUNCT	.	punct	962	O
0	34	0	968	“	"	4528	4529	PUNCT	``	punct	986	O
0	34	1	969	The	the	4529	4532	DET	DT	det	970	O
0	34	2	970	wilderness	wilderness	4533	4543	NOUN	NN	nsubj	971	O
0	34	3	971	is	be	4544	4546	AUX	VBZ	ccomp	986	O
0	34	4	972	rough	rough	4547	4552	ADJ	JJ	acomp	971	O
0	34	5	973	and	and	4553	4556	CCONJ	CC	cc	972	O
0	34	6	974	dangerous	dangerous	4557	4566	ADJ	JJ	conj	972	O
0	34	7	975	,	,	4566	4567	PUNCT	,	punct	971	O
0	34	8	976	and	and	4568	4571	CCONJ	CC	cc	971	O
0	34	9	977	I	I	4572	4573	PRON	PRP	nsubj	978	O
0	34	10	978	beseech	beseech	4574	4581	VERB	VBP	conj	971	O
0	34	11	979	thee	thee	4582	4586	PRON	PRP	nsubj	980	O
0	34	12	980	be	be	4587	4589	VERB	VBP	ccomp	978	O
0	34	13	981	more	more	4590	4594	ADV	RBR	advmod	982	O
0	34	14	982	careful	careful	4595	4602	ADJ	JJ	acomp	980	O
0	34	15	983	—	—	4603	4604	PUNCT	:	punct	986	O
0	34	16	984	I	I	4605	4606	PRON	PRP	nsubj	986	O
0	34	17	985	will	will	4607	4611	AUX	MD	aux	986	O
0	34	18	986	follow	follow	4612	4618	VERB	VB	ROOT	986	O
0	34	19	987	slowly	slowly	4619	4625	ADV	RB	advmod	986	O
0	34	20	988	.	.	4625	4626	PUNCT	.	punct	986	O
0	35	0	989	—	—	4627	4628	PUNCT	:	punct	990	O
0	35	1	990	Ask	ask	4629	4632	VERB	VB	ROOT	990	O
0	35	2	991	of	of	4633	4635	ADP	IN	prep	990	O
0	35	3	992	whom	whom	4636	4640	PRON	WP	pobj	991	O
0	35	4	993	thou	thou	4641	4645	ADJ	JJ	amod	994	O
0	35	5	994	wilt	wilt	4646	4650	NOUN	NN	dobj	990	O
0	35	6	995	,	,	4650	4651	PUNCT	,	punct	990	O
0	35	7	996	and	and	4652	4655	CCONJ	CC	cc	990	O
0	35	8	997	thou	thou	4656	4660	DET	DT	det	998	O
0	35	9	998	shalt	shalt	4661	4666	NOUN	NN	nsubj	999	O
0	35	10	999	learn	learn	4667	4672	VERB	VB	conj	990	O
0	35	11	1000	that	that	4673	4677	SCONJ	IN	mark	1002	O
0	35	12	1001	I	I	4678	4679	PRON	PRP	nsubj	1002	O
0	35	13	1002	am	be	4680	4682	AUX	VBP	ccomp	999	O
0	35	14	1003	not	not	4683	4686	PART	RB	neg	1002	O
0	35	15	1004	a	a	4687	4688	DET	DT	det	1005	O
0	35	16	1005	churl	churl	4689	4694	NOUN	NN	attr	1002	O
0	35	17	1006	—	—	4695	4696	PUNCT	:	punct	1008	O
0	35	18	1007	I	I	4697	4698	PRON	PRP	nsubj	1008	O
0	35	19	1008	am	be	4699	4701	AUX	VBP	ccomp	999	O
0	35	20	1009	no	no	4702	4704	DET	DT	det	1011	O
0	35	21	1010	mountain	mountain	4705	4713	NOUN	NN	compound	1011	O
0	35	22	1011	dweller	dweller	4714	4721	NOUN	NN	attr	1008	O
0	35	23	1012	of	of	4722	4724	ADP	IN	prep	1011	O
0	35	24	1013	rude	rude	4725	4729	ADJ	JJ	amod	1014	O
0	35	25	1014	caves	cave	4730	4735	NOUN	NNS	pobj	1012	O
0	35	26	1015	,	,	4735	4736	PUNCT	,	punct	1008	O
0	35	27	1016	nor	nor	4737	4740	CCONJ	CC	cc	1008	O
0	35	28	1017	clown	clown	4741	4746	NOUN	NN	nsubj	1018	O
0	35	29	1018	compelled	compel	4747	4756	VERB	VBD	conj	1008	O
0	35	30	1019	to	to	4757	4759	PART	TO	aux	1020	O
0	35	31	1020	watch	watch	4760	4765	VERB	VB	xcomp	1018	O
0	35	32	1021	the	the	4766	4769	DET	DT	det	1022	O
0	35	33	1022	sheep	sheep	4770	4775	NOUN	NNS	dobj	1020	O
0	35	34	1023	and	and	4776	4779	CCONJ	CC	cc	1022	O
0	35	35	1024	goats	goat	4780	4785	NOUN	NNS	conj	1022	O
0	35	36	1025	;	;	4785	4786	PUNCT	:	punct	1008	O
0	35	37	1026	and	and	4787	4790	CCONJ	CC	cc	1008	O
0	35	38	1027	neither	neither	4791	4798	CCONJ	CC	preconj	1028	O
0	35	39	1028	canst	canst	4799	4804	NOUN	NN	dobj	1030	O
0	35	40	1029	thou	thou	4805	4809	PROPN	NNP	nsubj	1030	O
0	35	41	1030	know	know	4810	4814	VERB	VBP	conj	1008	O
0	35	42	1031	from	from	4815	4819	ADP	IN	prep	1035	O
0	35	43	1032	whom	whom	4820	4824	PRON	WP	pobj	1031	O
0	35	44	1033	thy	thy	4825	4828	PRON	PRP$	poss	1034	O
0	35	45	1034	feet	foot	4829	4833	NOUN	NNS	nsubj	1035	O
0	35	46	1035	fly	fly	4834	4837	VERB	VBP	ccomp	1030	O
0	35	47	1036	fearful	fearful	4838	4845	ADJ	JJ	acomp	1035	O
0	35	48	1037	,	,	4845	4846	PUNCT	,	punct	1035	O
0	35	49	1038	or	or	4847	4849	CCONJ	CC	cc	1030	O
0	35	50	1039	thou	thou	4850	4854	DET	DT	det	1040	O
0	35	51	1040	wouldst	wouldst	4855	4862	NOUN	NN	nsubj	1042	O
0	35	52	1041	not	not	4863	4866	PART	RB	neg	1042	O
0	35	53	1042	leave	leave	4867	4872	VERB	VB	conj	1030	O
0	35	54	1043	me	I	4873	4875	PRON	PRP	dobj	1042	O
0	35	55	1044	thus	thus	4876	4880	ADV	RB	advmod	1042	O
0	35	56	1045	.	.	4880	4881	PUNCT	.	punct	999	O
0	36	0	1046	“	"	4882	4883	PUNCT	``	punct	1058	O
0	36	1	1047	The	the	4883	4886	DET	DT	det	1049	O
0	36	2	1048	Delphic	Delphic	4887	4894	PROPN	NNP	compound	1049	O
0	36	3	1049	Land	Land	4895	4899	PROPN	NNP	nsubj	1058	O
0	36	4	1050	,	,	4899	4900	PUNCT	,	punct	1049	O
0	36	5	1051	the	the	4901	4904	DET	DT	det	1053	O
0	36	6	1052	Pataraean	Pataraean	4905	4914	PROPN	NNP	compound	1053	O
0	36	7	1053	Realm	Realm	4915	4920	PROPN	NNP	conj	1049	O
0	36	8	1054	,	,	4920	4921	PUNCT	,	punct	1053	O
0	36	9	1055	Claros	Claros	4922	4928	PROPN	NNP	conj	1053	O
0	36	10	1056	and	and	4929	4932	CCONJ	CC	cc	1055	O
0	36	11	1057	Tenedos	Tenedos	4933	4940	PROPN	NNPS	conj	1055	O
0	36	12	1058	revere	revere	4941	4947	VERB	VBP	ROOT	1058	O
0	36	13	1059	my	my	4948	4950	PRON	PRP$	poss	1060	O
0	36	14	1060	name	name	4951	4955	NOUN	NN	dobj	1058	O
0	36	15	1061	,	,	4955	4956	PUNCT	,	punct	1058	O
0	36	16	1062	and	and	4957	4960	CCONJ	CC	cc	1058	O
0	36	17	1063	my	my	4961	4963	PRON	PRP$	poss	1065	O
0	36	18	1064	immortal	immortal	4964	4972	ADJ	JJ	amod	1065	O
0	36	19	1065	sire	sire	4973	4977	NOUN	NN	nsubj	1066	O
0	36	20	1066	is	be	4978	4980	AUX	VBZ	conj	1058	O
0	36	21	1067	Jupiter	Jupiter	4981	4988	PROPN	NNP	attr	1066	O
0	36	22	1068	.	.	4988	4989	PUNCT	.	punct	1066	O
0	37	0	1069	The	the	4990	4993	DET	DT	det	1070	O
0	37	1	1070	present	present	4994	5001	ADJ	JJ	nsubj	1075	O
0	37	2	1071	,	,	5001	5002	PUNCT	,	punct	1070	O
0	37	3	1072	past	past	5003	5007	NOUN	NN	conj	1070	O
0	37	4	1073	and	and	5008	5011	CCONJ	CC	cc	1072	O
0	37	5	1074	future	future	5012	5018	NOUN	NN	conj	1072	O
0	37	6	1075	are	be	5019	5022	AUX	VBP	ROOT	1075	O
0	37	7	1076	through	through	5023	5030	ADP	IN	prep	1075	O
0	37	8	1077	me	I	5031	5033	PRON	PRP	pobj	1076	O
0	37	9	1078	in	in	5034	5036	ADP	IN	prep	1075	O
0	37	10	1079	sacred	sacred	5037	5043	ADJ	JJ	amod	1080	O
0	37	11	1080	oracles	oracle	5044	5051	NOUN	NNS	pobj	1078	O
0	37	12	1081	revealed	reveal	5052	5060	VERB	VBN	acl	1080	O
0	37	13	1082	to	to	5061	5063	PART	TO	aux	1083	O
0	37	14	1083	man	man	5064	5067	VERB	VB	xcomp	1081	O
0	37	15	1084	,	,	5067	5068	PUNCT	,	punct	1075	O
0	37	16	1085	and	and	5069	5072	CCONJ	CC	cc	1075	O
0	37	17	1086	from	from	5073	5077	ADP	IN	prep	1094	O
0	37	18	1087	my	my	5078	5080	PRON	PRP$	poss	1088	O
0	37	19	1088	harp	harp	5081	5085	NOUN	NN	pobj	1086	O
0	37	20	1089	the	the	5086	5089	DET	DT	det	1090	O
0	37	21	1090	harmonies	harmony	5090	5099	NOUN	NNS	nsubjpass	1094	O
0	37	22	1091	of	of	5100	5102	ADP	IN	prep	1090	O
0	37	23	1092	sound	sound	5103	5108	NOUN	NN	pobj	1091	O
0	37	24	1093	are	be	5109	5112	AUX	VBP	auxpass	1094	O
0	37	25	1094	borrowed	borrow	5113	5121	VERB	VBN	conj	1075	O
0	37	26	1095	by	by	5122	5124	ADP	IN	agent	1094	O
0	37	27	1096	their	their	5125	5130	PRON	PRP$	poss	1097	O
0	37	28	1097	bards	bard	5131	5136	NOUN	NNS	pobj	1095	O
0	37	29	1098	to	to	5137	5139	PART	TO	aux	1099	O
0	37	30	1099	praise	praise	5140	5146	VERB	VB	advcl	1094	O
0	37	31	1100	the	the	5147	5150	DET	DT	det	1101	O
0	37	32	1101	Gods	Gods	5151	5155	PROPN	NNPS	dobj	1099	O
0	37	33	1102	.	.	5155	5156	PUNCT	.	punct	1094	O
0	38	0	1103	My	my	5157	5159	PRON	PRP$	poss	1104	O
0	38	1	1104	bow	bow	5160	5163	NOUN	NN	nsubj	1105	O
0	38	2	1105	is	be	5164	5166	AUX	VBZ	ROOT	1105	O
0	38	3	1106	certain	certain	5167	5174	ADJ	JJ	acomp	1105	O
0	38	4	1107	,	,	5174	5175	PUNCT	,	punct	1105	O
0	38	5	1108	but	but	5176	5179	CCONJ	CC	cc	1105	O
0	38	6	1109	a	a	5180	5181	DET	DT	det	1111	O
0	38	7	1110	flaming	flame	5182	5189	VERB	VBG	amod	1111	O
0	38	8	1111	shaft	shaft	5190	5195	NOUN	NN	nsubj	1115	O
0	38	9	1112	surpassing	surpass	5196	5206	VERB	VBG	acl	1111	O
0	38	10	1113	mine	mine	5207	5211	PRON	PRP	dobj	1112	O
0	38	11	1114	has	have	5212	5215	AUX	VBZ	aux	1115	O
0	38	12	1115	pierced	pierce	5216	5223	VERB	VBN	conj	1105	O
0	38	13	1116	my	my	5224	5226	PRON	PRP$	poss	1117	O
0	38	14	1117	heart	heart	5227	5232	NOUN	NN	dobj	1115	O
0	38	15	1118	—	—	5233	5234	PUNCT	:	punct	1117	O
0	38	16	1119	untouched	untouched	5235	5244	ADJ	JJ	advcl	1115	O
0	38	17	1120	before	before	5245	5251	ADV	RB	advmod	1119	O
0	38	18	1121	.	.	5251	5252	PUNCT	.	punct	1115	O
0	39	0	1122	The	the	5253	5256	DET	DT	det	1123	O
0	39	1	1123	art	art	5257	5260	NOUN	NN	nsubj	1126	O
0	39	2	1124	of	of	5261	5263	ADP	IN	prep	1123	O
0	39	3	1125	medicine	medicine	5264	5272	NOUN	NN	pobj	1124	O
0	39	4	1126	is	be	5273	5275	AUX	VBZ	ROOT	1126	O
0	39	5	1127	my	my	5276	5278	PRON	PRP$	poss	1128	O
0	39	6	1128	invention	invention	5279	5288	NOUN	NN	attr	1126	O
0	39	7	1129	,	,	5288	5289	PUNCT	,	punct	1126	O
0	39	8	1130	and	and	5290	5293	CCONJ	CC	cc	1126	O
0	39	9	1131	the	the	5294	5297	DET	DT	det	1132	O
0	39	10	1132	power	power	5298	5303	NOUN	NN	conj	1126	O
0	39	11	1133	of	of	5304	5306	ADP	IN	prep	1132	O
0	39	12	1134	herbs	herb	5307	5312	NOUN	NNS	pobj	1133	O
0	39	13	1135	;	;	5312	5313	PUNCT	:	punct	1126	O
0	39	14	1136	but	but	5314	5317	CCONJ	CC	cc	1126	O
0	39	15	1137	though	though	5318	5324	SCONJ	IN	mark	1140	O
0	39	16	1138	the	the	5325	5328	DET	DT	det	1139	O
0	39	17	1139	world	world	5329	5334	NOUN	NN	nsubj	1140	O
0	39	18	1140	declare	declare	5335	5342	VERB	VBP	advcl	1145	O
0	39	19	1141	my	my	5343	5345	PRON	PRP$	poss	1143	O
0	39	20	1142	useful	useful	5346	5352	ADJ	JJ	amod	1143	O
0	39	21	1143	works	work	5353	5358	NOUN	NNS	dobj	1140	O
0	39	22	1144	there	there	5359	5364	PRON	EX	expl	1145	O
0	39	23	1145	is	be	5365	5367	VERB	VBZ	conj	1126	O
0	39	24	1146	no	no	5368	5370	DET	DT	det	1147	O
0	39	25	1147	herb	herb	5371	5375	NOUN	NN	attr	1145	O
0	39	26	1148	to	to	5376	5378	PART	TO	aux	1149	O
0	39	27	1149	medicate	medicate	5379	5387	VERB	VB	relcl	1147	O
0	39	28	1150	my	my	5388	5390	PRON	PRP$	poss	1151	O
0	39	29	1151	wound	wound	5391	5396	NOUN	NN	dobj	1149	O
0	39	30	1152	,	,	5396	5397	PUNCT	,	punct	1145	O
0	39	31	1153	and	and	5398	5401	CCONJ	CC	cc	1145	O
0	39	32	1154	all	all	5402	5405	DET	PDT	predet	1156	O
0	39	33	1155	the	the	5406	5409	DET	DT	det	1156	O
0	39	34	1156	arts	art	5410	5414	NOUN	NNS	conj	1145	O
0	39	35	1157	that	that	5415	5419	PRON	WDT	nsubj	1160	O
0	39	36	1158	save	save	5420	5424	PROPN	NNP	nsubj	1160	O
0	39	37	1159	have	have	5425	5429	AUX	VBP	aux	1160	O
0	39	38	1160	failed	fail	5430	5436	VERB	VBN	relcl	1156	O
0	39	39	1161	their	their	5437	5442	PRON	PRP$	poss	1162	O
0	39	40	1162	lord	lord	5443	5447	PROPN	NNP	dobj	1160	O
0	39	41	1163	.	.	5447	5448	PUNCT	.	punct	1126	O
0	39	42	1164	,	,	5448	5449	PUNCT	,	punct	1126	O
0	39	43	1165	”	"	5449	5450	PUNCT	''	punct	1126	O
0	40	0	1166	But	but	5451	5454	CCONJ	CC	cc	1179	O
0	40	1	1167	even	even	5455	5459	ADV	RB	advmod	1170	O
0	40	2	1168	as	as	5460	5462	SCONJ	IN	mark	1170	O
0	40	3	1169	he	he	5463	5465	PRON	PRP	nsubj	1170	O
0	40	4	1170	made	make	5466	5470	VERB	VBD	advcl	1179	O
0	40	5	1171	his	his	5471	5474	PRON	PRP$	poss	1172	O
0	40	6	1172	plaint	plaint	5475	5481	NOUN	NN	dobj	1170	O
0	40	7	1173	,	,	5481	5482	PUNCT	,	punct	1179	O
0	40	8	1174	the	the	5483	5486	DET	DT	det	1175	O
0	40	9	1175	Nymph	Nymph	5487	5492	PROPN	NNP	nsubj	1179	O
0	40	10	1176	with	with	5493	5497	ADP	IN	prep	1175	O
0	40	11	1177	timid	timid	5498	5503	ADJ	JJ	amod	1178	O
0	40	12	1178	footsteps	footstep	5504	5513	NOUN	NNS	pobj	1176	EVENT
0	40	13	1179	fled	flee	5514	5518	VERB	VBN	ROOT	1179	EVENT
0	40	14	1180	from	from	5519	5523	ADP	IN	prep	1179	O
0	40	15	1181	his	his	5524	5527	PRON	PRP$	poss	1182	O
0	40	16	1182	approach	approach	5528	5536	NOUN	NN	pobj	1180	EVENT
0	40	17	1183	,	,	5536	5537	PUNCT	,	punct	1179	O
0	40	18	1184	and	and	5538	5541	CCONJ	CC	cc	1179	O
0	40	19	1185	left	leave	5542	5546	VERB	VBD	conj	1179	EVENT
0	40	20	1186	him	he	5547	5550	PRON	PRP	dobj	1185	O
0	40	21	1187	to	to	5551	5553	ADP	IN	prep	1185	O
0	40	22	1188	his	his	5554	5557	PRON	PRP$	poss	1189	O
0	40	23	1189	murmurs	murmur	5558	5565	NOUN	NNS	pobj	1187	O
0	40	24	1190	and	and	5566	5569	CCONJ	CC	cc	1189	O
0	40	25	1191	his	his	5570	5573	PRON	PRP$	poss	1192	O
0	40	26	1192	pain	pain	5574	5578	NOUN	NN	conj	1189	O
0	40	27	1193	.	.	5578	5579	PUNCT	.	punct	1179	O
0	41	0	1194	Lovely	Lovely	5580	5586	PROPN	NNP	advmod	1197	O
0	41	1	1195	the	the	5587	5590	DET	DT	det	1196	O
0	41	2	1196	virgin	virgin	5591	5597	NOUN	NN	nsubj	1197	O
0	41	3	1197	seemed	seem	5598	5604	VERB	VBD	ROOT	1197	O
0	41	4	1198	as	as	5605	5607	SCONJ	IN	mark	1202	O
0	41	5	1199	the	the	5608	5611	DET	DT	det	1201	O
0	41	6	1200	soft	soft	5612	5616	ADJ	JJ	amod	1201	O
0	41	7	1201	wind	wind	5617	5621	NOUN	NN	nsubj	1202	EVENT
0	41	8	1202	exposed	expose	5622	5629	VERB	VBD	advcl	1197	O
0	41	9	1203	her	her	5630	5633	PRON	PRP$	poss	1204	O
0	41	10	1204	limbs	limb	5634	5639	NOUN	NNS	dobj	1202	O
0	41	11	1205	,	,	5639	5640	PUNCT	,	punct	1197	O
0	41	12	1206	and	and	5641	5644	CCONJ	CC	cc	1197	O
0	41	13	1207	as	as	5645	5647	SCONJ	IN	mark	1210	O
0	41	14	1208	the	the	5648	5651	DET	DT	det	1209	O
0	41	15	1209	zephyrs	zephyr	5652	5659	NOUN	NNS	pobj	1207	O
0	41	16	1210	fond	fond	5660	5664	ADJ	JJ	nsubj	1211	O
0	41	17	1211	fluttered	flutter	5665	5674	VERB	VBD	conj	1197	EVENT
0	41	18	1212	amid	amid	5675	5679	ADP	IN	prep	1211	O
0	41	19	1213	her	her	5680	5683	PRON	PRP$	poss	1214	O
0	41	20	1214	garments	garment	5684	5692	NOUN	NNS	pobj	1212	O
0	41	21	1215	,	,	5692	5693	PUNCT	,	punct	1197	O
0	41	22	1216	and	and	5694	5697	CCONJ	CC	cc	1197	O
0	41	23	1217	the	the	5698	5701	DET	DT	det	1218	O
0	41	24	1218	breeze	breeze	5702	5708	NOUN	NN	nsubj	1219	EVENT
0	41	25	1219	fanned	fan	5709	5715	VERB	VBD	conj	1197	O
0	41	26	1220	lightly	lightly	5716	5723	ADV	RB	advmod	1219	O
0	41	27	1221	in	in	5724	5726	ADP	IN	prep	1219	O
0	41	28	1222	her	her	5727	5730	PRON	PRP$	poss	1224	O
0	41	29	1223	flowing	flow	5731	5738	VERB	VBG	amod	1224	O
0	41	30	1224	hair	hair	5739	5743	NOUN	NN	pobj	1221	O
0	41	31	1225	.	.	5743	5744	PUNCT	.	punct	1219	O
0	42	0	1226	She	she	5745	5748	PRON	PRP	nsubj	1227	O
0	42	1	1227	seemed	seem	5749	5755	VERB	VBD	ROOT	1227	O
0	42	2	1228	most	most	5756	5760	ADV	RBS	advmod	1229	O
0	42	3	1229	lovely	lovely	5761	5767	ADJ	JJ	oprd	1227	O
0	42	4	1230	to	to	5768	5770	ADP	IN	prep	1229	O
0	42	5	1231	his	his	5771	5774	PRON	PRP$	poss	1232	O
0	42	6	1232	fancy	fancy	5775	5780	NOUN	NN	pobj	1230	O
0	42	7	1233	in	in	5781	5783	ADP	IN	prep	1227	O
0	42	8	1234	her	her	5784	5787	PRON	PRP$	poss	1235	O
0	42	9	1235	flight	flight	5788	5794	NOUN	NN	pobj	1233	O
0	42	10	1236	;	;	5794	5795	PUNCT	:	punct	1227	O
0	42	11	1237	and	and	5796	5799	CCONJ	CC	cc	1227	O
0	42	12	1238	mad	mad	5800	5803	ADJ	JJ	conj	1227	O
0	42	13	1239	with	with	5804	5808	ADP	IN	prep	1238	O
0	42	14	1240	love	love	5809	5813	NOUN	NN	pobj	1239	O
0	42	15	1241	he	he	5814	5816	PRON	PRP	nsubj	1242	O
0	42	16	1242	followed	follow	5817	5825	VERB	VBD	ccomp	1238	EVENT
0	42	17	1243	in	in	5826	5828	ADP	IN	prep	1242	O
0	42	18	1244	her	her	5829	5832	PRON	PRP$	poss	1245	O
0	42	19	1245	steps	step	5833	5838	NOUN	NNS	pobj	1243	EVENT
0	42	20	1246	,	,	5838	5839	PUNCT	,	punct	1227	O
0	42	21	1247	and	and	5840	5843	CCONJ	CC	cc	1227	O
0	42	22	1248	silent	silent	5844	5850	ADJ	JJ	nsubj	1249	O
0	42	23	1249	hastened	hasten	5851	5859	VERB	VBD	conj	1227	EVENT
0	42	24	1250	his	his	5860	5863	PRON	PRP$	poss	1252	O
0	42	25	1251	increasing	increase	5864	5874	VERB	VBG	amod	1252	O
0	42	26	1252	speed	speed	5875	5880	NOUN	NN	dobj	1249	O
0	42	27	1253	.	.	5880	5881	PUNCT	.	punct	1249	O
0	43	0	1254	As	as	5882	5884	SCONJ	IN	mark	1258	O
0	43	1	1255	when	when	5885	5889	SCONJ	WRB	advmod	1258	O
0	43	2	1256	the	the	5890	5893	DET	DT	det	1257	O
0	43	3	1257	greyhound	greyhound	5894	5903	NOUN	NN	nsubj	1258	O
0	43	4	1258	sees	see	5904	5908	VERB	VBZ	advcl	1276	O
0	43	5	1259	the	the	5909	5912	DET	DT	det	1261	O
0	43	6	1260	frightened	frightened	5913	5923	ADJ	JJ	amod	1261	O
0	43	7	1261	hare	hare	5924	5928	NOUN	NN	dobj	1258	O
0	43	8	1262	flit	flit	5929	5933	ADJ	JJ	advcl	1258	EVENT
0	43	9	1263	over	over	5934	5938	ADP	IN	prep	1262	O
0	43	10	1264	the	the	5939	5942	DET	DT	det	1265	O
0	43	11	1265	plain	plain	5943	5948	NOUN	NN	pobj	1263	O
0	43	12	1266	:	:	5948	5949	PUNCT	:	punct	1276	O
0	43	13	1267	—	—	5950	5951	PUNCT	:	punct	1276	O
0	43	14	1268	With	with	5952	5956	ADP	IN	prep	1276	O
0	43	15	1269	eager	eager	5957	5962	ADJ	JJ	amod	1270	O
0	43	16	1270	nose	nose	5963	5967	NOUN	NN	nsubj	1271	O
0	43	17	1271	outstretched	outstretche	5968	5980	VERB	VBN	pcomp	1268	O
0	43	18	1272	,	,	5980	5981	PUNCT	,	punct	1271	O
0	43	19	1273	impetuous	impetuous	5982	5991	ADJ	JJ	amod	1271	O
0	43	20	1274	,	,	5991	5992	PUNCT	,	punct	1276	O
0	43	21	1275	he	he	5993	5995	PRON	PRP	nsubj	1276	O
0	43	22	1276	rushes	rush	5996	6002	VERB	VBZ	ROOT	1276	EVENT
0	43	23	1277	on	on	6003	6005	ADP	IN	prep	1276	O
0	43	24	1278	his	his	6006	6009	PRON	PRP$	poss	1279	O
0	43	25	1279	prey	prey	6010	6014	NOUN	NN	pobj	1277	O
0	43	26	1280	,	,	6014	6015	PUNCT	,	punct	1276	O
0	43	27	1281	and	and	6016	6019	CCONJ	CC	cc	1276	O
0	43	28	1282	gains	gain	6020	6025	NOUN	NNS	conj	1276	EVENT
0	43	29	1283	upon	upon	6026	6030	SCONJ	IN	prep	1282	O
0	43	30	1284	her	she	6031	6034	PRON	PRP	pobj	1283	O
0	43	31	1285	till	till	6035	6039	SCONJ	IN	mark	1287	O
0	43	32	1286	he	he	6040	6042	PRON	PRP	nsubj	1287	O
0	43	33	1287	treads	tread	6043	6049	VERB	VBZ	advcl	1282	EVENT
0	43	34	1288	her	her	6050	6053	PRON	PRP$	poss	1289	O
0	43	35	1289	feet	foot	6054	6058	NOUN	NNS	dobj	1287	O
0	43	36	1290	,	,	6058	6059	PUNCT	,	punct	1287	O
0	43	37	1291	and	and	6060	6063	CCONJ	CC	cc	1287	O
0	43	38	1292	almost	almost	6064	6070	ADV	RB	advmod	1293	O
0	43	39	1293	fastens	fasten	6071	6078	NOUN	NNS	conj	1287	O
0	43	40	1294	in	in	6079	6081	ADP	IN	prep	1293	O
0	43	41	1295	her	her	6082	6085	PRON	PRP$	poss	1296	O
0	43	42	1296	side	side	6086	6090	NOUN	NN	pobj	1294	O
0	43	43	1297	his	his	6091	6094	PRON	PRP$	poss	1298	O
0	43	44	1298	fangs	fang	6095	6100	NOUN	NNS	appos	1293	O
0	43	45	1299	;	;	6100	6101	PUNCT	:	punct	1276	O
0	43	46	1300	but	but	6102	6105	CCONJ	CC	cc	1276	O
0	43	47	1301	she	she	6106	6109	PRON	PRP	nsubjpass	1313	O
0	43	48	1302	,	,	6109	6110	PUNCT	,	punct	1301	O
0	43	49	1303	whilst	whilst	6111	6117	SCONJ	IN	prep	1301	O
0	43	50	1304	dreading	dread	6118	6126	VERB	VBG	pcomp	1303	O
0	43	51	1305	that	that	6127	6131	SCONJ	IN	mark	1308	O
0	43	52	1306	her	her	6132	6135	PRON	PRP$	poss	1307	O
0	43	53	1307	end	end	6136	6139	NOUN	NN	nsubj	1308	O
0	43	54	1308	is	be	6140	6142	AUX	VBZ	ccomp	1304	O
0	43	55	1309	near	near	6143	6147	ADJ	JJ	acomp	1308	O
0	43	56	1310	,	,	6147	6148	PUNCT	,	punct	1313	O
0	43	57	1311	is	be	6149	6151	AUX	VBZ	auxpass	1313	O
0	43	58	1312	suddenly	suddenly	6152	6160	ADV	RB	advmod	1313	O
0	43	59	1313	delivered	deliver	6161	6170	VERB	VBN	ccomp	1319	EVENT
0	43	60	1314	from	from	6171	6175	ADP	IN	prep	1313	O
0	43	61	1315	her	her	6176	6179	PRON	PRP$	poss	1316	O
0	43	62	1316	fright	fright	6180	6186	NOUN	NN	pobj	1314	O
0	43	63	1317	;	;	6186	6187	PUNCT	:	punct	1319	O
0	43	64	1318	so	so	6188	6190	ADV	RB	advmod	1319	O
0	43	65	1319	was	be	6191	6194	AUX	VBD	conj	1276	O
0	43	66	1320	it	it	6195	6197	PRON	PRP	nsubj	1319	O
0	43	67	1321	with	with	6198	6202	ADP	IN	prep	1319	O
0	43	68	1322	the	the	6203	6206	DET	DT	det	1323	O
0	43	69	1323	god	god	6207	6210	PROPN	NNP	pobj	1321	O
0	43	70	1324	and	and	6211	6214	CCONJ	CC	cc	1319	O
0	43	71	1325	virgin	virgin	6215	6221	ADJ	JJ	conj	1319	O
0	43	72	1326	:	:	6221	6222	PUNCT	:	punct	1325	O
0	43	73	1327	one	one	6223	6226	NUM	CD	appos	1325	O
0	43	74	1328	with	with	6227	6231	ADP	IN	prep	1327	O
0	43	75	1329	hope	hope	6232	6236	NOUN	NN	pobj	1328	O
0	43	76	1330	pursued	pursue	6237	6244	VERB	VBN	acl	1329	EVENT
0	43	77	1331	,	,	6244	6245	PUNCT	,	punct	1334	O
0	43	78	1332	the	the	6246	6249	DET	DT	det	1333	O
0	43	79	1333	other	other	6250	6255	ADJ	JJ	nsubj	1334	O
0	43	80	1334	fled	flee	6256	6260	VERB	VBD	conj	1319	EVENT
0	43	81	1335	in	in	6261	6263	ADP	IN	prep	1334	O
0	43	82	1336	fear	fear	6264	6268	NOUN	NN	pobj	1335	O
0	43	83	1337	;	;	6268	6269	PUNCT	:	punct	1334	O
0	43	84	1338	and	and	6270	6273	CCONJ	CC	cc	1334	O
0	43	85	1339	he	he	6274	6276	PRON	PRP	nsubj	1349	O
0	43	86	1340	who	who	6277	6280	PRON	WP	nsubj	1341	O
0	43	87	1341	followed	follow	6281	6289	VERB	VBD	relcl	1339	EVENT
0	43	88	1342	,	,	6289	6290	PUNCT	,	punct	1341	O
0	43	89	1343	borne	bear	6291	6296	VERB	VBN	conj	1341	O
0	43	90	1344	on	on	6297	6299	ADP	IN	prep	1343	O
0	43	91	1345	wings	wing	6300	6305	NOUN	NNS	pobj	1344	O
0	43	92	1346	of	of	6306	6308	ADP	IN	prep	1345	O
0	43	93	1347	love	love	6309	6313	NOUN	NN	pobj	1346	O
0	43	94	1348	,	,	6313	6314	PUNCT	,	punct	1349	O
0	43	95	1349	permitted	permit	6315	6324	VERB	VBD	conj	1334	O
0	43	96	1350	her	she	6325	6328	PRON	PRP	dobj	1349	O
0	43	97	1351	no	no	6329	6331	DET	DT	det	1352	O
0	43	98	1352	rest	rest	6332	6336	NOUN	NN	dobj	1349	O
0	43	99	1353	and	and	6337	6340	CCONJ	CC	cc	1349	O
0	43	100	1354	gained	gain	6341	6347	VERB	VBD	conj	1349	EVENT
0	43	101	1355	on	on	6348	6350	ADP	IN	prep	1354	O
0	43	102	1356	her	she	6351	6354	PRON	PRP	pobj	1355	O
0	43	103	1357	,	,	6354	6355	PUNCT	,	punct	1354	O
0	43	104	1358	until	until	6356	6361	SCONJ	IN	mark	1362	O
0	43	105	1359	his	his	6362	6365	PRON	PRP$	poss	1361	O
0	43	106	1360	warm	warm	6366	6370	ADJ	JJ	amod	1361	O
0	43	107	1361	breath	breath	6371	6377	NOUN	NN	nsubj	1362	EVENT
0	43	108	1362	mingled	mingle	6378	6385	VERB	VBN	advcl	1354	EVENT
0	43	109	1363	in	in	6386	6388	ADP	IN	prep	1362	O
0	43	110	1364	her	her	6389	6392	PRON	PRP$	poss	1365	O
0	43	111	1365	hair	hair	6393	6397	NOUN	NN	pobj	1363	O
0	43	112	1366	.	.	6397	6398	PUNCT	.	punct	1276	O
0	44	0	1367	Her	her	6399	6402	PRON	PRP$	poss	1368	O
0	44	1	1368	strength	strength	6403	6411	NOUN	NN	nsubj	1369	O
0	44	2	1369	spent	spend	6412	6417	VERB	VBD	ROOT	1369	O
0	44	3	1370	,	,	6417	6418	PUNCT	,	punct	1369	O
0	44	4	1371	pale	pale	6419	6423	ADJ	JJ	conj	1369	O
0	44	5	1372	and	and	6424	6427	CCONJ	CC	cc	1371	O
0	44	6	1373	faint	faint	6428	6433	ADJ	JJ	conj	1371	O
0	44	7	1374	,	,	6433	6434	PUNCT	,	punct	1369	O
0	44	8	1375	with	with	6435	6439	ADP	IN	prep	1369	O
0	44	9	1376	pleading	plead	6440	6448	VERB	VBG	pcomp	1375	O
0	44	10	1377	eyes	eye	6449	6453	NOUN	NNS	dobj	1376	O
0	44	11	1378	she	she	6454	6457	PRON	PRP	nsubj	1379	O
0	44	12	1379	gazed	gaze	6458	6463	VERB	VBD	relcl	1377	EVENT
0	44	13	1380	upon	upon	6464	6468	SCONJ	IN	prep	1379	O
0	44	14	1381	her	her	6469	6472	PRON	PRP$	poss	1382	O
0	44	15	1382	father	father	6473	6479	NOUN	NN	poss	1384	O
0	44	16	1383	's	's	6479	6481	PART	POS	case	1382	O
0	44	17	1384	waves	wave	6482	6487	NOUN	NNS	pobj	1380	O
0	44	18	1385	and	and	6488	6491	CCONJ	CC	cc	1376	O
0	44	19	1386	prayed	pray	6492	6498	VERB	VBD	conj	1376	EVENT
0	44	20	1387	,	,	6498	6499	PUNCT	,	punct	1386	O
0	44	21	1388	“	"	6500	6501	PUNCT	``	punct	1386	O
0	44	22	1389	Help	help	6501	6505	VERB	VB	xcomp	1386	O
0	44	23	1390	me	I	6506	6508	PRON	PRP	dative	1389	O
0	44	24	1391	my	my	6509	6511	PRON	PRP$	poss	1392	O
0	44	25	1392	father	father	6512	6518	NOUN	NN	dobj	1389	O
0	44	26	1393	,	,	6518	6519	PUNCT	,	punct	1389	O
0	44	27	1394	if	if	6520	6522	SCONJ	IN	mark	1398	O
0	44	28	1395	thy	thy	6523	6526	NOUN	NN	compound	1397	O
0	44	29	1396	flowing	flow	6527	6534	VERB	VBG	amod	1397	O
0	44	30	1397	streams	stream	6535	6542	NOUN	NNS	nsubj	1398	O
0	44	31	1398	have	have	6543	6547	VERB	VBP	advcl	1389	O
0	44	32	1399	virtue	virtue	6548	6554	NOUN	NN	dobj	1398	O
0	44	33	1400	!	!	6554	6555	PUNCT	.	punct	1369	O
0	45	0	1401	Cover	cover	6556	6561	VERB	VB	ROOT	1401	O
0	45	1	1402	me	I	6562	6564	PRON	PRP	dobj	1401	O
0	45	2	1403	,	,	6564	6565	PUNCT	,	punct	1401	O
0	45	3	1404	O	o	6566	6567	INTJ	UH	intj	1405	O
0	45	4	1405	mother	mother	6568	6574	NOUN	NN	compound	1406	O
0	45	5	1406	Earth	Earth	6575	6580	PROPN	NNP	npadvmod	1401	O
0	45	6	1407	!	!	6580	6581	PUNCT	.	punct	1401	O
0	46	0	1408	Destroy	destroy	6582	6589	VERB	VB	ROOT	1408	O
0	46	1	1409	the	the	6590	6593	DET	DT	det	1410	O
0	46	2	1410	beauty	beauty	6594	6600	NOUN	NN	dobj	1408	O
0	46	3	1411	that	that	6601	6605	PRON	WDT	nsubj	1413	O
0	46	4	1412	has	have	6606	6609	AUX	VBZ	aux	1413	O
0	46	5	1413	injured	injure	6610	6617	VERB	VBN	relcl	1410	O
0	46	6	1414	me	I	6618	6620	PRON	PRP	dobj	1413	O
0	46	7	1415	,	,	6620	6621	PUNCT	,	punct	1408	O
0	46	8	1416	or	or	6622	6624	CCONJ	CC	cc	1408	O
0	46	9	1417	change	change	6625	6631	VERB	VB	conj	1408	O
0	46	10	1418	the	the	6632	6635	DET	DT	det	1419	O
0	46	11	1419	body	body	6636	6640	NOUN	NN	dobj	1417	O
0	46	12	1420	that	that	6641	6645	PRON	WDT	nsubj	1421	O
0	46	13	1421	destroys	destroy	6646	6654	VERB	VBZ	relcl	1419	O
0	46	14	1422	my	my	6655	6657	PRON	PRP$	poss	1423	O
0	46	15	1423	life	life	6658	6662	NOUN	NN	dobj	1421	O
0	46	16	1424	.	.	6662	6663	PUNCT	.	punct	1408	O
0	46	17	1425	”	"	6663	6664	PUNCT	''	punct	1408	O
0	47	0	1426	Before	before	6665	6671	SCONJ	IN	mark	1430	O
0	47	1	1427	her	her	6672	6675	PRON	PRP$	poss	1428	O
0	47	2	1428	prayer	prayer	6676	6682	NOUN	NN	nsubjpass	1430	EVENT
0	47	3	1429	was	be	6683	6686	AUX	VBD	auxpass	1430	O
0	47	4	1430	ended	end	6687	6692	VERB	VBN	advcl	1433	EVENT
0	47	5	1431	,	,	6692	6693	PUNCT	,	punct	1433	O
0	47	6	1432	torpor	torpor	6694	6700	PROPN	NNP	nsubj	1433	O
0	47	7	1433	seized	seize	6701	6707	VERB	VBN	ROOT	1433	O
0	47	8	1434	on	on	6708	6710	ADP	IN	prep	1433	O
0	47	9	1435	all	all	6711	6714	DET	DT	det	1437	O
0	47	10	1436	her	her	6715	6718	PRON	PRP$	poss	1437	O
0	47	11	1437	body	body	6719	6723	NOUN	NN	pobj	1434	O
0	47	12	1438	,	,	6723	6724	PUNCT	,	punct	1433	O
0	47	13	1439	and	and	6725	6728	CCONJ	CC	cc	1433	O
0	47	14	1440	a	a	6729	6730	DET	DT	det	1442	O
0	47	15	1441	thin	thin	6731	6735	ADJ	JJ	amod	1442	O
0	47	16	1442	bark	bark	6736	6740	NOUN	NN	nsubj	1443	O
0	47	17	1443	closed	close	6741	6747	VERB	VBD	conj	1433	O
0	47	18	1444	around	around	6748	6754	ADP	IN	prep	1443	O
0	47	19	1445	her	her	6755	6758	PRON	PRP$	poss	1447	O
0	47	20	1446	gentle	gentle	6759	6765	ADJ	JJ	amod	1447	O
0	47	21	1447	bosom	bosom	6766	6771	NOUN	NN	pobj	1444	O
0	47	22	1448	,	,	6771	6772	PUNCT	,	punct	1443	O
0	47	23	1449	and	and	6773	6776	CCONJ	CC	cc	1443	O
0	47	24	1450	her	her	6777	6780	PRON	PRP$	poss	1451	O
0	47	25	1451	hair	hair	6781	6785	NOUN	NN	nsubj	1452	O
0	47	26	1452	became	become	6786	6792	VERB	VBD	ccomp	1460	O
0	47	27	1453	as	as	6793	6795	ADP	IN	prep	1452	O
0	47	28	1454	moving	move	6796	6802	VERB	VBG	pcomp	1453	O
0	47	29	1455	leaves	leave	6803	6809	NOUN	NNS	dobj	1454	O
0	47	30	1456	;	;	6809	6810	PUNCT	:	punct	1460	O
0	47	31	1457	her	her	6811	6814	PRON	PRP$	poss	1458	O
0	47	32	1458	arms	arm	6815	6819	NOUN	NNS	nsubjpass	1460	O
0	47	33	1459	were	be	6820	6824	AUX	VBD	auxpass	1460	O
0	47	34	1460	changed	change	6825	6832	VERB	VBN	conj	1443	O
0	47	35	1461	to	to	6833	6835	ADP	IN	prep	1460	O
0	47	36	1462	waving	wave	6836	6842	VERB	VBG	pcomp	1461	O
0	47	37	1463	branches	branch	6843	6851	NOUN	NNS	dobj	1462	O
0	47	38	1464	,	,	6851	6852	PUNCT	,	punct	1460	O
0	47	39	1465	and	and	6853	6856	CCONJ	CC	cc	1460	O
0	47	40	1466	her	her	6857	6860	PRON	PRP$	poss	1468	O
0	47	41	1467	active	active	6861	6867	ADJ	JJ	amod	1468	O
0	47	42	1468	feet	foot	6868	6872	NOUN	NNS	nsubjpass	1473	O
0	47	43	1469	as	as	6873	6875	ADP	IN	prep	1468	O
0	47	44	1470	clinging	cling	6876	6884	VERB	VBG	pcomp	1469	O
0	47	45	1471	roots	root	6885	6890	NOUN	NNS	dobj	1470	O
0	47	46	1472	were	be	6891	6895	AUX	VBD	auxpass	1473	O
0	47	47	1473	fastened	fasten	6896	6904	VERB	VBN	conj	1460	O
0	47	48	1474	to	to	6905	6907	ADP	IN	prep	1473	O
0	47	49	1475	the	the	6908	6911	DET	DT	det	1476	O
0	47	50	1476	ground	ground	6912	6918	NOUN	NN	pobj	1474	O
0	47	51	1477	—	—	6919	6920	PUNCT	:	punct	1481	O
0	47	52	1478	her	her	6921	6924	PRON	PRP$	poss	1479	O
0	47	53	1479	face	face	6925	6929	NOUN	NN	nsubjpass	1481	O
0	47	54	1480	was	be	6930	6933	AUX	VBD	auxpass	1481	O
0	47	55	1481	hidden	hide	6934	6940	VERB	VBN	advcl	1473	O
0	47	56	1482	with	with	6941	6945	ADP	IN	prep	1481	O
0	47	57	1483	encircling	encircle	6946	6956	VERB	VBG	amod	1484	O
0	47	58	1484	leaves	leave	6957	6963	NOUN	NNS	pobj	1482	O
0	47	59	1485	.	.	6963	6964	PUNCT	.	punct	1443	O
0	48	0	1486	—	—	6965	6966	PUNCT	:	ROOT	1486	O
0	49	0	1487	Phoebus	Phoebus	6967	6974	PROPN	NNP	nsubj	1488	O
0	49	1	1488	admired	admire	6975	6982	VERB	VBD	ROOT	1488	O
0	49	2	1489	and	and	6983	6986	CCONJ	CC	cc	1488	O
0	49	3	1490	loved	love	6987	6992	VERB	VBD	conj	1488	O
0	49	4	1491	the	the	6993	6996	DET	DT	det	1493	O
0	49	5	1492	graceful	graceful	6997	7005	ADJ	JJ	amod	1493	O
0	49	6	1493	tree	tree	7006	7010	NOUN	NN	dobj	1490	O
0	49	7	1494	,	,	7010	7011	PUNCT	,	punct	1488	O
0	49	8	1495	(	(	7012	7013	PUNCT	-LRB-	punct	1505	O
0	49	9	1496	For	for	7013	7016	ADP	IN	prep	1505	O
0	49	10	1497	still	still	7017	7022	ADV	RB	pcomp	1496	O
0	49	11	1498	,	,	7022	7023	PUNCT	,	punct	1505	O
0	49	12	1499	though	though	7024	7030	SCONJ	IN	mark	1500	O
0	49	13	1500	changed	change	7031	7038	VERB	VBN	advcl	1505	O
0	49	14	1501	,	,	7038	7039	PUNCT	,	punct	1505	O
0	49	15	1502	her	her	7040	7043	PRON	PRP$	poss	1504	O
0	49	16	1503	slender	slender	7044	7051	NOUN	NN	amod	1504	O
0	49	17	1504	form	form	7052	7056	NOUN	NN	nsubj	1505	O
0	49	18	1505	remained	remain	7057	7065	VERB	VBD	parataxis	1488	O
0	49	19	1506	)	)	7065	7066	PUNCT	-RRB-	punct	1505	O
0	49	20	1507	and	and	7067	7070	CCONJ	CC	cc	1488	O
0	49	21	1508	with	with	7071	7075	ADP	IN	prep	1517	O
0	49	22	1509	his	his	7076	7079	PRON	PRP$	poss	1511	O
0	49	23	1510	right	right	7080	7085	ADJ	JJ	amod	1511	O
0	49	24	1511	hand	hand	7086	7090	NOUN	NN	nsubj	1512	O
0	49	25	1512	lingering	linger	7091	7100	VERB	VBG	pcomp	1508	EVENT
0	49	26	1513	on	on	7101	7103	ADP	IN	prep	1512	O
0	49	27	1514	the	the	7104	7107	DET	DT	det	1515	O
0	49	28	1515	trunk	trunk	7108	7113	NOUN	NN	pobj	1513	O
0	49	29	1516	he	he	7114	7116	PRON	PRP	nsubj	1517	O
0	49	30	1517	felt	feel	7117	7121	VERB	VBD	conj	1488	EVENT
0	49	31	1518	her	her	7122	7125	PRON	PRP$	poss	1520	O
0	49	32	1519	bosom	bosom	7126	7131	NOUN	NN	compound	1520	O
0	49	33	1520	throbbing	throbbing	7132	7141	NOUN	NN	ccomp	1517	EVENT
0	49	34	1521	in	in	7142	7144	ADP	IN	prep	1520	O
0	49	35	1522	the	the	7145	7148	DET	DT	det	1523	O
0	49	36	1523	bark	bark	7149	7153	NOUN	NN	pobj	1521	O
0	49	37	1524	.	.	7153	7154	PUNCT	.	punct	1517	O
0	50	0	1525	He	he	7155	7157	PRON	PRP	nsubj	1526	O
0	50	1	1526	clung	cling	7158	7163	VERB	VBD	ROOT	1526	EVENT
0	50	2	1527	to	to	7164	7166	ADP	IN	prep	1526	O
0	50	3	1528	trunk	trunk	7167	7172	NOUN	NN	pobj	1527	O
0	50	4	1529	and	and	7173	7176	CCONJ	CC	cc	1528	O
0	50	5	1530	branch	branch	7177	7183	NOUN	NN	conj	1528	O
0	50	6	1531	as	as	7184	7186	SCONJ	IN	mark	1532	O
0	50	7	1532	though	though	7187	7193	ADV	RB	advmod	1526	O
0	50	8	1533	to	to	7194	7196	PART	TO	aux	1534	O
0	50	9	1534	twine	twine	7197	7202	VERB	VB	xcomp	1526	O
0	50	10	1535	.	.	7202	7203	PUNCT	.	punct	1526	O
0	51	0	1536	His	his	7204	7207	PRON	PRP$	poss	1537	O
0	51	1	1537	form	form	7208	7212	NOUN	NN	nsubj	1543	O
0	51	2	1538	with	with	7213	7217	ADP	IN	prep	1537	O
0	51	3	1539	hers	her	7218	7222	NOUN	NNS	pobj	1538	O
0	51	4	1540	,	,	7222	7223	PUNCT	,	punct	1537	O
0	51	5	1541	and	and	7224	7227	CCONJ	CC	cc	1537	O
0	51	6	1542	fondly	fondly	7228	7234	ADV	RB	advmod	1543	O
0	51	7	1543	kissed	kiss	7235	7241	VERB	VBD	ROOT	1543	EVENT
0	51	8	1544	the	the	7242	7245	DET	DT	det	1545	O
0	51	9	1545	wood	wood	7246	7250	NOUN	NN	dobj	1543	O
0	51	10	1546	that	that	7251	7255	PRON	WDT	nsubj	1547	O
0	51	11	1547	shrank	shrink	7256	7262	VERB	VBD	relcl	1545	O
0	51	12	1548	from	from	7263	7267	ADP	IN	prep	1547	O
0	51	13	1549	every	every	7268	7273	DET	DT	det	1550	O
0	51	14	1550	kiss	kiss	7274	7278	NOUN	NN	pobj	1548	EVENT
0	51	15	1551	.	.	7278	7279	PUNCT	.	punct	1543	O
0	52	0	1552	And	and	7280	7283	CCONJ	CC	cc	1555	O
0	52	1	1553	thus	thus	7284	7288	ADV	RB	advmod	1555	O
0	52	2	1554	the	the	7289	7292	DET	DT	det	1555	O
0	52	3	1555	God	God	7293	7296	PROPN	NNP	oprd	1569	O
0	52	4	1556	;	;	7296	7297	PUNCT	:	punct	1569	O
0	52	5	1557	“	"	7298	7299	PUNCT	``	punct	1569	O
0	52	6	1558	Although	although	7299	7307	SCONJ	IN	mark	1562	O
0	52	7	1559	thou	thou	7308	7312	DET	DT	det	1560	O
0	52	8	1560	canst	canst	7313	7318	NOUN	NN	nsubj	1562	O
0	52	9	1561	not	not	7319	7322	PART	RB	neg	1562	O
0	52	10	1562	be	be	7323	7325	AUX	VB	advcl	1569	O
0	52	11	1563	my	my	7326	7328	PRON	PRP$	poss	1564	O
0	52	12	1564	bride	bride	7329	7334	NOUN	NN	attr	1562	O
0	52	13	1565	,	,	7334	7335	PUNCT	,	punct	1569	O
0	52	14	1566	thou	thou	7336	7340	DET	DT	det	1567	O
0	52	15	1567	shalt	shalt	7341	7346	NOUN	NN	nsubjpass	1569	O
0	52	16	1568	be	be	7347	7349	AUX	VB	auxpass	1569	O
0	52	17	1569	called	call	7350	7356	VERB	VBN	ROOT	1569	O
0	52	18	1570	my	my	7357	7359	PRON	PRP$	poss	1572	O
0	52	19	1571	chosen	choose	7360	7366	VERB	VBN	amod	1572	O
0	52	20	1572	tree	tree	7367	7371	NOUN	NN	oprd	1569	O
0	52	21	1573	,	,	7371	7372	PUNCT	,	punct	1569	O
0	52	22	1574	and	and	7373	7376	CCONJ	CC	cc	1569	O
0	52	23	1575	thy	thy	7377	7380	PRON	PRP$	poss	1577	O
0	52	24	1576	green	green	7381	7386	ADJ	JJ	amod	1577	O
0	52	25	1577	leaves	leave	7387	7393	NOUN	NNS	conj	1569	O
0	52	26	1578	,	,	7393	7394	PUNCT	,	punct	1577	O
0	52	27	1579	O	o	7395	7396	INTJ	UH	compound	1580	O
0	52	28	1580	Laurel	Laurel	7397	7403	PROPN	NNP	appos	1577	O
0	52	29	1581	!	!	7403	7404	PUNCT	.	punct	1577	O
0	53	0	1582	shall	shall	7405	7410	AUX	MD	aux	1584	O
0	53	1	1583	forever	forever	7411	7418	ADV	RB	advmod	1584	O
0	53	2	1584	crown	crown	7419	7424	VERB	VB	ccomp	1602	O
0	53	3	1585	my	my	7425	7427	PRON	PRP$	poss	1586	O
0	53	4	1586	brows	brow	7428	7433	NOUN	NNS	dobj	1584	O
0	53	5	1587	,	,	7433	7434	PUNCT	,	punct	1584	O
0	53	6	1588	be	be	7435	7437	AUX	VB	auxpass	1589	O
0	53	7	1589	wreathed	wreathe	7438	7446	VERB	VBN	conj	1584	O
0	53	8	1590	around	around	7447	7453	ADP	IN	prep	1589	O
0	53	9	1591	my	my	7454	7456	PRON	PRP$	poss	1592	O
0	53	10	1592	quiver	quiver	7457	7463	NOUN	NN	pobj	1590	O
0	53	11	1593	and	and	7464	7467	CCONJ	CC	cc	1592	O
0	53	12	1594	my	my	7468	7470	PRON	PRP$	poss	1595	O
0	53	13	1595	lyre	lyre	7471	7475	NOUN	NNS	conj	1592	O
0	53	14	1596	;	;	7475	7476	PUNCT	:	punct	1602	O
0	53	15	1597	the	the	7477	7480	DET	DT	det	1599	O
0	53	16	1598	Roman	roman	7481	7486	ADJ	JJ	amod	1599	O
0	53	17	1599	heroes	hero	7487	7493	NOUN	NNS	nsubjpass	1602	O
0	53	18	1600	shall	shall	7494	7499	AUX	MD	aux	1602	O
0	53	19	1601	be	be	7500	7502	AUX	VB	auxpass	1602	O
0	53	20	1602	crowned	crown	7503	7510	VERB	VBN	ROOT	1602	O
0	53	21	1603	with	with	7511	7515	ADP	IN	prep	1602	O
0	53	22	1604	thee	thee	7516	7520	PRON	PRP	pobj	1603	O
0	53	23	1605	,	,	7520	7521	PUNCT	,	punct	1602	O
0	53	24	1606	as	as	7522	7524	SCONJ	IN	mark	1609	O
0	53	25	1607	long	long	7525	7529	ADJ	JJ	amod	1608	O
0	53	26	1608	processions	procession	7530	7541	NOUN	NNS	nsubj	1609	O
0	53	27	1609	climb	climb	7542	7547	VERB	VBP	advcl	1602	O
0	53	28	1610	the	the	7548	7551	DET	DT	det	1611	O
0	53	29	1611	Capitol	Capitol	7552	7559	PROPN	NNP	dobj	1609	O
0	53	30	1612	and	and	7560	7563	CCONJ	CC	cc	1609	O
0	53	31	1613	chanting	chant	7564	7572	VERB	VBG	amod	1614	O
0	53	32	1614	throngs	throng	7573	7580	NOUN	NNS	nsubj	1615	O
0	53	33	1615	proclaim	proclaim	7581	7589	VERB	VBP	conj	1609	O
0	53	34	1616	their	their	7590	7595	PRON	PRP$	poss	1617	O
0	53	35	1617	victories	victory	7596	7605	NOUN	NNS	dobj	1615	O
0	53	36	1618	;	;	7605	7606	PUNCT	:	punct	1602	O
0	53	37	1619	and	and	7607	7610	CCONJ	CC	cc	1602	O
0	53	38	1620	as	as	7611	7613	SCONJ	IN	mark	1626	O
0	53	39	1621	a	a	7614	7615	DET	DT	det	1623	O
0	53	40	1622	faithful	faithful	7616	7624	ADJ	JJ	amod	1623	O
0	53	41	1623	warden	warden	7625	7631	NOUN	NN	nsubj	1626	O
0	53	42	1624	thou	thou	7632	7636	PRON	PRP$	det	1626	O
0	53	43	1625	shalt	shalt	7637	7642	NOUN	NN	compound	1626	O
0	53	44	1626	guard	guard	7643	7648	VERB	VB	conj	1602	O
0	53	45	1627	the	the	7649	7652	DET	DT	det	1629	O
0	53	46	1628	civic	civic	7653	7658	ADJ	JJ	amod	1629	O
0	53	47	1629	crown	crown	7659	7664	NOUN	NN	dobj	1626	O
0	53	48	1630	of	of	7665	7667	ADP	IN	prep	1629	O
0	53	49	1631	oak	oak	7668	7671	NOUN	NN	compound	1632	O
0	53	50	1632	leaves	leave	7672	7678	NOUN	NNS	pobj	1630	O
0	53	51	1633	fixed	fix	7679	7684	VERB	VBN	acl	1629	O
0	53	52	1634	between	between	7685	7692	ADP	IN	prep	1633	O
0	53	53	1635	thy	thy	7693	7696	PRON	PRP$	compound	1636	O
0	53	54	1636	branches	branch	7697	7705	NOUN	NNS	pobj	1634	O
0	53	55	1637	,	,	7705	7706	PUNCT	,	punct	1626	O
0	53	56	1638	and	and	7707	7710	CCONJ	CC	cc	1626	O
0	53	57	1639	before	before	7711	7717	ADP	IN	conj	1626	O
0	53	58	1640	Augustan	Augustan	7718	7726	PROPN	NNP	compound	1641	O
0	53	59	1641	gates	gate	7727	7732	NOUN	NNS	pobj	1639	O
0	53	60	1642	.	.	7732	7733	PUNCT	.	punct	1602	O
0	54	0	1643	And	and	7734	7737	CCONJ	CC	cc	1656	O
0	54	1	1644	as	as	7738	7740	SCONJ	IN	mark	1650	O
0	54	2	1645	my	my	7741	7743	PRON	PRP$	poss	1647	O
0	54	3	1646	youthful	youthful	7744	7752	ADJ	JJ	amod	1647	O
0	54	4	1647	head	head	7753	7757	NOUN	NN	nsubj	1648	O
0	54	5	1648	is	be	7758	7760	AUX	VBZ	auxpass	1650	O
0	54	6	1649	never	never	7761	7766	ADV	RB	neg	1650	O
0	54	7	1650	shorn	shorn	7767	7772	VERB	VBN	advcl	1656	O
0	54	8	1651	,	,	7772	7773	PUNCT	,	punct	1656	O
0	54	9	1652	so	so	7774	7776	CCONJ	CC	nmod	1651	O
0	54	10	1653	,	,	7776	7777	PUNCT	,	punct	1656	O
0	54	11	1654	also	also	7778	7782	ADV	RB	advmod	1656	O
0	54	12	1655	,	,	7782	7783	PUNCT	,	punct	1656	O
0	54	13	1656	shalt	shalt	7784	7789	VERB	VB	advcl	1676	O
0	54	14	1657	thou	thou	7790	7794	PRON	DT	nsubj	1659	O
0	54	15	1658	ever	ever	7795	7799	ADV	RB	advmod	1659	O
0	54	16	1659	bear	bear	7800	7804	VERB	VBP	ccomp	1656	O
0	54	17	1660	thy	thy	7805	7808	PRON	PRP$	poss	1661	O
0	54	18	1661	leaves	leave	7809	7815	NOUN	NNS	dobj	1659	O
0	54	19	1662	unchanging	unchanging	7816	7826	ADJ	JJ	advcl	1659	O
0	54	20	1663	to	to	7827	7829	ADP	IN	prep	1662	O
0	54	21	1664	thy	thy	7830	7833	PRON	PRP$	compound	1665	O
0	54	22	1665	glory	glory	7834	7839	NOUN	NN	pobj	1663	O
0	54	23	1666	.	.	7839	7840	PUNCT	.	punct	1656	O
0	54	24	1667	,	,	7840	7841	PUNCT	,	punct	1656	O
0	54	25	1668	”	"	7841	7842	PUNCT	''	punct	1656	O
0	54	26	1669	Here	here	7843	7847	ADV	RB	advmod	1676	O
0	54	27	1670	the	the	7848	7851	DET	DT	det	1671	O
0	54	28	1671	God	God	7852	7855	PROPN	NNP	nsubj	1676	O
0	54	29	1672	,	,	7855	7856	PUNCT	,	punct	1671	O
0	54	30	1673	Phoebus	Phoebus	7857	7864	PROPN	NNP	compound	1674	O
0	54	31	1674	Apollo	Apollo	7865	7871	PROPN	NNP	appos	1671	O
0	54	32	1675	,	,	7871	7872	PUNCT	,	punct	1671	O
0	54	33	1676	ended	end	7873	7878	VERB	VBD	ROOT	1676	EVENT
0	54	34	1677	his	his	7879	7882	PRON	PRP$	poss	1678	O
0	54	35	1678	lament	lament	7883	7889	NOUN	NN	dobj	1676	EVENT
0	54	36	1679	,	,	7889	7890	PUNCT	,	punct	1676	O
0	54	37	1680	and	and	7891	7894	CCONJ	CC	cc	1676	O
0	54	38	1681	unto	unto	7895	7899	ADP	IN	prep	1685	O
0	54	39	1682	him	he	7900	7903	PRON	PRP	pobj	1681	O
0	54	40	1683	the	the	7904	7907	DET	DT	det	1684	O
0	54	41	1684	Laurel	Laurel	7908	7914	PROPN	NNP	nsubj	1685	O
0	54	42	1685	bent	bend	7915	7919	VERB	VBD	conj	1676	O
0	54	43	1686	her	her	7920	7923	PRON	PRP$	poss	1687	O
0	54	44	1687	boughs	bough	7924	7930	NOUN	NNS	dobj	1685	O
0	54	45	1688	,	,	7930	7931	PUNCT	,	punct	1685	O
0	54	46	1689	so	so	7932	7934	ADV	RB	advmod	1691	O
0	54	47	1690	lately	lately	7935	7941	ADV	RB	advmod	1691	O
0	54	48	1691	fashioned	fashion	7942	7951	VERB	VBN	advcl	1685	O
0	54	49	1692	;	;	7951	7952	PUNCT	:	punct	1676	O
0	54	50	1693	and	and	7953	7956	CCONJ	CC	cc	1676	O
0	54	51	1694	it	it	7957	7959	PRON	PRP	nsubj	1695	O
0	54	52	1695	seemed	seem	7960	7966	VERB	VBD	conj	1676	O
0	54	53	1696	to	to	7967	7969	ADP	IN	prep	1695	O
0	54	54	1697	him	he	7970	7973	PRON	PRP	pobj	1696	O
0	54	55	1698	her	her	7974	7977	PRON	PRP$	poss	1700	O
0	54	56	1699	graceful	graceful	7978	7986	ADJ	JJ	amod	1700	O
0	54	57	1700	nod	nod	7987	7990	NOUN	NN	nsubj	1701	EVENT
0	54	58	1701	gave	give	7991	7995	VERB	VBD	ccomp	1695	O
0	54	59	1702	answer	answer	7996	8002	NOUN	NN	dobj	1701	O
0	54	60	1703	to	to	8003	8005	ADP	IN	prep	1701	O
0	54	61	1704	his	his	8006	8009	PRON	PRP$	poss	1705	O
0	54	62	1705	love	love	8010	8014	NOUN	NN	pobj	1703	O
0	54	63	1706	.	.	8014	8015	PUNCT	.	punct	1695	O
