start_token	end_token	supersense_category	text
2	2	verb.creation	created
5	5	noun.person	Python
11	11	noun.animal	serpent
12	12	verb.contact	spread
17	17	noun.location	side
21	21	noun.object	mountain
24	24	verb.consumption	fill
26	26	noun.feeling	fear
28	28	noun.group	race
32	32	noun.group	man
35	35	noun.person	God
37	37	verb.stative	bears
39	39	noun.artifact	bow
42	42	noun.artifact	weapon
43	43	verb.consumption	used
48	48	verb.competition	hunt
50	50	noun.animal	deer
53	53	noun.animal	goat
55	55	verb.change	destroyed
57	57	noun.person	monster
61	61	noun.animal	darts
65	65	verb.change	emptied
68	68	noun.substance	quiver
72	72	noun.substance	gore
73	74	verb.weather	oozed forth
77	77	noun.body	wounds
83	83	noun.state	oblivion
84	84	noun.time	time
86	86	verb.perception	hide
88	88	noun.state	fame
91	91	noun.act	achievement
94	94	noun.act	sports
96	96	verb.creation	instituted
100	100	noun.person	Python
112	112	noun.person	youth
114	114	verb.stative	proved
118	118	noun.artifact	chariot
119	119	noun.event	race
121	121	verb.motion	running
123	123	noun.act	boxing
128	128	noun.communication	crown
130	131	noun.plant	oak leaves
133	133	verb.change	enwreathed
136	136	noun.plant	laurel
140	140	verb.creation	created
143	143	noun.person	Phoebus
153	153	noun.body	hair
157	157	verb.motion	nt
159	159	verb.contact	wreathe
161	161	noun.body	brows
164	164	noun.plant	leaves
166	166	noun.person	Daphne
169	169	noun.person	daughter
172	173	noun.person	River God
176	176	verb.emotion	beloved
178	178	noun.person	Phoebus
182	182	noun.person	God
185	185	noun.attribute	light
191	191	noun.communication	cause
193	193	noun.state	chance
197	197	noun.person	Cupid
200	200	noun.feeling	spite
203	203	verb.stative	was
206	206	verb.emotion	torment
208	208	noun.person	lord
210	210	noun.attribute	light
213	213	noun.person	Phoebus
217	217	noun.person	Python
219	219	noun.event	death
221	221	verb.communication	beheld
224	224	noun.person	god
229	229	noun.event	time
233	233	verb.motion	bending
236	236	noun.artifact	bow
239	239	verb.communication	voicing
241	241	noun.feeling	contempt
243	243	noun.feeling	anger
244	244	verb.communication	said
250	250	noun.person	boy
252	252	verb.stative	are
254	254	noun.artifact	arms
259	259	noun.artifact	weapons
263	263	noun.object	needs
265	265	noun.act	war
268	268	noun.artifact	bow
269	269	verb.stative	is
273	273	noun.act	use
277	277	noun.person	deities
279	279	noun.location	heaven
281	281	noun.attribute	strength
283	283	verb.weather	deal
284	284	noun.phenomenon	wounds
291	291	noun.animal	beasts
293	293	noun.animal	prey
298	298	verb.competition	overcome
300	300	noun.person	foes
304	304	verb.stative	is
307	307	noun.artifact	weapon
310	310	noun.act	use
314	314	noun.act	slew
316	316	noun.object	arrows
317	317	noun.animal	Python
323	323	noun.artifact	carcase
325	325	noun.attribute	extent
326	326	verb.stative	covered
328	328	verb.consumption	Content
332	332	noun.attribute	flames
334	334	noun.artifact	torch
335	335	verb.change	enkindles
337	337	noun.phenomenon	fires
342	342	noun.cognition	thought
345	345	verb.possession	leave
349	349	noun.attribute	glory
351	351	verb.stative	is
360	360	noun.person	Venus
362	362	noun.person	son
363	363	verb.communication	replied
367	367	noun.person	Phoebus
371	371	verb.change	conquer
374	374	noun.object	world
378	378	noun.artifact	bow
380	380	noun.artifact	arrows
386	386	noun.artifact	arrow
389	389	verb.contact	pierce
392	392	noun.body	breast
397	397	noun.attribute	measure
400	400	noun.attribute	might
401	401	verb.stative	exceeds
404	404	noun.attribute	powers
408	408	noun.person	foes
411	411	verb.stative	is
413	413	noun.attribute	glory
422	422	verb.communication	said
427	427	noun.animal	wings
428	428	verb.change	expanded
430	430	verb.motion	flew
433	433	noun.location	Parnassus
436	436	noun.location	peak
442	442	noun.artifact	quiver
444	444	verb.contact	plucked
445	445	noun.artifact	arrows
450	450	verb.creation	wrought
453	453	noun.artifact	art
456	456	noun.feeling	love
457	457	verb.emotion	exciting
461	461	noun.feeling	love
464	464	noun.artifact	dart
466	466	noun.attribute	love
467	467	verb.stative	was
470	470	noun.attribute	gold
476	476	verb.stative	had
479	479	noun.location	tip
481	481	noun.substance	lead
487	487	noun.attribute	lead
488	488	noun.artifact	dart
490	490	verb.competition	shot
492	492	noun.person	Nymph
498	498	noun.cognition	point
502	502	noun.artifact	dart
504	504	verb.contact	pierced
506	506	noun.body	bone
508	508	noun.body	marrow
511	511	noun.person	God
517	517	noun.feeling	love
519	519	verb.change	filled
527	527	noun.cognition	thought
529	529	noun.feeling	love
531	531	verb.emotion	rejoiced
535	535	noun.state	shadow
538	538	noun.group	woods
544	544	noun.person	Phoebe
547	547	verb.communication	denies
549	549	noun.feeling	joys
551	551	noun.feeling	love
553	553	verb.emotion	loves
555	555	noun.attribute	joys
557	557	noun.act	chase
560	560	noun.person	maiden
562	562	noun.substance	fillet
563	563	verb.contact	bound
566	566	noun.body	hair
572	572	noun.cognition	mind
573	573	verb.communication	denied
575	575	noun.feeling	love
577	577	noun.group	man
581	581	verb.social	wooed
583	583	verb.motion	wandered
585	585	noun.act	paths
591	591	noun.attribute	modesty
592	592	verb.cognition	endure
594	594	noun.act	glance
596	596	noun.group	man
598	598	verb.perception	listen
601	601	noun.feeling	love
605	605	noun.person	father
606	606	verb.communication	spoke
614	614	noun.person	daughter
618	618	verb.communication	wished
620	622	noun.person	son in law
627	627	verb.possession	owe
629	629	noun.person	grandchild
632	632	noun.feeling	joy
635	636	noun.time	old age
640	640	noun.person	Daphne
642	642	verb.motion	hung
644	644	noun.body	head
646	646	verb.perception	hide
648	648	noun.feeling	shame
652	652	noun.artifact	torch
653	653	verb.perception	seemed
660	660	verb.contact	clung
662	662	verb.contact	caressing
666	666	noun.body	arms
669	669	noun.body	neck
672	672	verb.communication	pled
677	677	noun.person	father
678	678	verb.social	let
680	680	verb.stative	live
682	682	noun.person	virgin
686	686	verb.cognition	remember
687	687	noun.person	Jove
689	689	verb.communication	grant
692	692	noun.person	Diana
695	695	noun.time	birth
701	701	noun.person	father
702	702	verb.communication	promised
704	704	noun.feeling	desire
707	707	noun.attribute	loveliness
708	708	verb.stative	prevailed
711	711	noun.cognition	will
715	715	noun.person	Phoebus
718	718	verb.perception	saw
724	724	verb.emotion	filled
726	726	noun.feeling	wonder
730	730	verb.emotion	raised
732	732	noun.feeling	hopes
737	737	noun.person	oracles
738	738	verb.social	deceived
744	744	noun.substance	stubble
747	747	noun.location	field
748	749	verb.change	flares up
755	755	noun.plant	wheat
757	757	verb.consumption	consumed
759	759	noun.phenomenon	flames
761	761	verb.change	enkindled
764	764	noun.event	spark
766	766	noun.artifact	torch
768	768	noun.state	chance
769	769	noun.person	pedestrian
771	771	verb.cognition	neglect
773	773	noun.time	dawn
776	776	verb.stative	was
778	778	noun.plant	bosom
781	781	noun.person	god
782	782	verb.change	consumed
786	786	noun.feeling	desire
787	787	verb.weather	flamed
791	791	noun.cognition	heart
794	794	verb.perception	saw
797	797	noun.body	hair
798	798	verb.motion	waving
801	801	noun.body	neck
813	813	verb.perception	saw
815	815	noun.body	eyes
817	817	noun.object	stars
820	820	noun.process	fire
823	823	noun.body	lips
825	825	verb.contact	kissing
830	830	noun.body	hands
832	832	noun.body	fingers
835	835	noun.body	arms
838	838	noun.body	shoulders
841	841	noun.substance	ivory
848	848	verb.perception	seen
852	852	verb.stative	be
857	857	noun.phenomenon	wind
860	860	verb.motion	pursuing
861	861	noun.body	feet
863	863	noun.person	virgin
864	864	verb.motion	fled
868	868	verb.motion	stopped
870	870	verb.communication	heeded
873	873	verb.communication	called
877	877	noun.person	Nymph
880	880	noun.person	Daphne
883	883	verb.communication	entreat
885	885	verb.motion	stay
888	888	verb.stative	is
890	890	noun.group	enemy
892	892	verb.motion	follows
899	899	noun.animal	lamb
900	900	verb.motion	leaps
904	904	noun.animal	wolf
909	909	noun.animal	lion
910	910	verb.motion	runs
913	913	noun.person	faun
918	918	noun.animal	eagle
919	919	verb.body	flies
922	922	noun.animal	dove
925	925	verb.change	hasten
929	929	noun.group	enemy
933	933	verb.social	pursue
937	937	noun.feeling	love
944	944	verb.motion	fall
946	946	verb.contact	mar
948	948	noun.body	face
951	951	verb.contact	tear
954	954	noun.plant	bramble
957	957	noun.body	thighs
962	962	verb.cognition	prove
964	964	noun.event	cause
966	966	noun.state	pain
970	970	noun.location	wilderness
971	971	verb.stative	is
978	978	verb.communication	beseech
980	980	verb.stative	be
986	986	verb.motion	follow
990	990	verb.communication	Ask
999	999	verb.cognition	learn
1002	1002	verb.stative	am
1005	1005	noun.person	churl
1008	1008	verb.stative	am
1010	1010	noun.object	mountain
1011	1011	noun.person	dweller
1014	1014	noun.object	caves
1017	1017	noun.person	clown
1018	1018	verb.social	compelled
1020	1020	verb.perception	watch
1022	1022	noun.animal	sheep
1024	1024	noun.animal	goats
1030	1030	verb.cognition	know
1034	1034	noun.body	feet
1035	1035	verb.motion	fly
1042	1042	verb.change	leave
1048	1049	noun.location	Delphic Land
1055	1055	noun.location	Claros
1058	1058	verb.emotion	revere
1060	1060	noun.communication	name
1065	1065	noun.person	sire
1066	1066	verb.stative	is
1067	1067	noun.person	Jupiter
1070	1070	noun.time	present
1072	1072	noun.time	past
1074	1074	noun.time	future
1075	1075	verb.stative	are
1080	1080	noun.communication	oracles
1081	1081	verb.communication	revealed
1083	1083	noun.animal	man
1088	1088	noun.artifact	harp
1090	1090	noun.attribute	harmonies
1092	1092	noun.attribute	sound
1094	1094	verb.possession	borrowed
1097	1097	noun.person	bards
1099	1099	verb.communication	praise
1101	1101	noun.person	Gods
1104	1104	noun.artifact	bow
1105	1105	verb.stative	is
1111	1111	noun.artifact	shaft
1115	1115	verb.competition	pierced
1117	1117	noun.body	heart
1123	1123	noun.artifact	art
1125	1125	noun.body	medicine
1126	1126	verb.stative	is
1128	1128	noun.artifact	invention
1132	1132	noun.attribute	power
1134	1134	noun.substance	herbs
1139	1139	noun.object	world
1140	1140	verb.communication	declare
1143	1143	noun.artifact	works
1145	1145	verb.stative	is
1147	1147	noun.substance	herb
1149	1149	verb.change	medicate
1151	1151	noun.state	wound
1156	1156	noun.cognition	arts
1160	1160	verb.social	failed
1162	1162	noun.person	lord
1170	1170	verb.creation	made
1172	1172	noun.communication	plaint
1175	1175	noun.person	Nymph
1178	1178	noun.act	footsteps
1179	1179	verb.motion	fled
1182	1182	noun.act	approach
1185	1185	verb.motion	left
1189	1189	noun.act	murmurs
1192	1192	noun.feeling	pain
1194	1194	noun.person	Lovely
1196	1196	noun.person	virgin
1197	1197	verb.perception	seemed
1201	1201	noun.phenomenon	wind
1202	1202	verb.perception	exposed
1204	1204	noun.body	limbs
1209	1209	noun.person	zephyrs
1211	1211	verb.motion	fluttered
1214	1214	noun.artifact	garments
1218	1218	noun.phenomenon	breeze
1219	1219	verb.contact	fanned
1224	1224	noun.body	hair
1227	1227	verb.perception	seemed
1232	1232	noun.cognition	fancy
1235	1235	noun.act	flight
1240	1240	noun.feeling	love
1242	1242	verb.motion	followed
1245	1245	noun.act	steps
1249	1249	verb.communication	hastened
1252	1252	noun.time	speed
1257	1257	noun.animal	greyhound
1258	1258	verb.perception	sees
1261	1261	noun.animal	hare
1262	1262	verb.motion	flit
1265	1265	noun.object	plain
1270	1270	noun.body	nose
1276	1276	verb.motion	rushes
1279	1279	noun.animal	prey
1282	1282	verb.possession	gains
1287	1287	verb.motion	treads
1289	1289	noun.body	feet
1293	1293	verb.change	fastens
1296	1296	noun.body	side
1298	1298	noun.body	fangs
1304	1304	verb.emotion	dreading
1307	1307	noun.time	end
1308	1308	verb.stative	is
1313	1313	verb.communication	delivered
1316	1316	noun.feeling	fright
1319	1319	verb.stative	was
1323	1323	noun.person	god
1325	1325	noun.person	virgin
1329	1329	noun.feeling	hope
1330	1330	verb.motion	pursued
1334	1334	verb.motion	fled
1336	1336	noun.feeling	fear
1341	1341	verb.motion	followed
1345	1345	noun.body	wings
1347	1347	noun.feeling	love
1349	1349	verb.communication	permitted
1352	1352	noun.act	rest
1354	1354	verb.possession	gained
1361	1361	noun.substance	breath
1362	1362	verb.change	mingled
1365	1365	noun.body	hair
1368	1368	noun.attribute	strength
1369	1369	verb.change	spent
1377	1377	noun.body	eyes
1379	1379	verb.perception	gazed
1382	1382	noun.person	father
1384	1384	noun.artifact	waves
1386	1386	verb.communication	prayed
1389	1389	verb.social	Help
1392	1392	noun.person	father
1397	1397	noun.object	streams
1398	1398	verb.stative	have
1399	1399	noun.attribute	virtue
1401	1401	verb.contact	Cover
1405	1406	noun.person	mother Earth
1408	1408	verb.change	Destroy
1410	1410	noun.attribute	beauty
1413	1413	verb.change	injured
1417	1417	verb.change	change
1419	1419	noun.body	body
1421	1421	verb.change	destroys
1423	1423	noun.state	life
1428	1428	noun.act	prayer
1430	1430	verb.change	ended
1432	1432	noun.state	torpor
1433	1433	verb.contact	seized
1437	1437	noun.body	body
1442	1442	noun.plant	bark
1443	1443	verb.contact	closed
1447	1447	noun.body	bosom
1451	1451	noun.body	hair
1452	1452	verb.stative	became
1454	1454	verb.motion	moving
1455	1455	noun.plant	leaves
1458	1458	noun.body	arms
1460	1460	verb.change	changed
1463	1463	noun.plant	branches
1468	1468	noun.body	feet
1470	1470	verb.contact	clinging
1471	1471	noun.plant	roots
1473	1473	verb.contact	fastened
1476	1476	noun.object	ground
1479	1479	noun.body	face
1480	1480	verb.stative	was
1484	1484	noun.plant	leaves
1487	1487	noun.person	Phoebus
1488	1488	verb.emotion	admired
1490	1490	verb.emotion	loved
1493	1493	noun.plant	tree
1504	1504	noun.body	form
1505	1505	verb.stative	remained
1511	1511	noun.body	hand
1512	1512	verb.contact	lingering
1515	1515	noun.plant	trunk
1517	1517	verb.perception	felt
1519	1519	noun.body	bosom
1520	1520	verb.contact	throbbing
1523	1523	noun.plant	bark
1526	1526	verb.contact	clung
1528	1528	noun.plant	trunk
1530	1530	noun.plant	branch
1534	1534	verb.contact	twine
1537	1537	noun.body	form
1543	1543	verb.contact	kissed
1545	1545	noun.substance	wood
1547	1547	verb.change	shrank
1550	1550	noun.act	kiss
1562	1562	verb.stative	be
1564	1564	noun.person	bride
1569	1569	verb.communication	called
1572	1572	noun.plant	tree
1577	1577	noun.plant	leaves
1580	1580	noun.plant	Laurel
1584	1584	verb.stative	crown
1586	1586	noun.body	brows
1589	1589	verb.contact	wreathed
1592	1592	noun.plant	quiver
1595	1595	noun.substance	lyre
1599	1599	noun.person	heroes
1602	1602	verb.social	crowned
1608	1608	noun.group	processions
1609	1609	verb.motion	climb
1611	1611	noun.plant	Capitol
1613	1613	verb.communication	chanting
1615	1615	verb.communication	proclaim
1617	1617	noun.event	victories
1623	1623	noun.person	warden
1626	1626	verb.competition	guard
1629	1629	noun.communication	crown
1631	1631	noun.plant	oak
1632	1632	noun.plant	leaves
1633	1633	verb.contact	fixed
1636	1636	noun.plant	branches
1641	1641	noun.artifact	gates
1647	1647	noun.body	head
1650	1650	verb.contact	shorn
1659	1659	verb.possession	bear
1661	1661	noun.plant	leaves
1665	1665	noun.attribute	glory
1671	1671	noun.person	God
1673	1674	noun.person	Phoebus Apollo
1676	1676	verb.change	ended
1678	1678	noun.communication	lament
1684	1684	noun.person	Laurel
1685	1685	verb.motion	bent
1687	1687	noun.plant	boughs
1691	1691	verb.creation	fashioned
1695	1695	verb.perception	seemed
1700	1700	noun.communication	nod
1701	1701	verb.possession	gave
1702	1702	noun.communication	answer
1705	1705	noun.feeling	love
