COREF	start_token	end_token	prop	cat	text
38	2	5	NOM	LOC	a grove in Haemonia
1	5	5	PROP	GPE	Haemonia
39	13	14	NOM	LOC	wooded cliffs
40	16	16	PRON	PER	They
38	18	18	PRON	LOC	it
41	19	19	NOM	GPE	Tempe
38	22	22	PRON	LOC	it
42	23	24	NOM	LOC	the river
9	25	25	PROP	PER	Peneus
43	34	37	NOM	LOC	the roots of Pindus
2	37	37	PROP	GPE	Pindus
44	71	72	NOM	FAC	the house
45	77	83	NOM	LOC	the innermost sanctuary of the great river
46	81	83	NOM	LOC	the great river
47	89	91	NOM	FAC	a rocky cavern
48	93	93	PRON	PER	he
49	102	108	NOM	PER	the nymphs who lived in his streams
48	107	107	PRON	PER	his
50	107	108	NOM	LOC	his streams
51	111	116	NOM	GPE	the rivers of his own country
48	114	114	PRON	PER	his
52	114	116	NOM	GPE	his own country
10	127	127	PROP	PER	Daphne
53	127	129	NOM	PER	Daphne ’s father
11	135	136	PROP	PER	restless Enipeus
12	138	139	PROP	PER	gentle Amphrysus
13	141	141	PROP	PER	Aeas
14	143	144	PROP	PER	ancient Apidanus
51	156	156	PRON	PER	their
51	159	159	PRON	PER	them
51	163	163	PRON	PER	their
54	163	166	NOM	LOC	their weary wandering waters
55	168	169	NOM	LOC	the sea
15	172	172	PROP	PER	Inachus
56	179	181	NOM	LOC	the deepest cave
48	182	182	PRON	PER	he
48	184	184	PRON	PER	his
48	194	194	PRON	PER	his
57	194	196	NOM	PER	his lost daughter
16	198	198	PROP	PER	Io
16	203	203	PRON	PER	she
48	212	212	PRON	PER	he
16	216	216	PRON	PER	her
48	219	219	PRON	PER	he
16	221	221	PRON	PER	her
48	225	225	PRON	PER	his
17	232	232	PROP	PER	Jupiter
16	235	235	PRON	PER	her
16	238	238	PRON	PER	her
58	238	239	NOM	PER	her father
59	238	241	NOM	FAC	her father ’s stream
18	246	246	PROP	PER	Virgin
17	250	250	PROP	PER	Jupiter
17	251	251	PRON	PER	himself
137	256	258	NOM	PER	some unknown man
60	261	261	PRON	PER	you
17	263	263	PRON	PER	his
138	285	287	NOM	LOC	the deep woods
17	291	291	PRON	PER	he
16	293	293	PRON	PER	her
139	294	295	NOM	LOC	the woods
60	302	302	PRON	PER	you
60	313	313	PRON	PER	you
140	317	319	NOM	LOC	the remote woods
141	325	326	NOM	PER	a god
142	331	333	NOM	PER	any lesser god
143	337	344	NOM	PER	the one who holds the sceptre of heaven
143	346	346	PRON	PER	his
61	363	363	PRON	PER	me
61	366	366	PRON	PER	She
61	372	372	PRON	PER	She
19	376	376	PROP	PER	Lerna
62	376	378	NOM	FAC	Lerna ’s pastures
63	381	383	NOM	LOC	the Lyrcean plain
64	381	386	NOM	LOC	the Lyrcean plain ’s wooded fields
65	389	390	NOM	PER	the god
66	392	394	NOM	LOC	the wide earth
67	402	404	NOM	PER	the fleeing girl
67	408	408	PRON	PER	her
20	411	411	PROP	PER	Juno
68	415	418	NOM	LOC	the heart of Argos
3	418	418	PROP	GPE	Argos
20	431	431	PRON	PER	She
42	438	439	NOM	LOC	the river
70	444	446	NOM	LOC	the damp earth
20	448	448	PRON	PER	She
20	454	454	PRON	PER	her
71	454	455	NOM	PER	her husband
72	464	471	NOM	PER	a spouse so often caught in the act
20	474	474	PRON	PER	she
71	478	478	PRON	PER	him
20	483	483	PRON	PER	she
20	487	487	PRON	PER	I
73	499	501	NOM	LOC	heaven ’s peak
20	503	503	PRON	PER	she
17	513	513	PROP	PER	Jupiter
17	518	518	PRON	PER	his
74	518	519	NOM	PER	his wife
15	525	525	PROP	PER	Inachus
75	525	527	NOM	PER	Inachus ’s daughter
75	537	537	PRON	PER	she
21	541	541	PROP	PER	Saturnia
75	556	556	PRON	PER	she
75	567	567	PRON	PER	she
17	572	572	PROP	PER	Jupiter
75	582	582	PRON	PER	she
76	587	588	NOM	LOC	the earth
21	591	591	PROP	PER	Saturnia
75	593	593	PRON	PER	her
17	600	600	PRON	PER	he
17	606	606	PRON	PER	his
22	614	614	PROP	PER	Shame
17	616	616	PRON	PER	him
23	620	620	PROP	PER	Amor
23	624	624	PROP	PER	Amor
22	628	628	PROP	PER	Shame
23	632	632	PRON	PER	he
77	642	648	NOM	PER	the companion of his race and bed
23	645	645	PRON	PER	his
78	653	654	NOM	PER	no heifer
75	657	657	PRON	PER	her
79	657	658	NOM	PER	her rival
80	662	663	NOM	PER	the goddess
80	667	667	PRON	PER	her
17	674	674	PROP	PER	Jupiter
17	678	678	PRON	PER	his
80	682	682	PRON	PER	she
16	685	685	PROP	PER	Io
24	687	687	PROP	PER	Argus
81	687	689	NOM	FAC	Argus ’s keeping
82	691	694	NOM	PER	that son of Arestor
24	696	696	PROP	PER	Argus
24	702	702	PRON	PER	his
83	707	707	PRON	PER	their
84	716	717	NOM	PER	the others
24	726	726	PRON	PER	he
24	728	728	PRON	PER	he
16	732	732	PROP	PER	Io
16	736	736	PROP	PER	Io
24	740	740	PRON	PER	his
24	743	743	PRON	PER	his
24	748	748	PRON	PER	He
16	750	750	PRON	PER	her
76	762	763	NOM	LOC	the earth
24	765	765	PRON	PER	he
16	767	767	PRON	PER	her
16	774	774	PRON	PER	her
16	778	778	PRON	PER	She
16	789	789	PRON	PER	She
86	804	805	NOM	LOC	muddy streams
16	808	808	PRON	PER	she
16	812	812	PRON	PER	her
24	816	816	PROP	PER	Argus
16	820	820	PRON	PER	she
16	835	835	PRON	PER	her
16	839	839	PRON	PER	she
16	848	848	PRON	PER	her
16	853	853	PRON	PER	she
15	856	856	PROP	PER	Inachus
87	856	858	NOM	LOC	Inachus ’s riverbanks
16	860	860	PRON	PER	she
16	867	867	PRON	PER	her
16	871	871	PRON	PER	her
88	875	876	NOM	LOC	the water
16	878	878	PRON	PER	she
16	885	885	PRON	PER	herself
89	887	888	NOM	PER	The naiads
16	892	892	PRON	PER	her
15	894	894	PROP	PER	Inachus
15	895	895	PRON	PER	himself
16	899	899	PRON	PER	her
16	902	902	PRON	PER	she
16	904	904	PRON	PER	her
58	904	905	NOM	PER	her father
16	908	908	PRON	PER	her
91	908	909	NOM	PER	her sisters
16	912	912	PRON	PER	herself
16	919	919	PRON	PER	herself
15	924	925	PROP	PER	Old Inachus
16	934	934	PRON	PER	her
16	936	936	PRON	PER	she
16	938	938	PRON	PER	her
58	938	939	NOM	PER	her father
58	944	944	PRON	PER	his
16	951	951	PRON	PER	her
16	961	961	PRON	PER	she
16	969	969	PRON	PER	her
16	972	972	PRON	PER	her
16	982	982	PRON	PER	her
16	989	989	PRON	PER	she
16	995	995	PRON	PER	her
15	1001	1001	PRON	PER	me
16	1005	1005	PRON	PER	her
58	1005	1006	NOM	PER	her father
15	1007	1007	PROP	PER	Inachus
58	1024	1024	PRON	PER	me
58	1027	1027	PRON	PER	he
16	1032	1032	PRON	PER	you
58	1034	1034	PRON	PER	my
144	1034	1035	NOM	PER	my daughter
58	1036	1036	PRON	PER	I
145	1038	1040	NOM	LOC	the wide world
16	1048	1048	PRON	PER	you
16	1056	1056	PRON	PER	you
58	1063	1063	PRON	PER	mine
16	1070	1070	PRON	PER	your
16	1075	1075	PRON	PER	you
58	1083	1083	PRON	PER	me
58	1086	1086	PRON	PER	I
16	1096	1096	PRON	PER	you
146	1100	1101	NOM	PER	a son
147	1109	1109	NOM	PER	grandchildren
16	1112	1112	PRON	PER	you
148	1115	1119	NOM	PER	a mate from the herd
16	1126	1126	PRON	PER	you
146	1127	1128	NOM	PER	a son
58	1130	1130	PRON	PER	I
141	1146	1147	NOM	PER	a god
58	1155	1155	PRON	PER	me
58	1157	1157	PRON	PER	my
94	1167	1167	PRON	PER	he
24	1170	1170	PROP	PER	Argus
24	1172	1172	PRON	PER	his
95	1178	1178	PRON	PER	her
96	1180	1181	NOM	LOC	distant pastures
95	1184	1184	PRON	PER	her
95	1187	1187	PRON	PER	her
58	1187	1188	NOM	PER	her father
24	1198	1198	PRON	PER	he
98	1200	1205	NOM	LOC	a high peak of the mountain
99	1204	1205	NOM	LOC	the mountain
24	1209	1209	PRON	PER	he
100	1219	1223	NOM	PER	the king of the gods
25	1228	1228	PROP	PER	Phoronis
100	1234	1234	PRON	PER	he
100	1236	1236	PRON	PER	his
101	1236	1237	NOM	PER	his son
24	1247	1247	PRON	PER	him
24	1250	1250	PROP	PER	Argus
26	1252	1252	PROP	PER	Mercury
26	1257	1257	PRON	PER	his
26	1262	1262	PRON	PER	his
26	1268	1268	PRON	PER	his
26	1274	1274	PRON	PER	his
26	1277	1277	PRON	PER	his
17	1286	1286	PROP	PER	Jupiter
76	1290	1291	NOM	LOC	the earth
101	1293	1293	PRON	PER	his
103	1293	1294	NOM	PER	his father
104	1293	1296	NOM	FAC	his father ’s stronghold
24	1300	1300	PRON	PER	he
24	1303	1303	PRON	PER	his
24	1308	1308	PRON	PER	his
24	1313	1313	PRON	PER	his
105	1321	1322	NOM	PER	a shepherd
24	1324	1324	PRON	PER	he
106	1336	1337	NOM	FAC	solitary lanes
24	1341	1341	PRON	PER	his
24	1345	1345	PRON	PER	he
20	1348	1348	PROP	PER	Juno
20	1359	1359	PRON	PER	You
20	1363	1363	PRON	PER	you
24	1366	1366	PROP	PER	Argus
20	1369	1369	PRON	PER	you
24	1374	1374	PRON	PER	me
151	1376	1377	NOM	LOC	this rock
20	1386	1386	PRON	PER	your
20	1390	1390	PRON	PER	you
152	1399	1399	NOM	PER	shepherds
107	1402	1405	NOM	PER	The descendant of Atlas
27	1405	1405	PROP	PER	Atlas
24	1424	1424	PRON	PER	his
24	1435	1435	PROP	PER	Argus
24	1445	1445	PRON	PER	he
24	1449	1449	PRON	PER	his
108	1454	1455	NOM	PER	the rest
24	1459	1459	PRON	PER	He
65	1479	1480	NOM	PER	the god
4	1484	1484	PROP	GPE	Arcadia
153	1484	1488	NOM	LOC	Arcadia ’s cold mountain slopes
154	1494	1495	NOM	PER	the hamadryads
5	1498	1499	PROP	LOC	Mount Nonacris
155	1501	1501	NOM	PER	one
156	1507	1508	NOM	PER	the nymphs
155	1510	1510	PRON	PER	her
155	1513	1513	PRON	PER	She
157	1518	1519	NOM	PER	the satyrs
155	1521	1521	PRON	PER	her
158	1525	1538	NOM	PER	others of the demi - gods that live in shadowy woods and fertile fields
159	1527	1538	NOM	PER	the demi - gods that live in shadowy woods and fertile fields
160	1534	1535	NOM	LOC	shadowy woods
161	1537	1538	NOM	LOC	fertile fields
155	1541	1541	PRON	PER	she
162	1546	1548	NOM	PER	the Ortygian goddess
155	1553	1553	PRON	PER	Her
28	1558	1558	PROP	PER	Diana
155	1559	1559	PRON	PER	she
29	1569	1569	PROP	PER	Leto
163	1569	1571	NOM	PER	Leto ’s daughter
155	1575	1575	PRON	PER	her
155	1591	1591	PRON	PER	she
164	1595	1607	NOM	PER	Pan , whose head is crowned with a wreath of sharp pine shoots
155	1610	1610	PRON	PER	her
6	1614	1615	PROP	LOC	Mount Lycaeus
155	1620	1620	PRON	PER	her
26	1624	1624	PROP	PER	Mercury
30	1630	1630	PROP	PER	Pan
110	1635	1636	NOM	PER	the nymph
30	1639	1639	PRON	PER	his
111	1644	1645	NOM	LOC	the wilds
110	1647	1647	PRON	PER	she
112	1650	1655	NOM	LOC	the calm waters of sandy Ladon
7	1654	1655	PROP	LOC	sandy Ladon
42	1660	1661	NOM	LOC	the river
110	1663	1663	PRON	PER	her
110	1665	1665	PRON	PER	she
110	1667	1667	PRON	PER	her
114	1667	1671	NOM	PER	her sisters of the stream
115	1670	1671	NOM	LOC	the stream
110	1674	1674	PRON	PER	her
30	1678	1678	PROP	PER	Pan
30	1681	1681	PRON	PER	he
30	1683	1683	PRON	PER	he
31	1686	1686	PROP	PER	Syrinx
110	1692	1693	NOM	PER	the nymph
30	1696	1696	PRON	PER	he
117	1701	1702	NOM	LOC	the marsh
30	1707	1707	PRON	PER	he
65	1736	1737	NOM	PER	the god
24	1745	1745	PRON	PER	you
65	1750	1750	PRON	PER	me
119	1765	1766	NOM	PER	the girl
26	1776	1777	PROP	PER	Cyllenian Mercury
26	1793	1793	PRON	PER	he
120	1798	1798	PRON	PER	their
26	1808	1808	PRON	PER	his
26	1814	1814	PRON	PER	he
26	1827	1827	PRON	PER	his
24	1844	1844	PROP	PER	Argus
24	1846	1846	PRON	PER	you
24	1853	1853	PRON	PER	your
21	1868	1868	PROP	PER	Saturnia
26	1870	1870	PRON	PER	his
121	1879	1879	PRON	PER	her
121	1894	1894	PRON	PER	she
121	1908	1908	PRON	PER	She
122	1921	1927	NOM	PER	that ‘ slut ’ from the Argolis
8	1926	1927	PROP	LOC	the Argolis
121	1934	1934	PRON	PER	her
121	1939	1939	PRON	PER	her
123	1944	1945	NOM	LOC	the world
24	1947	1947	PRON	PER	You
32	1949	1949	PROP	PER	Nile
121	1955	1955	PRON	PER	her
121	1960	1960	PRON	PER	she
24	1962	1962	PRON	PER	you
121	1964	1964	PRON	PER	she
121	1968	1968	PRON	PER	her
124	1971	1972	NOM	LOC	the riverbank
121	1976	1976	PRON	PER	her
121	1980	1980	PRON	PER	her
121	1988	1988	PRON	PER	she
17	2007	2007	PROP	PER	Jupiter
17	2010	2010	PRON	PER	him
121	2013	2013	PRON	PER	her
17	2016	2016	PROP	PER	Jupiter
17	2018	2018	PRON	PER	his
17	2021	2021	PRON	PER	his
74	2021	2022	NOM	PER	his wife
16	2041	2041	PRON	PER	she
17	2051	2051	PRON	PER	he
17	2058	2058	PRON	PER	his
80	2062	2063	NOM	PER	the goddess
16	2067	2067	PROP	PER	Io
16	2069	2069	PRON	PER	her
16	2076	2076	PRON	PER	she
16	2084	2084	PRON	PER	her
16	2128	2128	PRON	PER	her
16	2137	2137	PRON	PER	she
16	2139	2139	PRON	PER	herself
16	2147	2147	PRON	PER	she
16	2160	2160	PRON	PER	she
127	2164	2167	NOM	PER	a greatly honoured goddess
128	2169	2173	NOM	PER	crowds of linen clad acolytes
129	2171	2173	NOM	PER	linen clad acolytes
16	2178	2178	PRON	PER	she
146	2180	2181	NOM	PER	a son
33	2183	2183	PROP	PER	Epaphus
131	2187	2188	NOM	GPE	the cities
33	2192	2192	PRON	PER	his
165	2192	2193	NOM	PER	his mother
17	2204	2204	PROP	PER	Jupiter
33	2208	2208	PRON	PER	He
166	2210	2211	NOM	PER	a friend
34	2213	2213	PROP	PER	Phaethon
167	2215	2218	NOM	PER	child of the Sun
33	2222	2222	PRON	PER	him
35	2233	2233	PROP	PER	Phoebus
33	2235	2235	PRON	PER	his
103	2235	2236	NOM	PER	his father
15	2246	2246	PROP	PER	Inachus
169	2246	2248	NOM	PER	Inachus ’s grandson
132	2254	2254	PRON	PER	You
132	2260	2260	PRON	PER	your
133	2260	2261	NOM	PER	your mother
132	2265	2265	PRON	PER	you
132	2271	2271	PRON	PER	your
134	2271	2272	NOM	PER	your father
34	2275	2275	PROP	PER	Phaethon
34	2283	2283	PRON	PER	his
34	2289	2289	PRON	PER	his
165	2289	2290	NOM	PER	his mother
36	2291	2291	PROP	PER	Clymene
15	2293	2293	PROP	PER	Inachus
133	2300	2300	PRON	PER	you
135	2303	2303	NOM	PER	mother
0	2305	2305	PRON	PER	I
136	2306	2311	NOM	PER	the free , proud , spirit
0	2315	2315	PRON	PER	I
0	2331	2331	PRON	PER	I
0	2341	2341	PRON	PER	me
0	2345	2345	PRON	PER	my
0	2351	2351	PRON	PER	me
0	2353	2353	PRON	PER	my
0	2359	2359	PRON	PER	he
0	2361	2361	PRON	PER	his
0	2364	2364	PRON	PER	his
165	2364	2365	NOM	PER	his mother
165	2370	2370	PRON	PER	her
0	2373	2373	PRON	PER	his
165	2376	2376	PRON	PER	her
71	2376	2377	NOM	PER	her husband
37	2378	2378	PROP	PER	Merops
0	2384	2384	PRON	PER	his
173	2384	2385	NOM	PER	his sisters
0	2392	2392	PRON	PER	him
0	2397	2397	PRON	PER	his
