start_token	end_token	supersense_category	text
1	1	verb.stative	is
3	3	noun.group	grove
5	5	noun.location	Haemonia
7	8	verb.contact	closed in
11	11	noun.location	side
14	14	noun.object	cliffs
17	17	verb.communication	call
19	19	noun.location	Tempe
24	25	noun.object	river Peneus
26	26	verb.motion	rolls
30	30	noun.substance	waters
35	35	noun.location	roots
43	43	noun.process	fall
44	44	verb.creation	gathers
45	45	noun.object	clouds
47	47	verb.motion	driving
50	50	noun.object	mists
53	54	verb.weather	raining down
55	55	noun.substance	spray
58	58	noun.plant	tree
59	59	noun.object	tops
62	62	verb.change	deafening
64	64	noun.location	places
67	67	noun.event	roar
70	70	verb.stative	is
72	72	noun.artifact	house
75	75	noun.location	home
79	79	noun.artifact	sanctuary
83	83	noun.object	river
85	85	verb.stative	Seated
91	91	noun.object	cavern
94	95	verb.change	laid down
100	100	noun.substance	waters
103	103	noun.animal	nymphs
105	105	verb.stative	lived
108	108	noun.object	streams
112	112	noun.object	rivers
116	116	noun.group	country
118	118	verb.social	met
123	123	verb.emotion	console
125	125	verb.social	celebrate
127	127	noun.person	Daphne
129	129	noun.person	father
131	131	noun.person	Spercheus
133	133	noun.plant	poplars
136	136	noun.person	Enipeus
139	139	noun.person	Amphrysus
141	141	noun.person	Aeas
144	144	noun.person	Apidanus
155	155	noun.attribute	way
157	157	noun.attribute	force
158	158	verb.motion	carries
161	162	verb.motion	bring down
166	166	noun.object	waters
169	169	noun.object	sea
172	172	noun.person	Inachus
173	173	verb.stative	is
181	181	noun.object	cave
183	183	verb.creation	swells
185	185	noun.object	stream
187	187	noun.body	tears
192	192	noun.state	misery
193	193	verb.communication	laments
196	196	noun.person	daughter
198	198	noun.person	Io
201	201	verb.cognition	knowing
204	204	verb.stative	is
209	209	noun.group	shades
215	215	verb.possession	find
220	220	verb.creation	imagines
226	226	noun.cognition	heart
227	227	verb.emotion	fears
230	230	noun.state	death
232	232	noun.person	Jupiter
234	234	verb.perception	saw
236	236	verb.motion	returning
239	239	noun.person	father
241	241	noun.object	stream
244	244	verb.communication	said
246	246	noun.person	Virgin
250	250	noun.person	Jupiter
255	255	verb.creation	make
258	258	noun.person	man
262	262	verb.stative	share
264	264	noun.artifact	bed
268	268	verb.stative	is
272	272	noun.object	sun
273	273	verb.stative	is
277	277	noun.cognition	point
280	280	noun.shape	arc
282	282	verb.possession	find
283	283	noun.attribute	shade
287	287	noun.group	woods
292	292	verb.perception	showed
295	295	noun.group	woods
297	297	noun.state	shade
303	303	verb.stative	are
306	306	verb.motion	enter
309	309	noun.animal	beasts
311	311	noun.object	lairs
315	316	verb.motion	go into
319	319	noun.group	woods
321	321	noun.state	safety
323	323	verb.competition	protected
326	326	noun.person	god
333	333	noun.person	god
340	340	verb.emotion	holds
344	344	noun.location	heaven
348	348	noun.body	hand
352	352	verb.motion	hurls
355	355	noun.phenomenon	bolts
357	357	noun.phenomenon	lightning
361	361	verb.motion	fly
367	367	verb.stative	was
370	370	noun.act	flight
374	374	verb.motion	left
376	376	noun.location	Lerna
378	378	noun.object	pastures
382	382	noun.object	Lyrcean
383	383	noun.object	plain
386	386	noun.location	fields
390	390	noun.person	god
391	391	verb.perception	hid
394	394	noun.substance	earth
397	397	noun.object	covering
399	399	noun.phenomenon	fog
401	401	verb.contact	caught
404	404	noun.person	girl
407	407	verb.social	raped
411	411	noun.person	Juno
412	412	verb.perception	looked
416	416	noun.body	heart
418	418	noun.location	Argos
420	420	verb.cognition	surprised
423	423	noun.event	mists
425	425	verb.creation	created
426	426	noun.time	night
429	429	noun.phenomenon	daylight
432	432	verb.cognition	knew
434	434	verb.stative	were
436	436	noun.event	vapours
439	439	noun.object	river
442	442	noun.substance	breath
446	446	noun.substance	earth
449	449	verb.perception	looked
452	452	verb.perception	see
455	455	noun.person	husband
456	456	verb.stative	was
458	458	verb.cognition	knowing
462	462	noun.feeling	intrigues
465	465	noun.person	spouse
471	471	noun.state	act
477	477	verb.perception	find
481	481	noun.location	skies
484	484	verb.communication	said
488	488	verb.stative	am
493	493	verb.social	wronged
496	496	verb.motion	gliding
499	501	noun.location	heaven ’s peak
504	504	verb.contact	stood
506	506	noun.substance	earth
507	507	verb.communication	ordering
509	509	noun.object	clouds
511	511	verb.change	melt
513	513	noun.person	Jupiter
514	514	verb.possession	had
516	516	noun.feeling	presage
519	519	noun.person	wife
521	521	noun.act	arrival
524	524	verb.change	changed
525	525	noun.person	Inachus
527	527	noun.person	daughter
531	531	noun.animal	heifer
536	536	noun.cognition	form
538	538	verb.stative	was
541	541	noun.person	Saturnia
542	542	verb.cognition	approved
544	544	noun.animal	animal
546	546	noun.feeling	looks
551	551	verb.communication	asking
557	557	verb.stative	was
563	563	verb.stative	herd
570	570	verb.cognition	know
572	572	noun.person	Jupiter
575	575	verb.communication	stop
577	577	noun.cognition	inquiry
579	579	verb.communication	lied
581	581	verb.communication	saying
588	588	noun.object	earth
591	591	noun.person	Saturnia
592	592	verb.communication	claimed
596	596	noun.communication	gift
601	601	verb.social	do
603	603	noun.person	Cruel
605	605	verb.possession	sacrifice
607	607	noun.feeling	love
610	610	verb.cognition	suspicious
614	614	noun.feeling	Shame
615	615	verb.communication	urges
620	620	noun.person	Amor
621	621	verb.communication	urges
624	624	noun.person	Amor
627	627	verb.social	conquered
628	628	noun.person	Shame
633	633	verb.communication	refused
637	637	noun.act	gift
640	640	noun.artifact	heifer
643	643	noun.person	companion
646	646	noun.group	race
648	648	noun.artifact	bed
652	652	verb.perception	appear
654	654	noun.artifact	heifer
658	658	noun.person	rival
660	661	verb.social	given up
663	663	noun.person	goddess
666	666	verb.cognition	abandon
668	668	noun.feeling	fears
674	674	noun.person	Jupiter
679	679	noun.communication	trickery
684	684	verb.possession	given
685	685	noun.person	Io
687	687	noun.person	Argus
689	689	noun.act	keeping
692	692	noun.person	son
694	694	noun.person	Arestor
696	696	noun.person	Argus
697	697	verb.stative	had
700	700	noun.body	eyes
703	703	noun.body	head
706	706	verb.motion	took
708	708	noun.relation	rest
714	714	noun.event	succession
718	718	verb.stative	kept
719	719	noun.act	watch
721	722	verb.stative	stayed on
723	723	verb.social	guard
727	727	verb.contact	stood
730	730	verb.perception	looking
732	732	noun.person	Io
735	735	verb.possession	had
736	736	noun.person	Io
741	741	noun.body	eyes
744	744	noun.body	back
746	746	verb.motion	turned
749	749	verb.social	let
751	751	verb.contact	graze
754	754	noun.phenomenon	light
759	759	noun.object	sun
760	760	verb.motion	sank
763	763	noun.object	earth
766	766	verb.contact	penned
770	770	verb.contact	fastened
772	772	noun.artifact	rope
776	776	noun.body	neck
779	780	verb.contact	grazed on
782	782	noun.plant	leaves
784	784	noun.plant	trees
786	786	noun.plant	bitter
787	787	noun.plant	herbs
791	791	verb.stative	lay
795	795	noun.object	ground
800	800	noun.animal	thing
801	801	verb.consumption	drank
802	802	noun.substance	water
805	805	noun.object	streams
809	809	verb.emotion	wished
811	811	verb.body	stretch
813	813	noun.body	arms
816	816	noun.person	Argus
818	818	noun.communication	supplication
821	821	verb.possession	had
823	823	noun.body	arms
825	825	verb.body	stretch
827	827	verb.social	Trying
829	829	verb.communication	complain
832	832	noun.communication	lowing
833	833	verb.motion	came
836	836	noun.body	mouth
841	841	verb.emotion	alarmed
843	843	verb.emotion	frightened
846	846	noun.event	sound
850	850	noun.attribute	voice
854	854	verb.motion	came
856	856	noun.person	Inachus
858	858	noun.object	riverbanks
864	864	verb.social	play
866	866	verb.perception	saw
869	869	noun.body	mouth
873	873	noun.animal	horns
876	876	noun.substance	water
879	879	verb.change	grew
882	882	verb.change	fled
888	888	noun.person	naiads
891	891	verb.cognition	know
894	894	noun.person	Inachus
898	898	verb.cognition	know
903	903	verb.motion	followed
905	905	noun.person	father
907	907	verb.motion	followed
909	909	noun.person	sisters
911	911	verb.social	allowing
915	915	verb.body	petted
918	918	verb.possession	offering
922	922	verb.emotion	admired
924	925	noun.person	Old Inachus
926	926	verb.contact	pulled
928	928	noun.plant	grasses
930	930	verb.contact	held
937	937	verb.contact	licked
939	939	noun.person	father
941	941	noun.body	hand
943	943	verb.contact	kissed
945	945	noun.body	palm
949	950	verb.communication	hold back
952	952	noun.body	tears
957	957	noun.communication	words
960	960	verb.change	come
964	964	verb.communication	begged
966	966	noun.act	help
968	968	verb.communication	telling
970	970	noun.communication	name
973	973	noun.feeling	distress
976	976	noun.communication	letters
977	977	verb.contact	drawn
980	980	noun.substance	dust
983	983	noun.animal	hoof
987	987	noun.communication	words
990	990	verb.communication	traced
993	993	noun.communication	story
997	997	noun.attribute	form
1000	1000	verb.emotion	Pity
1004	1004	verb.communication	said
1006	1007	noun.person	father Inachus
1009	1010	verb.contact	clinging to
1013	1013	noun.person	heifer
1015	1015	noun.animal	horns
1017	1017	noun.substance	snow
1020	1020	noun.body	neck
1023	1023	verb.emotion	Pity
1028	1028	verb.body	sighed
1035	1035	noun.person	daughter
1037	1037	verb.cognition	searched
1040	1040	noun.object	world
1044	1044	verb.stative	was
1046	1046	noun.feeling	sadness
1049	1049	verb.possession	lost
1051	1051	verb.cognition	found
1054	1054	noun.communication	speech
1059	1059	verb.communication	answer
1061	1061	noun.communication	words
1066	1066	verb.communication	heave
1068	1068	noun.communication	sighs
1071	1071	noun.body	breast
1077	1077	verb.social	do
1078	1078	verb.stative	is
1081	1081	noun.communication	reply
1088	1088	verb.contact	arranging
1089	1089	noun.state	marriage
1092	1092	noun.state	marriage
1094	1094	noun.artifact	bed
1098	1098	verb.emotion	hoping
1101	1101	noun.person	son
1109	1109	noun.person	grandchildren
1114	1114	verb.possession	find
1116	1116	noun.person	mate
1119	1119	noun.group	herd
1124	1124	noun.group	herd
1125	1125	verb.change	get
1128	1128	noun.person	son
1133	1133	verb.social	allowed
1135	1135	verb.change	dying
1137	1137	verb.change	end
1139	1139	noun.feeling	sorrow
1142	1142	verb.stative	is
1145	1145	verb.stative	be
1147	1147	noun.person	god
1150	1151	noun.artifact	door of
1152	1152	noun.phenomenon	death
1153	1153	verb.contact	closed
1158	1158	noun.feeling	grief
1159	1160	verb.motion	goes on
1168	1168	verb.emotion	mourned
1170	1170	noun.person	Argus
1176	1176	noun.body	eyes
1177	1177	verb.motion	drove
1181	1181	noun.location	pastures
1183	1183	verb.contact	dragging
1188	1188	noun.person	father
1190	1190	noun.body	arms
1194	1194	verb.contact	sitting
1197	1197	noun.attribute	distance
1199	1199	verb.stative	occupied
1202	1202	noun.object	peak
1205	1205	noun.object	mountain
1208	1208	verb.contact	resting
1211	1211	verb.stative	keep
1213	1213	noun.act	watch
1216	1216	noun.location	side
1220	1220	noun.person	king
1223	1223	noun.group	gods
1227	1227	verb.cognition	stand
1228	1228	noun.person	Phoronis
1231	1231	noun.act	sufferings
1235	1235	verb.communication	calls
1237	1237	noun.person	son
1246	1246	verb.communication	orders
1249	1249	verb.contact	kill
1250	1250	noun.person	Argus
1252	1252	noun.person	Mercury
1255	1256	verb.body	puts on
1259	1259	noun.artifact	sandals
1261	1261	verb.body	takes
1263	1263	noun.state	sleep
1266	1266	noun.artifact	wand
1270	1270	noun.body	hand
1273	1273	verb.contact	sets
1275	1275	noun.artifact	cap
1278	1278	noun.body	head
1280	1280	verb.body	Dressed
1284	1286	noun.person	son of Jupiter
1287	1287	verb.creation	touches
1291	1291	noun.substance	earth
1294	1294	noun.person	father
1296	1296	noun.artifact	stronghold
1301	1302	verb.change	takes off
1304	1304	noun.artifact	cap
1307	1307	verb.change	doffs
1309	1309	noun.animal	wings
1312	1312	verb.stative	keeping
1314	1314	noun.artifact	wand
1316	1316	verb.cognition	Taking
1319	1319	verb.body	disguised
1322	1322	noun.person	shepherd
1325	1325	verb.motion	drives
1328	1328	noun.animal	goats
1333	1333	noun.act	way
1337	1337	noun.artifact	lanes
1340	1340	verb.creation	plays
1342	1343	noun.artifact	reed pipe
1346	1346	verb.motion	goes
1348	1348	noun.person	Juno
1350	1350	noun.person	guard
1352	1352	verb.emotion	captivated
1356	1356	noun.attribute	sound
1364	1364	verb.stative	are
1366	1366	noun.person	Argus
1367	1367	verb.communication	calls
1371	1371	verb.contact	sit
1377	1377	noun.object	rock
1383	1383	noun.plant	grass
1387	1387	noun.group	flock
1392	1392	verb.cognition	see
1395	1395	noun.attribute	shade
1396	1396	verb.stative	is
1399	1399	noun.person	shepherds
1403	1403	noun.person	descendant
1405	1405	noun.person	Atlas
1406	1407	verb.motion	sits down
1410	1410	verb.cognition	passes
1412	1412	noun.time	day
1414	1414	noun.communication	conversation
1416	1416	verb.communication	talking
1419	1419	noun.cognition	things
1422	1422	verb.creation	playing
1425	1426	noun.artifact	reed pipe
1428	1428	verb.social	trying
1430	1430	verb.change	conquer
1433	1433	noun.body	eyes
1435	1435	noun.person	Argus
1437	1437	verb.social	fights
1439	1439	verb.competition	overcome
1441	1441	noun.state	sleep
1446	1446	verb.social	allows
1450	1450	noun.body	eyes
1452	1452	verb.contact	close
1455	1455	noun.relation	rest
1456	1456	verb.change	stay
1461	1461	verb.communication	asks
1465	1466	noun.artifact	reed pipe
1471	1471	verb.creation	invented
1476	1476	verb.creation	invented
1480	1480	noun.person	god
1481	1481	verb.communication	explained
1484	1484	noun.location	Arcadia
1487	1487	noun.object	mountain
1488	1488	noun.object	slopes
1491	1491	noun.plant	wood
1492	1492	noun.animal	nymphs
1498	1499	noun.location	Mount Nonacris
1502	1502	verb.stative	was
1508	1508	noun.person	nymphs
1509	1509	verb.communication	called
1516	1516	verb.motion	escaped
1519	1519	noun.person	satyrs
1520	1520	verb.motion	chasing
1528	1528	noun.person	demi
1530	1530	noun.person	gods
1532	1532	verb.stative	live
1535	1535	noun.plant	woods
1538	1538	noun.location	fields
1542	1542	verb.stative	followed
1544	1544	noun.act	worship
1548	1548	noun.person	goddess
1550	1550	verb.change	staying
1551	1551	noun.person	virgin
1554	1554	noun.artifact	dress
1555	1556	verb.motion	caught up
1558	1558	noun.person	Diana
1560	1560	verb.cognition	deceives
1562	1562	noun.body	eye
1567	1567	verb.cognition	mistaken
1569	1569	noun.person	Leto
1571	1571	noun.person	daughter
1576	1576	noun.artifact	bow
1577	1577	verb.stative	is
1579	1579	noun.animal	horn
1585	1585	verb.stative	is
1587	1587	noun.substance	gold
1592	1592	verb.stative	is
1595	1595	noun.person	Pan
1598	1598	noun.body	head
1603	1603	noun.artifact	wreath
1606	1606	noun.plant	pine
1607	1607	noun.plant	shoots
1609	1609	verb.perception	saw
1612	1612	verb.motion	coming
1614	1615	noun.location	Mount Lycaeus
1618	1618	verb.communication	spoke
1624	1624	noun.person	Mercury
1628	1628	verb.cognition	relate
1630	1630	noun.person	Pan
1631	1631	verb.communication	said
1636	1636	noun.person	nymph
1638	1638	verb.cognition	despising
1640	1640	noun.act	entreaties
1642	1642	verb.motion	ran
1645	1645	noun.location	wilds
1648	1648	verb.motion	came
1652	1652	noun.substance	waters
1655	1655	noun.location	Ladon
1661	1661	noun.object	river
1662	1662	verb.stative	stopped
1664	1664	noun.act	flight
1666	1666	verb.communication	begged
1668	1668	noun.person	sisters
1671	1671	noun.object	stream
1673	1673	verb.change	change
1678	1678	noun.person	Pan
1682	1682	verb.cognition	thought
1685	1685	verb.possession	had
1686	1686	noun.person	Syrinx
1688	1688	verb.cognition	found
1693	1693	noun.person	nymph
1695	1695	noun.body	body
1698	1698	verb.possession	held
1699	1699	noun.artifact	reeds
1702	1702	noun.object	marsh
1708	1708	verb.body	sighed
1712	1712	noun.phenomenon	wind
1715	1715	noun.object	reeds
1717	1717	verb.motion	moving
1719	1720	verb.creation	gave out
1725	1725	noun.attribute	sound
1727	1727	verb.emotion	Charmed
1731	1731	noun.artifact	art
1735	1735	noun.attribute	tones
1737	1737	noun.person	god
1738	1738	verb.communication	said
1741	1741	noun.act	way
1743	1743	verb.cognition	communing
1748	1748	verb.possession	left
1755	1755	noun.attribute	lengths
1757	1757	noun.plant	reed
1759	1759	verb.contact	joined
1762	1762	noun.substance	wax
1764	1764	verb.change	preserved
1766	1766	noun.person	girl
1768	1768	noun.communication	name
1772	1772	verb.communication	tell
1776	1777	noun.person	Cyllenian Mercury
1778	1778	verb.cognition	saw
1781	1781	noun.body	eye
1783	1783	verb.change	succumbed
1786	1786	noun.phenomenon	light
1787	1787	verb.stative	was
1788	1788	verb.possession	lost
1790	1790	noun.state	sleep
1794	1794	verb.stative	stops
1795	1795	verb.communication	speaking
1797	1797	verb.change	deepens
1799	1799	noun.relation	rest
1801	1801	verb.contact	caressing
1804	1804	noun.body	eyes
1806	1806	noun.attribute	touches
1809	1810	noun.artifact	magic wand
1815	1815	verb.contact	strikes
1818	1818	noun.body	head
1822	1822	verb.stative	joins
1824	1824	noun.body	neck
1829	1829	noun.artifact	sword
1832	1832	verb.contact	sends
1837	1837	noun.object	rocks
1839	1839	verb.contact	staining
1842	1842	noun.object	cliff
1844	1844	noun.person	Argus
1848	1848	verb.social	overthrown
1851	1851	noun.attribute	light
1855	1855	noun.body	eyes
1862	1862	verb.body	sleeps
1866	1866	noun.body	eyelids
1868	1868	noun.person	Saturnia
1869	1869	verb.contact	took
1871	1871	noun.body	eyes
1873	1873	verb.contact	set
1877	1877	noun.animal	feathers
1881	1881	noun.animal	bird
1884	1884	verb.contact	filled
1886	1886	noun.animal	tail
1888	1888	noun.object	star
1891	1891	noun.artifact	jewels
1895	1895	verb.perception	blazed
1897	1897	noun.feeling	anger
1902	1903	verb.social	hold back
1906	1906	noun.event	consequences
1909	1909	verb.communication	set
1912	1912	noun.feeling	Fury
1917	1917	noun.body	eyes
1919	1919	noun.cognition	mind
1923	1923	noun.person	slut
1927	1927	noun.location	Argolis
1929	1929	verb.contact	buried
1932	1932	noun.attribute	restlessness
1935	1935	noun.body	breast
1938	1938	verb.motion	drove
1942	1942	noun.person	fugitive
1945	1945	noun.object	world
1949	1949	noun.person	Nile
1951	1951	verb.contact	put
1953	1953	noun.state	end
1957	1957	noun.feeling	suffering
1961	1961	verb.motion	reached
1965	1965	verb.motion	fell
1969	1969	noun.body	knees
1972	1972	noun.object	riverbank
1974	1974	verb.change	turning
1978	1978	noun.body	neck
1981	1981	noun.body	face
1987	1987	noun.attribute	way
1991	1991	verb.perception	looked
1994	1994	noun.object	sky
1998	1998	noun.communication	groans
2000	2000	noun.act	tears
2003	2003	noun.feeling	lowing
2004	2004	verb.perception	seemed
2006	2006	verb.communication	reproach
2007	2007	noun.person	Jupiter
2009	2009	verb.communication	beg
2012	2012	verb.change	end
2014	2014	noun.state	troubles
2016	2016	noun.person	Jupiter
2017	2017	verb.contact	threw
2019	2019	noun.body	arms
2022	2022	noun.person	wife
2024	2024	noun.body	neck
2026	2026	verb.communication	pleaded
2029	2029	noun.time	end
2031	2031	noun.feeling	vengeance
2033	2033	verb.communication	saying
2037	2037	verb.emotion	fear
2044	2044	verb.stative	be
2046	2046	noun.location	source
2048	2048	noun.state	pain
2052	2052	verb.communication	called
2055	2055	noun.person	waters
2057	2057	verb.perception	witness
2059	2059	noun.communication	words
2063	2063	noun.person	goddess
2064	2064	verb.change	grows
2067	2067	noun.person	Io
2068	2068	verb.possession	regains
2071	2071	noun.attribute	appearance
2074	2074	verb.change	becomes
2078	2078	verb.stative	was
2082	2082	noun.body	hair
2083	2083	verb.motion	leaves
2085	2085	noun.body	body
2088	2088	noun.body	horns
2089	2089	verb.change	disappear
2093	2093	noun.body	eyes
2094	2094	verb.change	grow
2099	2099	noun.body	mouth
2100	2100	verb.change	shrinks
2103	2103	noun.body	shoulders
2105	2105	noun.body	hands
2106	2106	verb.change	return
2110	2110	noun.substance	hooves
2111	2111	verb.change	vanish
2114	2114	noun.animal	hoof
2115	2115	verb.change	changing
2119	2119	noun.body	nails
2121	2121	noun.quantity	Nothing
2124	2124	noun.animal	heifer
2126	2126	verb.change	left
2129	2129	noun.attribute	whiteness
2133	2133	verb.contact	stand
2136	2136	noun.body	feet
2138	2138	verb.motion	raises
2142	2142	verb.stative	fearing
2144	2144	verb.communication	speak
2148	2148	verb.body	lows
2151	2151	noun.artifact	heifer
2154	2154	verb.contact	attempts
2157	2157	noun.communication	words
2162	2162	verb.social	worshipped
2167	2167	noun.person	goddess
2169	2169	noun.group	crowds
2171	2171	noun.animal	linen
2173	2173	noun.person	acolytes
2177	2177	noun.time	time
2179	2179	verb.body	bore
2181	2181	noun.person	son
2183	2183	noun.person	Epaphus
2186	2186	verb.social	shared
2188	2188	noun.location	cities
2190	2190	noun.artifact	temples
2193	2193	noun.person	mother
2197	2197	verb.cognition	believed
2201	2201	verb.body	conceived
2204	2204	noun.person	Jupiter
2206	2206	noun.plant	seed
2209	2209	verb.possession	had
2211	2211	noun.person	friend
2213	2213	noun.person	Phaethon
2215	2215	noun.person	child
2218	2218	noun.person	Sun
2224	2224	noun.person	spirit
2226	2226	noun.time	years
2230	2230	verb.communication	boasted
2233	2233	noun.person	Phoebus
2234	2234	verb.stative	was
2236	2236	noun.person	father
2239	2239	verb.communication	refused
2241	2241	verb.communication	concede
2243	2243	noun.communication	claim
2246	2246	noun.person	Inachus
2248	2248	noun.person	grandson
2251	2251	verb.cognition	accept
2255	2255	verb.stative	are
2258	2258	verb.cognition	believe
2261	2261	noun.person	mother
2262	2262	verb.communication	says
2266	2266	verb.perception	have
2269	2269	noun.cognition	image
2272	2272	noun.person	father
2275	2275	noun.person	Phaethon
2276	2276	verb.body	reddened
2280	2280	noun.feeling	shame
2282	2282	verb.body	repressed
2284	2284	noun.feeling	anger
2287	2288	verb.motion	went to
2290	2291	noun.person	mother Clymene
2293	2293	noun.person	Inachus
2295	2295	noun.communication	reproof
2299	2299	verb.emotion	sadden
2303	2303	noun.person	mother
2311	2311	noun.person	spirit
2312	2312	verb.stative	was
2316	2316	verb.stative	am
2321	2321	noun.communication	reproach
2324	2324	verb.communication	spoken
2327	2327	verb.communication	answered
2333	2333	verb.body	born
2338	2338	noun.possession	stock
2340	2340	verb.possession	give
2343	2343	noun.communication	proof
2347	2347	noun.time	birth
2350	2350	verb.social	let
2352	2352	verb.possession	claim
2354	2354	noun.attribute	divinity
2358	2358	verb.communication	saying
2360	2360	verb.motion	flung
2362	2362	noun.body	arms
2365	2365	noun.person	mother
2367	2367	noun.body	neck
2369	2369	verb.communication	entreating
2377	2378	noun.person	husband Merops
2380	2380	noun.state	life
2385	2385	noun.person	sisters
2387	2387	noun.act	marriages
2390	2390	verb.communication	reveal
2395	2395	noun.communication	sign
2398	2398	noun.state	parentage
