quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
228	282	220	220	Procne	9	‘ If any thanks are due me , either send me to see my sister , or let my sister come here . You can promise my father she will return after a brief stay . It would be worth a great deal to me , if you allowed me to see Philomela . ’
934	1066	1068	1068	he	81	‘ Dear son , since affectionate reasons compel it , and both of them desire it ( you too have desired it , Tereus ) , I give her over to you , and by your honour , by the entreaty of a heart joined to yours , and by the gods above , I beg you , protect her with a father ’s love , and send back to me , as soon as is possible ( it will be all too long a wait for me ) , this sweet comfort of my old age . You too , as soon as is possible ( it is enough that your sister is so far away ) , if you are at all dutiful , Philomela , return to me ! ’
1176	1190	1191	1191	He	81	‘ I have won ! I carry with me what I wished for ! ’
1452	1677	1450	1450	she	14	‘ Oh , you savage . Oh , what an evil , cruel , thing you have done . Did you care nothing for my father ’s trust , sealed with holy tears , my sister ’s affection , my own virginity , your marriage vows ? You have confounded everything . I have been forced to become my sister ’s rival . You are joined to both . Now Procne will be my enemy ! Why not rob me of life as well , you traitor , so that no crime escapes you ? If only you had done it before that impious act . Then my shade would have been free of guilt . Yet , if the gods above witness such things , if the powers of heaven mean anything , if all is not lost , as I am , then one day you will pay me for this ! I , without shame , will tell what you have done . If I get the chance it will be in front of everyone . If I am kept imprisoned in these woods , I will fill the woods with it , and move the stones , that know of my guilt , to pity . The skies will hear of it , and any god that may be there ! ’
2471	2584	2461	2461	her	9	‘ Now is not the time for tears , but for the sword , or for what overcomes the sword , if you know of such a thing . I am prepared for any wickedness , sister ; to set the palace alight with a torch , and throw Tereus , the author of this , into the midst of the flames ; or to cut out his eyes and tongue , and the parts which brought shame to you ; or to force out his guilty spirit through a thousand wounds ! I am ready for any enormity : but what it should be , I still do not know yet . ’
2617	2627	2615	2615	she	138	‘ Ah ! How like your father you are ! ’
2735	2799	2733	2733	she	138	‘ Why should the one be able to speak his endearments , while the other is silent , her tongue torn out ? Though he calls me mother , why can she not call me sister ? Look at the husband you are bride to , Pandion ’s daughter ! This is unworthy of you ! Affection is criminal in a wife of Tereus ’
2874	2879	2859	2859	he	21	‘ Mother ! Mother ! ’
3020	3024	3030	3030	her	9	‘ Fetch Itys here ’
3050	3064	3065	3065	He	7	‘ You have him there , inside , the one you ask for . ’
