start_token	end_token	supersense_category	text
3	3	verb.perception	hear
6	6	noun.object	pool
8	8	noun.person	Salmacis
9	9	verb.possession	got
12	12	noun.state	reputation
18	18	noun.substance	waters
19	19	verb.change	weaken
22	22	verb.change	soften
24	24	noun.body	limbs
26	26	verb.contact	touch
29	29	noun.group	cause
30	30	verb.stative	is
35	35	noun.artifact	fountain
37	37	noun.phenomenon	effect
43	43	noun.person	Naiads
44	44	verb.social	nursed
46	46	noun.person	child
47	47	verb.body	born
49	49	noun.person	Hermes
53	53	noun.person	goddess
56	56	noun.person	Aphrodite
59	60	noun.location	Mount Ida
62	62	noun.object	caves
65	65	noun.body	features
66	66	verb.stative	were
74	74	noun.person	mother
76	76	noun.person	father
79	79	verb.perception	seen
87	87	noun.communication	name
89	89	noun.person	Hermaphroditus
93	93	verb.stative	was
95	95	noun.time	years
99	99	verb.motion	left
101	102	noun.location	native mountains
104	104	noun.location	Ida
107	107	noun.artifact	nursery
109	109	verb.emotion	delighted
111	111	verb.motion	wander
114	114	noun.location	lands
117	117	verb.perception	gaze
120	120	noun.object	rivers
123	123	noun.feeling	enthusiasm
124	124	verb.change	making
127	127	noun.act	travel
131	131	verb.motion	reached
133	134	noun.location	Lycian cities
138	138	noun.person	Carians
140	140	noun.location	Lycia
144	144	verb.perception	saw
146	146	noun.object	pool
148	148	noun.substance	water
154	154	noun.attribute	depths
159	159	noun.object	marsh
160	160	noun.animal	reeds
166	166	noun.plant	sedge
169	169	noun.artifact	spikes
171	171	noun.animal	rushes
174	174	verb.stative	is
175	175	noun.substance	crystal
176	176	noun.substance	liquid
179	179	noun.location	edges
182	182	noun.artifact	pool
184	184	verb.contact	bordered
187	187	noun.substance	turf
191	191	noun.plant	grass
192	192	verb.stative	is
197	197	noun.person	nymph
198	198	verb.stative	lives
203	203	verb.stative	is
208	208	noun.act	chase
213	213	verb.body	flexing
215	215	noun.artifact	bow
219	219	noun.act	effort
221	221	verb.motion	running
225	225	noun.person	Naiad
232	232	noun.person	Diana
238	238	verb.communication	said
241	241	noun.person	sisters
243	243	verb.communication	tell
246	246	noun.person	Salmacis
248	249	verb.contact	take up
251	251	noun.act	hunting
253	253	noun.artifact	spear
257	257	noun.artifact	quiver
259	259	verb.change	vary
261	261	noun.act	idleness
265	265	noun.act	work
267	267	noun.act	hunting
272	273	verb.social	takes up
276	277	noun.artifact	hunting spear
281	281	noun.artifact	quiver
286	286	verb.change	vary
288	288	noun.act	idleness
291	291	noun.state	hardship
293	293	noun.act	hunting
297	297	verb.body	bathes
300	300	noun.body	limbs
303	303	noun.object	pool
306	307	verb.contact	combs out
309	309	noun.body	hair
313	313	noun.artifact	comb
316	316	verb.creation	made
318	318	noun.plant	boxwood
323	323	verb.perception	looks
326	326	noun.substance	water
328	328	verb.perception	see
330	330	verb.change	suits
339	339	noun.artifact	robe
342	343	verb.motion	lies down
347	347	noun.plant	leaves
353	353	noun.plant	grass
357	357	verb.contact	gathers
358	358	noun.plant	flowers
362	362	verb.stative	was
365	365	verb.contact	gathering
372	372	verb.perception	saw
374	374	noun.person	boy
379	379	verb.cognition	saw
381	381	verb.emotion	longed
383	383	verb.possession	have
390	390	verb.motion	go
397	397	verb.stative	was
400	400	verb.motion	go
404	404	verb.cognition	waiting
408	408	verb.emotion	calmed
411	411	verb.cognition	checked
413	413	noun.attribute	appearance
415	415	verb.cognition	composed
417	417	noun.attribute	expression
420	420	verb.cognition	merited
422	422	verb.cognition	seen
428	428	verb.communication	began
430	430	verb.communication	say
432	432	noun.person	Youth
439	439	verb.cognition	thought
441	441	noun.person	god
445	445	verb.stative	are
447	447	noun.person	god
451	451	verb.stative	be
458	458	verb.stative	are
462	462	verb.contact	engendered
464	464	verb.stative	is
469	469	noun.person	brother
472	472	verb.stative	is
476	476	noun.person	sister
481	481	verb.possession	have
482	482	noun.person	sisters
487	487	noun.person	nurse
489	489	verb.body	suckled
493	493	noun.body	breast
504	504	verb.stative	is
509	509	verb.stative	is
513	513	verb.communication	promised
519	519	verb.cognition	think
522	522	noun.state	marriage
527	527	noun.Tops	someone
529	529	verb.social	let
531	531	verb.stative	be
534	534	noun.feeling	pleasure
541	541	verb.stative	be
546	546	verb.social	let
548	548	verb.motion	enter
550	550	noun.state	marriage
557	557	noun.person	naiad
558	558	verb.stative	was
563	563	noun.attribute	flush
564	564	verb.contact	branded
566	566	noun.person	boy
568	568	noun.body	face
573	573	verb.cognition	know
575	575	noun.feeling	love
576	576	verb.stative	was
580	580	noun.state	blush
581	581	verb.stative	was
585	585	noun.plant	Apples
590	590	noun.attribute	colour
592	592	verb.contact	hanging
596	596	noun.plant	tree
599	599	noun.substance	ivory
602	602	noun.attribute	red
606	606	noun.object	moon
610	610	verb.body	blushing
613	613	noun.attribute	brightness
617	617	noun.substance	bronze
618	618	noun.artifact	shields
619	619	verb.competition	clash
625	625	verb.social	rescue
629	629	noun.person	nymph
630	630	verb.communication	begged
636	636	noun.person	sister
638	638	noun.act	kiss
644	644	verb.contact	throw
646	646	noun.body	arms
652	652	noun.body	neck
655	655	verb.communication	said
657	657	verb.social	Stop
663	663	verb.motion	go
666	666	verb.cognition	leave
668	668	noun.location	place
674	674	noun.person	Salmacis
678	679	verb.motion	turning away
681	681	verb.communication	pretended
683	683	verb.motion	go
685	685	verb.communication	saying
690	690	verb.possession	surrender
692	692	noun.location	place
696	696	verb.social	be
698	698	noun.person	guest
704	705	verb.perception	looked back
711	711	noun.plant	bushes
715	715	noun.group	woods
720	720	noun.body	knees
733	733	verb.motion	walks
739	739	noun.plant	grass
745	745	noun.location	end
748	748	noun.act	walk
750	750	verb.motion	dips
752	752	noun.body	feet
754	754	noun.body	ankles
757	757	noun.object	pool
762	762	verb.contact	captured
765	765	noun.state	coolness
769	769	noun.substance	water
772	772	verb.contact	stripped
775	775	noun.artifact	clothes
779	779	noun.body	body
783	783	verb.stative	was
788	788	noun.person	Salmacis
790	790	verb.emotion	inflamed
792	792	noun.feeling	desire
796	796	noun.body	form
799	799	noun.person	nymph
801	801	noun.body	eyes
802	802	verb.perception	blazed
804	804	noun.feeling	passion
808	808	noun.person	Phoebus
810	810	noun.attribute	likeness
812	812	verb.perception	reflected
815	815	noun.artifact	mirror
818	818	verb.stative	opposes
822	822	noun.body	orb
827	827	verb.stative	wait
830	830	verb.consumption	contain
832	832	noun.feeling	delight
835	835	verb.emotion	longing
837	837	verb.contact	hold
843	843	verb.stative	keep
845	845	noun.feeling	love
851	851	verb.contact	clapping
854	854	noun.body	palms
857	857	noun.body	side
859	859	verb.motion	dives
862	862	noun.artifact	pool
865	865	verb.motion	leading
868	868	noun.body	arm
875	875	verb.perception	gleams
879	879	noun.substance	water
884	884	verb.change	sheathed
886	886	noun.substance	ivory
887	887	noun.artifact	statue
891	891	noun.plant	lilies
894	894	noun.substance	glass
899	899	verb.competition	won
902	902	verb.stative	is
907	907	noun.person	naiad
908	908	verb.communication	cries
911	911	verb.contact	flinging
915	915	noun.artifact	garments
918	918	verb.contact	throws
922	922	noun.location	midst
925	925	noun.substance	water
928	928	verb.contact	held
933	933	verb.social	struggling
935	935	verb.contact	snatching
936	936	noun.act	kisses
939	939	noun.act	fight
941	941	verb.contact	putting
943	943	noun.body	hands
947	947	verb.contact	touching
950	950	noun.body	breast
952	952	verb.change	overwhelming
954	954	noun.person	youth
957	957	noun.location	side
965	965	verb.contact	entwines
967	967	noun.body	face
969	969	noun.body	face
972	972	noun.attribute	beauty
976	976	noun.animal	snake
978	978	verb.motion	lifted
981	981	noun.person	king
983	983	noun.animal	birds
989	989	noun.location	air
993	993	verb.social	tries
995	996	verb.motion	slip away
998	998	verb.contact	Hanging
1001	1001	verb.contact	twines
1004	1004	noun.body	head
1006	1006	noun.body	feet
1008	1008	verb.contact	entangles
1011	1011	noun.animal	wings
1014	1014	noun.artifact	coils
1018	1018	noun.plant	ivy
1020	1020	verb.contact	interlaces
1022	1022	noun.plant	tree
1023	1023	noun.plant	trunks
1028	1028	noun.plant	cuttlefish
1029	1029	verb.contact	holds
1031	1031	noun.animal	prey
1035	1035	verb.cognition	surprised
1039	1039	verb.contact	wrapping
1041	1041	noun.animal	tentacles
1045	1045	noun.person	descendant
1047	1047	noun.person	Atlas
1048	1049	verb.emotion	holds out
1051	1051	verb.communication	denying
1053	1053	noun.person	nymph
1055	1055	verb.emotion	wished
1058	1058	noun.feeling	pleasure
1061	1061	verb.contact	hugs
1065	1065	verb.contact	clings
1071	1071	verb.contact	joined
1075	1075	noun.body	body
1079	1079	verb.stative	is
1082	1082	verb.competition	struggle
1089	1089	verb.communication	says
1097	1097	verb.motion	escape
1099	1099	verb.communication	Grant
1103	1103	noun.person	gods
1107	1107	noun.time	day
1108	1108	verb.motion	comes
1110	1110	verb.possession	part
1122	1122	noun.communication	prayer
1123	1123	verb.stative	reached
1125	1125	noun.person	gods
1129	1129	verb.contact	entwined
1130	1130	noun.body	bodies
1135	1135	verb.contact	joined
1140	1140	noun.body	form
1141	1141	verb.contact	covered
1148	1148	verb.contact	grafts
1150	1150	noun.plant	twig
1153	1153	noun.plant	bark
1156	1156	verb.perception	see
1158	1158	verb.change	grow
1159	1159	verb.contact	joined
1163	1163	verb.change	develop
1171	1171	verb.contact	mated
1176	1176	noun.act	embrace
1179	1179	verb.stative	were
1181	1181	noun.quantity	two
1188	1188	noun.body	form
1196	1196	verb.communication	called
1199	1199	noun.animal	female
1202	1202	verb.perception	seemed
1209	1209	verb.perception	saw
1214	1214	noun.object	waters
1218	1218	verb.contact	penetrated
1221	1221	noun.person	man
1224	1224	verb.change	made
1227	1227	noun.person	creature
1230	1230	noun.group	sexes
1234	1234	noun.body	limbs
1237	1237	verb.change	softened
1242	1242	verb.body	stretching
1245	1245	noun.body	hands
1247	1247	verb.communication	said
1253	1253	noun.person	man
1255	1255	noun.communication	voice
1258	1258	noun.person	Father
1260	1260	noun.person	mother
1262	1262	verb.communication	grant
1264	1264	noun.possession	gift
1267	1267	noun.person	son
1270	1270	verb.stative	bears
1273	1273	noun.communication	names
1276	1276	verb.motion	comes
1279	1279	noun.artifact	fountains
1282	1282	noun.person	man
1284	1284	verb.social	let
1286	1286	verb.change	leave
1290	1290	noun.person	man
1293	1293	verb.change	weaken
1297	1297	noun.event	touch
1300	1300	noun.substance	waters
1305	1305	noun.person	parents
1306	1306	verb.social	moved
1310	1310	verb.possession	granted
1312	1312	noun.communication	prayer
1318	1318	noun.person	son
1321	1321	verb.change	contaminated
1323	1323	noun.artifact	pool
1327	1327	noun.artifact	drug
