COREF	start_token	end_token	prop	cat	text
20	3	3	PRON	PER	she
20	10	10	PRON	PER	she
21	15	15	PRON	PER	you
22	23	28	NOM	LOC	an area of the mountain slopes
23	26	28	NOM	LOC	the mountain slopes
24	39	43	NOM	PER	the new race of men
25	43	43	NOM	PER	men
26	45	47	NOM	PER	The archer god
26	53	53	PRON	PER	he
26	73	73	PRON	PER	his
26	90	90	PRON	PER	he
27	103	107	NOM	LOC	the serpent he had conquered
26	105	105	PRON	PER	he
28	110	120	NOM	PER	the young winners in boxing , in foot and chariot racing
3	136	136	PROP	PER	Phoebus
3	138	138	PRON	PER	his
3	141	141	PRON	PER	his
3	152	152	PROP	PER	Phoebus
4	157	157	PROP	PER	Daphne
29	159	161	NOM	PER	daughter of Peneus
5	161	161	PROP	PER	Peneus
6	170	170	PROP	PER	Cupid
30	176	178	NOM	PER	the Delian god
26	182	182	PRON	PER	his
3	190	190	PRON	PER	him
3	192	192	PRON	PER	his
55	199	200	NOM	PER	Impudent boy
55	204	204	PRON	PER	you
56	207	208	NOM	PER	a man
3	217	217	PRON	PER	my
3	221	221	PRON	PER	I
3	232	232	PRON	PER	my
57	232	233	NOM	PER	my enemies
55	257	257	PRON	PER	You
55	269	269	PRON	PER	your
3	277	277	PRON	PER	my
7	281	281	PROP	PER	Venus
31	281	283	NOM	PER	Venus ’s son
55	286	286	PRON	PER	You
3	292	292	PROP	PER	Phoebus
3	295	295	PRON	PER	my
55	299	299	PRON	PER	you
58	311	311	NOM	PER	gods
55	317	317	PRON	PER	your
3	321	321	PRON	PER	mine
3	324	324	PRON	PER	He
3	336	336	PRON	PER	he
32	339	343	NOM	LOC	the shady peak of Parnassus
3	353	353	PRON	PER	his
3	393	393	PRON	PER	he
5	395	395	PROP	PER	Peneus
33	395	397	NOM	PER	Peneus ’s daughter
3	403	403	PRON	PER	he
8	405	405	PROP	PER	Apollo
3	407	407	PRON	PER	him
3	412	412	PRON	PER	his
34	416	417	NOM	PER	the one
35	421	422	NOM	PER	the other
36	435	436	NOM	LOC	the woods
33	445	445	PRON	PER	she
9	449	450	PROP	PER	virgin Phoebe
9	457	457	PRON	PER	her
37	460	460	NOM	PER	Many
33	462	462	PRON	PER	her
33	465	465	PRON	PER	she
25	474	474	NOM	PER	men
25	479	479	PRON	PER	them
39	482	484	NOM	LOC	the pathless woods
10	488	488	PROP	PER	Hymen
11	490	490	PROP	PER	Amor
33	498	498	PRON	PER	Her
40	498	499	NOM	PER	Her father
59	503	503	NOM	PER	Girl
59	504	504	PRON	PER	you
40	506	506	PRON	PER	me
60	507	512	NOM	PER	a son - in - law
61	519	519	NOM	PER	Daughter
59	521	521	PRON	PER	you
40	523	523	PRON	PER	me
62	524	524	NOM	PER	grandsons
33	539	539	PRON	PER	she
33	547	547	PRON	PER	her
33	554	554	PRON	PER	her
40	554	555	NOM	PER	her father
33	562	562	PRON	PER	she
63	566	567	NOM	PER	Dearest father
33	570	570	PRON	PER	me
64	572	573	NOM	PER	a virgin
12	577	577	PROP	PER	Diana
65	577	579	NOM	PER	Diana ’s father
33	583	583	PRON	PER	her
40	586	586	PRON	PER	He
42	593	593	PRON	PER	your
4	597	597	PROP	PER	Daphne
42	600	600	PRON	PER	your
42	604	604	PRON	PER	your
42	607	607	PRON	PER	your
3	610	610	PROP	PER	Phoebus
33	612	612	PRON	PER	her
43	620	620	PRON	PER	we
33	622	622	PRON	PER	her
3	628	628	PRON	PER	he
3	632	632	PRON	PER	his
3	637	637	PRON	PER	him
44	644	646	NOM	FAC	an empty cornfield
45	655	656	NOM	PER	a traveller
45	662	662	PRON	PER	them
45	669	669	PRON	PER	them
46	675	676	NOM	PER	the god
3	685	685	PRON	PER	his
3	690	690	PRON	PER	his
40	696	696	PRON	PER	He
33	698	698	PRON	PER	her
33	703	703	PRON	PER	her
40	716	716	PRON	PER	He
33	719	719	PRON	PER	her
40	728	728	PRON	PER	He
33	731	731	PRON	PER	her
40	741	741	PRON	PER	He
33	743	743	PRON	PER	her
33	751	751	PRON	PER	her
40	762	762	PRON	PER	he
33	768	768	PRON	PER	she
40	780	780	PRON	PER	his
33	783	783	PRON	PER	her
29	791	793	NOM	PER	daughter of Peneus
5	793	793	PROP	PER	Peneus
40	795	795	PRON	PER	I
33	797	797	PRON	PER	you
40	799	799	PRON	PER	I
33	803	803	PRON	PER	you
33	806	806	PRON	PER	your
67	806	807	NOM	PER	your enemy
68	809	809	NOM	PER	Nymph
69	827	829	NOM	LOC	the mountain lion
40	855	855	PRON	PER	me
33	858	858	PRON	PER	you
40	861	861	PRON	PER	me
40	863	863	PRON	PER	I
33	866	866	PRON	PER	you
33	874	874	PRON	PER	your
40	877	877	PRON	PER	I
33	884	884	PRON	PER	you
33	890	890	PRON	PER	you
40	897	897	PRON	PER	I
33	899	899	PRON	PER	you
33	902	902	PRON	PER	your
40	906	906	PRON	PER	I
33	917	917	PRON	PER	you
40	921	921	PRON	PER	I
70	923	925	NOM	PER	no mountain man
71	927	928	NOM	PER	no shepherd
72	930	937	NOM	PER	no rough guardian of the herds and flocks
73	939	940	NOM	PER	Rash girl
33	942	942	PRON	PER	you
33	947	947	PRON	PER	you
33	953	953	PRON	PER	you
33	959	959	PRON	PER	you
0	962	962	PROP	GPE	Delphi
74	962	964	NOM	LOC	Delphi ’s lands
1	968	968	PROP	GPE	Claros
2	970	970	PROP	GPE	Tenedos
13	973	973	PROP	PER	Patara
40	975	975	PRON	PER	me
75	976	976	NOM	PER	king
14	978	978	PROP	PER	Jupiter
40	980	980	PRON	PER	my
76	980	981	NOM	PER	my father
40	984	984	PRON	PER	me
40	1000	1000	PRON	PER	me
40	1009	1009	PRON	PER	My
40	1019	1019	PRON	PER	mine
40	1023	1023	PRON	PER	my
77	1027	1029	NOM	LOC	The whole world
40	1031	1031	PRON	PER	me
78	1032	1035	NOM	PER	the bringer of aid
40	1039	1039	PRON	PER	my
40	1042	1042	PRON	PER	my
79	1064	1064	NOM	PER	others
79	1066	1066	PRON	PER	their
80	1066	1067	NOM	PER	their lord
47	1070	1070	PRON	PER	He
15	1077	1077	PROP	PER	Peneïs
47	1086	1086	PRON	PER	him
47	1088	1088	PRON	PER	his
48	1095	1095	PRON	PER	her
48	1102	1102	PRON	PER	her
48	1105	1105	PRON	PER	her
48	1113	1113	PRON	PER	her
48	1117	1117	PRON	PER	her
48	1119	1119	PRON	PER	her
49	1126	1128	NOM	PER	the young god
11	1141	1141	PROP	PER	Amor
49	1143	1143	PRON	PER	he
16	1154	1154	PROP	PER	Gaul
50	1159	1161	NOM	FAC	an empty field
48	1169	1169	PRON	PER	she
49	1173	1173	PRON	PER	he
48	1179	1179	PRON	PER	her
49	1187	1187	PRON	PER	he
48	1189	1189	PRON	PER	her
48	1193	1193	PRON	PER	her
49	1196	1196	PRON	PER	his
48	1201	1201	PRON	PER	she
48	1204	1204	PRON	PER	she
49	1210	1210	PRON	PER	his
48	1218	1218	PRON	PER	her
51	1221	1222	NOM	PER	the virgin
46	1224	1225	NOM	PER	the god
49	1227	1227	PRON	PER	he
48	1232	1232	PRON	PER	she
49	1236	1236	PRON	PER	He
11	1240	1240	PROP	PER	Amor
49	1242	1242	PRON	PER	him
48	1247	1247	PRON	PER	her
48	1253	1253	PRON	PER	her
48	1263	1263	PRON	PER	her
48	1266	1266	PRON	PER	Her
48	1271	1271	PRON	PER	she
48	1280	1280	PRON	PER	her
5	1286	1286	PROP	PER	Peneus
48	1294	1294	PRON	PER	me
81	1295	1295	NOM	PER	father
81	1298	1298	PRON	PER	your
48	1304	1304	PRON	PER	me
48	1315	1315	PRON	PER	Her
48	1325	1325	PRON	PER	her
48	1332	1332	PRON	PER	her
48	1335	1335	PRON	PER	her
48	1341	1341	PRON	PER	her
48	1346	1346	PRON	PER	her
48	1361	1361	PRON	PER	her
48	1370	1370	PRON	PER	her
3	1379	1379	PROP	PER	Phoebus
48	1381	1381	PRON	PER	her
3	1385	1385	PRON	PER	his
3	1391	1391	PRON	PER	he
48	1393	1393	PRON	PER	her
3	1402	1402	PRON	PER	He
3	1426	1426	PRON	PER	his
46	1430	1431	NOM	PER	the god
48	1435	1435	PRON	PER	you
46	1439	1439	PRON	PER	my
82	1439	1440	NOM	PER	my bride
48	1442	1442	PRON	PER	you
46	1445	1445	PRON	PER	my
17	1448	1448	PROP	PER	Laurel
48	1451	1451	PRON	PER	you
46	1452	1452	PRON	PER	my
48	1459	1459	PRON	PER	you
46	1460	1460	PRON	PER	my
48	1464	1464	PRON	PER	you
46	1465	1465	PRON	PER	my
48	1468	1468	PRON	PER	You
83	1472	1474	NOM	PER	the Roman generals
83	1479	1479	PRON	PER	their
84	1483	1484	NOM	PER	the Capitol
83	1486	1486	PRON	PER	their
48	1490	1490	PRON	PER	You
18	1494	1494	PROP	PER	Augustus
85	1498	1500	NOM	PER	a faithful guardian
83	1511	1511	PRON	PER	them
46	1516	1516	PRON	PER	my
48	1529	1529	PRON	PER	you
19	1540	1540	PROP	PER	Paean
54	1547	1547	PRON	PER	her
54	1556	1556	PRON	PER	her
