start_token	end_token	supersense_category	text
5	5	noun.person	father
8	8	noun.person	gods
9	9	verb.contact	circuits
12	12	noun.artifact	walls
14	14	noun.location	heaven
16	16	verb.perception	examines
19	19	verb.cognition	check
24	24	verb.change	loosened
28	28	noun.process	fires
32	32	verb.cognition	sees
34	34	verb.stative	are
42	42	verb.perception	inspects
44	44	noun.substance	earth
47	47	noun.artifact	works
49	49	noun.animal	humankind
51	51	noun.location	Arcadia
54	54	verb.stative	is
57	57	noun.feeling	care
60	60	verb.change	restores
62	62	noun.artifact	fountains
64	64	noun.object	streams
67	67	verb.stative	are
72	72	verb.motion	flow
74	74	verb.creation	gives
75	75	noun.plant	grass
79	79	noun.substance	earth
81	81	noun.plant	leaves
84	84	noun.plant	trees
87	87	verb.change	makes
90	90	noun.object	forests
91	91	verb.change	grow
99	99	verb.motion	came
101	101	verb.motion	went
105	105	verb.motion	stop
109	109	noun.cognition	sight
112	112	noun.person	girl
114	114	noun.person	Nonacris
116	116	verb.perception	feeling
118	118	noun.event	fire
119	120	verb.change	take in
123	123	noun.body	marrow
126	126	noun.body	bones
129	129	verb.stative	was
133	133	verb.contact	spin
135	135	noun.artifact	wool
140	140	noun.body	hair
143	143	noun.artifact	clasp
144	144	verb.contact	fastened
146	146	noun.artifact	tunic
151	151	noun.artifact	ribbon
152	153	verb.contact	held back
156	156	noun.artifact	tresses
158	158	verb.body	Dressed
164	164	noun.artifact	spear
167	167	noun.artifact	bow
170	170	noun.body	hand
173	173	verb.stative	was
176	176	noun.person	Diana
178	178	noun.person	companions
181	181	noun.person	nymph
183	183	verb.motion	roamed
184	184	noun.person	Maenalus
185	185	verb.stative	was
188	188	noun.person	Trivia
190	190	noun.person	goddess
193	193	noun.location	crossways
198	198	noun.person	Callisto
200	200	verb.stative	was
204	204	noun.feeling	favour
205	205	verb.stative	lasts
209	209	noun.object	sun
210	210	verb.stative	was
216	216	noun.location	zenith
220	220	verb.motion	entered
222	222	noun.group	grove
229	229	noun.time	years
233	233	verb.contact	took
235	235	noun.artifact	quiver
238	238	noun.body	shoulder
240	240	verb.contact	unstrung
243	243	noun.artifact	bow
246	247	verb.contact	lay down
250	250	noun.plant	grass
253	253	noun.body	head
254	254	verb.contact	resting
258	258	noun.artifact	quiver
260	260	noun.person	Jupiter
262	262	verb.perception	seeing
269	269	verb.communication	said
276	276	noun.person	wife
279	279	verb.perception	see
281	281	noun.cognition	cunning
287	288	verb.communication	find out
290	290	verb.stative	is
294	294	verb.stative	is
298	298	noun.communication	quarrel
303	304	verb.body	took on
306	306	noun.body	face
308	308	noun.artifact	dress
310	310	noun.person	Diana
313	313	verb.communication	said
317	317	noun.person	girl
319	319	verb.motion	follows
325	325	noun.location	domains
329	329	verb.contact	hunting
334	334	noun.person	girl
335	336	verb.motion	got up
339	339	noun.object	turf
340	340	verb.communication	replying
342	342	noun.communication	Greetings
344	344	noun.person	goddess
347	347	noun.person	Jupiter
350	350	verb.communication	say
356	356	verb.cognition	hears
362	362	verb.perception	hear
365	365	verb.body	laughed
370	370	verb.cognition	judged
376	376	verb.possession	gave
378	378	noun.feeling	kisses
385	385	noun.person	virgins
386	386	verb.possession	give
390	390	verb.change	started
392	392	verb.communication	say
394	394	noun.group	woods
397	397	verb.contact	hunted
399	399	verb.communication	embraced
401	401	verb.social	prevented
406	406	verb.social	committing
408	408	noun.act	crime
410	410	noun.body	Face
420	420	noun.person	woman
425	425	verb.emotion	wish
428	428	verb.perception	seen
430	430	noun.person	Juno
435	435	verb.stative	been
441	441	verb.competition	fought
448	448	noun.person	girl
449	449	verb.competition	win
453	453	verb.stative	is
457	457	noun.person	Jove
461	461	noun.person	Jupiter
462	463	verb.motion	made for
466	466	noun.location	reaches
469	469	noun.object	sky
473	473	noun.person	Callisto
475	475	noun.group	grove
476	476	verb.stative	was
480	480	noun.substance	wood
481	481	verb.perception	seemed
486	486	verb.motion	retraced
488	488	noun.act	steps
491	491	verb.cognition	forgot
493	493	noun.artifact	quiver
496	496	noun.artifact	arrows
500	500	noun.artifact	bow
504	504	verb.contact	hanging
508	508	noun.person	Diana
512	512	noun.group	band
514	514	noun.person	huntresses
516	516	verb.motion	approaching
519	519	noun.location	heights
521	521	noun.location	Maenalus
526	526	noun.time	kill
528	528	verb.perception	spies
533	533	verb.perception	seeing
535	536	verb.communication	calls out
540	540	noun.communication	shout
542	542	verb.motion	runs
550	550	verb.stative	is
551	551	noun.person	Jupiter
557	557	verb.perception	sees
560	560	noun.person	nymphs
561	562	verb.motion	come forward
564	564	verb.cognition	realises
566	566	verb.stative	is
568	568	noun.act	trickery
570	570	verb.social	joins
572	572	noun.quantity	number
579	579	verb.stative	is
582	582	verb.perception	show
585	585	noun.feeling	guilt
589	589	noun.body	face
594	594	verb.body	lift
596	596	noun.body	eyes
599	599	noun.object	ground
606	606	verb.stative	be
611	611	noun.person	goddess
613	613	noun.group	side
619	619	noun.group	company
622	622	verb.stative	is
627	627	noun.act	blushing
628	628	verb.communication	shows
629	629	noun.communication	signs
632	632	noun.feeling	shame
635	635	verb.social	attacked
640	640	verb.stative	were
643	643	noun.person	virgin
645	645	noun.person	Diana
647	647	verb.perception	sense
649	649	noun.feeling	guilt
653	653	noun.attribute	ways
656	656	verb.communication	say
659	659	noun.person	nymphs
661	661	verb.perception	feel
665	666	noun.object	crescent moons
669	669	verb.change	grown
673	673	noun.person	goddess
674	674	verb.perception	faint
677	677	noun.act	chase
680	680	noun.person	brother
683	683	noun.phenomenon	sunlight
684	684	verb.possession	found
687	687	noun.group	grove
693	693	noun.object	stream
694	694	verb.motion	ran
696	696	verb.motion	winding
699	699	noun.substance	sand
702	702	verb.emotion	loved
704	704	noun.location	place
706	706	verb.contact	tested
708	708	noun.substance	water
711	711	noun.body	foot
718	718	verb.communication	said
721	721	noun.person	witness
722	722	verb.stative	is
726	726	verb.social	let
728	728	verb.body	bathe
730	730	noun.body	bodies
735	735	noun.substance	water
740	740	noun.person	girl
741	741	verb.body	blushed
746	747	verb.contact	took off
749	749	noun.artifact	clothes
754	754	verb.social	tried
756	756	verb.stative	delay
760	760	noun.artifact	tunic
762	762	verb.change	removed
766	766	noun.feeling	shame
768	768	verb.perception	revealed
772	772	noun.body	body
776	776	verb.social	tried
778	778	verb.perception	conceal
781	781	noun.body	belly
783	783	noun.person	Diana
784	784	verb.communication	cried
786	786	verb.motion	Go
795	795	verb.change	pollute
798	798	noun.artifact	fountain
805	805	noun.person	goddess
806	806	verb.communication	commanded
809	809	verb.social	leave
811	811	noun.group	band
813	813	noun.person	followers
817	817	noun.person	Thunderer
819	819	noun.person	wife
821	821	verb.cognition	known
827	828	noun.time	long time
831	832	verb.cognition	held back
835	835	noun.act	punishment
839	839	noun.time	time
843	843	verb.stative	was
845	845	noun.motive	reason
847	847	verb.stative	wait
850	850	noun.person	girl
852	853	verb.body	given birth
856	856	noun.person	boy
858	858	noun.person	Arcas
864	864	verb.emotion	enraged
865	865	noun.person	Juno
869	869	verb.motion	turned
872	872	noun.body	eyes
874	874	noun.body	mind
876	877	verb.cognition	thought of
880	881	verb.communication	cried out
886	886	verb.stative	needed
889	889	noun.person	adulteress
893	893	noun.state	fertility
897	897	verb.cognition	marking
899	899	noun.communication	insult
903	904	verb.creation	giving birth
906	906	verb.change	making
909	909	noun.person	Jupiter
911	911	noun.act	crime
916	916	verb.contact	carry
924	924	noun.person	girl
928	928	verb.possession	take
930	930	noun.attribute	shape
936	936	verb.emotion	pleased
940	940	noun.person	husband
948	948	verb.contact	clutched
951	951	noun.body	front
954	954	noun.body	hair
957	957	noun.body	forehead
959	959	verb.contact	pulled
961	961	noun.body	face
965	965	noun.object	ground
967	967	noun.person	Callisto
968	969	verb.body	stretched out
971	971	noun.body	arms
973	973	noun.feeling	mercy
976	976	noun.body	arms
977	977	verb.change	began
979	979	verb.contact	bristle
983	983	noun.body	hairs
986	986	noun.body	hands
987	988	verb.motion	arched over
990	990	verb.change	changed
993	993	noun.animal	claws
995	995	verb.stative	serve
997	997	noun.body	feet
1001	1001	noun.body	face
1004	1004	noun.person	Jupiter
1007	1007	verb.social	praised
1010	1010	verb.contact	disfigured
1013	1013	noun.body	jaws
1019	1019	noun.communication	prayers
1021	1021	noun.communication	words
1023	1023	noun.communication	entreaty
1026	1026	verb.emotion	attract
1029	1029	noun.attribute	power
1031	1031	noun.communication	speech
1033	1033	verb.change	taken
1041	1041	noun.event	growl
1047	1047	verb.motion	came
1050	1050	noun.body	throat
1055	1055	noun.feeling	feelings
1056	1056	verb.change	remained
1060	1060	verb.stative	was
1063	1063	noun.animal	bear
1066	1066	verb.perception	showed
1068	1068	noun.state	misery
1071	1071	noun.act	groaning
1073	1073	verb.motion	raising
1075	1075	noun.body	hands
1079	1079	verb.motion	left
1083	1083	noun.object	sky
1085	1085	verb.emotion	feeling
1091	1091	verb.communication	speak
1094	1094	noun.person	Jupiter
1096	1096	noun.feeling	indifference
1103	1103	verb.motion	wandered
1106	1106	noun.artifact	house
1108	1108	noun.location	fields
1112	1112	verb.stative	been
1114	1114	noun.location	home
1117	1117	verb.social	daring
1119	1119	verb.body	sleep
1123	1123	noun.group	woods
1131	1131	verb.contact	driven
1134	1134	noun.object	rocks
1138	1138	noun.animal	hounds
1142	1142	noun.person	huntress
1143	1143	verb.motion	fled
1145	1145	noun.feeling	fear
1148	1148	noun.person	hunters
1152	1152	verb.perception	hid
1155	1155	noun.cognition	sight
1158	1158	noun.animal	beasts
1159	1159	verb.cognition	forgetting
1162	1162	verb.stative	was
1167	1167	noun.animal	bear
1169	1169	verb.body	shuddered
1172	1172	noun.cognition	sight
1175	1175	noun.animal	bears
1178	1178	noun.object	mountains
1180	1180	verb.emotion	feared
1182	1182	noun.animal	wolves
1185	1186	noun.person	father Lycaon
1187	1187	verb.motion	ran
1193	1193	noun.person	Arcas
1195	1195	noun.person	grandson
1197	1197	noun.person	Lycaon
1200	1200	verb.motion	reached
1203	1203	noun.time	year
1207	1207	noun.time	parentage
1212	1212	verb.consumption	hunting
1214	1214	noun.animal	animals
1219	1219	verb.possession	finding
1221	1221	noun.object	glades
1223	1224	verb.contact	penning up
1227	1227	noun.plant	groves
1230	1230	noun.artifact	nets
1233	1234	verb.motion	came across
1236	1236	noun.person	mother
1239	1240	verb.motion	stood still
1242	1242	noun.act	sight
1244	1244	noun.person	Arcas
1246	1246	verb.perception	appeared
1248	1248	verb.cognition	know
1252	1252	verb.change	shrank
1257	1257	noun.body	eyes
1258	1258	verb.perception	gazing
1264	1264	verb.cognition	uncertain
1266	1266	verb.communication	made
1274	1274	verb.motion	came
1280	1280	verb.contact	pierce
1282	1282	noun.body	chest
1286	1286	noun.artifact	spear
1291	1291	noun.person	Jupiter
1292	1292	verb.social	restrained
1298	1298	noun.time	moment
1299	1299	verb.change	removed
1303	1303	noun.cognition	possibility
1306	1306	noun.attribute	wrong
1315	1315	noun.state	void
1318	1318	noun.phenomenon	winds
1321	1321	verb.contact	set
1325	1325	noun.location	heavens
1327	1327	verb.change	made
1330	1330	noun.location	constellations
