COREF	start_token	end_token	prop	cat	text
12	1	1	PRON	PER	you
13	5	8	NOM	FAC	the pool of Salmacis
13	16	16	PRON	LOC	its
14	25	25	PRON	PER	they
3	42	43	PROP	PER	The Naiads
15	45	49	NOM	PER	a child born of Hermes
16	52	53	NOM	PER	a goddess
4	55	56	PROP	PER	Cytherean Aphrodite
17	59	62	NOM	LOC	Mount Ida ’s caves
15	64	64	PRON	PER	His
18	74	74	NOM	PER	mother
19	76	76	NOM	PER	father
20	83	83	PRON	PER	them
15	84	84	PRON	PER	he
15	86	86	PRON	PER	his
5	89	89	PROP	PER	Hermaphroditus
15	92	92	PRON	PER	he
15	98	98	PRON	PER	he
15	100	100	PRON	PER	his
21	100	102	NOM	LOC	his native mountains
0	104	104	PROP	GPE	Ida
15	106	106	PRON	PER	his
22	106	107	NOM	FAC	his nursery
23	113	114	NOM	LOC	unknown lands
24	119	120	NOM	LOC	unknown rivers
15	122	122	PRON	PER	his
15	129	129	PRON	PER	He
25	132	134	NOM	GPE	the Lycian cities
6	137	138	PROP	PER	the Carians
1	140	140	PROP	GPE	Lycia
15	143	143	PRON	PER	he
26	145	148	NOM	LOC	a pool of water
26	152	152	PRON	LOC	its
26	162	162	PRON	FAC	it
27	181	182	NOM	FAC	the pool
28	196	197	NOM	PER	A nymph
29	199	199	NOM	FAC	there
28	202	202	PRON	PER	she
7	232	232	PROP	PER	Diana
7	240	240	PRON	PER	her
30	240	241	NOM	PER	her sisters
7	244	244	PRON	PER	her
8	246	246	PROP	PER	Salmacis
8	260	260	PRON	PER	your
7	271	271	PRON	PER	she
7	287	287	PRON	PER	her
7	295	295	PRON	PER	She
7	298	298	PRON	PER	her
7	308	308	PRON	PER	her
2	320	320	PROP	LOC	Cytorus
7	341	341	PRON	PER	she
7	356	356	PRON	PER	she
7	361	361	PRON	PER	she
7	371	371	PRON	PER	she
31	373	374	NOM	PER	the boy
7	378	378	PRON	PER	she
7	380	380	PRON	PER	she
7	387	387	PRON	PER	She
31	392	392	PRON	PER	him
7	396	396	PRON	PER	she
31	402	402	PRON	PER	him
7	406	406	PRON	PER	she
7	409	409	PRON	PER	herself
7	412	412	PRON	PER	her
7	416	416	PRON	PER	her
7	427	427	PRON	PER	she
53	432	432	NOM	PER	Youth
54	440	441	NOM	PER	a god
53	444	444	PRON	PER	you
54	446	447	NOM	PER	a god
53	449	449	PRON	PER	you
9	452	452	PROP	PER	Cupid
53	457	457	PRON	PER	you
53	463	463	PRON	PER	you
56	468	471	NOM	PER	any brother of yours
57	475	476	NOM	PER	any sister
53	480	480	PRON	PER	you
58	482	482	NOM	PER	sisters
59	486	493	NOM	PER	the nurse who suckled you at her breast
53	490	490	PRON	PER	you
59	492	492	PRON	PER	her
58	498	498	PRON	PER	them
7	505	505	PRON	PER	she
7	511	511	PRON	PER	she
53	515	515	PRON	PER	you
53	518	518	PRON	PER	you
60	527	527	NOM	PER	someone
61	530	530	PRON	PER	mine
7	539	539	PRON	PER	I
62	542	543	NOM	PER	the one
63	547	547	PRON	PER	us
32	556	557	NOM	PER	the naiad
31	565	566	NOM	PER	the boy
31	570	570	PRON	PER	He
32	612	612	PRON	PER	her
32	626	626	PRON	PER	her
34	628	629	NOM	PER	The nymph
35	635	636	NOM	PER	a sister
34	645	645	PRON	PER	her
31	648	648	PRON	PER	his
31	654	654	PRON	PER	he
31	662	662	PRON	PER	I
64	667	668	NOM	LOC	this place
34	671	671	PRON	PER	you
8	674	674	PROP	PER	Salmacis
8	688	688	PRON	PER	I
34	694	694	PRON	PER	you
8	697	697	PRON	PER	my
65	697	698	NOM	PER	my guest
34	702	702	PRON	PER	she
34	709	709	PRON	PER	herself
36	713	715	NOM	LOC	the secluded woods
34	718	718	PRON	PER	her
8	723	723	PRON	PER	he
8	747	747	PRON	PER	his
8	751	751	PRON	PER	his
8	771	771	PRON	PER	he
8	777	777	PRON	PER	his
34	782	782	PRON	PER	she
8	788	788	PROP	PER	Salmacis
8	794	794	PRON	PER	his
34	798	799	NOM	PER	The nymph
10	808	808	PROP	PER	Phoebus
8	819	819	PRON	PER	his
34	824	824	PRON	PER	She
34	831	831	PRON	PER	her
8	838	838	PRON	PER	him
34	844	844	PRON	PER	her
34	847	847	PRON	PER	herself
8	849	849	PRON	PER	He
8	852	852	PRON	PER	his
8	856	856	PRON	PER	his
8	874	874	PRON	PER	he
38	883	887	NOM	PER	one sheathed an ivory statue
34	897	897	PRON	PER	I
8	901	901	PRON	PER	he
32	906	907	NOM	PER	the naiad
34	914	914	PRON	PER	her
34	917	917	PRON	PER	she
34	919	919	PRON	PER	herself
34	927	927	PRON	PER	She
8	929	929	PRON	PER	him
34	931	931	PRON	PER	her
34	942	942	PRON	PER	her
8	945	945	PRON	PER	him
8	948	948	PRON	PER	his
40	953	959	NOM	PER	the youth from this side and that
34	964	964	PRON	PER	she
34	966	966	PRON	PER	herself
8	971	971	PRON	PER	his
5	992	992	PROP	PER	Hermaphroditus
34	1000	1000	PRON	PER	she
8	1003	1003	PRON	PER	his
8	1009	1009	PRON	PER	his
34	1013	1013	PRON	PER	her
41	1044	1047	NOM	PER	The descendant of Atlas
11	1047	1047	PROP	PER	Atlas
34	1052	1053	NOM	PER	the nymph
34	1060	1060	PRON	PER	she
8	1062	1062	PRON	PER	him
34	1069	1069	PRON	PER	she
8	1073	1073	PRON	PER	his
66	1084	1085	NOM	PER	perverse one
34	1088	1088	PRON	PER	she
8	1093	1093	PRON	PER	you
43	1102	1102	PRON	PER	you
67	1102	1103	NOM	PER	you gods
34	1111	1111	PRON	PER	me
8	1113	1113	PRON	PER	him
8	1116	1116	PRON	PER	him
34	1118	1118	PRON	PER	me
34	1121	1121	PRON	PER	Her
43	1124	1125	NOM	PER	the gods
44	1139	1142	NOM	PER	one form covered both
60	1147	1147	NOM	PER	someone
60	1155	1155	PRON	PER	they
46	1157	1157	NOM	PER	both
46	1169	1169	PRON	PER	they
46	1178	1178	PRON	PER	they
46	1192	1192	PRON	PER	they
8	1208	1208	PRON	PER	he
8	1216	1216	PRON	PER	he
47	1220	1221	NOM	PER	a man
8	1225	1225	PRON	PER	him
48	1226	1230	NOM	PER	a creature of both sexes
8	1233	1233	PRON	PER	his
5	1240	1240	PROP	PER	Hermaphroditus
5	1244	1244	PRON	PER	his
47	1252	1253	NOM	PER	a man
19	1258	1258	NOM	PER	Father
18	1260	1260	NOM	PER	mother
50	1266	1266	PRON	PER	your
70	1266	1267	NOM	PER	your son
50	1272	1272	PRON	PER	your
71	1278	1279	NOM	FAC	these fountains
47	1281	1282	NOM	PER	a man
8	1285	1285	PRON	PER	him
71	1287	1287	PRON	PER	them
73	1289	1300	NOM	PER	a man , and weaken suddenly at the touch of these waters
8	1304	1304	PRON	PER	his
50	1304	1305	NOM	PER	his parents
50	1314	1314	PRON	PER	their
51	1314	1318	NOM	PER	their twin - formed son
27	1322	1323	NOM	LOC	the pool
