paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Now	now	0	3	ADV	RB	advmod	3	O
0	0	1	1	you	you	4	7	PRON	PRP	nsubj	3	O
0	0	2	2	will	will	8	12	AUX	MD	aux	3	O
0	0	3	3	hear	hear	13	17	VERB	VB	ROOT	3	O
0	0	4	4	where	where	18	23	SCONJ	WRB	advmod	9	O
0	0	5	5	the	the	24	27	DET	DT	det	6	O
0	0	6	6	pool	pool	28	32	NOUN	NN	nsubj	9	O
0	0	7	7	of	of	33	35	ADP	IN	prep	6	O
0	0	8	8	Salmacis	Salmacis	36	44	PROPN	NNP	pobj	7	O
0	0	9	9	got	get	45	48	VERB	VBD	ccomp	3	O
0	0	10	10	its	its	49	52	PRON	PRP$	poss	12	O
0	0	11	11	bad	bad	53	56	ADJ	JJ	amod	12	O
0	0	12	12	reputation	reputation	57	67	NOUN	NN	dobj	9	O
0	0	13	13	from	from	68	72	ADP	IN	prep	12	O
0	0	14	14	,	,	72	73	PUNCT	,	punct	13	O
0	0	15	15	how	how	74	77	SCONJ	WRB	advmod	19	O
0	0	16	16	its	its	78	81	PRON	PRP$	poss	18	O
0	0	17	17	enervating	enervating	82	92	NOUN	NN	compound	18	O
0	0	18	18	waters	water	93	99	NOUN	NNS	nsubj	19	O
0	0	19	19	weaken	weaken	100	106	VERB	VBN	pcomp	13	O
0	0	20	20	,	,	106	107	PUNCT	,	punct	9	O
0	0	21	21	and	and	108	111	CCONJ	CC	cc	9	O
0	0	22	22	soften	soften	112	118	VERB	VB	conj	9	O
0	0	23	23	the	the	119	122	DET	DT	det	24	O
0	0	24	24	limbs	limb	123	128	NOUN	NNS	dobj	22	O
0	0	25	25	they	they	129	133	PRON	PRP	nsubj	26	O
0	0	26	26	touch	touch	134	139	VERB	VBP	relcl	24	O
0	0	27	27	.	.	139	140	PUNCT	.	punct	3	O
0	1	0	28	The	the	141	144	DET	DT	det	29	O
0	1	1	29	cause	cause	145	150	NOUN	NN	nsubj	30	O
0	1	2	30	is	be	151	153	AUX	VBZ	auxpass	31	O
0	1	3	31	hidden	hide	154	160	VERB	VBN	ROOT	31	O
0	1	4	32	,	,	160	161	PUNCT	,	punct	31	O
0	1	5	33	but	but	162	165	CCONJ	CC	cc	31	O
0	1	6	34	the	the	166	169	DET	DT	det	37	O
0	1	7	35	fountain	fountain	170	178	NOUN	NN	nmod	37	O
0	1	8	36	’s	’s	178	180	PART	POS	case	35	O
0	1	9	37	effect	effect	181	187	NOUN	NN	nsubjpass	40	O
0	1	10	38	is	be	188	190	AUX	VBZ	auxpass	40	O
0	1	11	39	widely	widely	191	197	ADV	RB	advmod	40	O
0	1	12	40	known	know	198	203	VERB	VBN	conj	31	O
0	1	13	41	.	.	203	204	PUNCT	.	punct	40	O
0	2	0	42	The	the	205	208	DET	DT	det	43	O
0	2	1	43	Naiads	Naiads	209	215	PROPN	NNPS	nsubj	44	O
0	2	2	44	nursed	nurse	216	222	VERB	VBD	ROOT	44	O
0	2	3	45	a	a	223	224	DET	DT	det	46	O
0	2	4	46	child	child	225	230	NOUN	NN	dobj	44	O
0	2	5	47	born	bear	231	235	VERB	VBN	acl	46	O
0	2	6	48	of	of	236	238	ADP	IN	prep	47	O
0	2	7	49	Hermes	Hermes	239	245	PROPN	NNP	pobj	48	O
0	2	8	50	,	,	245	246	PUNCT	,	punct	44	O
0	2	9	51	and	and	247	250	CCONJ	CC	cc	44	O
0	2	10	52	a	a	251	252	DET	DT	det	53	O
0	2	11	53	goddess	goddess	253	260	NOUN	NN	conj	44	O
0	2	12	54	,	,	260	261	PUNCT	,	punct	53	O
0	2	13	55	Cytherean	Cytherean	262	271	PROPN	NNP	compound	56	O
0	2	14	56	Aphrodite	Aphrodite	272	281	PROPN	NNP	appos	53	O
0	2	15	57	,	,	281	282	PUNCT	,	punct	53	O
0	2	16	58	in	in	283	285	ADP	IN	prep	53	O
0	2	17	59	Mount	Mount	286	291	PROPN	NNP	compound	60	O
0	2	18	60	Ida	Ida	292	295	PROPN	NNP	poss	62	O
0	2	19	61	’s	’s	295	297	PART	POS	case	60	O
0	2	20	62	caves	cave	298	303	NOUN	NNS	pobj	58	O
0	2	21	63	.	.	303	304	PUNCT	.	punct	44	O
0	3	0	64	His	his	305	308	PRON	PRP$	poss	65	O
0	3	1	65	features	feature	309	317	NOUN	NNS	nsubj	66	O
0	3	2	66	were	be	318	322	AUX	VBD	ROOT	66	O
0	3	3	67	such	such	323	327	ADJ	JJ	acomp	66	O
0	3	4	68	that	that	328	332	SCONJ	IN	mark	79	O
0	3	5	69	,	,	332	333	PUNCT	,	punct	79	O
0	3	6	70	in	in	334	336	ADP	IN	prep	79	O
0	3	7	71	them	they	337	341	PRON	PRP	pobj	70	O
0	3	8	72	,	,	341	342	PUNCT	,	punct	79	O
0	3	9	73	both	both	343	347	CCONJ	CC	det	74	O
0	3	10	74	mother	mother	348	354	NOUN	NN	nsubjpass	79	O
0	3	11	75	and	and	355	358	CCONJ	CC	cc	74	O
0	3	12	76	father	father	359	365	NOUN	NN	conj	74	O
0	3	13	77	could	could	366	371	AUX	MD	aux	79	O
0	3	14	78	be	be	372	374	AUX	VB	auxpass	79	O
0	3	15	79	seen	see	375	379	VERB	VBN	ccomp	66	O
0	3	16	80	:	:	379	380	PUNCT	:	punct	79	O
0	3	17	81	and	and	381	384	CCONJ	CC	cc	79	O
0	3	18	82	from	from	385	389	ADP	IN	prep	85	O
0	3	19	83	them	they	390	394	PRON	PRP	pobj	82	O
0	3	20	84	he	he	395	397	PRON	PRP	nsubj	85	O
0	3	21	85	took	take	398	402	VERB	VBD	conj	79	O
0	3	22	86	his	his	403	406	PRON	PRP$	poss	87	O
0	3	23	87	name	name	407	411	NOUN	NN	dobj	85	O
0	3	24	88	,	,	411	412	PUNCT	,	punct	87	O
0	3	25	89	Hermaphroditus	Hermaphroditus	413	427	PROPN	NNP	appos	87	O
0	3	26	90	.	.	427	428	PUNCT	.	punct	66	O
0	4	0	91	When	when	429	433	SCONJ	WRB	advmod	93	O
0	4	1	92	he	he	434	436	PRON	PRP	nsubj	93	O
0	4	2	93	was	be	437	440	AUX	VBD	advcl	99	O
0	4	3	94	fifteen	fifteen	441	448	NUM	CD	nummod	95	O
0	4	4	95	years	year	449	454	NOUN	NNS	npadvmod	96	O
0	4	5	96	old	old	455	458	ADJ	JJ	acomp	93	O
0	4	6	97	,	,	458	459	PUNCT	,	punct	99	O
0	4	7	98	he	he	460	462	PRON	PRP	nsubj	99	O
0	4	8	99	left	leave	463	467	VERB	VBD	ROOT	99	O
0	4	9	100	his	his	468	471	PRON	PRP$	poss	102	O
0	4	10	101	native	native	472	478	ADJ	JJ	amod	102	O
0	4	11	102	mountains	mountain	479	488	NOUN	NNS	dobj	99	O
0	4	12	103	and	and	489	492	CCONJ	CC	cc	99	O
0	4	13	104	Ida	Ida	493	496	PROPN	NNP	conj	99	O
0	4	14	105	,	,	496	497	PUNCT	,	punct	104	O
0	4	15	106	his	his	498	501	PRON	PRP$	poss	107	O
0	4	16	107	nursery	nursery	502	509	NOUN	NN	appos	104	O
0	4	17	108	,	,	509	510	PUNCT	,	punct	104	O
0	4	18	109	delighted	delight	511	520	VERB	VBD	conj	99	O
0	4	19	110	to	to	521	523	PART	TO	aux	111	O
0	4	20	111	wander	wander	524	530	VERB	VB	xcomp	109	O
0	4	21	112	in	in	531	533	ADP	IN	prep	111	O
0	4	22	113	unknown	unknown	534	541	ADJ	JJ	amod	114	O
0	4	23	114	lands	land	542	547	NOUN	NNS	pobj	112	O
0	4	24	115	,	,	547	548	PUNCT	,	punct	109	O
0	4	25	116	and	and	549	552	CCONJ	CC	cc	109	O
0	4	26	117	gaze	gaze	553	557	VERB	VB	conj	109	O
0	4	27	118	at	at	558	560	ADP	IN	prep	117	O
0	4	28	119	unknown	unknown	561	568	ADJ	JJ	amod	120	O
0	4	29	120	rivers	river	569	575	NOUN	NNS	pobj	118	O
0	4	30	121	,	,	575	576	PUNCT	,	punct	117	O
0	4	31	122	his	his	577	580	PRON	PRP$	poss	123	O
0	4	32	123	enthusiasm	enthusiasm	581	591	NOUN	NN	nsubj	124	O
0	4	33	124	making	make	592	598	VERB	VBG	advcl	117	O
0	4	34	125	light	light	599	604	NOUN	NN	dobj	124	O
0	4	35	126	of	of	605	607	ADP	IN	prep	125	O
0	4	36	127	travel	travel	608	614	NOUN	NN	pobj	126	O
0	4	37	128	.	.	614	615	PUNCT	.	punct	99	O
0	5	0	129	He	he	616	618	PRON	PRP	nsubj	131	O
0	5	1	130	even	even	619	623	ADV	RB	advmod	131	O
0	5	2	131	reached	reach	624	631	VERB	VBD	ROOT	131	EVENT
0	5	3	132	the	the	632	635	DET	DT	det	134	O
0	5	4	133	Lycian	lycian	636	642	ADJ	JJ	amod	134	O
0	5	5	134	cities	city	643	649	NOUN	NNS	dobj	131	O
0	5	6	135	,	,	649	650	PUNCT	,	punct	131	O
0	5	7	136	and	and	651	654	CCONJ	CC	cc	131	O
0	5	8	137	the	the	655	658	DET	DT	det	138	O
0	5	9	138	Carians	Carians	659	666	PROPN	NNPS	conj	131	O
0	5	10	139	by	by	667	669	ADP	IN	prep	138	O
0	5	11	140	Lycia	Lycia	670	675	PROPN	NNP	pobj	139	O
0	5	12	141	.	.	675	676	PUNCT	.	punct	131	O
0	6	0	142	Here	here	677	681	ADV	RB	advmod	144	O
0	6	1	143	he	he	682	684	PRON	PRP	nsubj	144	O
0	6	2	144	saw	see	685	688	VERB	VBD	ROOT	144	EVENT
0	6	3	145	a	a	689	690	DET	DT	det	146	O
0	6	4	146	pool	pool	691	695	NOUN	NN	dobj	144	O
0	6	5	147	of	of	696	698	ADP	IN	prep	146	O
0	6	6	148	water	water	699	704	NOUN	NN	pobj	147	O
0	6	7	149	,	,	704	705	PUNCT	,	punct	144	O
0	6	8	150	clear	clear	706	711	ADJ	JJ	advmod	144	O
0	6	9	151	to	to	712	714	ADP	IN	prep	150	O
0	6	10	152	its	its	715	718	PRON	PRP$	poss	154	O
0	6	11	153	very	very	719	723	ADJ	JJ	amod	154	O
0	6	12	154	depths	depth	724	730	NOUN	NNS	pobj	151	O
0	6	13	155	.	.	730	731	PUNCT	.	punct	144	O
0	7	0	156	There	there	732	737	PRON	EX	expl	157	O
0	7	1	157	were	be	738	742	VERB	VBD	ccomp	174	O
0	7	2	158	no	no	743	745	DET	DT	det	160	O
0	7	3	159	marsh	marsh	746	751	ADJ	JJ	amod	160	O
0	7	4	160	reeds	reed	752	757	NOUN	NNS	attr	157	O
0	7	5	161	round	round	758	763	ADV	RB	dep	157	O
0	7	6	162	it	it	764	766	PRON	PRP	dobj	161	O
0	7	7	163	,	,	766	767	PUNCT	,	punct	161	O
0	7	8	164	no	no	768	770	DET	DT	det	166	O
0	7	9	165	sterile	sterile	771	778	ADJ	JJ	amod	166	O
0	7	10	166	sedge	sedge	779	784	NOUN	NN	attr	157	O
0	7	11	167	,	,	784	785	PUNCT	,	punct	166	O
0	7	12	168	no	no	786	788	DET	DT	det	169	O
0	7	13	169	spikes	spike	789	795	NOUN	NNS	appos	166	O
0	7	14	170	of	of	796	798	ADP	IN	prep	169	O
0	7	15	171	rushes	rush	799	805	NOUN	NNS	pobj	170	O
0	7	16	172	:	:	805	806	PUNCT	:	punct	174	O
0	7	17	173	it	it	807	809	PRON	PRP	nsubj	174	O
0	7	18	174	is	be	810	812	AUX	VBZ	ROOT	174	O
0	7	19	175	crystal	crystal	813	820	NOUN	NN	compound	176	O
0	7	20	176	liquid	liquid	821	827	NOUN	NN	attr	174	O
0	7	21	177	.	.	827	828	PUNCT	.	punct	174	O
0	8	0	178	The	the	829	832	DET	DT	det	179	O
0	8	1	179	edges	edge	833	838	NOUN	NNS	nsubjpass	184	O
0	8	2	180	of	of	839	841	ADP	IN	prep	179	O
0	8	3	181	the	the	842	845	DET	DT	det	182	O
0	8	4	182	pool	pool	846	850	NOUN	NN	pobj	180	O
0	8	5	183	are	be	851	854	AUX	VBP	auxpass	184	O
0	8	6	184	bordered	border	855	863	VERB	VBN	ROOT	184	O
0	8	7	185	by	by	864	866	ADP	IN	agent	184	O
0	8	8	186	fresh	fresh	867	872	ADJ	JJ	amod	187	O
0	8	9	187	turf	turf	873	877	NOUN	NN	pobj	185	O
0	8	10	188	,	,	877	878	PUNCT	,	punct	184	O
0	8	11	189	and	and	879	882	CCONJ	CC	cc	184	O
0	8	12	190	the	the	883	886	DET	DT	det	191	O
0	8	13	191	grass	grass	887	892	NOUN	NN	nsubj	192	O
0	8	14	192	is	be	893	895	AUX	VBZ	conj	184	O
0	8	15	193	always	always	896	902	ADV	RB	advmod	192	O
0	8	16	194	green	green	903	908	ADJ	JJ	acomp	192	O
0	8	17	195	.	.	908	909	PUNCT	.	punct	192	O
0	9	0	196	A	a	910	911	DET	DT	det	197	O
0	9	1	197	nymph	nymph	912	917	NOUN	NN	nsubj	198	O
0	9	2	198	lives	live	918	923	VERB	VBZ	ROOT	198	O
0	9	3	199	there	there	924	929	ADV	RB	advmod	198	O
0	9	4	200	,	,	929	930	PUNCT	,	punct	198	O
0	9	5	201	but	but	931	934	CCONJ	CC	cc	198	O
0	9	6	202	she	she	935	938	PRON	PRP	nsubj	203	O
0	9	7	203	is	be	939	941	AUX	VBZ	conj	198	O
0	9	8	204	not	not	942	945	PART	RB	neg	203	O
0	9	9	205	skilled	skilled	946	953	ADJ	JJ	acomp	203	O
0	9	10	206	for	for	954	957	ADP	IN	prep	205	O
0	9	11	207	the	the	958	961	DET	DT	det	208	O
0	9	12	208	chase	chase	962	967	NOUN	NN	pobj	206	O
0	9	13	209	,	,	967	968	PUNCT	,	punct	203	O
0	9	14	210	or	or	969	971	CCONJ	CC	cc	203	O
0	9	15	211	used	use	972	976	VERB	VBN	conj	203	O
0	9	16	212	to	to	977	979	ADP	IN	prep	211	O
0	9	17	213	flexing	flex	980	987	VERB	VBG	pcomp	212	O
0	9	18	214	the	the	988	991	DET	DT	det	215	O
0	9	19	215	bow	bow	992	995	NOUN	NN	dobj	213	O
0	9	20	216	,	,	995	996	PUNCT	,	punct	203	O
0	9	21	217	or	or	997	999	CCONJ	CC	cc	203	O
0	9	22	218	the	the	1000	1003	DET	DT	det	219	O
0	9	23	219	effort	effort	1004	1010	NOUN	NN	conj	203	O
0	9	24	220	of	of	1011	1013	ADP	IN	prep	219	O
0	9	25	221	running	run	1014	1021	VERB	VBG	pcomp	220	O
0	9	26	222	,	,	1021	1022	PUNCT	,	punct	219	O
0	9	27	223	the	the	1023	1026	DET	DT	det	225	O
0	9	28	224	only	only	1027	1031	ADJ	JJ	amod	225	O
0	9	29	225	Naiad	Naiad	1032	1037	PROPN	NNP	appos	219	O
0	9	30	226	not	not	1038	1041	PART	RB	neg	227	O
0	9	31	227	known	know	1042	1047	VERB	VBN	acl	225	O
0	9	32	228	by	by	1048	1050	ADP	IN	agent	227	O
0	9	33	229	swift	swift	1051	1056	NOUN	NN	npadvmod	231	O
0	9	34	230	-	-	1056	1057	PUNCT	HYPH	punct	231	O
0	9	35	231	footed	footed	1057	1063	ADJ	JJ	amod	232	O
0	9	36	232	Diana	Diana	1064	1069	PROPN	NNP	pobj	228	O
0	9	37	233	.	.	1069	1070	PUNCT	.	punct	203	O
0	10	0	234	Often	often	1071	1076	ADV	RB	advmod	243	O
0	10	1	235	,	,	1076	1077	PUNCT	,	punct	238	O
0	10	2	236	it	it	1078	1080	PRON	PRP	nsubj	238	O
0	10	3	237	’s	’s	1080	1082	AUX	VBZ	auxpass	238	O
0	10	4	238	said	say	1083	1087	VERB	VBD	parataxis	243	O
0	10	5	239	,	,	1087	1088	PUNCT	,	punct	243	O
0	10	6	240	her	her	1089	1092	PRON	PRP$	poss	241	O
0	10	7	241	sisters	sister	1093	1100	NOUN	NNS	nsubj	243	O
0	10	8	242	would	would	1101	1106	AUX	MD	aux	243	O
0	10	9	243	tell	tell	1107	1111	VERB	VB	ROOT	243	O
0	10	10	244	her	she	1112	1115	PRON	PRP	dative	243	O
0	10	11	245	“	"	1116	1117	PUNCT	``	punct	243	O
0	10	12	246	Salmacis	Salmacis	1117	1125	PROPN	NNP	dobj	243	O
0	10	13	247	,	,	1125	1126	PUNCT	,	punct	243	O
0	10	14	248	take	take	1127	1131	VERB	VB	conj	243	O
0	10	15	249	up	up	1132	1134	ADP	RP	prt	248	O
0	10	16	250	the	the	1135	1138	DET	DT	det	253	O
0	10	17	251	hunting	hunting	1139	1146	NOUN	NN	compound	253	O
0	10	18	252	-	-	1146	1147	PUNCT	HYPH	punct	253	O
0	10	19	253	spear	spear	1147	1152	NOUN	NN	dobj	248	O
0	10	20	254	or	or	1153	1155	CCONJ	CC	cc	253	O
0	10	21	255	the	the	1156	1159	DET	DT	det	257	O
0	10	22	256	painted	paint	1160	1167	VERB	VBN	amod	257	O
0	10	23	257	quiver	quiver	1168	1174	NOUN	NN	conj	253	O
0	10	24	258	and	and	1175	1178	CCONJ	CC	cc	248	O
0	10	25	259	vary	vary	1179	1183	VERB	VB	conj	248	O
0	10	26	260	your	your	1184	1188	PRON	PRP$	poss	261	O
0	10	27	261	idleness	idleness	1189	1197	NOUN	NN	dobj	259	O
0	10	28	262	with	with	1198	1202	ADP	IN	prep	259	O
0	10	29	263	some	some	1203	1207	DET	DT	det	265	O
0	10	30	264	hard	hard	1208	1212	ADJ	JJ	amod	265	O
0	10	31	265	work	work	1213	1217	NOUN	NN	pobj	262	O
0	10	32	266	,	,	1217	1218	PUNCT	,	punct	259	O
0	10	33	267	hunting	hunt	1219	1226	VERB	VBG	advcl	259	O
0	10	34	268	!	!	1226	1227	PUNCT	.	punct	243	O
0	10	35	269	”	"	1227	1228	PUNCT	''	punct	243	O
0	11	0	270	But	but	1229	1232	CCONJ	CC	cc	272	O
0	11	1	271	she	she	1233	1236	PRON	PRP	nsubj	272	O
0	11	2	272	takes	take	1237	1242	VERB	VBZ	ROOT	272	O
0	11	3	273	up	up	1243	1245	ADP	RP	prt	272	O
0	11	4	274	neither	neither	1246	1253	CCONJ	CC	preconj	277	O
0	11	5	275	the	the	1254	1257	DET	DT	det	277	O
0	11	6	276	hunting	hunting	1258	1265	NOUN	NN	compound	277	O
0	11	7	277	spear	spear	1266	1271	NOUN	NN	dobj	272	O
0	11	8	278	nor	nor	1272	1275	CCONJ	CC	cc	277	O
0	11	9	279	the	the	1276	1279	DET	DT	det	281	O
0	11	10	280	painted	paint	1280	1287	VERB	VBN	amod	281	O
0	11	11	281	quiver	quiver	1288	1294	NOUN	NN	conj	277	O
0	11	12	282	,	,	1294	1295	PUNCT	,	punct	272	O
0	11	13	283	and	and	1296	1299	CCONJ	CC	cc	272	O
0	11	14	284	will	will	1300	1304	AUX	MD	aux	286	O
0	11	15	285	not	not	1305	1308	PART	RB	neg	286	O
0	11	16	286	vary	vary	1309	1313	VERB	VB	conj	272	O
0	11	17	287	her	her	1314	1317	PRON	PRP$	poss	288	O
0	11	18	288	idleness	idleness	1318	1326	NOUN	NN	dobj	286	O
0	11	19	289	with	with	1327	1331	ADP	IN	prep	286	O
0	11	20	290	the	the	1332	1335	DET	DT	det	291	O
0	11	21	291	hardship	hardship	1336	1344	NOUN	NN	pobj	289	O
0	11	22	292	of	of	1345	1347	ADP	IN	prep	291	O
0	11	23	293	hunting	hunting	1348	1355	NOUN	NN	pobj	292	O
0	11	24	294	.	.	1355	1356	PUNCT	.	punct	272	O
0	12	0	295	She	she	1357	1360	PRON	PRP	nsubj	297	O
0	12	1	296	only	only	1361	1365	ADV	RB	advmod	297	O
0	12	2	297	bathes	bathe	1366	1372	VERB	VBZ	ROOT	297	O
0	12	3	298	her	her	1373	1376	PRON	PRP$	poss	300	O
0	12	4	299	shapely	shapely	1377	1384	ADV	RB	amod	300	O
0	12	5	300	limbs	limb	1385	1390	NOUN	NNS	dobj	297	O
0	12	6	301	in	in	1391	1393	ADP	IN	prep	297	O
0	12	7	302	the	the	1394	1397	DET	DT	det	303	O
0	12	8	303	pool	pool	1398	1402	NOUN	NN	pobj	301	O
0	12	9	304	,	,	1402	1403	PUNCT	,	punct	297	O
0	12	10	305	often	often	1404	1409	ADV	RB	advmod	306	O
0	12	11	306	combs	comb	1410	1415	VERB	VBZ	conj	297	O
0	12	12	307	out	out	1416	1419	ADP	RP	prt	306	O
0	12	13	308	her	her	1420	1423	PRON	PRP$	poss	309	O
0	12	14	309	hair	hair	1424	1428	NOUN	NN	dobj	306	O
0	12	15	310	,	,	1428	1429	PUNCT	,	punct	306	O
0	12	16	311	with	with	1430	1434	ADP	IN	prep	306	O
0	12	17	312	a	a	1435	1436	DET	DT	det	313	O
0	12	18	313	comb	comb	1437	1441	NOUN	NN	pobj	311	O
0	12	19	314	that	that	1442	1446	PRON	WDT	nsubjpass	316	O
0	12	20	315	is	be	1447	1449	AUX	VBZ	auxpass	316	O
0	12	21	316	made	make	1450	1454	VERB	VBN	relcl	313	O
0	12	22	317	of	of	1455	1457	ADP	IN	prep	316	O
0	12	23	318	boxwood	boxwood	1458	1465	NOUN	NN	pobj	317	O
0	12	24	319	from	from	1466	1470	ADP	IN	prep	316	O
0	12	25	320	Cytorus	Cytorus	1471	1478	PROPN	NNP	pobj	319	O
0	12	26	321	,	,	1478	1479	PUNCT	,	punct	306	O
0	12	27	322	and	and	1480	1483	CCONJ	CC	cc	306	O
0	12	28	323	looks	look	1484	1489	VERB	VBZ	conj	306	O
0	12	29	324	in	in	1490	1492	ADP	IN	prep	323	O
0	12	30	325	the	the	1493	1496	DET	DT	det	326	O
0	12	31	326	water	water	1497	1502	NOUN	NN	pobj	324	O
0	12	32	327	to	to	1503	1505	PART	TO	aux	328	O
0	12	33	328	see	see	1506	1509	VERB	VB	advcl	323	O
0	12	34	329	what	what	1510	1514	PRON	WP	nsubj	330	O
0	12	35	330	suits	suit	1515	1520	NOUN	NNS	ccomp	328	O
0	12	36	331	it	it	1521	1523	PRON	PRP	dobj	330	O
0	12	37	332	best	well	1524	1528	ADV	RBS	advmod	330	O
0	12	38	333	.	.	1528	1529	PUNCT	.	punct	297	O
0	13	0	334	Then	then	1530	1534	ADV	RB	advmod	335	O
0	13	1	335	draped	drape	1535	1541	VERB	VBN	advcl	342	O
0	13	2	336	in	in	1542	1544	ADP	IN	prep	335	O
0	13	3	337	a	a	1545	1546	DET	DT	det	339	O
0	13	4	338	translucent	translucent	1547	1558	ADJ	JJ	amod	339	O
0	13	5	339	robe	robe	1559	1563	NOUN	NN	pobj	336	O
0	13	6	340	,	,	1563	1564	PUNCT	,	punct	342	O
0	13	7	341	she	she	1565	1568	PRON	PRP	nsubj	342	O
0	13	8	342	lies	lie	1569	1573	VERB	VBZ	ROOT	342	O
0	13	9	343	down	down	1574	1578	ADP	RP	prt	342	O
0	13	10	344	on	on	1579	1581	ADP	IN	prep	342	O
0	13	11	345	the	the	1582	1585	DET	DT	det	347	O
0	13	12	346	soft	soft	1586	1590	ADJ	JJ	amod	347	O
0	13	13	347	leaves	leave	1591	1597	NOUN	NNS	pobj	344	O
0	13	14	348	,	,	1597	1598	PUNCT	,	punct	342	O
0	13	15	349	or	or	1599	1601	CCONJ	CC	cc	342	O
0	13	16	350	in	in	1602	1604	ADP	IN	conj	342	O
0	13	17	351	the	the	1605	1608	DET	DT	det	353	O
0	13	18	352	soft	soft	1609	1613	ADJ	JJ	amod	353	O
0	13	19	353	grass	grass	1614	1619	NOUN	NN	pobj	350	O
0	13	20	354	.	.	1619	1620	PUNCT	.	punct	342	O
0	14	0	355	Often	often	1621	1626	ADV	RB	advmod	357	O
0	14	1	356	she	she	1627	1630	PRON	PRP	nsubj	357	O
0	14	2	357	gathers	gather	1631	1638	VERB	VBZ	ROOT	357	O
0	14	3	358	flowers	flower	1639	1646	NOUN	NNS	dobj	357	O
0	14	4	359	.	.	1646	1647	PUNCT	.	punct	357	O
0	15	0	360	And	and	1648	1651	CCONJ	CC	cc	362	O
0	15	1	361	she	she	1652	1655	PRON	PRP	nsubj	362	O
0	15	2	362	was	be	1656	1659	AUX	VBD	ROOT	362	O
0	15	3	363	also	also	1660	1664	ADV	RB	advmod	362	O
0	15	4	364	busy	busy	1665	1669	ADJ	JJ	acomp	362	O
0	15	5	365	gathering	gather	1670	1679	VERB	VBG	xcomp	364	EVENT
0	15	6	366	them	they	1680	1684	PRON	PRP	dobj	365	O
0	15	7	367	,	,	1684	1685	PUNCT	,	punct	362	O
0	15	8	368	then	then	1686	1690	ADV	RB	advmod	362	O
0	15	9	369	,	,	1690	1691	PUNCT	,	punct	362	O
0	15	10	370	when	when	1692	1696	SCONJ	WRB	advmod	372	O
0	15	11	371	she	she	1697	1700	PRON	PRP	nsubj	372	O
0	15	12	372	saw	see	1701	1704	VERB	VBD	advcl	362	EVENT
0	15	13	373	the	the	1705	1708	DET	DT	det	374	O
0	15	14	374	boy	boy	1709	1712	NOUN	NN	dobj	372	O
0	15	15	375	,	,	1712	1713	PUNCT	,	punct	362	O
0	15	16	376	and	and	1714	1717	CCONJ	CC	cc	362	O
0	15	17	377	what	what	1718	1722	PRON	WP	dobj	379	O
0	15	18	378	she	she	1723	1726	PRON	PRP	nsubj	379	O
0	15	19	379	saw	see	1727	1730	VERB	VBD	conj	362	O
0	15	20	380	she	she	1731	1734	PRON	PRP	nsubj	381	O
0	15	21	381	longed	long	1735	1741	VERB	VBD	ccomp	379	O
0	15	22	382	to	to	1742	1744	PART	TO	aux	383	O
0	15	23	383	have	have	1745	1749	VERB	VB	xcomp	381	O
0	15	24	384	.	.	1749	1750	PUNCT	.	punct	362	O
0	15	25	385	’	'	1750	1751	PUNCT	''	punct	362	O
0	15	26	386	‘	'	1754	1755	PUNCT	``	punct	390	O
0	15	27	387	She	she	1755	1758	PRON	PRP	nsubj	390	O
0	15	28	388	did	do	1759	1762	AUX	VBD	aux	390	O
0	15	29	389	not	not	1763	1766	PART	RB	neg	390	O
0	15	30	390	go	go	1767	1769	VERB	VB	ccomp	362	O
0	15	31	391	near	near	1770	1774	ADP	IN	prep	390	O
0	15	32	392	him	he	1775	1778	PRON	PRP	pobj	391	O
0	15	33	393	yet	yet	1779	1782	ADV	RB	advmod	390	O
0	15	34	394	,	,	1782	1783	PUNCT	,	punct	390	O
0	15	35	395	though	though	1784	1790	SCONJ	IN	mark	397	O
0	15	36	396	she	she	1791	1794	PRON	PRP	nsubj	397	O
0	15	37	397	was	be	1795	1798	AUX	VBD	advcl	390	O
0	15	38	398	quick	quick	1799	1804	ADJ	JJ	acomp	397	O
0	15	39	399	to	to	1805	1807	PART	TO	aux	400	O
0	15	40	400	go	go	1808	1810	VERB	VB	xcomp	398	O
0	15	41	401	to	to	1811	1813	ADP	IN	prep	400	O
0	15	42	402	him	he	1814	1817	PRON	PRP	pobj	401	O
0	15	43	403	,	,	1817	1818	PUNCT	,	punct	390	O
0	15	44	404	waiting	wait	1819	1826	VERB	VBG	advcl	390	EVENT
0	15	45	405	until	until	1827	1832	SCONJ	IN	mark	408	O
0	15	46	406	she	she	1833	1836	PRON	PRP	nsubj	408	O
0	15	47	407	had	have	1837	1840	AUX	VBD	aux	408	O
0	15	48	408	calmed	calm	1841	1847	VERB	VBN	advcl	404	EVENT
0	15	49	409	herself	herself	1848	1855	PRON	PRP	dobj	408	O
0	15	50	410	,	,	1855	1856	PUNCT	,	punct	408	O
0	15	51	411	checked	check	1857	1864	VERB	VBD	conj	390	EVENT
0	15	52	412	her	her	1865	1868	PRON	PRP$	poss	413	O
0	15	53	413	appearance	appearance	1869	1879	NOUN	NN	dobj	411	O
0	15	54	414	,	,	1879	1880	PUNCT	,	punct	411	O
0	15	55	415	composed	compose	1881	1889	VERB	VBD	conj	411	O
0	15	56	416	her	her	1890	1893	PRON	PRP$	poss	417	O
0	15	57	417	expression	expression	1894	1904	NOUN	NN	dobj	415	O
0	15	58	418	,	,	1904	1905	PUNCT	,	punct	415	O
0	15	59	419	and	and	1906	1909	CCONJ	CC	cc	415	O
0	15	60	420	merited	merit	1910	1917	VERB	VBD	conj	415	O
0	15	61	421	being	be	1918	1923	AUX	VBG	auxpass	422	O
0	15	62	422	seen	see	1924	1928	VERB	VBN	xcomp	420	O
0	15	63	423	as	as	1929	1931	ADP	IN	prep	422	O
0	15	64	424	beautiful	beautiful	1932	1941	ADJ	JJ	amod	423	O
0	15	65	425	.	.	1941	1942	PUNCT	.	punct	362	O
0	16	0	426	Then	then	1943	1947	ADV	RB	advmod	428	O
0	16	1	427	she	she	1948	1951	PRON	PRP	nsubj	428	O
0	16	2	428	began	begin	1952	1957	VERB	VBD	ccomp	477	O
0	16	3	429	to	to	1958	1960	PART	TO	aux	430	O
0	16	4	430	say	say	1961	1964	VERB	VB	xcomp	428	EVENT
0	16	5	431	“	"	1965	1966	PUNCT	``	punct	430	O
0	16	6	432	Youth	Youth	1966	1971	PROPN	NNP	dobj	430	O
0	16	7	433	,	,	1971	1972	PUNCT	,	punct	432	O
0	16	8	434	O	o	1973	1974	INTJ	UH	intj	432	O
0	16	9	435	most	most	1975	1979	ADV	RBS	advmod	436	O
0	16	10	436	worthy	worthy	1980	1986	ADJ	JJ	amod	432	O
0	16	11	437	to	to	1987	1989	PART	TO	aux	439	O
0	16	12	438	be	be	1990	1992	AUX	VB	auxpass	439	O
0	16	13	439	thought	think	1993	2000	VERB	VBN	xcomp	436	O
0	16	14	440	a	a	2001	2002	DET	DT	det	441	O
0	16	15	441	god	god	2003	2006	PROPN	NNP	dobj	439	O
0	16	16	442	,	,	2006	2007	PUNCT	,	punct	432	O
0	16	17	443	if	if	2008	2010	SCONJ	IN	mark	445	O
0	16	18	444	you	you	2011	2014	PRON	PRP	nsubj	445	O
0	16	19	445	are	be	2015	2018	AUX	VBP	advcl	451	O
0	16	20	446	a	a	2019	2020	DET	DT	det	447	O
0	16	21	447	god	god	2021	2024	PROPN	NNP	attr	445	O
0	16	22	448	,	,	2024	2025	PUNCT	,	punct	451	O
0	16	23	449	you	you	2026	2029	PRON	PRP	nsubj	451	O
0	16	24	450	must	must	2030	2034	AUX	MD	aux	451	O
0	16	25	451	be	be	2035	2037	AUX	VB	ccomp	428	O
0	16	26	452	Cupid	Cupid	2038	2043	PROPN	NNP	attr	451	O
0	16	27	453	,	,	2043	2044	PUNCT	,	punct	451	O
0	16	28	454	or	or	2045	2047	CCONJ	CC	cc	451	O
0	16	29	455	,	,	2047	2048	PUNCT	,	punct	451	O
0	16	30	456	if	if	2049	2051	SCONJ	IN	mark	458	O
0	16	31	457	you	you	2052	2055	PRON	PRP	nsubj	458	O
0	16	32	458	are	be	2056	2059	AUX	VBP	advcl	465	O
0	16	33	459	mortal	mortal	2060	2066	ADJ	JJ	acomp	458	O
0	16	34	460	,	,	2066	2067	PUNCT	,	punct	465	O
0	16	35	461	whoever	whoever	2068	2075	PRON	WP	nsubj	462	O
0	16	36	462	engendered	engender	2076	2086	VERB	VBD	csubjpass	465	O
0	16	37	463	you	you	2087	2090	PRON	PRP	nsubjpass	465	O
0	16	38	464	is	be	2091	2093	AUX	VBZ	auxpass	465	O
0	16	39	465	blessed	bless	2094	2101	VERB	VBN	conj	451	O
0	16	40	466	,	,	2101	2102	PUNCT	,	punct	465	O
0	16	41	467	and	and	2103	2106	CCONJ	CC	cc	465	O
0	16	42	468	any	any	2107	2110	DET	DT	det	469	O
0	16	43	469	brother	brother	2111	2118	NOUN	NN	nsubj	472	O
0	16	44	470	of	of	2119	2121	ADP	IN	prep	469	O
0	16	45	471	yours	your	2122	2127	NOUN	NNS	pobj	470	O
0	16	46	472	is	be	2128	2130	AUX	VBZ	conj	465	O
0	16	47	473	happy	happy	2131	2136	ADJ	JJ	acomp	472	O
0	16	48	474	,	,	2136	2137	PUNCT	,	punct	477	O
0	16	49	475	any	any	2138	2141	DET	DT	det	476	O
0	16	50	476	sister	sister	2142	2148	NOUN	NN	nsubj	477	O
0	16	51	477	fortunate	fortunate	2149	2158	VERB	VBP	ROOT	477	O
0	16	52	478	,	,	2158	2159	PUNCT	,	punct	477	O
0	16	53	479	if	if	2160	2162	SCONJ	IN	mark	481	O
0	16	54	480	you	you	2163	2166	PRON	PRP	nsubj	481	O
0	16	55	481	have	have	2167	2171	VERB	VBP	advcl	477	O
0	16	56	482	sisters	sister	2172	2179	NOUN	NNS	dobj	481	O
0	16	57	483	,	,	2179	2180	PUNCT	,	punct	477	O
0	16	58	484	and	and	2181	2184	CCONJ	CC	cc	477	O
0	16	59	485	even	even	2185	2189	ADV	RB	advmod	487	O
0	16	60	486	the	the	2190	2193	DET	DT	det	487	O
0	16	61	487	nurse	nurse	2194	2199	NOUN	NN	conj	477	O
0	16	62	488	who	who	2200	2203	PRON	WP	nsubj	489	O
0	16	63	489	suckled	suckle	2204	2211	VERB	VBD	relcl	487	O
0	16	64	490	you	you	2212	2215	PRON	PRP	dobj	489	O
0	16	65	491	at	at	2216	2218	ADP	IN	prep	489	O
0	16	66	492	her	her	2219	2222	PRON	PRP$	poss	493	O
0	16	67	493	breast	breast	2223	2229	NOUN	NN	pobj	491	O
0	16	68	494	.	.	2229	2230	PUNCT	.	punct	477	O
0	17	0	495	But	but	2231	2234	CCONJ	CC	cc	504	O
0	17	1	496	far	far	2235	2238	ADV	RB	advmod	497	O
0	17	2	497	beyond	beyond	2239	2245	ADP	IN	prep	504	O
0	17	3	498	them	they	2246	2250	PRON	PRP	pobj	497	O
0	17	4	499	,	,	2250	2251	PUNCT	,	punct	497	O
0	17	5	500	and	and	2252	2255	CCONJ	CC	cc	497	O
0	17	6	501	far	far	2256	2259	ADV	RB	advmod	502	O
0	17	7	502	more	more	2260	2264	ADV	RBR	advmod	503	O
0	17	8	503	blessed	bless	2265	2272	VERB	VBN	conj	497	O
0	17	9	504	is	be	2273	2275	AUX	VBZ	ROOT	504	O
0	17	10	505	she	she	2276	2279	PRON	PRP	nsubj	504	O
0	17	11	506	,	,	2279	2280	PUNCT	,	punct	504	O
0	17	12	507	if	if	2281	2283	SCONJ	IN	mark	509	O
0	17	13	508	there	there	2284	2289	PRON	EX	expl	509	O
0	17	14	509	is	be	2290	2292	VERB	VBZ	advcl	513	O
0	17	15	510	a	a	2293	2294	DET	DT	det	511	O
0	17	16	511	she	she	2295	2298	NOUN	NN	attr	509	O
0	17	17	512	,	,	2298	2299	PUNCT	,	punct	513	O
0	17	18	513	promised	promise	2300	2308	VERB	VBD	ccomp	504	O
0	17	19	514	to	to	2309	2311	ADP	IN	dative	513	O
0	17	20	515	you	you	2312	2315	PRON	PRP	pobj	514	O
0	17	21	516	,	,	2315	2316	PUNCT	,	punct	515	O
0	17	22	517	whom	whom	2317	2321	PRON	WP	dobj	519	O
0	17	23	518	you	you	2322	2325	PRON	PRP	nsubj	519	O
0	17	24	519	think	think	2326	2331	VERB	VBP	relcl	515	O
0	17	25	520	worthy	worthy	2332	2338	ADJ	JJ	oprd	519	O
0	17	26	521	of	of	2339	2341	ADP	IN	prep	520	O
0	17	27	522	marriage	marriage	2342	2350	NOUN	NN	pobj	521	O
0	17	28	523	.	.	2350	2351	PUNCT	.	punct	504	O
0	18	0	524	If	if	2352	2354	SCONJ	IN	mark	526	O
0	18	1	525	there	there	2355	2360	PRON	EX	expl	526	O
0	18	2	526	is	be	2361	2363	VERB	VBZ	advcl	529	O
0	18	3	527	someone	someone	2364	2371	PRON	NN	attr	526	O
0	18	4	528	,	,	2371	2372	PUNCT	,	punct	529	O
0	18	5	529	let	let	2373	2376	VERB	VB	ROOT	529	O
0	18	6	530	mine	mine	2377	2381	PRON	PRP	nsubj	531	O
0	18	7	531	be	be	2382	2384	AUX	VB	ccomp	529	O
0	18	8	532	a	a	2385	2386	DET	DT	det	534	O
0	18	9	533	stolen	steal	2387	2393	VERB	VBN	amod	534	O
0	18	10	534	pleasure	pleasure	2394	2402	NOUN	NN	attr	531	O
0	18	11	535	,	,	2402	2403	PUNCT	,	punct	531	O
0	18	12	536	if	if	2404	2406	SCONJ	IN	mark	537	O
0	18	13	537	not	not	2407	2410	PART	RB	advcl	541	O
0	18	14	538	,	,	2410	2411	PUNCT	,	punct	541	O
0	18	15	539	I	I	2412	2413	PRON	PRP	nsubj	541	O
0	18	16	540	will	will	2414	2418	AUX	MD	aux	541	O
0	18	17	541	be	be	2419	2421	AUX	VB	ccomp	529	O
0	18	18	542	the	the	2422	2425	DET	DT	det	543	O
0	18	19	543	one	one	2426	2429	NUM	CD	attr	541	O
0	18	20	544	,	,	2429	2430	PUNCT	,	punct	541	O
0	18	21	545	and	and	2431	2434	CCONJ	CC	cc	541	O
0	18	22	546	let	let	2435	2438	VERB	VB	conj	541	O
0	18	23	547	us	we	2439	2441	PRON	PRP	nsubj	548	O
0	18	24	548	enter	enter	2442	2447	VERB	VB	ccomp	546	O
0	18	25	549	into	into	2448	2452	ADP	IN	prep	548	O
0	18	26	550	marriage	marriage	2453	2461	NOUN	NN	pobj	549	O
0	18	27	551	together	together	2462	2470	ADV	RB	advmod	548	O
0	18	28	552	.	.	2470	2471	PUNCT	.	punct	529	O
0	18	29	553	”	"	2471	2472	PUNCT	''	punct	529	O
0	19	0	554	After	after	2473	2478	ADP	IN	prep	558	O
0	19	1	555	this	this	2479	2483	PRON	DT	pobj	554	O
0	19	2	556	the	the	2484	2487	DET	DT	det	557	O
0	19	3	557	naiad	naiad	2488	2493	NOUN	NN	nsubj	558	O
0	19	4	558	was	be	2494	2497	AUX	VBD	ROOT	558	O
0	19	5	559	silent	silent	2498	2504	ADJ	JJ	acomp	558	O
0	19	6	560	.	.	2504	2505	PUNCT	.	punct	558	O
0	20	0	561	A	a	2506	2507	DET	DT	det	563	O
0	20	1	562	red	red	2508	2511	ADJ	JJ	amod	563	O
0	20	2	563	flush	flush	2512	2517	ADJ	JJ	nsubj	564	EVENT
0	20	3	564	branded	brand	2518	2525	VERB	VBD	ROOT	564	O
0	20	4	565	the	the	2526	2529	DET	DT	det	566	O
0	20	5	566	boy	boy	2530	2533	NOUN	NN	nmod	568	O
0	20	6	567	’s	’s	2533	2535	PART	POS	case	566	O
0	20	7	568	face	face	2536	2540	NOUN	NN	dobj	564	O
0	20	8	569	.	.	2540	2541	PUNCT	.	punct	564	O
0	21	0	570	He	he	2542	2544	PRON	PRP	nsubj	573	O
0	21	1	571	did	do	2545	2548	AUX	VBD	aux	573	O
0	21	2	572	not	not	2549	2552	PART	RB	neg	573	O
0	21	3	573	know	know	2553	2557	VERB	VB	ROOT	573	O
0	21	4	574	what	what	2558	2562	PRON	WP	det	575	O
0	21	5	575	love	love	2563	2567	NOUN	NN	nsubj	576	O
0	21	6	576	was	be	2568	2571	AUX	VBD	ccomp	573	O
0	21	7	577	:	:	2571	2572	PUNCT	:	punct	573	O
0	21	8	578	though	though	2573	2579	SCONJ	IN	mark	583	O
0	21	9	579	the	the	2580	2583	DET	DT	det	580	O
0	21	10	580	blush	blush	2584	2589	NOUN	NN	nsubj	583	O
0	21	11	581	was	be	2590	2593	AUX	VBD	aux	583	O
0	21	12	582	very	very	2594	2598	ADV	RB	advmod	583	O
0	21	13	583	becoming	become	2599	2607	VERB	VBG	advcl	573	O
0	21	14	584	.	.	2607	2608	PUNCT	.	punct	573	O
0	22	0	585	Apples	apple	2609	2615	NOUN	NNS	nsubjpass	587	O
0	22	1	586	are	be	2616	2619	AUX	VBP	auxpass	587	O
0	22	2	587	tinged	tinge	2620	2626	VERB	VBN	ROOT	587	O
0	22	3	588	with	with	2627	2631	ADP	IN	prep	587	O
0	22	4	589	this	this	2632	2636	DET	DT	det	590	O
0	22	5	590	colour	colour	2637	2643	NOUN	NN	pobj	588	O
0	22	6	591	,	,	2643	2644	PUNCT	,	punct	587	O
0	22	7	592	hanging	hang	2645	2652	VERB	VBG	advcl	587	O
0	22	8	593	in	in	2653	2655	ADP	IN	prep	592	O
0	22	9	594	a	a	2656	2657	DET	DT	det	596	O
0	22	10	595	sunlit	sunlit	2658	2664	ADJ	JJ	amod	596	O
0	22	11	596	tree	tree	2665	2669	NOUN	NN	pobj	593	O
0	22	12	597	,	,	2669	2670	PUNCT	,	punct	592	O
0	22	13	598	or	or	2671	2673	CCONJ	CC	cc	592	O
0	22	14	599	ivory	ivory	2674	2679	NOUN	NN	nsubj	600	O
0	22	15	600	painted	paint	2680	2687	VERB	VBN	conj	592	O
0	22	16	601	with	with	2688	2692	ADP	IN	prep	600	O
0	22	17	602	red	red	2693	2696	NOUN	NN	pobj	601	O
0	22	18	603	,	,	2696	2697	PUNCT	,	punct	602	O
0	22	19	604	or	or	2698	2700	CCONJ	CC	cc	602	O
0	22	20	605	the	the	2701	2704	DET	DT	det	606	O
0	22	21	606	moon	moon	2705	2709	NOUN	NN	conj	602	O
0	22	22	607	,	,	2709	2710	PUNCT	,	punct	606	O
0	22	23	608	eclipsed	eclipse	2711	2719	VERB	VBD	conj	600	O
0	22	24	609	,	,	2719	2720	PUNCT	,	punct	608	O
0	22	25	610	blushing	blush	2721	2729	VERB	VBG	advcl	600	O
0	22	26	611	in	in	2730	2732	ADP	IN	prep	610	O
0	22	27	612	her	her	2733	2736	PRON	PRP$	poss	613	O
0	22	28	613	brightness	brightness	2737	2747	NOUN	NN	pobj	611	O
0	22	29	614	,	,	2747	2748	PUNCT	,	punct	600	O
0	22	30	615	while	while	2749	2754	SCONJ	IN	mark	619	O
0	22	31	616	the	the	2755	2758	DET	DT	det	618	O
0	22	32	617	bronze	bronze	2759	2765	NOUN	NN	compound	618	O
0	22	33	618	shields	shield	2766	2773	NOUN	NNS	nsubj	619	O
0	22	34	619	clash	clash	2774	2779	VERB	VBP	advcl	600	EVENT
0	22	35	620	,	,	2779	2780	PUNCT	,	punct	600	O
0	22	36	621	in	in	2781	2783	ADP	IN	prep	600	O
0	22	37	622	vain	vain	2784	2788	ADJ	JJ	amod	621	O
0	22	38	623	,	,	2788	2789	PUNCT	,	punct	600	O
0	22	39	624	to	to	2790	2792	PART	TO	aux	625	O
0	22	40	625	rescue	rescue	2793	2799	VERB	VB	advcl	600	O
0	22	41	626	her	she	2800	2803	PRON	PRP	dobj	625	O
0	22	42	627	.	.	2803	2804	PUNCT	.	punct	587	O
0	23	0	628	The	the	2805	2808	DET	DT	det	629	O
0	23	1	629	nymph	nymph	2809	2814	NOUN	NN	nsubj	630	O
0	23	2	630	begged	beg	2815	2821	VERB	VBD	ccomp	655	EVENT
0	23	3	631	endlessly	endlessly	2822	2831	ADV	RB	advmod	630	O
0	23	4	632	,	,	2831	2832	PUNCT	,	punct	630	O
0	23	5	633	at	at	2833	2835	ADP	IN	advmod	634	O
0	23	6	634	least	least	2836	2841	ADJ	JJS	advmod	636	O
0	23	7	635	a	a	2842	2843	DET	DT	det	636	O
0	23	8	636	sister	sister	2844	2850	NOUN	NN	nmod	638	O
0	23	9	637	’s	’s	2850	2852	NOUN	NN	punct	636	O
0	23	10	638	kiss	kiss	2853	2857	NOUN	NN	dobj	630	O
0	23	11	639	,	,	2857	2858	PUNCT	,	punct	630	O
0	23	12	640	and	and	2859	2862	CCONJ	CC	cc	630	O
0	23	13	641	,	,	2862	2863	PUNCT	,	punct	630	O
0	23	14	642	about	about	2864	2869	ADP	IN	advmod	647	O
0	23	15	643	to	to	2870	2872	PART	TO	aux	644	O
0	23	16	644	throw	throw	2873	2878	VERB	VB	xcomp	642	O
0	23	17	645	her	her	2879	2882	PRON	PRP$	poss	646	O
0	23	18	646	arms	arm	2883	2887	NOUN	NNS	dobj	644	O
0	23	19	647	round	round	2888	2893	VERB	VBP	advcl	630	O
0	23	20	648	his	his	2894	2897	PRON	PRP$	poss	652	O
0	23	21	649	ivory	ivory	2898	2903	ADJ	JJ	amod	651	O
0	23	22	650	-	-	2903	2904	PUNCT	HYPH	punct	651	O
0	23	23	651	white	white	2904	2909	ADJ	JJ	amod	652	O
0	23	24	652	neck	neck	2910	2914	NOUN	NN	dobj	647	O
0	23	25	653	,	,	2914	2915	PUNCT	,	punct	655	O
0	23	26	654	he	he	2916	2918	PRON	PRP	nsubj	655	O
0	23	27	655	said	say	2919	2923	VERB	VBD	ROOT	655	EVENT
0	23	28	656	“	"	2924	2925	PUNCT	``	punct	655	O
0	23	29	657	Stop	stop	2925	2929	VERB	VB	xcomp	655	O
0	23	30	658	this	this	2930	2934	PRON	DT	dobj	657	O
0	23	31	659	,	,	2934	2935	PUNCT	,	punct	657	O
0	23	32	660	or	or	2936	2938	CCONJ	CC	cc	657	O
0	23	33	661	shall	shall	2939	2944	AUX	MD	aux	663	O
0	23	34	662	I	I	2945	2946	PRON	PRP	nsubj	663	O
0	23	35	663	go	go	2947	2949	VERB	VB	conj	657	O
0	23	36	664	,	,	2949	2950	PUNCT	,	punct	663	O
0	23	37	665	and	and	2951	2954	CCONJ	CC	cc	663	O
0	23	38	666	leave	leave	2955	2960	VERB	VB	conj	663	O
0	23	39	667	this	this	2961	2965	DET	DT	det	668	O
0	23	40	668	place	place	2966	2971	NOUN	NN	dobj	666	O
0	23	41	669	,	,	2971	2972	PUNCT	,	punct	663	O
0	23	42	670	and	and	2973	2976	CCONJ	CC	cc	657	O
0	23	43	671	you	you	2977	2980	PRON	PRP	conj	657	O
0	23	44	672	?	?	2980	2981	PUNCT	.	punct	655	O
0	23	45	673	”	"	2981	2982	PUNCT	''	punct	655	O
0	24	0	674	Salmacis	Salmacis	2983	2991	PROPN	NNP	nsubj	681	O
0	24	1	675	,	,	2991	2992	PUNCT	,	punct	674	O
0	24	2	676	afraid	afraid	2993	2999	ADJ	JJ	amod	674	O
0	24	3	677	,	,	2999	3000	PUNCT	,	punct	674	O
0	24	4	678	turning	turn	3001	3008	VERB	VBG	acl	674	EVENT
0	24	5	679	away	away	3009	3013	ADV	RB	advmod	678	O
0	24	6	680	,	,	3013	3014	PUNCT	,	punct	674	O
0	24	7	681	pretended	pretend	3015	3024	VERB	VBD	ROOT	681	EVENT
0	24	8	682	to	to	3025	3027	PART	TO	aux	683	O
0	24	9	683	go	go	3028	3030	VERB	VB	xcomp	681	O
0	24	10	684	,	,	3030	3031	PUNCT	,	punct	681	O
0	24	11	685	saying	say	3032	3038	VERB	VBG	advcl	681	EVENT
0	24	12	686	,	,	3038	3039	PUNCT	,	punct	685	O
0	24	13	687	“	"	3040	3041	PUNCT	``	punct	690	O
0	24	14	688	I	I	3041	3042	PRON	PRP	nsubj	690	O
0	24	15	689	freely	freely	3043	3049	ADV	RB	advmod	690	O
0	24	16	690	surrender	surrender	3050	3059	VERB	VBP	ccomp	685	O
0	24	17	691	this	this	3060	3064	DET	DT	det	692	O
0	24	18	692	place	place	3065	3070	NOUN	NN	dobj	690	O
0	24	19	693	to	to	3071	3073	ADP	IN	prep	690	O
0	24	20	694	you	you	3074	3077	PRON	PRP	pobj	693	O
0	24	21	695	,	,	3077	3078	PUNCT	,	punct	690	O
0	24	22	696	be	be	3079	3081	AUX	VB	conj	690	O
0	24	23	697	my	my	3082	3084	PRON	PRP$	poss	698	O
0	24	24	698	guest	guest	3085	3090	NOUN	NN	attr	696	O
0	24	25	699	.	.	3090	3091	PUNCT	.	punct	681	O
0	24	26	700	”	"	3091	3092	PUNCT	''	punct	681	O
0	25	0	701	But	but	3093	3096	CCONJ	CC	cc	704	O
0	25	1	702	she	she	3097	3100	PRON	PRP	nsubj	704	O
0	25	2	703	still	still	3101	3106	ADV	RB	advmod	704	O
0	25	3	704	looked	look	3107	3113	VERB	VBD	ROOT	704	EVENT
0	25	4	705	back	back	3114	3118	ADV	RB	advmod	704	O
0	25	5	706	,	,	3118	3119	PUNCT	,	punct	704	O
0	25	6	707	and	and	3120	3123	CCONJ	CC	cc	704	O
0	25	7	708	hid	hide	3124	3127	VERB	VBD	conj	704	EVENT
0	25	8	709	herself	herself	3128	3135	PRON	PRP	dobj	708	O
0	25	9	710	among	among	3136	3141	ADP	IN	prep	708	O
0	25	10	711	bushes	bush	3142	3148	NOUN	NNS	pobj	710	O
0	25	11	712	in	in	3149	3151	ADP	IN	prep	711	O
0	25	12	713	the	the	3152	3155	DET	DT	det	715	O
0	25	13	714	secluded	secluded	3156	3164	ADJ	JJ	amod	715	O
0	25	14	715	woods	wood	3165	3170	NOUN	NNS	pobj	712	O
0	25	15	716	,	,	3170	3171	PUNCT	,	punct	708	O
0	25	16	717	on	on	3172	3174	ADP	IN	prep	708	O
0	25	17	718	her	her	3175	3178	PRON	PRP$	poss	720	O
0	25	18	719	bended	bended	3179	3185	ADJ	JJ	amod	720	O
0	25	19	720	knees	knee	3186	3191	NOUN	NNS	pobj	717	O
0	25	20	721	.	.	3191	3192	PUNCT	.	punct	704	O
0	26	0	722	But	but	3193	3196	CCONJ	CC	cc	733	O
0	26	1	723	he	he	3197	3199	PRON	PRP	nsubj	733	O
0	26	2	724	,	,	3199	3200	PUNCT	,	punct	726	O
0	26	3	725	obviously	obviously	3201	3210	ADV	RB	advmod	726	O
0	26	4	726	at	at	3211	3213	ADP	IN	prep	723	O
0	26	5	727	leisure	leisure	3214	3221	NOUN	NN	pobj	726	O
0	26	6	728	,	,	3221	3222	PUNCT	,	punct	733	O
0	26	7	729	as	as	3223	3225	SCONJ	IN	mark	731	O
0	26	8	730	if	if	3226	3228	SCONJ	IN	mark	731	O
0	26	9	731	unobserved	unobserved	3229	3239	ADJ	JJ	advcl	733	O
0	26	10	732	,	,	3239	3240	PUNCT	,	punct	733	O
0	26	11	733	walks	walk	3241	3246	VERB	VBZ	ROOT	733	O
0	26	12	734	here	here	3247	3251	ADV	RB	advmod	733	O
0	26	13	735	and	and	3252	3255	CCONJ	CC	cc	733	O
0	26	14	736	there	there	3256	3261	ADV	RB	advmod	750	O
0	26	15	737	on	on	3262	3264	ADP	IN	prep	736	O
0	26	16	738	the	the	3265	3268	DET	DT	det	739	O
0	26	17	739	grass	grass	3269	3274	NOUN	NN	pobj	737	O
0	26	18	740	and	and	3275	3278	CCONJ	CC	cc	737	O
0	26	19	741	playfully	playfully	3279	3288	ADV	RB	conj	737	O
0	26	20	742	,	,	3288	3289	PUNCT	,	punct	750	O
0	26	21	743	at	at	3290	3292	ADP	IN	prep	750	O
0	26	22	744	the	the	3293	3296	DET	DT	det	745	O
0	26	23	745	end	end	3297	3300	NOUN	NN	pobj	743	O
0	26	24	746	of	of	3301	3303	ADP	IN	prep	745	O
0	26	25	747	his	his	3304	3307	PRON	PRP$	poss	748	O
0	26	26	748	walk	walk	3308	3312	NOUN	NN	pobj	746	EVENT
0	26	27	749	,	,	3312	3313	PUNCT	,	punct	750	O
0	26	28	750	dips	dip	3314	3318	VERB	VBZ	conj	733	EVENT
0	26	29	751	his	his	3319	3322	PRON	PRP$	poss	752	O
0	26	30	752	feet	foot	3323	3327	NOUN	NNS	dobj	750	O
0	26	31	753	and	and	3328	3331	CCONJ	CC	cc	752	O
0	26	32	754	ankles	ankle	3332	3338	NOUN	NNS	conj	752	O
0	26	33	755	in	in	3339	3341	ADP	IN	prep	750	O
0	26	34	756	the	the	3342	3345	DET	DT	det	757	O
0	26	35	757	pool	pool	3346	3350	NOUN	NN	pobj	755	O
0	26	36	758	.	.	3350	3351	PUNCT	.	punct	750	O
0	27	0	759	Then	then	3352	3356	ADV	RB	advmod	762	O
0	27	1	760	,	,	3356	3357	PUNCT	,	punct	762	O
0	27	2	761	quickly	quickly	3358	3365	ADV	RB	advmod	762	O
0	27	3	762	captured	capture	3366	3374	VERB	VBN	advcl	772	EVENT
0	27	4	763	by	by	3375	3377	ADP	IN	agent	762	O
0	27	5	764	the	the	3378	3381	DET	DT	det	765	O
0	27	6	765	coolness	coolness	3382	3390	NOUN	NN	pobj	763	O
0	27	7	766	of	of	3391	3393	ADP	IN	prep	765	O
0	27	8	767	the	the	3394	3397	DET	DT	det	769	O
0	27	9	768	enticing	enticing	3398	3406	ADJ	JJ	amod	769	EVENT
0	27	10	769	water	water	3407	3412	NOUN	NN	pobj	766	O
0	27	11	770	,	,	3412	3413	PUNCT	,	punct	772	O
0	27	12	771	he	he	3414	3416	PRON	PRP	nsubj	772	O
0	27	13	772	stripped	strip	3417	3425	VERB	VBD	ROOT	772	EVENT
0	27	14	773	the	the	3426	3429	DET	DT	det	775	O
0	27	15	774	soft	soft	3430	3434	ADJ	JJ	amod	775	O
0	27	16	775	clothes	clothe	3435	3442	NOUN	NNS	dobj	772	O
0	27	17	776	from	from	3443	3447	ADP	IN	prep	772	O
0	27	18	777	his	his	3448	3451	PRON	PRP$	poss	779	O
0	27	19	778	slender	slender	3452	3459	ADJ	JJ	amod	779	O
0	27	20	779	body	body	3460	3464	NOUN	NN	pobj	776	O
0	27	21	780	.	.	3464	3465	PUNCT	.	punct	772	O
0	28	0	781	Then	then	3468	3472	ADV	RB	advmod	783	O
0	28	1	782	she	she	3473	3476	PRON	PRP	nsubj	783	O
0	28	2	783	was	be	3477	3480	AUX	VBD	ROOT	783	O
0	28	3	784	truly	truly	3481	3486	ADV	RB	advmod	785	O
0	28	4	785	pleased	pleased	3487	3494	ADJ	JJ	acomp	783	O
0	28	5	786	.	.	3494	3495	PUNCT	.	punct	783	O
0	29	0	787	And	and	3496	3499	CCONJ	CC	cc	790	O
0	29	1	788	Salmacis	Salmacis	3500	3508	PROPN	NNP	nsubjpass	790	O
0	29	2	789	was	be	3509	3512	AUX	VBD	auxpass	790	O
0	29	3	790	inflamed	inflame	3513	3521	VERB	VBN	ROOT	790	EVENT
0	29	4	791	with	with	3522	3526	ADP	IN	prep	790	O
0	29	5	792	desire	desire	3527	3533	NOUN	NN	pobj	791	O
0	29	6	793	for	for	3534	3537	ADP	IN	prep	792	O
0	29	7	794	his	his	3538	3541	PRON	PRP$	poss	796	O
0	29	8	795	naked	naked	3542	3547	ADJ	JJ	amod	796	O
0	29	9	796	form	form	3548	3552	NOUN	NN	pobj	793	O
0	29	10	797	.	.	3552	3553	PUNCT	.	punct	790	O
0	30	0	798	The	the	3554	3557	DET	DT	det	801	O
0	30	1	799	nymph	nymph	3558	3563	NOUN	NN	nmod	801	O
0	30	2	800	’s	’s	3563	3565	NOUN	NN	case	799	O
0	30	3	801	eyes	eye	3566	3570	NOUN	NNS	nsubj	802	O
0	30	4	802	blazed	blaze	3571	3577	VERB	VBN	ccomp	818	EVENT
0	30	5	803	with	with	3578	3582	ADP	IN	prep	802	O
0	30	6	804	passion	passion	3583	3590	NOUN	NN	pobj	803	O
0	30	7	805	,	,	3590	3591	PUNCT	,	punct	802	O
0	30	8	806	as	as	3592	3594	SCONJ	IN	mark	812	O
0	30	9	807	when	when	3595	3599	SCONJ	WRB	advmod	812	O
0	30	10	808	Phoebus	Phoebus	3600	3607	PROPN	NNP	poss	810	O
0	30	11	809	’s	’s	3607	3609	NOUN	NN	case	808	O
0	30	12	810	likeness	likeness	3610	3618	NOUN	NN	nsubjpass	812	O
0	30	13	811	is	be	3619	3621	AUX	VBZ	auxpass	812	O
0	30	14	812	reflected	reflect	3622	3631	VERB	VBN	advcl	818	O
0	30	15	813	from	from	3632	3636	ADP	IN	prep	812	O
0	30	16	814	a	a	3637	3638	DET	DT	det	815	O
0	30	17	815	mirror	mirror	3639	3645	NOUN	NN	pobj	813	O
0	30	18	816	,	,	3645	3646	PUNCT	,	punct	818	O
0	30	19	817	that	that	3647	3651	PRON	WDT	nsubj	818	O
0	30	20	818	opposes	oppose	3652	3659	VERB	VBZ	ROOT	818	O
0	30	21	819	his	his	3660	3663	PRON	PRP$	poss	822	O
0	30	22	820	brightest	bright	3664	3673	ADJ	JJS	advmod	821	O
0	30	23	821	unclouded	unclouded	3674	3683	ADJ	JJ	amod	822	O
0	30	24	822	orb	orb	3684	3687	NOUN	NN	dobj	818	O
0	30	25	823	.	.	3687	3688	PUNCT	.	punct	818	O
0	31	0	824	She	she	3689	3692	PRON	PRP	nsubj	827	O
0	31	1	825	can	can	3693	3696	AUX	MD	aux	827	O
0	31	2	826	scarcely	scarcely	3697	3705	ADV	RB	advmod	827	O
0	31	3	827	wait	wait	3706	3710	VERB	VB	ROOT	827	O
0	31	4	828	,	,	3710	3711	PUNCT	,	punct	827	O
0	31	5	829	scarcely	scarcely	3712	3720	ADV	RB	advmod	830	O
0	31	6	830	contain	contain	3721	3728	VERB	VB	dep	827	O
0	31	7	831	her	her	3729	3732	PRON	PRP$	poss	832	O
0	31	8	832	delight	delight	3733	3740	NOUN	NN	dobj	830	O
0	31	9	833	,	,	3740	3741	PUNCT	,	punct	830	O
0	31	10	834	now	now	3742	3745	ADV	RB	advmod	835	O
0	31	11	835	longing	long	3746	3753	VERB	VBG	advcl	830	EVENT
0	31	12	836	to	to	3754	3756	PART	TO	aux	837	O
0	31	13	837	hold	hold	3757	3761	VERB	VB	xcomp	835	O
0	31	14	838	him	he	3762	3765	PRON	PRP	dobj	837	O
0	31	15	839	,	,	3765	3766	PUNCT	,	punct	837	O
0	31	16	840	now	now	3767	3770	ADV	RB	advmod	841	O
0	31	17	841	unable	unable	3771	3777	ADJ	JJ	ccomp	837	O
0	31	18	842	to	to	3778	3780	PART	TO	aux	843	O
0	31	19	843	keep	keep	3781	3785	VERB	VB	xcomp	841	O
0	31	20	844	her	her	3786	3789	PRON	PRP$	poss	845	O
0	31	21	845	love	love	3790	3794	NOUN	NN	dobj	843	O
0	31	22	846	to	to	3795	3797	ADP	IN	prep	843	O
0	31	23	847	herself	herself	3798	3805	PRON	PRP	pobj	846	O
0	31	24	848	.	.	3805	3806	PUNCT	.	punct	827	O
0	32	0	849	He	he	3807	3809	PRON	PRP	nsubj	859	O
0	32	1	850	,	,	3809	3810	PUNCT	,	punct	859	O
0	32	2	851	clapping	clap	3811	3819	VERB	VBG	advcl	859	EVENT
0	32	3	852	his	his	3820	3823	PRON	PRP$	poss	854	O
0	32	4	853	open	open	3824	3828	ADJ	JJ	amod	854	O
0	32	5	854	palms	palm	3829	3834	NOUN	NNS	dobj	851	O
0	32	6	855	to	to	3835	3837	ADP	IN	prep	851	O
0	32	7	856	his	his	3838	3841	PRON	PRP$	poss	857	O
0	32	8	857	side	side	3842	3846	NOUN	NN	pobj	855	O
0	32	9	858	,	,	3846	3847	PUNCT	,	punct	859	O
0	32	10	859	dives	dive	3848	3853	VERB	VBZ	ccomp	875	EVENT
0	32	11	860	into	into	3854	3858	ADP	IN	prep	859	O
0	32	12	861	the	the	3859	3862	DET	DT	det	862	O
0	32	13	862	pool	pool	3863	3867	NOUN	NN	pobj	860	O
0	32	14	863	,	,	3867	3868	PUNCT	,	punct	859	O
0	32	15	864	and	and	3869	3872	CCONJ	CC	cc	859	O
0	32	16	865	leading	lead	3873	3880	VERB	VBG	conj	859	EVENT
0	32	17	866	with	with	3881	3885	ADP	IN	prep	865	O
0	32	18	867	one	one	3886	3889	NUM	CD	nummod	868	O
0	32	19	868	arm	arm	3890	3893	NOUN	NN	pobj	866	O
0	32	20	869	and	and	3894	3897	CCONJ	CC	cc	859	O
0	32	21	870	then	then	3898	3902	ADV	RB	advmod	872	O
0	32	22	871	the	the	3903	3906	DET	DT	det	872	O
0	32	23	872	other	other	3907	3912	ADJ	JJ	conj	859	O
0	32	24	873	,	,	3912	3913	PUNCT	,	punct	875	O
0	32	25	874	he	he	3914	3916	PRON	PRP	nsubj	875	O
0	32	26	875	gleams	gleam	3917	3923	VERB	VBZ	ROOT	875	EVENT
0	32	27	876	through	through	3924	3931	ADP	IN	prep	875	O
0	32	28	877	the	the	3932	3935	DET	DT	det	879	O
0	32	29	878	pure	pure	3936	3940	ADJ	JJ	amod	879	O
0	32	30	879	water	water	3941	3946	NOUN	NN	pobj	876	O
0	32	31	880	,	,	3946	3947	PUNCT	,	punct	875	O
0	32	32	881	as	as	3948	3950	SCONJ	IN	mark	884	O
0	32	33	882	if	if	3951	3953	SCONJ	IN	mark	884	O
0	32	34	883	one	one	3954	3957	NUM	CD	nsubj	884	O
0	32	35	884	sheathed	sheathe	3958	3966	VERB	VBD	advcl	875	O
0	32	36	885	an	an	3967	3969	DET	DT	det	887	O
0	32	37	886	ivory	ivory	3970	3975	NOUN	NN	compound	887	O
0	32	38	887	statue	statue	3976	3982	NOUN	NN	dobj	884	O
0	32	39	888	,	,	3982	3983	PUNCT	,	punct	887	O
0	32	40	889	or	or	3984	3986	CCONJ	CC	cc	887	O
0	32	41	890	bright	bright	3987	3993	ADJ	JJ	amod	891	O
0	32	42	891	lilies	lily	3994	4000	NOUN	NNS	conj	887	O
0	32	43	892	behind	behind	4001	4007	ADP	IN	prep	891	O
0	32	44	893	clear	clear	4008	4013	ADJ	JJ	amod	894	O
0	32	45	894	glass	glass	4014	4019	NOUN	NN	pobj	892	O
0	32	46	895	.	.	4019	4020	PUNCT	.	punct	875	O
0	33	0	896	“	"	4021	4022	PUNCT	``	punct	902	O
0	33	1	897	I	I	4022	4023	PRON	PRP	nsubj	899	O
0	33	2	898	have	have	4024	4028	AUX	VBP	aux	899	O
0	33	3	899	won	win	4029	4032	VERB	VBN	ccomp	902	EVENT
0	33	4	900	,	,	4032	4033	PUNCT	,	punct	902	O
0	33	5	901	he	he	4034	4036	PRON	PRP	nsubj	902	O
0	33	6	902	is	be	4037	4039	AUX	VBZ	ccomp	918	O
0	33	7	903	mine	mine	4040	4044	PRON	PRP	attr	902	O
0	33	8	904	”	"	4044	4045	PUNCT	''	punct	902	O
0	33	9	905	,	,	4045	4046	PUNCT	,	punct	902	O
0	33	10	906	the	the	4047	4050	DET	DT	det	908	O
0	33	11	907	naiad	naiad	4051	4056	ADJ	JJ	amod	908	O
0	33	12	908	cries	cry	4057	4062	NOUN	NNS	attr	902	EVENT
0	33	13	909	,	,	4062	4063	PUNCT	,	punct	908	O
0	33	14	910	and	and	4064	4067	CCONJ	CC	cc	908	O
0	33	15	911	flinging	fling	4068	4076	VERB	VBG	conj	908	EVENT
0	33	16	912	aside	aside	4077	4082	ADV	RB	advmod	911	O
0	33	17	913	all	all	4083	4086	DET	DT	det	915	O
0	33	18	914	her	her	4087	4090	PRON	PRP$	poss	915	O
0	33	19	915	garments	garment	4091	4099	NOUN	NNS	dobj	911	O
0	33	20	916	,	,	4099	4100	PUNCT	,	punct	918	O
0	33	21	917	she	she	4101	4104	PRON	PRP	nsubj	918	O
0	33	22	918	throws	throw	4105	4111	VERB	VBZ	ROOT	918	EVENT
0	33	23	919	herself	herself	4112	4119	PRON	PRP	dobj	918	O
0	33	24	920	into	into	4120	4124	ADP	IN	prep	918	O
0	33	25	921	the	the	4125	4128	DET	DT	det	922	O
0	33	26	922	midst	midst	4129	4134	NOUN	NN	pobj	920	O
0	33	27	923	of	of	4135	4137	ADP	IN	prep	922	O
0	33	28	924	the	the	4138	4141	DET	DT	det	925	O
0	33	29	925	water	water	4142	4147	NOUN	NN	pobj	923	O
0	33	30	926	.	.	4147	4148	PUNCT	.	punct	918	O
1	34	0	927	She	she	4150	4153	PRON	PRP	nsubj	928	O
1	34	1	928	held	hold	4154	4158	VERB	VBD	ROOT	928	EVENT
1	34	2	929	him	he	4159	4162	PRON	PRP	dobj	928	O
1	34	3	930	to	to	4163	4165	ADP	IN	prep	928	O
1	34	4	931	her	she	4166	4169	PRON	PRP	pobj	930	O
1	34	5	932	,	,	4169	4170	PUNCT	,	punct	928	O
1	34	6	933	struggling	struggle	4171	4181	VERB	VBG	advcl	928	EVENT
1	34	7	934	,	,	4181	4182	PUNCT	,	punct	933	O
1	34	8	935	snatching	snatch	4183	4192	VERB	VBG	conj	933	EVENT
1	34	9	936	kisses	kiss	4193	4199	NOUN	NNS	dobj	935	EVENT
1	34	10	937	from	from	4200	4204	ADP	IN	prep	936	O
1	34	11	938	the	the	4205	4208	DET	DT	det	939	O
1	34	12	939	fight	fight	4209	4214	NOUN	NN	pobj	937	O
1	34	13	940	,	,	4214	4215	PUNCT	,	punct	933	O
1	34	14	941	putting	put	4216	4223	VERB	VBG	advcl	933	EVENT
1	34	15	942	her	her	4224	4227	PRON	PRP$	poss	943	O
1	34	16	943	hands	hand	4228	4233	NOUN	NNS	dobj	941	O
1	34	17	944	beneath	beneath	4234	4241	ADP	IN	prep	941	O
1	34	18	945	him	he	4242	4245	PRON	PRP	pobj	944	O
1	34	19	946	,	,	4245	4246	PUNCT	,	punct	941	O
1	34	20	947	touching	touch	4247	4255	VERB	VBG	conj	941	EVENT
1	34	21	948	his	his	4256	4259	PRON	PRP$	poss	950	O
1	34	22	949	unwilling	unwilling	4260	4269	ADJ	JJ	amod	950	O
1	34	23	950	breast	breast	4270	4276	NOUN	NN	dobj	947	O
1	34	24	951	,	,	4276	4277	PUNCT	,	punct	947	O
1	34	25	952	overwhelming	overwhelm	4278	4290	VERB	VBG	conj	947	EVENT
1	34	26	953	the	the	4291	4294	DET	DT	det	954	O
1	34	27	954	youth	youth	4295	4300	NOUN	NN	dobj	952	O
1	34	28	955	from	from	4301	4305	ADP	IN	prep	952	O
1	34	29	956	this	this	4306	4310	DET	DT	det	957	O
1	34	30	957	side	side	4311	4315	NOUN	NN	pobj	955	O
1	34	31	958	and	and	4316	4319	CCONJ	CC	cc	955	O
1	34	32	959	that	that	4320	4324	PRON	DT	conj	955	O
1	34	33	960	.	.	4324	4325	PUNCT	.	punct	928	O
1	35	0	961	At	at	4326	4328	ADP	IN	prep	965	O
1	35	1	962	last	last	4329	4333	ADJ	JJ	pobj	961	O
1	35	2	963	,	,	4333	4334	PUNCT	,	punct	965	O
1	35	3	964	she	she	4335	4338	PRON	PRP	nsubj	965	O
1	35	4	965	entwines	entwine	4339	4347	VERB	VBZ	ROOT	965	EVENT
1	35	5	966	herself	herself	4348	4355	PRON	PRP	nsubj	967	O
1	35	6	967	face	face	4356	4360	VERB	VBP	ccomp	965	O
1	35	7	968	to	to	4361	4363	ADP	IN	prep	967	O
1	35	8	969	face	face	4364	4368	VERB	VB	pobj	968	O
1	35	9	970	with	with	4369	4373	ADP	IN	prep	969	O
1	35	10	971	his	his	4374	4377	PRON	PRP$	poss	972	O
1	35	11	972	beauty	beauty	4378	4384	NOUN	NN	pobj	970	O
1	35	12	973	,	,	4384	4385	PUNCT	,	punct	965	O
1	35	13	974	like	like	4386	4390	ADP	IN	prep	965	O
1	35	14	975	a	a	4391	4392	DET	DT	det	976	O
1	35	15	976	snake	snake	4393	4398	NOUN	NN	pobj	974	O
1	35	16	977	,	,	4398	4399	PUNCT	,	punct	976	O
1	35	17	978	lifted	lift	4400	4406	VERB	VBN	acl	976	O
1	35	18	979	by	by	4407	4409	ADP	IN	agent	978	O
1	35	19	980	the	the	4410	4413	DET	DT	det	981	O
1	35	20	981	king	king	4414	4418	NOUN	NN	pobj	979	O
1	35	21	982	of	of	4419	4421	ADP	IN	prep	981	O
1	35	22	983	birds	bird	4422	4427	NOUN	NNS	pobj	982	O
1	35	23	984	and	and	4428	4431	CCONJ	CC	cc	978	O
1	35	24	985	caught	catch	4432	4438	VERB	VBD	conj	978	EVENT
1	35	25	986	up	up	4439	4441	ADP	RP	prt	985	O
1	35	26	987	into	into	4442	4446	ADP	IN	prep	985	O
1	35	27	988	the	the	4447	4450	DET	DT	det	989	O
1	35	28	989	air	air	4451	4454	NOUN	NN	pobj	987	O
1	35	29	990	,	,	4454	4455	PUNCT	,	punct	965	O
1	35	30	991	as	as	4456	4458	SCONJ	IN	mark	993	O
1	35	31	992	Hermaphroditus	Hermaphroditus	4459	4473	PROPN	NNP	nsubj	993	O
1	35	32	993	tries	try	4474	4479	VERB	VBZ	advcl	965	EVENT
1	35	33	994	to	to	4480	4482	PART	TO	aux	995	O
1	35	34	995	slip	slip	4483	4487	VERB	VB	xcomp	993	O
1	35	35	996	away	away	4488	4492	ADV	RB	advmod	995	O
1	35	36	997	.	.	4492	4493	PUNCT	.	punct	965	O
1	36	0	998	Hanging	hang	4494	4501	VERB	VBG	advcl	1001	O
1	36	1	999	there	there	4502	4507	ADV	RB	advmod	998	O
1	36	2	1000	she	she	4508	4511	PRON	PRP	nsubj	1001	O
1	36	3	1001	twines	twine	4512	4518	VERB	VBZ	ROOT	1001	EVENT
1	36	4	1002	round	round	4519	4524	VERB	VBP	prep	1001	O
1	36	5	1003	his	his	4525	4528	PRON	PRP$	poss	1004	O
1	36	6	1004	head	head	4529	4533	NOUN	NN	dobj	1002	O
1	36	7	1005	and	and	4534	4537	CCONJ	CC	cc	1004	O
1	36	8	1006	feet	foot	4538	4542	NOUN	NNS	conj	1004	O
1	36	9	1007	and	and	4543	4546	CCONJ	CC	cc	1002	O
1	36	10	1008	entangles	entangle	4547	4556	VERB	VBZ	conj	1002	O
1	36	11	1009	his	his	4557	4560	PRON	PRP$	poss	1011	O
1	36	12	1010	spreading	spread	4561	4570	VERB	VBG	amod	1011	O
1	36	13	1011	wings	wing	4571	4576	NOUN	NNS	dobj	1008	O
1	36	14	1012	in	in	4577	4579	ADP	IN	prep	1008	O
1	36	15	1013	her	her	4580	4583	PRON	PRP$	poss	1014	O
1	36	16	1014	coils	coil	4584	4589	NOUN	NNS	pobj	1012	O
1	36	17	1015	.	.	4589	4590	PUNCT	.	punct	1001	O
1	37	0	1016	Or	or	4591	4593	CCONJ	CC	cc	1020	O
1	37	1	1017	as	as	4594	4596	SCONJ	IN	mark	1020	O
1	37	2	1018	ivy	ivy	4597	4600	NOUN	NN	nsubj	1020	O
1	37	3	1019	often	often	4601	4606	ADV	RB	advmod	1020	O
1	37	4	1020	interlaces	interlace	4607	4617	VERB	VBZ	ROOT	1020	O
1	37	5	1021	tall	tall	4618	4622	ADJ	JJ	amod	1023	O
1	37	6	1022	tree	tree	4623	4627	NOUN	NN	compound	1023	O
1	37	7	1023	trunks	trunk	4628	4634	NOUN	NNS	dobj	1020	O
1	37	8	1024	.	.	4634	4635	PUNCT	.	punct	1020	O
1	38	0	1025	Or	or	4636	4638	CCONJ	CC	cc	1035	O
1	38	1	1026	as	as	4639	4641	SCONJ	IN	mark	1029	O
1	38	2	1027	the	the	4642	4645	DET	DT	det	1028	O
1	38	3	1028	cuttlefish	cuttlefish	4646	4656	PROPN	NNP	nsubj	1029	O
1	38	4	1029	holds	hold	4657	4662	VERB	VBZ	advcl	1035	O
1	38	5	1030	the	the	4663	4666	DET	DT	det	1031	O
1	38	6	1031	prey	prey	4667	4671	NOUN	NN	dobj	1029	O
1	38	7	1032	,	,	4671	4672	PUNCT	,	punct	1035	O
1	38	8	1033	it	it	4673	4675	PRON	PRP	nsubj	1035	O
1	38	9	1034	has	have	4676	4679	AUX	VBZ	aux	1035	O
1	38	10	1035	surprised	surprise	4680	4689	VERB	VBN	ROOT	1035	O
1	38	11	1036	,	,	4689	4690	PUNCT	,	punct	1035	O
1	38	12	1037	underwater	underwater	4691	4701	ADJ	JJ	conj	1035	O
1	38	13	1038	,	,	4701	4702	PUNCT	,	punct	1035	O
1	38	14	1039	wrapping	wrap	4703	4711	VERB	VBG	advcl	1035	O
1	38	15	1040	its	its	4712	4715	PRON	PRP$	poss	1041	O
1	38	16	1041	tentacles	tentacle	4716	4725	NOUN	NNS	dobj	1039	O
1	38	17	1042	everywhere	everywhere	4726	4736	ADV	RB	advmod	1039	O
1	38	18	1043	.	.	4736	4737	PUNCT	.	punct	1035	O
1	39	0	1044	The	the	4738	4741	DET	DT	det	1045	O
1	39	1	1045	descendant	descendant	4742	4752	NOUN	NN	nsubj	1048	O
1	39	2	1046	of	of	4753	4755	ADP	IN	prep	1045	O
1	39	3	1047	Atlas	Atlas	4756	4761	PROPN	NNP	pobj	1046	O
1	39	4	1048	holds	hold	4762	4767	VERB	VBZ	ccomp	1061	O
1	39	5	1049	out	out	4768	4771	ADP	RP	prt	1048	O
1	39	6	1050	,	,	4771	4772	PUNCT	,	punct	1048	O
1	39	7	1051	denying	deny	4773	4780	VERB	VBG	advcl	1048	O
1	39	8	1052	the	the	4781	4784	DET	DT	det	1058	O
1	39	9	1053	nymph	nymph	4785	4790	NOUN	NN	nmod	1054	O
1	39	10	1054	’s	’s	4790	4792	PART	POS	nmod	1052	O
1	39	11	1055	wished	wish	4793	4799	VERB	VBN	amod	1058	O
1	39	12	1056	-	-	4799	4800	PUNCT	HYPH	punct	1055	O
1	39	13	1057	for	for	4800	4803	ADP	RP	prt	1055	O
1	39	14	1058	pleasure	pleasure	4804	4812	NOUN	NN	dobj	1051	O
1	39	15	1059	:	:	4812	4813	PUNCT	:	punct	1061	O
1	39	16	1060	she	she	4814	4817	PRON	PRP	nsubj	1061	O
1	39	17	1061	hugs	hug	4818	4822	VERB	VBZ	ROOT	1061	O
1	39	18	1062	him	he	4823	4826	PRON	PRP	dobj	1061	O
1	39	19	1063	,	,	4826	4827	PUNCT	,	punct	1061	O
1	39	20	1064	and	and	4828	4831	CCONJ	CC	cc	1061	O
1	39	21	1065	clings	cling	4832	4838	NOUN	NNS	conj	1061	EVENT
1	39	22	1066	,	,	4838	4839	PUNCT	,	punct	1061	O
1	39	23	1067	as	as	4840	4842	SCONJ	IN	mark	1071	O
1	39	24	1068	though	though	4843	4849	SCONJ	IN	mark	1071	O
1	39	25	1069	she	she	4850	4853	PRON	PRP	nsubjpass	1071	O
1	39	26	1070	is	be	4854	4856	AUX	VBZ	auxpass	1071	O
1	39	27	1071	joined	join	4857	4863	VERB	VBN	advcl	1061	O
1	39	28	1072	to	to	4864	4866	ADP	IN	prep	1071	O
1	39	29	1073	his	his	4867	4870	PRON	PRP$	poss	1075	O
1	39	30	1074	whole	whole	4871	4876	ADJ	JJ	amod	1075	O
1	39	31	1075	body	body	4877	4881	NOUN	NN	pobj	1072	O
1	39	32	1076	.	.	4881	4882	PUNCT	.	punct	1061	O
1	40	0	1077	“	"	4883	4884	PUNCT	``	punct	1089	O
1	40	1	1078	It	it	4884	4886	PRON	PRP	nsubj	1079	O
1	40	2	1079	is	be	4887	4889	AUX	VBZ	ccomp	1089	O
1	40	3	1080	right	right	4890	4895	ADJ	JJ	acomp	1079	O
1	40	4	1081	to	to	4896	4898	PART	TO	aux	1082	O
1	40	5	1082	struggle	struggle	4899	4907	VERB	VB	xcomp	1080	O
1	40	6	1083	,	,	4907	4908	PUNCT	,	punct	1079	O
1	40	7	1084	perverse	perverse	4909	4917	VERB	VB	conj	1079	O
1	40	8	1085	one	one	4918	4921	NUM	CD	dobj	1084	O
1	40	9	1086	,	,	4921	4922	PUNCT	,	punct	1089	O
1	40	10	1087	”	"	4922	4923	PUNCT	''	punct	1089	O
1	40	11	1088	she	she	4924	4927	PRON	PRP	nsubj	1089	O
1	40	12	1089	says	say	4928	4932	VERB	VBZ	ROOT	1089	EVENT
1	40	13	1090	,	,	4932	4933	PUNCT	,	punct	1089	O
1	40	14	1091	“	"	4934	4935	PUNCT	``	punct	1089	O
1	40	15	1092	but	but	4935	4938	CCONJ	CC	cc	1089	O
1	40	16	1093	you	you	4939	4942	PRON	PRP	nsubj	1097	O
1	40	17	1094	will	will	4943	4947	AUX	MD	aux	1097	O
1	40	18	1095	still	still	4948	4953	ADV	RB	advmod	1097	O
1	40	19	1096	not	not	4954	4957	PART	RB	neg	1097	O
1	40	20	1097	escape	escape	4958	4964	VERB	VB	conj	1089	O
1	40	21	1098	.	.	4964	4965	PUNCT	.	punct	1097	O
1	41	0	1099	Grant	grant	4966	4971	VERB	VB	ROOT	1099	O
1	41	1	1100	this	this	4972	4976	PRON	DT	dobj	1099	O
1	41	2	1101	,	,	4976	4977	PUNCT	,	punct	1103	O
1	41	3	1102	you	you	4978	4981	PRON	PRP	nmod	1103	O
1	41	4	1103	gods	god	4982	4986	NOUN	NNS	npadvmod	1099	O
1	41	5	1104	,	,	4986	4987	PUNCT	,	punct	1103	O
1	41	6	1105	that	that	4988	4992	SCONJ	IN	mark	1108	O
1	41	7	1106	no	no	4993	4995	DET	DT	det	1107	O
1	41	8	1107	day	day	4996	4999	NOUN	NN	nsubj	1108	O
1	41	9	1108	comes	come	5000	5005	VERB	VBZ	advcl	1099	O
1	41	10	1109	to	to	5006	5008	PART	TO	aux	1110	O
1	41	11	1110	part	part	5009	5013	VERB	VB	advcl	1108	O
1	41	12	1111	me	I	5014	5016	PRON	PRP	dobj	1110	O
1	41	13	1112	from	from	5017	5021	ADP	IN	prep	1110	O
1	41	14	1113	him	he	5022	5025	PRON	PRP	pobj	1112	O
1	41	15	1114	,	,	5025	5026	PUNCT	,	punct	1108	O
1	41	16	1115	or	or	5027	5029	CCONJ	CC	cc	1108	O
1	41	17	1116	him	he	5030	5033	PRON	PRP	conj	1108	O
1	41	18	1117	from	from	5034	5038	ADP	IN	prep	1108	O
1	41	19	1118	me	I	5039	5041	PRON	PRP	pobj	1117	O
1	41	20	1119	.	.	5041	5042	PUNCT	.	punct	1099	O
1	41	21	1120	”	"	5042	5043	PUNCT	''	punct	1099	O
1	42	0	1121	Her	her	5044	5047	PRON	PRP$	poss	1122	O
1	42	1	1122	prayer	prayer	5048	5054	NOUN	NN	nsubj	1123	EVENT
1	42	2	1123	reached	reach	5055	5062	VERB	VBD	ROOT	1123	O
1	42	3	1124	the	the	5063	5066	DET	DT	det	1125	O
1	42	4	1125	gods	god	5067	5071	NOUN	NNS	dobj	1123	O
1	42	5	1126	.	.	5071	5072	PUNCT	.	punct	1123	O
1	43	0	1127	Now	now	5073	5076	ADV	RB	advmod	1135	O
1	43	1	1128	the	the	5077	5080	DET	DT	det	1130	O
1	43	2	1129	entwined	entwined	5081	5089	ADJ	JJ	amod	1130	O
1	43	3	1130	bodies	body	5090	5096	NOUN	NNS	nsubjpass	1135	O
1	43	4	1131	of	of	5097	5099	ADP	IN	prep	1130	O
1	43	5	1132	the	the	5100	5103	DET	DT	det	1133	O
1	43	6	1133	two	two	5104	5107	NUM	CD	pobj	1131	O
1	43	7	1134	were	be	5108	5112	AUX	VBD	auxpass	1135	O
1	43	8	1135	joined	join	5113	5119	VERB	VBN	ROOT	1135	O
1	43	9	1136	together	together	5120	5128	ADV	RB	advmod	1135	O
1	43	10	1137	,	,	5128	5129	PUNCT	,	punct	1135	O
1	43	11	1138	and	and	5130	5133	CCONJ	CC	cc	1135	O
1	43	12	1139	one	one	5134	5137	NUM	CD	nummod	1140	O
1	43	13	1140	form	form	5138	5142	NOUN	NN	nsubj	1141	O
1	43	14	1141	covered	cover	5143	5150	VERB	VBN	conj	1135	O
1	43	15	1142	both	both	5151	5155	PRON	DT	dobj	1141	O
1	43	16	1143	.	.	5155	5156	PUNCT	.	punct	1141	O
1	44	0	1144	Just	just	5157	5161	ADV	RB	advmod	1145	O
1	44	1	1145	as	as	5162	5164	SCONJ	IN	mark	1156	O
1	44	2	1146	when	when	5165	5169	SCONJ	WRB	advmod	1148	O
1	44	3	1147	someone	someone	5170	5177	PRON	NN	nsubj	1148	O
1	44	4	1148	grafts	graft	5178	5184	VERB	VBZ	advcl	1156	O
1	44	5	1149	a	a	5185	5186	DET	DT	det	1150	O
1	44	6	1150	twig	twig	5187	5191	NOUN	NN	dobj	1148	O
1	44	7	1151	into	into	5192	5196	ADP	IN	prep	1148	O
1	44	8	1152	the	the	5197	5200	DET	DT	det	1153	O
1	44	9	1153	bark	bark	5201	5205	NOUN	NN	pobj	1151	O
1	44	10	1154	,	,	5205	5206	PUNCT	,	punct	1156	O
1	44	11	1155	they	they	5207	5211	PRON	PRP	nsubj	1156	O
1	44	12	1156	see	see	5212	5215	VERB	VBP	ROOT	1156	O
1	44	13	1157	both	both	5216	5220	PRON	DT	dep	1159	O
1	44	14	1158	grow	grow	5221	5225	AUX	VB	auxpass	1159	O
1	44	15	1159	joined	join	5226	5232	VERB	VBN	ccomp	1156	O
1	44	16	1160	together	together	5233	5241	ADV	RB	advmod	1159	O
1	44	17	1161	,	,	5241	5242	PUNCT	,	punct	1159	O
1	44	18	1162	and	and	5243	5246	CCONJ	CC	cc	1159	O
1	44	19	1163	develop	develop	5247	5254	VERB	VB	conj	1159	O
1	44	20	1164	as	as	5255	5257	ADP	IN	prep	1163	O
1	44	21	1165	one	one	5258	5261	NUM	CD	pobj	1164	O
1	44	22	1166	,	,	5261	5262	PUNCT	,	punct	1156	O
1	44	23	1167	so	so	5263	5265	CCONJ	CC	cc	1156	O
1	44	24	1168	when	when	5266	5270	SCONJ	WRB	advmod	1171	O
1	44	25	1169	they	they	5271	5275	PRON	PRP	nsubjpass	1171	O
1	44	26	1170	were	be	5276	5280	AUX	VBD	auxpass	1171	O
1	44	27	1171	mated	mate	5281	5286	VERB	VBN	advcl	1179	O
1	44	28	1172	together	together	5287	5295	ADV	RB	advmod	1171	O
1	44	29	1173	in	in	5296	5298	ADP	IN	prep	1171	O
1	44	30	1174	a	a	5299	5300	DET	DT	det	1176	O
1	44	31	1175	close	close	5301	5306	ADJ	JJ	amod	1176	O
1	44	32	1176	embrace	embrace	5307	5314	NOUN	NN	pobj	1173	O
1	44	33	1177	,	,	5314	5315	PUNCT	,	punct	1179	O
1	44	34	1178	they	they	5316	5320	PRON	PRP	nsubj	1179	O
1	44	35	1179	were	be	5321	5325	AUX	VBD	conj	1156	O
1	44	36	1180	not	not	5326	5329	PART	RB	neg	1179	O
1	44	37	1181	two	two	5330	5333	NUM	CD	attr	1179	O
1	44	38	1182	,	,	5333	5334	PUNCT	,	punct	1179	O
1	44	39	1183	but	but	5335	5338	CCONJ	CC	cc	1156	O
1	44	40	1184	a	a	5339	5340	DET	DT	det	1188	O
1	44	41	1185	two	two	5341	5344	NUM	CD	nummod	1188	O
1	44	42	1186	-	-	5344	5345	ADJ	JJ	amod	1188	O
1	44	43	1187	fold	fold	5345	5349	ADJ	JJ	amod	1188	O
1	44	44	1188	form	form	5350	5354	NOUN	NN	conj	1156	O
1	44	45	1189	,	,	5354	5355	PUNCT	,	punct	1156	O
1	44	46	1190	so	so	5356	5358	SCONJ	IN	mark	1196	O
1	44	47	1191	that	that	5359	5363	SCONJ	IN	mark	1196	O
1	44	48	1192	they	they	5364	5368	PRON	PRP	nsubjpass	1196	O
1	44	49	1193	could	could	5369	5374	AUX	MD	aux	1196	O
1	44	50	1194	not	not	5375	5378	PART	RB	neg	1196	O
1	44	51	1195	be	be	5379	5381	AUX	VB	auxpass	1196	O
1	44	52	1196	called	call	5382	5388	VERB	VBN	advcl	1156	O
1	44	53	1197	male	male	5389	5393	ADJ	JJ	oprd	1196	O
1	44	54	1198	or	or	5394	5396	CCONJ	CC	cc	1197	O
1	44	55	1199	female	female	5397	5403	NOUN	NN	conj	1197	O
1	44	56	1200	,	,	5403	5404	PUNCT	,	punct	1196	O
1	44	57	1201	and	and	5405	5408	CCONJ	CC	cc	1196	O
1	44	58	1202	seemed	seem	5409	5415	VERB	VBD	conj	1196	O
1	44	59	1203	neither	neither	5416	5423	PRON	DT	oprd	1202	O
1	44	60	1204	or	or	5424	5426	CCONJ	CC	cc	1203	O
1	44	61	1205	either	either	5427	5433	ADV	RB	conj	1203	O
1	44	62	1206	.	.	5433	5434	PUNCT	.	punct	1156	O
1	45	0	1207	When	when	5435	5439	SCONJ	WRB	advmod	1209	O
1	45	1	1208	he	he	5440	5442	PRON	PRP	nsubj	1209	O
1	45	2	1209	saw	see	5443	5446	VERB	VBD	ROOT	1209	EVENT
1	45	3	1210	now	now	5447	5450	ADV	RB	advmod	1209	O
1	45	4	1211	that	that	5451	5455	SCONJ	IN	mark	1224	O
1	45	5	1212	the	the	5456	5459	DET	DT	det	1214	O
1	45	6	1213	clear	clear	5460	5465	ADJ	JJ	amod	1214	O
1	45	7	1214	waters	water	5466	5472	NOUN	NNS	nsubj	1224	O
1	45	8	1215	which	which	5473	5478	PRON	WDT	dobj	1218	O
1	45	9	1216	he	he	5479	5481	PRON	PRP	nsubj	1218	O
1	45	10	1217	had	have	5482	5485	AUX	VBD	aux	1218	O
1	45	11	1218	penetrated	penetrate	5486	5496	VERB	VBN	relcl	1214	EVENT
1	45	12	1219	as	as	5497	5499	ADP	IN	prep	1218	O
1	45	13	1220	a	a	5500	5501	DET	DT	det	1221	O
1	45	14	1221	man	man	5502	5505	NOUN	NN	pobj	1219	O
1	45	15	1222	,	,	5505	5506	PUNCT	,	punct	1214	O
1	45	16	1223	had	have	5507	5510	AUX	VBD	aux	1224	O
1	45	17	1224	made	make	5511	5515	VERB	VBN	ccomp	1209	O
1	45	18	1225	him	he	5516	5519	PRON	PRP	nsubj	1227	O
1	45	19	1226	a	a	5520	5521	DET	DT	det	1227	O
1	45	20	1227	creature	creature	5522	5530	NOUN	NN	ccomp	1224	O
1	45	21	1228	of	of	5531	5533	ADP	IN	prep	1227	O
1	45	22	1229	both	both	5534	5538	DET	DT	det	1230	O
1	45	23	1230	sexes	sex	5539	5544	NOUN	NNS	pobj	1228	O
1	45	24	1231	,	,	5544	5545	PUNCT	,	punct	1209	O
1	45	25	1232	and	and	5546	5549	CCONJ	CC	cc	1209	O
1	45	26	1233	his	his	5550	5553	PRON	PRP$	poss	1234	O
1	45	27	1234	limbs	limb	5554	5559	NOUN	NNS	nsubjpass	1237	O
1	45	28	1235	had	have	5560	5563	AUX	VBD	aux	1237	O
1	45	29	1236	been	be	5564	5568	AUX	VBN	auxpass	1237	O
1	45	30	1237	softened	soften	5569	5577	VERB	VBN	conj	1209	EVENT
1	45	31	1238	there	there	5578	5583	ADV	RB	advmod	1237	O
1	45	32	1239	,	,	5583	5584	PUNCT	,	punct	1242	O
1	45	33	1240	Hermaphroditus	Hermaphroditus	5585	5599	PROPN	NNP	nsubj	1242	O
1	45	34	1241	,	,	5599	5600	PUNCT	,	punct	1240	O
1	45	35	1242	stretching	stretch	5601	5611	VERB	VBG	advcl	1237	EVENT
1	45	36	1243	out	out	5612	5615	ADP	RP	prt	1242	O
1	45	37	1244	his	his	5616	5619	PRON	PRP$	poss	1245	O
1	45	38	1245	hands	hand	5620	5625	NOUN	NNS	dobj	1242	O
1	45	39	1246	,	,	5625	5626	PUNCT	,	punct	1242	O
1	45	40	1247	said	say	5627	5631	VERB	VBD	conj	1242	EVENT
1	45	41	1248	,	,	5631	5632	PUNCT	,	punct	1247	O
1	45	42	1249	but	but	5633	5636	CCONJ	CC	cc	1247	O
1	45	43	1250	not	not	5637	5640	PART	RB	neg	1251	O
1	45	44	1251	in	in	5641	5643	ADP	IN	conj	1247	O
1	45	45	1252	a	a	5644	5645	DET	DT	det	1253	O
1	45	46	1253	man	man	5646	5649	NOUN	NN	poss	1255	O
1	45	47	1254	’s	’s	5649	5651	PART	POS	case	1253	O
1	45	48	1255	voice	voice	5652	5657	NOUN	NN	pobj	1251	O
1	45	49	1256	,	,	5657	5658	PUNCT	,	punct	1247	O
1	45	50	1257	“	"	5659	5660	PUNCT	``	punct	1247	O
1	45	51	1258	Father	Father	5660	5666	PROPN	NNP	dobj	1242	O
1	45	52	1259	and	and	5667	5670	CCONJ	CC	cc	1258	O
1	45	53	1260	mother	mother	5671	5677	NOUN	NN	conj	1258	O
1	45	54	1261	,	,	5677	5678	PUNCT	,	punct	1242	O
1	45	55	1262	grant	grant	5679	5684	VERB	VB	conj	1242	O
1	45	56	1263	this	this	5685	5689	DET	DT	det	1264	O
1	45	57	1264	gift	gift	5690	5694	NOUN	NN	dobj	1262	O
1	45	58	1265	to	to	5695	5697	ADP	IN	dative	1262	O
1	45	59	1266	your	your	5698	5702	PRON	PRP$	poss	1267	O
1	45	60	1267	son	son	5703	5706	NOUN	NN	pobj	1265	O
1	45	61	1268	,	,	5706	5707	PUNCT	,	punct	1267	O
1	45	62	1269	who	who	5708	5711	PRON	WP	nsubj	1270	O
1	45	63	1270	bears	bear	5712	5717	VERB	VBZ	relcl	1267	O
1	45	64	1271	both	both	5718	5722	CCONJ	CC	det	1273	O
1	45	65	1272	your	your	5723	5727	PRON	PRP$	poss	1273	O
1	45	66	1273	names	name	5728	5733	NOUN	NNS	dobj	1270	O
1	45	67	1274	:	:	5733	5734	PUNCT	:	punct	1267	O
1	45	68	1275	whoever	whoever	5735	5742	PRON	WP	nsubj	1276	O
1	45	69	1276	comes	come	5743	5748	VERB	VBZ	relcl	1267	O
1	45	70	1277	to	to	5749	5751	ADP	IN	prep	1276	O
1	45	71	1278	these	these	5752	5757	DET	DT	det	1279	O
1	45	72	1279	fountains	fountain	5758	5767	NOUN	NNS	pobj	1277	O
1	45	73	1280	as	as	5768	5770	ADP	IN	prep	1276	O
1	45	74	1281	a	a	5771	5772	DET	DT	det	1282	O
1	45	75	1282	man	man	5773	5776	NOUN	NN	pobj	1280	O
1	45	76	1283	,	,	5776	5777	PUNCT	,	punct	1262	O
1	45	77	1284	let	let	5778	5781	VERB	VB	conj	1262	O
1	45	78	1285	him	he	5782	5785	PRON	PRP	nsubj	1286	O
1	45	79	1286	leave	leave	5786	5791	VERB	VB	ccomp	1284	O
1	45	80	1287	them	they	5792	5796	PRON	PRP	dobj	1286	O
1	45	81	1288	half	half	5797	5801	DET	PDT	predet	1290	O
1	45	82	1289	a	a	5802	5803	DET	DT	det	1290	O
1	45	83	1290	man	man	5804	5807	NOUN	NN	dobj	1286	O
1	45	84	1291	,	,	5807	5808	PUNCT	,	punct	1286	O
1	45	85	1292	and	and	5809	5812	CCONJ	CC	cc	1284	O
1	45	86	1293	weaken	weaken	5813	5819	VERB	VB	conj	1284	O
1	45	87	1294	suddenly	suddenly	5820	5828	ADV	RB	advmod	1293	O
1	45	88	1295	at	at	5829	5831	ADP	IN	prep	1293	O
1	45	89	1296	the	the	5832	5835	DET	DT	det	1297	O
1	45	90	1297	touch	touch	5836	5841	NOUN	NN	pobj	1295	O
1	45	91	1298	of	of	5842	5844	ADP	IN	prep	1297	O
1	45	92	1299	these	these	5845	5850	DET	DT	det	1300	O
1	45	93	1300	waters	water	5851	5857	NOUN	NNS	pobj	1298	O
1	45	94	1301	!	!	5857	5858	PUNCT	.	punct	1237	O
1	45	95	1302	”	"	5858	5859	PUNCT	''	punct	1237	O
1	46	0	1303	Both	both	5860	5864	DET	DT	det	1305	O
1	46	1	1304	his	his	5865	5868	PRON	PRP$	poss	1305	O
1	46	2	1305	parents	parent	5869	5876	NOUN	NNS	nsubj	1306	O
1	46	3	1306	moved	move	5877	5882	VERB	VBD	ROOT	1306	EVENT
1	46	4	1307	by	by	5883	5885	ADP	IN	agent	1306	O
1	46	5	1308	this	this	5886	5890	PRON	DT	pobj	1307	O
1	46	6	1309	,	,	5890	5891	PUNCT	,	punct	1306	O
1	46	7	1310	granted	grant	5892	5899	VERB	VBD	conj	1306	EVENT
1	46	8	1311	the	the	5900	5903	DET	DT	det	1312	O
1	46	9	1312	prayer	prayer	5904	5910	NOUN	NN	dobj	1310	EVENT
1	46	10	1313	of	of	5911	5913	ADP	IN	prep	1312	O
1	46	11	1314	their	their	5914	5919	PRON	PRP$	poss	1318	O
1	46	12	1315	twin	twin	5920	5924	ADV	RB	advmod	1317	O
1	46	13	1316	-	-	5924	5925	PUNCT	HYPH	punct	1317	O
1	46	14	1317	formed	form	5925	5931	VERB	VBN	amod	1318	O
1	46	15	1318	son	son	5932	5935	NOUN	NN	pobj	1313	O
1	46	16	1319	,	,	5935	5936	PUNCT	,	punct	1310	O
1	46	17	1320	and	and	5937	5940	CCONJ	CC	cc	1310	O
1	46	18	1321	contaminated	contaminate	5941	5953	VERB	VBD	conj	1310	EVENT
1	46	19	1322	the	the	5954	5957	DET	DT	det	1323	O
1	46	20	1323	pool	pool	5958	5962	NOUN	NN	dobj	1321	O
1	46	21	1324	with	with	5963	5967	ADP	IN	prep	1321	O
1	46	22	1325	a	a	5968	5969	DET	DT	det	1327	O
1	46	23	1326	damaging	damaging	5970	5978	ADJ	JJ	amod	1327	O
1	46	24	1327	drug	drug	5979	5983	NOUN	NN	pobj	1324	O
1	46	25	1328	.	.	5983	5984	PUNCT	.	punct	1306	O
1	46	26	1329	’	'	5984	5985	PUNCT	''	punct	1306	O
