start_token	end_token	supersense_category	text
4	4	verb.creation	played
7	7	noun.artifact	lute
10	10	noun.communication	singing
11	11	noun.attribute	voice
14	14	verb.communication	called
22	22	verb.stative	are
25	25	noun.time	leisure
30	30	verb.perception	listen
33	33	noun.event	repetition
36	36	noun.communication	music
42	42	verb.motion	stop
44	44	verb.communication	said
45	45	noun.person	Pallas
49	49	verb.creation	sing
51	51	noun.communication	song
55	55	verb.communication	arranged
61	61	verb.contact	sat
65	65	noun.state	shadows
68	68	noun.group	grove
72	72	verb.communication	renewed
74	74	noun.communication	tale
77	77	verb.possession	gave
80	80	noun.person	singer
83	83	noun.event	contest
85	85	noun.person	Calliope
88	88	verb.motion	rose
93	93	noun.body	hair
96	96	noun.plant	ivy
98	99	verb.contact	tried out
101	101	noun.communication	plaintive
102	102	noun.artifact	strings
105	105	noun.body	fingers
108	108	verb.motion	accompanied
111	111	noun.communication	notes
114	114	noun.communication	song
117	117	noun.person	Ceres
119	119	verb.change	turned
121	121	noun.substance	soil
124	124	noun.animal	plough
127	127	verb.change	ripened
129	129	noun.plant	crops
131	131	noun.substance	produce
134	134	noun.substance	earth
137	137	verb.possession	gave
139	139	noun.cognition	laws
142	142	noun.cognition	things
143	143	verb.stative	are
144	144	noun.person	Ceres
146	146	noun.possession	gift
149	149	noun.communication	song
150	150	verb.stative	is
158	158	verb.creation	create
160	160	noun.communication	song
163	163	noun.attribute	way
167	167	noun.person	goddess
170	170	noun.person	goddess
171	171	verb.stative	is
175	175	noun.communication	subject
178	178	noun.communication	song
180	180	noun.person	Trinacris
184	184	noun.object	isle
186	186	noun.location	Sicily
190	190	verb.contact	heaped
193	193	noun.person	giant
195	195	noun.body	limbs
201	201	noun.attribute	mass
202	202	verb.contact	oppressed
203	203	verb.stative	buried
204	204	noun.person	Typhoeus
211	211	verb.cognition	aspire
214	214	noun.location	place
216	216	noun.location	heaven
219	219	verb.cognition	struggles
225	225	verb.social	tries
227	227	verb.motion	rise
232	232	noun.body	hand
234	234	verb.contact	held
237	237	noun.object	promontory
239	240	noun.location	Ausonian Pelorus
245	245	noun.body	hand
249	249	noun.person	Pachynus
251	251	noun.person	Lilybaeum
252	252	verb.contact	presses
255	255	noun.body	legs
257	257	noun.person	Etna
258	258	verb.motion	weighs
261	261	noun.body	head
267	267	noun.person	Typhoeus
268	268	verb.contact	throws
269	269	noun.substance	ash
272	272	noun.body	mouth
275	275	verb.body	spits
277	277	noun.attribute	flame
282	282	noun.person	wrestler
285	286	verb.contact	throws back
288	288	noun.attribute	weight
290	290	noun.substance	earth
293	293	verb.social	tries
295	295	verb.motion	roll
298	298	noun.object	mountains
301	301	noun.location	cities
304	304	noun.body	body
309	309	noun.object	ground
310	310	verb.body	trembles
315	315	noun.person	lord
318	319	noun.location	silent kingdom
320	320	verb.stative	is
329	329	noun.substance	soil
330	330	verb.contact	split
334	334	noun.object	fissures
338	338	noun.phenomenon	light
339	339	verb.communication	admitted
341	341	verb.emotion	scare
344	344	noun.group	dead
346	346	verb.emotion	Fearing
348	348	noun.state	disaster
351	354	noun.person	king of the dark
356	356	verb.motion	left
359	359	noun.state	realm
363	363	verb.motion	drawn
366	366	noun.artifact	chariot
369	369	noun.animal	horses
372	372	verb.motion	circled
374	374	noun.substance	foundations
377	378	noun.location	Sicilian land
383	383	verb.cognition	checked
385	385	verb.stative	was
388	388	noun.quantity	nothing
390	390	verb.change	collapsing
393	393	verb.social	relinquished
395	395	noun.feeling	fears
398	398	noun.person	Venus
401	401	noun.person	Eryx
403	403	verb.perception	saw
405	405	verb.motion	moving
409	409	verb.contact	sat
412	412	noun.object	hillside
415	415	verb.contact	embraced
418	418	noun.person	son
420	420	noun.person	Cupid
423	423	verb.communication	said
426	426	noun.person	child
429	429	noun.body	hands
431	431	noun.artifact	weapons
434	434	noun.attribute	power
436	436	verb.contact	seize
438	438	noun.artifact	arrows
441	441	verb.competition	overcome
445	445	verb.creation	devise
447	447	noun.act	path
451	451	noun.act	arrows
455	455	noun.body	heart
458	458	noun.person	god
463	463	noun.possession	share
467	467	noun.state	kingdom
468	468	verb.change	fell
471	471	verb.social	conquer
473	473	noun.person	gods
475	475	noun.person	Jupiter
479	479	noun.person	lords
482	482	noun.object	sea
487	487	noun.person	king
490	490	verb.social	controls
492	492	noun.person	lords
495	495	noun.object	sea
499	499	noun.person	Tartarus
504	504	verb.change	extend
506	506	noun.person	mother
508	508	noun.state	kingdom
515	516	verb.communication	talking of
519	519	noun.object	part
522	522	noun.object	world
528	528	verb.stative	is
535	535	verb.social	scorned
537	537	noun.location	heaven
540	540	noun.person	Love
542	542	noun.attribute	power
543	543	verb.change	diminishes
550	550	verb.cognition	see
552	552	noun.person	Pallas
556	556	noun.person	huntress
557	557	noun.person	Diana
559	559	verb.communication	forsake
563	563	noun.person	Ceres
565	565	noun.person	daughter
568	568	noun.person	Proserpine
571	571	verb.stative	be
573	573	noun.person	virgin
576	576	verb.social	allow
581	581	verb.emotion	hopes
583	583	verb.stative	be
592	592	verb.emotion	delight
596	596	noun.state	kingdom
599	599	verb.contact	mate
601	601	noun.person	goddess
604	604	noun.person	uncle
608	608	noun.person	Venus
609	609	verb.communication	spoke
612	612	verb.contact	undid
614	614	noun.artifact	quiver
619	619	noun.person	mother
621	621	noun.act	bidding
622	622	verb.contact	took
624	624	noun.artifact	arrow
633	633	verb.stative	was
641	641	verb.stative	obeyed
643	643	noun.artifact	bow
647	647	verb.motion	bent
650	650	noun.location	tips
653	653	noun.body	knee
659	659	noun.artifact	arrow
660	660	verb.contact	struck
664	664	noun.body	heart
672	672	noun.artifact	walls
674	674	noun.location	Enna
677	677	verb.stative	is
680	680	noun.object	pool
683	683	verb.stative	is
685	685	noun.communication	name
687	687	noun.person	Caÿster
690	690	verb.perception	hear
692	692	noun.communication	songs
694	694	verb.motion	rise
697	697	noun.animal	swans
701	701	noun.event	waves
704	704	noun.substance	wood
705	705	verb.contact	encircles
707	707	noun.substance	waters
709	709	verb.contact	surrounds
713	713	noun.location	side
717	717	noun.plant	leaves
718	719	verb.stative	act as
721	721	noun.artifact	veil
723	723	verb.contact	dispelling
724	724	noun.person	Phoebus
726	726	noun.object	shafts
729	729	noun.plant	branches
730	730	verb.creation	give
732	732	noun.feeling	coolness
737	737	noun.substance	soil
739	739	noun.plant	Tyrian
740	740	noun.plant	purple
741	741	noun.plant	flowers
748	748	noun.time	Spring
751	751	noun.person	Proserpine
753	753	verb.creation	playing
756	756	noun.location	glade
759	759	verb.contact	gathering
760	760	noun.plant	violets
763	763	noun.plant	lilies
768	768	noun.feeling	fondness
770	770	verb.change	filled
772	772	noun.body	folds
775	775	noun.artifact	gown
779	779	noun.artifact	basket
781	781	verb.social	trying
783	783	verb.communication	outdo
785	785	noun.person	companions
788	788	noun.artifact	picking
790	790	noun.person	Dis
795	795	noun.time	moment
797	797	verb.perception	saw
800	800	verb.emotion	prized
803	803	verb.possession	took
811	811	verb.stative	is
812	812	noun.feeling	love
816	816	noun.person	goddess
817	818	verb.communication	cries out
821	821	noun.person	mother
825	825	noun.person	friends
832	832	noun.person	mother
836	836	noun.body	mouth
841	841	verb.contact	torn
843	843	noun.artifact	dress
846	846	noun.object	opening
849	849	noun.plant	flowers
852	852	verb.contact	collected
853	853	verb.motion	fell
857	857	noun.artifact	tunic
862	862	noun.act	scattering
863	863	verb.creation	caused
866	866	noun.body	tears
869	869	noun.person	ravisher
870	871	verb.contact	whipped up
873	873	noun.artifact	chariot
876	877	verb.contact	urged on
879	879	noun.animal	horses
881	881	verb.communication	calling
886	886	verb.motion	shaking
895	895	noun.artifact	reins
899	899	noun.body	necks
901	901	noun.body	manes
905	905	noun.object	pools
908	908	verb.communication	say
913	913	verb.contact	reeking
914	914	noun.object	swamps
917	917	noun.group	Palici
919	919	verb.consumption	vented
922	922	noun.shape	crevice
925	925	noun.substance	earth
928	928	noun.location	Syracuse
931	931	noun.person	Bacchiadae
934	934	noun.group	people
935	935	verb.body	born
937	937	noun.location	Corinth
940	940	noun.object	seas
942	943	verb.cognition	laid out
945	945	noun.location	city
948	948	noun.location	harbours
951	951	noun.location	Cyane
953	954	noun.location	Pisaean Arethusa
957	957	verb.stative	is
959	959	noun.object	bay
960	960	verb.contact	enclosed
963	963	noun.body	arms
966	966	verb.stative	lived
967	967	noun.person	Cyane
973	974	noun.person	Sicilian nymphs
979	979	noun.communication	name
982	982	noun.object	spring
985	985	verb.possession	taken
988	988	verb.perception	showed
992	992	noun.object	pool
997	997	noun.body	waist
1000	1000	verb.cognition	recognising
1002	1002	noun.person	goddess
1004	1005	verb.communication	cried out
1007	1007	noun.person	Dis
1010	1010	noun.communication	No
1015	1015	verb.motion	Go
1024	1024	verb.stative	be
1025	1025	noun.person	Ceres
1027	1027	noun.person	son
1030	1030	noun.cognition	will
1033	1033	noun.person	girl
1037	1037	verb.communication	asked
1041	1041	verb.social	abused
1045	1045	verb.stative	is
1050	1050	verb.cognition	compare
1052	1052	noun.artifact	things
1056	1056	noun.person	Anapis
1057	1057	verb.emotion	prized
1061	1061	verb.social	wedded
1067	1067	verb.communication	persuaded
1069	1069	noun.communication	talk
1073	1073	noun.feeling	terror
1076	1076	verb.communication	Speaking
1079	1079	verb.body	stretched
1081	1081	noun.body	arms
1085	1085	noun.body	sides
1087	1087	verb.communication	obstructing
1091	1091	noun.person	son
1093	1093	noun.person	Saturn
1096	1096	verb.consumption	contain
1098	1098	noun.feeling	wrath
1101	1102	verb.motion	urging on
1105	1105	noun.animal	horses
1108	1108	verb.motion	turned
1111	1111	noun.artifact	sceptre
1114	1114	noun.body	arm
1117	1117	verb.contact	plunged
1121	1121	noun.location	bottom
1124	1124	noun.object	pool
1127	1127	noun.substance	earth
1129	1129	verb.change	pierced
1131	1131	verb.creation	made
1133	1133	noun.artifact	road
1135	1135	noun.location	Tartarus
1138	1138	verb.contact	swallowed
1141	1141	noun.artifact	chariot
1145	1145	noun.location	midst
1148	1148	noun.object	abyss
1152	1152	noun.person	Cyane
1154	1154	verb.cognition	mourning
1156	1156	noun.act	rape
1159	1159	noun.person	goddess
1163	1163	noun.feeling	contempt
1166	1166	noun.feeling	sanctities
1169	1169	noun.artifact	fountain
1171	1171	verb.emotion	nursed
1174	1174	noun.feeling	grief
1178	1178	noun.cognition	heart
1181	1182	verb.emotion	pined away
1185	1185	noun.feeling	sorrow
1188	1188	verb.change	melted
1191	1191	noun.substance	waters
1194	1194	noun.person	goddess
1198	1198	verb.stative	been
1202	1202	verb.perception	see
1204	1204	noun.body	limbs
1205	1205	verb.change	becoming
1206	1206	verb.change	softened
1209	1209	noun.body	bones
1210	1210	verb.change	seeming
1214	1214	noun.body	nails
1215	1215	verb.possession	losing
1217	1217	noun.attribute	hardness
1224	1224	noun.location	parts
1225	1225	verb.change	dissolve
1229	1229	noun.body	hair
1232	1232	noun.body	fingers
1234	1234	noun.body	toes
1237	1237	noun.body	feet
1239	1239	noun.body	ankles
1243	1243	verb.stative	is
1246	1246	noun.event	transformation
1249	1249	noun.body	limbs
1252	1252	noun.substance	waters
1257	1257	noun.body	breast
1259	1259	noun.body	back
1261	1261	noun.body	shoulders
1263	1263	noun.body	flanks
1264	1264	verb.motion	slip
1267	1267	verb.change	vanishing
1270	1270	noun.object	streams
1275	1275	noun.substance	water
1276	1276	verb.motion	runs
1279	1279	verb.change	ruined
1280	1280	noun.body	veins
1283	1283	noun.quantity	nothing
1284	1284	verb.change	remains
1288	1288	verb.contact	touch
1292	1292	noun.person	mother
1294	1294	verb.emotion	fearing
1296	1296	verb.social	searches
1301	1301	noun.person	maid
1306	1306	noun.substance	earth
1308	1308	noun.object	sea
1312	1312	verb.motion	coming
1317	1317	noun.person	Aurora
1322	1322	verb.perception	finds
1324	1324	verb.contact	resting
1326	1326	verb.weather	Lighting
1327	1327	noun.plant	pine
1328	1328	noun.artifact	torches
1331	1331	noun.body	hands
1333	1333	noun.location	Etna
1335	1335	noun.artifact	fires
1338	1338	verb.motion	wanders
1345	1345	noun.state	darkness
1351	1351	noun.attribute	light
1353	1353	verb.change	dimmed
1355	1355	noun.object	stars
1359	1359	verb.emotion	seeks
1361	1361	noun.person	child
1365	1365	noun.process	rising
1368	1368	noun.object	sun
1371	1371	noun.event	setting
1374	1374	noun.object	sun
1377	1377	verb.perception	found
1384	1384	noun.act	efforts
1389	1389	verb.change	moistened
1391	1391	noun.body	lips
1396	1396	noun.substance	springs
1402	1402	verb.perception	saw
1404	1404	noun.artifact	hut
1407	1407	noun.artifact	roof
1409	1409	noun.substance	straw
1413	1413	verb.contact	knocked
1417	1417	noun.artifact	door
1421	1421	noun.attribute	sound
1424	1425	noun.person	old woman
1426	1426	verb.change	emerged
1429	1429	verb.perception	saw
1431	1431	noun.person	goddess
1437	1437	verb.communication	asked
1439	1439	noun.substance	water
1441	1441	verb.possession	gave
1445	1445	verb.change	made
1448	1448	noun.food	barley
1452	1452	verb.consumption	drank
1457	1457	verb.possession	given
1464	1464	noun.person	boy
1465	1466	verb.contact	stood watching
1469	1469	verb.communication	taunted
1473	1473	verb.communication	called
1478	1478	noun.person	goddess
1483	1483	verb.contact	threw
1485	1485	noun.substance	liquid
1490	1490	verb.consumption	drunk
1492	1492	verb.contact	mixed
1495	1495	noun.quantity	grains
1496	1497	noun.food	of barley
1501	1501	noun.body	face
1504	1504	noun.substance	skin
1506	1506	verb.consumption	absorbing
1509	1509	verb.change	became
1517	1517	verb.body	had
1518	1518	noun.body	arms
1522	1522	verb.possession	had
1523	1523	noun.body	legs
1526	1526	noun.animal	tail
1528	1528	verb.change	added
1532	1532	noun.body	limbs
1536	1536	verb.change	shrank
1540	1540	noun.Tops	shape
1545	1545	verb.possession	has
1548	1548	noun.attribute	power
1550	1550	verb.social	harm
1553	1553	verb.stative	is
1557	1557	noun.animal	lizard
1560	1560	noun.animal	newt
1564	1564	noun.attribute	size
1567	1568	noun.person	old woman
1569	1569	verb.cognition	wondered
1571	1571	verb.communication	wept
1575	1575	verb.social	trying
1577	1577	verb.contact	touch
1579	1579	noun.Tops	creature
1582	1582	verb.motion	ran
1586	1587	verb.perception	searched out
1589	1589	noun.location	place
1591	1591	verb.perception	hide
1594	1594	verb.possession	has
1596	1596	noun.communication	name
1600	1600	noun.act	offence
1602	1602	noun.person	stellio
1605	1605	noun.body	body
1609	1609	noun.location	spots
1613	1613	verb.possession	take
1617	1617	verb.cognition	tell
1620	1620	noun.location	lands
1622	1622	noun.object	seas
1624	1624	noun.person	goddess
1625	1625	verb.motion	wandered
1627	1627	verb.cognition	Searching
1630	1630	noun.object	earth
1633	1633	verb.social	failed
1635	1635	verb.possession	find
1637	1637	noun.person	daughter
1640	1640	verb.motion	returned
1642	1642	noun.location	Sicily
1646	1646	verb.motion	crossing
1649	1649	noun.location	end
1651	1651	noun.location	end
1654	1654	verb.motion	came
1656	1656	noun.person	Cyane
1664	1664	verb.change	changed
1667	1667	verb.communication	told
1673	1673	verb.emotion	wished
1677	1677	verb.possession	had
1679	1679	noun.body	mouth
1681	1681	noun.body	tongue
1688	1688	verb.communication	speak
1692	1692	verb.perception	revealed
1694	1694	noun.communication	evidence
1699	1699	noun.person	mother
1702	1702	verb.communication	showed
1703	1703	noun.person	Persephone
1705	1705	noun.body	ribbon
1707	1707	verb.change	fallen
1715	1715	noun.object	pool
1721	1721	verb.perception	recognised
1725	1725	noun.person	goddess
1726	1726	verb.contact	tore
1729	1729	noun.body	hair
1732	1732	verb.contact	beat
1734	1734	noun.body	breast
1740	1740	noun.body	hands
1747	1747	verb.cognition	comprehended
1749	1749	noun.act	rape
1754	1754	verb.cognition	know
1757	1757	noun.person	Persephone
1758	1758	verb.stative	was
1761	1761	verb.communication	condemned
1764	1764	noun.location	lands
1767	1767	verb.communication	called
1774	1774	noun.possession	gift
1776	1776	noun.plant	corn
1778	1778	noun.location	Sicily
1781	1781	noun.location	Trinacria
1789	1789	verb.perception	discovered
1791	1791	noun.communication	traces
1794	1794	noun.event	loss
1800	1800	noun.location	place
1804	1804	noun.body	hands
1807	1807	verb.contact	broke
1809	1809	noun.artifact	ploughs
1811	1812	verb.change	turned up
1814	1814	noun.substance	soil
1820	1820	noun.feeling	anger
1822	1822	verb.cognition	dealt
1823	1823	noun.event	destruction
1825	1825	noun.person	farmers
1829	1829	noun.animal	cattle
1832	1832	noun.artifact	fields
1837	1837	verb.communication	ordered
1842	1842	noun.location	land
1844	1844	verb.social	fail
1847	1847	verb.creation	spoiled
1849	1849	verb.contact	sowing
1852	1852	noun.state	fertility
1855	1855	noun.location	country
1860	1860	noun.object	world
1863	1864	verb.communication	spoken of
1867	1867	noun.communication	fiction
1870	1870	noun.plant	crops
1871	1871	verb.change	died
1874	1874	noun.plant	shoots
1876	1876	verb.change	destroyed
1880	1880	noun.phenomenon	sun
1887	1887	noun.phenomenon	rain
1889	1889	noun.phenomenon	Wind
1891	1891	noun.phenomenon	weather
1892	1892	verb.contact	harmed
1897	1897	noun.animal	birds
1898	1898	verb.contact	gathered
1901	1901	noun.plant	seed
1903	1903	noun.plant	Thistles
1905	1905	noun.plant	darnel
1908	1908	noun.plant	grasses
1909	1909	verb.change	ruined
1911	1911	noun.plant	wheat
1912	1912	noun.plant	harvest
1921	1921	noun.location	Elis
1924	1924	noun.person	Alpheus
1925	1925	verb.emotion	loved
1927	1927	verb.motion	lifted
1929	1929	noun.body	head
1932	1932	noun.artifact	pool
1935	1935	verb.contact	brushed
1938	1938	noun.body	hair
1941	1941	noun.body	forehead
1943	1943	verb.communication	saying
1947	1947	noun.person	goddess
1950	1950	noun.plant	crops
1952	1952	noun.person	mother
1955	1955	noun.person	virgin
1956	1956	verb.contact	sought
1960	1960	noun.substance	earth
1962	1962	verb.change	end
1965	1965	noun.act	efforts
1970	1970	verb.emotion	anger
1977	1977	noun.location	land
1980	1980	noun.location	land
1983	1983	verb.stative	deserve
1987	1987	verb.social	opened
1990	1990	noun.act	rape
1993	1993	noun.cognition	will
1996	1996	verb.stative	is
1999	1999	noun.location	country
2001	2001	verb.communication	pray
2005	2005	verb.motion	came
2009	2009	noun.person	stranger
2011	2011	noun.location	Pisa
2012	2012	verb.stative	is
2014	2014	noun.location	country
2017	2017	noun.location	Elis
2018	2018	verb.stative	is
2020	2020	noun.location	source
2023	2023	verb.stative	am
2025	2025	noun.person	foreigner
2027	2027	noun.location	Sicily
2031	2031	noun.substance	soil
2032	2032	verb.stative	is
2038	2038	noun.location	lands
2041	2041	verb.stative	is
2043	2043	noun.location	home
2046	2046	verb.stative	are
2048	2048	noun.group	household
2049	2049	noun.person	gods
2055	2055	verb.possession	preserve
2060	2060	noun.time	time
2062	2062	verb.change	come
2066	2066	verb.communication	tell
2071	2071	verb.motion	moved
2074	2074	noun.location	country
2077	2077	verb.motion	came
2079	2079	noun.location	Ortygia
2085	2085	noun.attribute	expanse
2087	2087	noun.object	sea
2091	2091	verb.stative	are
2094	2094	noun.act	care
2099	2099	noun.attribute	countenance
2103	2103	noun.substance	earth
2104	2104	verb.perception	showed
2107	2107	noun.attribute	way
2110	2110	verb.motion	slipping
2114	2114	noun.object	caverns
2119	2119	verb.motion	lifted
2122	2122	noun.body	head
2125	2125	verb.perception	saw
2128	2128	noun.object	stars
2134	2134	verb.motion	glided
2140	2140	noun.location	Stygian
2141	2141	noun.object	streams
2146	2146	noun.body	eyes
2149	2149	verb.perception	saw
2151	2151	noun.location	Proserpine
2154	2154	verb.stative	was
2162	2162	noun.body	face
2163	2163	verb.stative	was
2168	2168	verb.stative	was
2171	2171	noun.person	queen
2178	2178	noun.object	world
2180	2180	noun.cognition	shadows
2184	2184	noun.person	consort
2190	2190	noun.person	king
2192	2192	noun.location	hell
2196	2196	noun.person	mother
2200	2200	verb.perception	hear
2202	2202	noun.communication	words
2206	2206	verb.emotion	petrified
2213	2214	noun.time	long time
2222	2222	noun.event	blow
2225	2225	noun.feeling	amazement
2226	2226	verb.stative	became
2228	2228	noun.feeling	indignation
2231	2231	verb.motion	rose
2235	2235	noun.artifact	chariot
2239	2239	noun.location	realms
2241	2241	noun.location	heaven
2247	2247	noun.body	face
2248	2248	verb.change	clouded
2250	2250	noun.feeling	hate
2253	2253	verb.change	appeared
2255	2255	noun.person	Jove
2258	2258	noun.body	hair
2261	2261	noun.person	Jupiter
2264	2264	verb.motion	come
2271	2271	noun.person	child
2278	2278	verb.communication	cried
2283	2283	noun.person	mother
2284	2284	verb.cognition	finds
2286	2286	noun.feeling	favour
2290	2290	verb.social	let
2292	2292	noun.person	daughter
2293	2293	verb.motion	move
2299	2299	verb.social	let
2301	2301	noun.feeling	concern
2304	2304	verb.stative	be
2308	2308	verb.communication	beg
2313	2313	verb.possession	gave
2315	2315	noun.time	birth
2320	2320	noun.person	daughter
2323	2323	verb.contact	searched
2330	2330	verb.possession	found
2334	2334	verb.communication	call
2336	2336	verb.possession	finding
2338	2338	verb.possession	lose
2345	2345	verb.communication	call
2347	2347	verb.possession	finding
2350	2350	verb.cognition	know
2353	2353	verb.stative	is
2357	2357	verb.communication	bear
2359	2359	noun.cognition	fact
2364	2364	verb.contact	raped
2370	2370	verb.possession	return
2374	2374	noun.person	spoiler
2375	2375	verb.stative	is
2379	2379	verb.stative	be
2381	2381	noun.person	husband
2384	2384	noun.person	daughter
2389	2389	verb.stative	is
2393	2393	noun.person	daughter
2396	2396	noun.person	Jupiter
2397	2397	verb.communication	replied
2400	2400	noun.person	child
2401	2401	verb.stative	is
2403	2403	noun.possession	pledge
2406	2406	noun.act	charge
2418	2418	verb.stative	are
2421	2421	verb.possession	give
2422	2422	noun.state	things
2425	2425	noun.communication	names
2428	2428	noun.state	thing
2429	2429	verb.stative	is
2432	2432	noun.communication	insult
2437	2437	noun.cognition	truth
2438	2438	verb.stative	is
2440	2440	verb.stative	is
2441	2441	noun.feeling	love
2446	2446	verb.stative	be
2449	2449	noun.person	son
2461	2461	verb.emotion	wish
2464	2464	noun.person	goddess
2469	2469	noun.state	thing
2471	2471	verb.stative	is
2473	2473	verb.stative	be
2474	2474	noun.person	Jupiter
2476	2476	noun.person	brother
2482	2482	noun.relation	rest
2483	2483	verb.stative	is
2491	2491	verb.stative	is
2492	2492	noun.quantity	nothing
2500	2500	verb.possession	yielded
2509	2509	verb.perception	have
2513	2513	noun.feeling	desire
2515	2515	verb.contact	separate
2518	2518	noun.person	Proserpine
2520	2520	verb.motion	return
2522	2522	noun.location	heaven
2528	2528	noun.state	condition
2532	2532	noun.food	food
2534	2534	verb.contact	touched
2536	2536	noun.body	lips
2540	2540	verb.stative	is
2542	2542	noun.cognition	law
2544	2544	verb.communication	decreed
2547	2547	noun.group	Fates
2553	2553	verb.communication	spoke
2556	2556	noun.person	Ceres
2557	2557	verb.emotion	felt
2560	2560	verb.possession	regaining
2562	2562	noun.person	daughter
2566	2566	noun.group	Fates
2569	2569	verb.social	allow
2574	2574	noun.person	girl
2576	2576	verb.change	broken
2581	2581	verb.motion	wandering
2590	2590	noun.artifact	garden
2594	2595	verb.contact	pulled down
2600	2600	noun.plant	pomegranate
2601	2601	noun.plant	fruit
2603	2603	verb.contact	hanging
2606	2606	noun.plant	tree
2610	2610	verb.contact	taking
2612	2612	noun.plant	seeds
2616	2616	noun.substance	rind
2618	2618	verb.contact	squeezed
2622	2622	noun.body	mouth
2624	2624	noun.person	Ascalaphus
2625	2625	verb.stative	was
2630	2630	verb.perception	see
2637	2637	verb.communication	said
2639	2639	noun.person	Orphne
2640	2640	verb.stative	bore
2644	2644	noun.person	Acheron
2649	2649	noun.location	woods
2655	2655	verb.cognition	known
2658	2658	noun.animal	nymphs
2660	2660	noun.location	Avernus
2663	2663	verb.perception	saw
2669	2669	noun.communication	disclosure
2671	2671	verb.social	prevented
2672	2672	noun.person	Proserpine
2674	2674	noun.act	return
2678	2678	noun.person	queen
2681	2681	verb.emotion	grieved
2684	2684	verb.change	changed
2686	2686	noun.person	informant
2689	2689	noun.animal	bird
2692	2692	noun.act	omen
2695	2695	verb.contact	sprinkled
2697	2697	noun.body	head
2699	2699	noun.substance	water
2702	2702	noun.plant	Phlegethon
2705	2705	verb.change	changed
2709	2709	noun.animal	beak
2711	2711	noun.animal	plumage
2715	2715	noun.group	pair
2718	2718	noun.body	eyes
2720	2720	verb.possession	Losing
2723	2723	noun.body	form
2725	2725	verb.stative	is
2726	2726	verb.stative	covered
2730	2730	noun.animal	wings
2733	2734	verb.stative	looks like
2736	2736	noun.body	head
2742	2742	noun.body	claws
2746	2746	verb.contact	stirs
2748	2748	noun.plant	feathers
2749	2749	verb.change	growing
2753	2753	noun.animal	wings
2757	2757	verb.stative	become
2760	2760	noun.person	bird
2763	2763	noun.person	messenger
2766	2766	noun.state	disaster
2769	2770	noun.animal	screech owl
2774	2774	noun.time	day
2778	2778	noun.person	omen
2781	2781	noun.Tops	creatures
2787	2787	verb.cognition	seen
2790	2790	verb.emotion	deserved
2792	2792	noun.act	punishment
2797	2797	noun.communication	disclosure
2800	2800	noun.communication	words
2807	2807	noun.person	Sirens
2811	2811	noun.communication	song
2813	2813	noun.person	daughters
2815	2815	noun.person	Acheloüs
2818	2818	noun.animal	feathers
2820	2820	noun.body	claws
2822	2822	noun.animal	birds
2826	2826	verb.body	bearing
2828	2828	noun.body	faces
2835	2835	verb.social	numbered
2838	2838	noun.person	companions
2841	2841	noun.person	Proserpine
2842	2842	verb.contact	gathered
2844	2844	noun.plant	flowers
2846	2846	noun.object	Spring
2851	2851	verb.perception	searched
2857	2857	noun.object	land
2860	2860	verb.emotion	wanted
2865	2865	verb.motion	cross
2867	2867	noun.event	waves
2870	2870	noun.animal	wings
2875	2875	noun.object	waters
2878	2878	verb.cognition	know
2881	2881	noun.event	trouble
2884	2884	noun.person	gods
2885	2885	verb.stative	were
2891	2891	verb.creation	saw
2893	2893	noun.body	limbs
2894	2894	verb.contact	covered
2897	2897	noun.animal	plumage
2904	2904	noun.communication	song
2906	2906	verb.change	born
2912	2912	noun.body	ears
2918	2918	noun.attribute	gift
2923	2923	verb.possession	lost
2926	2926	noun.body	tongues
2930	2930	noun.body	face
2933	2933	noun.attribute	voice
2934	2934	verb.stative	remained
2937	2937	noun.person	Jupiter
2939	2939	verb.social	intervening
2943	2943	noun.person	brother
2946	2946	noun.person	sister
2948	2948	verb.cognition	divides
2951	2951	noun.time	year
2958	2958	noun.person	goddess
2960	2960	noun.person	Persephone
2962	2962	verb.possession	shared
2963	2963	noun.person	divinity
2967	2967	noun.group	kingdoms
2969	2969	verb.stative	spends
2972	2972	noun.time	months
2975	2975	noun.person	mother
2979	2979	noun.time	months
2982	2982	noun.person	husband
2985	2985	noun.cognition	aspect
2988	2988	noun.body	face
2990	2990	noun.cognition	mind
2991	2991	verb.change	alters
2994	2994	noun.time	moment
2998	2998	noun.person	goddess
3000	3000	noun.act	looks
3001	3001	verb.stative	are
3005	3005	noun.person	Dis
3007	3007	verb.perception	see
3008	3008	verb.stative	were
3012	3012	noun.time	moment
3018	3018	noun.object	sun
3025	3025	noun.object	clouds
3027	3027	noun.phenomenon	rain
3029	3029	verb.motion	wins
3032	3032	verb.motion	leaves
3034	3034	noun.object	clouds
