COREF	start_token	end_token	prop	cat	text
139	3	3	PRON	PER	she
139	6	6	PRON	PER	her
140	16	16	PRON	PER	us
48	21	21	PRON	PER	you
140	35	35	PRON	PER	our
14	45	45	PROP	PER	Pallas
48	50	50	PRON	PER	your
48	54	54	PRON	PER	you
48	60	60	PRON	PER	she
49	67	68	NOM	LOC	the grove
50	70	71	NOM	PER	The Muse
50	73	73	PRON	PER	her
140	76	76	PRON	PER	We
140	78	78	PRON	PER	our
141	78	80	NOM	PER	our best singer
15	85	85	PROP	PER	Calliope
15	91	91	PRON	PER	her
15	104	104	PRON	PER	her
16	117	117	PROP	PER	Ceres
142	120	121	NOM	LOC	the soil
143	133	134	NOM	LOC	the earth
140	138	138	PRON	PER	us
16	144	144	PROP	PER	Ceres
50	148	148	PRON	PER	My
16	152	152	PRON	PER	her
50	156	156	PRON	PER	I
144	166	167	NOM	PER	the goddess
145	169	170	NOM	PER	This goddess
50	177	177	PRON	PER	my
1	180	180	PROP	GPE	Trinacris
146	182	186	NOM	LOC	the vast isle of Sicily
2	186	186	PROP	GPE	Sicily
17	204	204	PROP	PER	Typhoeus
17	206	206	PRON	PER	he
147	213	216	NOM	LOC	a place in heaven
148	216	216	NOM	LOC	heaven
17	218	218	PRON	PER	He
17	230	230	PRON	PER	his
149	236	240	NOM	FAC	the promontory of Ausonian Pelorus
18	239	240	PROP	PER	Ausonian Pelorus
17	243	243	PRON	PER	his
150	247	247	PRON	PER	you
19	249	249	PROP	PER	Pachynus
20	251	251	PROP	PER	Lilybaeum
17	254	254	PRON	PER	his
21	257	257	PROP	PER	Etna
17	260	260	PRON	PER	his
17	267	267	PROP	PER	Typhoeus
17	271	271	PRON	PER	his
151	281	282	NOM	PER	a wrestler
151	284	284	PRON	PER	he
151	303	303	PRON	PER	his
152	314	319	NOM	PER	the lord of the silent kingdom
153	317	319	NOM	GPE	the silent kingdom
152	323	323	PRON	PER	he
142	328	329	NOM	LOC	the soil
155	350	354	NOM	PER	the king of the dark
155	357	357	PRON	PER	his
156	357	359	NOM	LOC	his shadowy realm
155	365	365	PRON	PER	his
157	373	378	NOM	FAC	the foundations of the Sicilian land
158	376	378	NOM	LOC	the Sicilian land
155	381	381	PRON	PER	he
155	392	392	PRON	PER	he
155	394	394	PRON	PER	his
22	398	398	PROP	PER	Venus
23	401	401	PROP	PER	Eryx
155	404	404	PRON	PER	him
22	408	408	PRON	PER	she
159	411	412	NOM	LOC	the hillside
22	416	416	PRON	PER	her
160	416	418	NOM	PER	her winged son
24	420	420	PROP	PER	Cupid
0	425	425	PRON	PER	My
51	425	426	NOM	PER	My child
0	428	428	PRON	PER	my
0	433	433	PRON	PER	my
51	449	449	PRON	PER	your
52	457	467	NOM	PER	that god to whom the final share of the triple kingdom
51	470	470	PRON	PER	You
53	472	473	NOM	PER	the gods
25	475	475	PROP	PER	Jupiter
25	476	476	PRON	PER	himself
54	478	482	NOM	PER	the lords of the sea
55	481	482	NOM	LOC	the sea
54	485	485	PRON	PER	their
56	485	487	NOM	PER	their very king
54	491	495	NOM	PER	the lords of the sea
26	499	499	PROP	PER	Tartarus
51	505	505	PRON	PER	your
58	505	506	NOM	PER	your mother
51	510	510	PRON	PER	your
59	513	513	PRON	PER	We
60	517	522	NOM	LOC	a third part of the world
61	521	522	NOM	LOC	the world
0	531	531	PRON	PER	me
0	533	533	PRON	PER	I
148	537	537	NOM	LOC	heaven
27	540	540	PROP	PER	Love
0	545	545	PRON	PER	mine
51	549	549	PRON	PER	you
14	552	552	PROP	PER	Pallas
63	555	557	NOM	PER	the huntress Diana
0	560	560	PRON	PER	me
16	563	563	PROP	PER	Ceres
64	563	565	NOM	PER	Ceres ’s daughter
28	568	568	PROP	PER	Proserpine
65	572	573	NOM	PER	a virgin
59	575	575	PRON	PER	we
64	580	580	PRON	PER	she
66	585	585	PRON	PER	them
51	588	588	PRON	PER	you
51	591	591	PRON	PER	you
59	594	594	PRON	PER	our
67	594	596	NOM	LOC	our shared kingdom
144	600	601	NOM	PER	the goddess
144	603	603	PRON	PER	her
69	603	604	NOM	PER	her uncle
22	608	608	PROP	PER	Venus
69	611	611	PRON	PER	he
69	613	613	PRON	PER	his
69	618	618	PRON	PER	his
161	618	619	NOM	PER	his mother
69	646	646	PRON	PER	he
69	652	652	PRON	PER	his
69	657	657	PRON	PER	his
29	661	661	PROP	PER	Dis
162	671	674	NOM	LOC	the walls of Enna
3	674	674	PROP	GPE	Enna
163	678	680	NOM	LOC	a deep pool
30	682	682	PROP	PER	Pergus
163	684	684	PRON	LOC	its
31	687	687	PROP	PER	Caÿster
164	706	707	NOM	LOC	the waters
32	724	724	PROP	PER	Phoebus
28	751	751	PROP	PER	Proserpine
165	755	756	NOM	LOC	this glade
28	769	769	PRON	PER	she
28	774	774	PRON	PER	her
28	778	778	PRON	PER	her
28	784	784	PRON	PER	her
166	784	785	NOM	PER	her companions
28	787	787	PRON	PER	her
29	790	790	PROP	PER	Dis
28	798	798	PRON	PER	her
28	801	801	PRON	PER	her
28	804	804	PRON	PER	her
167	814	816	NOM	PER	The frightened goddess
167	820	820	PRON	PER	her
168	820	821	NOM	PER	her mother
167	824	824	PRON	PER	her
169	824	825	NOM	PER	her friends
167	831	831	PRON	PER	her
168	831	832	NOM	PER	her mother
28	839	839	PRON	PER	she
28	842	842	PRON	PER	her
28	850	850	PRON	PER	she
28	855	855	PRON	PER	her
28	864	864	PRON	PER	her
171	868	869	NOM	PER	The ravisher
171	872	872	PRON	PER	his
172	872	873	NOM	VEH	his chariot
173	882	882	PRON	PER	them
173	898	898	PRON	PER	their
173	907	907	PRON	PER	they
4	916	917	PROP	LOC	the Palici
174	921	925	NOM	LOC	a crevice of the earth
143	924	925	NOM	LOC	the earth
5	928	928	PROP	GPE	Syracuse
33	930	931	PROP	PER	the Bacchiadae
176	933	940	NOM	PER	a people born of Corinth between two seas
6	937	937	PROP	GPE	Corinth
177	939	940	NOM	LOC	two seas
33	944	944	PRON	PER	their
178	944	948	NOM	GPE	their city between unequal harbours
179	947	948	NOM	GPE	unequal harbours
34	951	951	PROP	GPE	Cyane
8	953	954	PROP	LOC	Pisaean Arethusa
180	958	963	NOM	LOC	a bay enclosed by narrow arms
34	967	967	PROP	PER	Cyane
181	981	982	NOM	LOC	the spring
34	987	987	PRON	PER	She
34	989	989	PRON	PER	herself
182	991	992	NOM	LOC	the pool
34	996	996	PRON	PER	her
144	1001	1002	NOM	PER	the goddess
29	1007	1007	PROP	PER	Dis
70	1021	1021	PRON	PER	You
16	1025	1025	PROP	PER	Ceres
71	1025	1027	NOM	PER	Ceres ’s son
16	1029	1029	PRON	PER	her
72	1032	1033	NOM	PER	the girl
0	1048	1048	PRON	PER	me
35	1056	1056	PROP	PER	Anapis
0	1058	1058	PRON	PER	me
0	1060	1060	PRON	PER	I
71	1062	1062	PRON	PER	him
0	1065	1065	PRON	PER	I
34	1078	1078	PRON	PER	she
34	1080	1080	PRON	PER	her
34	1084	1084	PRON	PER	her
71	1088	1088	PRON	PER	him
184	1090	1093	NOM	PER	The son of Saturn
184	1097	1097	PRON	PER	his
184	1107	1107	PRON	PER	he
184	1109	1109	PRON	PER	his
182	1123	1124	NOM	LOC	the pool
143	1126	1127	NOM	LOC	The earth
187	1132	1135	NOM	FAC	a road to Tartarus
26	1135	1135	PROP	GPE	Tartarus
188	1139	1141	NOM	PER	the headlong chariot
189	1144	1148	NOM	LOC	the midst of the abyss
190	1147	1148	NOM	LOC	the abyss
34	1152	1152	PROP	PER	Cyane
144	1158	1159	NOM	PER	the goddess
34	1168	1168	PRON	PER	her
34	1176	1176	PRON	PER	her
34	1187	1187	PRON	PER	She
192	1193	1198	NOM	PER	great goddess she had previously been
34	1195	1195	PRON	PER	she
193	1200	1200	PRON	PER	You
34	1203	1203	PRON	PER	her
34	1208	1208	PRON	PER	her
34	1213	1213	PRON	PER	her
34	1227	1227	PRON	PER	her
34	1231	1231	PRON	PER	her
34	1236	1236	PRON	PER	her
34	1256	1256	PRON	PER	her
34	1278	1278	PRON	PER	her
193	1286	1286	PRON	PER	you
194	1291	1292	NOM	PER	the mother
195	1300	1301	NOM	PER	the maid
196	1304	1306	NOM	LOC	all the earth
197	1308	1308	NOM	LOC	sea
36	1317	1317	PROP	PER	Aurora
37	1320	1320	PROP	PER	Hesperus
34	1323	1323	PRON	PER	her
21	1333	1333	PROP	PER	Etna
34	1337	1337	PRON	PER	she
34	1357	1357	PRON	PER	she
34	1360	1360	PRON	PER	her
198	1360	1361	NOM	PER	her child
34	1376	1376	PRON	PER	She
34	1378	1378	PRON	PER	herself
34	1383	1383	PRON	PER	her
34	1390	1390	PRON	PER	her
34	1401	1401	PRON	PER	she
199	1403	1404	NOM	FAC	a hut
34	1412	1412	PRON	PER	she
199	1415	1415	PRON	FAC	its
200	1423	1425	NOM	PER	an old woman
144	1430	1431	NOM	PER	the goddess
200	1436	1436	PRON	PER	she
34	1442	1442	PRON	PER	her
34	1451	1451	PRON	PER	she
34	1454	1454	PRON	PER	she
202	1458	1464	NOM	PER	a rash , foul - mouthed boy
34	1470	1470	PRON	PER	her
34	1474	1474	PRON	PER	her
144	1477	1478	NOM	PER	The goddess
144	1486	1486	PRON	PER	she
202	1500	1500	PRON	PER	his
202	1503	1503	PRON	PER	His
202	1514	1514	PRON	PER	he
202	1520	1520	PRON	PER	he
202	1530	1530	PRON	PER	his
202	1535	1535	PRON	PER	he
202	1544	1544	PRON	PER	he
202	1552	1552	PRON	PER	He
204	1566	1568	NOM	PER	The old woman
204	1584	1584	PRON	PER	her
205	1588	1591	NOM	LOC	a place to hide
202	1599	1599	PRON	PER	its
206	1620	1622	NOM	LOC	lands and seas
144	1623	1624	NOM	PER	the goddess
208	1628	1630	NOM	LOC	the whole earth
144	1632	1632	PRON	PER	she
144	1636	1636	PRON	PER	her
209	1636	1637	NOM	PER	her daughter
144	1639	1639	PRON	PER	she
2	1642	1642	PROP	GPE	Sicily
2	1647	1647	PRON	FAC	it
144	1653	1653	PRON	PER	she
34	1656	1656	PROP	PER	Cyane
34	1660	1660	PRON	PER	she
34	1672	1672	PRON	PER	she
34	1676	1676	PRON	PER	she
34	1691	1691	PRON	PER	she
194	1698	1699	NOM	PER	the mother
38	1703	1703	PROP	PER	Persephone
211	1713	1715	NOM	LOC	the sacred pool
144	1720	1720	PRON	PER	she
144	1724	1725	NOM	PER	the goddess
144	1727	1727	PRON	PER	her
144	1733	1733	PRON	PER	her
144	1739	1739	PRON	PER	her
144	1744	1744	PRON	PER	she
144	1751	1751	PRON	PER	She
38	1757	1757	PROP	PER	Persephone
213	1763	1764	NOM	LOC	the lands
213	1768	1768	PRON	PER	them
144	1773	1773	PRON	PER	her
2	1778	1778	PROP	GPE	Sicily
214	1780	1781	NOM	GPE	that Trinacria
144	1787	1787	PRON	PER	she
144	1793	1793	PRON	PER	her
215	1799	1800	NOM	GPE	that place
144	1806	1806	PRON	PER	she
144	1819	1819	PRON	PER	her
216	1825	1825	NOM	PER	farmers
216	1831	1831	PRON	PER	their
217	1831	1832	NOM	FAC	their fields
218	1838	1842	NOM	GPE	the ever - faithful land
219	1854	1855	NOM	GPE	that country
61	1859	1860	NOM	LOC	the world
216	1893	1893	PRON	PER	them
39	1917	1917	PROP	PER	Arethusa
10	1921	1921	PROP	GPE	Elis
40	1924	1924	PROP	PER	Alpheus
39	1928	1928	PRON	PER	her
39	1931	1931	PRON	PER	her
39	1940	1940	PRON	PER	her
73	1945	1955	NOM	PER	O great goddess of the crops , mother of that virgin
74	1952	1955	NOM	PER	mother of that virgin
196	1958	1960	NOM	LOC	all the earth
76	1963	1963	PRON	PER	your
76	1971	1971	PRON	PER	yourself
77	1975	1977	NOM	GPE	the faithful land
78	1979	1980	NOM	LOC	The land
78	1986	1986	PRON	GPE	it
78	1992	1992	PRON	PER	its
78	1995	1995	PRON	GPE	It
0	1998	1998	PRON	PER	my
79	1998	2002	NOM	GPE	my country I pray for
0	2000	2000	PRON	PER	I
0	2004	2004	PRON	PER	I
80	2008	2009	NOM	PER	a stranger
11	2011	2011	PROP	GPE	Pisa
0	2013	2013	PRON	PER	my
81	2013	2014	NOM	GPE	my country
10	2017	2017	PROP	PER	Elis
0	2019	2019	PRON	PER	my
82	2019	2020	NOM	LOC	my source
0	2022	2022	PRON	PER	I
83	2024	2027	NOM	PER	a foreigner in Sicily
2	2027	2027	PROP	GPE	Sicily
2	2030	2030	PRON	GPE	its
84	2030	2031	NOM	LOC	its soil
0	2035	2035	PRON	PER	me
85	2037	2038	NOM	LOC	other lands
0	2042	2042	PRON	PER	my
86	2042	2043	NOM	FAC	my home
0	2047	2047	PRON	PER	my
87	2047	2049	NOM	PER	my household gods
0	2064	2064	PRON	PER	me
88	2067	2067	PRON	PER	you
0	2070	2070	PRON	PER	I
0	2073	2073	PRON	PER	my
81	2073	2074	NOM	GPE	my country
12	2079	2079	PROP	GPE	Ortygia
90	2082	2087	NOM	LOC	such a great expanse of sea
88	2090	2090	PRON	PER	you
91	2101	2103	NOM	LOC	The fissured earth
0	2105	2105	PRON	PER	me
92	2112	2114	NOM	LOC	the deepest caverns
0	2118	2118	PRON	PER	I
0	2121	2121	PRON	PER	my
0	2133	2133	PRON	PER	I
0	2148	2148	PRON	PER	I
88	2150	2150	PRON	PER	your
93	2153	2153	PRON	PER	She
93	2161	2161	PRON	PER	her
93	2167	2167	PRON	PER	she
94	2170	2171	NOM	PER	a queen
95	2173	2180	NOM	PER	the greatest one among the world of shadows
96	2177	2180	NOM	LOC	the world of shadows
97	2182	2192	NOM	PER	the powerful consort , nevertheless , of the king of hell
98	2189	2192	NOM	PER	the king of hell
194	2195	2196	NOM	PER	The mother
222	2217	2218	NOM	PER	someone thunderstruck
93	2230	2230	PRON	PER	She
93	2234	2234	PRON	PER	her
223	2238	2241	NOM	LOC	the realms of heaven
93	2245	2245	PRON	PER	her
93	2252	2252	PRON	PER	she
42	2255	2255	PROP	PER	Jove
25	2261	2261	PROP	PER	Jupiter
0	2262	2262	PRON	PER	I
25	2266	2266	PRON	PER	you
0	2270	2270	PRON	PER	my
51	2270	2271	NOM	PER	my child
25	2274	2274	PRON	PER	your
93	2277	2277	PRON	PER	she
194	2282	2283	NOM	PER	the mother
25	2288	2288	PRON	PER	you
101	2291	2292	NOM	PER	the daughter
25	2294	2294	PRON	PER	you
25	2300	2300	PRON	PER	your
101	2303	2303	PRON	PER	her
0	2307	2307	PRON	PER	I
25	2309	2309	PRON	PER	you
0	2312	2312	PRON	PER	I
101	2314	2314	PRON	PER	her
102	2319	2323	NOM	PER	the daughter I have searched
0	2321	2321	PRON	PER	I
25	2333	2333	PRON	PER	you
101	2339	2339	PRON	PER	her
25	2344	2344	PRON	PER	you
101	2352	2352	PRON	PER	she
0	2355	2355	PRON	PER	I
101	2361	2361	PRON	PER	she
103	2367	2367	PRON	PER	he
101	2371	2371	PRON	PER	her
104	2373	2374	NOM	PER	A spoiler
105	2380	2393	NOM	PER	the husband of your daughter , even if she is no longer my daughter
25	2383	2383	PRON	PER	your
106	2383	2384	NOM	PER	your daughter
101	2388	2388	PRON	PER	she
0	2392	2392	PRON	PER	my
107	2392	2393	NOM	PER	my daughter
25	2396	2396	PROP	PER	Jupiter
108	2399	2399	PRON	PER	Our
109	2399	2400	NOM	PER	Our child
108	2409	2409	PRON	PER	us
25	2411	2411	PRON	PER	you
0	2413	2413	PRON	PER	I.
108	2417	2417	PRON	PER	we
110	2423	2423	PRON	PER	their
103	2443	2443	PRON	PER	He
111	2447	2453	NOM	PER	a shameful son - in - law
108	2455	2455	PRON	PER	us
25	2459	2459	PRON	PER	you
112	2464	2464	NOM	PER	goddess
25	2474	2474	PROP	PER	Jupiter
113	2474	2476	NOM	PER	Jupiter ’s brother
103	2499	2499	PRON	PER	he
0	2502	2502	PRON	PER	me
25	2508	2508	PRON	PER	you
110	2516	2516	PRON	PER	them
28	2518	2518	PROP	PER	Proserpine
148	2522	2522	NOM	LOC	heaven
28	2535	2535	PRON	PER	her
43	2546	2547	PROP	PER	the Fates
103	2552	2552	PRON	PER	He
16	2556	2556	PROP	PER	Ceres
16	2561	2561	PRON	PER	her
209	2561	2562	NOM	PER	her daughter
43	2565	2566	PROP	PER	the Fates
72	2573	2574	NOM	PER	the girl
72	2577	2577	PRON	PER	her
117	2586	2590	NOM	FAC	a well - tended garden
72	2592	2592	PRON	PER	she
72	2621	2621	PRON	PER	her
44	2624	2624	PROP	PER	Ascalaphus
45	2639	2639	PROP	PER	Orphne
45	2643	2643	PRON	PER	her
118	2647	2649	NOM	LOC	the dark woods
45	2651	2651	PRON	PER	she
119	2657	2660	NOM	PER	the nymphs of Avernus
13	2660	2660	PROP	GPE	Avernus
103	2662	2662	PRON	PER	He
103	2667	2667	PRON	PER	his
28	2672	2672	PROP	PER	Proserpine
120	2677	2680	NOM	PER	the queen of Erebus
46	2680	2680	PROP	PER	Erebus
121	2685	2686	NOM	PER	the informant
122	2688	2692	NOM	PER	a bird of ill omen
120	2694	2694	PRON	PER	she
121	2696	2696	PRON	PER	his
121	2706	2706	PRON	PER	him
121	2721	2721	PRON	PER	his
121	2724	2724	PRON	PER	he
121	2728	2728	PRON	PER	his
121	2744	2744	PRON	PER	He
121	2751	2751	PRON	PER	his
121	2755	2755	PRON	PER	He
123	2762	2766	NOM	PER	a messenger of future disaster
124	2780	2781	NOM	PER	mortal creatures
121	2783	2783	PRON	PER	He
121	2791	2791	PRON	PER	his
121	2796	2796	PRON	PER	his
121	2799	2799	PRON	PER	his
125	2805	2805	PRON	PER	you
47	2807	2807	PROP	PER	Sirens
126	2813	2815	NOM	PER	daughters of Acheloüs
125	2833	2833	PRON	PER	you
127	2837	2838	NOM	PER	the companions
28	2841	2841	PROP	PER	Proserpine
125	2849	2849	PRON	PER	you
28	2855	2855	PRON	PER	her
128	2857	2857	NOM	LOC	land
125	2859	2859	PRON	PER	you
164	2874	2875	NOM	LOC	the waters
125	2880	2880	PRON	PER	your
53	2883	2884	NOM	PER	The gods
125	2890	2890	PRON	PER	you
125	2892	2892	PRON	PER	your
125	2903	2903	PRON	PER	your
131	2911	2911	PRON	PER	our
125	2915	2915	PRON	PER	your
125	2925	2925	PRON	PER	your
25	2937	2937	PROP	PER	Jupiter
25	2942	2942	PRON	PER	his
132	2942	2943	NOM	PER	his brother
133	2945	2946	NOM	PER	grieving sister
144	2957	2958	NOM	PER	the goddess
38	2960	2960	PROP	PER	Persephone
135	2965	2967	NOM	GPE	the two kingdoms
144	2974	2974	PRON	PER	her
168	2974	2975	NOM	PER	her mother
144	2981	2981	PRON	PER	her
137	2981	2982	NOM	PER	her husband
144	2987	2987	PRON	PER	her
144	2997	2998	NOM	PER	the goddess
29	3005	3005	PROP	PER	Dis
