COREF	start_token	end_token	prop	cat	text
9	3	3	PROP	PER	Ceres
9	11	11	PRON	PER	her
16	11	12	NOM	PER	her daughter
17	25	25	PRON	PER	thy
17	32	32	PRON	PER	me
17	34	34	PRON	PER	thou
30	37	39	NOM	LOC	a sacred stream
17	50	51	NOM	PER	that goddess
17	53	53	PRON	PER	her
17	65	65	PRON	PER	her
17	69	69	PRON	PER	her
17	75	75	PRON	PER	she
18	81	86	NOM	LOC	that stream which flows through Elis.—‘I
1	86	86	PROP	GPE	Elis.—‘I
19	90	95	NOM	PER	the Nymphs of old Achaia,’—so she
17	95	95	PRON	PER	she
19	102	102	PRON	PER	them
17	107	107	PRON	PER	I
17	115	115	PRON	PER	I
17	124	124	PRON	PER	I
17	136	136	PRON	PER	my
0	159	159	PRON	PER	I
0	164	164	PRON	PER	my
20	168	170	NOM	PER	a country lass
0	171	171	PRON	PER	I
21	181	181	NOM	PER	others
0	190	190	PRON	PER	I
22	196	198	NOM	LOC	Stymphal fan woods
0	215	215	PRON	PER	I
23	218	219	NOM	LOC	a stream
0	233	233	PRON	PER	I
31	246	246	NOM	PER	one
0	280	280	PRON	PER	I
0	290	290	PRON	PER	my
0	295	295	PRON	PER	I
0	299	299	PRON	PER	my
0	306	306	PRON	PER	my
0	323	323	PRON	PER	I
32	327	328	NOM	LOC	the stream
0	332	332	PRON	PER	I
0	337	337	PRON	PER	my
0	344	344	PRON	PER	me
0	351	351	PRON	PER	my
0	358	358	PRON	PER	I
0	360	360	PRON	PER	I
33	371	373	NOM	LOC	the middle stream
0	378	378	PRON	PER	I
24	381	383	NOM	LOC	the nearest bank
0	387	387	PRON	PER	I
24	390	390	PRON	LOC	its
10	396	396	PROP	PER	Alpheus
10	399	399	PRON	PER	his
34	407	407	PRON	PER	thou
34	419	419	PRON	PER	thou
10	430	430	PRON	PER	I
10	433	433	PRON	PER	I
10	436	436	PRON	PER	my
10	440	440	PRON	PER	I
35	445	447	NOM	LOC	the other bank
10	452	452	PRON	PER	he
10	463	463	PRON	PER	he
10	466	466	PRON	PER	my
10	471	471	PRON	PER	his
10	476	476	PRON	PER	I
10	482	482	PRON	PER	he
10	484	484	PRON	PER	my
36	489	495	NOM	PER	the hawk the dove with trembling wings
0	511	511	PRON	PER	I
2	519	519	PROP	GPE	Orchamenus
3	521	521	PROP	LOC	Psophis
4	523	523	PROP	GPE	Cyllene
11	526	526	PROP	PER	Maenalus
12	528	529	PROP	PER	Erymanthus cold
13	532	532	PROP	PER	Elis
25	536	536	PRON	PER	he
25	542	542	PRON	PER	his
0	550	550	PRON	PER	I
0	560	560	PRON	PER	I
37	564	567	NOM	LOC	the fields and woods
0	580	580	PRON	PER	I
0	587	587	PRON	PER	I
0	589	589	PRON	PER	I
0	596	596	PRON	PER	my
0	603	603	PRON	PER	my
0	611	611	PRON	PER	I
0	618	618	PRON	PER	I
25	622	622	PRON	PER	his
0	629	629	PRON	PER	my
0	633	633	PRON	PER	I
0	644	644	PRON	PER	my
0	649	649	PRON	PER	I
0	656	656	PRON	PER	me
26	658	658	PRON	PER	thou
0	664	664	PRON	PER	I
26	669	669	PRON	PER	thy
27	669	672	NOM	PER	thy armour - bearer
0	679	679	PRON	PER	I
28	687	688	NOM	PER	the goddess
28	691	691	PRON	PER	she
0	700	700	PRON	PER	me
6	704	706	PROP	LOC	The baffled River
0	715	715	PRON	PER	me
6	724	725	PROP	LOC	the River
14	736	736	PROP	PER	Arethusa
14	738	738	PROP	GPE	Arethusa
29	746	746	PRON	PER	my
29	752	752	PRON	PER	I
38	765	769	NOM	LOC	the high - protecting fold
10	794	794	PROP	PER	Alpheus
10	801	801	PRON	PER	he
29	807	807	PRON	PER	my
29	811	811	PRON	PER	He
0	827	827	PRON	PER	my
0	847	847	PRON	PER	I
0	849	849	PRON	PER	my
0	857	857	PRON	PER	my
0	864	864	PRON	PER	my
0	870	870	PRON	PER	my
6	881	882	PROP	LOC	the River
0	892	892	PRON	PER	me
6	894	894	PRON	PER	his
6	900	900	PRON	PER	his
6	906	906	PRON	PER	his
0	910	910	PRON	PER	mine
15	913	913	PROP	PER	Diana
6	924	924	PRON	PER	I
39	930	931	NOM	FAC	gloomy caves
8	935	935	PROP	GPE	Ortygia
40	937	938	NOM	LOC	blessed isle
6	942	942	PRON	PER	my
41	942	944	NOM	PER	my chosen goddess
41	946	946	PRON	PER	her
6	951	951	PRON	PER	I
