paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	“	"	0	1	PUNCT	``	punct	16	O
0	0	1	1	And	and	1	4	CCONJ	CC	cc	16	O
0	0	2	2	genial	genial	5	11	ADJ	JJ	compound	3	O
0	0	3	3	Ceres	Ceres	12	17	PROPN	NNP	nsubj	16	O
0	0	4	4	,	,	17	18	PUNCT	,	punct	3	O
0	0	5	5	full	full	19	23	ADJ	JJ	amod	3	O
0	0	6	6	of	of	24	26	ADP	IN	prep	5	O
0	0	7	7	joy	joy	27	30	NOUN	NN	pobj	6	EVENT
0	0	8	8	,	,	30	31	PUNCT	,	punct	3	O
0	0	9	9	that	that	32	36	SCONJ	IN	mark	14	O
0	0	10	10	now	now	37	40	ADV	RB	advmod	14	O
0	0	11	11	her	her	41	44	PRON	PRP$	poss	12	O
0	0	12	12	daughter	daughter	45	53	NOUN	NN	nsubjpass	14	O
0	0	13	13	was	be	54	57	AUX	VBD	auxpass	14	O
0	0	14	14	regained	regain	58	66	VERB	VBN	relcl	3	EVENT
0	0	15	15	,	,	66	67	PUNCT	,	punct	3	O
0	0	16	16	began	begin	68	73	VERB	VBD	ROOT	16	O
0	0	17	17	to	to	74	76	PART	TO	aux	18	O
0	0	18	18	speak	speak	77	82	VERB	VB	xcomp	16	EVENT
0	0	19	19	;	;	82	83	PUNCT	:	punct	16	O
0	0	20	20	‘	'	84	85	PUNCT	``	punct	21	O
0	0	21	21	Declare	declare	85	92	VERB	VB	conj	16	O
0	0	22	22	the	the	93	96	DET	DT	det	23	O
0	0	23	23	reason	reason	97	103	NOUN	NN	dobj	21	O
0	0	24	24	of	of	104	106	ADP	IN	prep	23	O
0	0	25	25	thy	thy	107	110	PROPN	NNP	compound	26	O
0	0	26	26	wanderings	wandering	111	121	NOUN	NNS	pobj	24	O
0	0	27	27	,	,	121	122	PUNCT	,	punct	26	O
0	0	28	28	O	o	123	124	INTJ	UH	compound	29	O
0	0	29	29	Arethusa	Arethusa	125	133	PROPN	NNP	appos	26	O
0	0	30	30	!	!	133	134	PUNCT	.	punct	16	O
0	1	0	31	tell	tell	135	139	VERB	VB	ROOT	31	O
0	1	1	32	me	I	140	142	PRON	PRP	dative	31	O
0	1	2	33	wherefore	wherefore	143	152	ADJ	JJ	amod	35	O
0	1	3	34	thou	thou	153	157	ADJ	JJ	amod	35	O
0	1	4	35	wert	wert	158	162	NOUN	NN	dobj	31	O
0	1	5	36	made	make	163	167	VERB	VBD	ccomp	31	O
0	1	6	37	a	a	168	169	DET	DT	det	39	O
0	1	7	38	sacred	sacred	170	176	ADJ	JJ	amod	39	O
0	1	8	39	stream	stream	177	183	NOUN	NN	dobj	36	O
0	1	9	40	.	.	183	184	PUNCT	.	punct	31	O
0	1	10	41	’	'	184	185	PUNCT	''	punct	31	O
0	2	0	42	The	the	186	189	DET	DT	det	43	O
0	2	1	43	waters	water	190	196	NOUN	NNS	nsubj	44	O
0	2	2	44	gave	give	197	201	VERB	VBD	ROOT	44	O
0	2	3	45	no	no	202	204	DET	DT	det	46	O
0	2	4	46	sound	sound	205	210	NOUN	NN	dobj	44	O
0	2	5	47	;	;	210	211	PUNCT	:	punct	44	O
0	2	6	48	but	but	212	215	CCONJ	CC	cc	44	O
0	2	7	49	soon	soon	216	220	ADV	RB	advmod	52	O
0	2	8	50	that	that	221	225	DET	DT	det	51	O
0	2	9	51	goddess	goddess	226	233	NOUN	NN	nsubj	52	O
0	2	10	52	raised	raise	234	240	VERB	VBD	conj	44	EVENT
0	2	11	53	her	her	241	244	PRON	PRP$	poss	54	O
0	2	12	54	head	head	245	249	NOUN	NN	dobj	52	O
0	2	13	55	from	from	250	254	ADP	IN	prep	52	O
0	2	14	56	the	the	255	258	DET	DT	det	58	O
0	2	15	57	deep	deep	259	263	ADJ	JJ	amod	58	O
0	2	16	58	springs	spring	264	271	NOUN	NNS	pobj	55	O
0	2	17	59	;	;	271	272	PUNCT	:	punct	52	O
0	2	18	60	and	and	273	276	CCONJ	CC	cc	52	O
0	2	19	61	after	after	277	282	SCONJ	IN	mark	64	O
0	2	20	62	sue	sue	283	286	NOUN	NN	nsubj	64	O
0	2	21	63	had	have	287	290	AUX	VBD	aux	64	O
0	2	22	64	dried	dry	291	296	VERB	VBN	advcl	76	EVENT
0	2	23	65	her	her	297	300	PRON	PRP$	poss	67	O
0	2	24	66	green	green	301	306	ADJ	JJ	amod	67	O
0	2	25	67	hair	hair	307	311	NOUN	NN	dobj	64	O
0	2	26	68	with	with	312	316	ADP	IN	prep	64	O
0	2	27	69	her	her	317	320	PRON	PRP$	poss	70	O
0	2	28	70	hand	hand	321	325	NOUN	NN	pobj	68	O
0	2	29	71	,	,	325	326	PUNCT	,	punct	64	O
0	2	30	72	with	with	327	331	ADP	IN	prep	76	O
0	2	31	73	fair	fair	332	336	ADJ	JJ	amod	74	O
0	2	32	74	address	address	337	344	NOUN	NN	pobj	72	EVENT
0	2	33	75	she	she	345	348	PRON	PRP	nsubj	76	O
0	2	34	76	told	tell	349	353	VERB	VBD	conj	52	EVENT
0	2	35	77	the	the	354	357	DET	DT	det	79	O
0	2	36	78	ancient	ancient	358	365	ADJ	JJ	amod	79	O
0	2	37	79	amours	amours	366	372	NOUN	NN	dobj	76	O
0	2	38	80	of	of	373	375	ADP	IN	prep	79	O
0	2	39	81	that	that	376	380	DET	DT	det	82	O
0	2	40	82	stream	stream	381	387	NOUN	NN	pobj	80	O
0	2	41	83	which	which	388	393	PRON	WDT	nsubj	84	O
0	2	42	84	flows	flow	394	399	VERB	VBZ	relcl	79	O
0	2	43	85	through	through	400	407	ADP	IN	prep	84	O
0	2	44	86	Elis.—‘I	Elis.—‘I	408	416	PROPN	NNP	pobj	85	O
0	2	45	87	was	be	417	420	AUX	VBD	ccomp	76	O
0	2	46	88	one	one	421	424	NUM	CD	attr	87	O
0	2	47	89	among	among	425	430	ADP	IN	prep	88	O
0	2	48	90	the	the	431	434	DET	DT	det	91	O
0	2	49	91	Nymphs	Nymphs	435	441	PROPN	NNPS	pobj	89	O
0	2	50	92	of	of	442	444	ADP	IN	prep	91	O
0	2	51	93	old	old	445	448	ADJ	JJ	amod	94	O
0	2	52	94	Achaia,’—so	achaia,’—so	449	460	NOUN	NN	pobj	92	O
0	2	53	95	she	she	461	464	PRON	PRP	nsubj	96	O
0	2	54	96	said	say	465	469	VERB	VBD	parataxis	52	EVENT
0	2	55	97	—	—	469	470	PUNCT	:	punct	96	O
0	2	56	98	‘	'	471	472	PUNCT	``	punct	96	O
0	2	57	99	And	and	472	475	CCONJ	CC	cc	105	O
0	2	58	100	none	none	476	480	NOUN	NN	nsubj	105	O
0	2	59	101	of	of	481	483	ADP	IN	prep	100	O
0	2	60	102	them	they	484	488	PRON	PRP	pobj	101	O
0	2	61	103	more	more	489	493	ADV	RBR	advmod	104	O
0	2	62	104	eager	eager	494	499	ADJ	JJ	amod	102	O
0	2	63	105	sped	speed	500	504	VERB	VBN	ccomp	96	O
0	2	64	106	than	than	505	509	ADP	IN	prep	105	O
0	2	65	107	I	I	510	511	PRON	PRP	pobj	106	O
0	2	66	108	,	,	511	512	PUNCT	,	punct	105	O
0	2	67	109	along	along	513	518	ADP	IN	prep	105	O
0	2	68	110	the	the	519	522	DET	DT	det	112	O
0	2	69	111	tangled	tangled	523	530	ADJ	JJ	amod	112	O
0	2	70	112	pathways	pathway	531	539	NOUN	NNS	pobj	109	O
0	2	71	113	;	;	539	540	PUNCT	:	punct	52	O
0	2	72	114	and	and	541	544	CCONJ	CC	cc	52	O
0	2	73	115	I	I	545	546	PRON	PRP	nsubj	116	O
0	2	74	116	fixed	fix	547	552	VERB	VBD	conj	52	EVENT
0	2	75	117	the	the	553	556	DET	DT	det	120	O
0	2	76	118	hunting	hunting	557	564	NOUN	NN	compound	120	O
0	2	77	119	-	-	564	565	PUNCT	HYPH	punct	120	O
0	2	78	120	nets	net	565	569	NOUN	NNS	dobj	116	O
0	2	79	121	with	with	570	574	ADP	IN	prep	116	O
0	2	80	122	zealous	zealous	575	582	ADJ	JJ	amod	123	O
0	2	81	123	care.—Although	care.—although	583	597	NOUN	NN	pobj	121	O
0	2	82	124	I	I	598	599	PRON	PRP	nsubj	125	O
0	2	83	125	strove	strove	600	606	VERB	VBP	relcl	123	EVENT
0	2	84	126	not	not	607	610	PART	RB	neg	127	O
0	2	85	127	for	for	611	614	ADP	IN	prep	125	O
0	2	86	128	the	the	615	618	DET	DT	det	129	O
0	2	87	129	praise	praise	619	625	NOUN	NN	pobj	127	EVENT
0	2	88	130	that	that	626	630	PRON	WDT	dobj	132	O
0	2	89	131	beauty	beauty	631	637	NOUN	NN	nsubj	132	O
0	2	90	132	gives	give	638	643	VERB	VBZ	relcl	129	O
0	2	91	133	,	,	643	644	PUNCT	,	punct	116	O
0	2	92	134	and	and	645	648	CCONJ	CC	cc	116	O
0	2	93	135	though	though	649	655	SCONJ	IN	mark	138	O
0	2	94	136	my	my	656	658	PRON	PRP$	poss	137	O
0	2	95	137	form	form	659	663	NOUN	NN	nsubj	138	O
0	2	96	138	was	be	664	667	AUX	VBD	advcl	145	O
0	2	97	139	something	something	668	677	PRON	NN	attr	138	O
0	2	98	140	stout	stout	678	683	ADJ	JJ	amod	139	O
0	2	99	141	for	for	684	687	ADP	IN	prep	138	O
0	2	100	142	grace	grace	688	693	NOUN	NN	pobj	141	O
0	2	101	143	,	,	693	694	PUNCT	,	punct	145	O
0	2	102	144	it	it	695	697	PRON	PRP	nsubj	145	O
0	2	103	145	had	have	698	701	VERB	VBD	conj	116	O
0	2	104	146	the	the	702	705	DET	DT	det	147	O
0	2	105	147	name	name	706	710	NOUN	NN	dobj	145	O
0	2	106	148	of	of	711	713	ADP	IN	prep	147	O
0	2	107	149	being	be	714	719	AUX	VBG	pcomp	148	O
0	2	108	150	beautiful	beautiful	720	729	ADJ	JJ	acomp	149	O
0	2	109	151	.	.	729	730	PUNCT	.	punct	116	O
0	3	0	152	‘	'	731	732	PUNCT	``	punct	155	O
0	3	1	153	So	so	732	734	ADV	RB	advmod	154	O
0	3	2	154	worthless	worthless	735	744	ADJ	JJ	acomp	155	O
0	3	3	155	seemed	seem	745	751	VERB	VBD	advcl	160	O
0	3	4	156	the	the	752	755	DET	DT	det	157	O
0	3	5	157	praise	praise	756	762	NOUN	NN	oprd	155	O
0	3	6	158	,	,	762	763	PUNCT	,	punct	160	O
0	3	7	159	I	I	764	765	PRON	PRP	nsubj	160	O
0	3	8	160	took	take	766	770	VERB	VBD	ccomp	191	O
0	3	9	161	no	no	771	773	DET	DT	det	162	O
0	3	10	162	joy	joy	774	777	NOUN	NN	dobj	160	O
0	3	11	163	in	in	778	780	ADP	IN	prep	160	O
0	3	12	164	my	my	781	783	PRON	PRP$	poss	165	O
0	3	13	165	appearance	appearance	784	794	NOUN	NN	pobj	163	O
0	3	14	166	—	—	794	795	PUNCT	:	punct	160	O
0	3	15	167	as	as	795	797	ADP	IN	prep	160	O
0	3	16	168	a	a	798	799	DET	DT	det	170	O
0	3	17	169	country	country	800	807	NOUN	NN	compound	170	O
0	3	18	170	lass	lass	808	812	NOUN	NN	pobj	167	O
0	3	19	171	I	I	813	814	PRON	PRP	nsubj	172	O
0	3	20	172	blushed	blush	815	822	VERB	VBD	relcl	170	EVENT
0	3	21	173	at	at	823	825	ADP	IN	prep	172	O
0	3	22	174	those	those	826	831	DET	DT	det	175	O
0	3	23	175	endowments	endowment	832	842	NOUN	NNS	pobj	173	O
0	3	24	176	which	which	843	848	PRON	WDT	nsubj	178	O
0	3	25	177	would	would	849	854	AUX	MD	aux	178	O
0	3	26	178	give	give	855	859	VERB	VB	relcl	175	O
0	3	27	179	delight	delight	860	867	NOUN	NN	dobj	178	O
0	3	28	180	to	to	868	870	ADP	IN	dative	178	O
0	3	29	181	others	other	871	877	NOUN	NNS	pobj	180	O
0	3	30	182	—	—	877	878	PUNCT	:	punct	170	O
0	3	31	183	even	even	878	882	ADV	RB	advmod	185	O
0	3	32	184	the	the	883	886	DET	DT	det	185	O
0	3	33	185	power	power	887	892	NOUN	NN	appos	170	O
0	3	34	186	to	to	893	895	PART	TO	aux	188	O
0	3	35	187	please	please	896	902	VERB	VB	intj	188	O
0	3	36	188	seemed	seem	903	909	VERB	VBD	acl	185	O
0	3	37	189	criminal.—And	criminal.—And	910	923	PROPN	NNP	oprd	188	O
0	3	38	190	I	I	924	925	PRON	PRP	nsubj	191	O
0	3	39	191	remember	remember	926	934	VERB	VBP	ROOT	191	EVENT
0	3	40	192	when	when	935	939	SCONJ	WRB	advmod	193	O
0	3	41	193	returning	return	940	949	VERB	VBG	advcl	206	O
0	3	42	194	weary	weary	950	955	ADJ	JJ	acomp	193	O
0	3	43	195	from	from	956	960	ADP	IN	prep	193	O
0	3	44	196	Stymphal	Stymphal	961	969	PROPN	NNP	compound	198	O
0	3	45	197	fan	fan	970	973	NOUN	NN	compound	198	O
0	3	46	198	woods	wood	974	979	NOUN	NNS	pobj	195	O
0	3	47	199	,	,	979	980	PUNCT	,	punct	193	O
0	3	48	200	and	and	981	984	CCONJ	CC	cc	193	O
0	3	49	201	hot	hot	985	988	ADJ	JJ	conj	193	O
0	3	50	202	with	with	989	993	ADP	IN	prep	201	O
0	3	51	203	toil	toil	994	998	NOUN	NN	pobj	202	O
0	3	52	204	,	,	998	999	PUNCT	,	punct	206	O
0	3	53	205	that	that	1000	1004	PRON	WDT	nsubj	206	O
0	3	54	206	made	make	1005	1009	VERB	VBD	ccomp	191	O
0	3	55	207	the	the	1010	1013	DET	DT	det	209	O
0	3	56	208	glowing	glowing	1014	1021	ADJ	JJ	amod	209	EVENT
0	3	57	209	sun	sun	1022	1025	NOUN	NN	nsubj	210	O
0	3	58	210	seem	seem	1026	1030	VERB	VBP	ccomp	206	O
0	3	59	211	twice	twice	1031	1036	ADV	RB	advmod	213	O
0	3	60	212	as	as	1037	1039	ADV	RB	advmod	213	O
0	3	61	213	hot	hot	1040	1043	ADJ	JJ	oprd	210	O
0	3	62	214	,	,	1043	1044	PUNCT	,	punct	216	O
0	3	63	215	I	I	1045	1046	PRON	PRP	nsubj	216	O
0	3	64	216	chanced	chance	1047	1054	VERB	VBD	ccomp	191	EVENT
0	3	65	217	upon	upon	1055	1059	SCONJ	IN	prep	216	O
0	3	66	218	a	a	1060	1061	DET	DT	det	219	O
0	3	67	219	stream	stream	1062	1068	NOUN	NN	pobj	217	O
0	3	68	220	,	,	1068	1069	PUNCT	,	punct	216	O
0	3	69	221	that	that	1070	1074	PRON	WDT	nsubj	222	O
0	3	70	222	flowed	flow	1075	1081	VERB	VBD	ccomp	191	O
0	3	71	223	without	without	1082	1089	ADP	IN	prep	222	O
0	3	72	224	a	a	1090	1091	DET	DT	det	225	O
0	3	73	225	ripple	ripple	1092	1098	NOUN	NN	pobj	223	O
0	3	74	226	or	or	1099	1101	CCONJ	CC	cc	225	O
0	3	75	227	a	a	1102	1103	DET	DT	det	228	O
0	3	76	228	sound	sound	1104	1109	NOUN	NN	conj	225	O
0	3	77	229	so	so	1110	1112	ADV	RB	advmod	230	O
0	3	78	230	smoothly	smoothly	1113	1121	ADV	RB	advmod	231	O
0	3	79	231	on	on	1122	1124	ADP	IN	advmod	222	O
0	3	80	232	,	,	1124	1125	PUNCT	,	punct	235	O
0	3	81	233	I	I	1126	1127	PRON	PRP	nsubj	235	O
0	3	82	234	hardly	hardly	1128	1134	ADV	RB	advmod	235	O
0	3	83	235	thought	think	1135	1142	VERB	VBD	ccomp	191	O
0	3	84	236	it	it	1143	1145	PRON	PRP	nsubj	237	O
0	3	85	237	moved	move	1146	1151	VERB	VBD	ccomp	235	O
0	3	86	238	.	.	1151	1152	PUNCT	.	punct	191	O
0	4	0	239	‘	'	1153	1154	PUNCT	``	punct	242	O
0	4	1	240	The	the	1154	1157	DET	DT	det	241	O
0	4	2	241	water	water	1158	1163	NOUN	NN	nsubj	242	O
0	4	3	242	was	be	1164	1167	AUX	VBD	ROOT	242	O
0	4	4	243	so	so	1168	1170	ADV	RB	advmod	244	O
0	4	5	244	clear	clear	1171	1176	ADJ	JJ	acomp	242	O
0	4	6	245	that	that	1177	1181	SCONJ	IN	mark	248	O
0	4	7	246	one	one	1182	1185	PRON	PRP	nsubj	248	O
0	4	8	247	could	could	1186	1191	AUX	MD	aux	248	O
0	4	9	248	see	see	1192	1195	VERB	VB	ccomp	244	EVENT
0	4	10	249	and	and	1196	1199	CCONJ	CC	cc	248	O
0	4	11	250	count	count	1200	1205	VERB	VB	conj	248	EVENT
0	4	12	251	the	the	1206	1209	DET	DT	det	252	O
0	4	13	252	pebbles	pebble	1210	1217	NOUN	NNS	dobj	250	O
0	4	14	253	in	in	1218	1220	ADP	IN	prep	250	O
0	4	15	254	the	the	1221	1224	DET	DT	det	256	O
0	4	16	255	deepest	deep	1225	1232	ADJ	JJS	amod	256	O
0	4	17	256	parts	part	1233	1238	NOUN	NNS	pobj	253	O
0	4	18	257	,	,	1238	1239	PUNCT	,	punct	256	O
0	4	19	258	and	and	1240	1243	CCONJ	CC	cc	256	O
0	4	20	259	silver	silver	1244	1250	NOUN	NN	compound	260	O
0	4	21	260	willows	willow	1251	1258	NOUN	NNS	conj	256	O
0	4	22	261	and	and	1259	1262	CCONJ	CC	cc	260	O
0	4	23	262	tall	tall	1263	1267	ADJ	JJ	amod	264	O
0	4	24	263	poplar	poplar	1268	1274	ADJ	JJ	amod	264	O
0	4	25	264	trees	tree	1275	1280	NOUN	NNS	conj	260	O
0	4	26	265	,	,	1280	1281	PUNCT	,	punct	260	O
0	4	27	266	nourished	nourish	1282	1291	VERB	VBN	acl	260	O
0	4	28	267	by	by	1292	1294	ADP	IN	agent	266	O
0	4	29	268	flowing	flow	1295	1302	VERB	VBG	amod	269	EVENT
0	4	30	269	waters	water	1303	1309	NOUN	NNS	pobj	267	O
0	4	31	270	,	,	1309	1310	PUNCT	,	punct	242	O
0	4	32	271	spread	spread	1311	1317	VERB	VBD	conj	242	EVENT
0	4	33	272	their	their	1318	1323	PRON	PRP$	poss	273	O
0	4	34	273	shade	shade	1324	1329	NOUN	NN	dobj	271	O
0	4	35	274	over	over	1330	1334	ADP	IN	prep	271	O
0	4	36	275	the	the	1335	1338	DET	DT	det	277	O
0	4	37	276	shelving	shelve	1339	1347	VERB	VBG	amod	277	O
0	4	38	277	banks	bank	1348	1353	NOUN	NNS	pobj	274	O
0	4	39	278	.	.	1353	1354	PUNCT	.	punct	242	O
0	5	0	279	So	so	1355	1357	ADV	RB	advmod	281	O
0	5	1	280	I	I	1358	1359	PRON	PRP	nsubj	281	O
0	5	2	281	approached	approach	1360	1370	VERB	VBD	ROOT	281	EVENT
0	5	3	282	,	,	1370	1371	PUNCT	,	punct	281	O
0	5	4	283	and	and	1372	1375	CCONJ	CC	cc	281	O
0	5	5	284	shrinkingly	shrinkingly	1376	1387	ADV	RB	advmod	285	O
0	5	6	285	touched	touch	1388	1395	VERB	VBD	conj	281	EVENT
0	5	7	286	the	the	1396	1399	DET	DT	det	288	O
0	5	8	287	cool	cool	1400	1404	ADJ	JJ	amod	288	O
0	5	9	288	stream	stream	1405	1411	NOUN	NN	dobj	285	O
0	5	10	289	with	with	1412	1416	ADP	IN	prep	285	O
0	5	11	290	my	my	1417	1419	PRON	PRP$	poss	291	O
0	5	12	291	feet	foot	1420	1424	NOUN	NNS	pobj	289	O
0	5	13	292	;	;	1424	1425	PUNCT	:	punct	281	O
0	5	14	293	and	and	1426	1429	CCONJ	CC	cc	281	O
0	5	15	294	then	then	1430	1434	ADV	RB	advmod	296	O
0	5	16	295	I	I	1435	1436	PRON	PRP	nsubj	296	O
0	5	17	296	ventured	venture	1437	1445	VERB	VBD	conj	281	EVENT
0	5	18	297	deeper	deeply	1446	1452	ADV	RBR	advmod	296	O
0	5	19	298	to	to	1453	1455	ADP	IN	prep	297	O
0	5	20	299	my	my	1456	1458	PRON	PRP$	poss	300	O
0	5	21	300	knees	knee	1459	1464	NOUN	NNS	pobj	298	O
0	5	22	301	;	;	1464	1465	PUNCT	:	punct	296	O
0	5	23	302	and	and	1466	1469	CCONJ	CC	cc	296	O
0	5	24	303	not	not	1470	1473	PART	RB	neg	304	O
0	5	25	304	contented	content	1474	1483	VERB	VBN	conj	296	O
0	5	26	305	doffed	doff	1484	1490	VERB	VBD	xcomp	304	EVENT
0	5	27	306	my	my	1491	1493	PRON	PRP$	poss	308	O
0	5	28	307	fleecy	fleecy	1494	1500	NOUN	NN	compound	308	O
0	5	29	308	robes	robe	1501	1506	NOUN	NNS	dobj	305	O
0	5	30	309	,	,	1506	1507	PUNCT	,	punct	304	O
0	5	31	310	and	and	1508	1511	CCONJ	CC	cc	304	O
0	5	32	311	laid	lay	1512	1516	VERB	VBD	conj	304	EVENT
0	5	33	312	them	they	1517	1521	PRON	PRP	dobj	311	O
0	5	34	313	on	on	1522	1524	ADP	IN	prep	311	O
0	5	35	314	a	a	1525	1526	DET	DT	det	317	O
0	5	36	315	bending	bend	1527	1534	VERB	VBG	amod	317	EVENT
0	5	37	316	willow	willow	1535	1541	NOUN	NN	compound	317	O
0	5	38	317	tree	tree	1542	1546	NOUN	NN	pobj	313	O
0	5	39	318	.	.	1546	1547	PUNCT	.	punct	296	O
0	6	0	319	Then	then	1548	1552	ADV	RB	advmod	324	O
0	6	1	320	,	,	1552	1553	PUNCT	,	punct	324	O
0	6	2	321	naked	naked	1554	1559	ADJ	JJ	advcl	324	O
0	6	3	322	,	,	1559	1560	PUNCT	,	punct	324	O
0	6	4	323	I	I	1561	1562	PRON	PRP	nsubj	324	O
0	6	5	324	plunged	plunge	1563	1570	VERB	VBD	ROOT	324	EVENT
0	6	6	325	deeply	deeply	1571	1577	ADV	RB	advmod	324	O
0	6	7	326	in	in	1578	1580	ADP	IN	prep	324	O
0	6	8	327	the	the	1581	1584	DET	DT	det	328	O
0	6	9	328	stream	stream	1585	1591	NOUN	NN	pobj	326	O
0	6	10	329	,	,	1591	1592	PUNCT	,	punct	324	O
0	6	11	330	and	and	1593	1596	CCONJ	CC	cc	324	O
0	6	12	331	while	while	1597	1602	SCONJ	IN	mark	333	O
0	6	13	332	I	I	1603	1604	PRON	PRP	nsubj	333	O
0	6	14	333	smote	smote	1605	1610	VERB	VBP	advcl	359	EVENT
0	6	15	334	the	the	1611	1614	DET	DT	det	335	O
0	6	16	335	water	water	1615	1620	NOUN	NN	dobj	333	O
0	6	17	336	with	with	1621	1625	ADP	IN	prep	333	O
0	6	18	337	my	my	1626	1628	PRON	PRP$	poss	338	O
0	6	19	338	hands	hand	1629	1634	NOUN	NNS	pobj	336	O
0	6	20	339	,	,	1634	1635	PUNCT	,	punct	333	O
0	6	21	340	and	and	1636	1639	CCONJ	CC	cc	333	O
0	6	22	341	drew	draw	1640	1644	VERB	VBD	conj	333	EVENT
0	6	23	342	it	it	1645	1647	PRON	PRP	dobj	341	O
0	6	24	343	towards	towards	1648	1655	ADP	IN	prep	341	O
0	6	25	344	me	I	1656	1658	PRON	PRP	pobj	343	O
0	6	26	345	,	,	1658	1659	PUNCT	,	punct	341	O
0	6	27	346	striking	strike	1660	1668	VERB	VBG	advcl	341	EVENT
0	6	28	347	boldly	boldly	1669	1675	ADV	RB	advmod	346	O
0	6	29	348	forth	forth	1676	1681	ADV	RB	advmod	346	O
0	6	30	349	,	,	1681	1682	PUNCT	,	punct	346	O
0	6	31	350	moving	move	1683	1689	VERB	VBG	advcl	346	EVENT
0	6	32	351	my	my	1690	1692	PRON	PRP$	poss	352	O
0	6	33	352	body	body	1693	1697	NOUN	NN	dobj	350	O
0	6	34	353	in	in	1698	1700	ADP	IN	prep	350	O
0	6	35	354	a	a	1701	1702	DET	DT	quantmod	355	O
0	6	36	355	thousand	thousand	1703	1711	NUM	CD	nummod	356	O
0	6	37	356	ways	way	1712	1716	NOUN	NNS	pobj	353	O
0	6	38	357	,	,	1716	1717	PUNCT	,	punct	359	O
0	6	39	358	I	I	1718	1719	PRON	PRP	nsubj	359	O
0	6	40	359	thought	think	1720	1727	VERB	VBD	conj	324	EVENT
0	6	41	360	I	I	1728	1729	PRON	PRP	nsubj	361	O
0	6	42	361	heard	hear	1730	1735	VERB	VBD	ccomp	359	EVENT
0	6	43	362	a	a	1736	1737	DET	DT	det	365	O
0	6	44	363	most	most	1738	1742	ADV	RBS	advmod	364	O
0	6	45	364	unusual	unusual	1743	1750	ADJ	JJ	amod	365	O
0	6	46	365	sound	sound	1751	1756	NOUN	NN	dobj	361	EVENT
0	6	47	366	,	,	1756	1757	PUNCT	,	punct	365	O
0	6	48	367	a	a	1758	1759	DET	DT	det	369	O
0	6	49	368	murmuring	murmuring	1760	1769	NOUN	NN	compound	369	EVENT
0	6	50	369	noise	noise	1770	1775	NOUN	NN	appos	365	EVENT
0	6	51	370	beneath	beneath	1776	1783	ADP	IN	prep	369	O
0	6	52	371	the	the	1784	1787	DET	DT	det	373	O
0	6	53	372	middle	middle	1788	1794	ADJ	JJ	amod	373	O
0	6	54	373	stream	stream	1795	1801	NOUN	NN	pobj	370	O
0	6	55	374	.	.	1801	1802	PUNCT	.	punct	359	O
0	7	0	375	‘	'	1803	1804	PUNCT	``	punct	379	O
0	7	1	376	Alarmed	Alarmed	1804	1811	PROPN	NNP	advcl	379	O
0	7	2	377	,	,	1811	1812	PUNCT	,	punct	379	O
0	7	3	378	I	I	1813	1814	PRON	PRP	nsubj	379	O
0	7	4	379	hastened	hasten	1815	1823	VERB	VBD	ROOT	379	EVENT
0	7	5	380	to	to	1824	1826	ADP	IN	prep	379	O
0	7	6	381	the	the	1827	1830	DET	DT	det	383	O
0	7	7	382	nearest	near	1831	1838	ADJ	JJS	amod	383	O
0	7	8	383	bank	bank	1839	1843	NOUN	NN	pobj	380	O
0	7	9	384	,	,	1843	1844	PUNCT	,	punct	379	O
0	7	10	385	and	and	1845	1848	CCONJ	CC	cc	379	O
0	7	11	386	as	as	1849	1851	SCONJ	IN	mark	388	O
0	7	12	387	I	I	1852	1853	PRON	PRP	nsubj	388	O
0	7	13	388	stood	stand	1854	1859	VERB	VBD	conj	379	EVENT
0	7	14	389	upon	upon	1860	1864	SCONJ	IN	prep	388	O
0	7	15	390	its	its	1865	1868	PRON	PRP$	poss	391	O
0	7	16	391	edge	edge	1869	1873	NOUN	NN	pobj	389	O
0	7	17	392	,	,	1873	1874	PUNCT	,	punct	388	O
0	7	18	393	these	these	1875	1880	DET	DT	det	394	O
0	7	19	394	words	word	1881	1886	NOUN	NNS	dobj	379	EVENT
0	7	20	395	hoarsely	hoarsely	1887	1895	ADV	RB	advmod	396	O
0	7	21	396	Alpheus	Alpheus	1896	1903	PROPN	NNP	appos	394	O
0	7	22	397	uttered	utter	1904	1911	VERB	VBN	acl	394	EVENT
0	7	23	398	from	from	1912	1916	ADP	IN	prep	397	O
0	7	24	399	his	his	1917	1920	PRON	PRP$	poss	400	O
0	7	25	400	waves	wave	1921	1926	NOUN	NNS	pobj	398	O
0	7	26	401	;	;	1926	1927	PUNCT	:	punct	394	O
0	7	27	402	‘	'	1928	1929	PUNCT	``	punct	394	O
0	7	28	403	Oh	oh	1929	1931	INTJ	UH	intj	406	O
0	7	29	404	,	,	1931	1932	PUNCT	,	punct	406	O
0	7	30	405	whither	whither	1933	1940	NOUN	NN	nsubj	406	O
0	7	31	406	dost	dost	1941	1945	VERB	VBP	acl	394	O
0	7	32	407	thou	thou	1946	1950	PRON	DT	amod	408	O
0	7	33	408	hasten	hasten	1951	1957	NOUN	NN	dobj	406	O
0	7	34	409	?	?	1957	1958	PUNCT	.	punct	406	O
0	7	35	410	’	'	1958	1959	PUNCT	''	punct	394	O
0	8	0	411	and	and	1960	1963	CCONJ	CC	cc	418	O
0	8	1	412	again	again	1964	1969	ADV	RB	advmod	418	O
0	8	2	413	,	,	1969	1970	PUNCT	,	punct	418	O
0	8	3	414	‘	'	1971	1972	PUNCT	``	punct	418	O
0	8	4	415	Oh	oh	1972	1974	INTJ	UH	intj	418	O
0	8	5	416	,	,	1974	1975	PUNCT	,	punct	418	O
0	8	6	417	whither	whither	1976	1983	NOUN	NN	nsubj	418	O
0	8	7	418	dost	dost	1984	1988	VERB	VBP	nsubj	423	O
0	8	8	419	thou	thou	1989	1993	PRON	DT	amod	420	O
0	8	9	420	hasten	hasten	1994	2000	NOUN	NN	dobj	418	O
0	8	10	421	?	?	2000	2001	PUNCT	.	punct	418	O
0	8	11	422	’	'	2001	2002	PUNCT	''	punct	418	O
0	8	12	423	said	say	2003	2007	VERB	VBD	ROOT	423	EVENT
0	8	13	424	the	the	2008	2011	DET	DT	det	425	O
0	8	14	425	voice	voice	2012	2017	NOUN	NN	nsubj	423	O
0	8	15	426	.	.	2017	2018	PUNCT	.	punct	423	O
0	9	0	427	‘	'	2019	2020	PUNCT	``	punct	434	O
0	9	1	428	Just	just	2020	2024	ADV	RB	advmod	431	O
0	9	2	429	as	as	2025	2027	SCONJ	IN	mark	431	O
0	9	3	430	I	I	2028	2029	PRON	PRP	nsubj	431	O
0	9	4	431	was	be	2030	2033	AUX	VBD	advcl	434	O
0	9	5	432	,	,	2033	2034	PUNCT	,	punct	434	O
0	9	6	433	I	I	2035	2036	PRON	PRP	nsubj	434	O
0	9	7	434	fled	flee	2037	2041	VERB	VBD	ccomp	464	EVENT
0	9	8	435	without	without	2042	2049	ADP	IN	prep	434	O
0	9	9	436	my	my	2050	2052	PRON	PRP$	poss	437	O
0	9	10	437	clothes	clothe	2053	2060	NOUN	NNS	pobj	435	O
0	9	11	438	,	,	2060	2061	PUNCT	,	punct	434	O
0	9	12	439	for	for	2062	2065	SCONJ	IN	mark	442	O
0	9	13	440	I	I	2066	2067	PRON	PRP	nsubj	442	O
0	9	14	441	had	have	2068	2071	AUX	VBD	aux	442	O
0	9	15	442	left	leave	2072	2076	VERB	VBN	advcl	434	EVENT
0	9	16	443	them	they	2077	2081	PRON	PRP	dobj	442	O
0	9	17	444	on	on	2082	2084	ADP	IN	prep	442	O
0	9	18	445	the	the	2085	2088	DET	DT	det	447	O
0	9	19	446	other	other	2089	2094	ADJ	JJ	amod	447	O
0	9	20	447	bank	bank	2095	2099	NOUN	NN	pobj	444	O
0	9	21	448	;	;	2099	2100	PUNCT	:	punct	442	O
0	9	22	449	which	which	2101	2106	PRON	WDT	nsubj	464	O
0	9	23	450	,	,	2106	2107	PUNCT	,	punct	464	O
0	9	24	451	when	when	2108	2112	SCONJ	WRB	advmod	453	O
0	9	25	452	he	he	2113	2115	PRON	PRP	nsubj	453	O
0	9	26	453	saw	see	2116	2119	VERB	VBD	advcl	464	EVENT
0	9	27	454	,	,	2119	2120	PUNCT	,	punct	464	O
0	9	28	455	so	so	2121	2123	ADV	RB	advmod	456	O
0	9	29	456	much	much	2124	2128	ADV	RB	advmod	459	O
0	9	30	457	the	the	2129	2132	PRON	DT	advmod	458	O
0	9	31	458	more	more	2133	2137	ADV	RBR	advmod	459	O
0	9	32	459	inflamed	inflame	2138	2146	VERB	VBN	nmod	454	EVENT
0	9	33	460	,	,	2146	2147	PUNCT	,	punct	464	O
0	9	34	461	more	more	2148	2152	ADV	RBR	advmod	462	O
0	9	35	462	swiftly	swiftly	2153	2160	ADV	RB	advmod	464	O
0	9	36	463	he	he	2161	2163	PRON	PRP	nsubj	464	O
0	9	37	464	pursued	pursue	2164	2171	VERB	VBD	ROOT	464	EVENT
0	9	38	465	:	:	2171	2172	PUNCT	:	punct	464	O
0	9	39	466	my	my	2173	2175	PRON	PRP$	poss	467	O
0	9	40	467	nakedness	nakedness	2176	2185	NOUN	NN	nsubj	468	O
0	9	41	468	was	be	2186	2189	AUX	VBD	ccomp	464	O
0	9	42	469	tempting	tempting	2190	2198	ADJ	JJ	acomp	468	O
0	9	43	470	to	to	2199	2201	ADP	IN	prep	469	O
0	9	44	471	his	his	2202	2205	PRON	PRP$	poss	472	O
0	9	45	472	gaze	gaze	2206	2210	NOUN	NN	pobj	470	O
0	9	46	473	.	.	2210	2211	PUNCT	.	punct	464	O
0	10	0	474	And	and	2212	2215	CCONJ	CC	cc	477	O
0	10	1	475	thus	thus	2216	2220	ADV	RB	advmod	477	O
0	10	2	476	I	I	2221	2222	PRON	PRP	nsubj	477	O
0	10	3	477	ran	run	2223	2226	VERB	VBD	ROOT	477	EVENT
0	10	4	478	;	;	2226	2227	PUNCT	:	punct	477	O
0	10	5	479	and	and	2228	2231	CCONJ	CC	cc	477	O
0	10	6	480	thus	thus	2232	2236	ADV	RB	advmod	483	O
0	10	7	481	relentlessly	relentlessly	2237	2249	ADV	RB	advmod	483	O
0	10	8	482	he	he	2250	2252	PRON	PRP	nsubj	483	O
0	10	9	483	pressed	press	2253	2260	VERB	VBD	conj	477	EVENT
0	10	10	484	my	my	2261	2263	PRON	PRP$	poss	485	O
0	10	11	485	steps	step	2264	2269	NOUN	NNS	dobj	483	EVENT
0	10	12	486	:	:	2269	2270	PUNCT	:	punct	483	O
0	10	13	487	so	so	2271	2273	ADV	RB	advmod	488	O
0	10	14	488	from	from	2274	2278	ADP	IN	prep	483	O
0	10	15	489	the	the	2279	2282	DET	DT	det	490	O
0	10	16	490	hawk	hawk	2283	2287	NOUN	NN	pobj	488	O
0	10	17	491	the	the	2288	2291	DET	DT	det	492	O
0	10	18	492	dove	dove	2292	2296	NOUN	NN	pobj	488	O
0	10	19	493	with	with	2297	2301	ADP	IN	prep	492	O
0	10	20	494	trembling	tremble	2302	2311	VERB	VBG	amod	495	EVENT
0	10	21	495	wings	wing	2312	2317	NOUN	NNS	pobj	493	O
0	10	22	496	;	;	2317	2318	PUNCT	:	punct	483	O
0	10	23	497	and	and	2319	2322	CCONJ	CC	cc	483	O
0	10	24	498	so	so	2323	2325	ADV	RB	advmod	502	O
0	10	25	499	,	,	2325	2326	PUNCT	,	punct	502	O
0	10	26	500	the	the	2327	2330	DET	DT	det	501	O
0	10	27	501	hawk	hawk	2331	2335	NOUN	NN	nsubj	502	O
0	10	28	502	pursues	pursue	2336	2343	VERB	VBZ	conj	483	EVENT
0	10	29	503	the	the	2344	2347	DET	DT	det	505	O
0	10	30	504	frightened	frightened	2348	2358	ADJ	JJ	amod	505	EVENT
0	10	31	505	dove	dove	2359	2363	NOUN	NN	dobj	502	O
0	10	32	506	.	.	2363	2364	PUNCT	.	punct	477	O
0	11	0	507	‘	'	2365	2366	PUNCT	``	punct	512	O
0	11	1	508	Swiftly	swiftly	2366	2373	ADV	RB	advmod	512	O
0	11	2	509	and	and	2374	2377	CCONJ	CC	cc	508	O
0	11	3	510	long	long	2378	2382	ADV	RB	conj	508	O
0	11	4	511	I	I	2383	2384	PRON	PRP	nsubj	512	O
0	11	5	512	fled	flee	2385	2389	VERB	VBD	ROOT	512	EVENT
0	11	6	513	,	,	2389	2390	PUNCT	,	punct	512	O
0	11	7	514	with	with	2391	2395	ADP	IN	prep	512	O
0	11	8	515	winding	winding	2396	2403	NOUN	NN	amod	516	O
0	11	9	516	course	course	2404	2410	NOUN	NN	pobj	514	O
0	11	10	517	,	,	2410	2411	PUNCT	,	punct	512	O
0	11	11	518	to	to	2412	2414	ADP	IN	prep	512	O
0	11	12	519	Orchamenus	Orchamenus	2415	2425	PROPN	NNP	pobj	518	O
0	11	13	520	,	,	2425	2426	PUNCT	,	punct	519	O
0	11	14	521	Psophis	Psophis	2427	2434	PROPN	NNP	conj	519	O
0	11	15	522	and	and	2435	2438	CCONJ	CC	cc	521	O
0	11	16	523	Cyllene	Cyllene	2439	2446	PROPN	NNP	conj	521	O
0	11	17	524	,	,	2446	2447	PUNCT	,	punct	519	O
0	11	18	525	and	and	2448	2451	CCONJ	CC	cc	519	O
0	11	19	526	Maenalus	Maenalus	2452	2460	PROPN	NNP	conj	519	O
0	11	20	527	and	and	2461	2464	CCONJ	CC	cc	526	O
0	11	21	528	Erymanthus	Erymanthus	2465	2475	PROPN	NNP	conj	526	O
0	11	22	529	cold	cold	2476	2480	ADJ	JJ	conj	512	O
0	11	23	530	,	,	2480	2481	PUNCT	,	punct	529	O
0	11	24	531	and	and	2482	2485	CCONJ	CC	cc	529	O
0	11	25	532	Elis	Elis	2486	2490	PROPN	NNP	conj	529	O
0	11	26	533	.	.	2490	2491	PUNCT	.	punct	512	O
0	12	0	534	Neither	neither	2492	2499	PRON	DT	dep	537	O
0	12	1	535	could	could	2500	2505	AUX	MD	aux	537	O
0	12	2	536	he	he	2506	2508	PRON	PRP	nsubj	537	O
0	12	3	537	gain	gain	2509	2513	VERB	VB	ROOT	537	O
0	12	4	538	by	by	2514	2516	ADP	IN	prep	537	O
0	12	5	539	speed	speed	2517	2522	NOUN	NN	pobj	538	O
0	12	6	540	,	,	2522	2523	PUNCT	,	punct	537	O
0	12	7	541	although	although	2524	2532	SCONJ	IN	mark	547	O
0	12	8	542	his	his	2533	2536	PRON	PRP$	poss	544	O
0	12	9	543	greater	great	2537	2544	ADJ	JJR	amod	544	O
0	12	10	544	strength	strength	2545	2553	NOUN	NN	nsubj	547	O
0	12	11	545	must	must	2554	2558	AUX	MD	aux	547	O
0	12	12	546	soon	soon	2559	2563	ADV	RB	advmod	547	O
0	12	13	547	prevail	prevail	2564	2571	VERB	VB	advcl	554	O
0	12	14	548	,	,	2571	2572	PUNCT	,	punct	547	O
0	12	15	549	for	for	2573	2576	SCONJ	IN	mark	554	O
0	12	16	550	I	I	2577	2578	PRON	PRP	nsubj	554	O
0	12	17	551	not	not	2579	2582	PART	RB	neg	552	O
0	12	18	552	longer	long	2583	2589	ADV	RBR	advmod	554	O
0	12	19	553	could	could	2590	2595	AUX	MD	aux	554	O
0	12	20	554	endure	endure	2596	2602	VERB	VB	advcl	537	O
0	12	21	555	the	the	2603	2606	DET	DT	det	556	O
0	12	22	556	strain	strain	2607	2613	NOUN	NN	dobj	554	O
0	12	23	557	.	.	2613	2614	PUNCT	.	punct	537	O
0	13	0	558	‘	'	2615	2616	PUNCT	``	punct	561	O
0	13	1	559	Still	still	2616	2621	ADV	RB	advmod	561	O
0	13	2	560	I	I	2622	2623	PRON	PRP	nsubj	561	O
0	13	3	561	sped	speed	2624	2628	VERB	VBD	ccomp	602	EVENT
0	13	4	562	onward	onward	2629	2635	ADV	RB	advmod	561	O
0	13	5	563	through	through	2636	2643	ADP	IN	prep	561	O
0	13	6	564	the	the	2644	2647	DET	DT	det	565	O
0	13	7	565	fields	field	2648	2654	NOUN	NNS	pobj	563	O
0	13	8	566	and	and	2655	2658	CCONJ	CC	cc	565	O
0	13	9	567	woods	wood	2659	2664	NOUN	NNS	conj	565	O
0	13	10	568	,	,	2664	2665	PUNCT	,	punct	561	O
0	13	11	569	by	by	2666	2668	ADP	IN	prep	561	O
0	13	12	570	tangled	tangle	2669	2676	VERB	VBN	amod	571	O
0	13	13	571	wilds	wild	2677	2682	NOUN	NNS	pobj	569	O
0	13	14	572	and	and	2683	2686	CCONJ	CC	cc	571	O
0	13	15	573	over	over	2687	2691	ADP	IN	conj	569	O
0	13	16	574	rocks	rock	2692	2697	NOUN	NNS	pobj	573	O
0	13	17	575	and	and	2698	2701	CCONJ	CC	cc	574	O
0	13	18	576	crags	crag	2702	2707	NOUN	NNS	conj	574	O
0	13	19	577	;	;	2707	2708	PUNCT	:	punct	561	O
0	13	20	578	and	and	2709	2712	CCONJ	CC	cc	561	O
0	13	21	579	as	as	2713	2715	SCONJ	IN	mark	581	O
0	13	22	580	I	I	2716	2717	PRON	PRP	nsubj	581	O
0	13	23	581	hastened	hasten	2718	2726	VERB	VBD	advcl	588	EVENT
0	13	24	582	from	from	2727	2731	ADP	IN	prep	581	O
0	13	25	583	the	the	2732	2735	DET	DT	det	585	O
0	13	26	584	setting	set	2736	2743	VERB	VBG	amod	585	EVENT
0	13	27	585	sun	sun	2744	2747	NOUN	NN	pobj	582	O
0	13	28	586	,	,	2747	2748	PUNCT	,	punct	588	O
0	13	29	587	I	I	2749	2750	PRON	PRP	nsubj	588	O
0	13	30	588	thought	think	2751	2758	VERB	VBD	conj	561	EVENT
0	13	31	589	I	I	2759	2760	PRON	PRP	nsubj	590	O
0	13	32	590	saw	see	2761	2764	VERB	VBD	ccomp	588	EVENT
0	13	33	591	a	a	2765	2766	DET	DT	det	593	O
0	13	34	592	growing	grow	2767	2774	VERB	VBG	amod	593	O
0	13	35	593	shadow	shadow	2775	2781	NOUN	NN	nsubj	594	O
0	13	36	594	move	move	2782	2786	VERB	VB	ccomp	590	EVENT
0	13	37	595	beyond	beyond	2787	2793	ADP	IN	prep	594	O
0	13	38	596	my	my	2794	2796	PRON	PRP$	poss	597	O
0	13	39	597	feet	foot	2797	2801	NOUN	NNS	pobj	595	O
0	13	40	598	;	;	2801	2802	PUNCT	:	punct	602	O
0	13	41	599	it	it	2803	2805	PRON	PRP	nsubj	602	O
0	13	42	600	may	may	2806	2809	AUX	MD	aux	602	O
0	13	43	601	have	have	2810	2814	AUX	VB	aux	602	O
0	13	44	602	been	be	2815	2819	AUX	VBN	ROOT	602	O
0	13	45	603	my	my	2820	2822	PRON	PRP$	poss	604	O
0	13	46	604	fear	fear	2823	2827	NOUN	NN	attr	602	O
0	13	47	605	imagined	imagine	2828	2836	VERB	VBD	conj	602	O
0	13	48	606	it	it	2837	2839	PRON	PRP	dobj	605	O
0	13	49	607	,	,	2839	2840	PUNCT	,	punct	605	O
0	13	50	608	but	but	2841	2844	CCONJ	CC	cc	602	O
0	13	51	609	surely	surely	2845	2851	ADV	RB	advmod	612	O
0	13	52	610	now	now	2852	2855	ADV	RB	advmod	612	O
0	13	53	611	I	I	2856	2857	PRON	PRP	nsubj	612	O
0	13	54	612	heard	hear	2858	2863	VERB	VBD	ccomp	621	EVENT
0	13	55	613	the	the	2864	2867	DET	DT	det	614	O
0	13	56	614	sound	sound	2868	2873	NOUN	NN	dobj	612	EVENT
0	13	57	615	of	of	2874	2876	ADP	IN	prep	614	O
0	13	58	616	footsteps	footstep	2877	2886	NOUN	NNS	pobj	615	EVENT
0	13	59	617	:	:	2886	2887	PUNCT	:	punct	621	O
0	13	60	618	I	I	2888	2889	PRON	PRP	nsubj	621	O
0	13	61	619	could	could	2890	2895	AUX	MD	aux	621	O
0	13	62	620	even	even	2896	2900	ADV	RB	advmod	621	O
0	13	63	621	feel	feel	2901	2905	VERB	VB	conj	602	EVENT
0	13	64	622	his	his	2906	2909	PRON	PRP$	poss	623	O
0	13	65	623	breathing	breathing	2910	2919	NOUN	NN	dobj	621	EVENT
0	13	66	624	on	on	2920	2922	ADP	IN	prep	623	O
0	13	67	625	the	the	2923	2926	DET	DT	det	627	O
0	13	68	626	loose	loose	2927	2932	ADJ	JJ	amod	627	O
0	13	69	627	ends	end	2933	2937	NOUN	NNS	pobj	624	O
0	13	70	628	of	of	2938	2940	ADP	IN	prep	627	O
0	13	71	629	my	my	2941	2943	PRON	PRP$	poss	630	O
0	13	72	630	hair	hair	2944	2948	NOUN	NN	pobj	628	O
0	13	73	631	;	;	2948	2949	PUNCT	:	punct	621	O
0	13	74	632	and	and	2950	2953	CCONJ	CC	cc	621	O
0	13	75	633	I	I	2954	2955	PRON	PRP	nsubj	634	O
0	13	76	634	was	be	2956	2959	AUX	VBD	conj	621	O
0	13	77	635	terrified	terrified	2960	2969	ADJ	JJ	acomp	634	O
0	13	78	636	.	.	2969	2970	PUNCT	.	punct	621	O
0	14	0	637	At	at	2971	2973	ADP	IN	prep	640	O
0	14	1	638	last	last	2974	2978	ADV	RB	pobj	637	O
0	14	2	639	,	,	2978	2979	PUNCT	,	punct	640	O
0	14	3	640	worn	wear	2980	2984	VERB	VBN	advcl	650	EVENT
0	14	4	641	out	out	2985	2988	ADP	RP	prt	640	O
0	14	5	642	by	by	2989	2991	ADP	IN	agent	640	O
0	14	6	643	all	all	2992	2995	DET	DT	det	645	O
0	14	7	644	my	my	2996	2998	PRON	PRP$	poss	645	O
0	14	8	645	efforts	effort	2999	3006	NOUN	NNS	pobj	642	O
0	14	9	646	to	to	3007	3009	PART	TO	aux	647	O
0	14	10	647	escape	escape	3010	3016	VERB	VB	acl	645	O
0	14	11	648	,	,	3016	3017	PUNCT	,	punct	650	O
0	14	12	649	I	I	3018	3019	PRON	PRP	nsubj	650	O
0	14	13	650	cried	cry	3020	3025	VERB	VBD	ROOT	650	EVENT
0	14	14	651	;	;	3025	3026	PUNCT	:	punct	650	O
0	14	15	652	‘	'	3027	3028	PUNCT	``	punct	650	O
0	14	16	653	Oh	oh	3028	3030	INTJ	UH	intj	655	O
0	14	17	654	,	,	3030	3031	PUNCT	,	punct	655	O
0	14	18	655	help	help	3032	3036	VERB	VB	xcomp	650	O
0	14	19	656	me	I	3037	3039	PRON	PRP	dobj	655	O
0	14	20	657	—	—	3039	3040	PUNCT	:	punct	655	O
0	14	21	658	thou	thou	3040	3044	ADP	IN	ccomp	655	O
0	14	22	659	whose	whose	3045	3050	DET	WP$	poss	660	O
0	14	23	660	bow	bow	3051	3054	NOUN	NN	dobj	667	O
0	14	24	661	and	and	3055	3058	CCONJ	CC	cc	660	O
0	14	25	662	quivered	quivered	3059	3067	ADJ	JJ	amod	663	O
0	14	26	663	darts	dart	3068	3073	NOUN	NNS	conj	660	O
0	14	27	664	I	I	3074	3075	PRON	PRP	nsubj	667	O
0	14	28	665	oft	oft	3076	3079	ADV	RB	advmod	667	O
0	14	29	666	have	have	3080	3084	AUX	VBP	aux	667	O
0	14	30	667	borne	bear	3085	3090	VERB	VBN	pcomp	658	O
0	14	31	668	—	—	3090	3091	PUNCT	:	punct	673	O
0	14	32	669	thy	thy	3091	3094	PROPN	NNP	poss	673	O
0	14	33	670	armour	armour	3095	3101	NOUN	NN	compound	672	O
0	14	34	671	-	-	3101	3102	PUNCT	HYPH	punct	672	O
0	14	35	672	bearer	bearer	3102	3108	NOUN	NN	compound	673	O
0	14	36	673	calls	call	3109	3114	NOUN	NNS	ccomp	655	EVENT
0	14	37	674	—	—	3114	3115	PUNCT	:	punct	673	O
0	14	38	675	O	o	3116	3117	INTJ	UH	intj	676	O
0	14	39	676	chaste	chaste	3118	3124	NOUN	NN	conj	655	O
0	14	40	677	Diana	Diana	3125	3130	PROPN	NNP	compound	678	O
0	14	41	678	help,—or	help,—or	3131	3139	PROPN	NNP	dobj	676	O
0	15	0	679	I	I	3140	3141	PRON	PRP	nsubjpass	681	O
0	15	1	680	am	be	3142	3144	AUX	VBP	auxpass	681	O
0	15	2	681	lost	lose	3145	3149	VERB	VBN	ROOT	681	O
0	15	3	682	.	.	3149	3150	PUNCT	.	punct	681	O
0	15	4	683	’	'	3150	3151	PUNCT	''	punct	681	O
0	16	0	684	‘	'	3152	3153	PUNCT	``	punct	686	O
0	16	1	685	It	it	3153	3155	PRON	PRP	nsubj	686	O
0	16	2	686	moved	move	3156	3161	VERB	VBD	ROOT	686	EVENT
0	16	3	687	the	the	3162	3165	DET	DT	det	688	O
0	16	4	688	goddess	goddess	3166	3173	NOUN	NN	dobj	686	O
0	16	5	689	,	,	3173	3174	PUNCT	,	punct	686	O
0	16	6	690	and	and	3175	3178	CCONJ	CC	cc	686	O
0	16	7	691	she	she	3179	3182	PRON	PRP	nsubj	692	O
0	16	8	692	gathered	gather	3183	3191	VERB	VBD	conj	686	EVENT
0	16	9	693	up	up	3192	3194	ADP	RP	prt	692	O
0	16	10	694	a	a	3195	3196	DET	DT	det	696	O
0	16	11	695	dense	dense	3197	3202	ADJ	JJ	amod	696	O
0	16	12	696	cloud	cloud	3203	3208	NOUN	NN	dobj	692	O
0	16	13	697	,	,	3208	3209	PUNCT	,	punct	692	O
0	16	14	698	and	and	3210	3213	CCONJ	CC	cc	692	O
0	16	15	699	encompassed	encompass	3214	3225	VERB	VBD	conj	692	EVENT
0	16	16	700	me	I	3226	3228	PRON	PRP	dobj	699	O
0	16	17	701	about	about	3229	3234	ADP	IN	prep	699	O
0	16	18	702	.	.	3234	3235	PUNCT	.	punct	692	O
0	16	19	703	—	—	3235	3236	PUNCT	:	punct	692	O
0	17	0	704	The	the	3237	3240	DET	DT	det	706	O
0	17	1	705	baffled	baffled	3241	3248	ADJ	JJ	amod	706	O
0	17	2	706	River	River	3249	3254	PROPN	NNP	nsubj	707	O
0	17	3	707	circled	circle	3255	3262	VERB	VBD	ROOT	707	EVENT
0	17	4	708	round	round	3263	3268	ADJ	JJ	advmod	707	O
0	17	5	709	and	and	3269	3272	CCONJ	CC	cc	708	O
0	17	6	710	round	round	3273	3278	ADJ	JJ	conj	708	O
0	17	7	711	,	,	3278	3279	PUNCT	,	punct	707	O
0	17	8	712	seeking	seek	3280	3287	VERB	VBG	advcl	707	EVENT
0	17	9	713	to	to	3288	3290	PART	TO	aux	714	O
0	17	10	714	find	find	3291	3295	VERB	VB	xcomp	712	O
0	17	11	715	me	I	3296	3298	PRON	PRP	dobj	714	O
0	17	12	716	,	,	3298	3299	PUNCT	,	punct	714	O
0	17	13	717	hidden	hide	3300	3306	VERB	VBN	advcl	712	O
0	17	14	718	in	in	3307	3309	ADP	IN	prep	717	O
0	17	15	719	that	that	3310	3314	DET	DT	det	720	O
0	17	16	720	cloud	cloud	3315	3320	NOUN	NN	pobj	718	O
0	17	17	721	—	—	3320	3321	PUNCT	:	punct	707	O
0	17	18	722	twice	twice	3322	3327	ADV	RB	advmod	723	O
0	17	19	723	went	go	3328	3332	VERB	VBD	conj	707	EVENT
0	17	20	724	the	the	3333	3336	DET	DT	det	725	O
0	17	21	725	River	River	3337	3342	PROPN	NNP	dobj	723	O
0	17	22	726	round	round	3343	3348	ADV	RB	advmod	723	O
0	17	23	727	,	,	3348	3349	PUNCT	,	punct	723	O
0	17	24	728	and	and	3350	3353	CCONJ	CC	cc	723	O
0	17	25	729	twice	twice	3354	3359	ADV	RB	advmod	730	O
0	17	26	730	cried	cry	3360	3365	VERB	VBD	conj	723	EVENT
0	17	27	731	out	out	3366	3369	ADP	RP	prt	730	O
0	17	28	732	,	,	3369	3370	PUNCT	,	punct	730	O
0	17	29	733	‘	'	3371	3372	PUNCT	``	punct	730	O
0	17	30	734	Ho	Ho	3372	3374	PROPN	NNP	dobj	730	O
0	17	31	735	,	,	3374	3375	PUNCT	,	punct	734	O
0	17	32	736	Arethusa	Arethusa	3376	3384	PROPN	NNP	appos	734	O
0	17	33	737	!	!	3384	3385	PUNCT	.	punct	707	O
0	18	0	738	Arethusa	Arethusa	3386	3394	PROPN	NNP	ROOT	738	O
0	18	1	739	,	,	3394	3395	PUNCT	,	punct	738	O
0	18	2	740	Ho	Ho	3396	3398	PROPN	NNP	appos	738	O
0	18	3	741	!	!	3398	3399	PUNCT	.	punct	738	O
0	18	4	742	’	'	3399	3400	PUNCT	''	punct	738	O
0	19	0	743	‘	'	3401	3402	PUNCT	``	punct	745	O
0	19	1	744	What	what	3402	3406	PRON	WP	attr	745	O
0	19	2	745	were	be	3407	3411	AUX	VBD	ROOT	745	O
0	19	3	746	my	my	3412	3414	PRON	PRP$	poss	748	O
0	19	4	747	wretched	wretched	3415	3423	ADJ	JJ	amod	748	O
0	19	5	748	feelings	feeling	3424	3432	NOUN	NNS	nsubj	745	O
0	19	6	749	then	then	3433	3437	ADV	RB	advmod	745	O
0	19	7	750	?	?	3437	3438	PUNCT	.	punct	745	O
0	20	0	751	Could	could	3439	3444	AUX	MD	aux	753	O
0	20	1	752	I	I	3445	3446	PRON	PRP	nsubj	753	O
0	20	2	753	be	be	3447	3449	AUX	VB	ROOT	753	O
0	20	3	754	braver	braver	3450	3456	NOUN	NN	attr	753	O
0	20	4	755	than	than	3457	3461	ADP	IN	prep	754	O
0	20	5	756	the	the	3462	3465	DET	DT	det	757	O
0	20	6	757	Iamb	Iamb	3466	3470	PROPN	NNP	pobj	755	O
0	20	7	758	that	that	3471	3475	PRON	WDT	nsubj	759	O
0	20	8	759	hears	hear	3476	3481	VERB	VBZ	relcl	757	O
0	20	9	760	the	the	3482	3485	DET	DT	det	761	O
0	20	10	761	wolves	wolf	3486	3492	NOUN	NNS	dobj	759	O
0	20	11	762	,	,	3492	3493	PUNCT	,	punct	759	O
0	20	12	763	howling	howl	3494	3501	VERB	VBG	advcl	759	O
0	20	13	764	around	around	3502	3508	ADP	IN	prep	763	O
0	20	14	765	the	the	3509	3512	DET	DT	det	769	O
0	20	15	766	high	high	3513	3517	ADV	RB	advmod	768	O
0	20	16	767	-	-	3517	3518	PUNCT	HYPH	punct	768	O
0	20	17	768	protecting	protect	3518	3528	VERB	VBG	amod	769	O
0	20	18	769	fold	fold	3529	3533	NOUN	NN	pobj	764	O
0	20	19	770	?	?	3533	3534	PUNCT	.	punct	753	O
0	21	0	771	Or	or	3535	3537	CCONJ	CC	cc	772	O
0	21	1	772	than	than	3538	3542	ADP	IN	ROOT	772	O
0	21	2	773	the	the	3543	3546	DET	DT	det	774	O
0	21	3	774	hare	hare	3547	3551	NOUN	NN	pobj	772	O
0	21	4	775	,	,	3551	3552	PUNCT	,	punct	774	O
0	21	5	776	which	which	3553	3558	PRON	WDT	nsubj	777	O
0	21	6	777	lurking	lurk	3559	3566	VERB	VBG	csubj	781	O
0	21	7	778	in	in	3567	3569	ADP	IN	prep	777	O
0	21	8	779	the	the	3570	3573	DET	DT	det	780	O
0	21	9	780	bush	bush	3574	3578	PROPN	NNP	pobj	778	O
0	21	10	781	knows	know	3579	3584	VERB	VBZ	relcl	774	O
0	21	11	782	of	of	3585	3587	ADP	IN	prep	781	O
0	21	12	783	the	the	3588	3591	DET	DT	det	785	O
0	21	13	784	snarling	snarl	3592	3600	VERB	VBG	amod	785	EVENT
0	21	14	785	hounds	hound	3601	3607	NOUN	NNS	pobj	782	O
0	21	15	786	and	and	3608	3611	CCONJ	CC	cc	781	O
0	21	16	787	dares	dares	3612	3617	AUX	VBZ	aux	789	O
0	21	17	788	not	not	3618	3621	PART	RB	neg	789	O
0	21	18	789	move	move	3622	3626	VERB	VB	conj	781	O
0	21	19	790	?	?	3626	3627	PUNCT	.	punct	772	O
0	22	0	791	And	and	3628	3631	CCONJ	CC	cc	798	O
0	22	1	792	yet	yet	3632	3635	ADV	RB	advmod	798	O
0	22	2	793	,	,	3635	3636	PUNCT	,	punct	798	O
0	22	3	794	Alpheus	Alpheus	3637	3644	PROPN	NNP	compound	795	O
0	22	4	795	thence	thence	3645	3651	NOUN	NN	nsubj	798	O
0	22	5	796	would	would	3652	3657	AUX	MD	aux	798	O
0	22	6	797	not	not	3658	3661	PART	RB	neg	798	O
0	22	7	798	depart	depart	3662	3668	VERB	VB	ROOT	798	O
0	22	8	799	,	,	3668	3669	PUNCT	,	punct	798	O
0	22	9	800	for	for	3670	3673	SCONJ	IN	mark	803	O
0	22	10	801	he	he	3674	3676	PRON	PRP	nsubj	803	O
0	22	11	802	could	could	3677	3682	AUX	MD	aux	803	O
0	22	12	803	find	find	3683	3687	VERB	VB	advcl	798	O
0	22	13	804	no	no	3688	3690	DET	DT	det	805	O
0	22	14	805	footprints	footprint	3691	3701	NOUN	NNS	dobj	803	O
0	22	15	806	of	of	3702	3704	ADP	IN	prep	805	O
0	22	16	807	my	my	3705	3707	PRON	PRP$	poss	808	O
0	22	17	808	flight	flight	3708	3714	NOUN	NN	pobj	806	O
0	22	18	809	.	.	3714	3715	PUNCT	.	punct	798	O
0	23	0	810	‘	'	3716	3717	PUNCT	``	punct	812	O
0	23	1	811	He	he	3717	3719	PRON	PRP	nsubj	812	O
0	23	2	812	watched	watch	3720	3727	VERB	VBD	ROOT	812	EVENT
0	23	3	813	the	the	3728	3731	DET	DT	det	814	O
0	23	4	814	cloud	cloud	3732	3737	NOUN	NN	dobj	812	EVENT
0	23	5	815	and	and	3738	3741	CCONJ	CC	cc	814	O
0	23	6	816	spot	spot	3742	3746	NOUN	NN	conj	814	O
0	23	7	817	,	,	3746	3747	PUNCT	,	punct	812	O
0	23	8	818	and	and	3748	3751	CCONJ	CC	cc	812	O
0	23	9	819	thus	thus	3752	3756	ADV	RB	advmod	820	O
0	23	10	820	besieged	besiege	3757	3765	VERB	VBD	conj	812	EVENT
0	23	11	821	,	,	3765	3766	PUNCT	,	punct	825	O
0	23	12	822	a	a	3767	3768	DET	DT	det	824	O
0	23	13	823	cold	cold	3769	3773	ADJ	JJ	amod	824	O
0	23	14	824	sweat	sweat	3774	3779	NOUN	NN	nsubj	825	EVENT
0	23	15	825	gathered	gather	3780	3788	VERB	VBD	conj	812	O
0	23	16	826	on	on	3789	3791	ADP	IN	prep	825	O
0	23	17	827	my	my	3792	3794	PRON	PRP$	poss	829	O
0	23	18	828	trembling	tremble	3795	3804	VERB	VBG	amod	829	EVENT
0	23	19	829	limbs	limb	3805	3810	NOUN	NNS	pobj	826	O
0	23	20	830	.	.	3810	3811	PUNCT	.	punct	812	O
0	24	0	831	The	the	3812	3815	DET	DT	det	835	O
0	24	1	832	clear	clear	3816	3821	ADJ	JJ	amod	834	O
0	24	2	833	-	-	3821	3822	PUNCT	HYPH	punct	834	O
0	24	3	834	blue	blue	3822	3826	ADJ	JJ	amod	835	O
0	24	4	835	drops	drop	3827	3832	NOUN	NNS	nsubj	842	O
0	24	5	836	,	,	3832	3833	PUNCT	,	punct	835	O
0	24	6	837	distilled	distil	3834	3843	VERB	VBN	acl	835	EVENT
0	24	7	838	from	from	3844	3848	ADP	IN	prep	837	O
0	24	8	839	every	every	3849	3854	DET	DT	det	840	O
0	24	9	840	pore	pore	3855	3859	NOUN	NN	pobj	838	O
0	24	10	841	,	,	3859	3860	PUNCT	,	punct	835	O
0	24	11	842	made	make	3861	3865	VERB	VBD	ROOT	842	O
0	24	12	843	pools	pool	3866	3871	NOUN	NNS	dobj	842	O
0	24	13	844	of	of	3872	3874	ADP	IN	prep	843	O
0	24	14	845	water	water	3875	3880	NOUN	NN	pobj	844	O
0	24	15	846	where	where	3881	3886	SCONJ	WRB	advmod	848	O
0	24	16	847	I	I	3887	3888	PRON	PRP	nsubj	848	O
0	24	17	848	moved	move	3889	3894	VERB	VBD	relcl	843	EVENT
0	24	18	849	my	my	3895	3897	PRON	PRP$	poss	850	O
0	24	19	850	feet	foot	3898	3902	NOUN	NNS	dobj	848	O
0	24	20	851	,	,	3902	3903	PUNCT	,	punct	848	O
0	24	21	852	and	and	3904	3907	CCONJ	CC	cc	848	O
0	24	22	853	dripping	dripping	3908	3916	ADJ	JJ	amod	854	EVENT
0	24	23	854	moisture	moisture	3917	3925	NOUN	NN	nsubj	855	O
0	24	24	855	trickled	trickle	3926	3934	VERB	VBD	conj	848	O
0	24	25	856	from	from	3935	3939	ADP	IN	prep	855	O
0	24	26	857	my	my	3940	3942	PRON	PRP$	poss	858	O
0	24	27	858	hair	hair	3943	3947	NOUN	NN	pobj	856	O
0	24	28	859	.	.	3947	3948	PUNCT	.	punct	842	O
0	24	29	860	—	—	3948	3949	PUNCT	:	punct	842	O
0	25	0	861	Much	much	3950	3954	ADV	RB	advmod	862	O
0	25	1	862	quicker	quick	3955	3962	ADJ	JJR	advmod	873	O
0	25	2	863	than	than	3963	3967	SCONJ	IN	mark	868	O
0	25	3	864	my	my	3968	3970	PRON	PRP$	poss	865	O
0	25	4	865	story	story	3971	3976	NOUN	NN	nsubjpass	868	O
0	25	5	866	could	could	3977	3982	AUX	MD	aux	868	O
0	25	6	867	be	be	3983	3985	AUX	VB	auxpass	868	O
0	25	7	868	told	tell	3986	3990	VERB	VBN	advcl	862	O
0	25	8	869	,	,	3990	3991	PUNCT	,	punct	873	O
0	25	9	870	my	my	3992	3994	PRON	PRP$	poss	871	O
0	25	10	871	body	body	3995	3999	NOUN	NN	nsubjpass	873	O
0	25	11	872	was	be	4000	4003	AUX	VBD	auxpass	873	O
0	25	12	873	dissolved	dissolve	4004	4013	VERB	VBN	ROOT	873	O
0	25	13	874	to	to	4014	4016	ADP	IN	prep	873	O
0	25	14	875	flowing	flow	4017	4024	VERB	VBG	amod	876	O
0	25	15	876	streams	stream	4025	4032	NOUN	NNS	pobj	874	O
0	25	16	877	.	.	4032	4033	PUNCT	.	punct	873	O
0	25	17	878	—	—	4033	4034	PUNCT	:	punct	873	O
0	26	0	879	But	but	4035	4038	CCONJ	CC	cc	883	O
0	26	1	880	still	still	4039	4044	ADV	RB	advmod	883	O
0	26	2	881	the	the	4045	4048	DET	DT	det	882	O
0	26	3	882	River	River	4049	4054	PROPN	NNP	nsubj	883	O
0	26	4	883	recognized	recognize	4055	4065	VERB	VBD	ROOT	883	EVENT
0	26	5	884	the	the	4066	4069	DET	DT	det	885	O
0	26	6	885	waves	wave	4070	4075	NOUN	NNS	dobj	883	O
0	26	7	886	,	,	4075	4076	PUNCT	,	punct	883	O
0	26	8	887	and	and	4077	4080	CCONJ	CC	cc	883	O
0	26	9	888	for	for	4081	4084	ADP	IN	prep	893	O
0	26	10	889	the	the	4085	4088	DET	DT	det	890	O
0	26	11	890	love	love	4089	4093	NOUN	NN	pobj	888	O
0	26	12	891	of	of	4094	4096	ADP	IN	prep	890	O
0	26	13	892	me	I	4097	4099	PRON	PRP	pobj	891	O
0	26	14	893	transformed	transform	4100	4111	VERB	VBD	advcl	909	EVENT
0	26	15	894	his	his	4112	4115	PRON	PRP$	poss	895	O
0	26	16	895	shape	shape	4116	4121	NOUN	NN	dobj	893	O
0	26	17	896	from	from	4122	4126	ADP	IN	prep	893	O
0	26	18	897	human	human	4127	4132	ADJ	JJ	amod	898	O
0	26	19	898	features	feature	4133	4141	NOUN	NNS	pobj	896	O
0	26	20	899	to	to	4142	4144	ADP	IN	prep	893	O
0	26	21	900	his	his	4145	4148	PRON	PRP$	poss	902	O
0	26	22	901	proper	proper	4149	4155	ADJ	JJ	amod	902	O
0	26	23	902	streams	stream	4156	4163	NOUN	NNS	pobj	899	O
0	26	24	903	,	,	4163	4164	PUNCT	,	punct	909	O
0	26	25	904	that	that	4165	4169	SCONJ	IN	mark	909	O
0	26	26	905	so	so	4170	4172	ADV	RB	advmod	909	O
0	26	27	906	his	his	4173	4176	PRON	PRP$	poss	907	O
0	26	28	907	waters	water	4177	4183	NOUN	NNS	nsubj	909	O
0	26	29	908	might	might	4184	4189	AUX	MD	aux	909	O
0	26	30	909	encompass	encompass	4190	4199	VERB	VB	conj	883	O
0	26	31	910	mine	mine	4200	4204	NOUN	NN	dobj	909	O
0	26	32	911	.	.	4204	4205	PUNCT	.	punct	883	O
0	27	0	912	‘	'	4206	4207	PUNCT	``	punct	917	O
0	27	1	913	Diana	Diana	4207	4212	PROPN	NNP	nsubj	917	O
0	27	2	914	,	,	4212	4213	PUNCT	,	punct	917	O
0	27	3	915	therefore	therefore	4214	4223	ADV	RB	advmod	917	O
0	27	4	916	,	,	4223	4224	PUNCT	,	punct	917	O
0	27	5	917	opened	open	4225	4231	VERB	VBD	ROOT	917	EVENT
0	27	6	918	up	up	4232	4234	ADP	RP	prt	917	O
0	27	7	919	the	the	4235	4238	DET	DT	det	920	O
0	27	8	920	ground	ground	4239	4245	NOUN	NN	dobj	917	O
0	27	9	921	,	,	4245	4246	PUNCT	,	punct	920	O
0	27	10	922	in	in	4247	4249	ADP	IN	prep	925	O
0	27	11	923	which	which	4250	4255	PRON	WDT	pobj	922	O
0	27	12	924	I	I	4256	4257	PRON	PRP	nsubj	925	O
0	27	13	925	plunged	plunge	4258	4265	VERB	VBD	relcl	920	EVENT
0	27	14	926	,	,	4265	4266	PUNCT	,	punct	925	O
0	27	15	927	and	and	4267	4270	CCONJ	CC	cc	925	O
0	27	16	928	thence	thence	4271	4277	NOUN	NN	nsubjpass	933	O
0	27	17	929	through	through	4278	4285	ADP	IN	prep	928	O
0	27	18	930	gloomy	gloomy	4286	4292	ADJ	JJ	amod	931	O
0	27	19	931	caves	cave	4293	4298	NOUN	NNS	pobj	929	O
0	27	20	932	was	be	4299	4302	AUX	VBD	auxpass	933	O
0	27	21	933	carried	carry	4303	4310	VERB	VBN	conj	925	EVENT
0	27	22	934	to	to	4311	4313	ADP	IN	prep	933	O
0	27	23	935	Ortygia	Ortygia	4314	4321	PROPN	NNP	pobj	934	O
0	27	24	936	—	—	4321	4322	PUNCT	:	punct	935	O
0	27	25	937	blessed	bless	4322	4329	VERB	VBN	amod	938	O
0	27	26	938	isle	isle	4330	4334	NOUN	NN	appos	935	O
0	27	27	939	!	!	4334	4335	PUNCT	.	punct	917	O
0	28	0	940	To	to	4336	4338	PART	TO	prep	945	O
0	28	1	941	which	which	4339	4344	PRON	WDT	pobj	940	O
0	28	2	942	my	my	4345	4347	PRON	PRP$	poss	944	O
0	28	3	943	chosen	choose	4348	4354	VERB	VBN	amod	944	O
0	28	4	944	goddess	goddess	4355	4362	NOUN	NN	nsubj	945	O
0	28	5	945	gave	give	4363	4367	VERB	VBD	ROOT	945	O
0	28	6	946	her	her	4368	4371	PRON	PRP$	poss	947	O
0	28	7	947	name	name	4372	4376	NOUN	NN	dobj	945	O
0	28	8	948	!	!	4376	4377	PUNCT	.	punct	945	O
0	29	0	949	Where	where	4378	4383	SCONJ	WRB	advmod	952	O
0	29	1	950	first	first	4384	4389	ADV	RB	advmod	952	O
0	29	2	951	I	I	4390	4391	PRON	PRP	nsubj	952	O
0	29	3	952	rose	rise	4392	4396	VERB	VBD	ROOT	952	EVENT
0	29	4	953	amid	amid	4397	4401	ADP	IN	prep	952	O
0	29	5	954	the	the	4402	4405	DET	DT	det	956	O
0	29	6	955	upper	upper	4406	4411	ADJ	JJ	amod	956	O
0	29	7	956	air	air	4412	4415	NOUN	NN	pobj	953	O
0	29	8	957	!	!	4415	4416	PUNCT	.	punct	952	O
0	29	9	958	’	'	4416	4417	PUNCT	''	punct	952	O
