start_token	end_token	supersense_category	text
3	3	noun.person	Ceres
7	7	noun.feeling	joy
12	12	noun.person	daughter
14	14	verb.possession	regained
16	16	verb.change	began
18	18	verb.communication	speak
21	21	verb.communication	Declare
23	23	noun.motive	reason
26	26	noun.act	wanderings
31	31	verb.communication	tell
36	36	verb.social	made
39	39	noun.object	stream
43	43	noun.substance	waters
44	44	verb.perception	gave
46	46	noun.attribute	sound
51	51	noun.person	goddess
52	52	verb.motion	raised
54	54	noun.body	head
58	58	noun.object	springs
62	62	noun.person	sue
64	64	verb.change	dried
67	67	noun.body	hair
70	70	noun.body	hand
74	74	noun.communication	address
76	76	verb.communication	told
79	79	noun.communication	amours
82	82	noun.object	stream
84	85	verb.motion	flows through
86	86	noun.location	Elis.—‘I
87	87	verb.stative	was
91	91	noun.person	Nymphs
94	94	noun.person	Achaia,’—so
96	96	verb.communication	said
112	112	noun.artifact	pathways
116	116	verb.change	fixed
118	118	noun.act	hunting
120	120	noun.artifact	nets
125	125	verb.social	strove
129	129	noun.communication	praise
131	131	noun.attribute	beauty
132	132	verb.possession	gives
137	137	noun.attribute	form
138	138	verb.stative	was
142	142	noun.attribute	grace
145	145	verb.possession	had
147	147	noun.communication	name
149	149	verb.stative	being
155	155	verb.perception	seemed
157	157	noun.communication	praise
160	160	verb.cognition	took
162	162	noun.feeling	joy
165	165	noun.attribute	appearance
169	169	noun.location	country
170	170	noun.person	lass
172	172	verb.perception	blushed
175	175	noun.communication	endowments
178	178	verb.possession	give
179	179	noun.feeling	delight
185	185	noun.attribute	power
187	187	verb.emotion	please
188	188	verb.perception	seemed
191	191	verb.cognition	remember
193	193	verb.motion	returning
196	197	noun.location	Stymphal fan
198	198	noun.group	woods
203	203	noun.act	toil
206	206	verb.communication	made
209	209	noun.object	sun
210	210	verb.perception	seem
219	219	noun.object	stream
222	222	verb.motion	flowed
225	225	noun.event	ripple
228	228	noun.event	sound
235	235	verb.cognition	thought
237	237	verb.motion	moved
241	241	noun.substance	water
242	242	verb.stative	was
248	248	verb.perception	see
250	250	verb.communication	count
252	252	noun.substance	pebbles
256	256	noun.location	parts
259	260	noun.plant	silver willows
262	262	noun.plant	tall
263	264	noun.plant	poplar trees
268	268	verb.motion	flowing
269	269	noun.object	waters
271	271	verb.contact	spread
273	273	noun.state	shade
277	277	noun.object	banks
281	281	verb.motion	approached
285	285	verb.contact	touched
288	288	noun.object	stream
291	291	noun.body	feet
296	296	verb.motion	ventured
300	300	noun.body	knees
305	305	verb.body	doffed
308	308	noun.artifact	robes
311	311	verb.contact	laid
316	316	noun.plant	willow
317	317	noun.plant	tree
324	324	verb.contact	plunged
328	328	noun.object	stream
333	333	verb.change	smote
335	335	noun.substance	water
338	338	noun.body	hands
341	341	verb.motion	drew
346	346	verb.motion	striking
350	350	verb.motion	moving
352	352	noun.body	body
356	356	noun.attribute	ways
359	359	verb.cognition	thought
361	361	verb.perception	heard
365	365	noun.cognition	sound
368	368	noun.communication	murmuring
369	369	noun.event	noise
373	373	noun.object	stream
379	379	verb.motion	hastened
383	383	noun.object	bank
388	388	verb.contact	stood
391	391	noun.location	edge
394	394	noun.communication	words
396	396	noun.person	Alpheus
397	397	verb.communication	uttered
400	400	noun.communication	waves
420	420	verb.social	hasten
423	423	verb.communication	said
425	425	noun.person	voice
431	431	verb.stative	was
434	434	verb.motion	fled
437	437	noun.artifact	clothes
442	442	verb.cognition	left
447	447	noun.object	bank
453	453	verb.perception	saw
464	464	verb.motion	pursued
467	467	noun.state	nakedness
468	468	verb.stative	was
472	472	noun.act	gaze
477	477	verb.motion	ran
483	483	verb.contact	pressed
485	485	noun.quantity	steps
490	490	noun.animal	hawk
492	492	noun.animal	dove
495	495	noun.animal	wings
501	501	noun.animal	hawk
502	502	verb.contact	pursues
505	505	noun.animal	dove
512	512	verb.motion	fled
516	516	noun.location	course
519	519	noun.person	Orchamenus
521	521	noun.person	Psophis
523	523	noun.person	Cyllene
526	526	noun.person	Maenalus
528	528	noun.person	Erymanthus
532	532	noun.person	Elis
537	537	verb.possession	gain
539	539	noun.quantity	speed
544	544	noun.attribute	strength
547	547	verb.stative	prevail
554	554	verb.communication	endure
556	556	noun.phenomenon	strain
561	561	verb.motion	sped
565	565	noun.location	fields
567	567	noun.group	woods
571	571	noun.plant	wilds
574	574	noun.object	rocks
576	576	noun.object	crags
581	581	verb.motion	hastened
585	585	noun.object	sun
588	588	verb.cognition	thought
590	590	verb.perception	saw
592	592	verb.change	growing
593	593	noun.body	shadow
594	594	verb.motion	move
597	597	noun.body	feet
602	602	verb.stative	been
604	604	noun.feeling	fear
605	605	verb.perception	imagined
612	612	verb.perception	heard
614	614	noun.cognition	sound
616	616	noun.communication	footsteps
621	621	verb.perception	feel
623	623	noun.act	breathing
627	627	noun.location	ends
630	630	noun.body	hair
634	634	verb.stative	was
640	641	verb.emotion	worn out
645	645	noun.act	efforts
647	647	verb.motion	escape
650	650	verb.communication	cried
655	655	verb.social	help
660	660	noun.artifact	bow
663	663	noun.animal	darts
667	667	verb.possession	borne
670	670	noun.artifact	armour
672	672	noun.person	bearer
677	677	noun.person	Diana
680	680	verb.stative	am
686	686	verb.motion	moved
688	688	noun.person	goddess
692	693	verb.contact	gathered up
696	696	noun.object	cloud
699	699	verb.stative	encompassed
707	707	verb.motion	circled
712	712	verb.contact	seeking
714	714	verb.possession	find
720	720	noun.object	cloud
723	723	verb.motion	went
725	725	noun.location	River
730	731	verb.communication	cried out
734	734	noun.location	Ho
745	745	verb.stative	were
748	748	noun.feeling	feelings
753	753	verb.stative	be
757	757	noun.person	Iamb
759	759	verb.perception	hears
761	761	noun.animal	wolves
763	763	verb.communication	howling
769	769	noun.shape	fold
774	774	noun.animal	hare
777	777	verb.stative	lurking
780	780	noun.group	bush
781	781	verb.cognition	knows
785	785	noun.animal	hounds
789	789	verb.motion	move
794	795	noun.person	Alpheus thence
798	798	verb.motion	depart
803	803	verb.perception	find
805	805	noun.communication	footprints
808	808	noun.act	flight
812	812	verb.perception	watched
814	814	noun.object	cloud
816	816	noun.location	spot
820	820	verb.contact	besieged
824	824	noun.body	sweat
825	825	verb.contact	gathered
829	829	noun.body	limbs
835	835	noun.object	drops
837	837	verb.change	distilled
840	840	noun.substance	pore
842	842	verb.creation	made
843	843	noun.object	pools
845	845	noun.substance	water
848	848	verb.motion	moved
850	850	noun.body	feet
854	854	noun.state	moisture
855	855	verb.contact	trickled
858	858	noun.body	hair
865	865	noun.communication	story
868	868	verb.communication	told
871	871	noun.body	body
873	873	verb.change	dissolved
875	875	verb.motion	flowing
876	876	noun.object	streams
882	882	noun.person	River
883	883	verb.cognition	recognized
885	885	noun.event	waves
890	890	noun.feeling	love
893	893	verb.change	transformed
895	895	noun.attribute	shape
898	898	noun.body	features
902	902	noun.object	streams
907	907	noun.substance	waters
909	909	verb.stative	encompass
913	913	noun.location	Diana
917	918	verb.contact	opened up
920	920	noun.object	ground
925	925	verb.motion	plunged
931	931	noun.object	caves
933	933	verb.motion	carried
935	935	noun.location	Ortygia
938	938	noun.object	isle
944	944	noun.person	goddess
945	945	verb.communication	gave
947	947	noun.communication	name
952	952	verb.motion	rose
956	956	noun.substance	air
