quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
20	41	75	75	she	17	‘ Declare the reason of thy wanderings , O Arethusa ! tell me wherefore thou wert made a sacred stream . ’
98	152	95	95	she	17	‘ And none of them more eager sped than I , along the tangled pathways ; and I fixed the hunting - nets with zealous care.—Although I strove not for the praise that beauty gives , and though my form was something stout for grace , it had the name of being beautiful . ‘
239	375	378	378	I	0	‘ The water was so clear that one could see and count the pebbles in the deepest parts , and silver willows and tall poplar trees , nourished by flowing waters , spread their shade over the shelving banks . So I approached , and shrinkingly touched the cool stream with my feet ; and then I ventured deeper to my knees ; and not contented doffed my fleecy robes , and laid them on a bending willow tree . Then , naked , I plunged deeply in the stream , and while I smote the water with my hands , and drew it towards me , striking boldly forth , moving my body in a thousand ways , I thought I heard a most unusual sound , a murmuring noise beneath the middle stream . ‘
402	410	396	396	Alpheus	10	‘ Oh , whither dost thou hasten ? ’
414	422	396	396	Alpheus	10	‘ Oh , whither dost thou hasten ? ’
427	507	396	396	Alpheus	10	‘ Just as I was , I fled without my clothes , for I had left them on the other bank ; which , when he saw , so much the more inflamed , more swiftly he pursued : my nakedness was tempting to his gaze . And thus I ran ; and thus relentlessly he pressed my steps : so from the hawk the dove with trembling wings ; and so , the hawk pursues the frightened dove . ‘
558	652	550	550	I	0	‘ Still I sped onward through the fields and woods , by tangled wilds and over rocks and crags ; and as I hastened from the setting sun , I thought I saw a growing shadow move beyond my feet ; it may have been my fear imagined it , but surely now I heard the sound of footsteps : I could even feel his breathing on the loose ends of my hair ; and I was terrified . At last , worn out by all my efforts to escape , I cried ; ‘
683	684	691	691	she	28	’ ‘
733	742	811	811	He	29	‘ Ho , Arethusa ! Arethusa , Ho ! ’
743	810	811	811	He	29	‘ What were my wretched feelings then ? Could I be braver than the Iamb that hears the wolves , howling around the high - protecting fold ? Or than the hare , which lurking in the bush knows of the snarling hounds and dares not move ? And yet , Alpheus thence would not depart , for he could find no footprints of my flight . ‘
912	958	894	894	his	6	‘ Diana , therefore , opened up the ground , in which I plunged , and thence through gloomy caves was carried to Ortygia — blessed isle ! To which my chosen goddess gave her name ! Where first I rose amid the upper air ! ’
