{
    "characters": [
        {
            "agent": [
                {
                    "w": "thinks",
                    "i": 1181
                },
                {
                    "w": "has",
                    "i": 1188
                },
                {
                    "w": "uncertain",
                    "i": 1202
                },
                {
                    "w": "grew",
                    "i": 1272
                },
                {
                    "w": "go",
                    "i": 1470
                },
                {
                    "w": "witnesses",
                    "i": 1485
                },
                {
                    "w": "stand",
                    "i": 1492
                },
                {
                    "w": "keep",
                    "i": 1503
                },
                {
                    "w": "wear",
                    "i": 1532
                }
            ],
            "patient": [
                {
                    "w": "clutch",
                    "i": 1178
                },
                {
                    "w": "caught",
                    "i": 1207
                },
                {
                    "w": "touching",
                    "i": 1217
                },
                {
                    "w": "Help",
                    "i": 1293
                },
                {
                    "w": "change",
                    "i": 1303
                },
                {
                    "w": "loved",
                    "i": 1380
                }
            ],
            "mod": [
                {
                    "w": "bride",
                    "i": 1440
                },
                {
                    "w": "tree",
                    "i": 1446
                }
            ],
            "poss": [
                {
                    "w": "body",
                    "i": 1096
                },
                {
                    "w": "way",
                    "i": 1103
                },
                {
                    "w": "clothes",
                    "i": 1106
                },
                {
                    "w": "hair",
                    "i": 1115
                },
                {
                    "w": "beauty",
                    "i": 1120
                },
                {
                    "w": "heels",
                    "i": 1194
                },
                {
                    "w": "shoulders",
                    "i": 1255
                },
                {
                    "w": "neck",
                    "i": 1264
                },
                {
                    "w": "strength",
                    "i": 1267
                },
                {
                    "w": "flight",
                    "i": 1282
                },
                {
                    "w": "prayer",
                    "i": 1316
                },
                {
                    "w": "limbs",
                    "i": 1326
                },
                {
                    "w": "breast",
                    "i": 1333
                },
                {
                    "w": "hair",
                    "i": 1336
                },
                {
                    "w": "arms",
                    "i": 1342
                },
                {
                    "w": "feet",
                    "i": 1347
                },
                {
                    "w": "face",
                    "i": 1362
                },
                {
                    "w": "beauty",
                    "i": 1372
                },
                {
                    "w": "heart",
                    "i": 1394
                }
            ],
            "id": 48,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 30
            },
            "count": 40,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 23,
                        "n": "her"
                    },
                    {
                        "c": 6,
                        "n": "you"
                    },
                    {
                        "c": 5,
                        "n": "she"
                    },
                    {
                        "c": 2,
                        "n": "Her"
                    },
                    {
                        "c": 2,
                        "n": "me"
                    },
                    {
                        "c": 2,
                        "n": "You"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "caught",
                    "i": 446
                },
                {
                    "w": "blush",
                    "i": 541
                },
                {
                    "w": "clinging",
                    "i": 552
                },
                {
                    "w": "say",
                    "i": 564
                },
                {
                    "w": "let",
                    "i": 569
                },
                {
                    "w": "flees",
                    "i": 769
                },
                {
                    "w": "resists",
                    "i": 779
                },
                {
                    "w": "fall",
                    "i": 868
                },
                {
                    "w": "thorns",
                    "i": 871
                },
                {
                    "w": "run",
                    "i": 891
                },
                {
                    "w": "charmed",
                    "i": 919
                },
                {
                    "w": "know",
                    "i": 945
                },
                {
                    "w": "run",
                    "i": 960
                },
                {
                    "w": "realise",
                    "i": 950
                },
                {
                    "w": "run",
                    "i": 954
                },
                {
                    "w": "run",
                    "i": 960
                }
            ],
            "patient": [
                {
                    "w": "transfixed",
                    "i": 394
                },
                {
                    "w": "courted",
                    "i": 461
                },
                {
                    "w": "loves",
                    "i": 611
                },
                {
                    "w": "calling",
                    "i": 782
                },
                {
                    "w": "beg",
                    "i": 796
                },
                {
                    "w": "chasing",
                    "i": 802
                },
                {
                    "w": "follow",
                    "i": 857
                },
                {
                    "w": "ask",
                    "i": 898
                }
            ],
            "mod": [
                {
                    "w": "virgin",
                    "i": 573
                }
            ],
            "poss": [
                {
                    "w": "father",
                    "i": 499
                },
                {
                    "w": "face",
                    "i": 549
                },
                {
                    "w": "father",
                    "i": 555
                },
                {
                    "w": "hair",
                    "i": 700
                },
                {
                    "w": "neck",
                    "i": 704
                },
                {
                    "w": "eyes",
                    "i": 720
                },
                {
                    "w": "lips",
                    "i": 732
                },
                {
                    "w": "wrists",
                    "i": 744
                },
                {
                    "w": "hands",
                    "i": 746
                },
                {
                    "w": "bare",
                    "i": 753
                },
                {
                    "w": "enemy",
                    "i": 807
                },
                {
                    "w": "legs",
                    "i": 875
                },
                {
                    "w": "flight",
                    "i": 903
                }
            ],
            "id": 33,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 19
            },
            "count": 36,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "Peneus \u2019s daughter"
                    }
                ],
                "pronoun": [
                    {
                        "c": 13,
                        "n": "her"
                    },
                    {
                        "c": 12,
                        "n": "you"
                    },
                    {
                        "c": 5,
                        "n": "she"
                    },
                    {
                        "c": 3,
                        "n": "your"
                    },
                    {
                        "c": 1,
                        "n": "Her"
                    },
                    {
                        "c": 1,
                        "n": "me"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "crowned",
                    "i": 137
                },
                {
                    "w": "bending",
                    "i": 191
                },
                {
                    "w": "hit",
                    "i": 223
                },
                {
                    "w": "wound",
                    "i": 231
                },
                {
                    "w": "spoke",
                    "i": 325
                },
                {
                    "w": "landed",
                    "i": 337
                },
                {
                    "w": "landed",
                    "i": 337
                },
                {
                    "w": "took",
                    "i": 346
                },
                {
                    "w": "dispels",
                    "i": 363
                },
                {
                    "w": "transfixed",
                    "i": 394
                },
                {
                    "w": "wounded",
                    "i": 404
                },
                {
                    "w": "wounded",
                    "i": 404
                },
                {
                    "w": "loves",
                    "i": 611
                },
                {
                    "w": "fail",
                    "i": 636
                },
                {
                    "w": "desires",
                    "i": 629
                },
                {
                    "w": "loved",
                    "i": 1380
                },
                {
                    "w": "felt",
                    "i": 1392
                },
                {
                    "w": "clasped",
                    "i": 1403
                },
                {
                    "w": "kissed",
                    "i": 1416
                }
            ],
            "patient": [
                {
                    "w": "piercing",
                    "i": 406
                },
                {
                    "w": "fail",
                    "i": 636
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "temples",
                    "i": 139
                },
                {
                    "w": "hair",
                    "i": 144
                },
                {
                    "w": "love",
                    "i": 155
                },
                {
                    "w": "bow",
                    "i": 195
                },
                {
                    "w": "shoulders",
                    "i": 218
                },
                {
                    "w": "enemies",
                    "i": 233
                },
                {
                    "w": "glories",
                    "i": 278
                },
                {
                    "w": "bow",
                    "i": 296
                },
                {
                    "w": "quiver",
                    "i": 355
                },
                {
                    "w": "bones",
                    "i": 413
                },
                {
                    "w": "powers",
                    "i": 635
                },
                {
                    "w": "heart",
                    "i": 686
                },
                {
                    "w": "desire",
                    "i": 692
                },
                {
                    "w": "hand",
                    "i": 1386
                },
                {
                    "w": "kisses",
                    "i": 1427
                }
            ],
            "id": 3,
            "g": {
                "inference": {
                    "he/him/his": 0.905,
                    "she/her": 0.034,
                    "they/them/their": 0.02,
                    "xe/xem/xyr/xir": 0.02,
                    "ze/zem/zir/hir": 0.02
                },
                "argmax": "he/him/his",
                "max": 0.905,
                "total": 4.968
            },
            "count": 31,
            "mentions": {
                "proper": [
                    {
                        "c": 5,
                        "n": "Phoebus"
                    }
                ],
                "common": [],
                "pronoun": [
                    {
                        "c": 10,
                        "n": "his"
                    },
                    {
                        "c": 5,
                        "n": "he"
                    },
                    {
                        "c": 4,
                        "n": "my"
                    },
                    {
                        "c": 3,
                        "n": "him"
                    },
                    {
                        "c": 2,
                        "n": "He"
                    },
                    {
                        "c": 1,
                        "n": "I"
                    },
                    {
                        "c": 1,
                        "n": "mine"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "said",
                    "i": 501
                },
                {
                    "w": "yields",
                    "i": 587
                },
                {
                    "w": "prevents",
                    "i": 599
                },
                {
                    "w": "sees",
                    "i": 697
                },
                {
                    "w": "sighs",
                    "i": 706
                },
                {
                    "w": "gazes",
                    "i": 717
                },
                {
                    "w": "gazes",
                    "i": 729
                },
                {
                    "w": "praises",
                    "i": 742
                },
                {
                    "w": "imagines",
                    "i": 763
                },
                {
                    "w": "beg",
                    "i": 796
                },
                {
                    "w": "ask",
                    "i": 898
                },
                {
                    "w": "slow",
                    "i": 909
                },
                {
                    "w": "slow",
                    "i": 909
                }
            ],
            "patient": [
                {
                    "w": "driving",
                    "i": 854
                },
                {
                    "w": "Pity",
                    "i": 860
                },
                {
                    "w": "calls",
                    "i": 1030
                }
            ],
            "mod": [
                {
                    "w": "enemy",
                    "i": 807
                },
                {
                    "w": "afraid",
                    "i": 865
                },
                {
                    "w": "cause",
                    "i": 880
                },
                {
                    "w": "man",
                    "i": 925
                }
            ],
            "poss": [
                {
                    "w": "neck",
                    "i": 557
                },
                {
                    "w": "words",
                    "i": 781
                },
                {
                    "w": "father",
                    "i": 981
                },
                {
                    "w": "aim",
                    "i": 1010
                },
                {
                    "w": "heart",
                    "i": 1025
                },
                {
                    "w": "invention",
                    "i": 1040
                },
                {
                    "w": "power",
                    "i": 1043
                }
            ],
            "id": 40,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 7
            },
            "count": 30,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "Her father"
                    },
                    {
                        "c": 1,
                        "n": "her father"
                    }
                ],
                "pronoun": [
                    {
                        "c": 8,
                        "n": "me"
                    },
                    {
                        "c": 7,
                        "n": "I"
                    },
                    {
                        "c": 5,
                        "n": "He"
                    },
                    {
                        "c": 4,
                        "n": "my"
                    },
                    {
                        "c": 1,
                        "n": "he"
                    },
                    {
                        "c": 1,
                        "n": "his"
                    },
                    {
                        "c": 1,
                        "n": "My"
                    },
                    {
                        "c": 1,
                        "n": "mine"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "said",
                    "i": 1432
                }
            ],
            "patient": [
                {
                    "w": "altered",
                    "i": 678
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "bride",
                    "i": 1440
                },
                {
                    "w": "tree",
                    "i": 1446
                },
                {
                    "w": "hair",
                    "i": 1453
                },
                {
                    "w": "lyre",
                    "i": 1461
                },
                {
                    "w": "quiver",
                    "i": 1466
                },
                {
                    "w": "head",
                    "i": 1517
                }
            ],
            "id": 46,
            "g": null,
            "count": 9,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 3,
                        "n": "the god"
                    }
                ],
                "pronoun": [
                    {
                        "c": 6,
                        "n": "my"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "waste",
                    "i": 1132
                },
                {
                    "w": "ran",
                    "i": 1144
                },
                {
                    "w": "thinks",
                    "i": 1181
                },
                {
                    "w": "has",
                    "i": 1188
                },
                {
                    "w": "has",
                    "i": 1188
                },
                {
                    "w": "driven",
                    "i": 1228
                },
                {
                    "w": "ran",
                    "i": 1237
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "jaws",
                    "i": 1198
                },
                {
                    "w": "bite",
                    "i": 1211
                }
            ],
            "id": 49,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 8
            },
            "count": 9,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the young god"
                    }
                ],
                "pronoun": [
                    {
                        "c": 4,
                        "n": "he"
                    },
                    {
                        "c": 2,
                        "n": "his"
                    },
                    {
                        "c": 1,
                        "n": "He"
                    },
                    {
                        "c": 1,
                        "n": "him"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "doing",
                    "i": 205
                },
                {
                    "w": "hit",
                    "i": 288
                }
            ],
            "patient": [
                {
                    "w": "said",
                    "i": 197
                },
                {
                    "w": "strike",
                    "i": 298
                }
            ],
            "mod": [
                {
                    "w": "intent",
                    "i": 260
                }
            ],
            "poss": [
                {
                    "w": "brand",
                    "i": 271
                },
                {
                    "w": "glory",
                    "i": 318
                }
            ],
            "id": 55,
            "g": null,
            "count": 7,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "Impudent boy"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "you"
                    },
                    {
                        "c": 2,
                        "n": "You"
                    },
                    {
                        "c": 2,
                        "n": "your"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "emptying",
                    "i": 72
                },
                {
                    "w": "used",
                    "i": 56
                },
                {
                    "w": "founded",
                    "i": 91
                },
                {
                    "w": "conquered",
                    "i": 107
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "quiver",
                    "i": 74
                },
                {
                    "w": "victory",
                    "i": 183
                }
            ],
            "id": 26,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 5
            },
            "count": 6,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "The archer god"
                    }
                ],
                "pronoun": [
                    {
                        "c": 3,
                        "n": "he"
                    },
                    {
                        "c": 2,
                        "n": "his"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "daughter",
                    "i": 397
                },
                {
                    "w": "waters",
                    "i": 1288
                }
            ],
            "id": 5,
            "g": {
                "inference": {
                    "he/him/his": 0.775,
                    "she/her": 0.056,
                    "they/them/their": 0.056,
                    "xe/xem/xyr/xir": 0.056,
                    "ze/zem/zir/hir": 0.056
                },
                "argmax": "he/him/his",
                "max": 0.775,
                "total": 1.779
            },
            "count": 4,
            "mentions": {
                "proper": [
                    {
                        "c": 4,
                        "n": "Peneus"
                    }
                ],
                "common": [],
                "pronoun": []
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "beauty",
                    "i": 594
                },
                {
                    "w": "wish",
                    "i": 601
                },
                {
                    "w": "loveliness",
                    "i": 605
                },
                {
                    "w": "prayer",
                    "i": 608
                }
            ],
            "id": 42,
            "g": null,
            "count": 4,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 4,
                        "n": "your"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "triumph",
                    "i": 1480
                },
                {
                    "w": "processions",
                    "i": 1488
                }
            ],
            "id": 83,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 3
            },
            "count": 4,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "the Roman generals"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "their"
                    },
                    {
                        "c": 1,
                        "n": "them"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "endure",
                    "i": 478
                }
            ],
            "mod": [],
            "poss": [],
            "id": 25,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 1
            },
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "men"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "them"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "urged",
                    "i": 1138
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 11,
            "g": {
                "inference": {
                    "he/him/his": 0.201,
                    "she/her": 0.654,
                    "they/them/their": 0.048,
                    "xe/xem/xyr/xir": 0.048,
                    "ze/zem/zir/hir": 0.048
                },
                "argmax": "she/her",
                "max": 0.654,
                "total": 2.078
            },
            "count": 3,
            "mentions": {
                "proper": [
                    {
                        "c": 3,
                        "n": "Amor"
                    }
                ],
                "common": [],
                "pronoun": []
            }
        },
        {
            "agent": [
                {
                    "w": "owe",
                    "i": 505
                },
                {
                    "w": "owe",
                    "i": 522
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 59,
            "g": null,
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "Girl"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "you"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "lets",
                    "i": 661
                },
                {
                    "w": "forgets",
                    "i": 668
                },
                {
                    "w": "get",
                    "i": 663
                }
            ],
            "patient": [
                {
                    "w": "forgets",
                    "i": 668
                }
            ],
            "mod": [],
            "poss": [],
            "id": 45,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 2
            },
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "a traveller"
                    }
                ],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "them"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "said",
                    "i": 1073
                }
            ],
            "patient": [
                {
                    "w": "leaving",
                    "i": 1085
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "words",
                    "i": 1089
                }
            ],
            "id": 47,
            "g": {
                "inference": {
                    "he/him/his": 1.0,
                    "she/her": 0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "he/him/his",
                "max": 1.0,
                "total": 3
            },
            "count": 3,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "He"
                    },
                    {
                        "c": 1,
                        "n": "him"
                    },
                    {
                        "c": 1,
                        "n": "his"
                    }
                ]
            }
        },
        {
            "agent": [
                {
                    "w": "desired",
                    "i": 7
                },
                {
                    "w": "gave",
                    "i": 12
                }
            ],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 20,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 2
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "she"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 4,
            "g": {
                "inference": {
                    "he/him/his": 0.098,
                    "she/her": 0.771,
                    "they/them/their": 0.084,
                    "xe/xem/xyr/xir": 0.023,
                    "ze/zem/zir/hir": 0.023
                },
                "argmax": "she/her",
                "max": 0.771,
                "total": 11.954
            },
            "count": 2,
            "mentions": {
                "proper": [
                    {
                        "c": 2,
                        "n": "Daphne"
                    }
                ],
                "common": [],
                "pronoun": []
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [],
            "id": 29,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 2,
                        "n": "daughter of Peneus"
                    }
                ],
                "pronoun": []
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "emulating",
                    "i": 448
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "hair",
                    "i": 458
                }
            ],
            "id": 9,
            "g": {
                "inference": {
                    "he/him/his": 0.061,
                    "she/her": 0.755,
                    "they/them/their": 0.061,
                    "xe/xem/xyr/xir": 0.061,
                    "ze/zem/zir/hir": 0.061
                },
                "argmax": "she/her",
                "max": 0.755,
                "total": 1.634
            },
            "count": 2,
            "mentions": {
                "proper": [
                    {
                        "c": 1,
                        "n": "virgin Phoebe"
                    }
                ],
                "common": [],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "her"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "cure",
                    "i": 1063
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "lord",
                    "i": 1067
                }
            ],
            "id": 79,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 0,
                    "they/them/their": 1.0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "they/them/their",
                "max": 1.0,
                "total": 1
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "others"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "their"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [
                {
                    "w": "Help",
                    "i": 1293
                }
            ],
            "mod": [],
            "poss": [
                {
                    "w": "streams",
                    "i": 1299
                }
            ],
            "id": 81,
            "g": null,
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [
                    {
                        "c": 1,
                        "n": "father"
                    }
                ],
                "pronoun": [
                    {
                        "c": 1,
                        "n": "your"
                    }
                ]
            }
        },
        {
            "agent": [],
            "patient": [],
            "mod": [],
            "poss": [
                {
                    "w": "branches",
                    "i": 1550
                },
                {
                    "w": "crown",
                    "i": 1558
                }
            ],
            "id": 54,
            "g": {
                "inference": {
                    "he/him/his": 0,
                    "she/her": 1.0,
                    "they/them/their": 0,
                    "xe/xem/xyr/xir": 0,
                    "ze/zem/zir/hir": 0
                },
                "argmax": "she/her",
                "max": 1.0,
                "total": 2
            },
            "count": 2,
            "mentions": {
                "proper": [],
                "common": [],
                "pronoun": [
                    {
                        "c": 2,
                        "n": "her"
                    }
                ]
            }
        }
    ]
}