paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Indeed	indeed	0	6	ADV	RB	advmod	12	O
0	0	1	1	,	,	6	7	PUNCT	,	punct	12	O
0	0	2	2	though	though	8	14	SCONJ	IN	mark	7	O
0	0	3	3	she	she	15	18	PRON	PRP	nsubj	7	O
0	0	4	4	would	would	19	24	AUX	MD	aux	7	O
0	0	5	5	not	not	25	28	PART	RB	neg	7	O
0	0	6	6	have	have	29	33	AUX	VB	aux	7	O
0	0	7	7	desired	desire	34	41	VERB	VBN	advcl	12	O
0	0	8	8	to	to	42	44	ADP	IN	prep	7	O
0	0	9	9	,	,	44	45	PUNCT	,	punct	12	O
0	0	10	10	she	she	46	49	PRON	PRP	nsubj	12	O
0	0	11	11	then	then	50	54	ADV	RB	advmod	12	O
0	0	12	12	gave	give	55	59	VERB	VBD	ROOT	12	EVENT
0	0	13	13	birth	birth	60	65	NOUN	NN	dobj	12	EVENT
0	0	14	14	to	to	66	68	ADP	IN	prep	12	O
0	0	15	15	you	you	69	72	PRON	PRP	pobj	14	O
0	0	16	16	,	,	72	73	PUNCT	,	punct	15	O
0	0	17	17	great	great	74	79	ADJ	JJ	amod	18	O
0	0	18	18	Python	Python	80	86	PROPN	NNP	appos	15	O
0	0	19	19	,	,	86	87	PUNCT	,	punct	12	O
0	0	20	20	covering	cover	88	96	VERB	VBG	advcl	12	O
0	0	21	21	so	so	97	99	ADV	RB	advmod	22	O
0	0	22	22	great	great	100	105	ADJ	JJ	advmod	20	O
0	0	23	23	an	an	106	108	DET	DT	det	24	O
0	0	24	24	area	area	109	113	NOUN	NN	dobj	20	O
0	0	25	25	of	of	114	116	ADP	IN	prep	24	O
0	0	26	26	the	the	117	120	DET	DT	det	28	O
0	0	27	27	mountain	mountain	121	129	NOUN	NN	compound	28	O
0	0	28	28	slopes	slope	130	136	NOUN	NNS	pobj	25	O
0	0	29	29	,	,	136	137	PUNCT	,	punct	24	O
0	0	30	30	a	a	138	139	DET	DT	det	31	O
0	0	31	31	snake	snake	140	145	NOUN	NN	appos	24	O
0	0	32	32	not	not	146	149	PART	RB	neg	33	O
0	0	33	33	known	know	150	155	VERB	VBN	acl	31	O
0	0	34	34	before	before	156	162	ADV	RB	advmod	33	O
0	0	35	35	,	,	162	163	PUNCT	,	punct	31	O
0	0	36	36	a	a	164	165	DET	DT	det	37	O
0	0	37	37	terror	terror	166	172	NOUN	NN	appos	31	O
0	0	38	38	to	to	173	175	ADP	IN	prep	37	O
0	0	39	39	the	the	176	179	DET	DT	det	41	O
0	0	40	40	new	new	180	183	ADJ	JJ	amod	41	O
0	0	41	41	race	race	184	188	NOUN	NN	pobj	38	O
0	0	42	42	of	of	189	191	ADP	IN	prep	41	O
0	0	43	43	men	man	192	195	NOUN	NNS	pobj	42	O
0	0	44	44	.	.	195	196	PUNCT	.	punct	12	O
0	1	0	45	The	the	197	200	DET	DT	det	47	O
0	1	1	46	archer	archer	201	207	PROPN	NNP	compound	47	O
0	1	2	47	god	god	208	211	PROPN	NNP	nsubj	72	O
0	1	3	48	,	,	211	212	PUNCT	,	punct	47	O
0	1	4	49	with	with	213	217	ADP	IN	prep	47	O
0	1	5	50	lethal	lethal	218	224	ADJ	JJ	amod	51	O
0	1	6	51	shafts	shaft	225	231	NOUN	NNS	pobj	49	O
0	1	7	52	that	that	232	236	SCONJ	IN	dobj	56	O
0	1	8	53	he	he	237	239	PRON	PRP	nsubj	56	O
0	1	9	54	had	have	240	243	AUX	VBD	aux	56	O
0	1	10	55	only	only	244	248	ADV	RB	advmod	56	O
0	1	11	56	used	use	249	253	VERB	VBN	relcl	51	O
0	1	12	57	before	before	254	260	ADV	RB	advmod	56	O
0	1	13	58	on	on	261	263	ADP	IN	prep	56	O
0	1	14	59	fleeing	flee	264	271	VERB	VBG	pcomp	58	EVENT
0	1	15	60	red	red	272	275	ADJ	JJ	amod	61	O
0	1	16	61	deer	deer	276	280	NOUN	NN	dobj	59	O
0	1	17	62	and	and	281	284	CCONJ	CC	cc	61	O
0	1	18	63	roe	roe	285	288	PROPN	NNP	compound	64	O
0	1	19	64	deer	deer	289	293	NOUN	NN	conj	61	O
0	1	20	65	,	,	293	294	PUNCT	,	punct	47	O
0	1	21	66	with	with	295	299	ADP	IN	prep	47	O
0	1	22	67	a	a	300	301	DET	DT	det	69	O
0	1	23	68	thousand	thousand	302	310	NUM	CD	nummod	69	O
0	1	24	69	arrows	arrow	311	317	NOUN	NNS	pobj	66	O
0	1	25	70	,	,	317	318	PUNCT	,	punct	47	O
0	1	26	71	almost	almost	319	325	ADV	RB	advmod	72	O
0	1	27	72	emptying	empty	326	334	VERB	VBG	advcl	76	EVENT
0	1	28	73	his	his	335	338	PRON	PRP$	poss	74	O
0	1	29	74	quiver	quiver	339	345	NOUN	NN	dobj	72	O
0	1	30	75	,	,	345	346	PUNCT	,	punct	76	O
0	1	31	76	destroyed	destroy	347	356	VERB	VBD	ROOT	76	EVENT
0	1	32	77	the	the	357	360	DET	DT	det	78	O
0	1	33	78	creature	creature	361	369	NOUN	NN	dobj	76	O
0	1	34	79	,	,	369	370	PUNCT	,	punct	76	O
0	1	35	80	the	the	371	374	DET	DT	det	81	O
0	1	36	81	venom	venom	375	380	NOUN	NN	dobj	76	O
0	1	37	82	running	run	381	388	VERB	VBG	acl	81	EVENT
0	1	38	83	out	out	389	392	ADP	RP	prt	82	O
0	1	39	84	from	from	393	397	ADP	IN	prep	82	O
0	1	40	85	its	its	398	401	PRON	PRP$	poss	87	O
0	1	41	86	black	black	402	407	ADJ	JJ	amod	87	O
0	1	42	87	wounds	wound	408	414	NOUN	NNS	pobj	84	O
0	1	43	88	.	.	414	415	PUNCT	.	punct	76	O
0	2	0	89	Then	then	416	420	ADV	RB	advmod	91	O
0	2	1	90	he	he	421	423	PRON	PRP	nsubj	91	O
0	2	2	91	founded	found	424	431	VERB	VBD	ROOT	91	O
0	2	3	92	the	the	432	435	DET	DT	det	95	O
0	2	4	93	sacred	sacred	436	442	ADJ	JJ	amod	95	O
0	2	5	94	Pythian	pythian	443	450	ADJ	JJ	amod	95	O
0	2	6	95	games	game	451	456	NOUN	NNS	dobj	91	O
0	2	7	96	,	,	456	457	PUNCT	,	punct	95	O
0	2	8	97	celebrated	celebrate	458	468	VERB	VBN	acl	95	O
0	2	9	98	by	by	469	471	ADP	IN	agent	97	O
0	2	10	99	contests	contest	472	480	NOUN	NNS	pobj	98	O
0	2	11	100	,	,	480	481	PUNCT	,	punct	95	O
0	2	12	101	named	name	482	487	VERB	VBN	acl	95	O
0	2	13	102	from	from	488	492	ADP	IN	prep	101	O
0	2	14	103	the	the	493	496	DET	DT	det	104	O
0	2	15	104	serpent	serpent	497	504	NOUN	NN	pobj	102	O
0	2	16	105	he	he	505	507	PRON	PRP	nsubj	107	O
0	2	17	106	had	have	508	511	AUX	VBD	aux	107	O
0	2	18	107	conquered	conquer	512	521	VERB	VBN	relcl	104	O
0	2	19	108	.	.	521	522	PUNCT	.	punct	91	O
0	3	0	109	There	there	523	528	ADV	RB	advmod	123	O
0	3	1	110	the	the	529	532	DET	DT	det	112	O
0	3	2	111	young	young	533	538	ADJ	JJ	amod	112	O
0	3	3	112	winners	winner	539	546	NOUN	NNS	nsubjpass	123	O
0	3	4	113	in	in	547	549	ADP	IN	prep	112	O
0	3	5	114	boxing	boxing	550	556	NOUN	NN	pobj	113	O
0	3	6	115	,	,	556	557	PUNCT	,	punct	112	O
0	3	7	116	in	in	558	560	ADP	IN	prep	112	O
0	3	8	117	foot	foot	561	565	NOUN	NN	nmod	120	O
0	3	9	118	and	and	566	569	CCONJ	CC	cc	117	O
0	3	10	119	chariot	chariot	570	577	NOUN	NN	conj	117	O
0	3	11	120	racing	racing	578	584	NOUN	NN	pobj	116	O
0	3	12	121	,	,	584	585	PUNCT	,	punct	112	O
0	3	13	122	were	be	586	590	AUX	VBD	auxpass	123	O
0	3	14	123	honoured	honour	591	599	VERB	VBN	ROOT	123	O
0	3	15	124	with	with	600	604	ADP	IN	prep	123	O
0	3	16	125	oak	oak	605	608	NOUN	NN	compound	126	O
0	3	17	126	wreaths	wreath	609	616	NOUN	NNS	pobj	124	O
0	3	18	127	.	.	616	617	PUNCT	.	punct	123	O
0	4	0	128	There	there	618	623	PRON	EX	expl	129	O
0	4	1	129	was	be	624	627	VERB	VBD	ccomp	137	O
0	4	2	130	no	no	628	630	DET	DT	det	131	O
0	4	3	131	laurel	laurel	631	637	NOUN	NN	attr	129	O
0	4	4	132	as	as	638	640	ADP	IN	prep	129	O
0	4	5	133	yet	yet	641	644	ADV	RB	pcomp	132	O
0	4	6	134	,	,	644	645	PUNCT	,	punct	137	O
0	4	7	135	so	so	646	648	ADV	RB	advmod	137	O
0	4	8	136	Phoebus	Phoebus	649	656	PROPN	NNP	nsubj	137	O
0	4	9	137	crowned	crown	657	664	VERB	VBD	ROOT	137	EVENT
0	4	10	138	his	his	665	668	PRON	PRP$	poss	139	O
0	4	11	139	temples	temple	669	676	NOUN	NNS	dobj	137	O
0	4	12	140	,	,	676	677	PUNCT	,	punct	139	O
0	4	13	141	his	his	678	681	PRON	PRP$	poss	144	O
0	4	14	142	handsome	handsome	682	690	ADJ	JJ	amod	144	O
0	4	15	143	curling	curl	691	698	VERB	VBG	amod	144	O
0	4	16	144	hair	hair	699	703	NOUN	NN	appos	139	O
0	4	17	145	,	,	703	704	PUNCT	,	punct	137	O
0	4	18	146	with	with	705	709	ADP	IN	prep	137	O
0	4	19	147	leaves	leave	710	716	NOUN	NNS	pobj	146	O
0	4	20	148	of	of	717	719	ADP	IN	prep	147	O
0	4	21	149	any	any	720	723	DET	DT	det	150	O
0	4	22	150	tree	tree	724	728	NOUN	NN	pobj	148	O
0	4	23	151	.	.	728	729	PUNCT	.	punct	137	O
1	5	0	152	Phoebus	Phoebus	731	738	PROPN	NNP	poss	155	O
1	5	1	153	’s	’s	738	740	PART	POS	case	152	O
1	5	2	154	first	first	741	746	ADJ	JJ	amod	155	O
1	5	3	155	love	love	747	751	NOUN	NN	nsubj	156	EVENT
1	5	4	156	was	be	752	755	AUX	VBD	ROOT	156	O
1	5	5	157	Daphne	Daphne	756	762	PROPN	NNP	attr	156	O
1	5	6	158	,	,	762	763	PUNCT	,	punct	157	O
1	5	7	159	daughter	daughter	764	772	NOUN	NN	appos	157	O
1	5	8	160	of	of	773	775	ADP	IN	prep	159	O
1	5	9	161	Peneus	Peneus	776	782	PROPN	NNP	pobj	160	O
1	5	10	162	,	,	782	783	PUNCT	,	punct	157	O
1	5	11	163	and	and	784	787	CCONJ	CC	cc	157	O
1	5	12	164	not	not	788	791	PART	RB	neg	165	O
1	5	13	165	through	through	792	799	ADP	IN	prep	156	O
1	5	14	166	chance	chance	800	806	NOUN	NN	pobj	165	O
1	5	15	167	but	but	807	810	CCONJ	CC	cc	156	O
1	5	16	168	because	because	811	818	SCONJ	IN	prep	156	O
1	5	17	169	of	of	819	821	ADP	IN	pcomp	168	O
1	5	18	170	Cupid	Cupid	822	827	PROPN	NNP	poss	173	O
1	5	19	171	’s	’s	827	829	PART	POS	case	170	O
1	5	20	172	fierce	fierce	830	836	ADJ	JJ	amod	173	O
1	5	21	173	anger	anger	837	842	NOUN	NN	pobj	168	O
1	5	22	174	.	.	842	843	PUNCT	.	punct	156	O
1	6	0	175	Recently	recently	844	852	ADV	RB	advmod	189	O
1	6	1	176	the	the	853	856	DET	DT	det	178	O
1	6	2	177	Delian	Delian	857	863	PROPN	NNP	compound	178	O
1	6	3	178	god	god	864	867	PROPN	NNP	nsubj	189	O
1	6	4	179	,	,	867	868	PUNCT	,	punct	178	O
1	6	5	180	exulting	exult	869	877	VERB	VBG	appos	178	EVENT
1	6	6	181	at	at	878	880	ADP	IN	prep	180	O
1	6	7	182	his	his	881	884	PRON	PRP$	poss	183	O
1	6	8	183	victory	victory	885	892	NOUN	NN	pobj	181	EVENT
1	6	9	184	over	over	893	897	ADP	IN	prep	183	O
1	6	10	185	the	the	898	901	DET	DT	det	186	O
1	6	11	186	serpent	serpent	902	909	NOUN	NN	pobj	184	O
1	6	12	187	,	,	909	910	PUNCT	,	punct	178	O
1	6	13	188	had	have	911	914	AUX	VBD	aux	189	O
1	6	14	189	seen	see	915	919	VERB	VBN	ROOT	189	EVENT
1	6	15	190	him	he	920	923	PRON	PRP	nsubj	191	O
1	6	16	191	bending	bend	924	931	VERB	VBG	ccomp	189	EVENT
1	6	17	192	his	his	932	935	PRON	PRP$	poss	195	O
1	6	18	193	tightly	tightly	936	943	ADJ	JJ	advmod	194	O
1	6	19	194	strung	strung	944	950	NOUN	NN	amod	195	O
1	6	20	195	bow	bow	951	954	NOUN	NN	dobj	191	O
1	6	21	196	and	and	955	958	CCONJ	CC	cc	189	O
1	6	22	197	said	say	959	963	VERB	VBD	conj	189	EVENT
1	6	23	198	‘	'	964	965	PUNCT	``	punct	197	O
1	6	24	199	Impudent	Impudent	965	973	PROPN	NNP	compound	200	O
1	6	25	200	boy	boy	974	977	NOUN	NN	dobj	197	O
1	6	26	201	,	,	977	978	PUNCT	,	punct	200	O
1	6	27	202	what	what	979	983	PRON	WP	dobj	205	O
1	6	28	203	are	be	984	987	AUX	VBP	aux	205	O
1	6	29	204	you	you	988	991	PRON	PRP	nsubj	205	O
1	6	30	205	doing	do	992	997	VERB	VBG	relcl	200	O
1	6	31	206	with	with	998	1002	ADP	IN	prep	205	O
1	6	32	207	a	a	1003	1004	DET	DT	det	210	O
1	6	33	208	man	man	1005	1008	NOUN	NN	nmod	210	O
1	6	34	209	’s	’s	1008	1010	NOUN	NN	case	208	O
1	6	35	210	weapons	weapon	1011	1018	NOUN	NNS	pobj	206	O
1	6	36	211	?	?	1018	1019	PUNCT	.	punct	189	O
1	7	0	212	That	that	1020	1024	DET	DT	det	213	O
1	7	1	213	one	one	1025	1028	NOUN	NN	nsubjpass	215	O
1	7	2	214	is	be	1029	1031	AUX	VBZ	auxpass	215	O
1	7	3	215	suited	suit	1032	1038	VERB	VBN	ROOT	215	O
1	7	4	216	to	to	1039	1041	ADP	IN	prep	215	O
1	7	5	217	my	my	1042	1044	PRON	PRP$	poss	218	O
1	7	6	218	shoulders	shoulder	1045	1054	NOUN	NNS	pobj	216	O
1	7	7	219	,	,	1054	1055	PUNCT	,	punct	215	O
1	7	8	220	since	since	1056	1061	SCONJ	IN	mark	223	O
1	7	9	221	I	I	1062	1063	PRON	PRP	nsubj	223	O
1	7	10	222	can	can	1064	1067	AUX	MD	aux	223	O
1	7	11	223	hit	hit	1068	1071	VERB	VB	advcl	215	O
1	7	12	224	wild	wild	1072	1076	ADJ	JJ	amod	225	O
1	7	13	225	beasts	beast	1077	1083	NOUN	NNS	dobj	223	O
1	7	14	226	of	of	1084	1086	ADP	IN	prep	225	O
1	7	15	227	a	a	1087	1088	DET	DT	det	228	O
1	7	16	228	certainty	certainty	1089	1098	NOUN	NN	pobj	226	O
1	7	17	229	,	,	1098	1099	PUNCT	,	punct	223	O
1	7	18	230	and	and	1100	1103	CCONJ	CC	cc	223	O
1	7	19	231	wound	wind	1104	1109	VERB	VBD	conj	223	O
1	7	20	232	my	my	1110	1112	PRON	PRP$	poss	233	O
1	7	21	233	enemies	enemy	1113	1120	NOUN	NNS	dobj	231	O
1	7	22	234	,	,	1120	1121	PUNCT	,	punct	231	O
1	7	23	235	and	and	1122	1125	CCONJ	CC	cc	231	O
1	7	24	236	not	not	1126	1129	PART	RB	neg	237	O
1	7	25	237	long	long	1130	1134	ADV	RB	advmod	238	O
1	7	26	238	ago	ago	1135	1138	ADV	RB	advmod	239	O
1	7	27	239	destroyed	destroy	1139	1148	VERB	VBN	conj	231	O
1	7	28	240	with	with	1149	1153	ADP	IN	prep	239	O
1	7	29	241	countless	countless	1154	1163	ADJ	JJ	amod	242	O
1	7	30	242	arrows	arrow	1164	1170	NOUN	NNS	pobj	240	O
1	7	31	243	the	the	1171	1174	DET	DT	det	245	O
1	7	32	244	swollen	swollen	1175	1182	ADJ	JJ	amod	245	O
1	7	33	245	Python	Python	1183	1189	PROPN	NNP	appos	242	O
1	7	34	246	that	that	1190	1194	PRON	WDT	nsubj	247	O
1	7	35	247	covered	cover	1195	1202	VERB	VBD	relcl	245	O
1	7	36	248	many	many	1203	1207	ADJ	JJ	amod	249	O
1	7	37	249	acres	acre	1208	1213	NOUN	NNS	dobj	247	O
1	7	38	250	with	with	1214	1218	ADP	IN	prep	247	O
1	7	39	251	its	its	1219	1222	PRON	PRP$	poss	255	O
1	7	40	252	plague	plague	1223	1229	NOUN	NN	npadvmod	254	O
1	7	41	253	-	-	1229	1230	PUNCT	HYPH	punct	254	O
1	7	42	254	ridden	ride	1230	1236	VERB	VBN	amod	255	O
1	7	43	255	belly	belly	1237	1242	NOUN	NN	pobj	250	O
1	7	44	256	.	.	1242	1243	PUNCT	.	punct	215	O
1	8	0	257	You	you	1244	1247	PRON	PRP	nsubj	259	O
1	8	1	258	should	should	1248	1254	AUX	MD	aux	259	O
1	8	2	259	be	be	1255	1257	AUX	VB	ROOT	259	O
1	8	3	260	intent	intent	1258	1264	ADJ	JJ	acomp	259	O
1	8	4	261	on	on	1265	1267	ADP	IN	prep	260	O
1	8	5	262	stirring	stir	1268	1276	VERB	VBG	pcomp	261	O
1	8	6	263	the	the	1277	1280	DET	DT	det	265	O
1	8	7	264	concealed	conceal	1281	1290	VERB	VBN	amod	265	O
1	8	8	265	fires	fire	1291	1296	NOUN	NNS	dobj	262	O
1	8	9	266	of	of	1297	1299	ADP	IN	prep	265	O
1	8	10	267	love	love	1300	1304	NOUN	NN	pobj	266	O
1	8	11	268	with	with	1305	1309	ADP	IN	prep	262	O
1	8	12	269	your	your	1310	1314	PRON	PRP$	poss	271	O
1	8	13	270	burning	burn	1315	1322	VERB	VBG	amod	271	O
1	8	14	271	brand	brand	1323	1328	NOUN	NN	pobj	268	O
1	8	15	272	,	,	1328	1329	PUNCT	,	punct	259	O
1	8	16	273	not	not	1330	1333	PART	RB	neg	274	O
1	8	17	274	laying	lay	1334	1340	VERB	VBG	advcl	259	O
1	8	18	275	claim	claim	1341	1346	NOUN	NN	dobj	274	O
1	8	19	276	to	to	1347	1349	ADP	IN	prep	274	O
1	8	20	277	my	my	1350	1352	PRON	PRP$	poss	278	O
1	8	21	278	glories	glory	1353	1360	NOUN	NNS	pobj	276	O
1	8	22	279	!	!	1360	1361	PUNCT	.	punct	259	O
1	8	23	280	’	'	1361	1362	PUNCT	''	punct	259	O
1	9	0	281	Venus	Venus	1363	1368	PROPN	NNP	poss	283	O
1	9	1	282	’s	’s	1368	1370	PART	POS	case	281	O
1	9	2	283	son	son	1371	1374	NOUN	NN	nsubj	284	O
1	9	3	284	replied	reply	1375	1382	VERB	VBD	ROOT	284	EVENT
1	9	4	285	‘	'	1383	1384	PUNCT	``	punct	284	O
1	9	5	286	You	you	1384	1387	PRON	PRP	nsubj	288	O
1	9	6	287	may	may	1388	1391	AUX	MD	aux	288	O
1	9	7	288	hit	hit	1392	1395	VERB	VB	ccomp	284	O
1	9	8	289	every	every	1396	1401	DET	DT	det	291	O
1	9	9	290	other	other	1402	1407	ADJ	JJ	amod	291	O
1	9	10	291	thing	thing	1408	1413	NOUN	NN	dobj	288	O
1	9	11	292	Phoebus	Phoebus	1414	1421	PROPN	NNP	appos	291	O
1	9	12	293	,	,	1421	1422	PUNCT	,	punct	284	O
1	9	13	294	but	but	1423	1426	CCONJ	CC	cc	284	O
1	9	14	295	my	my	1427	1429	PRON	PRP$	poss	296	O
1	9	15	296	bow	bow	1430	1433	NOUN	NN	nsubj	298	O
1	9	16	297	will	will	1434	1438	AUX	MD	aux	298	O
1	9	17	298	strike	strike	1439	1445	VERB	VB	conj	284	O
1	9	18	299	you	you	1446	1449	PRON	PRP	dobj	298	O
1	9	19	300	:	:	1449	1450	PUNCT	:	punct	298	O
1	9	20	301	to	to	1451	1453	ADP	IN	prep	298	O
1	9	21	302	the	the	1454	1457	DET	DT	det	303	O
1	9	22	303	degree	degree	1458	1464	NOUN	NN	pobj	301	O
1	9	23	304	that	that	1465	1469	SCONJ	IN	mark	308	O
1	9	24	305	all	all	1470	1473	DET	DT	det	307	O
1	9	25	306	living	living	1474	1480	NOUN	NN	compound	307	O
1	9	26	307	creatures	creature	1481	1490	NOUN	NNS	nsubj	308	O
1	9	27	308	are	be	1491	1494	AUX	VBP	relcl	303	O
1	9	28	309	less	less	1495	1499	ADJ	JJR	acomp	308	O
1	9	29	310	than	than	1500	1504	ADP	IN	prep	309	O
1	9	30	311	gods	god	1505	1509	NOUN	NNS	pobj	310	O
1	9	31	312	,	,	1509	1510	PUNCT	,	punct	298	O
1	9	32	313	by	by	1511	1513	ADP	IN	prep	298	O
1	9	33	314	that	that	1514	1518	DET	DT	det	315	O
1	9	34	315	degree	degree	1519	1525	NOUN	NN	pobj	313	O
1	9	35	316	is	be	1526	1528	AUX	VBZ	conj	298	O
1	9	36	317	your	your	1529	1533	PRON	PRP$	poss	318	O
1	9	37	318	glory	glory	1534	1539	NOUN	NN	nsubj	316	O
1	9	38	319	less	less	1540	1544	ADJ	JJR	advmod	298	O
1	9	39	320	than	than	1545	1549	ADP	IN	prep	319	O
1	9	40	321	mine	mine	1550	1554	PRON	PRP	pobj	320	O
1	9	41	322	.	.	1554	1555	PUNCT	.	punct	298	O
1	9	42	323	’	'	1555	1556	PUNCT	''	punct	298	O
1	10	0	324	He	he	1557	1559	PRON	PRP	nsubj	325	O
1	10	1	325	spoke	speak	1560	1565	VERB	VBD	ROOT	325	EVENT
1	10	2	326	,	,	1565	1566	PUNCT	,	punct	325	O
1	10	3	327	and	and	1567	1570	CCONJ	CC	cc	325	O
1	10	4	328	striking	strike	1571	1579	VERB	VBG	advcl	337	EVENT
1	10	5	329	the	the	1580	1583	DET	DT	det	330	O
1	10	6	330	air	air	1584	1587	NOUN	NN	dobj	328	O
1	10	7	331	fiercely	fiercely	1588	1596	ADV	RB	advmod	328	O
1	10	8	332	with	with	1597	1601	ADP	IN	prep	328	O
1	10	9	333	beating	beat	1602	1609	VERB	VBG	amod	334	EVENT
1	10	10	334	wings	wing	1610	1615	NOUN	NNS	pobj	332	O
1	10	11	335	,	,	1615	1616	PUNCT	,	punct	337	O
1	10	12	336	he	he	1617	1619	PRON	PRP	nsubj	337	O
1	10	13	337	landed	land	1620	1626	VERB	VBD	conj	325	EVENT
1	10	14	338	on	on	1627	1629	ADP	IN	prep	337	O
1	10	15	339	the	the	1630	1633	DET	DT	det	341	O
1	10	16	340	shady	shady	1634	1639	ADJ	JJ	amod	341	O
1	10	17	341	peak	peak	1640	1644	NOUN	NN	pobj	338	O
1	10	18	342	of	of	1645	1647	ADP	IN	prep	341	O
1	10	19	343	Parnassus	Parnassus	1648	1657	PROPN	NNP	pobj	342	O
1	10	20	344	,	,	1657	1658	PUNCT	,	punct	337	O
1	10	21	345	and	and	1659	1662	CCONJ	CC	cc	337	O
1	10	22	346	took	take	1663	1667	VERB	VBD	conj	337	EVENT
1	10	23	347	two	two	1668	1671	NUM	CD	nummod	348	O
1	10	24	348	arrows	arrow	1672	1678	NOUN	NNS	dobj	346	O
1	10	25	349	with	with	1679	1683	ADP	IN	prep	346	O
1	10	26	350	opposite	opposite	1684	1692	ADJ	JJ	amod	351	O
1	10	27	351	effects	effect	1693	1700	NOUN	NNS	pobj	349	EVENT
1	10	28	352	from	from	1701	1705	ADP	IN	prep	351	O
1	10	29	353	his	his	1706	1709	PRON	PRP$	poss	355	O
1	10	30	354	full	full	1710	1714	ADJ	JJ	amod	355	O
1	10	31	355	quiver	quiver	1715	1721	NOUN	NN	pobj	352	O
1	10	32	356	:	:	1721	1722	PUNCT	:	punct	346	O
1	10	33	357	one	one	1723	1726	NUM	CD	nummod	358	O
1	10	34	358	kindles	kindle	1727	1734	NOUN	NNS	compound	359	O
1	10	35	359	love	love	1735	1739	NOUN	NN	dobj	346	O
1	10	36	360	,	,	1739	1740	PUNCT	,	punct	363	O
1	10	37	361	the	the	1741	1744	DET	DT	det	362	O
1	10	38	362	other	other	1745	1750	ADJ	JJ	nsubj	363	O
1	10	39	363	dispels	dispel	1751	1758	VERB	VBZ	conj	337	O
1	10	40	364	it	it	1759	1761	PRON	PRP	dobj	363	O
1	10	41	365	.	.	1761	1762	PUNCT	.	punct	325	O
1	11	0	366	The	the	1763	1766	DET	DT	det	367	O
1	11	1	367	one	one	1767	1770	NOUN	NN	nsubj	370	O
1	11	2	368	that	that	1771	1775	PRON	WDT	nsubj	369	O
1	11	3	369	kindles	kindle	1776	1783	NOUN	NNS	relcl	367	O
1	11	4	370	is	be	1784	1786	AUX	VBZ	ROOT	370	O
1	11	5	371	golden	golden	1787	1793	ADJ	JJ	acomp	370	O
1	11	6	372	with	with	1794	1798	ADP	IN	prep	371	O
1	11	7	373	a	a	1799	1800	DET	DT	det	376	O
1	11	8	374	sharp	sharp	1801	1806	ADJ	JJ	amod	376	O
1	11	9	375	glistening	glistening	1807	1817	NOUN	NN	compound	376	O
1	11	10	376	point	point	1818	1823	NOUN	NN	pobj	372	O
1	11	11	377	,	,	1823	1824	PUNCT	,	punct	370	O
1	11	12	378	the	the	1825	1828	DET	DT	det	379	O
1	11	13	379	one	one	1829	1832	NOUN	NN	attr	370	O
1	11	14	380	that	that	1833	1837	PRON	WDT	pobj	384	O
1	11	15	381	dispels	dispel	1838	1845	NOUN	NNS	nsubj	382	O
1	11	16	382	is	be	1846	1848	AUX	VBZ	relcl	379	O
1	11	17	383	blunt	blunt	1849	1854	ADJ	JJ	acomp	382	O
1	11	18	384	with	with	1855	1859	ADP	IN	prep	383	O
1	11	19	385	lead	lead	1860	1864	NOUN	NN	pobj	384	O
1	11	20	386	beneath	beneath	1865	1872	ADP	IN	prep	385	O
1	11	21	387	its	its	1873	1876	PRON	PRP$	poss	388	O
1	11	22	388	shaft	shaft	1877	1882	NOUN	NN	pobj	386	O
1	11	23	389	.	.	1882	1883	PUNCT	.	punct	370	O
1	12	0	390	With	with	1884	1888	ADP	IN	prep	394	O
1	12	1	391	the	the	1889	1892	DET	DT	det	392	O
1	12	2	392	second	second	1893	1899	NOUN	NN	pobj	390	O
1	12	3	393	he	he	1900	1902	PRON	PRP	nsubj	394	O
1	12	4	394	transfixed	transfix	1903	1913	VERB	VBD	ROOT	394	EVENT
1	12	5	395	Peneus	Peneus	1914	1920	PROPN	NNP	poss	397	O
1	12	6	396	’s	’s	1920	1922	PART	POS	case	395	O
1	12	7	397	daughter	daughter	1923	1931	NOUN	NN	dobj	394	O
1	12	8	398	,	,	1931	1932	PUNCT	,	punct	394	O
1	12	9	399	but	but	1933	1936	CCONJ	CC	cc	394	O
1	12	10	400	with	with	1937	1941	ADP	IN	prep	404	O
1	12	11	401	the	the	1942	1945	DET	DT	det	402	O
1	12	12	402	first	first	1946	1951	ADJ	JJ	pobj	400	O
1	12	13	403	he	he	1952	1954	PRON	PRP	nsubj	404	O
1	12	14	404	wounded	wound	1955	1962	VERB	VBD	conj	394	EVENT
1	12	15	405	Apollo	Apollo	1963	1969	PROPN	NNP	nsubj	406	O
1	12	16	406	piercing	pierce	1970	1978	VERB	VBG	ccomp	404	EVENT
1	12	17	407	him	he	1979	1982	PRON	PRP	dobj	406	O
1	12	18	408	to	to	1983	1985	ADP	IN	prep	406	O
1	12	19	409	the	the	1986	1989	DET	DT	det	410	O
1	12	20	410	marrow	marrow	1990	1996	NOUN	NN	pobj	408	O
1	12	21	411	of	of	1997	1999	ADP	IN	prep	410	O
1	12	22	412	his	his	2000	2003	PRON	PRP$	poss	413	O
1	12	23	413	bones	bone	2004	2009	NOUN	NNS	pobj	411	O
1	12	24	414	.	.	2009	2010	PUNCT	.	punct	404	O
1	13	0	415	Now	now	2013	2016	ADV	RB	advmod	418	O
1	13	1	416	the	the	2017	2020	DET	DT	det	417	O
1	13	2	417	one	one	2021	2024	NUM	CD	nsubj	418	O
1	13	3	418	loved	love	2025	2030	VERB	VBD	ROOT	418	O
1	13	4	419	,	,	2030	2031	PUNCT	,	punct	418	O
1	13	5	420	and	and	2032	2035	CCONJ	CC	cc	418	O
1	13	6	421	the	the	2036	2039	DET	DT	det	422	O
1	13	7	422	other	other	2040	2045	ADJ	JJ	nsubj	423	O
1	13	8	423	fled	flee	2046	2050	VERB	VBD	conj	418	O
1	13	9	424	from	from	2051	2055	ADP	IN	prep	423	O
1	13	10	425	love	love	2056	2060	PROPN	NNP	nmod	427	O
1	13	11	426	’s	’s	2060	2062	PART	POS	case	425	O
1	13	12	427	name	name	2063	2067	NOUN	NN	pobj	424	O
1	13	13	428	,	,	2067	2068	PUNCT	,	punct	423	O
1	13	14	429	taking	take	2069	2075	VERB	VBG	advcl	423	O
1	13	15	430	delight	delight	2076	2083	NOUN	NN	dobj	429	O
1	13	16	431	in	in	2084	2086	ADP	IN	prep	429	O
1	13	17	432	the	the	2087	2090	DET	DT	det	433	O
1	13	18	433	depths	depth	2091	2097	NOUN	NNS	pobj	431	O
1	13	19	434	of	of	2098	2100	ADP	IN	prep	433	O
1	13	20	435	the	the	2101	2104	DET	DT	det	436	O
1	13	21	436	woods	wood	2105	2110	NOUN	NNS	pobj	434	O
1	13	22	437	,	,	2110	2111	PUNCT	,	punct	423	O
1	13	23	438	and	and	2112	2115	CCONJ	CC	cc	423	O
1	13	24	439	the	the	2116	2119	DET	DT	det	440	O
1	13	25	440	skins	skin	2120	2125	NOUN	NNS	conj	423	O
1	13	26	441	of	of	2126	2128	ADP	IN	prep	440	O
1	13	27	442	the	the	2129	2132	DET	DT	det	444	O
1	13	28	443	wild	wild	2133	2137	ADJ	JJ	amod	444	O
1	13	29	444	beasts	beast	2138	2144	NOUN	NNS	pobj	441	O
1	13	30	445	she	she	2145	2148	PRON	PRP	nsubj	446	O
1	13	31	446	caught	catch	2149	2155	VERB	VBD	relcl	444	O
1	13	32	447	,	,	2155	2156	PUNCT	,	punct	440	O
1	13	33	448	emulating	emulate	2157	2166	VERB	VBG	acl	440	O
1	13	34	449	virgin	virgin	2167	2173	ADJ	JJ	compound	450	O
1	13	35	450	Phoebe	Phoebe	2174	2180	PROPN	NNP	dobj	448	O
1	13	36	451	,	,	2180	2181	PUNCT	,	punct	450	O
1	13	37	452	a	a	2182	2183	DET	DT	det	454	O
1	13	38	453	careless	careless	2184	2192	ADJ	JJ	amod	454	O
1	13	39	454	ribbon	ribbon	2193	2199	NOUN	NN	appos	450	O
1	13	40	455	holding	hold	2200	2207	VERB	VBG	acl	454	O
1	13	41	456	back	back	2208	2212	ADP	RP	prt	455	O
1	13	42	457	her	her	2213	2216	PRON	PRP$	poss	458	O
1	13	43	458	hair	hair	2217	2221	NOUN	NN	dobj	455	O
1	13	44	459	.	.	2221	2222	PUNCT	.	punct	423	O
1	14	0	460	Many	many	2223	2227	ADJ	JJ	nsubj	461	O
1	14	1	461	courted	court	2228	2235	VERB	VBD	ROOT	461	O
1	14	2	462	her	she	2236	2239	PRON	PRP	dobj	461	O
1	14	3	463	,	,	2239	2240	PUNCT	,	punct	461	O
1	14	4	464	but	but	2241	2244	CCONJ	CC	cc	461	O
1	14	5	465	she	she	2245	2248	PRON	PRP	nsubj	467	O
1	14	6	466	,	,	2248	2249	PUNCT	,	punct	465	O
1	14	7	467	averse	averse	2250	2256	ADJ	JJ	conj	461	O
1	14	8	468	to	to	2257	2259	ADP	IN	prep	467	O
1	14	9	469	being	be	2260	2265	AUX	VBG	auxpass	470	O
1	14	10	470	wooed	woo	2266	2271	VERB	VBN	pcomp	468	O
1	14	11	471	,	,	2271	2272	PUNCT	,	punct	467	O
1	14	12	472	free	free	2273	2277	ADJ	JJ	advcl	467	O
1	14	13	473	from	from	2278	2282	ADP	IN	prep	472	O
1	14	14	474	men	man	2283	2286	NOUN	NNS	pobj	473	O
1	14	15	475	and	and	2287	2290	CCONJ	CC	cc	472	O
1	14	16	476	unable	unable	2291	2297	ADJ	JJ	conj	472	O
1	14	17	477	to	to	2298	2300	PART	TO	aux	478	O
1	14	18	478	endure	endure	2301	2307	VERB	VB	xcomp	476	O
1	14	19	479	them	they	2308	2312	PRON	PRP	dobj	478	O
1	14	20	480	,	,	2312	2313	PUNCT	,	punct	481	O
1	14	21	481	roamed	roam	2314	2320	VERB	VBD	conj	467	O
1	14	22	482	the	the	2321	2324	DET	DT	det	484	O
1	14	23	483	pathless	pathless	2325	2333	ADJ	JJ	amod	484	O
1	14	24	484	woods	wood	2334	2339	NOUN	NNS	dobj	481	O
1	14	25	485	,	,	2339	2340	PUNCT	,	punct	481	O
1	14	26	486	careless	careless	2341	2349	NOUN	NN	conj	481	O
1	14	27	487	of	of	2350	2352	ADP	IN	prep	486	O
1	14	28	488	Hymen	Hymen	2353	2358	PROPN	NNP	pobj	487	O
1	14	29	489	or	or	2359	2361	CCONJ	CC	cc	488	O
1	14	30	490	Amor	Amor	2362	2366	PROPN	NNP	conj	488	O
1	14	31	491	,	,	2366	2367	PUNCT	,	punct	486	O
1	14	32	492	or	or	2368	2370	CCONJ	CC	cc	486	O
1	14	33	493	whatever	whatever	2371	2379	DET	WDT	det	494	O
1	14	34	494	marriage	marriage	2380	2388	NOUN	NN	nsubj	496	O
1	14	35	495	might	might	2389	2394	AUX	MD	aux	496	O
1	14	36	496	be	be	2395	2397	AUX	VB	conj	486	O
1	14	37	497	.	.	2397	2398	PUNCT	.	punct	467	O
1	15	0	498	Her	her	2399	2402	PRON	PRP$	poss	499	O
1	15	1	499	father	father	2403	2409	NOUN	NN	nsubj	501	O
1	15	2	500	often	often	2410	2415	ADV	RB	advmod	501	O
1	15	3	501	said	say	2416	2420	VERB	VBD	ROOT	501	O
1	15	4	502	‘	'	2421	2422	PUNCT	``	punct	501	O
1	15	5	503	Girl	girl	2422	2426	NOUN	NN	npadvmod	505	O
1	15	6	504	you	you	2427	2430	PRON	PRP	nsubj	505	O
1	15	7	505	owe	owe	2431	2434	VERB	VBP	ccomp	501	O
1	15	8	506	me	I	2435	2437	PRON	PRP	dative	505	O
1	15	9	507	a	a	2438	2439	DET	DT	det	508	O
1	15	10	508	son	son	2440	2443	NOUN	NN	dobj	505	O
1	15	11	509	-	-	2443	2444	PUNCT	HYPH	punct	508	O
1	15	12	510	in	in	2444	2446	ADP	IN	prep	508	O
1	15	13	511	-	-	2446	2447	PUNCT	HYPH	punct	510	O
1	15	14	512	law	law	2447	2450	NOUN	NN	pobj	510	O
1	15	15	513	’	'	2450	2451	PUNCT	''	punct	505	O
1	15	16	514	,	,	2451	2452	PUNCT	,	punct	505	O
1	15	17	515	and	and	2453	2456	CCONJ	CC	cc	505	O
1	15	18	516	again	again	2457	2462	ADV	RB	advmod	517	O
1	15	19	517	often	often	2463	2468	ADV	RB	advmod	519	O
1	15	20	518	‘	'	2469	2470	PUNCT	``	punct	519	O
1	15	21	519	Daughter	daughter	2470	2478	NOUN	NN	conj	505	O
1	15	22	520	,	,	2478	2479	PUNCT	,	punct	522	O
1	15	23	521	you	you	2480	2483	PRON	PRP	nsubj	522	O
1	15	24	522	owe	owe	2484	2487	VERB	VBP	ccomp	501	O
1	15	25	523	me	I	2488	2490	PRON	PRP	dative	522	O
1	15	26	524	grandsons	grandson	2491	2500	NOUN	NNS	dobj	522	O
1	15	27	525	.	.	2500	2501	PUNCT	.	punct	501	O
1	15	28	526	’	'	2501	2502	PUNCT	''	punct	501	O
1	16	0	527	But	but	2503	2506	CCONJ	CC	cc	541	O
1	16	1	528	,	,	2506	2507	PUNCT	,	punct	541	O
1	16	2	529	hating	hate	2508	2514	VERB	VBG	advcl	541	O
1	16	3	530	the	the	2515	2518	DET	DT	det	532	O
1	16	4	531	wedding	wedding	2519	2526	NOUN	NN	compound	532	O
1	16	5	532	torch	torch	2527	2532	NOUN	NN	dobj	529	O
1	16	6	533	as	as	2533	2535	SCONJ	IN	mark	536	O
1	16	7	534	if	if	2536	2538	SCONJ	IN	mark	536	O
1	16	8	535	it	it	2539	2541	PRON	PRP	nsubj	536	O
1	16	9	536	smacked	smack	2542	2549	VERB	VBD	advcl	529	O
1	16	10	537	of	of	2550	2552	ADP	IN	prep	536	O
1	16	11	538	crime	crime	2553	2558	NOUN	NN	pobj	537	O
1	16	12	539	she	she	2559	2562	PRON	PRP	nsubj	541	O
1	16	13	540	would	would	2563	2568	AUX	MD	aux	541	O
1	16	14	541	blush	blush	2569	2574	VERB	VB	ccomp	564	O
1	16	15	542	red	red	2575	2578	ADJ	JJ	dobj	541	O
1	16	16	543	with	with	2579	2583	ADP	IN	prep	541	O
1	16	17	544	shame	shame	2584	2589	NOUN	NN	pobj	543	O
1	16	18	545	all	all	2590	2593	ADV	RB	advmod	546	O
1	16	19	546	over	over	2594	2598	ADP	IN	prep	541	O
1	16	20	547	her	her	2599	2602	PRON	PRP$	poss	549	O
1	16	21	548	beautiful	beautiful	2603	2612	ADJ	JJ	amod	549	O
1	16	22	549	face	face	2613	2617	NOUN	NN	pobj	546	O
1	16	23	550	,	,	2617	2618	PUNCT	,	punct	541	O
1	16	24	551	and	and	2619	2622	CCONJ	CC	cc	541	O
1	16	25	552	clinging	cling	2623	2631	VERB	VBG	conj	541	O
1	16	26	553	to	to	2632	2634	ADP	IN	prep	552	O
1	16	27	554	her	her	2635	2638	PRON	PRP$	poss	555	O
1	16	28	555	father	father	2639	2645	NOUN	NN	poss	557	O
1	16	29	556	’s	’s	2645	2647	PART	POS	case	555	O
1	16	30	557	neck	neck	2648	2652	NOUN	NN	pobj	553	O
1	16	31	558	with	with	2653	2657	ADP	IN	prep	552	O
1	16	32	559	coaxing	coax	2658	2665	VERB	VBG	pcomp	558	O
1	16	33	560	arms	arm	2666	2670	NOUN	NNS	dobj	559	O
1	16	34	561	,	,	2670	2671	PUNCT	,	punct	564	O
1	16	35	562	she	she	2672	2675	PRON	PRP	nsubj	564	O
1	16	36	563	would	would	2676	2681	AUX	MD	aux	564	O
1	16	37	564	say	say	2682	2685	VERB	VB	ROOT	564	O
1	16	38	565	‘	'	2686	2687	PUNCT	``	punct	564	O
1	16	39	566	Dearest	Dearest	2687	2694	PROPN	NNP	compound	567	O
1	16	40	567	father	father	2695	2701	NOUN	NN	dobj	564	O
1	16	41	568	,	,	2701	2702	PUNCT	,	punct	564	O
1	16	42	569	let	let	2703	2706	VERB	VB	conj	564	O
1	16	43	570	me	I	2707	2709	PRON	PRP	nsubj	571	O
1	16	44	571	be	be	2710	2712	AUX	VB	ccomp	569	O
1	16	45	572	a	a	2713	2714	DET	DT	det	573	O
1	16	46	573	virgin	virgin	2715	2721	NOUN	NN	attr	571	O
1	16	47	574	for	for	2722	2725	ADP	IN	prep	573	O
1	16	48	575	ever	ever	2726	2730	ADV	RB	pcomp	574	O
1	16	49	576	!	!	2730	2731	PUNCT	.	punct	564	O
1	17	0	577	Diana	Diana	2732	2737	PROPN	NNP	nmod	579	O
1	17	1	578	’s	’s	2737	2739	PART	POS	case	577	O
1	17	2	579	father	father	2740	2746	NOUN	NN	nsubj	580	O
1	17	3	580	granted	grant	2747	2754	VERB	VBD	ROOT	580	O
1	17	4	581	it	it	2755	2757	PRON	PRP	dobj	580	O
1	17	5	582	to	to	2758	2760	ADP	IN	prep	580	O
1	17	6	583	her	she	2761	2764	PRON	PRP	pobj	582	O
1	17	7	584	.	.	2764	2765	PUNCT	.	punct	580	O
1	17	8	585	’	'	2765	2766	PUNCT	''	punct	580	O
1	18	0	586	He	he	2767	2769	PRON	PRP	nsubj	587	O
1	18	1	587	yields	yield	2770	2776	VERB	VBZ	ROOT	587	O
1	18	2	588	to	to	2777	2779	ADP	IN	prep	587	O
1	18	3	589	that	that	2780	2784	DET	DT	det	590	O
1	18	4	590	plea	plea	2785	2789	NOUN	NN	pobj	588	EVENT
1	18	5	591	,	,	2789	2790	PUNCT	,	punct	587	O
1	18	6	592	but	but	2791	2794	CCONJ	CC	cc	587	O
1	18	7	593	your	your	2795	2799	PRON	PRP$	poss	594	O
1	18	8	594	beauty	beauty	2800	2806	NOUN	NN	nsubj	599	O
1	18	9	595	itself	itself	2807	2813	PRON	PRP	appos	594	O
1	18	10	596	,	,	2813	2814	PUNCT	,	punct	594	O
1	18	11	597	Daphne	Daphne	2815	2821	PROPN	NNP	appos	594	O
1	18	12	598	,	,	2821	2822	PUNCT	,	punct	594	O
1	18	13	599	prevents	prevent	2823	2831	VERB	VBZ	conj	587	O
1	18	14	600	your	your	2832	2836	PRON	PRP$	poss	601	O
1	18	15	601	wish	wish	2837	2841	NOUN	NN	dobj	599	O
1	18	16	602	,	,	2841	2842	PUNCT	,	punct	599	O
1	18	17	603	and	and	2843	2846	CCONJ	CC	cc	599	O
1	18	18	604	your	your	2847	2851	PRON	PRP$	poss	605	O
1	18	19	605	loveliness	loveliness	2852	2862	NOUN	NN	nsubj	606	O
1	18	20	606	opposes	oppose	2863	2870	VERB	VBZ	conj	599	O
1	18	21	607	your	your	2871	2875	PRON	PRP$	poss	608	O
1	18	22	608	prayer	prayer	2876	2882	NOUN	NN	dobj	606	O
1	18	23	609	.	.	2882	2883	PUNCT	.	punct	599	O
1	19	0	610	Phoebus	Phoebus	2885	2892	PROPN	NNP	nsubj	611	O
1	19	1	611	loves	love	2893	2898	VERB	VBZ	ROOT	611	O
1	19	2	612	her	she	2899	2902	PRON	PRP	dobj	611	O
1	19	3	613	at	at	2903	2905	ADP	IN	prep	611	O
1	19	4	614	first	first	2906	2911	ADJ	JJ	amod	615	O
1	19	5	615	sight	sight	2912	2917	NOUN	NN	pobj	613	O
1	19	6	616	,	,	2917	2918	PUNCT	,	punct	611	O
1	19	7	617	and	and	2919	2922	CCONJ	CC	cc	611	O
1	19	8	618	desires	desire	2923	2930	NOUN	NNS	conj	611	O
1	19	9	619	to	to	2931	2933	ADP	IN	prep	618	O
1	19	10	620	we	we	2934	2936	PRON	PRP	pobj	619	O
1	19	11	621	d	d	2936	2937	PROPN	NNP	punct	618	O
1	19	12	622	her	she	2938	2941	PRON	PRP	appos	618	O
1	19	13	623	,	,	2941	2942	PUNCT	,	punct	618	O
1	19	14	624	and	and	2943	2946	CCONJ	CC	cc	618	O
1	19	15	625	hopes	hope	2947	2952	NOUN	NNS	conj	618	O
1	19	16	626	for	for	2953	2956	ADP	IN	prep	625	O
1	19	17	627	what	what	2957	2961	PRON	WP	dobj	629	O
1	19	18	628	he	he	2962	2964	PRON	PRP	nsubj	629	O
1	19	19	629	desires	desire	2965	2972	VERB	VBZ	pcomp	626	O
1	19	20	630	,	,	2972	2973	PUNCT	,	punct	611	O
1	19	21	631	but	but	2974	2977	CCONJ	CC	cc	611	O
1	19	22	632	his	his	2978	2981	PRON	PRP$	poss	635	O
1	19	23	633	own	own	2982	2985	ADJ	JJ	amod	635	O
1	19	24	634	oracular	oracular	2986	2994	ADJ	JJ	amod	635	O
1	19	25	635	powers	power	2995	3001	NOUN	NNS	nsubj	636	O
1	19	26	636	fail	fail	3002	3006	VERB	VBP	conj	611	O
1	19	27	637	him	he	3007	3010	PRON	PRP	dobj	636	O
1	19	28	638	.	.	3010	3011	PUNCT	.	punct	636	O
1	20	0	639	As	as	3012	3014	SCONJ	IN	mark	642	O
1	20	1	640	the	the	3015	3018	DET	DT	det	641	O
1	20	2	641	light	light	3019	3024	NOUN	NN	nsubj	642	O
1	20	3	642	stubble	stubble	3025	3032	ADJ	JJ	advcl	678	O
1	20	4	643	of	of	3033	3035	ADP	IN	prep	642	O
1	20	5	644	an	an	3036	3038	DET	DT	det	647	O
1	20	6	645	empty	empty	3039	3044	ADJ	JJ	amod	647	O
1	20	7	646	cornfield	cornfield	3045	3054	NOUN	NN	compound	647	O
1	20	8	647	blazes	blaze	3055	3061	NOUN	NNS	pobj	643	O
1	20	9	648	;	;	3061	3062	PUNCT	:	punct	678	O
1	20	10	649	as	as	3063	3065	SCONJ	IN	mark	651	O
1	20	11	650	sparks	spark	3066	3072	NOUN	NNS	nsubj	651	O
1	20	12	651	fire	fire	3073	3077	VERB	VBP	advcl	678	O
1	20	13	652	a	a	3078	3079	DET	DT	det	653	O
1	20	14	653	hedge	hedge	3080	3085	NOUN	NN	dobj	651	O
1	20	15	654	when	when	3086	3090	SCONJ	WRB	advmod	661	O
1	20	16	655	a	a	3091	3092	DET	DT	det	656	O
1	20	17	656	traveller	traveller	3093	3102	NOUN	NN	nsubj	661	O
1	20	18	657	,	,	3102	3103	PUNCT	,	punct	661	O
1	20	19	658	by	by	3104	3106	ADP	IN	prep	661	O
1	20	20	659	mischance	mischance	3107	3116	NOUN	NN	pobj	658	O
1	20	21	660	,	,	3116	3117	PUNCT	,	punct	661	O
1	20	22	661	lets	let	3118	3122	VERB	VBZ	advcl	651	O
1	20	23	662	them	they	3123	3127	PRON	PRP	nsubj	663	O
1	20	24	663	get	get	3128	3131	VERB	VB	ccomp	661	O
1	20	25	664	too	too	3132	3135	ADV	RB	advmod	665	O
1	20	26	665	close	close	3136	3141	ADJ	JJ	acomp	663	O
1	20	27	666	,	,	3141	3142	PUNCT	,	punct	661	O
1	20	28	667	or	or	3143	3145	CCONJ	CC	cc	661	O
1	20	29	668	forgets	forget	3146	3153	VERB	VBZ	conj	661	O
1	20	30	669	them	they	3154	3158	PRON	PRP	dobj	668	O
1	20	31	670	in	in	3159	3161	ADP	IN	prep	668	O
1	20	32	671	the	the	3162	3165	DET	DT	det	672	O
1	20	33	672	morning	morning	3166	3173	NOUN	NN	pobj	670	O
1	20	34	673	;	;	3173	3174	PUNCT	:	punct	678	O
1	20	35	674	so	so	3175	3177	CCONJ	CC	advmod	678	O
1	20	36	675	the	the	3178	3181	DET	DT	det	676	O
1	20	37	676	god	god	3182	3185	PROPN	NNP	nsubjpass	678	O
1	20	38	677	was	be	3186	3189	AUX	VBD	auxpass	678	O
1	20	39	678	altered	alter	3190	3197	VERB	VBN	ROOT	678	O
1	20	40	679	by	by	3198	3200	ADP	IN	agent	678	O
1	20	41	680	the	the	3201	3204	DET	DT	det	681	O
1	20	42	681	flames	flame	3205	3211	NOUN	NNS	pobj	679	EVENT
1	20	43	682	,	,	3211	3212	PUNCT	,	punct	678	O
1	20	44	683	and	and	3213	3216	CCONJ	CC	cc	678	O
1	20	45	684	all	all	3217	3220	DET	PDT	det	686	O
1	20	46	685	his	his	3221	3224	PRON	PRP$	poss	686	O
1	20	47	686	heart	heart	3225	3230	NOUN	NN	nsubj	687	O
1	20	48	687	burned	burn	3231	3237	VERB	VBD	conj	678	O
1	20	49	688	,	,	3237	3238	PUNCT	,	punct	687	O
1	20	50	689	feeding	feed	3239	3246	VERB	VBG	advcl	687	O
1	20	51	690	his	his	3247	3250	PRON	PRP$	poss	692	O
1	20	52	691	useless	useless	3251	3258	ADJ	JJ	amod	692	O
1	20	53	692	desire	desire	3259	3265	NOUN	NN	dobj	689	O
1	20	54	693	with	with	3266	3270	ADP	IN	prep	692	O
1	20	55	694	hope	hope	3271	3275	NOUN	NN	pobj	693	O
1	20	56	695	.	.	3275	3276	PUNCT	.	punct	678	O
1	21	0	696	He	he	3277	3279	PRON	PRP	nsubj	697	O
1	21	1	697	sees	see	3280	3284	VERB	VBZ	ROOT	697	EVENT
1	21	2	698	her	her	3285	3288	PRON	PRP$	poss	700	O
1	21	3	699	disordered	disorder	3289	3299	VERB	VBN	amod	700	O
1	21	4	700	hair	hair	3300	3304	NOUN	NN	dobj	697	O
1	21	5	701	hanging	hang	3305	3312	VERB	VBG	acl	700	O
1	21	6	702	about	about	3313	3318	ADP	IN	prep	701	O
1	21	7	703	her	her	3319	3322	PRON	PRP$	poss	704	O
1	21	8	704	neck	neck	3323	3327	NOUN	NN	pobj	702	O
1	21	9	705	and	and	3328	3331	CCONJ	CC	cc	697	O
1	21	10	706	sighs	sigh	3332	3337	VERB	VBZ	conj	697	EVENT
1	21	11	707	‘	'	3338	3339	PUNCT	``	punct	706	O
1	21	12	708	What	what	3339	3343	PRON	WP	dep	706	O
1	21	13	709	if	if	3344	3346	SCONJ	IN	mark	711	O
1	21	14	710	it	it	3347	3349	PRON	PRP	nsubj	711	O
1	21	15	711	were	be	3350	3354	AUX	VBD	advcl	708	O
1	21	16	712	properly	properly	3355	3363	ADV	RB	advmod	713	O
1	21	17	713	dressed	dress	3364	3371	VERB	VBN	acomp	711	O
1	21	18	714	?	?	3371	3372	PUNCT	.	punct	697	O
1	21	19	715	’	'	3372	3373	PUNCT	''	punct	697	O
1	22	0	716	He	he	3374	3376	PRON	PRP	nsubj	717	O
1	22	1	717	gazes	gaze	3377	3382	VERB	VBZ	ROOT	717	EVENT
1	22	2	718	at	at	3383	3385	ADP	IN	prep	717	O
1	22	3	719	her	her	3386	3389	PRON	PRP$	poss	720	O
1	22	4	720	eyes	eye	3390	3394	NOUN	NNS	pobj	718	O
1	22	5	721	sparkling	sparkle	3395	3404	VERB	VBG	acl	720	EVENT
1	22	6	722	with	with	3405	3409	ADP	IN	prep	721	O
1	22	7	723	the	the	3410	3413	DET	DT	det	724	O
1	22	8	724	brightness	brightness	3414	3424	NOUN	NN	pobj	722	O
1	22	9	725	of	of	3425	3427	ADP	IN	prep	724	O
1	22	10	726	starlight	starlight	3428	3437	NOUN	NN	pobj	725	O
1	22	11	727	.	.	3437	3438	PUNCT	.	punct	717	O
1	23	0	728	He	he	3439	3441	PRON	PRP	nsubj	729	O
1	23	1	729	gazes	gaze	3442	3447	VERB	VBZ	ROOT	729	EVENT
1	23	2	730	on	on	3448	3450	ADP	IN	prep	729	O
1	23	3	731	her	her	3451	3454	PRON	PRP$	poss	732	O
1	23	4	732	lips	lip	3455	3459	NOUN	NNS	pobj	730	O
1	23	5	733	,	,	3459	3460	PUNCT	,	punct	732	O
1	23	6	734	where	where	3461	3466	SCONJ	WRB	advmod	739	O
1	23	7	735	mere	mere	3467	3471	ADJ	JJ	amod	736	O
1	23	8	736	gazing	gazing	3472	3478	NOUN	NN	nsubj	739	EVENT
1	23	9	737	does	do	3479	3483	AUX	VBZ	aux	739	O
1	23	10	738	not	not	3484	3487	PART	RB	neg	739	O
1	23	11	739	satisfy	satisfy	3488	3495	VERB	VB	relcl	732	O
1	23	12	740	.	.	3495	3496	PUNCT	.	punct	729	O
1	24	0	741	He	he	3497	3499	PRON	PRP	nsubj	742	O
1	24	1	742	praises	praise	3500	3507	VERB	VBZ	ccomp	763	EVENT
1	24	2	743	her	her	3508	3511	PRON	PRP$	poss	744	O
1	24	3	744	wrists	wrist	3512	3518	NOUN	NNS	dobj	742	O
1	24	4	745	and	and	3519	3522	CCONJ	CC	cc	744	O
1	24	5	746	hands	hand	3523	3528	NOUN	NNS	conj	744	O
1	24	6	747	and	and	3529	3532	CCONJ	CC	cc	746	O
1	24	7	748	fingers	finger	3533	3540	NOUN	NNS	conj	746	O
1	24	8	749	,	,	3540	3541	PUNCT	,	punct	742	O
1	24	9	750	and	and	3542	3545	CCONJ	CC	cc	742	O
1	24	10	751	her	her	3546	3549	PRON	PRP$	poss	753	O
1	24	11	752	arms	arm	3550	3554	NOUN	NNS	compound	753	O
1	24	12	753	bare	bare	3555	3559	ADJ	JJ	conj	742	O
1	24	13	754	to	to	3560	3562	ADP	IN	prep	753	O
1	24	14	755	the	the	3563	3566	DET	DT	det	756	O
1	24	15	756	shoulder	shoulder	3567	3575	NOUN	NN	pobj	754	O
1	24	16	757	:	:	3575	3576	PUNCT	:	punct	753	O
1	24	17	758	whatever	whatever	3577	3585	PRON	WDT	nsubj	759	O
1	24	18	759	is	be	3586	3588	AUX	VBZ	auxpass	760	O
1	24	19	760	hidden	hide	3589	3595	VERB	VBN	acl	753	O
1	24	20	761	,	,	3595	3596	PUNCT	,	punct	763	O
1	24	21	762	he	he	3597	3599	PRON	PRP	nsubj	763	O
1	24	22	763	imagines	imagine	3600	3608	VERB	VBZ	ROOT	763	O
1	24	23	764	more	more	3609	3613	ADV	RBR	advmod	765	O
1	24	24	765	beautiful	beautiful	3614	3623	ADJ	JJ	oprd	763	O
1	24	25	766	.	.	3623	3624	PUNCT	.	punct	763	O
1	25	0	767	But	but	3625	3628	CCONJ	CC	cc	769	O
1	25	1	768	she	she	3629	3632	PRON	PRP	nsubj	769	O
1	25	2	769	flees	flee	3633	3638	VERB	VBZ	ROOT	769	EVENT
1	25	3	770	swifter	swifter	3639	3646	VERB	VBP	advmod	769	O
1	25	4	771	than	than	3647	3651	ADP	IN	prep	770	O
1	25	5	772	the	the	3652	3655	DET	DT	det	774	O
1	25	6	773	lightest	light	3656	3664	ADJ	JJS	amod	774	O
1	25	7	774	breath	breath	3665	3671	NOUN	NN	pobj	771	O
1	25	8	775	of	of	3672	3674	ADP	IN	prep	774	O
1	25	9	776	air	air	3675	3678	NOUN	NN	pobj	775	O
1	25	10	777	,	,	3678	3679	PUNCT	,	punct	769	O
1	25	11	778	and	and	3680	3683	CCONJ	CC	cc	769	O
1	25	12	779	resists	resist	3684	3691	VERB	VBZ	conj	769	EVENT
1	25	13	780	his	his	3692	3695	PRON	PRP$	poss	781	O
1	25	14	781	words	word	3696	3701	NOUN	NNS	dobj	779	EVENT
1	25	15	782	calling	call	3702	3709	VERB	VBG	acl	781	EVENT
1	25	16	783	her	she	3710	3713	PRON	PRP	dobj	782	O
1	25	17	784	back	back	3714	3718	ADV	RB	advmod	782	O
1	25	18	785	again	again	3719	3724	ADV	RB	advmod	782	O
1	25	19	786	.	.	3724	3725	PUNCT	.	punct	769	O
1	26	0	787	‘	'	3728	3729	PUNCT	``	punct	789	O
1	26	1	788	Wait	wait	3729	3733	VERB	VB	compound	789	O
1	26	2	789	nymph	nymph	3734	3739	NOUN	NN	dep	796	O
1	26	3	790	,	,	3739	3740	PUNCT	,	punct	789	O
1	26	4	791	daughter	daughter	3741	3749	NOUN	NN	appos	789	O
1	26	5	792	of	of	3750	3752	ADP	IN	prep	791	O
1	26	6	793	Peneus	Peneus	3753	3759	PROPN	NNP	pobj	792	O
1	26	7	794	,	,	3759	3760	PUNCT	,	punct	796	O
1	26	8	795	I	I	3761	3762	PRON	PRP	nsubj	796	O
1	26	9	796	beg	beg	3763	3766	VERB	VBP	ROOT	796	EVENT
1	26	10	797	you	you	3767	3770	PRON	PRP	dobj	796	O
1	26	11	798	!	!	3770	3771	PUNCT	.	punct	796	O
1	27	0	799	I	I	3772	3773	PRON	PRP	nsubj	804	O
1	27	1	800	who	who	3774	3777	PRON	WP	nsubj	802	O
1	27	2	801	am	be	3778	3780	AUX	VBP	aux	802	O
1	27	3	802	chasing	chase	3781	3788	VERB	VBG	relcl	799	EVENT
1	27	4	803	you	you	3789	3792	PRON	PRP	dobj	802	O
1	27	5	804	am	be	3793	3795	AUX	VBP	ROOT	804	O
1	27	6	805	not	not	3796	3799	PART	RB	neg	804	O
1	27	7	806	your	your	3800	3804	PRON	PRP$	poss	807	O
1	27	8	807	enemy	enemy	3805	3810	NOUN	NN	attr	804	O
1	27	9	808	.	.	3810	3811	PUNCT	.	punct	804	O
1	28	0	809	Nymph	Nymph	3812	3817	PROPN	NNP	ROOT	809	O
1	28	1	810	,	,	3817	3818	PUNCT	,	punct	809	O
1	28	2	811	Wait	Wait	3819	3823	PROPN	NNP	appos	809	O
1	28	3	812	!	!	3823	3824	PUNCT	.	punct	809	O
1	29	0	813	This	this	3825	3829	PRON	DT	nsubj	814	O
1	29	1	814	is	be	3830	3832	AUX	VBZ	ccomp	843	O
1	29	2	815	the	the	3833	3836	DET	DT	det	816	O
1	29	3	816	way	way	3837	3840	NOUN	NN	attr	814	O
1	29	4	817	a	a	3841	3842	DET	DT	det	818	O
1	29	5	818	sheep	sheep	3843	3848	NOUN	NN	nsubj	819	O
1	29	6	819	runs	run	3849	3853	VERB	VBZ	relcl	816	O
1	29	7	820	from	from	3854	3858	ADP	IN	prep	819	O
1	29	8	821	the	the	3859	3862	DET	DT	det	822	O
1	29	9	822	wolf	wolf	3863	3867	NOUN	NN	pobj	820	O
1	29	10	823	,	,	3867	3868	PUNCT	,	punct	822	O
1	29	11	824	a	a	3869	3870	DET	DT	det	825	O
1	29	12	825	deer	deer	3871	3875	NOUN	NN	appos	822	O
1	29	13	826	from	from	3876	3880	ADP	IN	prep	825	O
1	29	14	827	the	the	3881	3884	DET	DT	det	829	O
1	29	15	828	mountain	mountain	3885	3893	NOUN	NN	compound	829	O
1	29	16	829	lion	lion	3894	3898	NOUN	NN	pobj	826	O
1	29	17	830	,	,	3898	3899	PUNCT	,	punct	819	O
1	29	18	831	and	and	3900	3903	CCONJ	CC	cc	819	O
1	29	19	832	a	a	3904	3905	DET	DT	det	833	O
1	29	20	833	dove	dove	3906	3910	NOUN	NN	nsubj	837	O
1	29	21	834	with	with	3911	3915	ADP	IN	prep	833	O
1	29	22	835	fluttering	flutter	3916	3926	VERB	VBG	amod	836	O
1	29	23	836	wings	wing	3927	3932	NOUN	NNS	pobj	834	O
1	29	24	837	flies	fly	3933	3938	NOUN	NNS	relcl	816	O
1	29	25	838	from	from	3939	3943	ADP	IN	prep	837	O
1	29	26	839	the	the	3944	3947	DET	DT	det	840	O
1	29	27	840	eagle	eagle	3948	3953	NOUN	NN	pobj	838	O
1	29	28	841	:	:	3953	3954	PUNCT	:	punct	843	O
1	29	29	842	everything	everything	3955	3965	PRON	NN	nsubj	843	O
1	29	30	843	flies	fly	3966	3971	VERB	VBZ	ROOT	843	O
1	29	31	844	from	from	3972	3976	ADP	IN	prep	843	O
1	29	32	845	its	its	3977	3980	PRON	PRP$	poss	846	O
1	29	33	846	foes	foe	3981	3985	NOUN	NNS	pobj	844	O
1	29	34	847	,	,	3985	3986	PUNCT	,	punct	843	O
1	29	35	848	but	but	3987	3990	CCONJ	CC	cc	843	O
1	29	36	849	it	it	3991	3993	PRON	PRP	nsubj	850	O
1	29	37	850	is	be	3994	3996	AUX	VBZ	conj	843	O
1	29	38	851	love	love	3997	4001	NOUN	NN	attr	850	O
1	29	39	852	that	that	4002	4006	PRON	WDT	nsubj	854	O
1	29	40	853	is	be	4007	4009	AUX	VBZ	aux	854	O
1	29	41	854	driving	drive	4010	4017	VERB	VBG	relcl	851	O
1	29	42	855	me	I	4018	4020	PRON	PRP	dobj	854	O
1	29	43	856	to	to	4021	4023	PART	TO	aux	857	O
1	29	44	857	follow	follow	4024	4030	VERB	VB	xcomp	854	O
1	29	45	858	you	you	4031	4034	PRON	PRP	dobj	857	O
1	29	46	859	!	!	4034	4035	PUNCT	.	punct	850	O
1	30	0	860	Pity	pity	4036	4040	VERB	VB	ROOT	860	O
1	30	1	861	me	I	4041	4043	PRON	PRP	dobj	860	O
1	30	2	862	!	!	4043	4044	PUNCT	.	punct	860	O
1	31	0	863	I	I	4045	4046	PRON	PRP	nsubj	864	O
1	31	1	864	am	be	4047	4049	AUX	VBP	ROOT	864	O
1	31	2	865	afraid	afraid	4050	4056	ADJ	JJ	acomp	864	O
1	31	3	866	you	you	4057	4060	PRON	PRP	nsubj	868	O
1	31	4	867	might	might	4061	4066	AUX	MD	aux	868	O
1	31	5	868	fall	fall	4067	4071	VERB	VB	ccomp	865	O
1	31	6	869	headlong	headlong	4072	4080	ADV	RB	advmod	868	O
1	31	7	870	or	or	4081	4083	CCONJ	CC	cc	868	O
1	31	8	871	thorns	thorn	4084	4090	VERB	VBZ	conj	868	O
1	31	9	872	undeservedly	undeservedly	4091	4103	ADV	RB	advmod	873	O
1	31	10	873	scar	scar	4104	4108	VERB	VB	ccomp	864	O
1	31	11	874	your	your	4109	4113	PRON	PRP$	poss	875	O
1	31	12	875	legs	leg	4114	4118	NOUN	NNS	dobj	873	O
1	31	13	876	and	and	4119	4122	CCONJ	CC	cc	864	O
1	31	14	877	I	I	4123	4124	PRON	PRP	nsubj	878	O
1	31	15	878	be	be	4125	4127	VERB	VBP	conj	864	O
1	31	16	879	a	a	4128	4129	DET	DT	det	880	O
1	31	17	880	cause	cause	4130	4135	NOUN	NN	attr	878	O
1	31	18	881	of	of	4136	4138	ADP	IN	prep	880	O
1	31	19	882	grief	grief	4139	4144	NOUN	NN	pobj	881	O
1	31	20	883	to	to	4145	4147	ADP	IN	prep	880	O
1	31	21	884	you	you	4148	4151	PRON	PRP	pobj	883	O
1	31	22	885	!	!	4151	4152	PUNCT	.	punct	878	O
1	32	0	886	These	these	4153	4158	PRON	DT	nsubj	887	O
1	32	1	887	are	be	4159	4162	AUX	VBP	ROOT	887	O
1	32	2	888	rough	rough	4163	4168	ADJ	JJ	amod	889	O
1	32	3	889	places	place	4169	4175	NOUN	NNS	attr	887	O
1	32	4	890	you	you	4176	4179	PRON	PRP	nsubj	891	O
1	32	5	891	run	run	4180	4183	VERB	VBP	relcl	889	O
1	32	6	892	through	through	4184	4191	ADV	RB	advmod	891	O
1	32	7	893	.	.	4191	4192	PUNCT	.	punct	887	O
1	33	0	894	Slow	slow	4193	4197	VERB	VB	advcl	898	O
1	33	1	895	down	down	4198	4202	ADP	RP	prt	894	O
1	33	2	896	,	,	4202	4203	PUNCT	,	punct	898	O
1	33	3	897	I	I	4204	4205	PRON	PRP	nsubj	898	O
1	33	4	898	ask	ask	4206	4209	VERB	VBP	ROOT	898	EVENT
1	33	5	899	you	you	4210	4213	PRON	PRP	dobj	898	O
1	33	6	900	,	,	4213	4214	PUNCT	,	punct	898	O
1	33	7	901	check	check	4215	4220	VERB	VB	xcomp	898	O
1	33	8	902	your	your	4221	4225	PRON	PRP$	poss	903	O
1	33	9	903	flight	flight	4226	4232	NOUN	NN	dobj	901	O
1	33	10	904	,	,	4232	4233	PUNCT	,	punct	898	O
1	33	11	905	and	and	4234	4237	CCONJ	CC	cc	898	O
1	33	12	906	I	I	4238	4239	PRON	PRP	nsubj	909	O
1	33	13	907	too	too	4240	4243	ADV	RB	advmod	909	O
1	33	14	908	will	will	4244	4248	AUX	MD	aux	909	O
1	33	15	909	slow	slow	4249	4253	VERB	VB	conj	898	O
1	33	16	910	.	.	4253	4254	PUNCT	.	punct	909	O
1	34	0	911	At	at	4255	4257	ADP	IN	advmod	912	O
1	34	1	912	least	least	4258	4263	ADJ	JJS	advmod	913	O
1	34	2	913	enquire	enquire	4264	4271	ADJ	JJ	ROOT	913	O
1	34	3	914	whom	whom	4272	4276	PRON	WP	attr	916	O
1	34	4	915	it	it	4277	4279	PRON	PRP	nsubj	916	O
1	34	5	916	is	be	4280	4282	AUX	VBZ	ccomp	913	O
1	34	6	917	you	you	4283	4286	PRON	PRP	nsubj	919	O
1	34	7	918	have	have	4287	4291	AUX	VBP	aux	919	O
1	34	8	919	charmed	charm	4292	4299	VERB	VBN	ccomp	916	O
1	34	9	920	.	.	4299	4300	PUNCT	.	punct	913	O
1	35	0	921	I	I	4301	4302	PRON	PRP	nsubj	922	O
1	35	1	922	am	be	4303	4305	AUX	VBP	ROOT	922	O
1	35	2	923	no	no	4306	4308	DET	DT	det	925	O
1	35	3	924	mountain	mountain	4309	4317	NOUN	NN	compound	925	O
1	35	4	925	man	man	4318	4321	NOUN	NN	attr	922	O
1	35	5	926	,	,	4321	4322	PUNCT	,	punct	925	O
1	35	6	927	no	no	4323	4325	DET	DT	det	928	O
1	35	7	928	shepherd	shepherd	4326	4334	NOUN	NN	appos	925	O
1	35	8	929	,	,	4334	4335	PUNCT	,	punct	928	O
1	35	9	930	no	no	4336	4338	DET	DT	det	932	O
1	35	10	931	rough	rough	4339	4344	ADJ	JJ	amod	932	O
1	35	11	932	guardian	guardian	4345	4353	NOUN	NN	appos	928	O
1	35	12	933	of	of	4354	4356	ADP	IN	prep	932	O
1	35	13	934	the	the	4357	4360	DET	DT	det	935	O
1	35	14	935	herds	herd	4361	4366	NOUN	NNS	pobj	933	O
1	35	15	936	and	and	4367	4370	CCONJ	CC	cc	935	O
1	35	16	937	flocks	flock	4371	4377	NOUN	NNS	conj	935	O
1	35	17	938	.	.	4377	4378	PUNCT	.	punct	922	O
1	36	0	939	Rash	rash	4379	4383	NOUN	NN	compound	940	O
1	36	1	940	girl	girl	4384	4388	NOUN	NN	npadvmod	945	O
1	36	2	941	,	,	4388	4389	PUNCT	,	punct	945	O
1	36	3	942	you	you	4390	4393	PRON	PRP	nsubj	945	O
1	36	4	943	do	do	4394	4396	AUX	VBP	aux	945	O
1	36	5	944	not	not	4397	4400	PART	RB	neg	945	O
1	36	6	945	know	know	4401	4405	VERB	VB	ROOT	945	O
1	36	7	946	,	,	4405	4406	PUNCT	,	punct	945	O
1	36	8	947	you	you	4407	4410	PRON	PRP	nsubj	950	O
1	36	9	948	can	can	4411	4414	AUX	MD	aux	950	O
1	36	10	949	not	not	4414	4417	PART	RB	neg	950	O
1	36	11	950	realise	realise	4418	4425	VERB	VB	ccomp	945	O
1	36	12	951	,	,	4425	4426	PUNCT	,	punct	950	O
1	36	13	952	who	who	4427	4430	PRON	WP	pobj	955	O
1	36	14	953	you	you	4431	4434	PRON	PRP	nsubj	954	O
1	36	15	954	run	run	4435	4438	VERB	VBP	ccomp	950	O
1	36	16	955	from	from	4439	4443	ADP	IN	prep	954	O
1	36	17	956	,	,	4443	4444	PUNCT	,	punct	950	O
1	36	18	957	and	and	4445	4448	CCONJ	CC	cc	945	O
1	36	19	958	so	so	4449	4451	ADV	RB	advmod	960	O
1	36	20	959	you	you	4452	4455	PRON	PRP	nsubj	960	O
1	36	21	960	run	run	4456	4459	VERB	VBP	conj	945	O
1	36	22	961	.	.	4459	4460	PUNCT	.	punct	960	O
1	37	0	962	Delphi	Delphi	4461	4467	PROPN	NNP	nmod	964	O
1	37	1	963	’s	’s	4467	4469	PART	POS	case	962	O
1	37	2	964	lands	land	4470	4475	NOUN	NNS	nsubj	965	O
1	37	3	965	are	be	4476	4479	AUX	VBP	ROOT	965	O
1	37	4	966	mine	mine	4480	4484	ADJ	JJ	attr	965	O
1	37	5	967	,	,	4484	4485	PUNCT	,	punct	966	O
1	37	6	968	Claros	Claros	4486	4492	PROPN	NNP	conj	966	O
1	37	7	969	and	and	4493	4496	CCONJ	CC	cc	968	O
1	37	8	970	Tenedos	Tenedos	4497	4504	PROPN	NNP	conj	968	O
1	37	9	971	,	,	4504	4505	PUNCT	,	punct	965	O
1	37	10	972	and	and	4506	4509	CCONJ	CC	cc	965	O
1	37	11	973	Patara	Patara	4510	4516	PROPN	NNP	nsubj	974	O
1	37	12	974	acknowledges	acknowledge	4517	4529	VERB	VBZ	conj	965	O
1	37	13	975	me	I	4530	4532	PRON	PRP	dative	974	O
1	37	14	976	king	king	4533	4537	NOUN	NN	dobj	974	O
1	37	15	977	.	.	4537	4538	PUNCT	.	punct	974	O
1	38	0	978	Jupiter	Jupiter	4539	4546	PROPN	NNP	nsubj	979	O
1	38	1	979	is	be	4547	4549	AUX	VBZ	ROOT	979	O
1	38	2	980	my	my	4550	4552	PRON	PRP$	poss	981	O
1	38	3	981	father	father	4553	4559	NOUN	NN	attr	979	O
1	38	4	982	.	.	4559	4560	PUNCT	.	punct	979	O
1	39	0	983	Through	through	4561	4568	ADP	IN	prep	989	O
1	39	1	984	me	I	4569	4571	PRON	PRP	pobj	983	O
1	39	2	985	what	what	4572	4576	PRON	WP	nsubj	986	O
1	39	3	986	was	be	4577	4580	AUX	VBD	pcomp	983	O
1	39	4	987	,	,	4580	4581	PUNCT	,	punct	989	O
1	39	5	988	what	what	4582	4586	PRON	WP	nsubj	989	O
1	39	6	989	is	be	4587	4589	AUX	VBZ	ROOT	989	O
1	39	7	990	,	,	4589	4590	PUNCT	,	punct	989	O
1	39	8	991	and	and	4591	4594	CCONJ	CC	cc	989	O
1	39	9	992	what	what	4595	4599	PRON	WP	nsubj	994	O
1	39	10	993	will	will	4600	4604	AUX	MD	aux	994	O
1	39	11	994	be	be	4605	4607	AUX	VB	csubjpass	997	O
1	39	12	995	,	,	4607	4608	PUNCT	,	punct	997	O
1	39	13	996	are	be	4609	4612	AUX	VBP	auxpass	997	O
1	39	14	997	revealed	reveal	4613	4621	VERB	VBN	conj	989	O
1	39	15	998	.	.	4621	4622	PUNCT	.	punct	989	O
1	40	0	999	Through	through	4623	4630	ADP	IN	prep	1002	O
1	40	1	1000	me	I	4631	4633	PRON	PRP	pobj	999	O
1	40	2	1001	strings	string	4634	4641	NOUN	NNS	nsubj	1002	O
1	40	3	1002	sound	sound	4642	4647	NOUN	NN	ROOT	1002	O
1	40	4	1003	in	in	4648	4650	ADP	IN	prep	1002	O
1	40	5	1004	harmony	harmony	4651	4658	NOUN	NN	pobj	1003	O
1	40	6	1005	,	,	4658	4659	PUNCT	,	punct	1002	O
1	40	7	1006	to	to	4660	4662	PART	TO	aux	1007	O
1	40	8	1007	song	song	4663	4667	VERB	VB	advcl	1002	O
1	40	9	1008	.	.	4667	4668	PUNCT	.	punct	1002	O
1	41	0	1009	My	my	4669	4671	PRON	PRP$	poss	1010	O
1	41	1	1010	aim	aim	4672	4675	NOUN	NN	nsubj	1011	O
1	41	2	1011	is	be	4676	4678	AUX	VBZ	ROOT	1011	O
1	41	3	1012	certain	certain	4679	4686	ADJ	JJ	acomp	1011	O
1	41	4	1013	,	,	4686	4687	PUNCT	,	punct	1011	O
1	41	5	1014	but	but	4688	4691	CCONJ	CC	cc	1011	O
1	41	6	1015	an	an	4692	4694	DET	DT	det	1017	O
1	41	7	1016	arrow	arrow	4695	4700	NOUN	NN	compound	1017	O
1	41	8	1017	truer	truer	4701	4706	NOUN	NN	conj	1011	O
1	41	9	1018	than	than	4707	4711	ADP	IN	prep	1017	O
1	41	10	1019	mine	mine	4712	4716	PRON	PRP	pobj	1018	O
1	41	11	1020	,	,	4716	4717	PUNCT	,	punct	1022	O
1	41	12	1021	has	have	4718	4721	AUX	VBZ	aux	1022	O
1	41	13	1022	wounded	wound	4722	4729	VERB	VBN	conj	1011	O
1	41	14	1023	my	my	4730	4732	PRON	PRP$	poss	1025	O
1	41	15	1024	free	free	4733	4737	ADJ	JJ	amod	1025	O
1	41	16	1025	heart	heart	4738	4743	NOUN	NN	dobj	1022	O
1	41	17	1026	!	!	4743	4744	PUNCT	.	punct	1011	O
1	42	0	1027	The	the	4745	4748	DET	DT	det	1029	O
1	42	1	1028	whole	whole	4749	4754	ADJ	JJ	amod	1029	O
1	42	2	1029	world	world	4755	4760	NOUN	NN	nsubj	1030	O
1	42	3	1030	calls	call	4761	4766	VERB	VBZ	ccomp	1038	O
1	42	4	1031	me	I	4767	4769	PRON	PRP	dobj	1030	O
1	42	5	1032	the	the	4770	4773	DET	DT	det	1033	O
1	42	6	1033	bringer	bringer	4774	4781	NOUN	NN	oprd	1030	O
1	42	7	1034	of	of	4782	4784	ADP	IN	prep	1033	O
1	42	8	1035	aid	aid	4785	4788	NOUN	NN	pobj	1034	O
1	42	9	1036	;	;	4788	4789	PUNCT	:	punct	1038	O
1	42	10	1037	medicine	medicine	4790	4798	NOUN	NN	nsubj	1038	O
1	42	11	1038	is	be	4799	4801	AUX	VBZ	ccomp	1044	O
1	42	12	1039	my	my	4802	4804	PRON	PRP$	poss	1040	O
1	42	13	1040	invention	invention	4805	4814	NOUN	NN	attr	1038	O
1	42	14	1041	;	;	4814	4815	PUNCT	:	punct	1044	O
1	42	15	1042	my	my	4816	4818	PRON	PRP$	poss	1043	O
1	42	16	1043	power	power	4819	4824	NOUN	NN	nsubj	1044	O
1	42	17	1044	is	be	4825	4827	AUX	VBZ	ROOT	1044	O
1	42	18	1045	in	in	4828	4830	ADP	IN	prep	1044	O
1	42	19	1046	herbs	herb	4831	4836	NOUN	NNS	pobj	1045	O
1	42	20	1047	.	.	4836	4837	PUNCT	.	punct	1044	O
1	43	0	1048	But	but	4838	4841	CCONJ	CC	cc	1053	O
1	43	1	1049	love	love	4842	4846	NOUN	NN	nsubjpass	1053	O
1	43	2	1050	can	can	4847	4850	AUX	MD	aux	1053	O
1	43	3	1051	not	not	4850	4853	PART	RB	neg	1053	O
1	43	4	1052	be	be	4854	4856	AUX	VB	auxpass	1053	O
1	43	5	1053	healed	heal	4857	4863	VERB	VBN	ROOT	1053	O
1	43	6	1054	by	by	4864	4866	ADP	IN	agent	1053	O
1	43	7	1055	any	any	4867	4870	DET	DT	det	1056	O
1	43	8	1056	herb	herb	4871	4875	NOUN	NN	pobj	1054	O
1	43	9	1057	,	,	4875	4876	PUNCT	,	punct	1053	O
1	43	10	1058	nor	nor	4877	4880	CCONJ	CC	cc	1053	O
1	43	11	1059	can	can	4881	4884	AUX	MD	aux	1065	O
1	43	12	1060	the	the	4885	4888	DET	DT	det	1061	O
1	43	13	1061	arts	art	4889	4893	NOUN	NNS	nsubj	1065	O
1	43	14	1062	that	that	4894	4898	PRON	WDT	nsubj	1063	O
1	43	15	1063	cure	cure	4899	4903	VERB	VBP	relcl	1061	O
1	43	16	1064	others	other	4904	4910	NOUN	NNS	dobj	1063	O
1	43	17	1065	cure	cure	4911	4915	VERB	VBP	conj	1053	O
1	43	18	1066	their	their	4916	4921	PRON	PRP$	poss	1067	O
1	43	19	1067	lord	lord	4922	4926	PROPN	NNP	dobj	1065	O
1	43	20	1068	!	!	4926	4927	PUNCT	.	punct	1065	O
1	43	21	1069	’	'	4927	4928	PUNCT	''	punct	1065	O
2	44	0	1070	He	he	4932	4934	PRON	PRP	nsubj	1073	O
2	44	1	1071	would	would	4935	4940	AUX	MD	aux	1073	O
2	44	2	1072	have	have	4941	4945	AUX	VB	aux	1073	O
2	44	3	1073	said	say	4946	4950	VERB	VBN	ROOT	1073	O
2	44	4	1074	more	more	4951	4955	ADJ	JJR	advmod	1076	O
2	44	5	1075	as	as	4956	4958	ADP	IN	advmod	1076	O
2	44	6	1076	timid	timid	4959	4964	ADJ	JJ	prep	1073	O
2	44	7	1077	Peneïs	Peneïs	4965	4971	PROPN	NNP	nsubj	1078	O
2	44	8	1078	ran	run	4972	4975	VERB	VBD	ccomp	1073	EVENT
2	44	9	1079	,	,	4975	4976	PUNCT	,	punct	1078	O
2	44	10	1080	still	still	4977	4982	ADV	RB	advmod	1081	O
2	44	11	1081	lovely	lovely	4983	4989	ADJ	JJ	ccomp	1073	O
2	44	12	1082	to	to	4990	4992	PART	TO	aux	1083	O
2	44	13	1083	see	see	4993	4996	VERB	VB	xcomp	1081	O
2	44	14	1084	,	,	4996	4997	PUNCT	,	punct	1073	O
2	44	15	1085	leaving	leave	4998	5005	VERB	VBG	advcl	1073	O
2	44	16	1086	him	he	5006	5009	PRON	PRP	dobj	1085	O
2	44	17	1087	with	with	5010	5014	ADP	IN	prep	1085	O
2	44	18	1088	his	his	5015	5018	PRON	PRP$	poss	1089	O
2	44	19	1089	words	word	5019	5024	NOUN	NNS	pobj	1087	EVENT
2	44	20	1090	unfinished	unfinished	5025	5035	ADJ	JJ	acl	1089	O
2	44	21	1091	.	.	5035	5036	PUNCT	.	punct	1073	O
2	45	0	1092	The	the	5037	5040	DET	DT	det	1093	O
2	45	1	1093	winds	wind	5041	5046	NOUN	NNS	nsubj	1094	EVENT
2	45	2	1094	bared	bare	5047	5052	VERB	VBD	ccomp	1104	EVENT
2	45	3	1095	her	her	5053	5056	PRON	PRP$	poss	1096	O
2	45	4	1096	body	body	5057	5061	NOUN	NN	dobj	1094	O
2	45	5	1097	,	,	5061	5062	PUNCT	,	punct	1104	O
2	45	6	1098	the	the	5063	5066	DET	DT	det	1100	O
2	45	7	1099	opposing	oppose	5067	5075	VERB	VBG	amod	1100	O
2	45	8	1100	breezes	breeze	5076	5083	NOUN	NNS	nsubj	1104	EVENT
2	45	9	1101	in	in	5084	5086	ADP	IN	prep	1104	O
2	45	10	1102	her	her	5087	5090	PRON	PRP$	poss	1103	O
2	45	11	1103	way	way	5091	5094	NOUN	NN	pobj	1101	O
2	45	12	1104	fluttered	flutter	5095	5104	VERB	VBD	ROOT	1104	EVENT
2	45	13	1105	her	her	5105	5108	PRON	PRP$	poss	1106	O
2	45	14	1106	clothes	clothe	5109	5116	NOUN	NNS	dobj	1104	O
2	45	15	1107	,	,	5116	5117	PUNCT	,	punct	1104	O
2	45	16	1108	and	and	5118	5121	CCONJ	CC	cc	1104	O
2	45	17	1109	the	the	5122	5125	DET	DT	det	1111	O
2	45	18	1110	light	light	5126	5131	ADJ	JJ	amod	1111	O
2	45	19	1111	airs	air	5132	5136	NOUN	NNS	nsubj	1112	EVENT
2	45	20	1112	threw	throw	5137	5142	VERB	VBD	conj	1104	EVENT
2	45	21	1113	her	her	5143	5146	PRON	PRP$	poss	1115	O
2	45	22	1114	streaming	streaming	5147	5156	NOUN	NN	amod	1115	EVENT
2	45	23	1115	hair	hair	5157	5161	NOUN	NN	dobj	1112	O
2	45	24	1116	behind	behind	5162	5168	ADP	IN	prep	1112	O
2	45	25	1117	her	she	5169	5172	PRON	PRP	pobj	1116	O
2	45	26	1118	,	,	5172	5173	PUNCT	,	punct	1112	O
2	45	27	1119	her	her	5174	5177	PRON	PRP$	poss	1120	O
2	45	28	1120	beauty	beauty	5178	5184	NOUN	NN	dobj	1112	O
2	45	29	1121	enhanced	enhance	5185	5193	VERB	VBN	acl	1120	O
2	45	30	1122	by	by	5194	5196	ADP	IN	agent	1121	O
2	45	31	1123	flight	flight	5197	5203	NOUN	NN	pobj	1122	O
2	45	32	1124	.	.	5203	5204	PUNCT	.	punct	1112	O
2	46	0	1125	But	but	5205	5208	CCONJ	CC	cc	1132	O
2	46	1	1126	the	the	5209	5212	DET	DT	det	1128	O
2	46	2	1127	young	young	5213	5218	ADJ	JJ	amod	1128	O
2	46	3	1128	god	god	5219	5222	NOUN	NN	nsubj	1132	O
2	46	4	1129	could	could	5223	5228	AUX	MD	aux	1132	O
2	46	5	1130	no	no	5229	5231	ADV	RB	neg	1131	O
2	46	6	1131	longer	long	5232	5238	ADV	RBR	advmod	1132	O
2	46	7	1132	waste	waste	5239	5244	VERB	VB	ccomp	1144	O
2	46	8	1133	time	time	5245	5249	NOUN	NN	dobj	1132	O
2	46	9	1134	on	on	5250	5252	ADP	IN	prep	1132	O
2	46	10	1135	further	further	5253	5260	ADJ	JJ	amod	1136	O
2	46	11	1136	blandishments	blandishment	5261	5274	NOUN	NNS	pobj	1134	O
2	46	12	1137	,	,	5274	5275	PUNCT	,	punct	1132	O
2	46	13	1138	urged	urge	5276	5281	VERB	VBN	dep	1132	EVENT
2	46	14	1139	on	on	5282	5284	ADP	RP	prt	1138	O
2	46	15	1140	by	by	5285	5287	ADP	IN	agent	1138	O
2	46	16	1141	Amor	Amor	5288	5292	PROPN	NNP	pobj	1140	O
2	46	17	1142	,	,	5292	5293	PUNCT	,	punct	1144	O
2	46	18	1143	he	he	5294	5296	PRON	PRP	nsubj	1144	O
2	46	19	1144	ran	run	5297	5300	VERB	VBD	ROOT	1144	EVENT
2	46	20	1145	on	on	5301	5303	ADP	RP	prt	1144	O
2	46	21	1146	at	at	5304	5306	ADP	IN	prep	1144	O
2	46	22	1147	full	full	5307	5311	ADJ	JJ	amod	1148	O
2	46	23	1148	speed	speed	5312	5317	NOUN	NN	pobj	1146	O
2	46	24	1149	.	.	5317	5318	PUNCT	.	punct	1144	O
2	47	0	1150	Like	like	5319	5323	ADP	IN	prep	1181	O
2	47	1	1151	a	a	5324	5325	DET	DT	det	1152	O
2	47	2	1152	hound	hound	5326	5331	NOUN	NN	pobj	1150	O
2	47	3	1153	of	of	5332	5334	ADP	IN	prep	1152	O
2	47	4	1154	Gaul	Gaul	5335	5339	PROPN	NNP	pobj	1153	O
2	47	5	1155	starting	start	5340	5348	VERB	VBG	acl	1152	EVENT
2	47	6	1156	a	a	5349	5350	DET	DT	det	1157	O
2	47	7	1157	hare	hare	5351	5355	NOUN	NN	dobj	1155	O
2	47	8	1158	in	in	5356	5358	ADP	IN	prep	1155	O
2	47	9	1159	an	an	5359	5361	DET	DT	det	1161	O
2	47	10	1160	empty	empty	5362	5367	ADJ	JJ	amod	1161	O
2	47	11	1161	field	field	5368	5373	NOUN	NN	pobj	1158	O
2	47	12	1162	,	,	5373	5374	PUNCT	,	punct	1181	O
2	47	13	1163	that	that	5375	5379	SCONJ	IN	nsubj	1164	O
2	47	14	1164	heads	head	5380	5385	NOUN	NNS	advcl	1181	O
2	47	15	1165	for	for	5386	5389	ADP	IN	prep	1164	O
2	47	16	1166	its	its	5390	5393	PRON	PRP$	poss	1167	O
2	47	17	1167	prey	prey	5394	5398	NOUN	NN	pobj	1165	O
2	47	18	1168	,	,	5398	5399	PUNCT	,	punct	1181	O
2	47	19	1169	she	she	5400	5403	PRON	PRP	nsubj	1181	O
2	47	20	1170	for	for	5404	5407	ADP	IN	prep	1169	O
2	47	21	1171	safety	safety	5408	5414	NOUN	NN	pobj	1170	O
2	47	22	1172	:	:	5414	5415	PUNCT	:	punct	1181	O
2	47	23	1173	he	he	5416	5418	PRON	PRP	nsubj	1181	O
2	47	24	1174	,	,	5418	5419	PUNCT	,	punct	1181	O
2	47	25	1175	seeming	seem	5420	5427	VERB	VBG	advcl	1181	O
2	47	26	1176	about	about	5428	5433	ADP	IN	prep	1175	O
2	47	27	1177	to	to	5434	5436	PART	TO	aux	1178	O
2	47	28	1178	clutch	clutch	5437	5443	VERB	VB	advcl	1175	O
2	47	29	1179	her	she	5444	5447	PRON	PRP	dobj	1178	O
2	47	30	1180	,	,	5447	5448	PUNCT	,	punct	1181	O
2	47	31	1181	thinks	think	5449	5455	VERB	VBZ	ROOT	1181	EVENT
2	47	32	1182	now	now	5456	5459	ADV	RB	advmod	1181	O
2	47	33	1183	,	,	5459	5460	PUNCT	,	punct	1181	O
2	47	34	1184	or	or	5461	5463	CCONJ	CC	cc	1181	O
2	47	35	1185	now	now	5464	5467	ADV	RB	advmod	1188	O
2	47	36	1186	,	,	5467	5468	PUNCT	,	punct	1188	O
2	47	37	1187	he	he	5469	5471	PRON	PRP	nsubj	1188	O
2	47	38	1188	has	have	5472	5475	VERB	VBZ	conj	1181	O
2	47	39	1189	her	she	5476	5479	PRON	PRP	nsubj	1190	O
2	47	40	1190	fast	fast	5480	5484	ADV	RB	dobj	1188	O
2	47	41	1191	,	,	5484	5485	PUNCT	,	punct	1188	O
2	47	42	1192	grazing	graze	5486	5493	VERB	VBG	advcl	1188	EVENT
2	47	43	1193	her	her	5494	5497	PRON	PRP$	poss	1194	O
2	47	44	1194	heels	heel	5498	5503	NOUN	NNS	dobj	1192	O
2	47	45	1195	with	with	5504	5508	ADP	IN	prep	1192	O
2	47	46	1196	his	his	5509	5512	PRON	PRP$	poss	1198	O
2	47	47	1197	outstretched	outstretched	5513	5525	ADJ	JJ	amod	1198	EVENT
2	47	48	1198	jaws	jaw	5526	5530	NOUN	NNS	pobj	1195	O
2	47	49	1199	,	,	5530	5531	PUNCT	,	punct	1192	O
2	47	50	1200	while	while	5532	5537	SCONJ	IN	mark	1202	O
2	47	51	1201	she	she	5538	5541	PRON	PRP	nsubj	1202	O
2	47	52	1202	uncertain	uncertain	5542	5551	VERB	VBP	advcl	1217	EVENT
2	47	53	1203	whether	whether	5552	5559	SCONJ	IN	mark	1207	O
2	47	54	1204	she	she	5560	5563	PRON	PRP	nsubjpass	1207	O
2	47	55	1205	is	be	5564	5566	AUX	VBZ	auxpass	1207	O
2	47	56	1206	already	already	5567	5574	ADV	RB	advmod	1207	O
2	47	57	1207	caught	catch	5575	5581	VERB	VBN	ccomp	1202	O
2	47	58	1208	,	,	5581	5582	PUNCT	,	punct	1202	O
2	47	59	1209	escaping	escape	5583	5591	VERB	VBG	advcl	1202	EVENT
2	47	60	1210	his	his	5592	5595	PRON	PRP$	poss	1211	O
2	47	61	1211	bite	bite	5596	5600	NOUN	NN	dobj	1209	EVENT
2	47	62	1212	,	,	5600	5601	PUNCT	,	punct	1217	O
2	47	63	1213	spurts	spurt	5602	5608	NOUN	NNS	nsubj	1217	EVENT
2	47	64	1214	from	from	5609	5613	ADP	IN	prep	1213	O
2	47	65	1215	the	the	5614	5617	DET	DT	det	1216	O
2	47	66	1216	muzzle	muzzle	5618	5624	NOUN	NN	pobj	1214	O
2	47	67	1217	touching	touch	5625	5633	VERB	VBG	advcl	1192	O
2	47	68	1218	her	she	5634	5637	PRON	PRP	dobj	1217	O
2	47	69	1219	.	.	5637	5638	PUNCT	.	punct	1181	O
2	48	0	1220	So	so	5639	5641	ADV	RB	advmod	1222	O
2	48	1	1221	the	the	5642	5645	DET	DT	det	1222	O
2	48	2	1222	virgin	virgin	5646	5652	NOUN	NN	ROOT	1222	O
2	48	3	1223	and	and	5653	5656	CCONJ	CC	cc	1222	O
2	48	4	1224	the	the	5657	5660	DET	DT	det	1225	O
2	48	5	1225	god	god	5661	5664	NOUN	NN	conj	1222	O
2	48	6	1226	:	:	5664	5665	PUNCT	:	punct	1222	O
2	48	7	1227	he	he	5666	5668	PRON	PRP	nsubj	1228	O
2	48	8	1228	driven	drive	5669	5675	VERB	VBN	acl	1222	O
2	48	9	1229	by	by	5676	5678	ADP	IN	agent	1228	O
2	48	10	1230	desire	desire	5679	5685	NOUN	NN	pobj	1229	O
2	48	11	1231	,	,	5685	5686	PUNCT	,	punct	1228	O
2	48	12	1232	she	she	5687	5690	PRON	PRP	npadvmod	1228	O
2	48	13	1233	by	by	5691	5693	ADP	IN	agent	1228	O
2	48	14	1234	fear	fear	5694	5698	NOUN	NN	pobj	1233	O
2	48	15	1235	.	.	5698	5699	PUNCT	.	punct	1228	O
2	49	0	1236	He	he	5700	5702	PRON	PRP	nsubj	1237	O
2	49	1	1237	ran	run	5703	5706	VERB	VBD	ROOT	1237	EVENT
2	49	2	1238	faster	fast	5707	5713	ADV	RBR	advmod	1237	O
2	49	3	1239	,	,	5713	5714	PUNCT	,	punct	1237	O
2	49	4	1240	Amor	Amor	5715	5719	PROPN	NNP	npadvmod	1241	O
2	49	5	1241	giving	give	5720	5726	VERB	VBG	advcl	1237	EVENT
2	49	6	1242	him	he	5727	5730	PRON	PRP	dative	1241	O
2	49	7	1243	wings	wing	5731	5736	NOUN	NNS	dobj	1241	O
2	49	8	1244	,	,	5736	5737	PUNCT	,	punct	1241	O
2	49	9	1245	and	and	5738	5741	CCONJ	CC	cc	1241	O
2	49	10	1246	allowed	allow	5742	5749	VERB	VBD	conj	1241	EVENT
2	49	11	1247	her	she	5750	5753	PRON	PRP	nsubj	1249	O
2	49	12	1248	no	no	5754	5756	DET	DT	det	1249	O
2	49	13	1249	rest	rest	5757	5761	NOUN	NN	ccomp	1246	O
2	49	14	1250	,	,	5761	5762	PUNCT	,	punct	1246	O
2	49	15	1251	hung	hang	5763	5767	VERB	VBD	conj	1246	EVENT
2	49	16	1252	on	on	5768	5770	ADP	IN	prep	1251	O
2	49	17	1253	her	her	5771	5774	PRON	PRP$	poss	1255	O
2	49	18	1254	fleeing	fleeing	5775	5782	NOUN	NN	compound	1255	O
2	49	19	1255	shoulders	shoulder	5783	5792	NOUN	NNS	pobj	1252	O
2	49	20	1256	,	,	5792	5793	PUNCT	,	punct	1251	O
2	49	21	1257	breathed	breathe	5794	5802	VERB	VBN	conj	1251	EVENT
2	49	22	1258	on	on	5803	5805	ADP	IN	prep	1257	O
2	49	23	1259	the	the	5806	5809	DET	DT	det	1260	O
2	49	24	1260	hair	hair	5810	5814	NOUN	NN	pobj	1258	O
2	49	25	1261	flying	fly	5815	5821	VERB	VBG	acl	1260	EVENT
2	49	26	1262	round	round	5822	5827	ADP	IN	prep	1261	O
2	49	27	1263	her	her	5828	5831	PRON	PRP$	poss	1264	O
2	49	28	1264	neck	neck	5832	5836	NOUN	NN	pobj	1262	O
2	49	29	1265	.	.	5836	5837	PUNCT	.	punct	1237	O
2	50	0	1266	Her	her	5838	5841	PRON	PRP$	poss	1267	O
2	50	1	1267	strength	strength	5842	5850	NOUN	NN	nsubjpass	1269	O
2	50	2	1268	was	be	5851	5854	AUX	VBD	auxpass	1269	O
2	50	3	1269	gone	go	5855	5859	VERB	VBN	ccomp	1272	EVENT
2	50	4	1270	,	,	5859	5860	PUNCT	,	punct	1272	O
2	50	5	1271	she	she	5861	5864	PRON	PRP	nsubj	1272	O
2	50	6	1272	grew	grow	5865	5869	VERB	VBD	ROOT	1272	O
2	50	7	1273	pale	pale	5870	5874	ADJ	JJ	acomp	1272	EVENT
2	50	8	1274	,	,	5874	5875	PUNCT	,	punct	1272	O
2	50	9	1275	overcome	overcome	5876	5884	VERB	VBN	advcl	1272	O
2	50	10	1276	by	by	5885	5887	ADP	IN	agent	1275	O
2	50	11	1277	the	the	5888	5891	DET	DT	det	1278	O
2	50	12	1278	effort	effort	5892	5898	NOUN	NN	pobj	1276	O
2	50	13	1279	of	of	5899	5901	ADP	IN	prep	1278	O
2	50	14	1280	her	her	5902	5905	PRON	PRP$	poss	1282	O
2	50	15	1281	rapid	rapid	5906	5911	ADJ	JJ	amod	1282	O
2	50	16	1282	flight	flight	5912	5918	NOUN	NN	pobj	1279	EVENT
2	50	17	1283	,	,	5918	5919	PUNCT	,	punct	1275	O
2	50	18	1284	and	and	5920	5923	CCONJ	CC	cc	1275	O
2	50	19	1285	seeing	see	5924	5930	VERB	VBG	conj	1275	EVENT
2	50	20	1286	Peneus	Peneus	5931	5937	PROPN	NNP	poss	1288	O
2	50	21	1287	’s	’s	5937	5939	NOUN	NN	case	1286	O
2	50	22	1288	waters	water	5940	5946	NOUN	NNS	nsubj	1290	O
2	50	23	1289	near	near	5947	5951	ADV	RB	advmod	1290	O
2	50	24	1290	cried	cry	5952	5957	VERB	VBD	ccomp	1285	EVENT
2	50	25	1291	out	out	5958	5961	ADP	RP	prt	1290	O
2	50	26	1292	‘	'	5962	5963	PUNCT	``	punct	1290	O
2	50	27	1293	Help	help	5963	5967	VERB	VB	xcomp	1290	O
2	50	28	1294	me	I	5968	5970	PRON	PRP	dobj	1293	O
2	50	29	1295	father	father	5971	5977	NOUN	NN	dobj	1293	O
2	50	30	1296	!	!	5977	5978	PUNCT	.	punct	1272	O
2	51	0	1297	If	if	5979	5981	SCONJ	IN	mark	1300	O
2	51	1	1298	your	your	5982	5986	PRON	PRP$	poss	1299	O
2	51	2	1299	streams	stream	5987	5994	NOUN	NNS	nsubj	1300	O
2	51	3	1300	have	have	5995	5999	AUX	VBP	aux	1303	O
2	51	4	1301	divine	divine	6000	6006	ADJ	JJ	amod	1302	O
2	51	5	1302	powers	power	6007	6013	NOUN	NNS	nsubj	1303	O
2	51	6	1303	change	change	6014	6020	VERB	VB	ROOT	1303	O
2	51	7	1304	me	I	6021	6023	PRON	PRP	dobj	1303	O
2	51	8	1305	,	,	6023	6024	PUNCT	,	punct	1303	O
2	51	9	1306	destroy	destroy	6025	6032	VERB	VB	conj	1303	O
2	51	10	1307	this	this	6033	6037	DET	DT	det	1308	O
2	51	11	1308	beauty	beauty	6038	6044	NOUN	NN	dobj	1306	O
2	51	12	1309	that	that	6045	6049	PRON	WDT	nsubj	1310	O
2	51	13	1310	pleases	please	6050	6057	VERB	VBZ	relcl	1308	O
2	51	14	1311	too	too	6058	6061	ADV	RB	advmod	1312	O
2	51	15	1312	well	well	6062	6066	ADV	RB	advmod	1310	O
2	51	16	1313	!	!	6066	6067	PUNCT	.	punct	1303	O
2	51	17	1314	’	'	6067	6068	PUNCT	''	punct	1303	O
2	52	0	1315	Her	her	6069	6072	PRON	PRP$	poss	1316	O
2	52	1	1316	prayer	prayer	6073	6079	NOUN	NN	nsubjpass	1319	EVENT
2	52	2	1317	was	be	6080	6083	AUX	VBD	auxpass	1319	O
2	52	3	1318	scarcely	scarcely	6084	6092	ADV	RB	advmod	1319	O
2	52	4	1319	done	do	6093	6097	VERB	VBN	ccomp	1337	O
2	52	5	1320	when	when	6098	6102	SCONJ	WRB	advmod	1324	O
2	52	6	1321	a	a	6103	6104	DET	DT	det	1323	O
2	52	7	1322	heavy	heavy	6105	6110	ADJ	JJ	amod	1323	O
2	52	8	1323	numbness	numbness	6111	6119	NOUN	NN	nsubj	1324	EVENT
2	52	9	1324	seized	seize	6120	6126	VERB	VBD	advcl	1319	O
2	52	10	1325	her	her	6127	6130	PRON	PRP$	poss	1326	O
2	52	11	1326	limbs	limb	6131	6136	NOUN	NNS	dobj	1324	O
2	52	12	1327	,	,	6136	6137	PUNCT	,	punct	1326	O
2	52	13	1328	thin	thin	6138	6142	ADJ	JJ	amod	1329	O
2	52	14	1329	bark	bark	6143	6147	NOUN	NN	nsubj	1330	O
2	52	15	1330	closed	close	6148	6154	VERB	VBD	conj	1324	O
2	52	16	1331	over	over	6155	6159	ADP	IN	prep	1330	O
2	52	17	1332	her	her	6160	6163	PRON	PRP$	poss	1333	O
2	52	18	1333	breast	breast	6164	6170	NOUN	NN	pobj	1331	O
2	52	19	1334	,	,	6170	6171	PUNCT	,	punct	1337	O
2	52	20	1335	her	her	6172	6175	PRON	PRP$	poss	1336	O
2	52	21	1336	hair	hair	6176	6180	NOUN	NN	nsubj	1337	O
2	52	22	1337	turned	turn	6181	6187	VERB	VBD	ccomp	1349	O
2	52	23	1338	into	into	6188	6192	ADP	IN	prep	1337	O
2	52	24	1339	leaves	leave	6193	6199	NOUN	NNS	pobj	1338	O
2	52	25	1340	,	,	6199	6200	PUNCT	,	punct	1349	O
2	52	26	1341	her	her	6201	6204	PRON	PRP$	poss	1342	O
2	52	27	1342	arms	arm	6205	6209	NOUN	NNS	dep	1349	O
2	52	28	1343	into	into	6210	6214	ADP	IN	prep	1342	O
2	52	29	1344	branches	branch	6215	6223	NOUN	NNS	pobj	1343	O
2	52	30	1345	,	,	6223	6224	PUNCT	,	punct	1349	O
2	52	31	1346	her	her	6225	6228	PRON	PRP$	poss	1347	O
2	52	32	1347	feet	foot	6229	6233	NOUN	NNS	nsubj	1349	O
2	52	33	1348	so	so	6234	6236	ADV	RB	advmod	1349	O
2	52	34	1349	swift	swift	6237	6242	ADJ	JJ	advcl	1364	O
2	52	35	1350	a	a	6243	6244	DET	DT	det	1351	O
2	52	36	1351	moment	moment	6245	6251	NOUN	NN	npadvmod	1352	O
2	52	37	1352	ago	ago	6252	6255	ADV	RB	advmod	1353	O
2	52	38	1353	stuck	stick	6256	6261	VERB	VBD	advcl	1349	O
2	52	39	1354	fast	fast	6262	6266	ADV	RB	advmod	1355	O
2	52	40	1355	in	in	6267	6269	ADP	IN	prep	1353	O
2	52	41	1356	slow	slow	6270	6274	ADV	RB	advmod	1358	O
2	52	42	1357	-	-	6274	6275	PUNCT	HYPH	punct	1358	O
2	52	43	1358	growing	grow	6275	6282	VERB	VBG	amod	1359	O
2	52	44	1359	roots	root	6283	6288	NOUN	NNS	pobj	1355	O
2	52	45	1360	,	,	6288	6289	PUNCT	,	punct	1364	O
2	52	46	1361	her	her	6290	6293	PRON	PRP$	poss	1362	O
2	52	47	1362	face	face	6294	6298	NOUN	NN	nsubjpass	1364	O
2	52	48	1363	was	be	6299	6302	AUX	VBD	auxpass	1364	O
2	52	49	1364	lost	lose	6303	6307	VERB	VBN	ROOT	1364	O
2	52	50	1365	in	in	6308	6310	ADP	IN	prep	1364	O
2	52	51	1366	the	the	6311	6314	DET	DT	det	1367	O
2	52	52	1367	canopy	canopy	6315	6321	NOUN	NN	pobj	1365	O
2	52	53	1368	.	.	6321	6322	PUNCT	.	punct	1364	O
2	53	0	1369	Only	only	6323	6327	ADV	RB	advmod	1372	O
2	53	1	1370	her	her	6328	6331	PRON	PRP$	poss	1372	O
2	53	2	1371	shining	shine	6332	6339	VERB	VBG	amod	1372	O
2	53	3	1372	beauty	beauty	6340	6346	NOUN	NN	nsubjpass	1374	O
2	53	4	1373	was	be	6347	6350	AUX	VBD	auxpass	1374	O
2	53	5	1374	left	leave	6351	6355	VERB	VBN	ROOT	1374	O
2	53	6	1375	.	.	6355	6356	PUNCT	.	punct	1374	O
2	54	0	1376	Even	even	6359	6363	ADV	RB	advmod	1377	O
2	54	1	1377	like	like	6364	6368	ADP	IN	prep	1380	O
2	54	2	1378	this	this	6369	6373	DET	DT	det	1379	O
2	54	3	1379	Phoebus	Phoebus	6374	6381	PROPN	NNP	nsubj	1380	O
2	54	4	1380	loved	love	6382	6387	VERB	VBD	advcl	1392	O
2	54	5	1381	her	she	6388	6391	PRON	PRP	dobj	1380	O
2	54	6	1382	and	and	6392	6395	CCONJ	CC	cc	1380	O
2	54	7	1383	,	,	6395	6396	PUNCT	,	punct	1380	O
2	54	8	1384	placing	place	6397	6404	VERB	VBG	advcl	1380	EVENT
2	54	9	1385	his	his	6405	6408	PRON	PRP$	poss	1386	O
2	54	10	1386	hand	hand	6409	6413	NOUN	NN	dobj	1384	O
2	54	11	1387	against	against	6414	6421	ADP	IN	prep	1384	O
2	54	12	1388	the	the	6422	6425	DET	DT	det	1389	O
2	54	13	1389	trunk	trunk	6426	6431	NOUN	NN	pobj	1387	O
2	54	14	1390	,	,	6431	6432	PUNCT	,	punct	1392	O
2	54	15	1391	he	he	6433	6435	PRON	PRP	nsubj	1392	O
2	54	16	1392	felt	feel	6436	6440	VERB	VBD	ROOT	1392	EVENT
2	54	17	1393	her	her	6441	6444	PRON	PRP$	poss	1394	O
2	54	18	1394	heart	heart	6445	6450	NOUN	NN	nsubj	1396	O
2	54	19	1395	still	still	6451	6456	ADV	RB	advmod	1396	O
2	54	20	1396	quivering	quiver	6457	6466	VERB	VBG	ccomp	1392	EVENT
2	54	21	1397	under	under	6467	6472	ADP	IN	prep	1396	O
2	54	22	1398	the	the	6473	6476	DET	DT	det	1400	O
2	54	23	1399	new	new	6477	6480	ADJ	JJ	amod	1400	O
2	54	24	1400	bark	bark	6481	6485	NOUN	NN	pobj	1397	O
2	54	25	1401	.	.	6485	6486	PUNCT	.	punct	1392	O
2	55	0	1402	He	he	6487	6489	PRON	PRP	nsubj	1403	O
2	55	1	1403	clasped	clasp	6490	6497	VERB	VBD	ROOT	1403	EVENT
2	55	2	1404	the	the	6498	6501	DET	DT	det	1405	O
2	55	3	1405	branches	branch	6502	6510	NOUN	NNS	dobj	1403	O
2	55	4	1406	as	as	6511	6513	SCONJ	IN	mark	1409	O
2	55	5	1407	if	if	6514	6516	SCONJ	IN	mark	1409	O
2	55	6	1408	they	they	6517	6521	PRON	PRP	nsubj	1409	O
2	55	7	1409	were	be	6522	6526	AUX	VBD	advcl	1403	O
2	55	8	1410	parts	part	6527	6532	NOUN	NNS	attr	1409	O
2	55	9	1411	of	of	6533	6535	ADP	IN	prep	1410	O
2	55	10	1412	human	human	6536	6541	ADJ	JJ	amod	1413	O
2	55	11	1413	arms	arm	6542	6546	NOUN	NNS	pobj	1411	O
2	55	12	1414	,	,	6546	6547	PUNCT	,	punct	1403	O
2	55	13	1415	and	and	6548	6551	CCONJ	CC	cc	1403	O
2	55	14	1416	kissed	kiss	6552	6558	VERB	VBD	conj	1403	EVENT
2	55	15	1417	the	the	6559	6562	DET	DT	det	1418	O
2	55	16	1418	wood	wood	6563	6567	NOUN	NN	dobj	1416	O
2	55	17	1419	.	.	6567	6568	PUNCT	.	punct	1403	O
2	56	0	1420	But	but	6569	6572	CCONJ	CC	cc	1424	O
2	56	1	1421	even	even	6573	6577	ADV	RB	advmod	1423	O
2	56	2	1422	the	the	6578	6581	DET	DT	det	1423	O
2	56	3	1423	wood	wood	6582	6586	NOUN	NN	nsubj	1424	O
2	56	4	1424	shrank	shrink	6587	6593	VERB	VBN	ROOT	1424	O
2	56	5	1425	from	from	6594	6598	ADP	IN	prep	1424	O
2	56	6	1426	his	his	6599	6602	PRON	PRP$	poss	1427	O
2	56	7	1427	kisses	kiss	6603	6609	NOUN	NNS	pobj	1425	EVENT
2	56	8	1428	,	,	6609	6610	PUNCT	,	punct	1424	O
2	56	9	1429	and	and	6611	6614	CCONJ	CC	cc	1424	O
2	56	10	1430	the	the	6615	6618	DET	DT	det	1431	O
2	56	11	1431	god	god	6619	6622	PROPN	NNP	nsubj	1432	O
2	56	12	1432	said	say	6623	6627	VERB	VBD	conj	1424	EVENT
2	56	13	1433	‘	'	6628	6629	PUNCT	``	punct	1432	O
2	56	14	1434	Since	since	6629	6634	SCONJ	IN	mark	1438	O
2	56	15	1435	you	you	6635	6638	PRON	PRP	nsubj	1438	O
2	56	16	1436	can	can	6639	6642	AUX	MD	aux	1438	O
2	56	17	1437	not	not	6642	6645	PART	RB	neg	1438	O
2	56	18	1438	be	be	6646	6648	AUX	VB	advcl	1444	O
2	56	19	1439	my	my	6649	6651	PRON	PRP$	poss	1440	O
2	56	20	1440	bride	bride	6652	6657	NOUN	NN	attr	1438	O
2	56	21	1441	,	,	6657	6658	PUNCT	,	punct	1444	O
2	56	22	1442	you	you	6659	6662	PRON	PRP	nsubj	1444	O
2	56	23	1443	must	must	6663	6667	AUX	MD	aux	1444	O
2	56	24	1444	be	be	6668	6670	AUX	VB	ccomp	1432	O
2	56	25	1445	my	my	6671	6673	PRON	PRP$	poss	1446	O
2	56	26	1446	tree	tree	6674	6678	NOUN	NN	attr	1444	O
2	56	27	1447	!	!	6678	6679	PUNCT	.	punct	1432	O
2	57	0	1448	Laurel	laurel	6680	6686	NOUN	NN	nsubjpass	1456	O
2	57	1	1449	,	,	6686	6687	PUNCT	,	punct	1448	O
2	57	2	1450	with	with	6688	6692	ADP	IN	prep	1456	O
2	57	3	1451	you	you	6693	6696	PRON	PRP	pobj	1450	O
2	57	4	1452	my	my	6697	6699	PRON	PRP$	poss	1453	O
2	57	5	1453	hair	hair	6700	6704	NOUN	NN	nsubjpass	1456	O
2	57	6	1454	will	will	6705	6709	AUX	MD	aux	1456	O
2	57	7	1455	be	be	6710	6712	AUX	VB	auxpass	1456	O
2	57	8	1456	wreathed	wreathe	6713	6721	VERB	VBN	ROOT	1456	O
2	57	9	1457	,	,	6721	6722	PUNCT	,	punct	1456	O
2	57	10	1458	with	with	6723	6727	ADP	IN	prep	1456	O
2	57	11	1459	you	you	6728	6731	PRON	PRP	nsubj	1461	O
2	57	12	1460	my	my	6732	6734	PRON	PRP$	poss	1461	O
2	57	13	1461	lyre	lyre	6735	6739	NOUN	NNS	pobj	1458	O
2	57	14	1462	,	,	6739	6740	PUNCT	,	punct	1461	O
2	57	15	1463	with	with	6741	6745	ADP	IN	prep	1461	O
2	57	16	1464	you	you	6746	6749	PRON	PRP	pobj	1463	O
2	57	17	1465	my	my	6750	6752	PRON	PRP$	poss	1466	O
2	57	18	1466	quiver	quiver	6753	6759	NOUN	NN	appos	1464	O
2	57	19	1467	.	.	6759	6760	PUNCT	.	punct	1456	O
2	58	0	1468	You	you	6761	6764	PRON	PRP	nsubj	1470	O
2	58	1	1469	will	will	6765	6769	AUX	MD	aux	1470	O
2	58	2	1470	go	go	6770	6772	VERB	VB	ROOT	1470	O
2	58	3	1471	with	with	6773	6777	ADP	IN	prep	1470	O
2	58	4	1472	the	the	6778	6781	DET	DT	det	1474	O
2	58	5	1473	Roman	roman	6782	6787	ADJ	JJ	amod	1474	O
2	58	6	1474	generals	general	6788	6796	NOUN	NNS	pobj	1471	O
2	58	7	1475	when	when	6797	6801	SCONJ	WRB	advmod	1478	O
2	58	8	1476	joyful	joyful	6802	6808	ADJ	JJ	amod	1477	O
2	58	9	1477	voices	voice	6809	6815	NOUN	NNS	nsubj	1478	O
2	58	10	1478	acclaim	acclaim	6816	6823	VERB	VBP	advcl	1470	O
2	58	11	1479	their	their	6824	6829	PRON	PRP$	poss	1480	O
2	58	12	1480	triumph	triumph	6830	6837	NOUN	NN	dobj	1478	O
2	58	13	1481	,	,	6837	6838	PUNCT	,	punct	1470	O
2	58	14	1482	and	and	6839	6842	CCONJ	CC	cc	1470	O
2	58	15	1483	the	the	6843	6846	DET	DT	det	1484	O
2	58	16	1484	Capitol	Capitol	6847	6854	PROPN	NNP	nsubj	1485	O
2	58	17	1485	witnesses	witness	6855	6864	VERB	VBZ	conj	1470	O
2	58	18	1486	their	their	6865	6870	PRON	PRP$	poss	1488	O
2	58	19	1487	long	long	6871	6875	ADJ	JJ	amod	1488	O
2	58	20	1488	processions	procession	6876	6887	NOUN	NNS	dobj	1485	O
2	58	21	1489	.	.	6887	6888	PUNCT	.	punct	1485	O
2	59	0	1490	You	you	6889	6892	PRON	PRP	nsubj	1492	O
2	59	1	1491	will	will	6893	6897	AUX	MD	aux	1492	O
2	59	2	1492	stand	stand	6898	6903	VERB	VB	ROOT	1492	O
2	59	3	1493	outside	outside	6904	6911	ADP	IN	prep	1492	O
2	59	4	1494	Augustus	Augustus	6912	6920	PROPN	NNP	poss	1496	O
2	59	5	1495	’s	’s	6920	6922	PART	POS	case	1494	O
2	59	6	1496	doorposts	doorpost	6923	6932	NOUN	NNS	pobj	1493	O
2	59	7	1497	,	,	6932	6933	PUNCT	,	punct	1496	O
2	59	8	1498	a	a	6934	6935	DET	DT	det	1500	O
2	59	9	1499	faithful	faithful	6936	6944	ADJ	JJ	amod	1500	O
2	59	10	1500	guardian	guardian	6945	6953	NOUN	NN	appos	1496	O
2	59	11	1501	,	,	6953	6954	PUNCT	,	punct	1492	O
2	59	12	1502	and	and	6955	6958	CCONJ	CC	cc	1492	O
2	59	13	1503	keep	keep	6959	6963	VERB	VB	conj	1492	O
2	59	14	1504	watch	watch	6964	6969	NOUN	NN	dobj	1503	O
2	59	15	1505	over	over	6970	6974	ADP	IN	prep	1504	O
2	59	16	1506	the	the	6975	6978	DET	DT	det	1507	O
2	59	17	1507	crown	crown	6979	6984	NOUN	NN	pobj	1505	O
2	59	18	1508	of	of	6985	6987	ADP	IN	prep	1507	O
2	59	19	1509	oak	oak	6988	6991	NOUN	NN	pobj	1508	O
2	59	20	1510	between	between	6992	6999	ADP	IN	prep	1504	O
2	59	21	1511	them	they	7000	7004	PRON	PRP	pobj	1510	O
2	59	22	1512	.	.	7004	7005	PUNCT	.	punct	1492	O
2	60	0	1513	And	and	7006	7009	CCONJ	CC	cc	1532	O
2	60	1	1514	just	just	7010	7014	ADV	RB	advmod	1524	O
2	60	2	1515	as	as	7015	7017	SCONJ	IN	mark	1524	O
2	60	3	1516	my	my	7018	7020	PRON	PRP$	poss	1517	O
2	60	4	1517	head	head	7021	7025	NOUN	NN	nsubj	1524	O
2	60	5	1518	with	with	7026	7030	ADP	IN	prep	1517	O
2	60	6	1519	its	its	7031	7034	PRON	PRP$	poss	1523	O
2	60	7	1520	un	un	7035	7037	ADJ	JJ	amod	1523	O
2	60	8	1521	-	-	7037	7038	ADJ	JJ	amod	1523	O
2	60	9	1522	cropped	cropped	7038	7045	ADJ	JJ	amod	1523	O
2	60	10	1523	hair	hair	7046	7050	NOUN	NN	pobj	1518	O
2	60	11	1524	is	be	7051	7053	AUX	VBZ	advcl	1532	O
2	60	12	1525	always	always	7054	7060	ADV	RB	advmod	1524	O
2	60	13	1526	young	young	7061	7066	ADJ	JJ	acomp	1524	O
2	60	14	1527	,	,	7066	7067	PUNCT	,	punct	1532	O
2	60	15	1528	so	so	7068	7070	ADV	RB	advmod	1532	O
2	60	16	1529	you	you	7071	7074	PRON	PRP	nsubj	1532	O
2	60	17	1530	also	also	7075	7079	ADV	RB	advmod	1532	O
2	60	18	1531	will	will	7080	7084	AUX	MD	aux	1532	O
2	60	19	1532	wear	wear	7085	7089	VERB	VB	ROOT	1532	O
2	60	20	1533	the	the	7090	7093	DET	DT	det	1534	O
2	60	21	1534	beauty	beauty	7094	7100	NOUN	NN	dobj	1532	O
2	60	22	1535	of	of	7101	7103	ADP	IN	prep	1534	O
2	60	23	1536	undying	undying	7104	7111	ADJ	JJ	amod	1537	O
2	60	24	1537	leaves	leave	7112	7118	NOUN	NNS	pobj	1535	O
2	60	25	1538	.	.	7118	7119	PUNCT	.	punct	1532	O
2	60	26	1539	’	'	7119	7120	PUNCT	''	punct	1532	O
2	61	0	1540	Paean	Paean	7121	7126	PROPN	NNP	nsubj	1542	O
2	61	1	1541	had	have	7127	7130	AUX	VBD	aux	1542	O
2	61	2	1542	done	do	7131	7135	VERB	VBN	ccomp	1546	O
2	61	3	1543	:	:	7135	7136	PUNCT	:	punct	1546	O
2	61	4	1544	the	the	7137	7140	DET	DT	det	1545	O
2	61	5	1545	laurel	laurel	7141	7147	NOUN	NN	nsubj	1546	O
2	61	6	1546	bowed	bow	7148	7153	VERB	VBD	ROOT	1546	O
2	61	7	1547	her	her	7154	7157	PRON	PRP$	poss	1550	O
2	61	8	1548	newly	newly	7158	7163	ADV	RB	advmod	1549	O
2	61	9	1549	made	make	7164	7168	VERB	VBN	amod	1550	O
2	61	10	1550	branches	branch	7169	7177	NOUN	NNS	dobj	1546	O
2	61	11	1551	,	,	7177	7178	PUNCT	,	punct	1546	O
2	61	12	1552	and	and	7179	7182	CCONJ	CC	cc	1546	O
2	61	13	1553	seemed	seem	7183	7189	VERB	VBD	conj	1546	O
2	61	14	1554	to	to	7190	7192	PART	TO	aux	1555	O
2	61	15	1555	shake	shake	7193	7198	VERB	VB	xcomp	1553	O
2	61	16	1556	her	her	7199	7202	PRON	PRP$	poss	1558	O
2	61	17	1557	leafy	leafy	7203	7208	ADJ	JJ	amod	1558	O
2	61	18	1558	crown	crown	7209	7214	NOUN	NN	dobj	1555	O
2	61	19	1559	like	like	7215	7219	ADP	IN	prep	1555	O
2	61	20	1560	a	a	7220	7221	DET	DT	det	1561	O
2	61	21	1561	head	head	7222	7226	NOUN	NN	pobj	1559	O
2	61	22	1562	giving	give	7227	7233	VERB	VBG	acl	1561	O
2	61	23	1563	consent	consent	7234	7241	NOUN	NN	dobj	1562	O
2	61	24	1564	.	.	7241	7242	PUNCT	.	punct	1546	O
