quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
198	280	192	192	his	3	‘ Impudent boy , what are you doing with a man ’s weapons ? That one is suited to my shoulders , since I can hit wild beasts of a certainty , and wound my enemies , and not long ago destroyed with countless arrows the swollen Python that covered many acres with its plague - ridden belly . You should be intent on stirring the concealed fires of love with your burning brand , not laying claim to my glories ! ’
285	323	324	324	He	3	‘ You may hit every other thing Phoebus , but my bow will strike you : to the degree that all living creatures are less than gods , by that degree is your glory less than mine . ’
502	513	498	499	Her father	40	‘ Girl you owe me a son - in - law ’
518	526	498	499	Her father	40	‘ Daughter , you owe me grandsons . ’
565	585	562	562	she	33	‘ Dearest father , let me be a virgin for ever ! Diana ’s father granted it to her . ’
707	715	716	716	He	40	‘ What if it were properly dressed ? ’
787	1069	780	780	his	40	‘ Wait nymph , daughter of Peneus , I beg you ! I who am chasing you am not your enemy . Nymph , Wait ! This is the way a sheep runs from the wolf , a deer from the mountain lion , and a dove with fluttering wings flies from the eagle : everything flies from its foes , but it is love that is driving me to follow you ! Pity me ! I am afraid you might fall headlong or thorns undeservedly scar your legs and I be a cause of grief to you ! These are rough places you run through . Slow down , I ask you , check your flight , and I too will slow . At least enquire whom it is you have charmed . I am no mountain man , no shepherd , no rough guardian of the herds and flocks . Rash girl , you do not know , you can not realise , who you run from , and so you run . Delphi ’s lands are mine , Claros and Tenedos , and Patara acknowledges me king . Jupiter is my father . Through me what was , what is , and what will be , are revealed . Through me strings sound in harmony , to song . My aim is certain , but an arrow truer than mine , has wounded my free heart ! The whole world calls me the bringer of aid ; medicine is my invention ; my power is in herbs . But love can not be healed by any herb , nor can the arts that cure others cure their lord ! ’
1292	1314	1315	1315	Her	48	‘ Help me father ! If your streams have divine powers change me , destroy this beauty that pleases too well ! ’
1433	1539	1430	1431	the god	46	‘ Since you can not be my bride , you must be my tree ! Laurel , with you my hair will be wreathed , with you my lyre , with you my quiver . You will go with the Roman generals when joyful voices acclaim their triumph , and the Capitol witnesses their long processions . You will stand outside Augustus ’s doorposts , a faithful guardian , and keep watch over the crown of oak between them . And just as my head with its un - cropped hair is always young , so you also will wear the beauty of undying leaves . ’
