start_token	end_token	supersense_category	text
7	7	verb.emotion	desired
12	13	verb.social	gave birth
18	18	noun.animal	Python
20	20	verb.stative	covering
24	24	noun.location	area
27	27	noun.object	mountain
28	28	noun.object	slopes
31	31	noun.animal	snake
33	33	verb.cognition	known
37	37	noun.person	terror
41	41	noun.group	race
43	43	noun.person	men
46	46	noun.person	archer
47	47	noun.person	god
51	51	noun.artifact	shafts
56	56	verb.consumption	used
59	59	verb.motion	fleeing
60	61	noun.animal	red deer
63	64	noun.animal	roe deer
69	69	noun.artifact	arrows
72	72	verb.consumption	emptying
74	74	noun.artifact	quiver
76	76	verb.contact	destroyed
78	78	noun.Tops	creature
81	81	noun.substance	venom
82	83	verb.motion	running out
87	87	noun.body	wounds
91	91	verb.creation	founded
94	94	noun.communication	Pythian
95	95	noun.event	games
97	97	verb.social	celebrated
99	99	noun.event	contests
101	101	verb.cognition	named
104	104	noun.animal	serpent
107	107	verb.social	conquered
112	112	noun.person	winners
114	114	noun.act	boxing
117	117	noun.body	foot
119	119	noun.artifact	chariot
120	120	noun.act	racing
123	123	verb.social	honoured
125	125	noun.plant	oak
126	126	noun.communication	wreaths
129	129	verb.stative	was
131	131	noun.plant	laurel
136	136	noun.person	Phoebus
137	137	verb.contact	crowned
139	139	noun.body	temples
144	144	noun.body	hair
147	147	noun.plant	leaves
150	150	noun.plant	tree
152	152	noun.person	Phoebus
155	155	noun.feeling	love
156	156	verb.stative	was
157	157	noun.person	Daphne
159	159	noun.person	daughter
161	161	noun.person	Peneus
166	166	noun.state	chance
170	170	noun.person	Cupid
173	173	noun.feeling	anger
178	178	noun.person	god
180	180	verb.communication	exulting
183	183	noun.event	victory
186	186	noun.animal	serpent
189	189	verb.perception	seen
191	191	verb.motion	bending
195	195	noun.artifact	bow
197	197	verb.communication	said
200	200	noun.person	boy
205	205	verb.social	doing
208	208	noun.person	man
210	210	noun.artifact	weapons
214	214	verb.stative	is
218	218	noun.body	shoulders
223	223	verb.competition	hit
225	225	noun.animal	beasts
228	228	noun.cognition	certainty
231	231	verb.contact	wound
233	233	noun.animal	enemies
239	239	verb.social	destroyed
242	242	noun.act	arrows
245	245	noun.animal	Python
247	247	verb.contact	covered
249	249	noun.body	acres
255	255	noun.body	belly
262	262	verb.contact	stirring
265	265	noun.process	fires
267	267	noun.feeling	love
271	271	noun.communication	brand
274	275	verb.cognition	laying claim
278	278	noun.attribute	glories
281	281	noun.person	Venus
283	283	noun.person	son
284	284	verb.communication	replied
288	288	verb.contact	hit
291	291	noun.artifact	thing
292	292	noun.person	Phoebus
296	296	noun.artifact	bow
298	298	verb.contact	strike
303	303	noun.attribute	degree
306	307	noun.animal	living creatures
308	308	verb.stative	are
311	311	noun.person	gods
315	315	noun.attribute	degree
316	316	verb.stative	is
318	318	noun.state	glory
325	325	verb.communication	spoke
328	328	verb.contact	striking
330	330	noun.location	air
334	334	noun.animal	wings
337	337	verb.motion	landed
341	341	noun.location	peak
343	343	noun.location	Parnassus
346	346	verb.contact	took
348	348	noun.artifact	arrows
351	351	noun.phenomenon	effects
355	355	noun.artifact	quiver
359	359	noun.feeling	love
363	363	verb.possession	dispels
370	370	verb.stative	is
376	376	noun.artifact	point
381	381	verb.contact	dispels
382	382	verb.stative	is
385	385	noun.substance	lead
388	388	noun.body	shaft
394	394	verb.change	transfixed
395	395	noun.person	Peneus
397	397	noun.person	daughter
404	404	verb.body	wounded
405	405	noun.person	Apollo
406	406	verb.change	piercing
410	410	noun.body	marrow
413	413	noun.body	bones
418	418	verb.emotion	loved
423	423	verb.motion	fled
425	425	noun.person	love
427	427	noun.communication	name
429	429	verb.cognition	taking
433	433	noun.attribute	depths
436	436	noun.group	woods
440	440	noun.animal	skins
444	444	noun.animal	beasts
446	446	verb.contact	caught
448	448	verb.cognition	emulating
449	450	noun.person	virgin Phoebe
454	454	noun.artifact	ribbon
455	455	verb.stative	holding
458	458	noun.body	hair
461	461	verb.social	courted
470	470	verb.social	wooed
474	474	noun.person	men
478	478	verb.cognition	endure
481	481	verb.motion	roamed
484	484	noun.group	woods
488	488	noun.person	Hymen
490	490	noun.person	Amor
494	494	noun.state	marriage
496	496	verb.stative	be
499	499	noun.person	father
501	501	verb.communication	said
503	503	noun.person	Girl
505	505	verb.possession	owe
508	508	noun.person	son
519	519	noun.person	Daughter
522	522	verb.possession	owe
524	524	noun.person	grandsons
529	529	verb.emotion	hating
531	531	noun.time	wedding
532	532	noun.artifact	torch
536	536	verb.stative	smacked
538	538	noun.act	crime
541	541	verb.body	blush
544	544	noun.feeling	shame
549	549	noun.body	face
552	552	verb.contact	clinging
555	555	noun.person	father
557	557	noun.body	neck
560	560	noun.body	arms
564	564	verb.communication	say
567	567	noun.person	father
569	569	verb.social	let
571	571	verb.stative	be
573	573	noun.person	virgin
577	577	noun.person	Diana
579	579	noun.person	father
580	580	verb.possession	granted
587	587	verb.change	yields
590	590	noun.communication	plea
594	594	noun.attribute	beauty
597	597	noun.person	Daphne
599	599	verb.social	prevents
601	601	noun.cognition	wish
605	605	noun.attribute	loveliness
606	606	verb.stative	opposes
608	608	noun.act	prayer
610	610	noun.person	Phoebus
611	611	verb.emotion	loves
618	618	verb.emotion	desires
620	620	verb.communication	we
621	621	verb.emotion	d
625	625	verb.emotion	hopes
629	629	verb.emotion	desires
635	635	noun.cognition	powers
636	636	verb.social	fail
641	641	noun.phenomenon	light
642	642	noun.attribute	stubble
646	646	noun.location	cornfield
647	647	verb.change	blazes
650	650	noun.event	sparks
651	651	verb.weather	fire
653	653	noun.artifact	hedge
656	656	noun.person	traveller
659	659	noun.attribute	mischance
661	661	verb.social	lets
663	663	verb.motion	get
668	668	verb.cognition	forgets
672	672	noun.time	morning
676	676	noun.person	god
678	678	verb.change	altered
681	681	noun.process	flames
686	686	noun.cognition	heart
687	687	verb.emotion	burned
689	689	verb.consumption	feeding
692	692	noun.feeling	desire
694	694	noun.feeling	hope
697	697	verb.perception	sees
700	700	noun.body	hair
701	701	verb.contact	hanging
704	704	noun.body	neck
706	706	verb.communication	sighs
713	713	verb.body	dressed
717	717	verb.perception	gazes
720	720	noun.body	eyes
721	721	verb.weather	sparkling
724	724	noun.attribute	brightness
726	726	noun.phenomenon	starlight
729	729	verb.perception	gazes
732	732	noun.body	lips
736	736	verb.perception	gazing
739	739	verb.stative	satisfy
742	742	verb.communication	praises
744	744	noun.body	wrists
746	746	noun.body	hands
748	748	noun.body	fingers
752	752	noun.body	arms
756	756	noun.body	shoulder
763	763	verb.creation	imagines
769	769	verb.motion	flees
774	774	noun.act	breath
776	776	noun.substance	air
779	779	verb.communication	resists
781	781	noun.communication	words
782	782	verb.communication	calling
788	789	noun.person	Wait nymph
791	791	noun.person	daughter
793	793	noun.person	Peneus
796	796	verb.communication	beg
802	802	verb.motion	chasing
804	804	verb.stative	am
807	807	noun.person	enemy
809	809	noun.person	Nymph
814	814	verb.stative	is
816	816	noun.attribute	way
818	818	noun.animal	sheep
819	819	verb.motion	runs
822	822	noun.animal	wolf
825	825	noun.animal	deer
828	828	noun.object	mountain
829	829	noun.animal	lion
833	833	noun.animal	dove
836	836	noun.animal	wings
837	837	verb.motion	flies
840	840	noun.animal	eagle
843	843	verb.motion	flies
846	846	noun.animal	foes
850	850	verb.stative	is
851	851	noun.feeling	love
854	854	verb.motion	driving
857	857	verb.motion	follow
860	860	verb.emotion	Pity
864	864	verb.stative	am
868	868	verb.motion	fall
871	871	noun.attribute	thorns
873	873	verb.contact	scar
875	875	noun.body	legs
878	878	verb.stative	be
880	881	noun.communication	cause of
882	882	noun.feeling	grief
887	887	verb.stative	are
889	889	noun.location	places
891	892	verb.motion	run through
898	898	verb.communication	ask
901	901	verb.cognition	check
903	903	noun.act	flight
909	909	verb.motion	slow
913	913	verb.communication	enquire
916	916	verb.stative	is
919	919	verb.emotion	charmed
922	922	verb.stative	am
924	924	noun.object	mountain
925	925	noun.person	man
928	928	noun.person	shepherd
932	932	noun.person	guardian
935	935	noun.object	herds
937	937	noun.group	flocks
939	939	noun.person	Rash
940	940	noun.person	girl
945	945	verb.cognition	know
950	950	verb.cognition	realise
954	954	verb.motion	run
960	960	verb.motion	run
962	962	noun.location	Delphi
964	964	noun.location	lands
965	965	verb.stative	are
968	968	noun.location	Claros
970	970	noun.location	Tenedos
973	973	noun.person	Patara
974	974	verb.cognition	acknowledges
976	976	noun.person	king
978	978	noun.person	Jupiter
979	979	verb.stative	is
981	981	noun.person	father
997	997	verb.communication	revealed
1001	1001	noun.group	strings
1002	1002	verb.perception	sound
1004	1004	noun.attribute	harmony
1007	1007	noun.communication	song
1010	1010	noun.cognition	aim
1011	1011	verb.stative	is
1016	1016	noun.artifact	arrow
1022	1022	verb.contact	wounded
1025	1025	noun.body	heart
1029	1029	noun.object	world
1030	1030	verb.communication	calls
1033	1033	noun.person	bringer
1035	1035	noun.act	aid
1037	1037	noun.artifact	medicine
1038	1038	verb.stative	is
1040	1040	noun.cognition	invention
1043	1043	noun.attribute	power
1044	1044	verb.stative	is
1046	1046	noun.plant	herbs
1049	1049	noun.feeling	love
1053	1053	verb.body	healed
1056	1056	noun.substance	herb
1061	1061	noun.cognition	arts
1063	1063	verb.body	cure
1065	1065	verb.body	cure
1067	1067	noun.person	lord
1073	1073	verb.communication	said
1077	1077	noun.person	Peneïs
1078	1078	verb.motion	ran
1083	1083	verb.perception	see
1085	1085	verb.change	leaving
1089	1089	noun.communication	words
1093	1093	noun.phenomenon	winds
1094	1094	verb.communication	bared
1096	1096	noun.body	body
1100	1100	noun.event	breezes
1103	1103	noun.attribute	way
1104	1104	verb.motion	fluttered
1106	1106	noun.artifact	clothes
1111	1111	noun.attribute	airs
1112	1112	verb.motion	threw
1115	1115	noun.body	hair
1120	1120	noun.attribute	beauty
1121	1121	verb.change	enhanced
1123	1123	noun.act	flight
1128	1128	noun.person	god
1132	1132	verb.consumption	waste
1136	1136	noun.act	blandishments
1138	1139	verb.emotion	urged on
1141	1141	noun.person	Amor
1144	1145	verb.motion	ran on
1148	1148	noun.time	speed
1152	1152	noun.animal	hound
1154	1154	noun.location	Gaul
1155	1155	verb.creation	starting
1157	1157	noun.animal	hare
1161	1161	noun.location	field
1164	1164	verb.motion	heads
1167	1167	noun.animal	prey
1171	1171	noun.state	safety
1175	1175	verb.perception	seeming
1178	1178	verb.contact	clutch
1181	1181	verb.cognition	thinks
1188	1188	verb.possession	has
1192	1192	verb.contact	grazing
1194	1194	noun.body	heels
1198	1198	noun.body	jaws
1202	1202	verb.cognition	uncertain
1207	1207	verb.cognition	caught
1209	1209	verb.motion	escaping
1211	1211	noun.state	bite
1213	1213	verb.motion	spurts
1216	1216	noun.artifact	muzzle
1217	1217	verb.contact	touching
1222	1222	noun.person	virgin
1225	1225	noun.person	god
1230	1230	noun.feeling	desire
1234	1234	noun.feeling	fear
1237	1237	verb.motion	ran
1240	1240	noun.person	Amor
1241	1241	verb.possession	giving
1246	1246	verb.social	allowed
1249	1249	noun.relation	rest
1251	1251	verb.contact	hung
1255	1255	noun.body	shoulders
1257	1257	verb.body	breathed
1260	1260	noun.body	hair
1261	1261	verb.motion	flying
1264	1264	noun.body	neck
1267	1267	noun.attribute	strength
1268	1268	verb.stative	was
1272	1272	verb.change	grew
1275	1275	verb.emotion	overcome
1278	1278	noun.act	effort
1282	1282	noun.act	flight
1285	1285	verb.perception	seeing
1286	1286	noun.person	Peneus
1288	1288	noun.body	waters
1290	1291	verb.communication	cried out
1293	1293	verb.social	Help
1295	1295	noun.person	father
1299	1299	noun.event	streams
1300	1300	verb.possession	have
1302	1302	noun.attribute	powers
1303	1303	verb.change	change
1306	1306	verb.creation	destroy
1308	1308	noun.attribute	beauty
1310	1310	verb.emotion	pleases
1316	1316	noun.act	prayer
1319	1319	verb.social	done
1323	1323	noun.state	numbness
1324	1324	verb.contact	seized
1326	1326	noun.body	limbs
1329	1329	noun.plant	bark
1330	1330	verb.contact	closed
1333	1333	noun.body	breast
1336	1336	noun.body	hair
1337	1337	verb.change	turned
1339	1339	noun.plant	leaves
1342	1342	noun.body	arms
1344	1344	noun.plant	branches
1347	1347	noun.body	feet
1351	1351	noun.time	moment
1353	1353	verb.contact	stuck
1359	1359	noun.plant	roots
1362	1362	noun.body	face
1363	1363	verb.stative	was
1367	1367	noun.object	canopy
1372	1372	noun.attribute	beauty
1373	1373	verb.stative	was
1379	1379	noun.person	Phoebus
1380	1380	verb.emotion	loved
1384	1384	verb.contact	placing
1386	1386	noun.body	hand
1389	1389	noun.plant	trunk
1392	1392	verb.perception	felt
1394	1394	noun.body	heart
1396	1396	verb.motion	quivering
1400	1400	noun.plant	bark
1403	1403	verb.contact	clasped
1405	1405	noun.plant	branches
1409	1409	verb.stative	were
1410	1410	noun.body	parts
1413	1413	noun.body	arms
1416	1416	verb.contact	kissed
1418	1418	noun.substance	wood
1423	1423	noun.substance	wood
1424	1424	verb.change	shrank
1427	1427	noun.body	kisses
1431	1431	noun.person	god
1432	1432	verb.communication	said
1438	1438	verb.stative	be
1440	1440	noun.person	bride
1444	1444	verb.stative	be
1446	1446	noun.plant	tree
1448	1448	noun.plant	Laurel
1453	1453	noun.body	hair
1456	1456	verb.contact	wreathed
1461	1461	noun.artifact	lyre
1466	1466	noun.artifact	quiver
1470	1470	verb.motion	go
1474	1474	noun.person	generals
1477	1477	noun.communication	voices
1478	1478	verb.communication	acclaim
1480	1480	noun.event	triumph
1484	1484	noun.group	Capitol
1485	1485	verb.perception	witnesses
1488	1488	noun.event	processions
1492	1492	verb.stative	stand
1494	1494	noun.person	Augustus
1496	1496	noun.artifact	doorposts
1500	1500	noun.person	guardian
1503	1504	verb.social	keep watch
1507	1507	noun.plant	crown
1509	1509	noun.plant	oak
1517	1517	noun.body	head
1523	1523	noun.body	hair
1524	1524	verb.stative	is
1532	1532	verb.body	wear
1534	1534	noun.attribute	beauty
1537	1537	noun.plant	leaves
1540	1540	noun.person	Paean
1542	1542	verb.creation	done
1545	1545	noun.plant	laurel
1546	1546	verb.motion	bowed
1549	1549	verb.creation	made
1550	1550	noun.plant	branches
1553	1553	verb.perception	seemed
1555	1555	verb.motion	shake
1558	1558	noun.body	crown
1561	1561	noun.body	head
1562	1562	noun.communication	giving
1563	1563	noun.communication	consent
